Divination
Level: Clr 1, Sor/Wiz 1
Components: V,S
Casting Time: 1 action
Range: Personal
Target: You
Duration: 10 minutes/level

You can understand the spoken words of creatures or read otherwise incomprehensible written messages. Note that the ability to read does not necessarily impart insight into the material, merely its literal meaning.  The spell enables you to understand or read an unknown language, not speak or write it.

Written material can be read at the rate of one page (250 words) per minute.  Magical writing cannot be read, other than to know it is magical, but the spell is often useful when deciphering treasure maps.  This spell can be fooled by certain warding magic.  It does not decipher codes or reveal messages concealed in otherwise normal text.