(PRESTIGE CLASS)
The famous Purple Dragons of Cormyr are regarded across Faerun as exemplars of disciplined, skilled, loyal soldiers. Their reputation is deserved partly because of the heroic actions of their leaders, the Purple Dragon Knights. Purple Dragon Knights develop uncanny skills relating to coordinating and leading soldiers. Most are fighters, rangers or paladins, but a few bards, clerics, and rogues have been known to become Purple Dragon Knights. Sorcerers and Wizards tend to join the War Wizards, Cormyr's elite brigade of fighting spellcasters, while barbarians are too undisciplined, and druids and monks too "uncivilized" in Cormyr to enter this career.

- Hit Die: d10.
- Proficiencies: A purple dragon knight gains no additional proficiences.
- Skill Points: 2 + Int Modifier.

REQUIREMENTS:

Alignment: Non-Evil and Non-Chaotic.
Base Attack Bonus: +4
Skills: Spot 2 ranks, Intimidate 1 rank, Listen 2 ranks, Diplomacy 1 rank.
Feat: Leadership (6th level minimum).

ABILITIES:

Level
1: Rallying Cry - +1 Attack Bonus to all allies within 60 feet, can be used three times a day.
2: Inspire Courage - +2 saves vs. mind affecting, and +1 attack and damage, useable once a day.
3: Fear - As fear spell, useable once per day.
4: Inspire Courage - Can now be used twice a day.
    Oath of Wrath - +2 bonus to attack, damage, saves and skill vs. single enemy.
5: Final Stand - +2d10 HP to a number of allies equal to Purple Dragon Knight level + Charisma Bonus, once per day.