2DA	V2.0

	Key	Value
0	<VERSION>	3
1	^A	U
2	^a	u
3	^B	P
4	^b	p
5	^C	
6	^c	
7	^D	T
8	^d	t
9	^E	'
10	^e	'
11	^F	V
12	^f	v
13	^G	K
14	^g	k
15	^H	R
16	^h	r
17	^I	O
18	^i	o
19	^J	Z
20	^j	z
21	^K	G
22	^k	g
23	^L	M
24	^l	m
25	^M	S
26	^m	s
27	^N	
28	^n	
29	^O	U
30	^o	u
31	^P	B
32	^p	b
33	^Q	
34	^q	
35	^R	N
36	^r	n
37	^S	K
38	^s	k
39	^T	D
40	^t	d
41	^U	U
42	^u	u
43	^V	
44	^v	
45	^W	'
46	^w	'
47	^X	
48	^x	
49	^Y	O
50	^y	o
51	^z	w
52	^Z	W
543	hi	frakd
544	there yoot
545	hello	frakdoot
546	greetings	frakdoot
547	well	sik
548	met	kussed
549 how wrat
550	are er
542	you voi
543	doing suk