2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	4
2	^b	8
3	^c	(
4	^d	|)
5	^e	3
6	^f	f
7	^g	9
8	^h	h
9	^i	!
10	^j	j
11	^k	|<
12	^l	1
13	^m	/\/\
14	^n	|\|
15	^o	0
16	^p	p
17	^q	Q
18	^r	R
19	^s	5
20	^t	7
21	^u	u
22	^v	\/
23	^w	\/\/
24	^x	x
25	^y	y
26	^z	2
27	^A	4
28	^B	8
29	^C	(
30	^D	|)
31	^E	3
32	^F	F
33	^G	9
34	^H	H
35	^I	!
36	^J	J
37	^K	|<
38	^L	1
39	^M	/\/\
40	^N	|\|
41	^O	0
42	^P	P
43	^Q	Q
44	^R	R
45	^S	5
46	^T	7
47	^U	U
48	^V	\/
49	^W	\/\/
50	^X	X
51	^Y	Y
52	^Z	2
