2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	a
2	^b	p
3	^c	v
4	^d	t
5	^e	el
6	^f	b
7	^g	w
8	^h	r
9	^i	i
10	^j	m
11	^k	x
12	^l	h
13	^m	s
14	^n	c
15	^o	u
16	^p	q
17	^q	d
18	^r	n
19	^s	l
20	^t	y
21	^u	o
22	^v	j
23	^w	f
24	^x	g
25	^y	z
26	^z	k
27	^A	A
28	^B	P
29	^C	V
30	^D	T
31	^E	El
32	^F	B
33	^G	W
34	^H	R
35	^I	I
36	^J	M
37	^K	X
38	^L	H
39	^M	S
40	^N	C
41	^O	U
42	^P	Q
43	^Q	D
44	^R	N
45	^S	L
46	^T	Y
47	^U	O
48	^V	J
49	^W	F
50	^X	G
51	^Y	Z
52	^Z	K
53	a	a
54	from	a
55	Fastened	A-M-Ipzi
56	Amongst	Aaf
57	Placed	Aala
58	Stooping	Abai
59	went	abiit
60	about	about
61	Prepared	Abramg
62	took	accepit
63	act	actu
64	to	ad
65	toward	ad
66	add	add
67	Can	Adgt
68	still	adhuc
69	Obedience	Adna
70	Kingdom	Adohi
71	Mount	Adroch
72	build	aedificabo
73	air	aer
74	age	aetate
75	Empty	Affa
76	None	Ag
77	ago	ago
78	field	agri
79	Settled	Alar
80	Gathering	Aldi
81	Gird	Aldon
82	Successively	Ali
83	other	aliae
84	some	aliquam
85	all	all
86	Bind	Allar
87	deep	alto
88	am	am
89	walk	ambula
90	friend	amicus
91	Yourselves	Amiran
92	Cursed	Amma
93	love	amor
94	an	an
95	Secret	Ananael
96	Thoughts	Angelard
97	animal	animal
98	front	ante
99	Liveth	Apila
100	In	Aqlo
101	water	aquam
102	north	aquilonem
103	That	Ar
104	tree	arbor
105	area	area
106	dry	arida
107	Was	As
108	at	at
109	Works	Ath
110	Girdles	Atraah
111	hear	audio
112	heard	audivit
113	gold	aurum
114	or	aut
115	Thunders	Avavago
116	Millstones	Aviny
117	bird	avis
118	Harvest	Aziagiar
119	Likeness	Aziazor
120	Talked	B-Ri-Ta
121	South	Babage
122	Wicked	Babalon
123	back	back
124	Righteousness	Baeouib
125	Fury	Baghie
126	For	Bagle
127	Cried	Bahal
128	Salt	Balie
129	Just	Balit
130	Justice	Balt
131	Righteous	Baltoh
132	Stewards	Balzarg
133	base	base
134	Day	Basgim
135	Mid-Day	Bazm
136	war	bellum
137	well	bene
138	best	best
139	Voice	Bi-En
140	Stand	Biah
141	Comforter	Bigliad
142	Harboured	Blans
143	Comfort	Bliar
144	Comforters	Blior
145	blue	blue
146	Reigneth	Bogpa
147	Thou	Bolp
148	good	bona
149	book	book
150	box	box
151	Guard	Bransg
152	short	brevis
153	Sleep	Brgdo
154	Have	Brin
155	Hast	Brint
156	Truth	Brints
157	brought	brought
158	Glory	Busd
159	Mouth	Butmon
160	Mouths	Butmoni
161	by	by
162	Unto	C
163	With	C
164	Ye	C
165	Therefore	Ca
166	Flourish	Ca-Cacom
167	Rod	Cab
168	Until	Cacrg
169	fall	cadet
170	Abiding	Cafafam
171	hot	calidis
172	hot	calidis
173	heat	calore
174	Spake	Camliax
175	plain	campo
176	can	can
177	Workmen	Canal
178	dog	canis
179	sing	cantabo
180	Earth	Caosg
181	Power	Cap-Mi
182	Numbers	Capimaon
183	head	caput
184	car	car
185	Sink	Carbaf
186	spell	carmine
187	Made	Casarm
188	Whom	Casarma
189	Under	Casarman
190	Who	Casarmg
191	tail	cauda
192	cause	causam
193	center	center
194	hundred	centum
195	sure	certo
196	change	change
197	Are	Chia
198	Diamonds	Childao
199	Rejoiceth	Chirlan
200	Arenot	Chis-Ge
201	Shall	Chiso
202	Terror	Ciaofi
203	food	cibi
204	Mysteries	Cicle
205	Mingles	Cinxir
206	near	circa
207	round	circa
208	city	civitatem
209	cry	clamor
210	clear	clara
211	class	class
212	Blood	Cnila
213	Ages	Cocasb
214	Times	Cocasg
215	began	coepit
216	thought	cogitatio
217	Sleeves	Collal
218	color	color
219	Trussed	Commah
220	common	communia
221	Window	Como
222	complete	complete
223	Circle	Comselha
224	plan	consilium
225	decide	constituo
226	contain	continent
227	before	coram
228	Number	Cormf
229	Numbered	Cormp
230	body	corporis
231	Such	Cors
232	country	country
233	cover	cover
234	But	Crip
235	Beginning	Cro-Odzi
236	cross	crucem
237	had	cum
238	since	cum
239	though	cum
240	when	cum
241	with	cum
242	care	cura
243	ran	currens
244	watch	custodiam
245	Into	D
246	Third	D
247	There	Da
248	Obey	Darbs
249	Wherefore	Darsar
250	give	date
251	Loins	Dax
252	Heads	Dazis
253	out	de
254	Your	De
255	gave	dedit
256	develop	develop
257	tell	dic
258	say	dicat
259	day	diem
260	differ	differt
261	hard	difficile
262	direct	directa
263	learn	discite
264	Angle	Diu
265	long	diu
266	said	dixit
267	told	dixit
268	Giving	Dluga
269	Given	Dlugam
270	Sin	Doalim
271	teach	docere
272	Vexing	Dods
273	Vexation	Dodseh
274	does	does
275	house	domum
276	Looked	Dorpha
277	Looking	Dorphal
278	Night	Dosig
279	down	down
280	Which	Dr
281	Great	Drilpa
282	Greater	Drilpi
283	Bring	Drix
284	Any	Droln
285	two	duas
286	while	dum
287	First	E
288	those	ea
289	early	early
290	east	east
291	Praise	Ecrin
292	Receivers	Ed-Nas
293	Visit	Ef
294	Vial	Efafafe
295	her	ejus
296	his	ejus
297	Nine	Em
298	correct	emendare
299	Seal	Emetgis
300	Herein	Emna
301	Lord	Enay
302	fact	eo
303	Making	Eolis
304	Lamentation	Eophan
305	their	eorum
306	them	eos
307	horse	equum
308	been	esse
309	would	esset
310	has	est
311	is	est
312	must	est
313	was	est
314	also	et
315	and	et
316	both	et
317	they	et
318	Covered	Ethamza
319	Peace	Etharzi
320	him	eum
321	example	exemplum
322	pattern	exemplum
323	try	experiri
324	wait	exspectare
325	Voices	Faaip
326	Poison	Faboan
327	face	faciem
328	do	faciunt
329	make	faciunt
330	produce	faciunt
331	From	Fafen
332	Train	Fafen
333	family	family
334	Dwelling	Faonts
335	Lifted	Farzm
336	did	fecit
337	done	fecit
338	made	fecit
339	carry	ferre
340	happen	fieri
341	figure	figurae
342	children	filios
343	find	find
344	fine	fine
345	end	finis
346	farm	firma
347	river	flumen
348	beauty	forma
349	form	forma
350	problem	forsit
351	perhaps	forte
352	strong	fortis
353	found	found
354	free	free
355	cold	frigidus
356	fly	fuge
357	Not	G-Chis-Ge
358	Presence	G-Macalza
359	Spirits	Gah
360	game	game
361	Art	Geh
362	kind	genus
363	get	get
364	Breath	Gigipah
365	Stronger	Givi
366	Earthquakes	Gizyax
367	Doth	Gnay
368	Governments	Gnetaab
369	Garnished	Gnonp
370	Saith	Gohe
371	Say	Gohia
372	Saying	Gohol
373	Lift	Goholor
374	Spoken	Gohon
375	Faith	Gono
376	got	got
377	Moon	Graa
378	green	green
379	Sting	Grosb
380	group	group
381	grow	grow
382	these	haec
383	Creatures	Hami
384	Planted	Harg
385	Song	He
386	help	help
387	plant	herba
388	here	hic
389	this	hic
390	story	historia
391	Worshipper	Hoath
392	Measureth	Hol-Q
393	Groaned	Holdo
394	Measured	Holq
395	home	home
396	TRUE	Homil
397	Age	Homin
398	men	homines
399	man	hominis
400	hour	horam
401	Lamps	Hubar
402	Lanterns	Hubardo
403	low	humilitate
404	All	I
405	i	i
406	Is	I
407	They	I
408	Framed	I-Za-Zaz
409	Conclude	Ia-Ial
410	Powerful	Ia-Idon
411	lay	iacebat
412	God	Iad
413	Him	Iadpil
414	Honor	Iaiadix
415	Highest	Iaida
416	Flames	Ial-Prg
417	Flame	Ial-Prt
418	Burn	Ialpon
419	Flaming	Ialpor
420	there	ibi
421	idea	idea
422	same	idem
423	Mercies	Iehusoz
424	fast	ieiunant
425	fire	ignem
426	Thy	Il
427	she	illa
428	it	illud
429	Branches	Ilonon
430	Thee	Ilsi
431	Apply	Im-Va-Mar
432	fill	implete
433	against	in
434	among	in
435	in	in
436	Mine	In
437	inch	inch
438	cut	incide
439	begin	incipere
440	bring	inducam
441	lead	inducas
442	Walkest	Insi
443	island	insula
444	between	inter
445	interest	interest
446	Eternal	Io-Iad
447	End	Ipamis
448	he	ipse
449	very	ipsum
450	Promise	Isro
451	so	ita
452	such	ita
453	again	iterum
454	just	iustus
455	Vessels	Izizop
456	One	L
457	Ark	Ladnah
458	Secrets	Laiad
459	language	language
460	Am	Lap
461	Things	Lap
462	Neither	Larag
463	Rich	Las
464	last	last
465	latin	
466	side	latus
467	leave	leave
468	bed	lectum
469	letter	letter
470	The	Li
471	pound	libra
472	Treasure	Limlal
473	list	list
474	listen	listen
475	place	locus
476	room	locus
477	Shine	Loholo
478	Buckles	Lolcis
479	Fall	Loncho
480	Kingdoms	Londoh
481	far	longe
482	Everyone	Lonsa
483	Flowers	Lorslq
484	Stir	Lring
485	Nor	Lu
486	Be	Lu-La
487	North	Lucal
488	Brightness	Luciftian
489	light	lucis
490	moon	luna
491	Feet	Lusd
492	Infinite	Ma-Of-Fas
493	Laidup	Maasi
494	Robe	Mabza
495	machine	machine
496	Iniquity	Madrid
497	large	magna
498	big	magnum
499	great	magnus
500	main	main
501	Fires	Malpirg
502	Firey	Malprg
503	eat	manducare
504	morning	mane
505	Mind	Manin
506	hand	manum
507	map	map
508	sea	mare
509	Thousand	Matb
510	Echoing	Matorb
511	mother	matrem
512	most	maxime
513	may	may
514	me	me
515	half	media
516	mean	media
517	better	melius
518	remember	memento
519	measure	mensura
520	mind	mentis
521	south	meridiem
522	Continuance	Miam
523	Mighty	Mica-Olz
524	Mightier	Micalp
525	Behold	Micma
526	Corners	Miinoag
527	thousand	milia
528	less	minor
529	minute	minute
530	Torment	Mir
531	Upon	Mirc
532	wonder	mirum
533	miss	miss
534	way	modo
535	Surges	Molvi
536	Moss	Mom
537	Crown	Momao
538	Crowned	Momar
539	Heart	Monons
540	show	monstrare
541	mountain	montem
542	stay	mora
543	more	more
544	usual	more
545	Horns	Mospleh
546	move	movere
547	Joy	Moz
548	many	multis
549	much	multo
550	music	music
551	my	my
552	Pouring	Na-Na-E-El
553	name	name
554	Thorns	Nanba
555	Swords	Napeai
556	ship	navi
557	boat	navicula
558	Pillars	Nazarth
559	Hyacinthine	Nazavabh
560	Sword	Nazps
561	need	necesse
562	Government	Netaab
563	next	next
564	Sounds	Nidali
565	black	nigrum
566	nothing	nihil
567	Come	Niis
568	snow	nix
569	no	no
570	Become	Noan
571	Palms	Nobloh
572	Servent	Noco
573	night	noctis
574	Yea	Noib
575	Even	Nomig
576	don't	non
577	never	non
578	You	Nonci
579	Place	Noncp
580	Ministers	Noqodi
581	Servents	Noqol
582	Men	Nor-Molap
583	Pleasure	Nor-Quasahi
584	Sons	Noromi
585	Six	Norz
586	us	nos
587	we	nos
588	our	nostro
589	mark	nota
590	note	note
591	Garments	Nothoa
592	notice	notitiam
593	noun	noun
594	know	novi
595	new	novum
596	numeral	numeralis
597	number	numero
598	now	nunc
599	late	nuper
600	oh	o
601	Bemighty	O-Micaolz
602	Weave	Oado
603	Amoment	Oanio
604	Deliverers	Obelisong
605	Garland	Obloc
606	Half	Obza
607	west	occidente
608	busy	occupatus
609	eye	oculo
610	And	Od
611	Open	Odo
612	Praises	Oe-Crimi
613	of	of
614	off	off
615	Woe	Ohio
616	Law	Ohorela
617	Thatis	Oi
618	This	Oi
619	Of	Ol
620	Man	Ollor
621	Light	Olprt
622	Understand	Om
623	Know	Omax
624	every	omnibus
625	on	on
626	Eyes	Ooanoan
627	Chamber	Ooge
628	open	open
629	work	opere
630	order	order
631	Stone	Orri
632	Drunken	Orsba
633	Dryness	Orscor
634	Twelve	Os
635	door	ostium
636	Seat	Othil
637	ease	otio
638	Center	Ovoars
639	Magnified	Ovof
640	Vomit	Oxex
641	Make	Ozazm
642	Hands	Ozien
643	Winds	Ozongon
644	page	page
645	Rest	Page
646	To	Pambt
647	Life	Panpir
648	paper	paper
649	Remembrance	Papnor
650	Wedding	Paracleda
651	Dwellings	Paradial
652	Virgins	Paradiz
653	ready	parati
654	Run	Parm
655	part	partem
656	small	parva
657	Children	Pashs
658	mile	passus
659	Rock	Patralx
660	father	patri
661	few	pauci
662	little	paulo
663	Oak	Peab
664	money	pecuniam
665	foot	pede
666	feet	pedes
667	drive	pellere
668	people	people
669	during	per
670	through	per
671	person	persona
672	reach	pervenire
673	rock	petram
674	Places	Pi
675	plane	piano
676	Balance	Piap
677	picture	picture
678	Marble	Pidiai
679	piece	piece
680	Firmament	Pil
681	Moreover	Pilah
682	Continually	Pild
683	Holy	Pir
684	Heaven	Piripson
685	fish	piscium
686	Partakers	Plapli
687	play	play
688	full	plena
689	Many	Plosi
690	several	pluribus
691	rain	pluvia
692	Palace	Poamal
693	Divided	Poilp
694	weight	pondus
695	port	port
696	pose	pose
697	set	posita
698	could	posset
699	possible	possibile
700	able	possit
701	after	post
702	behind	post
703	put	posuit
704	power	potestatem
705	press	press
706	Fire	Prge
707	first	prima
708	product	product
709	stop	prohibere
710	close	proxima
711	Sickles	Pu-Im
712	girl	puella
713	young	puer
714	boy	puerum
715	think	puto
716	Content	Q
717	Or	Q
718	Creation	Qa-A-An
719	Creator	Qaada
720	Olives	Qanis
721	that	quae
722	ask	quaerere
723	question	quaestio
724	how	quam
725	than	quam
726	four	quattuor
727	who	qui
728	Wherein	Qui-I-N
729	for	quia
730	what	quid
731	why	quid
732	certain	quidam
733	too	quoque
734	East	Raas
735	Weeping	Raclir
736	point	re
737	read	read
738	real	realis
739	record	record
740	red	red
741	govern	regere
742	rule	regulae
743	object	rei
744	rest	requiem
745	thing	res
746	answer	respondeo
747	king	rex
748	right	right
749	Widow	Rior
750	laugh	risum
751	Mercy	Rit
752	Sun	Ror
753	wheel	rotam
754	Admiration	Rsam
755	run	run
756	often	saepe
757	Wonder	Said
758	Brothers	Saisch
759	Sulphur	Salbrox
760	House	Salman
761	start	satus
762	school	schola
763	knew	sciebant
764	science	scientia
765	course	scilicet
766	write	scribere
767	self	se
768	second	secunda
769	but	sed
770	yet	sed
771	sit	sede
772	once	semel
773	always	semper
774	ever	semper
775	sentence	sententia
776	feel	sentio
777	follow	sequi
778	serve	servire
779	keep	servo
780	six	sex
781	if	si
782	Temple	Siaion
783	Scorpions	Siatris
784	have	sicut
785	like	sicut
786	wood	silva
787	simple	simplex
788	soon	simul
789	together	simul
790	each	singulos
791	left	sinistram
792	check	sisto
793	be	sit
794	let	sit
795	size	size
796	Whose	Soba
797	West	Soboln
798	sun	solis
799	Hearken	Solpeth
800	sleep	somno
801	Reign	Sonf
802	song	song
803	lot	sors
804	sound	sound
805	special	specialis
806	shape	species
807	stand	sta
808	star	star
809	state	status
810	step	step
811	stood	stetit
812	street	street
813	study	study
814	own	suam
815	under	sub
816	enough	sufficit
817	surface	summa
818	high	summum
819	are	sunt
820	were	sunt
821	over	super
822	above	supra
823	Also	T
824	It	T
825	As	Ta
826	Govern	Taba
827	Governor	Tabaan
828	table	tabula
829	Cups	Talho
830	talk	talk
831	only	tantum
832	slow	tardus
833	Before	Tastax
834	Wormwood	Tatan
835	Death	Teloch
836	dark	tenebris
837	hold	tenere
838	warm	tepidum
839	land	terra
840	earth	terram
841	ground	terram
842	test	test
843	the	the
844	which	the
845	Seats	Thild
846	Sorrow	Tibibp
847	time	time
848	Triumph	Toh
849	On	Tol
850	take	tolle
851	top	top
852	Arise	Torzu
853	Rise	Torzul
854	whole	totam
855	draw	trahunt
856	Marrow	Tranan
857	pass	transeat
858	travel	travel
859	three	tribus
860	Sit	Trint
861	Building	Trof
862	then	tum
863	Beauty	Turbs
864	your	tuum
865	where	ubi
866	any	ulla
867	final	ultimum
868	These	Unal
869	one	uni
870	unit	unitas
871	Notsee	Uran
872	even	usque
873	until	usque
874	up	usque
875	as	ut
876	might	ut
877	should	ut
878	use	uti
879	five	v
880	V-Ge-Gi	V-Ge-Gi
881	Towers	V-Ma-Dea
882	Eagle	Vabzir
883	go	vade
884	Work	Vaul
885	pull	vello
886	quick	velox
887	came	venit
888	come	venit
889	wind	venti
890	word	verbo
891	line	versus
892	TRUE	verum
893	old	veteris
894	Strength	Vgear
895	Strong	Vgeg
896	force	vi
897	Second	Vi
898	road	via
899	turn	vicissim
900	look	vide
901	see	vide
902	appear	videri
903	seem	videri
904	saw	vidit
905	town	villa
906	Nests	Virg
907	life	vita
908	live	vivunt
909	Happy	Vlcinina
910	Ends	Vls
911	Called	Vmd
912	Skirts	Vnalah
913	Requires	Vnig
914	Decend	Vniglag
915	Anger	Vnph
916	you	vobis
917	vowel	vocalis
918	call	vocant
919	voice	vocem
920	Hundred	Vohim
921	want	volo
922	will	voluntatem
923	Wrath	Vonph
924	Over	Vors
925	Dragon	Vovin
926	Wings	Vpaah
927	Elders	Vran
928	Beautified	Vrbs
929	Seer	Vrelp
930	week	week
931	white	white
932	world	world
933	ten	x
934	year	year
935	yes	yes
936	Roar	Yorb
937	Moved	Zacam
938	Move	Zacar
939	Show	Zamran
940	Courses	Zar
941	Flew	Zildar
942	Conquest	Zilodarp
943	Entered	Zimii
944	Vestures	Zimz
945	Waters	Zin
946	Im	Zir
947	I'm	Zirdo
948	Wonders	Zirn
949	Were	Zirom
950	Water	Zlida
951	Sware	Znrza
952	Midst	Zomd
953	Apparelled	Zonac
954	Delivered	Zonrensg
955	Friendly	Zorge
956	Seas	Zumvi
