2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	r
2	^b	U
3	^c	a
4	^d	n
5	^e	k
6	^f	t
7	^g	s
8	^h	h
9	^i	a
10	^j	e
11	^k	m
12	^l	r
13	^m	i
14	^n	d
15	^o	l
16	^p	n
17	^q	a
18	^r	a
19	^s	i
20	^t	r
21	^u	t
22	^v	o
23	^w	a
24	^x	H
25	^y	I
26	^z	L
27	^A	L
28	^B	U
29	^C	E
30	^D	M
31	^E	C
32	^F	T
33	^G	
34	^H	H
35	^I	'
36	^J	I
37	^K	Hs
38	^L	S
39	^M	Gr
40	^N	IS
41	^O	Ge
42	^P	S
43	^Q	E
44	^R	I
45	^S	E
46	^T	HL
47	^U	H
48	^V	L
49	^W	E
50	^X	Y
51	^Y	T
52	^Z	E
