2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	i
2	^b	z
3	^c	n
4	^d	a
5	^e	a
6	^f	k
7	^g	d
8	^h	h
9	^i	i
10	^j	a
11	^k	m
12	^l	r
13	^m	a
14	^n	b
15	^o	d
16	^p	e
17	^q	s
18	^r	d
19	^s	e
20	^t	i
21	^u	r
22	^v	n
23	^w	t
24	^x	e
25	^y	S
26	^z	C
27	^A	A
28	^B	A
29	^C	N
30	^D	L
31	^E	D
32	^F	I
33	^G	S
34	^H	M
35	^I	'
36	^J	S
37	^K	Y
38	^L	H
39	^M	L
40	^N	A
41	^O	E
42	^P	N
43	^Q	Rg
44	^R	K
45	^S	Gr
46	^T	I
47	^U	A
48	^V	L
49	^W	F
50	^X	N
51	^Y	Y
52	^Z	U
1	Yes	Aywa
2	No	La
3	May	Es
4	Peace	Salam
5	Upon	Ale
6	You	kum
6	Also	Wa
7	Peace	Maas-Salama
8	Greetings	Saheeda
9	Hello	Saheeda
10	Goodbye	Saheeda
11	Please	Min-Fadlak
12	Thanks	Shukran
13	Welcome	Afwan
14	Good	Kwayis
15	Bad	Mish-Kwayis
16	Danger	Hatar
17	Poison	Samm
18	Water	Ma
19	Suprise	Ybbah
20	Mama!	Ymmah!
