2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	Tr
2	^b	O
3	^c	ee
4	^d	ak
5	^e	ant
6	^f	Bi
7	^g	Pi
8	^h	rch
9	^i	Tr
10	^j	neh
11	^k	trr
12	^l	lea
13	^m	Ee
14	^n	bra
15	^o	ves
16	^p	-
17	^q	Be
18	^r	nch
19	^s	Tr'
20	^t	ches
21	^u	Ar
22	^v	iro
23	^w	noa
24	^x	Rd
25	^y	K'k
26	^z	nwo
27	^A	ood
28	^B	Corr'
29	^C	wo
30	^D	od
31	^E	ne'
32	^F	'dle
33	^G	Au't
34	^H	uM
35	^I	sto
36	^J	Orum
37	^K	eer
38	^L	ert
39	^M	kao
40	^N	kra
41	^O	ab
42	^P	eni
43	^Q	ipe
44	^R	pap
45	^S	re
46	^T	eR
47	^U	Pu
48	^V	lP
49	^W	Cy
50	^X	kle
51	^Y	chn
52	^Z	br
