2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^B	N
2	^C	M
3	^D	G
4	^E	A
5	^F	K
6	^G	S
7	^H	D
8	^J	H
9	^K	B
10	^L	L
11	^M	P
12	^N	T
13	^O	E
14	^P	B
15	^R	N
16	^S	M
17	^T	G
18	^W	B
19	^Z	T
20	^a	oo
21	^A	OO
22	^b	n
23	^c	m
24	^d	g
25	^e	a
26	^f	k
27	^g	s
28	^h	d
29	^i	oo
30	^I	OO
31	^j	h
32	^k	b
33	^l	l
34	^m	p
35	^n	t
36	^o	e
37	^p	b
38	^q	ch
39	^Q	Ch
40	^r	n
41	^s	m
42	^t	g
43	^u	ae
44	^U	Ae
45	^v	ts
46	^V	Ts
47	^w	b
48	^x	bb
49	^X	Bb
50	^y	ee
51	^Y	Ee
52	^z	t
