2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	e
2	^A	E
3	^b	po
4	^B	Po
5	^c	st
6	^C	St
7	^d	ty
8	^D	Ty
9	^e	i
10	^E	I
11	^f	w
12	^F	W
13	^g	k
14	^G	K
15	^h	ni
16	^H	Ni
17	^i	un
18	^I	Un
19	^j	vi
20	^J	Vi
21	^k	go
22	^K	Go
23	^l	ch
24	^L	Ch
25	^m	li
26	^M	Li
27	^n	ra
28	^N	Ra
29	^o	y
30	^O	Y
31	^p	ba
32	^P	Ba
33	^Q	X
34	^q	x
35	^r	hu
36	^R	Hu
37	^s	my
38	^S	My
39	^t	dr
40	^T	Dr
41	^u	on
42	^U	On
43	^v	fi
44	^V	Fi
45	^w	zi
46	^W	Zi
47	^x	qu
48	^X	Qu
49	^y	an
50	^Y	An
51	^z	ji
52	^Z	Ji
53	maltese	
54	the	l
55	name	isem
56	of	ta-'
57	very	nafna
58	to	gnall
59	through	permezz
60	and	u
61	just	biss
62	form	forma
63	in	fl
64	much	nafna
65	is	hu
66	great	kbira
67	it	hija
68	think	jansbu
69	you	inti
70	say	jgnidu
71	that	li
72	help	jgninu
73	he	hu
74	low	baxx
75	was	kienet
76	line	linja
77	for	gnall
78	before	qabel
79	on	dwar
80	turn	dawran
81	are	huma
82	cause	jikkawnaw
83	with	ma
84	same	istess
85	as	bnala
86	mean	jfisser
87	differ	differenti
88	his	tiegnu
89	move	jinnaqalqu
90	they	huma
91	right	dritt
92	be	ikunu
93	at	fi
94	old	qodma
95	one	wiened
96	too	wisq
97	have	jkollhom
98	does	ma
99	this	dan
100	from	mill
101	sentence	sentenza
102	or	jew
103	set	sett
104	had	kienet
105	three	tliet
106	by	mill
107	want	tixtieq
108	hot	snun
109	air	l-arja
110	but	inda
111	well	sew
112	some	xi
113	also	wkoll
114	what	liema
115	there	hemmhekk
116	small	ngnar
117	we	anna
118	end	tmiem
119	can	jista-'
120	put	mressqa
121	out	l
122	other	onrajn
123	read	taqra
124	were	kienu
125	hand	idejn
126	all	kollha
127	your	tiegnek
128	large	kbira
129	when	meta
130	spell	jesplinitaw
131	up	sa
132	add	nid
133	even	anki
134	word	kelma
135	land	art
136	how	kif
137	here	hawn
138	said	imsemmi
139	must	gnandu
140	an	ta-'
141	each	kull
142	high	gnolja
143	she	hi
144	such	tali
145	which	li
146	follow	segwitu
147	act	att
148	their	tagnhom
149	why	gnaliex
150	time	nin
151	ask	staqsi
152	if	jekk
153	men	irniel
154	will	se
155	change	bidla
156	way	il-mod
157	went	marru
158	about	madwar
159	light	dawl
160	many	nafna
161	kind	it-tip
162	then	imbagnad
163	them	minnhom
164	need	bnonn
165	would	kieku
166	write	jiktbu
167	picture	istampa
168	like	simili
169	try	jippruvaw
170	so	hekk
171	these	dawn
172	again	ndid
173	her	tagnha
174	animal	l-annimali
175	long	twila
176	point	il-punt
177	make	jagnmlu
178	mother	omm
179	thing	nana
180	world	dinja
181	see	ara
182	near	ndejn
183	him	lilu
184	build	jibnu
185	two	newn
186	self	awto
187	has	jkun
188	look	narsa
189	father	missier
190	more	aktar
191	head	kap
192	day	kuljum
193	could	jista-'
194	own	stess
195	go	jmorru
196	page	panna
197	come	nejjin
198	should	gnandu
199	did	ma
200	country	pajjin
201	my	tiegni
202	found	misjuba
203	sound	noss
204	answer	tweniba
205	no	l-ebda
206	school	iskola
207	most	aktar
208	grow	jikbru
209	number	numru
210	study	istudju
211	who	li
212	still	gnadha
213	over	aktar-minn
214	learn	titgnallem
215	know	taf
216	plant	pjanti
217	water	ilma
218	cover	tkopri
219	than	minn
220	food	l-ikel
221	call	sejna
222	first	l-ewwel
223	four	erba-'
224	people	nies
225	thought	nsieb
226	may	jista-'
227	down	isfel
228	keep	inommu
229	side	nenb
230	eye	gnajnejn
231	been	new
232	never	qatt
233	now	issa
234	last	annar
235	find	issib
236	door	bieb
237	any	kull
238	between	bejn
239	new	ndid
240	city	belt
241	work	xognol
242	tree	sinra
243	part	parti
244	cross	trans
245	take	jiendu
246	since	peress
247	get	tikseb
248	hard	iebsa
249	place	post
250	start	tibda
251	made	magnmula
252	might	jista
253	live	najjin
254	story	storja
255	where	fejn
256	saw	raw
257	after	wara
258	far	bognod
259	back	lura
260	sea	il-banar
261	little	ftit
262	draw	tinbed
263	only	biss
264	left	xellug
265	round	tond
266	late	tard
267	man	bniedem
268	year	sena
269	don't	ma
270	came	danal
271	while	filwaqt-li
272	show	juru
273	press	istampa
274	every	kull
275	close	mill-qrib
276	good	tajba
277	night	lejl
278	me	lili
279	real	reali
280	give	jagntu
281	life	najja
282	our	tagnna
283	few	ftit
284	under	tant
285	open	miftuna
286	ten	gnaxar
287	seem	jidhru
288	simple	semplini
289	together	flimkien
290	several	diversi
291	next	jmiss
292	vowel	vokali
293	white	abjad
294	toward	lejn
295	children	tfal
296	war	gwerra
297	begin	tibda
298	lay	jistabbilixxu
299	got	ltqajna
300	against	kontra
301	example	enempju
302	slow	bil-mod
303	ease	fanilita
304	center	nentru
305	paper	karta
306	love	imnabba
307	often	spiss
308	person	persuna
309	always	dejjem
310	music	munika
311	serve	iservu
312	those	dawk
313	appear	jidhru
314	both	in-newn
315	road	toroq
316	mark	trade-mark
317	map	mappa
318	book	ktieb
319	science	xjenza
320	letter	ittra
321	rule	regola
322	until	sakemm
323	govern	jirregolaw
324	mile	mili
325	pull	inbed
326	river	xmara
327	cold	kiesan
328	car	karozzi
329	notice	avvin
330	feet	saqajn
331	voice	vuni
332	care	kura
333	fall	jaqgnu
334	second	it-tieni
335	power	l-enernija
336	group	grupp
337	town	belt
338	carry	iwettqu
339	fine	multa
340	took	nadet
341	certain	nertu
342	rain	xita
343	eat	jieklu
344	unit	unita
345	room	kamra
346	lead	nomb
347	friend	nabib
348	began	beda
349	dark	dlam
350	machine	magna
351	fish	nut
352	note	nota
353	mountain	muntanji
354	wait	stenna
355	north	tramuntana
356	plan	pjan
357	once	ladarba
358	figure	figura
359	base	bani
360	hear	tisma
361	box	kaxxa
362	horse	niemel
363	noun	nom
364	cut	maqtugnin
365	field	qasam
366	sure	ngur
367	rest	mistrien
368	watch	gnassa
369	correct	korretta
370	color	kulur
371	able	kapani
372	face	winn
373	pound	lira
374	wood	injam
375	done	isir
376	main	prinnipali
377	beauty	sbunija
378	enough	binnejjed
379	plain	semplini
380	stood	saqajh
381	contain	fihom
382	usual	soltu
383	front	quddiem
384	young	ngnanagn
385	teach	jgnallmu
386	ready	lest
387	week	nimgna
388	above	il-fuq
389	final	finali
390	ever	qatt
391	gave	taw
392	red	anmar
393	green	andar
394	list	lista
395	though	gnalkemm
396	quick	malajr
397	feel	jnossu
398	develop	jinviluppaw
399	talk	jitkellmu
400	sleep	irqad
401	bird	gnasafar
402	warm	snun
403	soon	dalwaqt
404	free	b'xejn
405	body	korp
406	minute	minuta
407	dog	kelb
408	strong	qawwija
409	family	tal-familja
410	special	spenjali
411	direct	dirett
412	mind	monn
413	pose	jonolqu
414	behind	lura
415	clear	nara
416	song	kanzunetta
417	tail	denb
418	measure	minura
419	produce	jipprodunu
420	state	istat
421	fact	fatt
422	product	prodott
423	street	toroq
424	black	iswed
425	inch	pulzier
426	short	qosra
427	lot	lott
428	numeral	numerali
429	nothing	xejn
430	class	klassi
431	course	kors
432	wind	rin
433	stay	waqfa
434	question	domanda
435	wheel	rota
436	happen	jinri
437	full	snin
438	complete	kompluta
439	force	senn
440	ship	vapur
441	blue	blu
442	area	nona
443	object	onnett
444	half	nofs
445	decide	tiddeniedi
446	rock	blat
447	surface	winn
448	order	ordni
449	deep	fond
450	fire	nar
451	moon	qamar
452	south	nofsinhar
453	island	gnira
454	problem	problema
455	foot	sieq
456	piece	binna
457	yet	gnadha
458	knew	kienu-jafu
459	test	tat-test
460	pass	jgnaddu
461	record	rekord
462	farm	razzett
463	boat	dgnajsa
464	common	komuni
465	whole	snin
466	gold	deheb
467	possible	possibbli
468	size	daqs
469	plane	pjan
470	heard	jinstemgnu
471	age	eta
472	best	anjar
473	dry	xott
474	hour	siegna
475	better	anjar
476	laugh	tidnaq
477	thousand	elf
478	during	matul
479	ago	ilu
480	hundred	mitt
481	ran	dam
482	check	verifika
483	remember	tiftakar
484	game	lognba
485	step	pass
486	shape	forma
487	early	kmieni
488	yes	iva
489	hold	istiva
490	hot	snun
491	west	punent
492	ground	art
493	brought	ipprenentat
494	interest	interess
495	heat	snana
496	reach	jilnqu
497	snow	borra
498	fast	mgnannel
499	bed	sodda
500	five	names
501	bring	inibu
502	sing	nijet
503	sit	iponnu
504	listen	jisimgnu
505	perhaps	forsi
506	six	sitt
507	fill	imla
508	table	tabella
509	east	lvant
510	travel	ivvjannar
511	weight	il-pin
512	less	inqas
513	language	lingwa
514	morning	filgnodu
515	among	fost
