2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	n
2	^b	t
3	^c	a
4	^d	h
5	^e	s
6	^f	e
7	^g	a
8	^h	t
9	^i	a
10	^j	o
11	^k	v
12	^l	r
13	^m	h
14	^n	t
15	^o	i
16	^p	u
17	^q	g
18	^r	r
19	^s	h
20	^t	e
21	^u	i
22	^v	d
23	^w	c
24	^x	L
25	^y	E
26	^z	A
27	^A	G
28	^B	N
29	^C	O
30	^D	D
31	^E	O
32	^F	S
33	^G	G
34	^H	San
35	^I	L
36	^J	Dwi
37	^K	Y
38	^L	Ch
39	^M	M
40	^N	Ti
41	^O	O
42	^P	N
43	^Q	O
44	^R	A
45	^S	G
46	^T	A
47	^U	L
48	^V	S
49	^W	Y
50	^X	A
51	^Y	Oy
52	^Z	V
