2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	d
2	^b	d
3	^c	r
4	^d	o
5	^e	u
6	^f	o
7	^g	i
8	^h	l
9	^i	d
10	^j	i
11	^k	i
12	^l	t
13	^m	c
14	^n	t
15	^o	t
16	^p	l
17	^q	a
18	^r	e
19	^s	l
20	^t	d
21	^u	k
22	^v	o
23	^w	Wii
24	^x	C
25	^y	U
26	^z	T
27	^A	G
28	^B	O
29	^C	N
30	^D	R
31	^E	T
32	^F	K
33	^G	N
34	^H	L
35	^I	E
36	^J	A
37	^K	S
38	^L	T
39	^M	O
40	^N	C
41	^O	H
42	^P	I
43	^Q	O
44	^R	D
45	^S	A
46	^T	I
47	^U	T
48	^V	U
49	^W	B
50	^X	R
51	^Y	U
52	^Z	D
53	his	a
54	who	a
55	direct	a-ordu
56	river	abhainn
57	but	ach
58	wood	adhmaid
59	air	aeir
60	at	ag
61	we	againn
62	against	aghaidh
63	face	aghaidh
64	and	agus
65	near	aice
66	he	aige
67	mind	aigne
68	beauty	ailleacht
69	found	aimsithe
70	find	aimsiu
71	name	ainm
72	noun	ainmfhocal
73	animal	ainmhithe
74	money	airgid
75	certain	airithe
76	place	ait
77	time	am
78	off	amach
79	out	amach
80	one	amhain
81	only	amhain
82	so	amhlaidh
83	song	amhran
84	the	an
85	very	an
86	most	an-chuid-is-mo
87	person	an-duine
88	there	ann
89	now	anois
90	here	anseo
91	then	ansin
92	age	aois
93	old	aois
94	unit	aonad
95	back	ar-ais
96	our	ar-n
97	both	araon
98	high	ard
99	again	aris
100	use	asaid
101	which	ata
102	set	ata-leagtha
103	father	athair
104	change	athru
105	perhaps	b'fheidir
106	want	ba-mhaith
107	boat	bad
108	home	baile
109	town	baile
110	white	ban
111	top	barr
112	little	beag
113	small	beag
114	live	beo
115	round	bhabhta
116	reach	bhaint-amach
117	way	bhealach
118	measure	bheart
119	be	bheith
120	force	bhfeidhm
121	had	bhi
122	was	bhi
123	were	bhi
124	knew	bhi-a-fhios
125	ran	bhi-ar-siul
126	box	bhosca
127	feel	bhraitheann
128	any	bith
129	year	bliana
130	move	bogadh
131	base	bonn
132	road	bothair
133	boy	buachaill
134	help	cabhru-le
135	what	cad
136	girl	cailin
137	cry	caoin
138	horse	capall
139	friend	cara
140	car	carr
141	rock	carraig
142	turn	cas
143	city	cathrach
144	though	ce-go
145	while	ce-go
146	hundred	cead
147	head	ceann
148	same	ceanna
149	correct	ceart
150	right	ceart
151	four	ceithre
152	why	cen-fath
153	music	ceol
154	miss	chailleann
155	sing	chanadh
156	first	chead
157	thought	cheap
158	together	cheile
159	step	cheim
160	kind	chineal
161	hear	chloisteail
162	cover	chludach
163	keep	choinneail
164	saw	chonaic
165	went	chuaigh
166	heard	chuala
167	next	chugainn
168	put	chur
169	cause	chur-faoi-deara
170	mean	cialloidh
171	decide	cinneadh-a-dheanamh
172	sure	cinnte
173	game	cluiche
174	sleep	codlata
175	war	cogadh
176	common	coitianta
177	body	comhlacht
178	how	conas
179	tree	crann
180	earth	cre
181	hard	crua
182	shape	cruth
183	part	cuid
184	five	cuig
185	add	cuir
186	look	cuma
187	power	cumhachta
188	few	cupla
189	care	curaim
190	course	cursa
191	been	curtha
192	left	d'fhag
193	people	daoine
194	second	dara
195	color	dath
196	of	de
197	six	de-she
198	good	dea
199	late	deanach
200	made	deanta
201	red	dearg
202	ten	deich
203	end	deireadh
204	two	dha
205	carry	dheanamh
206	do	dheanamh
207	done	dheanamh
208	make	dheanamh
209	does	dheanann
210	south	dheas
211	differ	difriuil
212	just	direach
213	him	do
214	your	do
215	fire	doiteain
216	me	dom
217	deep	domhain
218	world	domhan
219	for	don
220	to	don
221	door	doras
222	dark	dorcha
223	surface	dromchla
224	until	dti-go
225	far	dti-seo
226	toward	dtreo
227	black	dubh
228	said	duirt
229	go	dul
230	it	e
231	bird	ean
232	ease	easca
233	other	eile
234	tail	eireaball
235	fish	eisc
236	listen	eisteacht
237	fly	eitilt
238	science	eolaiocht
239	long	fada
240	wait	fan
241	stay	fanacht
242	under	faoin
243	sea	farraige
244	grow	fas
245	man	fear
246	appear	feiceail
247	possible	feidir
248	own	fein
249	self	fein
250	farm	feirme
251	problem	fhadhb
252	get	fhail
253	see	fheiceail
254	learn	fhoghlaim
255	develop	fhorbairt
256	figure	figiur
257	fine	fineail
258	real	fior
259	men	fir
260	even	fiu
261	word	focal
262	notice	fogra
263	form	foirm
264	still	fos
265	yet	fos
266	answer	freagra
267	serve	freastal-ar
268	also	freisin
269	sound	fuaime
270	got	fuair
271	cold	fuar
272	need	ga
273	every	gach
274	each	gach-ceann
275	laugh	gaire
276	wind	gaoithe
277	close	gar
278	where	gcas
279	question	gceist
280	always	gconai
281	rest	gcuid-eile
282	moon	gealach
283	short	gearr
284	cut	gearrtha
285	took	ghlac
286	take	ghlacadh
287	act	ghniomh
288	sun	ghrian
289	call	glaoch
290	green	glas
291	usual	gnach
292	busy	gnothach
293	that	go
294	fact	go-deimhin
295	enough	go-leor
296	many	go-leor
297	blue	gorm
298	group	grupa
299	vowel	guta
300	voice	guth
301	her	h
302	sentence	habairt
303	in	i
304	much	i-bhfad-nios
305	try	iarracht
306	ask	iarraidh
307	between	idir
308	able	in-ann
309	told	inis
310	tell	insint
311	complete	iomlan
312	full	iomlan
313	whole	iomlan
314	love	is-brea
315	seem	is-cosuil-go
316	remember	is-cuimhin
317	best	is-fearr
318	often	is-minic-a
319	low	iseal
320	eat	ithe
321	day	la
322	talk	labhairt
323	strong	laidir
324	hand	lamh
325	lot	lan
326	center	lar
327	with	le
328	bed	leaba
329	book	leabhar
330	lay	leagan
331	final	leagan-deireanach
332	read	leamh
333	children	leanai
334	follow	leanuint
335	half	leath
336	page	leathanach
337	all	leir
338	let	ligean
339	area	limistear
340	during	linn
341	us	linn
342	fill	lionadh
343	list	liosta
344	letter	litir
345	spell	litrithe
346	ship	long
347	lead	luaidhe
348	early	luath
349	soon	luath
350	less	luide
351	dog	madra
352	morning	maidin
353	on	maidir-le
354	well	maith
355	slow	mall
356	map	mapa-an
357	as	mar
358	mark	marc
359	if	mas-rud-e-go
360	i	me
361	weight	meachan
362	machine	meaisin
363	among	measc
364	size	meid
365	like	mhaith
366	mother	mhathair
367	teach	mhuineadh
368	thousand	mile
369	my	mo
370	big	mor
371	great	mor
372	large	mor
373	their	n
374	than	na
375	no	ni
376	better	nios-fearr
377	more	nios-mo
378	or	no
379	minute	noimead
380	note	nota
381	new	nua
382	when	nuair-a
383	young	oga
384	work	oibre
385	night	oiche
386	island	oilean
387	gold	oir
388	from	on
389	order	ordu
390	inch	orlach
391	them	orthu
392	over	os-cionn
393	since	os-rud-e
394	open	oscailte
395	paper	paipear
396	pass	pas
397	pattern	patrun
398	picture	pictiur
399	piece	piosa
400	plane	plana
401	plant	plandai
402	plan	plean
403	point	pointe
404	main	priomh
405	pound	punt
406	say	ra
407	did	raibh
408	class	rang
409	run	reachtail
410	object	read
411	star	realta
412	ready	reidh
413	field	reimse
414	king	ri
415	rule	riail
416	govern	rialaionn
417	ever	riamh
418	too	ro
419	before	roimh
420	several	roinnt
421	some	roinnt
422	wheel	roth
423	thing	rud
424	nothing	rud-ar-bith
425	contain	rud-e-go-bhfuil
426	leave	saoire
427	life	saol
428	free	saor-in-aisce
429	story	sceal
430	school	scoile
431	write	scriobh
432	stand	seasamh
433	check	seiceail
434	these	seo
435	this	seo
436	room	seomra
437	example	shampla
438	hold	shealbhu
439	stood	sheas
440	ago	shin
441	foot	shiul-na-gcos
442	she	si
443	they	siad
444	west	siar
445	simple	simpli
446	down	sios
447	those	siud
448	walk	siul
449	mountain	sleibhe
450	idea	smaoineamh
451	think	smaoineamh
452	snow	sneachta
453	clear	soileir
454	east	soir
455	light	solas
456	such	sort-sin
457	special	speisialta
458	play	spraoi
459	street	sraide
460	stop	stad
461	study	staideir
462	state	stait
463	up	suas
464	sit	sui
465	eye	sul
466	am	ta
467	are	ta
468	has	ta
469	have	ta
470	is	ta
471	know	ta-a-fhios
472	table	tabla
473	record	taifead
474	product	tairge
475	show	taispeain
476	travel	taistil
477	ground	talamh
478	land	talamh
479	side	taobh
480	behind	taobh-thiar
481	fast	tapa
482	quick	tapa
483	after	tar-eis
484	happen	tarlu
485	pull	tarraingt
486	test	tastail
487	hot	te
488	hot	te
489	warm	te
490	house	teach
491	come	teacht
492	family	teaghlaigh
493	language	teanga
494	heat	teas
495	bring	thabhairt
496	give	thabhairt
497	came	thainig
498	produce	thairgeadh
499	draw	tharraingt
500	about	thart-ar
501	build	thogail
502	began	thosaigh
503	north	thuaidh
504	above	thuas
505	brought	thug
506	gave	thug
507	drive	tiomaint
508	country	tir
509	dry	tirim
510	fall	titim
511	front	tosaigh
512	cross	tras
513	by	tri
514	three	tri
515	through	tri
516	feet	troigh
517	week	tseachtain
518	you	tu
519	start	tus
520	begin	tus-a-chur
521	once	uair-amhain
522	hour	uair-an-chloig
523	pose	udar
524	number	uimhir
525	numeral	uimhir
526	water	uisce
527	interest	us
