2DA	V2.0

	Key	Value	
0	<VERSION>	2	
1	^a	il	
2	^b	f	
3	^c	ny	
4	^d	w	
5	^e	a	
6	^f	o	
7	^g	v	
8	^h	ir	
9	^i	e	
10	^j	qu	
11	^k	n	
12	^l	c	
13	^m	s	
14	^n	l	
15	^o	e	
16	^p	ty	
17	^q	h	
18	^r	m	
19	^s	la	
20	^t	an	
21	^u	y	
22	^v	el	
23	^w	am	
24	^x	'	
25	^y	a	
26	^z	j	
27	^A	Il	
28	^B	F	
29	^C	Ny	
30	^D	W	
31	^E	A	
32	^F	O	
33	^G	V	
34	^H	Ir	
35	^I	E	
36	^J	Qu	
37	^K	N	
38	^L	C	
39	^M	S	
40	^N	L	
41	^O	E	
42	^P	Ty	
43	^Q	H	
44	^R	M	
45	^S	La	
46	^T	An	
47	^U	Y	
48	^V	El	
49	^W	Am	
50	^X	'	
51	^Y	A	
52	^Z	J	
53	Above	Nor	
54	Abyss	Ia	
55	Anger	Ruth	
56	Arm	Ranc	
57	Bane	Dagnir	
58	Battle	Dagor	
59	Beautiful	Bein	
60	Behind	Adel	
61	Bell	Nell	
62	Beneath	Nuin	
63	Beyond	Athan	
64	Birch	Brethil	
65	Black	Mor	
66	Blood	Sereg	
67	Blossom	Loth	
68	Blue	Malina	
69	Book	Parma	
70	Bow	Cu	
71	Breeze	Hwesta	
72	Bride	Dis	
73	Bridge	Yanta	
74	Broadsword	Hathel	
75	Broideress	Serinde	
76	Building	Adab	
77	Butterfly	Wilwarin	
78	Carpenter	Thavron	
79	Cheese	Tyuru	
80	Children	Hini	
81	City	Ost	
82	Cleaver	Rist	
83	Cloud	Faun	
84	Club	Grond	
85	Coast	Falas	
86	Commander	Kano	
87	Cool	Him	
88	Crooked	Raen	
89	Crow	Craban	
90	Cutlass	Lang	
91	Dagger	Sigil	
92	Dark	Dur	
93	Darkness	Fuin	
94	Day	Or	
95	Death	Gurth	
96	Deepvalley	Tumba
97	Deer	Aras	
98	Dog	Hu	
99	Dome	Rond	
100	Doom	Amarth	
101	Dove	Cugu	
102	Down	Dad	
103	Dragon	Lhug	
104	Dream	Lor	
105	Dusk	Lome	
106	Dust	Ast	
107	Dwarf	Nogoth	
108	Dwelling	Bar	
109	Eagle	Thoron	
110	Ear	Lhaw	
111	Earth	Kemen	
112	East	Rhun	
113	Eight	Toloth	
114	Elephant	Annabon	
115	Elf	Edhel	
116	Empty	Lost	
117	Enemy	Goth	
118	Evening	Aduial	
119	Eye	Hen	
120	Fair	Van	
121	Fat	Tug	
122	Fate	Ambar	
123	Father	Ada	
124	Feast	Mereth	
125	Feather	Quesse	
126	Finger	Lebed	
127	Fire	Nar	
128	Fish	Lim	
129	Fist	Paur	
130	Five	Leben	
131	Flame	Lhach	
132	Flat	Talan	
133	Floor	Panas	
134	Foam	Ros	
135	Foot	Tal	
136	Forest	Taure	
137	Four	Canad	
138	Friend	Mellon	
139	Friend	Mellon	
140	Frog	Cabor	
141	Garlanded	Riel
142	Gate	Annon	
143	Gift	Anna	
144	Gleam	Ril	
145	Glorious	Aglar	
146	Gold	Glor	
147	Golden	Laurina	
148	Golden-brown	Baran	
149	Good	Man	
150	Grace	Erulisse	
151	Grass	Salch	
152	Gravel	Brith	
153	Grey	Mith	
154	Growth	Loa	
155	Hair	Fin	
156	Half	Per	
157	Halfling	Perian	
158	Hall	Tham	
159	Hand	Cam	
160	Harp	Gannel	
161	Harper	Talagand	
162	Haven	Lond	
163	Head	Dol	
164	Heart	Ore	
165	Heat	Ur	
166	Heaven	Menel	
167	Helmet	Thol	
168	Hiding	Esgal	
169	Hill	Amon	
170	Hollow	Unque	
171	Holly	Ereg	
172	Holy	Aina	
173	Home	Amar	
174	Honey	Gli	
175	Hook	Ampa	
176	Hope	Estel	
177	Horde	Hoth	
178	Horn	Ras	
179	Horror	Del	
180	Horse	Roch	
181	Horselord	Rochir	
182	Hunt	Faroth	
183	Husband	Herven	
184	I	Im	
185	Iaur	Iaur	
186	Ice	Heleg	
187	If	Ae	
188	Iron	Anga	
189	Isle	Tol	
190	Jaws	Anca	
191	Jewel	Mir	
192	Journey	Lenn	
193	Judge	Namo	
194	Juice	Peich	
195	King	Aran	
196	Kingfisher	Heledir	
197	Knight	Rochben	
198	Lady	Hiril	
199	Lair	Torech	
200	Lake	Aelin	
201	Lamp	Calma	
202	Land	Dor	
203	Laughter	Lalaith	
204	Leaf	Lass	
205	Leap	Cabed	
206	Left	Heir	
207	Letter	Tengwa	
208	Light	Galad	
209	Lion	Raw	
210	Lonely	Ereb	
211	Lord	Hir	
212	Lost	Vanwa	
213	Love	Meleth	
214	Magic	Gul	
215	Maiden	Wen	
216	Man	Adan	
217	Master	Tur	
218	Maybe	Nai	
219	Mayor	Condir	
220	Me	Nin	
221	Metal	Tinc	
222	Middle	Ened	
223	Mighty	Beleg	
224	Misty	Hith	
225	Month	Asta	
226	Moon	Ithil	
227	Moonlight	Silme	
228	Mortal	Fir	
229	Mother	Naneth	
230	Mound	Haudh	
231	Mountain	Orod	
232	Mountaineer	Orodben	
233	Mouth	Anto	
234	My	Nin	
235	Name	Esse	
236	Narrator	Pethron	
237	Neck	Iaeth	
238	New	Sein	
239	Nightingale	Dulin	
240	Nine	Neder	
241	North	Forod	
242	Nose	Nem	
243	Oak	Doron	
244	Of	En	
245	One	Min	
246	Orange	Galen	
247	Orange	Luin	
248	Pass	Cirith	
249	People	Gwaith	
250	Pinetree 	Thon
251	Potter	Cennan	
252	Prince	Ernil	
253	Princess	Aranel	
254	Prison	Band	
255	Pure	Man	
256	Queen	Bereth	
257	Radiance	Alata	
258	Rage	Aha	
259	Rain	Ross	
260	Rainbow	Ninniach	
261	Rat	Nar	
262	Realm	Arda	
263	Red	Caran	
264	Red	Ruin
265	Regiment	Gweth	
266	Rest	Estee	
267	Reversed	Nuquerna	
268	Right	Feir	
269	Ring	Cor	
270	River	Duin	
271	Round	Cor	
272	Royal	Ar	
273	Ruddy	Crann	
274	Rushing	Asca	
275	Sand	Lith	
276	Sea	Aear	
277	Series	Tema	
278	Seven	Odog	
279	Shadow	Dae	
280	Sharp	Maeg	
281	Shepherdess	Emerwen	
282	Ship	Cir	
283	Sign	Tehta	
284	Silent	Din	
285	Silver	Celeb	
286	Six	Eneg	
287	Slender	Ninn	
288	Snake	Lyg	
289	Snow	Gloss	
290	Song	Linnod	
291	Sorcery	Gul	
292	South	Harad	
293	Spear	Ech	
294	Spearpoint	Naith	
295	Spider	Ungol	
296	Spirit	Fea	
297	Spray	Wing	
298	Star	Elen	
299	Stone	Gond	
300	Straight	Taer	
301	Stream	Sir	
302	Street	Rath	
303	Strong	Thalion	
304	Sudden	Bragol	
305	Sun	Anor	
306	Sunlight	Are	
307	Swallow	Tuilinn	
308	Swan	Alqua	
309	Sword	Megil	
310	Tale	Narn	
311	Tall	Hal	
312	Ten	Caer	
313	Thread	Lain	
314	Three	Neled	
315	Threshold	Fenn	
316	Throat	Lanc	
317	Through	Tri	
318	Tongue	Lambe	
319	Tooth	Neleg	
320	Torment	Nwalme	
321	Toward	enna	
322	Tower	Barad	
323	Treasure	Harma	
324	Tree	Alda	
325	Two	Tad	
326	Under	Nu	
327	Unwilling	Avari	
328	Valiant	Astaldo	
329	Valley	Imlad	
330	Wall	Ram	
331	Wanderer	Rana	
332	Warrior	Ohtar	
333	Water	Nen	
334	Webmaster	Nathron	
335	Week	Enquie	
336	Well	Mae	
337	Wells	Eithel	
338	Werewolf	Gaur	
339	West	Dun	
340	Wet	Mesc	
341	White	Nim	
342	Wife	Herves	
343	Willow	Tathar	
344	Wind	Sul	
345	Window	Henneth	
346	Without	Ben	
347	Wolf	Draug	
348	Woodpecker	Tavor	
349	World	Amar	
350	Year	Yen	
351	You	Le	
352	Young	Neth	
353	Your	Lin	
1 Half	Zenar
1 Archmage	Selu'taar
1 Highgem	Selu'Kiira
1 Reign	Rysar
1 Quadrennial	Pyesigen
1 Quadrennial	Aeloulaeva
1 Shadow	N'Vaelhar
1 Lord	Laranlors
1 Lady	Laranlas
1 Regal	Laran
1 Thunder	Kirthol
1 Peaks	Erdel
1 Blade	Kerym
1 Gem	Kiira
1 Boy	Ivaebhin
1 Fire	Fete
1 Not	Col
1 Garbage	Biir
1 Young	Bhin
1 Awake	Be-inway
1 High-Magic	Arselu'Tel'Quess
1 Warblade	Ary'Velahr'Kerym
1 Artblade	Ary'Faern'Kerym
1 Rulerblade	Ar'Cor'Kerym
1 Memory	Ansrivarr
1 Army	Akh
1 Art	Faer
1 Magic	Faer