2DA	V2.0

	Key	Value
0	<VERSION>	5
1	^a	n
2	^b	nr
3	^c	a
4	^d	r
5	^e	k
6	^f	a
7	^g	s
8	^h	t
9	^i	u
10	^j	n
11	^k	l
12	^l	i
13	^m	l
14	^n	m
15	^o	i
16	^p	
17	^q	mo
18	^r	e
19	^s	o
20	^t	m
21	^u	n
22	^v	o
23	^w	s
24	^x	S
25	^y	H
26	^z	A
27	^A	A
28	^B	V
29	^C	E
30	^D	A
31	^E	S
32	^F	G
33	^G	E
34	^H	R
35	^I	N
36	^J	U
37	^K	O
38	^L	A
39	^M	R
40	^N	T
41	^O	T
42	^P	H
43	^Q	H
44	^R	Y
45	^S	'U
46	^T	M
47	^U	T
48	^V	G
49	^W	H
50	^X	R
51	^Y	Gy
52	^Z	a
53	a	a
54	but	aber
55	differ	abweichen
56	add	add
57	act	akt
58	all	alle
59	any	alle
60	every	alle
61	than	als
62	old	alt
63	age	alter
64	most	am
65	other	andere
66	change	andern
67	drive	antrieb
68	answer	antwort
69	number	anzahl
70	work	arbeit
71	kind	art
72	also	auch
73	on	auf
74	stay	aufenthalt
75	call	aufruf
76	eye	auge
77	from	aus
78	car	auto
79	soon	bald
80	build	bauen
81	farm	bauernhof
82	tree	baum
83	beauty	beauty
84	began	begann
85	begin	beginnen
86	at	bei
87	both	beide
88	example	beispiel
89	got	bekam
90	notice	bekanntmachung
91	get	bekommen
92	ready	bereit
93	mountain	berg
94	busy	beschaftigt
95	better	besser
96	best	beste
97	order	bestellen
98	certain	bestimmte
99	bed	bett
100	move	bewegen
101	picture	bild
102	am	bin
103	until	bis
104	blue	blau
105	ground	boden
106	boat	boot
107	box	box
108	need	brauchen
109	bring	bringen
110	book	buch
111	then	dann
112	that	dass
113	cover	decken
114	think	denken
115	thought	denken
116	the	der
117	which	die
118	who	die
119	serve	dienen
120	these	diese
121	this	dieses
122	direct	direktinvestitionen
123	talk	diskussion
124	turn	drehen
125	three	drei
126	dark	dunkel
127	through	durch
128	own	eigene
129	an	ein
130	one	ein
131	half	ein-halb
132	just	einfach
133	simple	einfache
134	unit	einheit
135	some	einige
136	once	einmal
137	end	ende
138	contain	enthalten
139	decide	entscheiden
140	develop	entwickeln
141	he	er
142	earth	erde
143	remember	erinnern
144	reach	erreichen
145	appear	erscheinen
146	first	ersten
147	tell	erzahlen
148	told	erzahlte
149	it	es
150	there	es
151	eat	essen
152	feel	fahlen
153	lead	fahren
154	fall	fallen
155	family	familie
156	color	farbe
157	field	feld
158	fire	feuer
159	figure	figur
160	find	finden
161	fish	fisch
162	five	five
163	area	flache
164	look	flage
165	fly	fliegen
166	plane	flugzeug
167	river	fluss
168	follow	folgen
169	for	for
170	form	form
171	shape	form
172	feet	fosse
173	question	frage
174	ask	fragen
175	early	freh
176	free	frei
177	friend	freund
178	fill	fullen
179	foot	fuss
180	gave	gab
181	whole	ganzes
182	give	geben
183	brought	gebracht
184	found	gefunden
185	went	gegangen
186	against	gegen
187	go	gehen
188	mind	geist
189	money	geld
190	fine	geldbusse
191	made	gemacht
192	common	gemeinsame
193	enough	genug
194	story	geschichte
195	put	gesetzt
196	set	gesetzt
197	face	gesicht
198	done	getan
199	been	gewesen
200	weight	gewicht
201	same	gleichen
202	plain	gleitlager
203	gold	gold
204	green	gron
205	big	gross
206	great	gross
207	large	gross
208	size	grosse
209	group	gruppe
210	good	gut
211	well	gut
212	have	haben
213	hold	halten
214	keep	halten
215	hand	hand
216	hard	hart
217	has	hat
218	main	haupt
219	house	haus
220	hot	heiss
221	hot	heiss
222	produce	herstellung
223	here	hier
224	help	hilfe
225	behind	hinter
226	high	hoch
227	wood	holz
228	home	home
229	hear	horen
230	listen	horen
231	heard	horte
232	dog	hund
233	hundred	hundert
234	i	i
235	idea	idee
236	him	ihn
237	them	ihnen
238	her	ihr
239	their	ihre
240	your	ihre
241	always	immer
242	in	in
243	near	in-der-nahe
244	island	insel
245	interest	interesse
246	is	ist
247	yes	ja
248	year	jahr
249	ever	je
250	those	jene
251	now	jetzt
252	young	jung
253	boy	junge
254	cold	kalt
255	came	kam
256	can	kann
257	may	kann
258	map	karte
259	no	keine
260	children	kinder
261	clear	klar
262	class	klasse
263	small	klein
264	come	kommen
265	complete	komplett
266	king	konig
267	could	konnte
268	might	konnte
269	head	kopf
270	body	korper
271	correct	korrigieren
272	force	kraft
273	cross	kreuz
274	war	krieg
275	course	kurs
276	short	kurze
277	laugh	lachen
278	able	lage
279	country	land
280	land	land
281	long	lange
282	slow	langsam
283	let	lassen
284	run	laufen
285	life	leben
286	food	lebensmittel
287	lay	legen
288	teach	lehren
289	ease	leichtigkeit
290	learn	lernen
291	read	lesen
292	final	letzte
293	last	letzte
294	light	licht
295	love	liebe
296	song	lied
297	ran	lief
298	line	linie
299	left	links
300	list	liste
301	live	live
302	air	luft
303	make	machen
304	power	macht
305	girl	madchen
306	man	mann
307	men	mann
308	mark	marke
309	machine	maschine
310	measure	massnahme
311	sea	meer
312	more	mehr
313	several	mehrere
314	mile	meile
315	my	meine
316	lot	menge
317	people	menschen
318	minute	minuten
319	me	mir
320	must	missen
321	with	mit
322	mean	mittelwert
323	possible	moglich
324	moon	mond
325	morning	morgen
326	music	musik
327	pattern	muster
328	mother	mutter
329	after	nach
330	down	nach-unten
331	next	nachste
332	night	nacht
333	took	nahm
334	name	name
335	take	nehmen
336	new	neu
337	does	nicht
338	don't	nicht
339	nothing	nichts
340	never	nie
341	low	niedrig
342	still	noch
343	yet	noch
344	north	norden
345	note	note
346	only	nur
347	above	oben
348	over	ober
349	surface	oberflache
350	object	objekt
351	usual	oblich
352	though	obwohl
353	or	oder
354	off	off
355	open	offen
356	often	oft
357	oh	oh
358	place	ort
359	east	osten
360	out	out
361	paper	papier
362	pass	pass
363	happen	passieren
364	person	person
365	horse	pferd
366	plant	pflanze
367	care	pflege
368	pound	pfund
369	plan	plan
370	port	port
371	pose	pose
372	check	prefen
373	press	presse
374	problem	problem
375	product	produkt
376	point	punkt
377	wheel	rad
378	room	raum
379	real	real
380	right	recht
381	rule	regel
382	rain	regen
383	govern	regieren
384	travel	reisen
385	record	rekord
386	rest	rest
387	toward	richtung
388	rock	rock
389	red	rot
390	round	runde
391	thing	sache
392	saw	sage
393	say	sagen
394	said	sagte
395	sentence	satz
396	seem	scheinen
397	ship	schiff
398	sleep	schlaf
399	close	schliessen
400	snow	schnee
401	cut	schneiden
402	fast	schnell
403	quick	schnell
404	letter	schreiben
405	write	schreiben
406	step	schritt
407	school	schule
408	tail	schwanz
409	black	schwarz
410	six	sechs
411	see	sehen
412	very	sehr
413	be	sein
414	his	seine
415	since	seit
416	page	seite
417	side	seite
418	second	sekunden
419	even	selbst
420	self	selbst
421	show	show
422	sure	sicher
423	she	sie
424	they	sie
425	you	sie
426	are	sind
427	sing	singen
428	sit	sitzen
429	so	so
430	sun	so
431	base	sockel
432	south	soden
433	should	sollte
434	sound	sound
435	late	spat
436	walk	spaziergang
437	special	spezielle
438	game	spiel
439	play	spielen
440	language	sprache
441	piece	stack
442	city	stadt
443	town	stadt
444	stand	stand
445	stood	stand
446	strong	starkes
447	start	start
448	star	stern
449	voice	stimme
450	stop	stoppen
451	road	strasse
452	street	strasse
453	study	studie
454	hour	stunden
455	noun	substantiv
456	table	tabelle
457	day	tag
458	did	tat
459	fact	tatsache
460	thousand	tausend
461	part	teil
462	test	test
463	deep	tief
464	animal	tier
465	top	top
466	door	tor
467	carry	tragen
468	each	treffer
469	dry	trocken
470	do	tun
471	about	uber
472	watch	uhr
473	and	und
474	draw	unentschieden
475	us	uns
476	our	unsere
477	among	unter
478	under	unter
479	up	up
480	father	vater
481	leave	verlassen
482	miss	verpassen
483	try	versuchen
484	cause	verursachen
485	use	verwendung
486	much	viel
487	many	viele
488	perhaps	vielleicht
489	four	vier
490	bird	vogel
491	vowel	vokal
492	full	voll
493	by	von
494	of	von
495	ago	vor
496	before	vor
497	front	vor
498	grow	wachsen
499	during	wahrend
500	while	wahrend
501	had	war
502	was	war
503	were	waren
504	warm	warm
505	heat	warme
506	wait	warten
507	why	warum
508	what	was
509	water	wasser
510	way	weg
511	cry	weinen
512	white	weiss
513	far	weit
514	world	welt
515	little	wenig
516	few	wenige
517	less	weniger
518	if	wenn
519	when	wenn
520	will	werden
521	west	westen
522	as	wie
523	how	wie
524	like	wie
525	such	wie
526	again	wieder
527	wind	wind
528	we	wir
529	know	wissen
530	science	wissenschaft
531	where	wo
532	week	woche
533	want	wollen
534	would	worde
535	word	wort
536	wonder	wunder
537	knew	wusste
538	numeral	zahl
539	spell	zauber
540	ten	zehn
541	time	zeit
542	center	zentrum
543	pull	ziehen
544	inch	zoll
545	to	zu
546	too	zu
547	back	zuruck
548	together	zusammen
549	state	zustand
550	two	zwei
551	between	zwischen
