2DA	V2.0
	Key	Value
0	^a	a
1	^b	b
2	^c	c
3	^d	d
4	^e	e
5	^f	f
6	^g	g
7	^h	h
8	^i	i
9	^j	j
10	^k	k
11	^l	l
12	^m	m
13	^n	n
14	^o	o
15	^p	p
16	^q	q
17	^r	r
18	^s	s
19	^t	t
20	^u	u
21	^v	v
22	^w	w
23	^x	x
24	^y	y
25	^z	z
26	^A	A
27	^B	B
28	^C	C
29	^D	D
30	^E	E
31	^F	F
32	^G	G
33	^H	'
34	^I	I
35	^J	J
36	^K	K
37	^L	L
38	^M	M
39	^N	N
40	^O	O
41	^P	P
42	^Q	Q
43	^R	R
44	^S	S
45	^T	T
46	^U	U
47	^V	V
48	^W	W
49	^X	X
50	^Y	Y
51	^Z	Z
3107	abandon	maroon
3106	abandoned	marooned
3103	affirmative	aye-aye
3006	after	aft
3016	am	be
3018	and	'n
3015	are	be
99	assistant	mate'y
3024	attractive	comely
3040	back	aft
3386	ballad	shantey
3033	bank	buried-treasure
3032	bed	cot
3034	before	afore
3089	blackguard	blaggard
3045	boat	ship
3104	bottom	bilge
3050	boy	lad
3051	bring	brin'
3074	buddies	matey
3073	buddy	mate
3050	cheat	hornswaggle
99	cheater	hornswaggler
3052	child	sprog
3053	children	sprogs
3070	class	crew
3118	clean	titivate
3117	coin	dubloon
3070	crewmen	hands
3041	delay	belay
3034	die	visit-davey-jones'-locker
3035	died	visited-davey-jones'-locker
99	disease	scurvy
3097	dog	cur
3058	drink	barrel-o'-rum
3105	during	durin'
3004	excuse-me	arrr
3126	father	cap'n
3056	find	come-across
3047	food	grub
3083	fool	addlepate
3144	for	fer
3095	fortunate	fair winds
3051	forward	fore
3068	friend	bucko
3007	friends	me-hearties
3098	front	fore
3072	girl	lass
3063	girlfriend	strumpet
3112	gold	swag
3086	greetings	ahoy
3025	happy	grog-filled
3175	have	'ave
3001	hello	ahoy
3002	hi	yo-ho-ho
3185	him	'im
3188	home	ship
3030	hotel	fleabag-inn
3193	house	ship
3022	how-far	how-many-leagues
3065	howdy	ahoy
3081	insane	addled
3090	insult	blaggard
3014	is	be
3205	just	jus'
3036	kill	keel-haul
3037	killed	keel-hauled
3208	king	cap'n
3021	know	be-knowin'
3055	lean	careen
3049	leave	weigh-anchor
99	left	port
3066	legirons	bilboes
3231	little	wee
52	loot	booty
3080	mad	addled
3009	madam	proud-beauty
3032	mall	market
3242	man	scallywag
3250	men	scallywags
3094	mine	me
3255	miss	wench
3046	money	doubloons
3259	morning	mornin'
3057	mother	mum
3265	music	chanties
3006	my	me
3269	near	nigh
3027	nearby	broadside
3270	need	needs
3271	never	ne'er
3042	nonsense	bilge
3048	nose	prow
3278	nothing	naught
3044	ocean	briny-deep
3059	of	o'
3043	officer	bosun
3289	old	ole
3300	over	o'er
3301	own	owns
3003	pardon-me	avast
3307	people	scallywags
3309	person	scallywag
3312	place	ship
3031	pub	skull-&-scuppers
99	punish	keelhaul
3330	question	riddle
3026	quickly	smartly
3113	rear	aft
3076	rebellion	mutiny
3340	record	log
3029	restaurant	galley
3028	restroom	head
3099	right	starboard
3348	room	cabin
3115	ropes	rigging
99	safety	haven
3109	sailor	seadog
3116	scimitar	cutlass
3110	seaman	salt
3071	see	ahoy
3376	sing	sin'
3008	sir	matey
3038	sleep	take-a-caulk
3382	small	wee
3045	song	shanty
3108	steal	plunder
3118	stop	avast
3401	story	tale
3011	stranger	scurvy-dog
3039	stupid	addled
3411	take	loot
3412	talk	natter
3020	tell	be-tellin'
3017	the	th'
3420	their	thar
3423	there	thar
3426	thing	thin'
3427	think	reckon
3436	to	t'
3440	took	loot
53	treasure	booty
3452	until	'til
3457	very	mighty
3101	veteran	seadog
3462	want	wants
3476	what	wha'
3013	where	whar
99	whipped	flogged
3096	whip	flog
3488	with	wit'
3067	wow	blimey
3100	yep	gar
3005	yes	aye
3501	you	ye
3019	your	yer