2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	n
2	^b	l
3	^c	a
4	^d	a
5	^e	a
6	^f	r
7	^g	u
8	^h	b
9	^i	r
10	^j	m
11	^k	l
12	^l	i
13	^m	a
14	^n	n
15	^o	h
16	^p	ni
17	^q	s
18	^r	i
19	^s	h
20	^t	c
21	^u	i
22	^v	d
23	^w	N
24	^x	Ra
25	^y	I
26	^z	R
27	^A	Ck
28	^B	N
29	^C	C
30	^D	G
31	^E	S
32	^F	S
33	^G	D
34	^H	O
35	^I	N
36	^J	U
37	^K	U
38	^L	T
39	^M	O
40	^N	H
41	^O	
42	^P	O
43	^Q	N
44	^R	H
45	^S	T
46	^T	E
47	^U	I
48	^V	G
49	^W	Az
50	^X	A
51	^Y	'uth
52	^Z	M
