2DA	V2.0

	Key	Value					
0	<VERSION>	2					
1	^a	*sighs,	sadly*				
2	^b	*looks	down*				
3	^c	*winks*					
4	^d	*sighs,	thoughtfully*				
5	^e	*looks	up*				
6	^f	*clears	throat*				
7	^g	*smiles	pleasantly*				
8	^h	*looks	bored*				
9	^i	*looks	to	the	right*		
10	^j	*smiles	weakly*				
11	^k	*nods	politely*				
12	^l	*looks	ahead*				
13	^m	*eyes	twinkle	merrily*			
14	^n	*cracks	a	finger*			
15	^o	*taps	foot	to	a	musicial	beat*
16	^p	*looks	sad*				
17	^q	*grins*					
18	^r	*taps	foot	impatiently*			
19	^s	*rolls	eyes*				
20	^t	*looks	to	the	left*		
21	^u	*frowns*					
22	^v	*scratches	left	knuckle	with	right	hand*
23	^w	*smiles*					
24	^x	*gives	a	half-smile*			
25	^y	*scratches	chin*				
26	^z	*stretches	legs*				
27	^A	*sighs,	sadly*				
28	^B	*looks	down*				
29	^C	*winks*					
30	^D	*sighs,	thoughtfully*				
31	^E	*looks	up*				
32	^F	*clears	throat*				
33	^G	*smiles	pleasantly*				
34	^H	*looks	bored*				
35	^I	*looks	to	the	right*		
36	^J	*smiles	weakly*				
37	^K	*nods	politely*				
38	^L	*looks	ahead*				
39	^M	*eyes	twinkle	merrily*			
40	^N	*cracks	a	finger*			
41	^O	*taps	foot	to	a	musicial	beat*
42	^P	*looks	sad*				
43	^Q	*grins*					
44	^R	*taps	foot	impatiently*			
45	^S	*rolls	eyes*				
46	^T	*looks	to	the	left*		
47	^U	*frowns*					
48	^V	*scratches	left	knuckle	with	right	hand*
49	^W	*smiles*					
50	^X	*gives	a	half-smile*			
51	^Y	*scratches	chin*				
52	^Z	*stretches	legs*				
