2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	R
2	^b	T
3	^c	E
4	^d	T
5	^e	C
6	^f	ter
7	^g	O
8	^h	A
9	^i	l
10	^j	rra
11	^k	oO
12	^l	R
13	^m	E
14	^n	C
15	^o	for
16	^p	d
17	^q	T
18	^r	Rr
19	^s	D
20	^t	h
21	^u	K
22	^v	mi
23	^w	D
24	^x	S
25	^y	A
26	^z	ng
27	^A	t
28	^B	wa
29	^C	rf
30	^D	wa
31	^E	N
32	^F	o
33	^G	rph
34	^H	cO
35	^I	n
36	^J	Nc
37	^K	r
38	^L	ete
39	^M	di
40	^N	e
41	^O	rT
42	^P	mu
43	^Q	d
44	^R	s
45	^S	Mn
46	^T	in
47	^U	ni
48	^V	ng
49	^W	i'
50	^X	Kr
51	^Y	Umb
52	^Z	Le
53	danish	
54	the	den
55	name	navn
56	of	af
57	very	meget
58	to	til
59	through	hjoelp
60	and	og
61	just	bare
62	a	en
63	in	i
64	much	meget
65	is	er
66	great	stor
67	it	det
68	think	tror
69	you	du
70	say	siger
71	that	at
72	help	hjoelp
73	he	han
74	low	lav
75	was	var
76	line	linje
77	for	til
78	before	for
79	on	om
80	turn	tur
81	are	er
82	cause	arsag
83	with	med
84	same	samme
85	as	som
86	mean	betyde
87	i	jeg
88	differ	afviger
89	his	hans
90	move	flytte
91	they	de
92	right	hojre
93	be	skal
94	boy	dreng
95	at	i
96	old	gamle
97	one	en
98	too	for
99	does	ikke
100	this	denne
101	tell	fortoelle
102	from	fra
103	sentence	soetning
104	or	eller
105	set	soet
106	had	havde
107	three	tre
108	by	af
109	want	onsker
110	air	luft
111	but	men
112	well	godt
113	some	nogle
114	also	ogsa
115	what	hvad
116	play	spiller
117	there	der
118	small	sma
119	we	vi
120	end	ende
121	can	kan
122	put	soette
123	out	ud
124	home	hjem
125	other	andre
126	read	loes
127	were	var
128	all	alle
129	port	havn
130	your	din
131	large	store
132	when	nar
133	spell	stave
134	up	op
135	add	tilfoj
136	use	brug
137	even	endog
138	word	ord
139	how	hvordan
140	here	her
141	said	sagde
142	must	skal
143	an	en
144	big	store
145	each	hver
146	high	hoje
147	she	hun
148	such	sadan
149	which	der
150	follow	folge
151	do	gore
152	act	handle
153	their	deres
154	why	hvorfor
155	time	tid
156	ask	sporger
157	if	hvis
158	men	moend
159	will	vil
160	change	forandring
161	way	made
162	went	gik
163	about	om
164	light	lys
165	many	mange
166	kind	slags
167	then	da
168	off	slukket
169	them	dem
170	need	nodvendigt
171	would	ville
172	house	hus
173	write	skriv
174	picture	billede
175	like	gerne
176	try	prov
177	so	sa
178	us	os
179	these	disse
180	again	igen
181	her	hendes
182	animal	dyr
183	long	lang
184	point	punkt
185	make	gore
186	mother	mor
187	thing	ting
188	world	verden
189	see	se
190	near	noerheden
191	him	ham
192	build	bygge
193	two	to
194	has	har
195	earth	jorden
196	father	far
197	more	mere
198	day	dag
199	stand	sta
200	could	kunne
201	own	egne
202	page	side
203	come	kommer
204	should	der-bor
205	did	gjorde
206	country	land
207	my	min
208	found	fundet
209	sound	lyd
210	answer	svar
211	no	nej
212	school	skole
213	most	fleste
214	grow	vokse
215	number	nummer
216	study	undersogelse
217	who	der
218	still	stadig
219	learn	loere
220	know	vide
221	plant	anloeg
222	water	vand
223	cover	doekning
224	than	end
225	food	mad
226	call	opkald
227	first	forste
228	four	fire
229	people	mennesker
230	thought	toenkte
231	may	kan
232	let	lad
233	down	ned
234	keep	holde
235	eye	oje
236	been	voeret
237	never	aldrig
238	now	nu
239	last	sidste
240	door	dor
241	any	eventuelle
242	between	mellem
243	new	ny
244	work	arbejde
245	tree	troe
246	part	del
247	take	tage
248	since	siden
249	get	fa
250	place	sted
251	made	lavet
252	might	maske
253	story	historie
254	where	hvor
255	saw	oplevede
256	after	efter
257	far	langt
258	back	tilbage
259	sea	havet
260	little	lidt
261	draw	uafgjort
262	only	kun
263	left	venstre
264	round	runde
265	late	sen
266	man	mand
267	run	kores
268	year	ar
269	don't	ikke
270	came	kom
271	while	mens
272	show	vis
273	press	presse
274	every	hver
275	close	luk
276	good	gode
277	night	nat
278	me	mig
279	real	reelle
280	life	liv
281	our	vores
282	few	fa
283	open	aben
284	ten	ti
285	seem	synes
286	simple	simpel
287	together	sammen
288	several	flere
289	next	noeste
290	vowel	vokal
291	white	hvid
292	toward	mod
293	children	born
294	war	krig
295	begin	begynde
296	lay	laa
297	got	fik
298	against	imod
299	walk	gatur
300	pattern	monster
301	example	eksempel
302	slow	langsom
303	ease	lethed
304	paper	papir
305	love	koerlighed
306	often	ofte
307	always	altid
308	money	penge
309	music	musik
310	serve	tjene
311	those	de
312	appear	vises
313	both	begge
314	road	vej
315	mark	moerke
316	map	kort
317	book	bog
318	science	videnskab
319	letter	brev
320	rule	reglen
321	until	indtil
322	govern	regulerer
323	river	flod
324	cold	kold
325	car	bil
326	notice	varsel
327	feet	fodder
328	voice	stemmen
329	care	pleje
330	fall	falde
331	second	sekunder
332	group	gruppe
333	town	by
334	carry	boere
335	took	tog
336	certain	vis
337	rain	regn
338	fly	flyve
339	eat	spise
340	unit	enhed
341	room	voerelse
342	lead	bly
343	friend	ven
344	cry	groede
345	began	begyndte
346	dark	mork
347	idea	ide
348	machine	maskine
349	fish	fisk
350	mountain	bjerg
351	wait	vente
352	north	nord
353	once	gang
354	figure	tal
355	hear	hore
356	box	kasse
357	horse	hest
358	noun	navneord
359	field	felt
360	sure	sikker
361	rest	resten
362	watch	ur
363	correct	korrekt
364	color	farve
365	able	stand
366	face	ansigt
367	pound	pund
368	wood	troe
369	done	gjort
370	main	voesentligste
371	beauty	skonhed
372	enough	nok
373	drive	drev
374	stood	stod
375	girl	pige
376	contain	indeholde
377	usual	soedvanlige
378	young	unge
379	teach	undervise
380	ready	klar
381	week	uge
382	above	ovenstaende
383	final	endelig
384	ever	nogensinde
385	gave	gav
386	red	rod
387	green	gron
388	list	oversigt
389	though	selv
390	quick	hurtig
391	feel	foler
392	develop	udvikle
393	talk	snak
394	sleep	sovn
395	bird	fugl
396	warm	varm
397	soon	snart
398	free	fri
399	body	krop
400	minute	minutter
401	dog	hund
402	strong	stoerk
403	family	familie
404	special	soerlige
405	direct	direkte
406	mind	sind
407	pose	udgore
408	behind	bag
409	leave	orlov
410	clear	klare
411	song	sang
412	measure	foranstaltningen
413	produce	producere
414	state	tilstand
415	fact	faktum
416	product	produkt
417	black	sort
418	inch	tommer
419	short	kort
420	lot	parti
421	numeral	tal
422	nothing	intet
423	class	klasse
424	course	kursus
425	wind	vind
426	stay	ophold
427	question	sporgsmal
428	wheel	hjul
429	happen	ske
430	full	fuld
431	complete	komplet
432	force	kraft
433	ship	skib
434	area	omrade
435	object	objekt
436	half	halv
437	decide	beslutte
438	surface	overflade
439	order	for
440	deep	dyb
441	fire	brand
442	moon	manen
443	south	syd
444	island	o
445	problem	problemet
446	foot	fod
447	piece	arb
448	yet	endnu
449	told	fortalt
450	busy	travl
451	knew	vidste
452	record	rekord
453	farm	gard
454	boat	bad
455	common	foelles
456	whole	hele
457	gold	guld
458	king	konge
459	possible	muligt
460	size	storrelse
461	plane	fly
462	heard	horte
463	age	alder
464	best	bedste
465	dry	tor
466	hour	timer
467	wonder	spekulerer
468	better	bedre
469	laugh	grine
470	thousand	tusind
471	during	under
472	ago	siden
473	ran	lob
474	remember	husk
475	game	spil
476	step	trin
477	shape	forme
478	early	tidligt
479	yes	ja
480	west	vest
481	ground	jorden
482	brought	anlagt
483	interest	renter
484	heat	varme
485	reach	na
486	snow	sne
487	fast	hurtigt
488	five	fem
489	bring	bringe
490	sing	synge
491	sit	sidde
492	listen	lyt
493	perhaps	maske
494	six	seks
495	fill	udfylde
496	table	tabel
497	east	ost
498	travel	rejser
499	weight	voegt
500	less	mindre
501	language	sprog
502	morning	morgen
503	among	blandt
