2DA	V2.0

	Key	Value
0	<VERSION>	5
1	^B	N
2	^C	M
3	^D	G
4	^E	A
5	^F	K
6	^G	S
7	^H	D
8	^J	H
9	^K	B
10	^L	L
11	^M	P
12	^N	T
13	^O	E
14	^P	B
15	^R	N
16	^S	M
17	^T	G
18	^W	B
19	^Z	T
20	^a	oo
21	^A	OO
22	^b	n
23	^c	m
24	^d	g
25	^e	a
26	^f	k
27	^g	s
28	^h	d
29	^i	oo
30	^I	OO
31	^j	h
32	^k	b
33	^l	l
34	^m	p
35	^n	t
36	^o	e
37	^p	b
38	^q	ch
39	^Q	Ch
40	^r	n
41	^s	m
42	^t	g
43	^u	ae
44	^U	Ae
45	^v	ts
46	^V	Ts
47	^w	b
48	^x	bb
49	^X	Bb
50	^y	ee
51	^Y	Ee
52	^z	t
53	a	o
54	one	o
55	an	o
56	has	a
57	did	a
58	of	gu
59	to	ma
60	and	we
61	you	te
62	he	el
63	on	pe
64	with	cu
65	as	ca
66	his	sa
67	they	ei
68	be	fi
69	at	la
70	have	au
71	does	nu
72	by	de
73	out	in
74	up	te
75	she	ea
76	do	nu
77	will	va
78	them	le
79	would	ar
80	like	ca
81	us	ne
82	her	ei
83	day	zi
84	no	nu
85	take	ia
86	man	om
87	don't	nu
88	give	da
89	yes	da
90	or	ach
91	air	cel
92	but	cem
93	we	fuk
94	how	jab
95	their	kek
96	way	kuk
97	two	lel
98	head	mek
99	my	wap
100	down	zab
101	door	unn
102	new	noi
103	place	loc
104	little	mic
105	year	ani
106	good	bun
107	under	sub
108	seem	par
109	white	alb
110	river	rau
111	horse	cal
112	south	sud
113	gold	aur
114	hour	orn
115	thousand	mii
116	game	joc
117	step	pas
118	miss	dor
119	bed	pat
120	east	est
121	name	begg
122	through	beke
123	just	blaw
124	is	cack
125	great	ceng
126	think	clag
127	that	dach
128	are	daku
129	move	dyku
130	too	enek
131	sentence	erku
132	three	gagg
133	well	gerk
134	play	jurk
135	small	kaak
136	put	kaku
137	other	kend
138	hand	keng
139	your	khag
140	large	khaz
141	here	kleg
142	big	kyku
143	high	luch
144	which	mach
145	time	mach
146	ask	mack
147	then	mech
148	house	negt
149	long	paan
150	make	pega
151	mother	peka
152	world	plet
153	self	taak
154	look	wenk
155	father	tatn
156	come	veni
157	country	narn
158	who	care
159	still	incn
160	know	ntiu
161	call	apel
162	let	lasa
163	eye	ochi
164	now	acum
165	find	gnsi
166	city	oras
167	hard	greu
168	after	dupn
169	sea	mare
170	me	mine
171	ten	zece
172	toward	spre
173	slow	lent
174	money	bani
175	appear	apar
176	cold	rece
177	car	auto
178	notice	notn
179	voice	voce
180	group	grup
181	town	oran
182	idea	idee
183	north	nord
184	base	baza
185	hear	auzi
186	watch	ceas
187	face	fata
188	pound	lire
189	wood	lemn
190	stood	stat
191	girl	fata
192	front	fata
193	ready	gata
194	red	ronu
195	though	deni
196	feel	simt
197	sleep	somn
198	warm	cald
199	body	corp
200	pose	pune
201	clear	clar
202	fact	fapt
203	course	curs
204	wind	vant
205	ship	navn
206	area	zona
207	yet	incn
208	knew	ntia
209	king	rege
210	laugh	rade
211	hundred	sutn
212	west	vest
213	sit	stai
214	six	nase
215	say	agkhe
216	line	beaku
217	cause	cemul
218	mean	dackk
219	boy	dalda
220	old	dutta
221	this	erkch
222	tell	fukak
223	from	fukep
224	some	fukur
225	there	keran
226	end	kkenk
227	can	kkuug
228	home	kreeg
229	all	lafak
230	spell	maghe
231	even	mantu
232	land	muanu
233	why	murde
234	write	murdu
235	point	naqeu
236	thing	panke
237	near	parch
238	go	paxkz
239	found	prack
240	sound	punak
241	grow	rekka
242	over	taach
243	cover	teada
244	than	teyda
245	sun	tyere
246	first	wharu
247	four	patru
248	may	poate
249	any	orice
250	between	intre
251	tree	copac
252	part	parte
253	cross	cruce
254	made	fncut
255	draw	trage
256	only	numai
257	came	venit
258	show	aratn
259	press	presa
260	life	viann
261	children	copii
262	got	ajuns
263	pattern	model
264	always	mereu
265	serve	servi
266	mark	marca
267	map	harta
268	book	carte
269	pull	trage
270	fly	zbura
271	eat	manca
272	lead	plumb
273	fish	pente
274	mountain	munte
275	figure	cifrn
276	sure	sigur
277	done	fncut
278	teach	preda
279	gave	a-dat
280	green	verde
281	list	listn
282	quick	rapid
283	talk	vorbi
284	dog	caine
285	mind	minte
286	tail	coada
287	black	negru
288	short	scurt
289	nothing	nimic
290	class	clasa
291	wheel	roatn
292	pass	trece
293	boat	barca
294	plane	avion
295	heard	auzit
296	dry	uscat
297	shape	forma
298	hold	denin
299	ground	teren
300	fast	rapid
301	five	cinci
302	bring	aduce
303	sing	canta
304	perhaps	poate
305	fill	umple
306	language	limba
307	very	akhara
308	help	caachy
309	was	caagur
310	for	crukur
311	differ	daakau
312	had	exkzuk
313	want	fackun
314	add	fetbet
315	word	fukan'
316	said	fukant
317	follow	fukant
318	went	fukbay
319	about	fukbet
320	light	fukwed
321	kind	fulgch
322	need	gukgek
323	so	khepuk
324	these	kpackk
325	earth	kulbur
326	page	laubur
327	school	maghur
328	study	mankuy
329	learn	negkuk
330	plant	pegean
331	water	pexkzy
332	people	puckur
333	thought	ramjab
334	side	seetun
335	been	teybab
336	last	teyfuk
337	get	teywed
338	back	tranta
339	left	vetane
340	round	wugbuk
341	late	yeraa!
342	run	alerga
343	night	noapte
344	few	cateva
345	simple	simplu
346	vowel	vocaln
347	war	rnzboi
348	begin	incepe
349	paper	hartie
350	music	muzica
351	those	aceste
352	both	ambele
353	road	rutier
354	rule	reguln
355	fall	toamna
356	power	putere
357	fine	amendn
358	took	a-luat
359	rain	ploaie
360	room	camern
361	machine	maninn
362	once	o-datn
363	rest	odihnn
364	plain	simplu
365	contain	connin
366	young	tineri
367	bird	pasnre
368	song	cantec
369	measure	mnsura
370	product	produs
371	street	strada
372	stay	nedere
373	object	obiect
374	order	ordine
375	island	insuln
376	foot	picior
377	piece	bucata
378	told	a-spus
379	busy	ocupat
380	common	comune
381	age	varstn
382	brought	a-adus
383	reach	ajunge
384	snow	znpadn
385	low	bekgerd
386	same	caachau
387	right	cemgerg
388	what	cemkleg
389	read	clagfuk
390	were	dackbet
391	each	dackwad
392	men	dackwed
393	picture	dapkhag
394	again	exkzwed
395	animal	fegexkz
396	own	fetgerk
397	answer	fettagh
398	number	fukbegg
399	story	fukexkz
400	saw	fukfecu
401	far	fukgerd
402	every	fukgerg
403	close	fukhalu
404	our	fukhued
405	open	fuknegg
406	next	jatebaa
407	example	jukexkz
408	often	khaznag
409	science	khulche
410	until	kplaatu
411	govern	kukexkz
412	second	natebaa
413	certain	natturk
414	unit	paanena
415	friend	paanenk
416	cry	pallack
417	field	paxkzud
418	correct	paxkzud
419	color	peggene
420	able	penaach
421	drive	rekhand
422	above	taddemn
423	free	teyexkz
424	family	teygerd
425	direct	teylard
426	state	vjeyjey
427	complete	wenkjab
428	force	vigoare
429	possible	posibil
430	ago	in-urmn
431	ran	a-fugit
432	interest	interes
433	heat	cnldurn
434	listen	asculta
435	table	de-masn
436	among	printre
437	form	beggfuke
438	much	bellkhag
439	build	cackbagu
440	more	cackhued
441	could	celaqeu!
442	most	cengexkz
443	keep	cengfecu
444	since	cenghalu
445	together	clagfecu
446	walk	daachbet
447	ease	dackwuud
448	love	erkuhalu
449	person	exkzwapu
450	feet	fukbrean
451	ever	fukkgack
452	develop	khaghalu
453	special	khaghued
454	leave	khutudbu
455	happen	kkellfuk
456	blue	klaagzek
457	half	lemuexkz
458	deep	makgkguk
459	fire	mcfettug
460	problem	mekdavur
461	farm	paangent
462	whole	pexkzauk
463	better	vurpaxkz
464	remember	wharubet
465	early	timpurie
466	hot	arkchlach
467	such	beggfukur
468	change	bemblufuk
469	many	cackfukur
470	try	cackkmaku
471	never	cembebblu
472	several	cemjackuy
473	lay	dackfukur
474	against	daechubet
475	letter	khagkgean
476	care	luchu-maa
477	began	maghefuke
478	dark	qeuurbeag
479	wait	qeuurhalu
480	beauty	schuaxkzu
481	enough	suchu-maa
482	usual	taddemnag
483	week	teyfukakg
484	soon	wharufecu
485	strong	puternice
486	question	intrebare
487	full	pe-deplin
488	surface	suprafann
489	during	in-timpul
490	hot	fierbinte
491	travel	cnlntorie
492	weight	greutatea
493	less	mai-punin
494	morning	dimineann
495	before	cackbertur
496	use	cackkmakur
497	must	cackknakur
498	see	cackknakur
499	might	cemtezzlur
500	while	clekgurfuk
501	center	dackwuekul
502	carry	daechu-fet
503	noun	fedtupukur
504	behind	fettagcack
505	check	fukurkukur
506	turn	hegzale'eg
507	when	kendnattur
508	size	palukmakur
509	wonder	paxkzflepk
510	also	punakfukur
511	should	punakpekur
512	main	yune'enu'e
513	best	begg-paregu
514	work	locul-de-muncn
515	if	in-cazul-in-care
516	where	in-cazul-in-care
517	food	shik
543	hi	frakd
544	there yoot
545	hello	frakdoot
546	greetings	frakdoot
547	well	sik
548	met	kussed
549 how wrat
550	are er
542	you voi
543	doing suk