2DA	V2.0

	Key	Value			
0	<VERSION>	2
1	^a	a
2	^b	b
3	^c	c
4	^d	d
5	^e	e
6	^f	f
7	^g	g
8	^h	h
9	^i	i
10	^j	j
11	^k	k
12	^l	l
13	^m	m
14	^n	n
15	^o	o
16	^p	p
17	^q	q
18	^r	r
19	^s	s
20	^t	t
21	^u	u
22	^v	v
23	^w	w
24	^x	x
25	^y	y
26	^z	z
27	^A	A
28	^B	B
29	^C	C
30	^D	D
31	^E	E
32	^F	F
33	^G	G
34	^H	H
35	^I	I
36	^J	J
37	^K	K
38	^L	L
39	^M	M
40	^N	N
41	^O	O
42	^P	P
43	^Q	Q
44	^R	R
45	^S	S
46	^T	T
47	^U	U
48	^V	V
49	^W	W
50	^X	X
51	^Y	Y
52	^Z	Z
3000 	about	syhi
3001 	above	fu
3002 	across	ne
3003 	after	bira
3004 	afternoon	salane
3005 	against	bus
3006 	alchemist	simikir
3007 	alchemy	simik
3008 	ale	ymus
3009 	amethyst	balolot
3010 	amulet	binto
3011 	animal	raoka
3012 	any	at
3013 	anything	atbura
3014 	anytime	atnau
3015 	approach	beslin
3016 	arch	ahak
3017 	arm	nakao
3018 	armor	rokato
3019 	armorer	rokatin
3020 	armory	kosohin
3021 	around	lema
3022 	arrest	sanili
3023 	arrest	sanilin
3024 	arrive	isimin
3025 	arrow	tot
3026 	arson	hinunta
3027 	artery	fanil
3028 	as	bina
3029 	ask	esun
3030 	assassin	bitama
3031 	at	na
3032 	attack	kalan
3033 	aunt	toa
3034 	back	sakam
3035 	backpack	sakambar
3036 	backstab	uneklin
3037 	badness	frun
3038 	bandit	ykanan
3039 	bank	falsa
3040 	banker	falsat
3041 	barding	burfe
3042 	barge	falaka
3043 	barkeep	kalakar
3044 	barn	kiset
3045 	barracks	kauhin
3046 	barrel	sahas
3047 	basin	huso
3048 	bat	ibit
3049 	bath	liko
3050 	battle	tabo
3051 	beard	inat
3052 	because	ibli
3053 	because	libi
3054 	bed	nako
3055 	bedroom	nakohin
3056 	beer	amus
3057 	before	moly
3058 	begin	fasren
3059 	beginning	bone
3060 	behind	obul
3061 	believe	esoan
3062 	below	nu
3063 	belt	sintur
3064 	bench	syili
3065 	beneath	nu
3066 	beside	sa
3067 	betray	rolkon
3068 	between	flo
3069 	bigness	sio
3070 	bird	syt
3071 	birth	hibar
3072 	black	koret
3073 	blackmail	barsan
3074 	blame	hisuin
3075 	blanket	tomuk
3076 	blood	fanbo
3077 	blue	nerb
3078 	boat	barbo
3079 	body	salarka
3080 	bone	botu
3081 	book	lakat
3082 	boot	telu
3083 	booty	relbat
3084 	borrow	baylan
3085 	boss	ukal
3086 	bow	rafak
3087 	box	kal
3088 	bracelet	omban
3089 	brain	sankot
3090 	breath	mafit
3091 	breathe	mafitan
3092 	bribe	madli
3093 	bribe	madlin
3094 	brick	kilu
3095 	bridge	hili
3096 	broach	toka
3097 	brown	noru
3098 	bucket	kubak
3099 	building	kusal
3100 	burglar	kalinta
3101 	burglarize	kalintan
3102 	burial	maleto
3103 	burn	balsan
3104 	but	moky
3105 	buy	kun
3106 	by	ky
3107 	call	laryn
3108 	can	beben
3109 	candle	ylo
3110 	cant	basifen
3111 	caravan	lusok
3112 	cart	kest
3113 	case	mibar
3114 	casket	hunakal
3115 	castle	ornek
3116 	cat	aram
3117 	cave	kuena
3118 	ceiling	filu
3119 	cell	myo
3120 	center	het
3121 	chain	sambil
3122 	chair	yli
3123 	charisma	lisema
3124 	chest	fatib
3125 	chest	kanab
3126 	chief	ukal
3127 	child	berkin
3128 	chin	banal
3129 	choice	uha
3130 	choose	uhan
3131 	city	holyat
3132 	cleric	kawabi
3133 	client	hinlyot
3134 	climb	san
3135 	climb	sanlun
3136 	cloak	loab
3137 	close	heryan
3138 	clothing	mys
3139 	cloud	kalok
3140 	club	tufa
3141 	cold	arot
3142 	color	lok
3143 	come	tun
3144 	consciousness	flora
3145 	constitution	mofit
3146 	container	sahal
3147 	contrary	kymo
3148 	copper	krin
3149 	correctness	bersity
3150 	counterfeit	kartan
3151 	country	esim
3152 	court	nio
3153 	cover	kafun
3154 	crawl	nusen
3155 	crossbow	byrafak
3156 	crowd	arkar
3157 	crown	fuib
3158 	crypt	hunahin
3159 	cup	bebol
3160 	cupboard	osalos
3161 	curse	takali
3162 	curse	totakalin
3163 	curtain	aoro
3164 	custom	ibim
3165 	cut	sya
3166 	cut	syan
3167 	dagger	ret
3168 	danger	bylis
3169 	darkness	ekob
3170 	dart	tur
3171 	date	syf
3172 	day	ine
3173 	deal	yhy
3174 	death	hunar
3175 	decide	tisan
3176 	defeat	koka
3177 	defeat	kokan
3178 	demon	asin
3179 	desert	akbun
3180 	desk	ritin
3181 	destroy	bahelan
3182 	detect	rabalan
3183 	dexterity	tura
3184 	diamond	urtel
3185 	die	hunaran
3186 	discovery	fibil
3187 	disguise	bakre
3188 	disguise	bakren
3189 	dishonesty	oberabas
3190 	distribute	sinkin
3191 	diversion	lakana
3192 	divert	lakan
3193 	divide	brokan
3194 	division	broka
3195 	do	salan
3196 	dog	simar
3197 	door	uhob
3198 	down	nu
3199 	dragon	fybkes
3200 	drawer	tiran
3201 	dress	taron
3202 	drink	asefa
3203 	drink	asefan
3204 	drug	titani
3205 	drug	titanin
3206 	druid	kaslil
3207 	dungeon	ror
3208 	during	norb
3209 	dwarf	teko
3210 	ear	tyna
3211 	earliness	naltos
3212 	earring	matybal
3213 	earth	nusfi
3214 	east	salif
3215 	eat	safen
3216 	eight	tulo
3217 	electrum	bintal
3218 	elf	ulim
3219 	emerald	akoy
3220 	end	une
3221 	endurance	nabi
3222 	engineer	inher
3223 	enter	tyhin
3224 	entrance	mahan
3225 	equipment	sala
3226 	escape	unta
3227 	escape	untan
3228 	everything	faburan
3229 	everytime	heken
3230 	everywhere	kontonken
3231 	evidence	turyas
3232 	excerpt	tik
3233 	expense	onbom
3234 	experience	syto
3235 	eye	atami
3236 	faint	barbun
3237 	fall	norsalik
3238 	fall	rakin
3239 	farm	narak
3240 	fight	kolen
3241 	fighter	kol
3242 	find	rafen
3243 	finger	baral
3244 	finish	unen
3245 	fire	bal
3246 	fireplace	kanabal
3247 	first	bink
3248 	five	lim
3249 	flesh	kitki
3250 	flint	bybi
3251 	floor	ybel
3252 	food	safe
3253 	foot	uket
3254 	for	lit
3255 	forehead	kuta
3256 	forest	suso
3257 	fork	rimnok
3258 	fountain	enit
3259 	four	lo
3260 	frame	kaluan
3261 	free	boroban
3262 	freedom	borob
3263 	from	bu
3264 	front	ul
3265 	future	kar
3266 	gallery	bio
3267 	galley	teltan
3268 	garden	amas
3269 	garlic	os
3270 	gate	sany
3271 	gem	isala
3272 	get	feun
3273 	gift	lyr
3274 	give	lyn
3275 	glass	sulan
3276 	gnome	kurbe
3277 	go	ban
3278 	goblet	siril
3279 	god	akfur
3280 	gold	hymur
3281 	goodbye	syetken
3282 	goodness	syet
3283 	gray	solet
3284 	green	resen
3285 	group	tek
3286 	guardroom	sarhin
3287 	hair	kuho
3288 	half	obla
3289 	half-elf	ulimobla
3290 	half-orc	takobla
3291 	halfling	mistis
3292 	hall	sanla
3293 	hand	falabin
3294 	hand	sakel
3295 	handle	tankan
3296 	harness	biby
3297 	have	tyn
3298 	he	ti
3299 	head	biak
3300 	heart	likiha
3301 	heartbeat	likihyran
3302 	heat	ortob
3303 	heat	takan
3304 	heaviness	obtylo
3305 	hello	syetonta
3306 	helmet	tif
3307 	help	nafen
3308 	her	ti
3309 	hide	turen
3310 	highness	bora
3311 	highwayman	lekel
3312 	hijack	kandon
3313 	hill	kunsal
3314 	him	ti
3315 	hit	klun
3316 	hold-up	kontoran
3317 	holdup	kontora
3318 	holiness	mina
3319 	home	iro
3320 	honesty	terabas
3321 	honor	totak
3322 	horse	aby
3323 	hostage	amon
3324 	hour	lane
3325 	house	iro
3326 	how	be
3327 	how	bihe
3328 	however	kymo
3329 	human	rylo
3330 	hundred	sur
3331 	I	o
3332 	idol	natuk
3333 	if	beti
3334 	illusion	kulat
3335 	illusionist	kulamak
3336 	in	ly
3337 	incorrectness	obersity
3338 	insanity	sabit
3339 	inspect	lanin
3340 	inspection	lani
3341 	instead	ab
3342 	intelligence	sunin
3343 	interest	hyutan
3344 	is	mon
3345 	it	ti
3346 	it	ti
3347 	jaw	tara
3348 	jewel	kem
3349 	jug	satek
3350 	keg	rytena
3351 	kennel	simarhin
3352 	kettle	sikla
3353 	key	tirib
3354 	kick	okob
3355 	kid	ime
3356 	kidnap	naman
3357 	kill	intan
3358 	kitchen	nirahin
3359 	knock-out	belon
3360 	know	altan
3361 	kobold	hamoki
3362 	ladder	fasan
3363 	lake	utho
3364 	language	olarhe
3365 	lantern	tatobal
3366 	lateness	nobal
3367 	law	biho
3368 	lawlessness	ankat
3369 	leather	falat
3370 	leave	tern
3371 	leftness	resa
3372 	leg	akto
3373 	lend	fyton
3374 	length	haba
3375 	lesson	kutal
3376 	letter	kargel
3377 	library	lahin
3378 	life	har
3379 	light	uta
3380 	light	utan
3381 	lightness	tylo
3382 	like	bina
3383 	listen	tin
3384 	littleness	tan
3385 	live	harn
3386 	live	iroen
3387 	lock	ihil
3388 	lock	ihilin
3389 	locket	fafet
3390 	lockpick	tru
3391 	look	sarhon
3392 	looking	oroen
3393 	loot	kilik
3394 	loot	kilikon
3395 	lose	obfiken
3396 	loudness	obykar
3397 	lowness	obora
3398 	magic	ker
3399 	magic-user	mankero
3400 	make	forlin
3401 	mallet	ekmel
3402 	man	ark
3403 	many	hebe
3404 	map	faki
3405 	marsh	ratik
3406 	master	ukal
3407 	mattress	kanoho
3408 	may	sib
3409 	mayor	holok
3410 	me	o
3411 	mead	kural
3412 	meal	baka
3413 	medallion	kolnok
3414 	medicine	tlinkit
3415 	merchant	forkel
3416 	middle	albir
3417 	midnight	hetobne
3418 	might	kutin
3419 	million	kisak
3420 	minute	nebi
3421 	mirror	lamin
3422 	moment	orib
3423 	money	hyman
3424 	monk	rosati
3425 	monster	arkoba
3426 	month	likano
3427 	morning	nibe
3428 	mound	iloka
3429 	mountain	usal
3430 	moustache	tanina
3431 	mouth	bibik
3432 	move	otan
3433 	much	hebe
3434 	muscle	fonbak
3435 	museum	sihyres
3436 	music	siterke
3437 	must	miban
3438 	nail	konfa
3439 	name	lary
3440 	near	ry
3441 	necessity	tanol
3442 	neck	liki
3443 	necklace	likob
3444 	newness	hobuli
3445 	night	obine
3446 	nine	am
3447 	no	hibni
3448 	noise	yran
3449 	noon	hetne
3450 	north	bisfi
3451 	nose	lonek
3452 	not	hibne
3453 	nothing	hibmun
3454 	now	lyrib
3455 	number	taka
3456 	observe	tulon
3457 	of	ro
3458 	off	al
3459 	offering	fakab
3460 	office	teltin
3461 	oil	fyal
3462 	oldness	huli
3463 	on	li
3464 	one	bi
3465 	opal	samun
3466 	open	binson
3467 	opposite	feku
3468 	or	fy
3469 	orange	hali
3470 	orb	hari
3471 	orc	tak
3472 	out	baker
3473 	over	fu
3474 	painting	rarkan
3475 	paladin	filta
3476 	parapet	nekio
3477 	park	herel
3478 	party	bislis
3479 	pass	behan
3480 	passage	bak
3481 	past	bir
3482 	path	byntan
3483 	pay	hinlan
3484 	payment	lyny
3485 	pearl	boblin
3486 	people	banasko
3487 	picklock	trun
3488 	pickpocket	mun
3489 	pile	iloka
3490 	pilfer	kenon
3491 	pillage	baron
3492 	pillar	liki
3493 	pillow	sakana
3494 	pin	katam
3495 	place	alub
3496 	plains	lyket
3497 	plan	itu
3498 	plan	ituan
3499 	platinum	sublin
3500 	plunder	kruteln
3501 	poach	ikiban
3502 	pocket	tolata
3503 	poison	mala
3504 	pole	anukit
3505 	potion	isili
3506 	pouch	byb
3507 	pound	sorba
3508 	practice	suon
3509 	prepare	sun
3510 	price	rub
3511 	prince	arhobol
3512 	princess	obarhobol
3513 	prison	basihin
3514 	pull	sanatan
3515 	punish	erminan
3516 	punishment	ermina
3517 	push	tambon
3518 	put	kunin
3519 	question	ste
3520 	question	tanob
3521 	quietness	ykar
3522 	quilt	buk
3523 	quiver	tilya
3524 	rain	riso
3525 	rain	rison
3526 	ransom	haten
3527 	rap	babon
3528 	rations	hira
3529 	read	fehin
3530 	rectangle	harata
3531 	red	blon
3532 	release	obamon
3533 	remove	berosin
3534 	repeat	nabasin
3535 	rest	hintyn
3536 	retreat	kurnan
3537 	return	myban
3538 	rightness	kolta
3539 	ring	mabal
3540 	road	byn
3541 	rob	foren
3542 	robe	balab
3543 	room	hin
3544 	rope	timon
3545 	ruby	kumba
3546 	rug	bamat
3547 	ruins	raiga
3548 	run	sen
3549 	sack	baim
3550 	saddle	silkaba
3551 	safety	tonta
3552 	sage	balub
3553 	salt	luset
3554 	sanctuary	betita
3555 	sapphire	be
3556 	save	toran
3557 	scabbard	kamkanab
3558 	scholar	roal
3559 	sconce	ybila
3560 	screen	kufer
3561 	scroll	karel
3562 	sea	falati
3563 	second	lank
3564 	secret	huna
3565 	secret-door	unahob
3566 	see	tryn
3567 	sell	lobun
3568 	sentence	asorit
3569 	seven	ula
3570 	shadow	eski
3571 	she	i
3572 	she	ti
3573 	sheet	sihal
3574 	shelf	mitaf
3575 	shield	hantak
3576 	ship	lulani
3577 	shoot	tlin
3578 	shortness	yta
3579 	shoulder	nakaoka
3580 	show	lebon
3581 	shrine	fysos
3582 	sign	fikisik
3583 	silence	robal
3584 	silently	bin
3585 	silver	rubel
3586 	since	okam
3587 	six	sito
3588 	size	rakomo
3589 	skeleton	akbotark
3590 	skin	funar
3591 	skull	akbot
3592 	sky	morukek
3593 	sling	haro
3594 	slowness	obok
3595 	snake	hiblokni
3596 	snitch	nilinin
3597 	snow	mubli
3598 	snow	mublin
3599 	softness	ykar
3600 	soldier	kaual
3601 	something	burakan
3602 	south	lafe
3603 	speed	koma
3604 	spell	lam
3605 	spider	tulokto
3606 	spike	helu
3607 	spring	loksalik
3608 	spy	limenet
3609 	square	ashi
3610 	stab	klin
3611 	stable	abyhin
3612 	stairway	sosan
3613 	stand	bilin
3614 	stand	lofon
3615 	statue	emna
3616 	stay	buron
3617 	steal	ken
3618 	steel	ulof
3619 	step	kaltan
3620 	stomach	hanfi
3621 	stone	tato
3622 	stool	fokon
3623 	stop	ryn
3624 	storage	bikit
3625 	store	bikitan
3626 	store	foryhab
3627 	strangle	ronen
3628 	strength	fatas
3629 	string	kentis
3630 	stronghold	tontyha
3631 	summer	resalik
3632 	sun	tobalon
3633 	swear	tekenon
3634 	swim	usen
3635 	sword	kam
3636 	symbol	biny
3637 	table	ruba
3638 	take	olon
3639 	talk	fen
3640 	tapestry	uhasi
3641 	target	tili
3642 	teach	kuron
3643 	teacher	kura
3644 	tell	lynin
3645 	temple	kauta
3646 	ten	imbo
3647 	that	om
3648 	that	sab
3649 	them	ii
3650 	then	nosa
3651 	they	ii
3652 	thief	basim
3653 	thing	bura
3654 	think	brun
3655 	third	salonk
3656 	thousand	bakat
3657 	three	salo
3658 	throne	ruka
3659 	through	ily
3660 	throw	haron
3661 	tie	seyen
3662 	time	hek
3663 	tinder	uhys
3664 	to	sy
3665 	today	lyrne
3666 	toe	kuly
3667 	tomorrow	sirine
3668 	tongue	lina
3669 	tools	basisala
3670 	tooth	iti
3671 	torch	uro
3672 	torso	lak
3673 	toward	so
3674 	tower	fysy
3675 	town	mibet
3676 	trail	beo
3677 	trail	beon
3678 	traitor	rolko
3679 	trap	esten
3680 	trap	itak
3681 	treasure	kyam
3682 	triangle	kolibis
3683 	trip	kult
3684 	troll	bart
3685 	two	la
3686 	uncle	toa
3687 	unconsciousness	obfora
3688 	under	nu
3689 	unholiness	obiha
3690 	unlike	obinta
3691 	until	si
3692 	up	fu
3693 	us	oeoeo
3694 	use	bun
3695 	valuables	konba
3696 	vase	hliki
3697 	vault	narko
3698 	violet	rybun
3699 	visit	maban
3700 	wagon	enbra
3701 	wait	myn
3702 	wake	ylink
3703 	walk	bosen
3704 	wall	alun
3705 	wand	naki
3706 	wander	aron
3707 	want	uon
3708 	warrior	kaual
3709 	wash	oren
3710 	watch	sarhon
3711 	water	ros
3712 	waterskin	roskanab
3713 	way	ba
3714 	we	oeoeo
3715 	weapon	kosol
3716 	weaponer	kosolit
3717 	wear	ymasan
3718 	weather	hos
3719 	week	lino
3720 	well	limi
3721 	west	limok
3722 	what	laf
3723 	when	nau
3724 	where	foram
3725 	whether	bo
3726 	which	om
3727 	while	uale
3728 	white	bysne
3729 	who	nita
3730 	who	tehel
3731 	why	sarum
3732 	win	firen
3733 	wind	ferel
3734 	wine	kalaf
3735 	winter	bysalik
3736 	wire	kenil
3737 	witch	manka
3738 	with	ki
3739 	without	ryki
3740 	woman	obark
3741 	wood	kahy
3742 	word	hal
3743 	work	hama
3744 	work	haman
3745 	workshop	hamhin
3746 	would	takin
3747 	wrist	lator
3748 	write	sabnolan
3749 	wrongness	obersity
3750 	year	fal
3751 	yellow	nolt
3752 	yes	an
3753 	yesterday	labne
3754 	you	oee
3755 	zero	orni