2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	eh
2	^b	bee
3	^c	sea
4	^d	de
5	^e	e
6	^f	eph
7	^g	gee
8	^h	ehtch
9	^i	eye
10	^j	jae
11	^k	kay
12	^l	ell
13	^m	emm
14	^n	en
15	^o	oh
16	^p	pee
17	^q	kue
18	^r	arr
19	^s	es
20	^t	tea
21	^u	you
22	^v	vea
23	^w	uu
24	^x	why
25	^y	ex
26	^z	zee
27	^A	EH
28	^B	BEE
29	^C	SEA
30	^D	DE
31	^E	E
32	^F	EPH
33	^G	GEE
34	^H	EHTCH
35	^I	EYE
36	^J	JAE
37	^K	KAY
38	^L	ELL
39	^M	EMM
40	^N	EN
41	^O	OH
42	^P	PEE
43	^Q	KUE
44	^R	ARR
45	^S	ES
46	^T	TEA
47	^U	YOU
48	^V	VEA
49	^W	UU
50	^X	WHY
51	^Y	EX
52	^Z	ZEE
