2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	n
2	^b	nr
3	^c	a
4	^d	r
5	^e	k
6	^f	a
7	^g	s
8	^h	t
9	^i	u
10	^j	n
11	^k	l
12	^l	i
13	^m	l
14	^n	m
15	^o	i
16	^p	
17	^q	mo
18	^r	e
19	^s	o
20	^t	m
21	^u	n
22	^v	o
23	^w	s
24	^x	S
25	^y	H
26	^z	A
27	^A	A
28	^B	V
29	^C	E
30	^D	A
31	^E	S
32	^F	G
33	^G	E
34	^H	R
35	^I	N
36	^J	U
37	^K	O
38	^L	A
39	^M	R
40	^N	T
41	^O	T
42	^P	H
43	^Q	H
44	^R	Y
45	^S	'U
46	^T	M
47	^U	T
48	^V	O
49	^W	H
50	^X	R
51	^Y	Gy
52	^Z	a
2	name	pavadinimas
3	of	nuo
4	very	labai
5	to	n
6	through	per
7	and	ir
8	just	tiesiog
10	form	forma
11	in	n
12	much	daug
13	is	yra
14	great	daug
15	it	ji
16	think	manau
17	you	jums
18	say	pasakyti
19	that	kad
20	help	pagalba
21	he	jis
22	low	nemas
23	was	buvo
24	line	linija
25	for	un
26	before	prien
27	on	nuo
28	turn	ruontu
29	are	yra
30	cause	sukelti
31	with	su
32	same	pats
33	as	kaip
34	mean	vidutinis
36	differ	skirtis
37	his	jo
38	move	judnti
39	they	jie
40	right	teisn
41	be	bnti
42	boy	berniukas
43	at	ne
44	old	senas
45	one	vienas
46	too	per
47	have	turnti
48	does	nnra
49	this	nn
50	tell	papasakoti
51	from	nuo
52	sentence	sakinys
53	or	arba
54	set	nustatyti
55	had	turnjo
56	three	trys
57	by	pagal
58	want	noriu
59	hot	karnta
60	air	oro
61	but	taniau
62	well	gerai
63	some	kai
64	also	taip-pat
65	what	kas
66	play	naisti
67	there	ten
68	small	nedidelis
69	we	mes
70	end	pabaiga
71	can	gali
72	put	pateikti
73	out	in
74	home	titulinn
75	other	kitas
76	read	skaityti
77	were	buvo
78	hand	ranka
79	all	visus
80	port	uosto
81	your	jnsn
82	large	didelis
83	when	kai
84	spell	ranybn
85	up	n-virnn
86	add	pridnti
87	use	naudoti
88	even	net
89	word	nodis
90	land	nemn
91	how	kaip
92	here	nia
93	said	pasakn
94	must	turi
96	big	didelis
97	each	kiekvienos
98	high	aukntn
99	she	ji
100	such	toks
101	which	kuris
102	follow	toliau
103	do	daryti
104	act	aktas
105	their	jn
106	why	kodnl
107	time	laikas
108	ask	paklausti
109	if	jei
110	men	vyrai
111	will	bus
112	change	keisti
113	way	bndas
114	went	nuvyko
115	about	apie
116	light	nviesa
117	many	daug
118	kind	natnra
119	then	tada
120	off	injungti
121	them	juos
122	need	poreikis
123	would	bntn
124	house	namn
125	write	ranyti
126	picture	paveikslnln
127	like	kaip
128	try	pabandyti
129	so	taip
130	us	su-mumis
131	these	nin
132	again	vnl
133	her	jos
134	animal	gyvnnn
135	long	ilgas
136	point	punktas
137	make	padaryti
138	mother	motinai
139	thing	dalykas
140	world	pasaulio
141	see	nr.
142	near	nalia
143	him	juo
144	build	sukurti
145	two	du
146	self	savarankinkai
147	has	turi
148	earth	nemns
149	look	ienkoti
150	father	tnvas
151	more	daugiau
152	head	galvos
153	day	diena
154	stand	stendas
155	could	galntn
156	own	nuosavi
157	go	n
158	page	puslapis
159	come	ateiti
160	should	turntn
161	did	darn
162	country	naln
163	my	mano
164	found	rasta
165	sound	garso
166	answer	atsakymas
167	no	ne
168	school	mokyklos
169	most	dauguma
170	grow	augs
171	number	numeris
172	study	tyrimo
173	who	kas
174	still	dar
175	over	daugiau-kaip
176	learn	mokytis
177	know	ninoti
178	plant	augaln
179	water	vandens
180	cover	padengti
181	than	ne
182	food	maistas
183	call	skambinti
184	sun	skm
185	first	pirmas
186	four	keturis
187	people	nmonns
188	thought	minties
189	may	gali
190	let	pranenkite
191	down	nemyn
192	keep	insaugoti
193	side	nalutinn
194	eye	akis
195	been	buvo
196	never	niekada
197	now	dabar
198	last	paskutinis
199	find	ienkoti
200	door	durys
201	any	bet
202	between	tarp
203	new	naujas
204	city	miesto
205	work	darbas
206	tree	medis
207	part	dalis
208	cross	krynius
209	take	imtis
210	since	nuo
211	get	gauti
212	hard	kietos
213	place	vieta
214	start	pradnia
215	made	pateikti
216	might	gali
217	live	gyventi
218	story	istorija
219	where	jei
220	saw	pamaniau
221	after	po
222	far	niol
223	back	atgal
224	sea	jnros
225	little	manai
226	draw	parengti
227	only	tik
228	left	kairnje
229	round	turas
230	late	vnlu
231	man	cheminin
232	run	paleisti
233	year	metai
234	don't	ne
235	came	atnjo
236	while	o
237	show	rodyti
238	press	paspauskite
239	every	kas
240	close	undaryti
241	good	geras
242	night	naktis
243	me	mane
244	real	realaus
245	give	duoti
246	life	gyvenimas
247	our	mnsn
248	few	kelias
249	under	pagal
250	stop	nustoti
253	open	atviro
254	ten	denimt
255	seem	atrodo,
256	simple	paprastas
257	together	kartu
258	several	kelias
259	next	sekantis
260	vowel	balsis
261	white	baltas
262	toward	link
263	children	vaikai
264	war	karas
265	begin	pradnti
266	lay	nustatyti
267	got	gavo
268	against	nuo
269	walk	pasivaiknnioti
270	pattern	modelis
271	example	pavyzdniui
272	slow	lntai
273	ease	paprastumas
274	center	centras
275	paper	popieriaus
276	love	meiln
277	often	dannai
278	person	asmuo
279	always	visuomet
280	money	pinigai
281	music	muzikos
282	serve	tarnauti
283	those	tn
284	appear	rodomas
285	both	ir
286	road	kelin
287	mark	nenklas
288	map	nemnlapis
289	book	knyga
290	science	mokslo
291	letter	lainko
292	rule	taisyklns
293	until	iki
294	govern	reglamentuoja
295	mile	mylia
296	pull	traukite
297	river	upin
298	cold	nalnio
299	car	automobilin
300	notice	pranenimas
301	feet	pndn
302	voice	balsas
303	care	prieninra
304	fall	kritimo
305	second	antras
306	power	elektros
307	group	grupn
308	town	miesto
309	carry	vykdyti
310	fine	baudn
311	took	panmn
312	certain	tam-tikrn
313	rain	lietaus
314	fly	skristi
315	eat	valgyti
316	unit	vienetas
317	room	kambaryje
318	lead	nvino
319	friend	draugn
320	cry	nauksmas
321	began	nmn
322	dark	tamsiai
323	idea	idnja
324	machine	maninn
325	fish	nuvies
326	note	pastaboje
327	mountain	kalno
328	wait	laukti
329	north	niaurn
330	plan	planas
331	once	kartn
332	figure	skainius
333	base	bazn
334	star	nvaigndn
335	hear	ingirsti
336	box	langeln
337	horse	arklys
338	noun	vertimai
339	cut	supjaustyti
340	field	srityje
341	sure	tikrai
342	rest	kitn
343	watch	ninrnti
344	correct	teisingas
345	color	spalva
346	able	sugebnti
347	face	veidn
348	pound	svaras
349	wood	medienos
350	done	nuveikti
351	main	pagrindinis
352	beauty	gronio
353	enough	pakanka
354	drive	vairuoti
355	plain	lyguma
356	stood	atsistojo
357	girl	mergina
358	contain	jose
359	usual	nprastn
360	front	priekyje
361	young	jauniems
362	teach	mokyti
363	ready	pasirengusi
364	week	savaitn
365	above	pirmiau
366	final	galutinis
367	ever	kada-nors
368	gave	suteikn
369	red	raudonas
370	green	nalia
371	list	snranas
373	though	nors
374	quick	greitai
375	feel	jaustis
376	develop	sukurti
377	talk	aptarimas
378	sleep	miego
379	bird	paukntis
380	warm	nilta
381	soon	greitai
382	free	nemokama
383	body	organas
384	minute	minutn
385	dog	nuo
386	strong	stipri
387	family	neima
388	special	specialias
389	direct	tiesioginns
390	mind	protn
391	pose	kelia
392	behind	un
393	leave	atostogos
394	clear	ainki
395	song	daina
396	tail	uodega
397	measure	priemonn
398	produce	gaminti
399	state	valstybns
400	fact	faktn
401	product	gaminin
402	street	gatvn
403	black	juodas
404	inch	colin
405	short	trumpn
406	lot	daug
407	numeral	skaitvardis
408	nothing	nieko
409	class	klasn
410	course	kursas
411	wind	vnjas
412	stay	apsistoti
413	question	klausimas
414	wheel	ratn
415	happen	atsitikti
416	full	visinko
417	complete	unpildyti
418	force	jnga
419	ship	laivn
420	blue	mnlyna
421	area	plotas
422	object	objektn
423	half	pusn
424	decide	nusprnsti
425	rock	akmens
426	surface	pavirninio
427	order	siekiant
428	deep	gilinjn
429	fire	ugnn
430	moon	palydovas
431	south	pietn
432	island	sala
433	problem	problemn
434	foot	pnda
435	piece	gabalas
436	yet	dar
437	told	pasakn
438	busy	unimtas
439	knew	ninojo
440	test	bandymas
441	pass	praeiti
442	record	nrann
443	farm	nemns-nkio
444	boat	laivn
445	top	n-virnn
446	common	bendras
447	whole	visos
448	gold	auksas
449	king	karalius
450	possible	nmanoma
451	size	dydis
452	plane	plokntuma
453	heard	inklausytam
454	age	amnin
455	best	geriausios
456	dry	sausosios
457	hour	valandn
458	wonder	ndomu
459	better	geriau
460	laugh	juoktis
462	thousand	tnkstantis
463	during	metu
464	ago	atgal
465	hundred	nimtai
466	ran	bngo
467	am	pm
468	check	nymns
469	remember	prisiminti
470	game	naidimn
471	step	ningsnio
472	shape	forma
473	early	anksti
474	yes	taip
475	hold	valda
476	hot	karnta
477	west	vakarus
479	ground	nemns
480	brought	pareikntas
481	interest	intereso
482	heat	niluma
483	reach	pasieks
484	snow	sniegas
485	fast	greitai
486	bed	lova
487	five	penkin
488	bring	pareiknti
489	sing	dainuoti
490	sit	sndnti
491	listen	klausytis
492	perhaps	gal
493	six	nenis
494	fill	unpildyti
495	table	lenteln
496	east	rytuose
497	travel	kelionns
498	weight	svoris
499	less	maniau
500	language	kalba
501	morning	rytas
502	among	tarp
