2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	e
2	^A	E
3	^b	po
4	^B	Po
5	^c	st
6	^C	St
7	^d	ty
8	^D	Ty
9	^e	i
10	^E	I
11	^f	w
12	^F	W
13	^g	k
14	^G	K
15	^h	ni
16	^H	Ni
17	^i	un
18	^I	Un
19	^j	vi
20	^J	Vi
21	^k	go
22	^K	Go
23	^l	ch
24	^L	Ch
25	^m	li
26	^M	Li
27	^n	ra
28	^N	Ra
29	^o	y
30	^O	Y
31	^p	ba
32	^P	Ba
33	^Q	X
34	^q	x
35	^r	hu
36	^R	Hu
37	^s	my
38	^S	My
39	^t	dr
40	^T	Dr
41	^u	on
42	^U	On
43	^v	fi
44	^V	Fi
45	^w	zi
46	^W	Zi
47	^x	qu
48	^X	Qu
49	^y	an
50	^Y	An
51	^z	ji
52	^Z	Ji
1	My	Veth
2	Sword	Caex
3	Enemy	Irlim