2DA	V2.0

	Key	Value
0	<VERSION>	5
1	^a	il
2	^b	f
3	^c	ny
4	^d	w
5	^e	a
6	^f	o
7	^g	v
8	^h	ir
9	^i	e
10	^j	qu
11	^k	n
12	^l	c
13	^m	s
14	^n	l
15	^o	e
16	^p	ty
17	^q	h
18	^r	m
19	^s	la
20	^t	an
21	^u	y
22	^v	el
23	^w	am
24	^x	'
25	^y	a
26	^z	j
27	^A	Il
28	^B	F
29	^C	Ny
30	^D	W
31	^E	A
32	^F	O
33	^G	V
34	^H	Ir
35	^I	E
36	^J	Qu
37	^K	N
38	^L	C
39	^M	S
40	^N	L
41	^O	E
42	^P	Ty
43	^Q	H
44	^R	M
45	^S	La
46	^T	An
47	^U	Y
48	^V	El
49	^W	Am
50	^X	'
51	^Y	A
52	^Z	J
53	abominable	thaur
54	above	nor
55	abyss	ia
56	afterborn	apanonar
57	alas	ai
58	anger	ruth
59	angle	egladil
60	april	gwirith
61	archmage	selu'taar
62	arm	ranc
63	army	akh
64	art	faer
65	artblade	ary'faern'kerym
66	ash	lith
67	ashen	lithui
68	ashey	lithui
69	at	na
70	august	urui
71	autumn	iavas
72	awake	be-inway
73	bald	rudh
74	bane	dagnir
75	barrow	haudh
76	battle	dagor
77	beard	fang
78	beautiful	bein
79	beech	neldor
80	beginning	esse
81	behind	adel
82	bell	nell
83	beneath	di
84	between	im
85	beyond	athan
86	birch	brethil
87	black	mor
88	blade	kerym
89	bleak	muil
90	blood	sereg
91	bloodstained	agarwaen
92	blossom	loth
93	blue	luin
94	book	parma
95	bow	cu
96	boy	ivaebhin
97	breeze	hwesta
98	bride	dis
99	bridge	iant
100	broadsword	hathel
101	broideress	serinde
102	brown	baran
103	building	adab
104	burning	ruin
105	butterfly	wilwarin
106	camp	echad
107	carpenter	thavron
108	chamber	samm
109	chant	aerlinn
110	characters	tiw
111	cheese	tyuru
112	children	h—n
113	chill	ring
114	circles	cerin
115	citadel	ost
116	city	caras
117	cleaver	rist
118	clibm	rath
119	cloak	kollo
120	closed	hollen
121	cloud	lumbar
122	cloudy	fanui
123	club	grond
124	coast	falas
125	commander	kano
126	constrainer	bauglir
127	cool	him
128	country	nor
129	course	rant
130	crooked	raen
131	crow	craban
132	cry	nall
133	cut	ris
134	cutlass	lang
135	dagger	sigil
136	dale	nan
137	dark	duir
138	darkness	fuin
139	daughter	iel
140	day	aur
141	daylight	calan
142	dead	firm
143	death	gurth
144	deepvalley	tumba
145	deer	aras
146	demon	gaur
147	dim	uial
148	distance	chaered
149	dog	hu
150	dome	rond
151	doom	amarth
152	door	annon
153	doorway	fennas
154	dove	cugu
155	down	dad
156	dragon	lhug
157	draw	teith
158	dread	gor
159	dream	lor
160	drear	muil
161	drew	teithant
162	dusk	moth
163	dust	ast
164	dwarf	naug
165	dwell	mar
166	dwelling	bar
167	eagle	thoron
168	ear	lhaw
169	earth	kemen
170	east	rhun
171	echo	lomi
172	echoing	lomin
173	eight	toloth
174	eld	iaur
175	elephant	annabon
176	elf	edhel
177	elfsong	ann-thennath
178	elixer	miruvor
179	elven	edhellen
180	elves	dehil
181	elvish	edhellen
182	empty	lost
183	encampment	estolad
184	end	methed
185	enemy	goth
186	ent	onod
187	enter	minno
188	ents	enyd
189	evening	aduial
190	everlasting	ui
191	evermind	alfirin
192	eye	hen
193	fade	firith
194	fair	van
195	faithful	sedryn
196	fang	carch
197	faster	lim
198	fat	tug
199	fate	ambar
200	father	adar
201	fatherless	ben-adar
202	fear	daedelos
203	feast	mereth
204	feather	quesse
205	february	ninui
206	female	riel
207	fence	pel
208	fenced	pelen
209	festival	mereth
210	field	dalf
211	finger	lebed
212	fire	naur
213	fish	lim
214	fist	paur
215	five	leben
216	flame	ril
217	flat	talan
218	flet	talan
219	flood	eithe
220	flooding	eithel
221	floor	panas
222	flower	loth
223	flowers	mallos
224	flowery	lothron
225	foam	ros
226	foe	glam
227	fog	hift
228	folk	rim
229	foot	dal
230	for	an
231	ford	sarn
232	forest	taur
233	forrester	tauron
234	fortress	ost
235	forward	lim
236	four	canad
237	friday	orbelain
238	friend	mellon
239	frog	cabor
240	from	o
241	garbage	biir
242	garlanded	riel
243	gate	annon
244	gateway	fennas
245	gave	onen
246	gaze	tiri
247	gazing	tiriel
248	gem	kiira
249	gift	or
250	give	on
251	glass	heledh
252	gleam	glin
253	glittering	rond
254	gloom	fuin
255	glorify	aglar'ni
256	glorious	aglar
257	go	noro
258	goblin	orch
259	goblins	yrch
260	gold	glor
261	golden	mallen
262	golden-brown	baran
263	good	man
264	gore	naith
265	grace	erulisse
266	grass	salch
267	gravel	brith
268	great	on
269	green	galen
270	grey	mithren
271	group	iath
272	growth	loa
273	guard	tirith
274	hail	ai
275	hair	fin
276	half	per
277	halfling	perian
278	hall	rond
279	halt	daro
280	hammer	dring
281	hand	rimb
282	harbour	long
283	harp	gannel
284	harper	talagand
285	haunted	gorgor
286	haven	long
287	head	dhol
288	hearning	lhaw
289	heart	ore
290	heat	ur
291	heaven	menel
292	height	dol
293	hell	udun
294	hello	hai
295	helm	thol
296	helmet	thol
297	here	nef
298	heroes	conin
299	hidden	dolin
300	hiding	esgel
301	high	bara
302	high-magic	arselu'tel'quess
303	highgem	selu'kiira
304	hill	amon
305	hoar	mith
306	hoary	mithui
307	hobbit	periannath
308	hollow	unque
309	holly	ereg
310	holy	aina
311	home	mar
312	honey	gli
313	hook	ampa
314	hope	estel
315	horde	hoth
316	horn	ras
317	horror	del
318	horse	roch
319	horselord	rochir
320	hot	urui
321	hour	lumenn
322	howl	ngwaw
323	hunt	faroth
324	hunter	faroth
325	husband	herven
326	i	im
327	iaur	iaur
328	ice	heleg
329	icicle	aiglos
330	if	ae
331	into	an
332	ire	ruth
333	iron	anga
334	is	na
335	island	tol
336	isle	tol
337	january	narwain
338	jaws	carach
339	jewel	mir
340	journey	lenn
341	judge	namo
342	juice	peich
343	july	cerveth
344	june	norui
345	keep	cheb
346	kept	chebin
347	kindler	thoniel
348	king	aran
349	kingfisher	heledir
350	kings	erain
351	kingsfoil	athelas
352	knight	rochben
353	knowledge	golodh
354	lady	h“ril
355	lair	torech
356	lake	aelin
357	lamp	calar
358	lampwright	celairdan
359	land	dor
360	last	methed
361	laughter	lalaith
362	lawn	parth
363	leaf	lass
364	leaflock	finglass
365	leap	cabed
366	left	heir
367	letter	tiw
368	light	galad
369	lion	raw
370	listen	last
371	live	cuio
372	lonely	erui
373	long	anann
374	lord	aran
375	lords	erain
376	lost	vanwa
377	loud	bruin
378	love	wen
379	lover	aiwen
380	made	echant
381	magic	faer
382	maiden	elleth
383	make	echa
384	maker	dan
385	man	adan
386	march	gwaeron
387	mark	taith
388	master	tur
389	may	lothron
390	maybe	nai
391	mayor	condir
392	me	anim
393	meeting	oment
394	memory	ansrivarr
395	men	edain
396	meres	aelin
397	mesh	remm
398	met	govannen
399	metal	tinco
400	middle	ened
401	mighty	meleg
402	mist	hith
403	misty	hith
404	moday	orithil
405	month	asta
406	moon	ithil
407	moonlight	silme
408	morning	minuial
409	mortal	adan
410	mortals	edain
411	most	wain
412	mother	naneth
413	mound	cerin
414	mount	dol
415	mountain	orod
416	mountaineer	orodben
417	moutain	orod
418	mouth	carach
419	my	nin
420	myself	anim
421	naked	lanc
422	name	esse
423	narrator	pethron
424	narrow	aglon
425	neck	iaeth
426	necromancer	guldur
427	new	wain
428	night	fuin
429	nightingale	dulin
430	nine	neder
431	north	foron
432	nose	nem
433	not	col
434	november	hithui
435	oak	doron
436	ocean	aearon
437	october	narbeleth
438	of	na
439	oldest	iarwain
440	one	min
441	onward	lim
442	open	edro
443	opening	edraith
444	oppression	thang
445	orange	luin
446	orc	orch
447	orcs	yrch
448	orion	menelvagor
449	outflow	ethir
450	paint	teith
451	pass	cirith
452	peak	rass
453	peaks	aiglin
454	people	hoth
455	peoples	rim
456	petty	nibin
457	pilgrim	randir
458	pine	thon
459	pines	thonian
460	pinetree	thon
461	pipe	gale
462	plain	dalf
463	platform	talan
464	pleiades	remmirath
465	point	til
466	pool	aelin
467	potter	cennan
468	power	belain
469	praise	eglerio
470	prince	ernil
471	princess	aranel
472	prison	band
473	prophesy	linnod
474	pure	man
475	quadrennial	pyesigen
476	queen	bereth
477	quick	bre
478	radiance	alata
479	rage	aha
480	rain	ross
481	rainbow	ninniach
482	rainy	dim
483	ransom	danwedh
484	rat	nar
485	realm	ardhon
486	red	caran
487	regal	laran
488	regiment	gweth
489	reign	rysar
490	remote	chaered
491	rest	estee
492	reversed	nuquerna
493	ride	nor
494	ridge	pinnath
495	right	feir
496	ring	cor
497	riven	ris
498	river	duin
499	road	men
500	rock	tol
501	room	samm
502	rope	hithlain
503	round	cor
504	rows	as
505	royal	ar
506	ruddy	crann
507	rulerblade	ar'cor'kerym
508	run	cel
509	rune	cirth
510	running	cel
511	runs	cel
512	rushing	asca
513	russet	gobel
514	sand	lith
515	saturday	orgillion
516	say	ped
517	screen	esgel
518	sea	aear
519	september	ivanneth
520	series	tema
521	seven	odog
522	shadow	dae
523	shadows	duath
524	shadowy	wethrin
525	sharp	barndir
526	shepherdess	emerwen
527	shine	sila
528	shines	sila
529	ship	cair
530	shore	falas
531	shudder	giri
532	shuddering	girith
533	sigh	henn
534	sign	tehta
535	silence	din
536	silent	dinen
537	silver	celeb
538	silvershine	calen
539	sing	linnathon
540	six	eneg
541	skill	curu
542	skinbark	fladrif
543	sky	teluumen
544	slain	ndengin
545	slant	penn
546	slender	fim
547	slim	fim
548	snake	lyg
549	snow	loss
550	snowy	lossen
551	song	linnod
552	sorceror	guldur
553	sorcery	gul
554	south	harad
555	spark	gil
556	sparkle	din
557	sparkling	miriel
558	speak	pedo
559	speaking	hu
560	spear	ech
561	spearpoint	naith
562	spider	ungol
563	spies	ethir
564	spike	brandir
565	spire	dil
566	spirit	fea
567	spray	wing
568	spring	ethuil
569	spy	ethi
570	star	gil
571	starmoon	ithildin
572	stir	echuir
573	stone	gon
574	stoney	gonui
575	stop	daro
576	straight	taer
577	stream	glanhir
578	street	rath
579	strong	thalion
580	sudden	bragol
581	summer	iavas
582	sun	anor
583	sunday	oranor
584	sunlight	are
585	sunrise	amrun
586	swallow	tuilinn
587	swan	alph
588	sword	megil
589	swordsman	vagor
590	tale	narn
591	tall	hal
592	tangled	remmen
593	tears	nirnaeth
594	ten	caer
595	the	en
596	them	han
597	these	hin
598	thorny	ereg
599	thou	le
600	thread	lain
601	three	neled
602	threshold	fenn
603	throat	lanc
604	through	tri
605	thunder	kirthol
606	thursday	oraearon
607	to	an
608	tongue	naith
609	tooth	chost
610	torment	nwalme
611	toward	enna
612	tower	minas
613	towering	mindol
614	treasure	harma
615	tree	galadh
616	trees	galadhon
617	troll	torog
618	truesilver	mithril
619	tuesday	orgaladh
620	twilight	uial
621	two	ad
622	undead	firn-i-guinar
623	under	di
624	unwilling	avari
625	vale	nan
626	valiant	astaldo
627	valley	imlad
628	voice	hu
629	voiced	hun
630	void	ia
631	wall	ram
632	wanderer	randir
633	waning	beleth
634	warblade	ary'velahr'kerym
635	warrior	ohtar
636	watch	tiro
637	water	nen
638	waterfall	lanthir
639	wave	falma
640	waybread	lembas
641	weather	sul
642	webmaster	nathron
643	wednesday	ormenel
644	week	enquie
645	well	ehtele
646	wells	eithel
647	werewolf	gaur
648	west	andune
649	wet	mesc
650	wherein	yassen
651	white	sil
652	who	man
653	wife	herves
654	will	uva
655	willow	tasare
656	wind	surinen
657	window	henneth
658	wing	rama
659	winter	hrive
660	without	ben
661	wizard	istar
662	wizards	istari
663	wolf	draug
664	woman	firiel
665	wood	glad
666	woodpecker	tavor
667	woods	erin
668	world	ambar
669	year	loa
670	you	le
671	young	neth
672	your	lin
