2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	n
2	^b	nr
3	^c	a
4	^d	r
5	^e	k
6	^f	a
7	^g	s
8	^h	t
9	^i	u
10	^j	n
11	^k	l
12	^l	i
13	^m	l
14	^n	m
15	^o	i
16	^p	
17	^q	mo
18	^r	e
19	^s	o
20	^t	m
21	^u	n
22	^v	o
23	^w	s
24	^x	S
25	^y	H
26	^z	A
27	^A	A
28	^B	V
29	^C	E
30	^D	A
31	^E	S
32	^F	G
33	^G	E
34	^H	R
35	^I	N
36	^J	U
37	^K	O
38	^L	A
39	^M	R
40	^N	T
41	^O	T
42	^P	H
43	^Q	H
44	^R	Y
45	^S	'U
46	^T	M
47	^U	T
48	^V	G
49	^W	H
50	^X	R
51	^Y	Gy
52	^Z	a
53	an	a
54	at	a
55	during	a
56	for	a
57	on	a
58	pound	a
59	the	a
60	of	af
61	again	aftur
62	decide	akvena
63	never	aldrei
64	age	aldri
65	any	allir
66	always	alltaf
67	ever	alltaf
68	real	alvoru
69	that	an
70	to	an
71	face	andlit
72	care	angat
73	person	anila
74	second	annan
75	river	anni
76	plan	aoetlun
77	love	ast
78	act	athofn
79	check	athuga
80	note	athugin
81	toward	att
82	eye	auga
83	east	austan
84	behind	baki
85	both	banum
86	just	bara
87	boat	bat
88	direct	beina
89	point	benda
90	carry	bera
91	best	bestur
92	better	betur
93	car	bilnum
94	wait	bina
95	appear	birtast
96	blue	blau
97	farm	boe
98	town	boejarins
99	add	boeta-vin
100	book	bok
101	city	borg
102	children	born
103	eat	borna
104	table	bornin
105	soon	branum
106	letter	bref
107	change	breyta
108	off	burt
109	build	byggja
110	begin	byrja
111	start	byrja
112	day	dagur
113	dark	dimma
114	deep	djupt
115	animal	dnra
116	draw	draga
117	pull	draga
118	boy	drengur
119	door	dyr
120	if	ef
121	top	efst
122	after	eftir
123	by	eftir
124	own	eigin
125	one	ein
126	simple	einfaldur
127	unit	einingu
128	also	einnig
129	as	eins
130	like	eins
131	once	einu-sinni
132	only	einungis
133	nothing	ekkert
134	don't	ekki
135	fire	eld
136	before	en
137	but	en
138	than	en
139	while	en
140	or	ena
141	final	endanlega
142	still	enn
143	yet	enn
144	does	er
145	is	er
146	year	er
147	hard	erfitt
148	are	eru
149	island	eyja
150	get	fa
151	fall	falla
152	go	fara
153	pass	fara
154	beauty	fegurn
155	got	fekk
156	travel	fernalog
157	five	fimm
158	fine	finn
159	find	finna
160	fish	fiskur
161	mountain	fjall
162	press	fjolminlar
163	family	fjolskyldan
164	four	fjorum
165	fast	fljotur
166	quick	fljotur
167	fly	fljuga
168	plane	flugvel
169	move	foera
170	brought	foert
171	feet	foetur
172	people	folk
173	father	fonur
174	went	for
175	form	formi
176	from	fra
177	place	fram
178	front	framan
179	produce	framleina
180	free	frjals
181	bird	fugla
182	full	fullur
183	found	fundust
184	wonder	furna
185	follow	fylgja
186	fill	fylla
187	notice	fyrirvara
188	first	fyrsta
189	gave	gaf
190	old	gamlar
191	walk	ganga
192	give	gefa
193	against	gegn
194	do	gera
195	make	gera
196	happen	gerast
197	did	gernu
198	done	gert
199	made	gert
200	able	geta
201	can	geta
202	govern	gilda
203	force	gildi
204	foot	gin
205	could	goeti
206	might	goeti
207	good	gott
208	street	gotu
209	cry	grata
210	green	groena
211	gold	gull
212	high	ha
213	have	hafa
214	hold	halda
215	keep	halda
216	tail	hali
217	her	hana
218	he	hann
219	his	hans
220	has	hefur
221	whole	heild
222	home	heim
223	world	heim
224	hot	heitt
225	hot	heitt
226	half	helmingur
227	main	helstu
228	here	her
229	room	herbergi
230	horse	hestur
231	hear	heyra
232	heard	heyrt
233	heat	hita
234	help	hjalp
235	wheel	hjol
236	run	hlaupa
237	side	hlin
238	sound	hljon
239	ran	hljop
240	warm	hlntt
241	laugh	hloeja
242	listen	hlusta
243	part	hluti
244	thing	hlutur
245	possible	hoegt
246	slow	hoegur
247	began	hof
248	port	hofn
249	had	hofnu
250	head	hofunin
251	hand	hond
252	him	honum
253	group	hopinn
254	watch	horfa
255	call	hringja
256	mind	huga
257	idea	hugmynd
258	thought	hugsun
259	she	hun
260	hundred	hundrun
261	dog	hundur
262	house	hus
263	what	hvan
264	where	hvar
265	every	hverjum
266	how	hvernig
267	why	hvers
268	each	hvert
269	rest	hvild
270	white	hvitt
271	in	i
272	through	i-gegnum
273	contain	innihaldin
274	yes	ja
275	even	jafnvel
276	earth	jarnar
277	ground	jornu
278	cold	kalt
279	perhaps	kannski
280	box	kassi
281	teach	kenna
282	hour	klukkustund
283	came	kom
284	bring	koma
285	come	koma
286	king	konungur
287	map	kortinu
288	cross	kross
289	lay	la
290	low	lagu
291	country	landi
292	land	landi
293	far	langt
294	let	lata
295	plain	latlaus
296	game	leikur
297	lead	leina
298	look	leita
299	long	lengi
300	read	lesa
301	leave	leyfi
302	live	lifandi
303	life	lifin
304	body	likama
305	line	linu
306	feel	linur
307	list	listi
308	color	lit
309	small	litil
310	little	litla
311	light	ljos
312	learn	loera
313	air	loft
314	end	lok
315	close	loka
316	complete	lokin
317	may	mai
318	remember	man
319	man	manur
320	food	mat
321	mean	meina
322	more	meira
323	with	men
324	among	menal
325	men	menn
326	mark	merkja
327	most	mest
328	record	met
329	me	mig
330	great	mikill
331	lot	mikin
332	much	mikin
333	mile	mila
334	between	milli
335	less	minna
336	center	minston
337	minute	minutu
338	differ	mismunandi
339	miss	missa
340	my	mitt
341	very	mjog
342	measure	moela
343	mother	monur
344	morning	morgni
345	many	morgum
346	shape	mota
347	object	motmoela
348	will	mun
349	picture	mynd
350	would	myndi
351	pattern	mynstur
352	cover	na
353	reach	na
354	them	na
355	then	na
356	those	na
357	name	nafn
358	noun	nafnorn
359	near	naloegt
360	there	nar
361	they	nau
362	when	negar
363	their	neirra
364	these	nessara
365	this	netta
366	your	ninn
367	down	ninur
368	serve	njona
369	new	nntt
370	though	no
371	next	noesta
372	enough	nog
373	few	nokkrum
374	several	nokkrum
375	need	norf
376	north	nornan
377	use	nota
378	night	nottina
379	three	nremur
380	develop	nroa
381	now	nu
382	you	nu
383	number	numer
384	dry	nurr
385	thousand	nus
386	weight	nyngd
387	oh	o
388	should	oetti
389	too	of
390	above	ofan
391	often	oft
392	and	og
393	our	okkar
394	us	okkur
395	drive	okufern
396	all	ollum
397	other	onrum
398	open	opna
399	word	orn
400	paper	pappir
401	money	peningar
402	plant	planta
403	am	pm
404	test	prof
405	study	rannsokn
406	red	raun
407	rule	regla
408	figure	reikna
409	correct	rett
410	try	reyna
411	rain	rigning
412	state	rikisins
413	voice	rodd
414	rock	rokk
415	bed	ruminu
416	saw	sa
417	story	sagan
418	same	sama
419	together	saman
420	common	sameiginlegum
421	say	segja
422	tell	segja
423	late	seint
424	which	sem
425	who	sem
426	special	serstokum
427	put	setja
428	set	setja
429	sit	setjast
430	sentence	setningu
431	six	sex
432	ago	sinan
433	since	sinan
434	last	sinasta
435	page	sinu
436	pose	sitja
437	see	sja
438	self	sjalf
439	course	sjalfsognu
440	sea	sjo
441	must	skal
442	cut	skera
443	ship	skip
444	time	skipti
445	clear	sknr
446	school	skola
447	step	skref
448	write	skrifa
449	order	skyni
450	such	slikum
451	early	snemma
452	snow	snjor
453	show	snning
454	turn	snua
455	sleep	sofa
456	said	sognu
457	told	sognu
458	sun	sol
459	play	spila
460	question	spurningin
461	ask	spyrja
462	spell	stafa
463	stand	standa
464	fact	stanreynd
465	girl	stelpa
466	strong	sterkt
467	star	stjornu
468	size	stoern
469	base	ston
470	stood	ston
471	stop	stonva
472	big	stor
473	large	stor
474	war	strini
475	short	stutt
476	piece	stykki
477	some	sumir
478	south	sunnan
479	answer	svara
480	black	svartur
481	field	svini
482	so	svo
483	sing	syngja
484	take	taka
485	numeral	tala
486	talk	tala
487	example	td
488	class	tegund
489	kind	tegund
490	think	tel
491	back	til-baka
492	ready	tilbuinn
493	certain	tilteknum
494	ten	tiu
495	took	tok
496	inch	tommu
497	music	tonlist
498	tree	tre
499	moon	tungl
500	language	tungumal
501	two	tveimur
502	about	um
503	round	umfern
504	under	undir
505	young	ungur
506	until	uns
507	up	upp
508	busy	upptekinn
509	out	ut
510	cause	valda
511	problem	vandamal
512	was	var
513	product	vara
514	water	vatn
515	grow	vaxa
516	road	vegi
517	way	vegur
518	machine	vel
519	well	vel
520	ease	vellinan
521	usual	venjulegur
522	be	vera
523	stay	vera
524	been	verin
525	west	vestur
526	interest	vextir
527	week	vika
528	want	vilt
529	we	vin
530	friend	vinar
531	wind	vindur
532	work	vinna
533	left	vinstri
534	wood	vinur
535	seem	virnast
536	sure	viss
537	knew	vissu
538	know	vita
539	power	vold
540	were	voru
541	over	yfir
542	surface	yfirborni
