2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	o
2	^b	d
3	^c	e
4	^d	h
5	^e	zee
6	^f	ull
7	^g	a
8	^h	n
9	^i	A
10	^j	ah
11	^k	c
12	^l	nn
13	^m	i
14	^n	m
15	^o	l
16	^p	Ca
17	^q	O
18	^r	N
19	^s	R
20	^t	A
21	^u	D
22	^v	W
23	^w	E
24	^x	A
25	^y	R
26	^z	L
27	^A	eRe
28	^B	R
29	^C	N
30	^D	N
31	^E	I
32	^F	Dh
33	^G	T
34	^H	A
35	^I	Ee
36	^J	R
37	^K	G
38	^L	N
39	^M	B
40	^N	A
41	^O	Sh
42	^P	IM
43	^Q	LL
44	^R	A
45	^S	C
46	^T	O
47	^U	D
48	^V	E
49	^W	H
50	^X	Z
51	^Y	L
52	^Z	A
