2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	il
2	^b	f
3	^c	st
4	^d	w
5	^e	a
6	^f	o
7	^g	v
8	^h	ir
9	^i	e
10	^j	vi
11	^k	go
12	^l	c
13	^m	li
14	^n	l
15	^o	e
16	^p	ty
17	^q	r
18	^r	m
19	^s	la
20	^t	an
21	^u	y
22	^v	el
23	^w	ky
24	^x	'
25	^y	a
26	^z	p'
27	^A	Il
28	^B	F
29	^C	St
30	^D	W
31	^E	A
32	^F	O
33	^G	V
34	^H	Ir
35	^I	E
36	^J	Vi
37	^K	Go
38	^L	C
39	^M	Li
40	^N	L
41	^O	E
42	^P	Ty
43	^Q	R
44	^R	M
45	^S	La
46	^T	An
47	^U	Y
48	^V	El
49	^W	Ky
50	^X	'
51	^Y	A
52	^Z	P'
53	a	natha
54	aback	keradsh
55	abacus	idrasith
56	abaft	lo'peria
57	abandon	ael
58	abandoned	aelus
59	abandonment	omegarialt
60	abase	aolth
61	abash	literaw
62	abbreviate	tra
63	abdomen	rezl
64	abdomens	rezlb
65	abjure	dispur
66	abode	qu'za
67	absolute	zif
68	absolutely	zifreinn
69	abyss	rendan
70	accept	ja'hai
71	accepting	ja'hai'n
72	accepts	ja'haie
73	access	contri
74	accessed	contrir
75	accord	kahzet
76	accuracy	ilitha
77	ace	fel
78	acid	ussvelusscal
79	acorn	emrades
80	acquaintance	chonirfan
81	acquire	olister
82	across	naudal
83	act	mora
84	action	morad
85	actions	di'morad
86	activate	faentar
87	activated	faentus
88	activates	faente
89	activating	faentin
90	actual	tix
91	actually	ou'tix
92	adamantine	llarl
93	add	ker'nar
94	added	ker'narad
95	addiction	ssinaeth
96	address	l'sith
97	administrative	vel'shamress
98	admit	fainh
99	admits	fainhe
100	admitted	fainhus
101	admittedly	fainhusne
102	admitting	fainhin
103	adolesent	ki'kiheri
104	adore	meldrin
105	adored	meldrinus
106	adores	meldrine
107	adoring	meldrinin
108	adria	ph'ashya
109	advantage	boron
110	adventure	venrin
111	adventuring	nevrin
112	affiliation	abbanel
113	affiliations	nasan
114	afore	inhirt
115	afraid	stre
116	after	bel
117	afterward	p'luinda
118	again	'sohna
119	against	qua'laen
120	age	kyikh
121	agent	trisil
122	agony	zakath
123	agree	qua'l
124	agreed	yllui'th
125	aid	dortho
126	aids	dorthan
127	air	aeros
128	albino	telloprt'kitherin
129	alcohol	trinn'tele
130	ale	ceagrass
131	alertness	al'sanbone
132	alike	esaph
133	all	d'jal
134	alliance	abbanid
135	alliances	abbaniden
136	allies	abbanen
137	allow	izin
138	allowed	shinder
139	allows	izine
140	almost	henotep
141	along	reztorm
142	already	jal'yur
143	alright	tenu
144	altar	orlenggin
145	although	d'ril
146	always	zuch
147	am	tlun
148	amateur	y'uotl
149	amazing	zuul'raght
150	ambassador	a'nshal'a
151	ambassedor	talhalrustir
152	ambush	thalack'vel
153	amount	in'tuil
154	amuse	galach
155	an	biu
156	ancient	ze'zhuanth
157	and	lu'
158	angel	mirshann
159	anger	kor
160	angry	hasstn
161	animal	l'thi
162	ankle	baur
163	ankles	ba'uren
164	annoy	branell
165	annoyance	brane'sa
166	annoyed	branellus
167	annoying	brane'
168	annoys	branelle
169	another	jalbyr
170	answer	an'yui
171	answers	an'yuil
172	ant	blas
173	any	jala
174	anybody	jalkhel
175	anymore	jalamzild
176	anyone	jaluss
177	anything	jalbol
178	anyway	gil'ssrigghinn
179	anyways	sefal
180	anywhere	jal'klar
181	aphyon	death
182	apocalypse	ra'ri
183	appear	ann'ish
184	applaud	tlakhir
185	applauded	tlakhev
186	applauding	tlakheese
187	applauds	tlakhis
188	applause	tlakh
189	apple	crastia
190	appreciate	izilt
191	appreciated	izilted
192	appropriate	quarthes
193	approve	ualstin
194	april	avrol
195	aquatic	qu'madosfa
196	arcane	sui'aerl
197	archangel	rei'shann
198	archer	uuuniloh
199	archmage	e'spdon
200	are	ph'
201	arena	streeatul
202	arenas	streeatulgh
203	argue	wa'tani
204	arguments	qua'laelayen
205	arm	da're
206	armada	l'ashm
207	armies	hossen
208	armor	ky'ostal
209	armorer	chaer'el
210	armour	xxilfet
211	armpit	si'iha
212	armpits	si'ihan
213	arms	da'rex
214	army	hosse
215	arrive	raq'tar
216	arrived	raq'tus
217	arrives	raq'te
218	arriving	raq'tarin
219	arrogance	usstan'sargho
220	arrogant	usstan'sargh
221	arrow	b'luth'ol
222	arse	ick'neos
223	art	lloun
224	artery	flen'los
225	artist	lloun'az
226	arwen	arretwnh
227	as	'zil
228	ash	chuth
229	ashes	chuthen
230	ask	joros
231	asked	aske'th
232	asking	jorosin
233	ass	et'zarreth
234	assasin	drolnar
235	assassin	velg'larn
236	assassinate	ol'elg
237	assassination	ol'elghinn
238	assassins	velg'larns
239	asshole	bunjiro
240	astral	myrloch
241	ate	calus
242	attack	thrityh
243	attempt	xo'a
244	attempts	xo'an
245	attend	ptau'a
246	attention	ptau'al
247	attract	yivera
248	attracted	yiveraus
249	attracting	yiverain
250	attractive	il'yivera
251	attracts	yiverae
252	audience	ashl'ah
253	august	fredon
254	aunt	ilninil
255	aura	efst'ut
256	authority	zasimartek
257	avatar	zhal'essin
258	avenge	vharelgg
259	avenged	vharelggus
260	avenger	r'hul
261	avenges	vharelgge
262	avenging	vharelggin
263	avoid	jiaol
264	await	n'kyorl
265	awaiting	n'kyorlin
266	awaits	il'tess
267	away	tarthe
268	awesome	eemsorr
269	babe	llarh
270	baby	lerg
271	back	rath
272	backs	ratha
273	backstab	rath'elg
274	backwards	rathi'dol
275	bad	myar
276	bade	veeus
277	balance	meifft
278	ball	but'laeb
279	balls	calesset
280	bane	bhehan
281	banish	rusvanar
282	banished	rusvanus
283	banishes	rusvane
284	banishing	rusvanin
285	banishment	rusvan
286	bar	cydiur
287	barbarian	na'ceroth
288	bard	linthar
289	bards	lintharen
290	basalt	rena'wen
291	base	zig
292	baseball	wolkil
293	bask	br'ornen
294	bastards	zatoasten
295	bat	dragazhar
296	batter	rrhovor
297	battered	rrhovoruth
298	battle	xonathull
299	battles	xonathulls
300	beam	illyiff
301	bear	guy'ya
302	beast	fuer'yon
303	beasts	fuer'yonii
304	beating	taeborss
305	beautifully	ssin'urne
306	beauty	ssin
307	became	x'khat
308	because	p'wal
309	become	doera
310	becomes	neera
311	becoming	doerain
312	bed	orlingg
313	been	tlus
314	beer	softe
315	before	p'los
316	beg	ann
317	begin	kre'j
318	begining	kre'jil
319	begone	takata
320	begun	tlusher
321	behalf	elamzhan
322	behind	rathrea
323	beholder	b'ahlach
324	beige	yukin'ik
325	being	tluin
326	belief	zhadur
327	beliefs	zhaduren
328	believe	z'reninth
329	believing	z'reninthin
330	bell	marofke
331	belong	wund'akh
332	beloved	'chev
333	bend	yu'na
334	benefit	nezcau'bol
335	beside	tu'suul
336	bestowed	el'an
337	betray	chi'
338	betrayal	chiana
339	betrayed	chi'us
340	between	tu'fyr
341	beyond	tu'jol
342	bicep	corl
343	biceps	corlae
344	bid	vee
345	bidding	veein
346	bids	veen
347	big	jatha'la
348	bigger	jatha'ur
349	biggest	jatha'laurl
350	bind	valbyl
351	binding	valbylis
352	bindings	valbynae
353	bird	suru
354	birds	suri
355	birth	nossta
356	birthday	nos'tangi
357	birthdays	nos'tangin
358	births	nosstan
359	bit	leza
360	bite	tril
361	bitten	trilaren
362	bitter	riknueth
363	black	renor
364	blade	velve
365	bladed	velvorn
366	bladedancer	tebaun
367	blades	velven
368	blah	kzzo
369	blame	crup
370	blamed	crupowl
371	blameless	naucrup
372	blames	crupen
373	blaming	cruprou
374	blazing	fetear
375	blemish	quuk
376	blemishes	quuken
377	bless	dumo
378	blessed	du'ased
379	blessing	dumoas
380	blind	naut'kyn
381	blood	vlos
382	bloodlust	vlosinssrigg
383	bloodwine	vlo'jihnrae
384	bloodwrath	sn'dar'adii
385	bloody	buki
386	blossom	tessai
387	blow	d'sreft
388	board	ba'dor
389	boat	maurna
390	body	khel
391	boerd	eghin
392	boil	caghresst
393	bolt	b'luthel
394	bondage	bodrom
395	bonded	talar
396	bonds	valmuth
397	bone	illing
398	book	voiry
399	boot	zha'trass
400	boots	zha'trassen
401	bore	nrunn
402	bored	kelia
403	boredom	nrunnkel
404	boring	nrunnin
405	born	rosin
406	borrow	abbil'olplynir
407	both	tu'
408	bottle	el'ujol
409	bottom	harlil
410	bounce	th'auix
411	bound	yvalm
412	bounty	ke'hl'ash
413	bow	b'luthyrr
414	box	russus
415	boy	wiu
416	boys	prollussk
417	bracelet	bera'lut
418	braggart	belggir
419	brain	ak'nen
420	brandon	vizh'tho
421	brat	craz
422	brave	s'gos
423	brazier	linthre
424	bread	tchal
425	breads	tchallen
426	breaker	ke'brei
427	breast	arlyurl
428	breasts	arlyurlen
429	breath	ssuu'hha
430	breathed	ssuulus
431	breathes	ssuule
432	breathily	ssuu'hhane
433	breathing	ssuulin
434	breaths	ssuu'hhan
435	breed	kyuvr
436	breeding	kyuvrem
437	breeze	hwesta
438	brew	cel'droth
439	bridge	iaurrh
440	bridges	iaurrhen
441	brief	bian'yui
442	briefly	bian'yuine
443	brighter	ssussunur
444	brightest	ssussunurl
445	brimestone	usst'na
446	bring	sila
447	brings	silara
448	broadsword	tk'parhn
449	broken	t'larryo
450	brother	dalninuk
451	brotherhood	vla'rinnyn
452	brought	sila've
453	brown	olath'yukin
454	building	beldraein
455	burden	maunech
456	burn	flamgra
457	burning	flamgra'in
458	business	chaon
459	busy	bein
460	but	jhal
461	butterfly	vynnessia
462	buy	plyken
463	bye	deshmal
464	cake	aiqy
465	calf	raur
466	calico	cth'ral
467	called	ul'kas
468	calling	lar'ild
469	calves	ra'uren
470	came	doerrus
471	can	shlu'ta
472	can't	h'ros
473	candle	tithaur
474	candles	tithauren
475	cannot	shlubnaut
476	cape	colnoh
477	capes	colnohen
478	captivate	ply'ussiln
479	captivating	ply'ussilnaa
480	captive	plyussq
481	captor	plyussk
482	cara	chan
483	care	kyon
484	carefulness	kyona
485	carnage	kerath
486	carribean	xentra
487	castle	quellarin
488	casts	luthe
489	casually	du'nherz
490	catastrophe	unsilanon
491	catch	atsar
492	catches	atse
493	catching	atsarin
494	cats	murrpau'n
495	caught	atsus
496	cauldron	linth'el
497	cause	thry
498	caused	thryarus
499	causes	thrye
500	cavalry	jalil'vedir
501	caverns	har'olen
502	cease	vost
503	ceaseless	nauvost
504	ceasing	vostul
505	center	draix
506	cents	cenk'si
507	certain	khruste
508	certainly	khr'uss
509	chain	sluda
510	chained	slud'ou
511	chains	sluden
512	challenge	xhandal
513	challice	orshal
514	chamber	zenphe
515	chambers	zenpheir
516	chance	mayar
517	change	thir'ku
518	changes	yur'i
519	chaos	vhid
520	chase	tahh
521	cheese	gluesa
522	chest	mamulen
523	chicken	derfi
524	child	dalhar
525	children	dalharen
526	chivalrious	shosanzik
527	chivalry	shosan
528	chocolate	tchaka
529	choice	detholir
530	choose	detholar
531	chooses	detholare
532	choosing	detholin
533	chop	havanth
534	chose	detholus
535	chosen	detholusin
536	citizen	che'elzen
537	city	che'el
538	claim	phlyle
539	claimed	phlyus
540	claiming	phlyou
541	claimless	nauphlyle
542	claims	phlynn
543	clan	ka'lum
544	clarification	euolniar
545	clashing	chkazzk
546	claw	vress'lve
547	clergy	amankil
548	clever	zav
549	clip	qo
550	clique	xarrmak
551	cloak	piwafwi
552	clock	andon
553	close	veir
554	closed	veirus
555	closer	veirs
556	closes	veire
557	closest	veirsa
558	closing	veirin
559	cloth	ky'hul
560	clothes	ofil'nisha
561	clothing	ky'huras
562	cloud	sariya
563	clouds	sariyan
564	club	ilniatu
565	coal	lerut'l
566	coat	colno'
567	coats	colno'en
568	cold	inthuul
569	colder	inthuulur
570	coldest	inthuulurl
571	collain	alright
572	collar	sslu
573	collarbone	ssluilling
574	collarbones	issluilling
575	color	kluchud'ssussun
576	combat	duucald
577	come	doer
578	comes	chu
579	comfort	conamori
580	coming	doerin
581	commander	sut'rinos
582	commence	cot'rhea
583	commission	a'quarth
584	commissioned	a'quarthus
585	company	tar'annen
586	compared	cu'thezth
587	compel	mauhni
588	compelled	mauhnius
589	compelling	mauhnin
590	compels	mauhnie
591	concern	nou'hai
592	confidence	rtillerenth
593	conflict	istra'armesh
594	confuse	xauhuan
595	confused	'go
596	congratulations	junisol
597	connected	nat'raeth
598	conquer	har'luth
599	conquered	shabeull
600	consequence	umbren
601	consequences	umbrenen
602	considered	talinthus
603	considering	talinthin
604	consort	zil
605	consorting	zilib
606	consorts	a'zil
607	consume	vaq'
608	consumes	vaq'e
609	consuming	vaq'in
610	content	sae'etha
611	contract	n'corda
612	contribution	fielthal
613	contributions	fielthalen
614	control	tortha
615	controlled	torthus
616	controller	torthan
617	controlling	torthain
618	controls	torthae
619	conviction	duranfeh
620	convictions	duranfehen
621	cook	co'ce
622	cool	jiole
623	coolest	eeoctsl
624	cope	c'thlan
625	copper	theral
626	correct	'bgualyiz
627	correction	'bgualyizles
628	cost	valzu
629	could	gumash
630	council	blada
631	count	noriam
632	countenance	l'quack
633	counterfeit	kil'dobar
634	coup	olis'inthigg
635	courage	khalith
636	courageous	khalithan
637	courageously	khalithane
638	courier	zahur
639	course	heen
640	cousin	kaoveh
641	cover	kri'sha
642	covered	bri
643	covering	kri'shain
644	covet	ny
645	coveted	nyln
646	coveting	nyrr
647	cow	al'vur
648	coward	nadorhuan
649	cowardice	rath'argurl
650	cower	calice
651	crafty	maligore
652	crap	shuu
653	crazy	ushdui
654	created	beldrous
655	creates	beldroe
656	creative	crztil
657	creator	beldroin
658	creature	aterruce
659	creatures	slanos
660	creep	shineria
661	creeping	shineriasta
662	cries	kaztirth
663	crimson	comson
664	crossbow	sithyrr
665	crossed	d'kara
666	crown	vloriss
667	cruel	sansiss
668	cruse	elg'belbau
669	crush	elrie
670	crying	cri'n
671	crystal	zer'tath
672	current	sii'a
673	currently	sii'ahne
674	curse	cha'kohk
675	cursed	cha'kohkev
676	curtain	wwagh'yss
677	curtains	wwagh'yssen
678	cute	yinvezz
679	cutlass	tualcss
680	cutter	khazid'hea
681	cutting	harventhel
682	cyan	serto'uuthli
683	cyclops	uss'sol
684	dad	kel'nar
685	daggar	kelliat
686	dagger	keeshe
687	daggers	keeshen
688	damn	xsa
689	damnable	axsa
690	damned	xsa'us
691	damnit	xsa'ol
692	dance	alure
693	danced	salkus
694	dancer	an'ar
695	dancers	an'aren
696	dances	aluren
697	dancing	salkin
698	danger	sreen
699	dangerous	sreenath
700	dare	kuuv
701	dark	olath
702	darker	olathur
703	darkest	olathurl
704	dart	kyil
705	darts	kyilen
706	dawn	d'issan
707	day	tangi
708	daydream	da'ramy
709	days	tangin
710	dead	elghinyrr
711	deadly	elghinyrrok
712	deal	t'zaraw
713	dear	d'anthe
714	dearest	vallabha
715	death	elghinn
716	deathstalker	tundro
717	debt	n'belaern
718	decade	szithdrasv
719	decay	paxil
720	deceipt	waerr'ess
721	december	drescable
722	decide	yikss
723	decided	yikssus
724	decidedly	yikssusne
725	decides	yiksse
726	dedicated	onhasta
727	deeds	xunden
728	deep	charnag
729	defeat	g'jahall
730	defeated	g'jahallus
731	defeating	g'jahallin
732	defeats	g'jahalle
733	defense	sikul
734	defenses	sikulen
735	defy	d'vrok
736	delicious	ssuorr
737	demented	quae
738	demon	errdegahr
739	demoness	a'temra
740	denial	rezlet
741	depths	charnaggen
742	descent	dhente
743	desert	takrin
744	deserve	rytho'le
745	desires	ssinssrine
746	desperate	gorgath
747	desperately	gorgathne
748	despise	philth
749	despite	amadaster
750	destroyed	elggat
751	destroyer	elggs
752	destruction	elge
753	development	ar'thalos
754	devil	nota'man
755	devious	dus'kin
756	devoted	elam'aph
757	devour	mylthar
758	dexterous	dinien
759	dick	clau
760	dictionary	rodjax'r
761	dictionnary	nereth'ul
762	did	xunus
763	didn't	kat
764	die	el
765	died	tois
766	dies	elar
767	different	endar
768	direct	k'alf
769	dirt	tona'
770	dirty	tonaik
771	disaster	koaj
772	discord	xet
773	disgust	rul'seloz
774	disgusted	rul'selozus
775	disgustedly	rul'selozusne
776	disgusting	rul'selozan
777	disgusts	rul'seloze
778	dishonor	rath'argh
779	displease	naqualla
780	displeased	nauqu'allath
781	displeasure	nausrigg'tul
782	dispose	uxxahuu
783	dissapoint	el'tacch
784	distinguish	briz'esii
785	distraction	ptau'ro
786	distrust	ne'kales
787	disturb	ruulk'na
788	disturbed	ruulk'naus
789	disturbing	ruulk'nain
790	disturbingly	ruulk'naine
791	disturbs	ruulk'nae
792	divine	trelao
793	docks	rrosa
794	doctor	klen'ne
795	does	'udtila
796	doesn't	anika'
797	doesnt	tnoah
798	dogs	auflaqui
799	doing	xunin
800	dollars	trek'si
801	domicile	qu'zenas
802	dominant	bahk
803	dominate	bahk'tess
804	domination	tigar'zimut
805	don't	xuat
806	done	xunor
807	doom	haruk
808	doomed	dusqup
809	door	dobor
810	doors	doboren
811	doubt	guu'lac
812	doubtful	guu'lac'rn
813	draconian	tagnik'zur'zurdo
814	drag	dregzt
815	dragon	maelthra
816	dragonclaw	molerngoth
817	dragons	tagnik'zun
818	dragoon	intooth
819	drawbridge	annhan
820	drawbridges	annhannen
821	dread	qos
822	dreaded	qosou
823	dreadful	saqos
824	dreading	qos'su
825	dream	wussrun'wa
826	dreamer	assa'rai
827	dreaming	deisenin
828	dreams	deis
829	dreamt	deisus
830	dreary	orlime
831	drider	dothka
832	driders	dothkarn
833	drink	drital
834	drinking	tialej
835	drinks	dritalk
836	dripping	d'thala
837	drive	xunsin
838	drizzle	timpe
839	drool	kulauk
840	drop	kev
841	drops	keven
842	drow	ilythiiri
843	drowish	ilythiirra
844	drown	quorin
845	drowning	quorinhin
846	drowns	quorine
847	drug	xindarl
848	drugs	xindarlen
849	druid	o'dad
850	drunk	shee'lot
851	drunken	teladinea
852	dry	takar
853	due	trok'hr
854	duel	dra'malar
855	dumb	ruzzo'iso
856	dump	vasta
857	dung	shu'iblith
858	dungeon	ragrubah
859	dungeons	ragrubahn
860	during	altho
861	dust	tiuin'iona
862	duty	quarthas
863	dwarf	dwen'del
864	dwarfs	dwen'deles
865	dwarves	duergan
866	dwell	wayc'e
867	dwelled	wayc'el
868	dweller	duenhug
869	dwellers	xellased
870	dwelling	orofarne
871	dwellings	orofarnen
872	dwells	wayc'er
873	dying	elggor
874	each	weth
875	eagle	asse
876	ear	har
877	early	medosek
878	earned	a'till
879	earring	haranth
880	earth	har'dro
881	ease	resch
882	easier	rescho'ur
883	easiest	rescho'url
884	easily	pi'rescho
885	east	luent
886	easy	rescho
887	eat	cal
888	eaten	cal'tuu
889	eater	caluss
890	eaters	calussai
891	eating	yacal
892	eats	ycal
893	echo	ssol
894	echoed	ssol'riss
895	echoes	ssolsse
896	echoing	ssolssohl
897	economic	el'garderin
898	effective	ilva'nesh
899	effectively	ilva'neshne
900	effulgent	chi'qazz
901	egotistical	numbt'st
902	eight	lael
903	eighteen	szithael
904	eighteenth	szithaelar
905	eighth	laelar
906	eightieth	laelszithar
907	eighty	laelszith
908	Eilistraee	Eilistraee
909	either	usbyr
910	elbow	zjut
911	elbowed	zjuttenur
912	elbows	zjutae
913	element	raxoll
914	elements	emente'
915	eleven	szithus
916	eleventh	szithusar
917	elf	darthirii
918	elite	jak'li
919	else	dkinoss
920	elsewhere	dkinosse'vel'klar
921	elven	eldalie
922	elves	darthien
923	elvish	k'shish
924	embrace	erl'elee
925	embraced	erl'eleeus
926	emissary	syn
927	empath	thyrais
928	empire	tulshar
929	emporer	valshar
930	empress	nei
931	enchanting	beksesh
932	encourage	mru'nga
933	encourages	mru'ngae
934	encouraging	mru'ngain
935	end	xuz
936	ends	unl'r
937	enemies	ogglinnar
938	energy	flasmix
939	enhance	drislved
940	enjoy	l'amith
941	enlightened	nicushacahme
942	enough	z'lonzic
943	enslave	enrot
944	enslaved	enrothe
945	entangle	waeklyth
946	entangled	g'waeklyth
947	entangling	klythmaril
948	enter	sultha
949	entertain	jivven'drend
950	entice	xesst
951	equal	ilthy'eo
952	erred	uljabplynnus
953	error	jabplynn
954	errs	uljabplynne
955	escape	do'bauth
956	escaping	do'bauthin
957	especially	rak'nes
958	essence	vrin'klatu
959	estimate	sievazhau
960	eternal	oirna
961	eternally	sclekuv
962	eternity	avariel
963	ettin	draakarliik
964	eve	eaus
965	even	tangis'
966	evening	tangisto
967	ever	rin'ov
968	evergreen	serto
969	every	ril
970	everybody	rilkhel
971	everyone	riluss
972	everything	rilbol
973	everywhere	rilvel'klar
974	exactly	ilro'e
975	examined	hirhelus
976	examines	hirhele
977	examining	hirhelin
978	excellent	sweer
979	except	aed
980	excepted	aedus
981	excepting	aediin
982	exception	aedi
983	exceptions	aedin
984	excepts	aedar
985	excuse	sjaad'ur
986	executioner	duk'tak
987	exhaust	russtar
988	exhausted	russtarus
989	exhausting	russtarin
990	exhausts	russte
991	exist	ulorith
992	expect	kyor'ol
993	experienced	equi
994	explain	bihurr
995	explained	ibhurral
996	explains	ibihurr
997	explanation	ilhyrr
998	explanations	ilhyrr'g
999	explosion	vir'ednith
1000	expulsion	expulsion
1001	exterminate	elgg'rilkh
1002	extreme	mar'ius
1003	eye	sol
1004	eyelash	srif
1005	eyelashes	srifey
1006	eyes	solen
1007	face	jindurn
1008	faces	jindurnen
1009	fact	ywrazz
1010	fail	hojh
1011	failed	hojjau
1012	failing	hojjl
1013	fails	hojj
1014	failure	houj
1015	fair	fei'ir
1016	fairies	qunnessaan
1017	fairy	qunnessaa
1018	faith	eluith'orth
1019	faithful	ku'nal
1020	fake	kenoth
1021	falcon	l'erak
1022	fall	rei
1023	fallen	chi
1024	falling	rei'yiss
1025	family	fuma
1026	fan	y'haerr
1027	fanatic	y'haerrd
1028	fanatics	y'haerrdsc
1029	fang	jess
1030	fangs	jesshc
1031	fanning	y'haerro
1032	fans	y'haerrsc
1033	far	feir
1034	farewell	aluve
1035	fart	flatu'lar
1036	fascinate	pholud
1037	fascinated	pholudeq
1038	fascinating	opholudou
1039	fast	qee
1040	faster	qeeh
1041	fat	rewt
1042	fate	ap'za
1043	fear	treemma
1044	feared	treemmou
1045	fearful	huk'treemma
1046	fearfully	huk'treemal
1047	fearie	ulisha
1048	fearing	treem
1049	fears	treemmai
1050	fearsome	treemmafol
1051	february	xurtop
1052	feces	d'sansha
1053	fed	zirh
1054	feed	zirn
1055	feeding	zirnra
1056	feedings	zirnran
1057	feel	satiir
1058	feeling	tejmook'cinkjuu
1059	feelings	kulith
1060	feels	satiira
1061	feet	talwien
1062	fei	duifie
1063	female	jalil
1064	females	jalilen
1065	few	stath
1066	fields	berrkigg
1067	fiend	nuij
1068	fierce	raeh'li
1069	fifteen	szithuel
1070	fifteenth	szithuelar
1071	fifth	huelar
1072	fiftieth	hueszithar
1073	fifty	hueszith
1074	fight	malar
1075	fighter	s'lat'halin
1076	fighting	malarin
1077	fights	mal
1078	figure	lgor
1079	figured	lgoruth
1080	fill	quanth
1081	filling	quanthin
1082	fills	quanthe
1083	filth	e'trit
1084	fine	ula
1085	finger	vress'ol
1086	fingers	ivress
1087	finish	kku
1088	finished	kkuuth
1089	fireball	chathbualeab
1090	first	ust
1091	fish	leith
1092	fist	drokk
1093	five	huela
1094	fix	dajakk
1095	fixes	dajakke
1096	flask	jusith
1097	flattering	s'lurppin
1098	flay	s'luge
1099	flee	dofith
1100	fleeing	dofithin
1101	flesh	siltrin
1102	flew	tud
1103	flight	tiu'xa
1104	flood	ulkund
1105	flooding	ulkundin
1106	floods	ulkunde
1107	floor	nythe
1108	flow	z'hren
1109	flower	'anon
1110	flowers	'anonen
1111	fluffy	mir'ply
1112	fly	tiu
1113	foe	mua
1114	fog	yorlii
1115	foggy	yorlii'uak
1116	follow	flohlu
1117	followed	zhu'lect
1118	follower	floh'l
1119	food	cahallin
1120	fool	wael
1121	fooling	waelarin
1122	foolishness	ouwaela
1123	fools	oolos
1124	foot	ur'ac
1125	for	whol
1126	forbid	nau'shind
1127	forbidden	naut'shinder
1128	forbidding	nau'shindin
1129	force	fashka
1130	forearm	saqqal
1131	forearms	saqqaln
1132	forest	taur
1133	forested	taurea
1134	forests	tauren
1135	forever	mal'rak
1136	forfeit	alkar
1137	forge	ak'uech
1138	forget	gotfrer
1139	forgets	zho'amine
1140	forgetting	zho'aminin
1141	forgive	evagna
1142	forgiven	nelgethaun
1143	forgiveness	nelgetha
1144	forgot	zho'aminus
1145	forgotten	zho'aminth
1146	form	meun
1147	former	zhuel
1148	formerly	zhuelne
1149	forms	canthen
1150	fornication	yigsawla
1151	forsaken	akai'zhar
1152	forsee	gilaghu
1153	forth	fotus
1154	fortieth	quenszithar
1155	fortune	u'nef
1156	forty	quenszith
1157	fortyeight	quenszithael
1158	fortyfive	quenszithuel
1159	fortyfour	quenszithuen
1160	fortynine	quenszithal
1161	fortyone	quenszithus
1162	fortyseven	quenszithlyn
1163	fortysix	quenszithraun
1164	fortythree	quenszithla
1165	fortytwo	quenszithdra
1166	forum	l'eralk
1167	fought	malaruth
1168	foul	l'puul
1169	found	muth
1170	foundation	i'sav
1171	four	quen
1172	fourteen	szithuen
1173	fourteenth	szithuenar
1174	fourth	quenar
1175	fox	sadei
1176	fragile	illistic
1177	freak	usto
1178	freaks	il'neathe
1179	free	duul'sso
1180	freedom	duul'ssom
1181	freeze	vil'zra'quath
1182	fried	cal't
1183	friends	abbilen
1184	friendship	folggash
1185	from	dal
1186	frost	drejan
1187	frozen	yin'xir'ziji
1188	fruit	nau'shindcal
1189	frustrate	rasimf
1190	frustrated	rasimfus
1191	frustratedly	rasimfusne
1192	frustrates	rasimfe
1193	frustrating	rasimfein
1194	frustration	rasimorf
1195	fucked	vithus
1196	fucker	vith'rell
1197	fugly	kopel
1198	fulfilled	emplaniilid
1199	fulfillment	ilquanthafer
1200	full	retlah
1201	fully	ith'arl
1202	funny	fa'narow
1203	fur	zzil
1204	furry	kor'in
1205	further	felah
1206	fury	avuna
1207	game	nibele
1208	games	nibeless
1209	garbage	xa'huu
1210	gargoyle	garr
1211	gate	videnn
1212	gates	vidennen
1213	gather	dryss'ho
1214	gathers	breliav
1215	gave	belbaus
1216	gay	do'ch
1217	gaze	l'inya
1218	gazed	l'inyus
1219	gazes	l'inyae
1220	gazing	l'inyin
1221	gem	euol
1222	genasi	siginpalin
1223	gender	yul
1224	general	a'ni
1225	generation	inzormit
1226	genie	shadyrae
1227	genitals	nigunti'kar
1228	genius	shadyr
1229	gentle	dosman
1230	get	inbau
1231	gets	cas
1232	getting	inbauin
1233	Ghaunadaur	Ghaunadaur
1234	ghost	gul
1235	giant	hiran
1236	gift	belbol
1237	giggles	ssinssrickla
1238	gin	nat'tuk
1239	girl	ligrr
1240	girlfriend	ligrrabbil
1241	given	belbaunin
1242	gives	belbaue
1243	giving	belbaun
1244	glad	gladare
1245	gladly	luthtar
1246	glass	ujool
1247	glimpse	magdelath
1248	gloomy	morngha
1249	glorious	ahaluthh
1250	glory	ib'ahalii
1251	glove	rahkri'sha
1252	gloves	rahkri'shuu
1253	glow	knif
1254	glowing	knif'rt
1255	glunk	kcisl
1256	gnome	jlha'zen
1257	gnomes	yingilin
1258	go	alu
1259	goblin	gol
1260	god	yah
1261	goddess	quar'valsharess
1262	godess	ciiholtryui
1263	godly	w'kar
1264	gods	phraktos
1265	goed	gort
1266	goes	gos
1267	going	aluin
1268	gold	plak'la
1269	golden	plak'la'la
1270	good	bwael
1271	goodbye	vedaust
1272	goodness	oubwael
1273	gorrilla	rivol
1274	got	aslu
1275	govern	urlk'ris
1276	grace	suliss
1277	graceful	suliss'urn
1278	gracious	suliss'itha
1279	granddaughter	autna
1280	grant	balbau
1281	gray	gaahr
1282	great	zhennu
1283	greatest	uyl'udith
1284	greed	teknil
1285	greet	venduin
1286	greetings	vedui'
1287	grey	mith
1288	grilled	rotarkmal
1289	ground	eairthin
1290	grounds	eairthil
1291	grow	knan
1292	growing	knanin
1293	growth	jurhi'x
1294	guardian	s'argt
1295	guess	usieva
1296	guessing	usi'entil
1297	guest	quivved
1298	guidance	mriggan
1299	guided	mriggus
1300	guides	mrigge
1301	guiding	mriggin
1302	guild	her'tan
1303	guy	loktriam
1304	had	inbalus
1305	hail	vin'ult
1306	hair	lauske
1307	half	kitrye
1308	halfling	sakphul
1309	halflings	sakphen
1310	hall	tullus
1311	halls	tullusas
1312	halt	ilkalik
1313	hammer	namba
1314	hammers	namban
1315	hand	rah
1316	hands	rahi
1317	handsom	rah'fol
1318	hanging	chechatuso
1319	happen	sha'nalt
1320	happened	uri'shoelt
1321	happening	ho'tuc
1322	happens	kyarrin
1323	happiness	loff'tarien
1324	happy	loff'ta
1325	harbinger	enzzeir
1326	hard	dubo
1327	harder	medose
1328	harmful	khyrpua
1329	harmonious	lisse'lea
1330	harmony	lisse'
1331	harness	xl'fye
1332	harrow	zuess
1333	harrower	angzuess
1334	harrowers	angzuessai
1335	harrowing	zuesswy
1336	harsh	naurka
1337	harvestor	fin'rai
1338	hate	phlith
1339	hated	phlithus
1340	hateful	plithou
1341	hates	phlithe
1342	hating	jier
1343	hatred	plithut
1344	haunt	gulu'da
1345	haunted	gulu'daus
1346	haunting	gulu'dain
1347	hauntingly	gulu'daine
1348	haunts	gulu'dae
1349	have	inbal
1350	haven't	inbaln't
1351	having	inbalin
1352	he	uk
1353	head	karliik
1354	heads	karliiken
1355	heal	o'goth
1356	heales	swift
1357	heals	o'gothe
1358	health	afya
1359	hear	nym'uer
1360	heard	nym'uerus
1361	hearing	nym'uerin
1362	hears	nym'uere
1363	heart	xukuth
1364	heartless	xukuthe'l
1365	hearts	rarr
1366	heat	morn'lo
1367	heathen	k'hil
1368	heating	zhalongfranam
1369	heaven	zeklet'tau
1370	heed	voen'llyl
1371	heel	bry
1372	heels	brygn
1373	heir	chiluk
1374	heiress	chiless
1375	hell	uoi'nota
1376	hellfire	tomanita'sorne
1377	hello	vendui
1378	help	xxizz
1379	helped	xxizz'a
1380	helper	xxizzuss
1381	helpful	shanxxizz
1382	helpfully	shanxxizzul
1383	helping	suxxizz
1384	helpless	nauxxizz
1385	helplessly	nauxxizzna
1386	helps	xxizzia
1387	her	ilta
1388	here	ghil
1389	hero	sea'an
1390	heroes	sea'anen
1391	hers	ilt
1392	herself	iltan
1393	hey	gu'e
1394	hi	echk
1395	hide	veldri
1396	hides	veldrinn
1397	hiding	velkresa
1398	high	obok
1399	higher	obokur
1400	highest	obokurl
1401	highness	sesmika
1402	hill	spo'taa
1403	him	ukta
1404	himself	uktan
1405	hip	naur
1406	hips	na'uren
1407	his	ukt
1408	history	dalzhind
1409	hobbit	hacral
1410	holding	kostith
1411	holds	mire
1412	hole	resk'afar
1413	hollow	ungue
1414	home	delmah
1415	homing	gekka
1416	honest	hyrr'ol
1417	honesty	hyrr'olar
1418	honored	malla
1419	honoring	bel'la'n
1420	honour	bashuk
1421	hook	glin
1422	hooked	glinoth
1423	hooking	glin'seir
1424	hooks	r'glin
1425	hope	kestal
1426	hopeful	kestan
1427	hopping	nictus
1428	horizon	har'zian
1429	horse	zaphodiop
1430	hostile	nautya
1431	hot	sseren
1432	hound	rrorrok
1433	hounds	rrorrokmzil
1434	hour	klew'kin
1435	hours	klew'kinnen
1436	House	qu'ellar
1437	househunter	qu'eliluk
1438	how	lu'oh
1439	however	rilu'oh
1440	hue	seke'ssussun
1441	hug	guta
1442	hugged	gutus
1443	hugs	guten
1444	human	rivvil
1445	humans	rivvilse
1446	humble	ib'leua
1447	hundred	ravhel
1448	hundreds	ravhelen
1449	hundredth	ravhelar
1450	hunger	tahcaluss
1451	hungry	nug'ri
1452	hunt	tah
1453	hunter	silinrul
1454	hunters	silinrai
1455	hunting	tah'entil
1456	huntress	talya
1457	hurried	huertus
1458	hurries	huerte
1459	hurry	huertar
1460	hurrying	huertin
1461	hurted	jivviimil
1462	hurting	jivviimin
1463	hurts	jivviimir
1464	i'll	dorn
1465	I'm	f'sarn
1466	i've	usstan'bal
1467	ice	xar'zith
1468	idea	ul'hyrr
1469	idiot	mal'ai
1470	idiotic	waelen
1471	if	ka
1472	ignorance	maav'at
1473	ignorant	jaed
1474	ignore	tal'skala
1475	illithid	haszak
1476	illithids	haszakkin
1477	illuminate	kalyar
1478	illuminates	kalye
1479	illuminating	kalyin
1480	illumination	kalyza
1481	image	zigh
1482	imagery	zigh'hlah
1483	images	tril'vol
1484	imaginary	usstzighla
1485	imagination	usstzigh
1486	imagine	zighen
1487	imbecile	il'kahtical
1488	immense	qreec
1489	immortal	rinovdro
1490	imp	inlul'quar
1491	impatient	inalarn
1492	imperial	valsharen
1493	implements	derothel
1494	implore	eit'jae
1495	importance	guthlimia
1496	important	kleel
1497	impossible	u'lar
1498	impress	toun
1499	impressive	tounle
1500	in	wun
1501	incarnation	zhal'essuk
1502	incense	cha'ol
1503	inch	sin
1504	incite	ssuil
1505	incited	ssuilus
1506	incites	ssuile
1507	inciting	ssuilin
1508	include	pand
1509	included	pandus
1510	includes	pande
1511	including	pandin
1512	incoming	inthoenr
1513	incompetence	fjolla'danne
1514	indeed	ke
1515	independence	psught
1516	indomitable	kmindu
1517	ineffective	d'silva
1518	inferior	divil
1519	infidel	ust'dan
1520	inn	el'inssrigg
1521	innocence	vassnta
1522	innocent	vassnti
1523	innocents	vassnten
1524	insane	viggtu
1525	insanity	viggtuii
1526	inside	wu'suul
1527	insolence	hawressae
1528	insolent	hawrest
1529	inspect	hirhar
1530	inspected	hirhus
1531	inspecting	hirhin
1532	inspector	hirhess
1533	inspects	hirhe
1534	inspiration	ul'hyal
1535	instant	kristass
1536	instead	t'sek
1537	instrument	velnarin
1538	insure	gur'del
1539	integrity	juba'ss
1540	intelligence	yutrilanil
1541	intelligent	yutreess
1542	interest	isintol
1543	interesting	terini'nestg
1544	interfere	unbuwun
1545	interfered	unbuwunus
1546	interference	unbuwuneth
1547	interferes	unbuwune
1548	interfering	unbuwunin
1549	interrupt	taumpar
1550	interrupted	taumpus
1551	interrupting	taumpin
1552	interrupts	taumpe
1553	intimate	lith'lossta
1554	intimidate	cie'attle
1555	intrigue	ughasha
1556	intriguing	ughashag
1557	invincible	kel'tahk
1558	invisible	feldin
1559	invitation	alissem
1560	invite	aliss
1561	invited	alissus
1562	iron	vholk
1563	irresistible	per'llas
1564	it	ol
1565	item	hyrr
1566	items	it'x
1567	its	olt
1568	itself	oltan
1569	jade	jil
1570	january	huin
1571	jar	mir'cahallin
1572	jasmine	emptrem
1573	jaw	nuw
1574	jaws	nuwei
1575	jayme	dra'kai
1576	jealous	naak'e
1577	jesse	chaos
1578	jinx	zathul
1579	job	emp'poss
1580	jodi	jrrooi
1581	joy	lilbh'iahin
1582	joys	lilbh'iahinen
1583	judge	khluryar
1584	judged	khluryus
1585	judgement	khlurysten
1586	judges	khluryare
1587	judging	khluryin
1588	julienne_noquar	velvetallar
1589	july	fty
1590	june	juloienm
1591	junk	joril
1592	just	fridj
1593	justice	waer'honglath
1594	justify	turu'mi
1595	keep	ser
1596	keeper	lani
1597	keeshe	daggar
1598	kevin	gay
1599	key	mrim'ol
1600	Kiaransalee	Kiaransalee
1601	kick	da'urzotreth
1602	kidnap	ply'usaerth
1603	killed	elggen
1604	killer	elggur
1605	killing	elggin
1606	kills	elggar
1607	kiluki	fuck
1608	kin	le'i
1609	kind	valyrin
1610	kindly	valyrine
1611	kindness	ouvalyrin
1612	king	valuk
1613	kings	valukes
1614	kiss	tsoss
1615	kisses	tsossen
1616	kissing	tsossin
1617	kitten	tralamurrpau
1618	knee	laur
1619	kneel	harl'il'cik
1620	knees	la'uren
1621	knew	zhaunau
1622	knife	velvel
1623	knight	d'aron
1624	knives	velveli
1625	knock	korishi
1626	knot	suut
1627	knotted	suut'oth
1628	knotting	suutsus
1629	knowing	zhaunl
1630	known	izwin
1631	knuckle	cluta
1632	knuckles	clutan
1633	kobold	kuma
1634	kobolds	kuman
1635	korina	k'rena
1636	lack	niss'nir
1637	lacks	skal'as
1638	ladder	ladir
1639	lady	jallil
1640	lake	lanke
1641	lamer	stu'eriod
1642	land	thac'zil
1643	lands	thac'zilen
1644	language	xanalress
1645	languages	xanalressen
1646	large	izznarg
1647	last	vaen
1648	lasts	vaene
1649	late	gajen
1650	lately	unnslith
1651	later	gajak
1652	laugh	jiala
1653	laughing	jiala'in
1654	laughs	jialae
1655	lavender	larnde
1656	lawn	parth
1657	leader	ventash'ma
1658	leaf	lasse
1659	learn	screa
1660	learned	screus
1661	learning	screa'in
1662	learns	screan
1663	least	mzulst
1664	leave	sevir
1665	leaves	lassen
1666	left	zet
1667	leg	da'ur
1668	legion	dek'za
1669	legs	da'uren
1670	lend	tlu'og
1671	less	n'nehr
1672	let	ori'gato
1673	lethal	kylara
1674	lets	lest
1675	letter	ly'ryus
1676	level	obsul'ress
1677	lich	elghinyrr'fearn
1678	liche	valkhel
1679	lick	v'ren
1680	lied	ulnuth
1681	lies	ulnen
1682	lifts	genialaa
1683	lightelf	darthiiri
1684	lightless	ssussun'eb
1685	lightly	ssussunel
1686	lightning	nizzre'
1687	like	saph
1688	liked	saphun
1689	likely	ves'aph
1690	likes	dyunhk
1691	limit	fle'nruid
1692	line	llye
1693	linger	quengen
1694	link	karadi
1695	lip	qlov
1696	lips	qloav
1697	listen	vok
1698	listener	suvok
1699	listeners	suvokai
1700	listening	tuvok
1701	litter	xa'huul
1702	little	lotha
1703	lived	dro'us
1704	lives	dron
1705	living	tupora
1706	lizard	tizzin
1707	lizardman	linddil
1708	Lloth	Lloth
1709	loan	onnhar
1710	loaned	onnhus
1711	loaner	onnhil
1712	loaners	onnhillen
1713	loaning	onnharin
1714	loans	onnhe
1715	lollipop	her'op
1716	Lolth	Lolth
1717	lonely	dwalc
1718	long	verve
1719	longbow	ssassirigg
1720	longer	velendev
1721	longsword	kanarvan
1722	look	lor
1723	looked	loril
1724	looking	lorith
1725	looting	pirkuloitte
1726	lord	senger
1727	lose	noa
1728	loser	jimkal
1729	lot	yentil
1730	lots	sithe'
1731	loud	bran
1732	loudly	oubran
1733	love	che
1734	loved	'che
1735	lovely	tet
1736	lover	mrannd'ssinss
1737	lovers	serisen
1738	loves	ssinssrigin
1739	lovey	connar
1740	low	ugul
1741	lowered	ugulovus
1742	lowering	ugulovin
1743	lowers	ugulove
1744	loyal	zin'olhyrr
1745	loyalty	zin'olhyrran
1746	luck	ap'zen
1747	lumber	tul'gen
1748	lunch	llinshin
1749	lying	ulnarii
1750	m'lady	us'jalil
1751	ma'am	micamer
1752	machine	vantua
1753	mad	vigh
1754	made	morfel
1755	madman	nirgon
1756	madness	vigaj
1757	mage	m'elzar
1758	magenta	nempori'phish
1759	mages	m'elzaren
1760	magic	faer
1761	magical	faerl
1762	magnum	nerhawok
1763	maiden	wenress
1764	maidenly	wenressne
1765	maidens	wenressen
1766	maim	elkil
1767	maimed	elkilus
1768	make	morfeth
1769	maker	mortath
1770	makes	morfethe
1771	making	morfelith
1772	male	jaluk
1773	males	jalukul
1774	malice	vilrath
1775	man	nesst
1776	manage	acratura
1777	managed	acraturaus
1778	manages	acraturae
1779	managing	acraturain
1780	mankind	rivvil'ha
1781	manner	valyr
1782	manners	mala
1783	manuer	bakha
1784	many	mzil
1785	map	mapat'drachim
1786	mar	quugh
1787	march	yutrquns
1788	mark	p'obon
1789	market	shuk
1790	marred	quughuth
1791	married	vellupala
1792	marrige	dackbarr
1793	marry	vellupa
1794	mask	orbdrin
1795	masked	orbdrinus
1796	master	jabbuk
1797	mastered	veldrukev
1798	mastery	acraba
1799	match	ouhyll
1800	mates	ranndek
1801	mating	ranndilin
1802	matrix	muatrix
1803	matron	ilharess
1804	matrons	ilharessen
1805	matter	selg'tarn
1806	matters	mizil'ra
1807	maw	jejik
1808	maybe	mayoe
1809	maze	belgareth
1810	me	uns'aa
1811	meal	gotar
1812	mean	hass'l
1813	meaning	iklnig
1814	means	mii'n
1815	meant	hass'len
1816	melodies	linthelen
1817	melodious	linthelea
1818	melody	linthel
1819	member	usulii
1820	memory	zha'linth
1821	men	nesstren
1822	mentality	canakkzak
1823	mentor	zra'ha
1824	merciful	kaliath'
1825	mercy	ka'lith
1826	message	char'riss
1827	messenger	zanjur
1828	met	tha
1829	metal	drostan
1830	midgard	m'garr
1831	midnight	alantha
1832	military	armtes
1833	militia	gleath
1834	million	raim'xium
1835	mind	shar
1836	mindflayer	illithid
1837	mine	usst
1838	minions	miulk'ars
1839	minute	klew'nor
1840	miracle	myrxle
1841	mirror	sirn
1842	mirrored	sirnet
1843	mirroring	sirnenj
1844	mirrors	sirnnh
1845	misery	nilah
1846	misjudge	dos'misun
1847	miss	lle'warin
1848	missed	lle'warinil
1849	missile	nl'gnos
1850	mistake	duanda
1851	mistakenly	ul'plynndane
1852	mistakes	ul'plynndae
1853	mistaking	ul'plynndain
1854	mistress	jabbress
1855	mistrustful	naukhaless'urn
1856	mix	seib'n
1857	mock	mordivvin
1858	moldy	u'fran
1859	mole	ocan
1860	mom	i'ssuri
1861	moment	klew'ar
1862	money	or'a
1863	monkey	has'tras
1864	month	sishaa
1865	mood	indo
1866	moody	indola
1867	moon	drathir
1868	moonfire	drachir
1869	moonless	veresi
1870	moonlight	isilme
1871	moonrise	darthirphor
1872	mordor	run'coii
1873	more	mzild
1874	morning	kre'tan
1875	morph	ya'quin
1876	mortal	dhyn
1877	mortals	dhynen
1878	most	mzilst
1879	mostly	errgan
1880	mothers	ilhars
1881	mount	vedir
1882	mounts	vediren
1883	mourn	nienar
1884	mourning	tighrabalt
1885	mourns	nienare
1886	mouth	norrs
1887	move	mumbaro
1888	moves	mumbaroe
1889	moving	ul'mubar
1890	much	mzilt
1891	murder	venoch
1892	murderer	x'ianxin
1893	murderess	krithyj
1894	murderous	nalt'chaxxan
1895	muscle	uih
1896	muscles	yuih
1897	mushroom	kuttra
1898	mushrooms	kuttran
1899	music	m'sig
1900	must	z'klaen
1901	my	ussta
1902	mysterious	cielra
1903	mystery	halisstrad
1904	mystic	minasien
1905	mystical	minasienal
1906	mzuld	less
1907	naked	nausura
1908	name	kaas
1909	nameless	shaiith
1910	names	kaaseel
1911	nasty	sifsihlan
1912	native	ligah
1913	natural	z'arlathil
1914	naturally	z'arlathilu
1915	nature	arlathil
1916	naukhaless	mistrust
1917	near	au
1918	neat	nzet
1919	necessary	nodven
1920	necessity	nodven'lech
1921	neck	plica
1922	necromancer	neccasalmor'
1923	necromancers	neccasalmor'en
1924	necromancy	elghinnfaer
1925	need	ssrig'luin
1926	needle	qwe
1927	needles	qwe'en
1928	needling	qweoth
1929	negotiate	ontar
1930	negotiated	ontarus
1931	negotiates	ontare
1932	negotiating	ontarin
1933	negotiators	ontaressen
1934	neither	nausbyr
1935	nemisis	akezhar
1936	neutral	noalith
1937	never	neitar
1938	nevertheless	xindos
1939	new	sel
1940	newbies	zsatelis
1941	next	huthin
1942	nice	yugho
1943	night	isto
1944	nightfall	istolla
1945	nightmare	ramoth
1946	nightmares	ramith
1947	nightshadow	may'salkiriiss
1948	nine	thal
1949	nineteen	szithal
1950	nineteenth	szithalar
1951	ninetieth	thalszithar
1952	ninety	thalszith
1953	ninth	thalar
1954	no	nau
1955	noble	c'rintri
1956	nobles	c'rintrin
1957	nobody	naukhel
1958	nomination	vel'karel
1959	none	naust
1960	nonsense	nausfi
1961	noon	obok'ssuss
1962	north	trezen
1963	northeast	trez'nt
1964	northwest	trez'in
1965	not	naut
1966	nothing	naubol
1967	notice	elhear
1968	notices	elhe
1969	noticing	elhearin
1970	nottrusting	ne'kalsa
1971	november	neeveembee
1972	nude	ssinss'rhul
1973	number	jintoor
1974	nymph	narikia
1975	oath	hithern
1976	obey	rothrl
1977	obsession	delomaeth
1978	obtain	bura'u
1979	obtained	bura
1980	obtains	bura'ue
1981	obvious	kyreshorl
1982	obviously	kyreshorlh
1983	occur	shinul
1984	occurrence	shinulin
1985	occurrences	shinulinnen
1986	occurs	shinule
1987	ocean	qu'madosfan
1988	october	octobre
1989	odd	vec'end
1990	ode	d'feza
1991	of	d'
1992	off	tir
1993	offal	usuud
1994	offense	elgull
1995	offer	gultah
1996	often	desu
1997	oger	kerol
1998	oh	gi
1999	ok	jugare
2000	old	zhuanth
2001	olive	inlul'cal
2002	once	h'uena
2003	one	uss
2004	oneselff	usstan'luf
2005	only	er'griff
2006	onslaught	pholor'katri
2007	onto	pholod
2008	open	pahntar
2009	opened	pahntus
2010	opens	pahnte
2011	ophidian	cahlev'dar
2012	oppose	gyolaen
2013	opposite	indarae
2014	or	xor
2015	oracle	xa'los
2016	oral	grentza
2017	orange	yukin
2018	orc	cretok
2019	orcs	eroln
2020	ornament	entarer
2021	orphan	ra'ton
2022	other	byr
2023	others	byrren
2024	our	udossta
2025	ours	udosst
2026	ourselves	udosstan
2027	out	doeb
2028	outcast	dobluth
2029	outcasts	dobluthan
2030	outside	do'suul
2031	outsider	colnbluth
2032	outsmart	g'yutri
2033	overload	frin'kla
2034	overstay	phor'uma
2035	overstayed	phor'umaus
2036	owe	ruebuss
2037	owed	ruebusu
2038	owes	ruebusl
2039	owing	ruebusan
2040	owned	ehmtrud
2041	owner	ehmtua
2042	owns	ehmtau
2043	ownship	t'rilamsha
2044	oxygen	lor'
2045	pacifist	ik'tarn
2046	page	zith
2047	pain	jiv'undus
2048	painful	zolarix
2049	palace	valshath
2050	paladin	d'nilok
2051	pale	treiw
2052	palm	suur
2053	palms	suuril
2054	panther	pa'das
2055	pantywaste	ver'nuin
2056	paranoid	pragray'l
2057	parents	xinanath
2058	paris	shalh'hataa
2059	part	aglust
2060	participate	acti'von
2061	pass	k'lararl
2062	passing	dol'ruth
2063	passionate	ssriggah
2064	pasta	tap'as
2065	pastry	ssintchal
2066	path	menvis
2067	pathetic	yeunn
2068	paths	menvissen
2069	pay	yaith
2070	payment	yaithess
2071	peace	gre'as'anto
2072	pen	quill
2073	penetrate	resk'sultha
2074	penis	we'ha
2075	people	lodias
2076	perfect	llieh
2077	perfection	dyne
2078	periodic	s'incor
2079	perish	peri'sol
2080	person	iwaotc
2081	personal	dosinna
2082	persuade	telassin
2083	persuaded	telassinus
2084	persuades	telassine
2085	persuading	telassinin
2086	pet	lince'sa
2087	petition	fetiner
2088	petitioner	fetiner
2089	phoenix	lo'larox
2090	phone	ertwed
2091	phrase	zarachi'i
2092	pick	pict
2093	picking	pictin
2094	pie	duulakah
2095	piece	in'loil
2096	pieces	in'owail
2097	pierce	nacta
2098	pig	go'h
2099	pigs	go'hi
2100	pillow	orl'nak
2101	pilot	antilles
2102	pin	sar
2103	pincer	growg
2104	pincers	growgeg
2105	pink	tala
2106	pirate	op'elg
2107	pities	brouen
2108	pitiful	brou'ka
2109	pity	brou
2110	plane	zik'den'vever
2111	plant	olva
2112	platinum	penis
2113	platter	lintaguth
2114	played	jivvuln
2115	playful	peehineri
2116	playing	jivvust
2117	plays	jivvenn
2118	plaything	xi'hum
2119	pleasant	gar'ven
2120	please	qualla
2121	pleased	sae'uth
2122	pleasent	kghret
2123	pleasing	calestio
2124	pleasure	ssrigg'tul
2125	plots	olis'inthen
2126	point	mon'tu
2127	pointless	i'lluth
2128	poison	elg'cahal
2129	poisoned	tuain't
2130	poisoner	elg'cahlir
2131	poisonous	eld'chalok
2132	poke	h'ralenk
2133	poking	insaha
2134	polite	rnahm
2135	politic	abbanelith'ha
2136	political	abbanelithl
2137	politically	abbanelithlne
2138	politics	abbanelith
2139	pompous	suul'et'jabar
2140	pond	izznar'niar
2141	ponds	izznar'niaren
2142	portal	obsul'e
2143	pose	gyot
2144	position	ussgyot
2145	possess	h'aryn
2146	possessed	h'arynus
2147	possesses	h'aryne
2148	possessing	h'arynin
2149	possession	dero'lyle
2150	possessor	h'arynoin
2151	possible	tha'tsit
2152	pot	uhew
2153	pott	rduj
2154	poure	spill
2155	powerfull	nygurath
2156	practical	roxuc
2157	practically	roxucul
2158	pragmatic	vikkhn
2159	pragmatically	vikkhnoq
2160	praise	falduna
2161	praised	laoles
2162	praises	faldunan
2163	praising	bel'laon
2164	pray	ortelanth
2165	prayed	orthelanthus
2166	prayer	ortelassa
2167	prayers	ortelassan
2168	praying	ortelanthin
2169	prays	ortelanthe
2170	precious	farjali
2171	precise	teha
2172	precisely	tehane
2173	precision	tehanth
2174	predator	ssouk
2175	predators	ssouki
2176	prefer	hull'phir
2177	pregnant	repalninkiz
2178	premonition	fysser
2179	premonitions	fysseren
2180	prepare	orior
2181	presence	llanath
2182	pressing	ulu'fashrit
2183	pretend	usievaah
2184	pretty	sokoya
2185	prevail	nezdous
2186	prey	p'luvt
2187	priest	m'thain
2188	prince	qu'ess
2189	princess	qu'essan
2190	prison	kul'gobsula
2191	prisoner	kul'gobuss
2192	prize	yulul
2193	prized	yuluwyl
2194	prizes	yulun
2195	prizing	yulurln
2196	probably	zhil'za
2197	problem	priqual
2198	problems	priqualen
2199	promise	iglata
2200	promises	iglatan
2201	properties	jiniquiln
2202	property	jinique
2203	prophecied	h'sievssruk
2204	prophecies	h'sievss
2205	prophecy	h'sievssrig
2206	prophet	hiever
2207	protector	ih'ara
2208	proud	vhaid
2209	provide	yewl
2210	provided	yewlus
2211	provides	yewle
2212	province	helbau
2213	psionics	erress
2214	puisin	pussy
2215	pull	nnabiss
2216	pulled	mir't
2217	pulse	stylad
2218	punching	zotrethin
2219	punish	sarn'elgg
2220	puppies	feheri
2221	puppy	feher
2222	purified	karilus
2223	purifies	karile
2224	purify	karilar
2225	purifying	karilin
2226	purity	karilth
2227	purple	sil'ilos
2228	purpose	dros'he
2229	push	ifa
2230	put	skrel
2231	puzzle	krrja
2232	puzzled	krrjat
2233	queen	valsharess
2234	quench	tyrnae
2235	quest	juss'a
2236	question	erg'les
2237	questionable	erg'lesizil
2238	questions	mizil'ros
2239	quick	qee'lak
2240	quickest	ghefna
2241	quickly	queelas
2242	quiet	suust
2243	quieter	suustur
2244	quietly	llentol
2245	quit	tanook
2246	quite	reiyal
2247	race	dazzan
2248	races	dazzanen
2249	radiant	xia
2250	rage	kor'inth
2251	raided	thalackz'ondus
2252	rain	rosa
2253	raise	y'teni
2254	raised	xortin
2255	ranger	elg'hasek
2256	rape	evven'to
2257	rapier	dhrakta
2258	rare	a'leai
2259	rarity	a'leaiil
2260	rat	jor
2261	rather	y'sik
2262	ratman	lukkil
2263	rats	jora
2264	raven	oreb
2265	raymus	ul'din
2266	razor	zezz
2267	reach	ul'plyr
2268	read	phord
2269	readiness	kr'athina
2270	ready	kr'athin
2271	real	trantz
2272	reality	irr'jahk
2273	really	llaar
2274	realm	phreng
2275	realms	phrengen
2276	reaper	ogrim
2277	reason	sanrr
2278	reasons	drin
2279	rebanouim	frustration
2280	rebel	inthel
2281	rebellious	inthel'og
2282	recall	b'varess
2283	recast	b'luth
2284	recasting	b'luthin
2285	recasts	b'luthe
2286	receive	rhseev
2287	recent	wanu
2288	recently	wanune
2289	reckoned	schak'gg
2290	recognize	u'thet
2291	red	phish
2292	redeem	orthagyn
2293	redeemed	orthagynus
2294	redeeming	orthagynin
2295	redeems	orthagyne
2296	redemption	orthagyrrh
2297	refuse	nauxahuu
2298	regain	maeertol
2299	rejoin	valm'sohna
2300	rejoining	valm'sohnain
2301	relax	zhlaass
2302	release	sut
2303	released	sutus
2304	releases	sute
2305	releasing	sutin
2306	remade	b'morfethus
2307	remainder	ernin
2308	remake	b'morfeth
2309	remakes	b'morfethe
2310	remaking	b'morfethin
2311	remember	ajak
2312	reminder	s'vir
2313	remorse	tayaere
2314	remove	drewst
2315	removing	drewstin
2316	rend	jiku
2317	renegade	qu'ellaril
2318	reptile	draak
2319	reserved	ressverd
2320	reside	toofar
2321	resided	toofarus
2322	resident	toofin
2323	residents	toofinen
2324	resides	toofare
2325	residing	toofarin
2326	resource	el'garin
2327	respect	bel'lain
2328	respond	soh'rad
2329	rest	v'dre
2330	rests	vdrei
2331	return	yutsu
2332	returned	yutsu'
2333	returns	reshka
2334	revenge	vharcan
2335	rib	atat
2336	ribs	atatal
2337	rider	ur'thal
2338	riders	ur'thalrss
2339	right	ditronw
2340	rightful	ditronw'urn
2341	ring	anth
2342	rings	anthes
2343	rip	glit'r
2344	ripping	glit'ret
2345	rips	er'l
2346	riptide	hekbal
2347	rise	ku'lam
2348	rising	lle'isgar
2349	rite	clor
2350	rites	clorrh
2351	rivaling	ogglirin
2352	river	niar'haanin
2353	road	revis
2354	robin	angelic
2355	rock	tonashss
2356	roll	nuor
2357	rolled	nuorus
2358	rolling	nuorin
2359	rolls	nuore
2360	room	cuass'ili
2361	rope	chanash'gi
2362	rose	cryso
2363	roses	crysos
2364	rouge	roo'lar
2365	rude	kke
2366	rudely	oukke
2367	rudeness	rrakke
2368	ruin	asrogg
2369	rule	ilstar
2370	ruler	kult'ressin
2371	rulers	kult'ressinen
2372	rules	ilstaren
2373	ruling	akana
2374	run	z'haan
2375	runaway	ruinay
2376	rune	jhun
2377	runes	jhunai
2378	running	z'haanin
2379	ruthless	elnoar
2380	saber	halrathn
2381	sacrifical	or'shael
2382	sacrifice	or'shanse
2383	sacrifices	or'shansene
2384	sacrificial	or'shausedus
2385	sacrificing	or'shansein
2386	sad	numl
2387	sadness	numl'esstu
2388	said	telanthus
2389	sail	num're
2390	sailor	qu'madonest
2391	salute	fridish
2392	salvage	neerrh
2393	salvation	zuneerrh
2394	same	toha
2395	sanctuary	nec'perya
2396	sand	i'nik
2397	sapphire	sapphir'
2398	sarcastic	ssil'ernuhn
2399	sassy	s'ssiron
2400	satan	belasco
2401	sausage	zaphos
2402	savage	reliq
2403	save	dormagyn
2404	savior	daxunyrr
2405	savor	fay'laph
2406	saw	kyor
2407	saying	ezual
2408	scapegoat	pera'dene
2409	scared	tahta
2410	scatter	jresh
2411	scavenge	rrok
2412	scavenger	rhoque
2413	scavengers	rhoquil
2414	scavenging	rrokai
2415	schemes	inthen
2416	school	magthere
2417	schools	magtheres
2418	scimitar	siasta
2419	scintillate	xoch'ark
2420	scorn	drith
2421	scorned	drith'al
2422	scornful	drith'na
2423	scorpion	orrl
2424	scorpions	scra'qyo
2425	scout	zahanzon
2426	scouts	zahanzai
2427	scratch	jaael
2428	screaming	sca'varn
2429	screw	re'ew
2430	scroll	narkuth
2431	scum	srow
2432	sea	qu'mados
2433	search	ragarrl
2434	searched	sethess
2435	seas	wargerr
2436	second	drada
2437	secret	szeous
2438	secrets	szeoussen
2439	secular	gaalsh'li
2440	security	vel'xundussa
2441	seducer	ssin'urninness
2442	seek	lac
2443	seeker	lac'nala
2444	seeking	lac'nou
2445	seeks	lac'na
2446	seem	kluth
2447	seemed	gukluth
2448	seeming	jakluth
2449	seems	kluthak
2450	seen	keffal
2451	seeress	faerz'un'arr
2452	seldom	mirye
2453	sell	quaz
2454	Selvetarm	Selvetarm
2455	send	kus
2456	sense	filut
2457	sent	fris
2458	sentinel	rith'tar
2459	september	setabesop
2460	serious	ver'n
2461	serpent	ssa
2462	servants	waenre
2463	serve	kla'ath
2464	servent	ti'bux
2465	service	klath'ra
2466	serving	kla'athin
2467	set	sei'lor
2468	seven	blyn
2469	seventeen	szithlyn
2470	seventeenth	szithlynar
2471	seventh	blynar
2472	seventieth	blynszithar
2473	seventy	blynszith
2474	several	blynol
2475	severed	harventhus
2476	severs	harventhe
2477	sexual	vithanna
2478	sexuality	vithanaik
2479	shackle	bera'lut
2480	shade	seke'olath
2481	shades	jjunle
2482	shadow	barra
2483	shadowmaster	valdruk
2484	shake	fyrras
2485	shakes	fyrrase
2486	shall	zhal
2487	shame	suldaim
2488	shape	heeth
2489	shapeshifter	heethir'ku
2490	shard	in'loilfrey
2491	sharp	zik
2492	sharpen	nizzik
2493	sharpened	nizzikef
2494	sharpener	nizziknir
2495	sharpening	nizzikn
2496	sharper	zikeir
2497	sharpest	zikegh
2498	she	il
2499	she'll	nixm'io
2500	sheath	lasinian
2501	sheep	dizta
2502	shimmering	sril've
2503	shin	saur
2504	shines	lamin
2505	shinning	laminsr
2506	shins	sa'uren
2507	ship	ozam
2508	shit	shu
2509	shite	andrew
2510	shook	fyrrasus
2511	shoot	bneir'pak
2512	shooting	bneir'pakin
2513	short	bista
2514	shot	takrome
2515	should	zhal'la
2516	shoulder	vrune
2517	shoulders	vrunen
2518	shout	aadk
2519	shouting	aadkat
2520	show	jous
2521	showed	jousus
2522	shower	biga
2523	shows	jouse
2524	shroud	sjaal
2525	shut	zu'tour
2526	shy	narrakan
2527	sick	s'ck
2528	sicken	xenu
2529	sickle	kikkamm
2530	side	suul
2531	siding	suulen
2532	sigh	stallon
2533	sight	ml'aen
2534	sighted	ml'aenus
2535	sigil	anzzar
2536	sigils	anzzarrim
2537	sign	tz'orm
2538	signal	madari
2539	signs	runest
2540	silence	venorsh
2541	silent	venorik
2542	silly	suingmc
2543	similar	indar
2544	simitars	tiimar'l
2545	simple	jahk
2546	simplicity	jahkam'lech
2547	simultaneous	iqualment
2548	sin	mithuth
2549	since	yol
2550	sincere	zniee
2551	sing	sundu
2552	singer	sunduiri
2553	singers	sunduirien
2554	singing	sunduin
2555	single	mildrin
2556	sings	lindua
2557	sins	ramak
2558	sir	ush'akal
2559	sister	dalninil
2560	sisters	dalninin
2561	sit	s'tharl
2562	sitting	fag'ded
2563	situation	martheo
2564	six	rraun
2565	sixteen	szithraun
2566	sixteenth	szithraunar
2567	sixth	rraunar
2568	sixtieth	rraunszithar
2569	sixty	rraunszith
2570	skeleton	elghkhel
2571	skeletons	elghkhellen
2572	skies	anulon
2573	skill	equidai
2574	skin	waess
2575	skull	elghliik
2576	skulls	elghliiken
2577	sky	anulo
2578	slain	elggus
2579	slaughter	katrill
2580	slaughtered	katrillen
2581	slaughtering	katrillzecce
2582	slaver	karoth
2583	slaves	rothen
2584	slaving	rotharln
2585	slayers	slaggiss
2586	slaying	elggarin
2587	sleek	sslazt
2588	sleep	v'dri
2589	sleeping	v'drin
2590	sleepy	v'driy
2591	slightest	n'shtyl
2592	slime	s'lozan
2593	slit	raza
2594	sliver	usar
2595	slob	khowz
2596	slow	kiel
2597	slug	shaok
2598	slut	nek
2599	sly	lsyt
2600	small	inlul
2601	smart	yutri
2602	smelled	gowus
2603	smells	zzikhc
2604	smelt	ssish
2605	smile	ialys
2606	smiled	ialysus
2607	smiles	ialyse
2608	smiling	ialysin
2609	smirk	lentan
2610	smoke	chu'tgera
2611	smoked	chu'tgerus
2612	smoking	chu'tgerin
2613	smooth	vesss
2614	snail	s'ilnesa
2615	snake	cahlind
2616	snizilizil	snizilizil
2617	snow	korit'al
2618	so	ji
2619	society	tekartas
2620	soft	sel'tur
2621	softly	sel'turi
2622	solace	seil
2623	soldier	glenn
2624	solving	rryatanan
2625	some	fol
2626	somebody	folkhel
2627	someday	foltangi
2628	somehow	follu'oh
2629	someone	foluss
2630	something	folbol
2631	sometime	foldraeval
2632	sometimes	foldraevals
2633	song	linath
2634	songs	linathen
2635	soon	ulnin
2636	sorcerer	qu'elaeruk
2637	sorceress	rumunasin
2638	sorrow	roesor
2639	sorry	taudl
2640	sort	s'enar
2641	soul	quortek
2642	soulfriend	quor'vlosaba
2643	soulmate	quor'vlosara
2644	souls	vesdrac
2645	sound	ul'trin
2646	sounds	ul'tro
2647	soup	awni
2648	south	werneth
2649	southeast	wern'nt
2650	southwest	wern'in
2651	space	jyzumar
2652	spare	tai'luen
2653	spawn	klu'chud
2654	speaking	telanthaad
2655	species	clarg'arth
2656	speculate	wyirv
2657	speculation	wyirvaerth
2658	spell	undus
2659	spellbook	faerz'ol
2660	spellcaster	s'pdon
2661	spells	wlalths
2662	spend	maunar
2663	spending	maunin
2664	spends	maune
2665	spent	maunus
2666	sphere	buat'leb
2667	spice	pes'cis
2668	spider	orbb
2669	spiders	orbben
2670	spiderweb	orbbcress
2671	spied	avelxune
2672	spies	velxunai
2673	spike	zaqh
2674	spilt	op'lin
2675	spin	tyn
2676	spinner	tyne
2677	spinners	tynil
2678	spinning	tyln
2679	spiral	uspir
2680	spirit	athiyk
2681	spiteful	manesu
2682	spring	falann
2683	spun	tuin
2684	spying	vel'xunil
2685	squish	gi'shal
2686	stab	pielch
2687	staff	kuk
2688	stain	gorch
2689	stalagmite	tirloc
2690	stalagtite	gethloc
2691	stalker	arisa
2692	stand	fre'sla
2693	standing	jjuna
2694	star	elemmiire
2695	stark	shezqa
2696	starlight	slyan'ssun
2697	stars	slyannen
2698	start	itami
2699	state	kruk
2700	stay	zexen'uma
2701	stayed	zexen'umaus
2702	stays	zexen'umae
2703	steadier	lamur
2704	steadiest	lamurl
2705	steadily	lam'ne
2706	steady	lam
2707	steak	tropalkia
2708	steal	olplynir
2709	steamy	wobadikist
2710	steel	skikudis
2711	steep	essujr
2712	stench	chitt
2713	step	unboi
2714	steps	unboi'en
2715	stick	jihard
2716	stiff	duib
2717	stiletto	orvulae
2718	still	k'jakr
2719	stinking	siffat
2720	stinky	ykihk
2721	stoke	e'ussus
2722	stomach	mem
2723	stone	khaliizi
2724	stony	harlor
2725	stoop	poop
2726	stop	vrine'winith
2727	storm	maral
2728	storms	marala
2729	story	statha
2730	strange	b'vecko
2731	strangely	b'veknin
2732	stranger	nika
2733	strangers	niki
2734	stray	lul
2735	stream	falanni
2736	street	revi'n
2737	streets	ssrethalas
2738	stress	jiv'xund
2739	stresses	jiv'xunden
2740	striking	zotreth'mal
2741	strip	raldar
2742	stripped	raldarus
2743	stripping	raldarin
2744	strong	gareth
2745	stronger	garethur
2746	strongest	garethurl
2747	stubborn	shcrten
2748	student	baut'wael
2749	studies	avoksu
2750	study	erkd'fe
2751	studying	vrueh
2752	stupid	waele
2753	stupidity	ser'lech
2754	subject	detill
2755	succeed	wynthye
2756	succeeded	wynthau
2757	succeeding	wynthl
2758	succeeds	wynthyil
2759	success	wynthe
2760	succor	vel'duith
2761	succubus	s'rinelli
2762	such	folt
2763	suck	s'xor
2764	sucker	tr'inno
2765	sucks	ha'ishe
2766	suddenly	kernosst
2767	suffer	zah'har
2768	suffering	p'leik
2769	suicidal	streeadus
2770	summer	erth'netora
2771	summoning	lar'aen
2772	sun	sssiks
2773	sung	sundus
2774	sunlight	ta'ecelle
2775	sunrise	sussu'ri
2776	sunworm	sssiksvig
2777	super	lish
2778	supercalifragilisticexpallidocious	lishcalillisticandroz
2779	support	heru'nga
2780	suppose	sieva
2781	supposed	ifna
2782	supremacy	azbahar'uss
2783	suprises	brorna
2784	sure	zhaunus
2785	surely	zhaunyl
2786	surface	shinduago
2787	surfacer	kivvil
2788	surfacers	kivvin
2789	survival	dro'xundus
2790	survive	dro'xun
2791	survived	dro'xunus
2792	survives	dro'xunen
2793	surviving	dro'xunou
2794	survivor	siltoz
2795	survivors	siltozen
2796	swab	polah
2797	swallow	mechrola
2798	swear	swariy
2799	sweet	ssinjin
2800	swift	sarnor
2801	swiftly	kissa
2802	swim	ggaina
2803	swirl	karral
2804	swirling	tarath
2805	sword	killian
2806	swords	killianen
2807	sycophant	s'lurppuk
2808	symbol	t'aw
2809	symbols	t'awen
2810	system	zoxidon
2811	table	lawat
2812	taco	kraltok
2813	tainted	tsak
2814	taken	plynnet
2815	talking	haska
2816	tall	drizlah
2817	taller	drizlahrit
2818	talon	vress'lvel
2819	tamed	lassrinnb
2820	tamer	lassrinnuss
2821	taming	lassrinneh
2822	tangle	klyth
2823	tangled	bryklyth
2824	tangling	klithophe
2825	target	marquathrow
2826	taste	tyav
2827	taught	keer
2828	taunt	tyuilf
2829	tavern	el'inssring
2830	teach	zao
2831	teacher	an'kin
2832	teal	niar'uuthli
2833	tear	niir'l
2834	tears	krik'vlicss
2835	teeth	yinnin
2836	telamurin	college
2837	tell	tesso
2838	telling	ikkask
2839	tells	tessoe
2840	temples	yathen
2841	tempt	mru'shka
2842	ten	szith
2843	tense	yrthyr
2844	tentacle	nelid'
2845	tenth	szithar
2846	terrible	phla'ta
2847	territory	ehmth
2848	test	zud'dar
2849	testicle	abyl
2850	testicles	n'abyl
2851	than	taga
2852	thanking	bel'laton
2853	thanks	g'rftte
2854	thankyou	taknea
2855	that	nindel
2856	the	l'
2857	thee	tau
2858	them	mina
2859	themselves	nintan
2860	then	t'yin
2861	thence	l'ikranzh
2862	there	gaer
2863	these	nindolen
2864	thick	halt
2865	thief	olplyn
2866	thieves	olplyen
2867	thigh	haur
2868	thighs	ha'uren
2869	thin	tsyde
2870	thing	klez
2871	things	klezn
2872	thinking	talintha
2873	thinks	talinthe
2874	thinner	tsyddus
2875	third	llarnbuss
2876	thirst	gauka
2877	thirteen	szithla
2878	thirteenth	szithlar
2879	thirtieth	llarszithar
2880	thirty	llarszith
2881	thirtyeight	llarszithael
2882	thirtyfive	llarszithuel
2883	thirtyfour	llarszithuen
2884	thirtynine	llarszithal
2885	thirtyone	llarszithus
2886	thirtyseven	llarszithlyn
2887	thirtysix	llarszithraun
2888	thirtythree	llarszithla
2889	thirtytwo	llarszithdra
2890	this	nindol
2891	thootpick	kahupict
2892	thorn	wylth
2893	thorns	wylthen
2894	those	nindyn
2895	though	d'elezz
2896	thought	ssiggrin
2897	thoughts	ssiggrins
2898	thousand	szithrel
2899	thousandth	zithrelar
2900	threat	turi'ko
2901	threatened	turi'konda
2902	three	llar
2903	thrice	llar'ena
2904	throat	rinteith
2905	throne	sharorr
2906	through	areion
2907	thrown	luthk
2908	thumb	losva
2909	thumbs	losval
2910	thunder	arshes
2911	thus	nin'jahr
2912	thy	elakar
2913	tiger	oura
2914	till	goros
2915	time	draeval
2916	times	draevalen
2917	timid	qu'rea
2918	timidity	qu'rearn
2919	timidly	qu'reane
2920	timidness	qu'reanurl
2921	tint	seke'ssussuni
2922	tiny	trala
2923	tip	tela
2924	tips	telan
2925	tired	ticondo
2926	to	ulu
2927	toad	to'zoe
2928	today	yallt
2929	toe	yib
2930	toes	yiben
2931	together	ul'naus
2932	told	della
2933	tolerant	ishrass'ur
2934	tolerate	jallasat
2935	tomorrow	mufo
2936	tongue	ooble'
2937	tongues	ooble'en
2938	tonight	maristo
2939	too	ichl
2940	took	paken
2941	tool	klev
2942	tooth	yinn
2943	top	jas
2944	torcy	iishry'dur
2945	torturer	jiv'elgan
2946	total	juba
2947	touch	xta'rl
2948	toward	ulan
2949	tower	wa'q
2950	towering	wa'qin
2951	toy	ste'kol
2952	toys	ste'kolen
2953	track	zuel
2954	tracked	zuelolb
2955	tracker	zuelsul
2956	trackers	zuelsai
2957	tracking	zuelyi
2958	trade	mei'q
2959	tradition	suuz'chok
2960	tranquility	hong'anto
2961	translate	transilit
2962	translators	uradinna'lun
2963	transport	colara'
2964	transportation	colare'na
2965	trapdoor	obsu'arl
2966	travel	helothannin
2967	treacherous	jabar
2968	treachery	il'yandrosa
2969	tread	szuk
2970	treason	og'elendar
2971	treasure	iiyola
2972	tree	lorug
2973	trees	lorugen
2974	trembling	na'eroth
2975	trespass	deg'rabah
2976	tribe	zikowt
2977	trickster	ussgolhyrr
2978	trip	groova
2979	troll	olog
2980	troops	vzahaz
2981	trophy	uil'mriz
2982	trouble	degahr
2983	troublesome	degahr'hi
2984	truer	sekeur
2985	truest	sekeurl
2986	truly	sekene
2987	trust	khaless
2988	trusted	khal'abbil
2989	truth	aster
2990	truths	asteren
2991	try	xo'al
2992	trying	galla
2993	tug	nna'biss
2994	tunic	z'plozach
2995	turn	shar'tleg
2996	turned	quarnus
2997	turning	quarnarin
2998	turns	quarne
2999	twelfth	szithdrar
3000	twelve	szithdra
3001	twentieth	draszithar
3002	twenty	draszith
3003	twice	dra'ena
3004	twilight	edonil
3005	twinkle	shay'la
3006	two	draa
3007	type	jank
3008	ugly	nempori
3009	uh	ko
3010	ultimate	untaramar
3011	ultimately	untaramarne
3012	unable	asizil
3013	uncle	ilninuk
3014	uncomfortable	rifhitah
3015	underdark	har'oloth
3016	underground	feryxonis
3017	understand	kampi'un
3018	understanding	kampi'unin
3019	understands	kampi'une
3020	understood	kampi'unus
3021	underwear	chillala
3022	undo	astux
3023	undoing	astunin
3024	undone	astu
3025	undreamed	silasisann
3026	uneasy	na'rescho
3027	unfortunately	puis'tary
3028	unholy	sham'aroth
3029	unicorn	skragharigg
3030	universe	galavern
3031	until	hwuen
3032	untold	nwn't
3033	untrustworthy	thain
3034	unusual	nau'vin
3035	unusually	nau'vine
3036	unwary	awylir
3037	upsets	vishin
3038	us	udossa
3039	use	kl'ae
3040	used	aturr
3041	useful	weafl
3042	useless	kl'eril
3043	using	kl'aein
3044	usually	thugrin
3045	vague	korrle
3046	vaguely	korriless
3047	vain	ist'a
3048	vale	v'nal
3049	valley	wor'ge
3050	valor	manner
3051	valuable	ritzeld
3052	valuables	ritzelden
3053	value	ritze
3054	valued	ritzou
3055	valueless	nauritz
3056	values	ritzen
3057	valuing	ritzemme
3058	vampire	sanguine
3059	veil	vet
3060	vein	xey'los
3061	vendetta	nar'harcan
3062	vengeance	vharc
3063	vengence	nar'hethi
3064	very	ves
3065	Vhaeraun	Vhaeraun
3066	vice	vi'
3067	vicious	n'tol
3068	villain	raghvaril
3069	villains	raghvarilna
3070	violate	gragg
3071	violation	gragg'reth
3072	violence	ssissilluk
3073	violent	ssissill
3074	violet	sil'iluuth
3075	virgin	u'ilk
3076	viscount	vi'noriam
3077	vision	tajo
3078	visit	ilfu'da
3079	voice	ssivah
3080	void	neantak
3081	waiting	feithin
3082	wake	guuan
3083	wakes	guuane
3084	walked	z'hinus
3085	walker	z'hintekk
3086	walks	z'hine
3087	wall	reibe
3088	wander	gheut
3089	wandering	hee
3090	wanders	dogheut
3091	wanted	ssinssrinil
3092	ward	vharr
3093	warded	vharrus
3094	warding	vharrin
3095	wards	vharren
3096	warg	rovu
3097	wargs	rovul
3098	warhammer	elgg'namba
3099	warhammers	elgg'namban
3100	warlock	fahliell
3101	warlord	ul'saruk
3102	warm	sune
3103	warming	sune'le
3104	warrior	sargtlin
3105	warrioress	sargtlsinss
3106	warriors	sargtlinen
3107	was	zhahus
3108	wash	kertest
3109	waste	wahven
3110	wasteful	wahven'urn
3111	watcher	kyorli
3112	watchers	kyorlen
3113	watchful	kyorl'urn
3114	water	niar
3115	waterlily	ne'enuvar
3116	waters	niaren
3117	wave	falma
3118	waved	ferus
3119	waves	falman
3120	waving	ferin
3121	wax	liiko
3122	way	i'dol
3123	ways	i'dollen
3124	we	udos
3125	we're	ud'phuul
3126	weak	yibin
3127	weaken	mimun
3128	weakness	yibinss
3129	weaknesses	yibinssen
3130	weapon	sarol
3131	weaponmaster	sarol'veldruk
3132	weapons	saroless
3133	wear	lann
3134	wearing	lannin
3135	wears	lanne
3136	weasel	ushkaneisel
3137	weather	vee'ther
3138	weave	lodtyn
3139	weaver	lodtyna
3140	weaves	lodtyne
3141	weaving	lodtynin
3142	web	cress
3143	webs	cressen
3144	weekend	kkublyn'tan
3145	weep	niyar
3146	weeping	niyin
3147	weeps	niye
3148	weird	fowai
3149	weirdest	pidoa
3150	welcome	al'doer
3151	welcomed	al'doerus
3152	welcomes	al'doere
3153	welcoming	al'doerin
3154	well	al
3155	wench	l'essnil
3156	weom	eryd
3157	were	zhahen
3158	werewolf	zze'ill
3159	west	linoin
3160	wet	loniar
3161	what	vel'bol
3162	wheat	sara
3163	when	vel'drav
3164	whenever	sik
3165	where	vel'klar
3166	whether	maunq'a
3167	which	vel'bolen
3168	while	rena
3169	whirlwind	qeesuaco
3170	who	vel'uss
3171	whole	gordo
3172	whom	vel'ussa
3173	whore	ssindossa
3174	whose	vel'dos
3175	why	ele
3176	wich	nar
3177	wicked	vreg'nth
3178	wide	menah
3179	wielded	zayfa
3180	wife	'ranndi
3181	wild	zhas
3182	willow	fattipuss
3183	willy	gary
3184	win	nez
3185	wind	su'aco
3186	wine	jhinrae
3187	wing	alti'ui
3188	wings	alti'uin
3189	winter	erthe
3190	wise	bekea
3191	wiser	bekanan
3192	wish	daewl
3193	wishes	daewle
3194	wishing	daewlin
3195	wisp	zhaun'velkyn
3196	wit	grt
3197	witch	c'nros
3198	with	xuil
3199	wither	l'lonna
3200	withered	l'lonneal
3201	without	xuileb
3202	witnesses	kyorl'n
3203	wits	grtn
3204	wizards	faernen
3205	wolf	kal'daka
3206	wolves	ikal'daka
3207	woman	j'nesst
3208	women	roma
3209	won	nezmuth
3210	wonderful	bronretla
3211	wood	lorulm
3212	wooden	taurina
3213	word	xan'ss
3214	words	wiles
3215	wore	lannus
3216	world	tresk'ri
3217	worm	tanth
3218	worms	vil'klviss
3219	worried	ezsakil
3220	worry	eszak
3221	worship	onhir
3222	worshipping	onhirin
3223	worships	onhire
3224	worst	sslith
3225	worth	ssran
3226	worthier	khurzoan
3227	worthiest	khurzuil
3228	worthy	khurzon
3229	would	orn'la
3230	wound	haru
3231	wounds	hery
3232	wove	lodtynus
3233	wraith	molo
3234	wrath	jusron
3235	wrestle	r'yder
3236	write	plynnil
3237	writen	plynnith
3238	writing	plynnithus
3239	wrong	xusst
3240	wrongs	xussten
3241	wyrm	cer'z
3242	yawn	gnoth
3243	yea	laie
3244	yeah	xa
3245	year	drasv
3246	years	drasven
3247	yeild	poria
3248	yellow	ssussun'yukin
3249	yes	siyo
3250	yesterday	mufiga
3251	yet	quin
3252	yittk	sdfghj
3253	young	waelin
3254	your	dosst
3255	yours	dossta
3256	yourself	dosstan
3257	yourselves	dosstanen
3258	yuck	gurrouh
3259	accepted	ja'hai-na
3260	arch-mage	ulath'elzaren
3261	arch-priestess	ulathtallar
3262	destiny	ul-Ilindith
3263	forty-eight	quenszithael
3264	forty-five	quenszithuel
3265	forty-four	quenszithuen
3266	forty-nine	quenszithal
3267	forty-one	quenszithus
3268	forty-seven	quenszithlyn
3269	forty-six	quenszithraun
3270	forty-three	quenszithla
3271	forty-two	quenszithdra
3272	full-figured	retlahlgoruth
3273	half-elf	tu'rilthiir
3274	half-elves	tu'rilthiin
3275	hand-crossbow	kahwaqu'
3276	non-drow	co'nbluth
3277	pale-skinned	treiw'waessuth
3278	prosper	te-smur
3279	pyre	chath-palar
3280	thirty-eight	llarszithael
3281	thirty-five	llarszithuel
3282	thirty-four	llarszithuen
3283	thirty-nine	llarszithal
3284	thirty-one	llarszithus
3285	thirty-seven	llarszithlyn
3286	thirty-six	llarszithraun
3287	thirty-three	llarszithla
3288	thirty-two	llarszithdra
3289	tremble	sha-rasa
3290	twenty-eight	draszithael
3291	twenty-five	draszithuel
3292	twenty-four	draszithuen
3293	twenty-nine	draszithal
3294	twenty-one	draszithus
3295	twenty-seven	draszithlyn
3296	twenty-six	draszithraun
3297	twenty-three	draszithla
3298	twenty-two	draszithdra
3299	undead	naut-elghinyrr
3300	twentyeight	draszithael
3301	twentyfive	draszithuel
3302	twentyfour	draszithuen
3303	twentynine	draszithal
3304	twentyone	draszithus
3305	twentyseven	draszithlyn
3306	twentysix	draszithraun
3307	twentythree	draszithla
3308	twentytwo	draszithdra
