2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	ha
2	^A	Ha
3	^b	p
4	^c	z
5	^d	j
6	^e	o
7	^f	
8	^g	c
9	^h	r
10	^i	a
11	^j	m
12	^k	s
13	^l	h
14	^m	r
15	^n	k
16	^o	u
17	^p	b
18	^q	d
19	^r	h
20	^s	y
21	^t	n
22	^u	
23	^v	i
24	^w	r
25	^x	r
26	^y	'
27	^z	m
28	^B	Ph
29	^C	Z
30	^D	Th
31	^E	O
32	^F	
33	^G	Ff
34	^H	Rrs
35	^I	A
36	^J	M
37	^K	Gh
38	^L	H
39	^M	R
40	^N	S
41	^O	U
42	^P	B
43	^Q	Cs
44	^R	Ha
45	^S	Se
46	^T	Ne
47	^U	
48	^V	G
49	^W	R
50	^X	R
51	^Y	'
52	^Z	N
