2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	i
2	^b	r
3	^c	m
4	^d	a
5	^e	e
6	^f	s
7	^g	h
8	^h	h
9	^i	s
10	^j	e
11	^k	a
12	^l	m
13	^m	r
14	^n	Rawr
15	^o	a
16	^p	rarg
17	^q	n
18	^r	t
19	^s	ej
20	^t	e
21	^u	x
22	^v	d
23	^w	cv
24	^x	D
25	^y	F
26	^z	Y
27	^A	I
28	^B	B
29	^C	S
30	^D	E
31	^E	H
32	^F	A
33	^G	F
34	^H	R
35	^I	L
36	^J	P
37	^K	A
38	^L	U
39	^M	M
40	^N	N
41	^O	M
42	^P	K
43	^Q	A
44	^R	E
45	^S	B
46	^T	L
47	^U	T
48	^V	E
49	^W	N
50	^X	P
51	^Y	A
52	^Z	H
