<color=Gold><b>Air Genasi (Wind Duke)</b></color=Gold>

The air genasi, who prefer to be known as wind dukes, are planetouched who have their ancestry in the Elemental Plane of Air. They see themselves as the inheritors of the sky, the wind, and the very air of the world. They are most often neutral. Air genasi appear much the same of other members of their mortal parent's race, with one or two unusual traits reflecting their quasi-elemental nature. Possible traits include a light blue color to their skin or hair, a slight breeze in their presence at all times, or flesh that is cool to the touch. They care little for their appearance and tend to have wind-tossed hair and much-mended clothes. Their emotions vary quickly between calm reserve and great intensity. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Intelligence, -2 Wisdom, -2 Charisma.

- <b>Darkvision:</b> Air genasi can see in the dark up to 60 feet.

- <b>Air Resistance:</b> Air genasi have electricity resistance 5.

- <b>Clerical Focus:</b> Air genasi who are clerics must select a Deity of Air and must select the Air Domain.

- <b>Summon Gale:</b> Once per day, an air genasi can call upon his elemental nature and summon a powerful blast of wind which can knock over foes who fail a Fortitude save as well as disperse any harmful cloud effects in its path.

- <b>Weapon Proficiency:</b> Air genasi are naturally proficient will all simple and martial weapons.

- <b> Favored Class:</b> Fighter. An air genasi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing.

- <b>Level Adjustment +1:</b> Air genasi are slightly more powerful and gain levels more slowly than other races. It will take more experience for an air genasi to reach level 2 than it would for normal races, for example.