<color=Gold><b>Grey Hand Enforcer</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Gray Hand enforcers are highly trained members of the Gray Hands, Waterdeep's elite, high-powered fighting force. They answer only to the Lords of Waterdeep and are selected for their ability to deal quickly with enemies of unusual personal power. Through rigorous traning, Gray Hand enforcers gain the ability to shrug off physical damage and magic attacks alike.

(Note: at least one class ability will not function per PnP, since in PnP it is tied to a feature that is only available in Waterdeep. I have also split the class into three parts to better assess the possiblities. The Gray Hand enforcer class that is in the game as of this moment is only available as a pure combat class, rather than a spellcasting class; I will add the spellcasting variant, the Gray Hand Mage, and the Rogue/Ninja variant, the Gray Hand Shadow in future releases.)

Entry Rquirements:

Alignment: Any nonevil.
Skills: Intimdate 5 ranks.
Feats: Toughness and Power Attack.
Base Attack Bonus: +7

Class Features:

Damage Reduction: 1/- at 1st level, 2/- at 3rd level, and 3/- at 5th level.
Gray Hand Token: (not implemented for this pack; it may be used in Waterdeep persistant worlds in the future.)
Dragonward Strike: +4  bonus on Attack roll and a damage bonus equal to your Gray Hand Enforcer level one time per day at 2nd level, increasing to 2 times per day at 4th level. (In PnP this is only usable within 10 miles of Waterdeep due to proximity to Ahghairion's dragonward, which is where the ability derives its name.)
Lords' Boon: At 5th level, you gain the ability to heal your own wounds. You can heal 20 points each day.

Any