Caster Level(s): Bard 6, Cleric 6, Druid 6, Wizard / Sorcerer 7, Earth 5, Protection 5
Innate Level: 6
School: Abjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect/Target: Creature touched
Duration: 24 hours
Save: None
Spell Resistance: No

This spell grants a creature complete immunity to damage from one of the five energy types - acid, cold, electricity, fire, or sonic. This spell can only affect a target once, casting it removes any previous version of this spell and only provides immunity to the current type.