<color=Gold><b>Plant</b></color>

This type comprises vegetable creatures. Note that regular plants, such as one finds growing in gardens and fields, lack Wisdom and Charisma scores and are not creatures, but objects, even though they are alive. 

A plant creature possesses the following traits (unless otherwise noted in a creature's entry):
    * Low-light vision.
    * Immunity to all mind-affecting effects (charms, compulsions, phantasms, patterns, and morale effects).
    * Immunity to poison, sleep effects, paralysis, polymorph, and stunning.
    * Not subject to critical hits.
    * Proficient with its natural weapons only.
    * Proficient with no armor.
    * Plants breathe and eat, but do not sleep. 



The following are examples of plants seen in Faerun.

    * Adu'jas
    * Assassin Vine
    * Myconids
    * Treant
    * Shambling Mound
    * Violet Fungus
    * Volodni