Transmutation
Level:	Clr 0, Drd 0
Components:	V, S
Casting Time:	1 standard action
Range:	10 ft.
Target:	1 cu. ft./level of contaminated food and water
Duration:	Instantaneous
Saving Throw:	Will negates (object)
Spell Resistance:	Yes (object)
This spell makes spoiled, rotten, poisonous, or otherwise contaminated food and water pure and suitable for eating and drinking. This spell does not prevent subsequent natural decay or spoilage. Unholy water and similar food and drink of significance is spoiled by purify food and drink, but the spell has no effect on creatures of any type nor upon magic potions.
Note: Water weighs about 8 pounds per gallon. One cubic foot of water contains roughly 8 gallons and weighs about 60 pounds.