Divination
Level:	Clr 0, Drd 0, Pal 1, Rgr 1, Sor/Wiz 0
Components:	V, S
Casting Time:	1 standard action
Range:	Close (25 ft. + 5 ft./2 levels)
Target or Area:	One creature, one object, or a 5-ft. cube
Duration:	Instantaneous
Saving Throw:	None
Spell Resistance:	No
You determine whether a creature, object, or area has been poisoned or is poisonous. You can determine the exact type of poison with a DC 20 Wisdom check. A character with the Craft (alchemy) skill may try a DC 20 Craft (alchemy) check if the Wisdom check fails, or may try the Craft (alchemy) check prior to the Wisdom check.
The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.