Conjuration (Summoning)
Level:	Brd 2, Drd 2, Sor/Wiz 2
Components:	V, S, M/DF
Casting Time:	1 round
Range:	Close (25 ft. + 5 ft./2 levels)
Effect:	One swarm of bats, rats, or spiders
Duration:	Concentration + 2 rounds
Saving Throw:	None
Spell Resistance:	No
You summon a swarm of bats, rats, or spiders (your choice), which attacks all other creatures within its area. (You may summon the swarm so that it shares the area of other creatures.) If no living creatures are within its area, the swarm attacks or pursues the nearest creature as best it can. The caster has no control over its target or direction of travel.
Arcane Material Component
A square of red cloth.