Transmutation
Level:	Drd 3, Plant 3, Rgr 3
Components:	V, S, DF
Casting Time:	1 standard action
Range:	See text
Target or Area:	See text
Duration:	Instantaneous
Saving Throw:	None
Spell Resistance:	No
Plant growth has different effects depending on the version chosen.
Overgrowth
This effect causes normal vegetation (grasses, briars, bushes, creepers, thistles, trees, vines) within long range (400 feet + 40 feet per caster level) to become thick and overgrown. The plants entwine to form a thicket or jungle that creatures must hack or force a way through. Speed drops to 5 feet, or 10 feet for Large or larger creatures. The area must have brush and trees in it for this spell to take effect.
At your option, the area can be a 100-foot-radius circle, a 150-foot-radius semicircle, or a 200-foot-radius quarter circle.
You may designate places within the area that are not affected.
Enrichment
This effect targets plants within a range of one-half mile, raising their potential productivity over the course of the next year to one-third above normal.
Plant growth counters diminish plants.
This spell has no effect on plant creatures.