Necromancy
Level:	Sor/Wiz 3
Components:	V, S, M
Casting Time:	1 standard action
Range:	Close (25 ft. + 5 ft./2 levels)
Effect:	Ray
Duration:	1 min./level
Saving Throw:	Fortitude partial; see text
Spell Resistance:	Yes
A black ray projects from your pointing finger. You must succeed on a ranged touch attack with the ray to strike a target.
The subject is immediately exhausted for the spell’s duration. A successful Fortitude save means the creature is only fatigued.
A character that is already fatigued instead becomes exhausted.
This spell has no effect on a creature that is already exhausted. Unlike normal exhaustion or fatigue, the effect ends as soon as the spell’s duration expires.
Material Component
A drop of sweat.