Transmutation [Earth]
Level:	Clr 3, Drd 3, Earth 3, Sor/Wiz 4
Components:	V, S, M/DF
Casting Time:	1 standard action
Range:	Touch
Target:	Stone or stone object touched, up to 10 cu. ft. + 1 cu. ft./level
Duration:	Instantaneous
Saving Throw:	None
Spell Resistance:	No
You can form an existing piece of stone into any shape that suits your purpose. While it’s possible to make crude coffers, doors, and so forth with stone shape, fine detail isn’t possible. There is a 30% chance that any shape including moving parts simply doesn’t work.
Arcane Material Component
Soft clay, which must be worked into roughly the desired shape of the stone object and then touched to the stone while the verbal component is uttered.