Dispel Evil
Abjuration [Good]
Level:	Clr 5, Good 5, Pal 4
Components:	V, S, DF
Casting Time:	1 standard action
Range:	Touch
Target or Targets:	You and a touched evil creature from another plane; or you and an enchantment or evil spell on a touched creature or object
Duration:	1 round/level or until discharged, whichever comes first
Saving Throw:	See text
Spell Resistance:	See text
Shimmering, white, holy energy surrounds you. This power has three effects.
First, you gain a +4 deflection bonus to AC against attacks by evil creatures.
Second, on making a successful melee touch attack against an evil creature from another plane, you can choose to drive that creature back to its home plane. The creature can negate the effects with a successful Will save (spell resistance applies). This use discharges and ends the spell.
Third, with a touch you can automatically dispel any one enchantment spell cast by an evil creature or any one evil spell. Exception: Spells that can’t be dispelled by dispel magic also can’t be dispelled by dispel evil. Saving throws and spell resistance do not apply to this effect. This use discharges and ends the spell.

Dispel Good
Abjuration [Evil]
Level:	Clr 5, Evil 5
Components:	 V, S, DF
Casting time:	 1 standard action
Range:	 Touch
Targets:	 You and a touched evil creature from another plane; or you and an enchantment or evil spell on a touched creature or object
Duration:	 1 round/level or until discharged, whichever comes first
Saving Throw:	 See text
Spell Resistance:	 See text
You are surrounded by dark, wavering, unholy energy.
First, you gain a +4 deflection bonus to AC against attacks by good creatures.
Second, on making a successful melee touch attack against an good creature from another plane, you can choose to drive that creature back to its home plane. The creature can negate the effects with a successful Will save (spell resistance applies). This use discharges and ends the spell.
Third, with a touch you can automatically dispel any one enchantment spell cast by an good creature or any one good spell. Exception: Spells that can’t be dispelled by dispel magic also can’t be dispelled by dispel evil. Saving throws and spell resistance do not apply to this effect. This use discharges and ends the spell.

Dispel Chaos
Abjuration [Lawful]
Level:	Clr 5, Law 5, Pal 4
Components:	 V, S, DF
Casting time:	 1 standard action
Range:	 Touch
Targets:	 You and a touched evil creature from another plane; or you and an enchantment or evil spell on a touched creature or object
Duration:	 1 round/level or until discharged, whichever comes first
Saving Throw:	 See text
Spell Resistance:	 See text
You are surrounded by constant, blue, lawful energy.
First, you gain a +4 deflection bonus to AC against attacks by chaotic creatures.
Second, on making a successful melee touch attack against an chaotic creature from another plane, you can choose to drive that creature back to its home plane. The creature can negate the effects with a successful Will save (spell resistance applies). This use discharges and ends the spell.
Third, with a touch you can automatically dispel any one enchantment spell cast by an chaotic creature or any one chaotic spell. Exception: Spells that can’t be dispelled by dispel magic also can’t be dispelled by dispel evil. Saving throws and spell resistance do not apply to this effect. This use discharges and ends the spell.


Dispel Law
Abjuration [Chaotic]
Level:	Chaos 5, Clr 5
Components:	 V, S, DF
Casting time:	 1 standard action
Range:	 Touch
Targets:	 You and a touched lawful creature from another plane; or you and an enchantment or lawful spell on a touched creature or object
Duration:	 1 round/level or until discharged, whichever comes first
Saving Throw:	 See text
Spell Resistance:	 See text
You are surrounded by flickering, yellow, chaotic energy.
First, you gain a +4 deflection bonus to AC against attacks by lawful creatures.
Second, on making a successful melee touch attack against an lawful creature from another plane, you can choose to drive that creature back to its home plane. The creature can negate the effects with a successful Will save (spell resistance applies). This use discharges and ends the spell.
Third, with a touch you can automatically dispel any one enchantment spell cast by an lawful creature or any one lawful spell. Exception: Spells that can’t be dispelled by dispel magic also can’t be dispelled by dispel law. Saving throws and spell resistance do not apply to this effect. This use discharges and ends the spell.