Freedom
Abjuration
Level:	Sor/Wiz 9
Components:	V, S
Casting Time:	1 standard action
Range:	Close (25 ft. + 5 ft./2 levels) or see text
Target:	One creature
Duration:	Instantaneous
Saving Throw:	Will negates (harmless)
Spell Resistance:	Yes
The subject is freed from spells and effects that restrict its movement, including binding, entangle, grappling, imprisonment, maze, paralysis, petrification, pinning, sleep, slow, stunning, temporal stasis, and web. To free a creature from imprisonment or maze, you must know its name and background, and you must cast this spell at the spot where it was entombed or banished into the maze.