Sympathy
Enchantment (Compulsion) [Mind-Affecting]
Level:	Community 8, Drd 9, Sor/Wiz 8
Components:	 V, S, M
Casting time:	 1 hour
Range:	 Close (25 ft. + 5 ft./2 levels)
Target:	 One location (up to a 10-ft. cube/level) or one object
Duration:	 2 hours/level (D)
Saving Throw:	Will negates; see text
Spell Resistance:	 Yes
You cause an object or location to emanate magical vibrations that attract either a specific kind of intelligent creature or creatures of a particular alignment, as defined by you. The particular kind of creature to be affected must be named specifically. A creature subtype is not specific enough. Likewise, the specific alignment must be named.
Creatures of the specified kind or alignment feel elated and pleased to be in the area or desire to touch or to possess the object. The compulsion to stay in the area or touch the object is overpowering. If the save is successful, the creature is released from the enchantment, but a subsequent save must be made 1d6x10 minutes later. If this save fails, the affected creature attempts to return to the area or object.
Sympathy counters and dispels antipathy.
Material Component: 1,500 gp worth of crushed pearls and a drop of honey.
