//::///////////////////////////////////////////////
//:: Reach to the Blaze
//:: nx_s2_reachblazea.nss
//:: Copyright (c) 2007 Obsidian Entertainment
//:://////////////////////////////////////////////
/*
	By drawing on the power of the sun, you cause your body to emanate fire.
	Fire extends 5 feet in all directions from your body, illuminating the
	area and dealing 1d4 points of fire damage per two caster levels (maximum 5d4)
	to adjacent enemies every round.
*/

/////////////////////////////////////////////////////
//////////////// Includes //////////////////////////
////////////////////////////////////////////////////
#include "_HkSpell"


#include "_HkSpell"

void main()
{
	//scSpellMetaData = SCMeta_FT_reachtothebl();

	return; // NO ON ENTER TO AVOID ASWD EXPLOIT
}