<color=Gold><b>Eldritch Knight</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Studying the martial and arcane arts to equal degree, the eldritch knight is a versatile combatant who can cast a fireball on her foes or charge them with sword drawn. The eldritch knight takes pride in her ability to use the right technique for the job: spells against physically tough foes and force of arms against spellcasting enemies.

Eldritch knights split their time between physical training to become better soldiers and arcane study to learn more powerful spells. They tend to be driven individuals, because simultaneously perfecting their spellcasting and combat prowess requires immense time and effort.

<color=Gold>Requirements:</color>

<b>Feats:</b> Weapon Proficiency (Martial).

<b>Spellcasting:</b> Able to cast 3rd level arcane spells.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Trap, Craft Weapon, Lore, Parry, and Spellcraft.

- <b>Bonus Feats:</b> The eldritch knight gains Combat Casting and Skill Focus (Concentration) at first level.

- <b>Arcane Spellcasting:</b> At each level (except 1st level) an eldritch knight gains new spells per day, plus another effective casting level, as if he progressed in an arcane spellcasting class that he had prior to becoming an eldritch knight. If a character has multiple arcane spellcasting classes when becoming an eldritch knight, he must choose which arcane spellcasting class will benefit from all levels of eldritch knight.

This class can progess to 20 levels.
Bonus Feats at levels 14 and 18
