<color=Gold><b>Favored Soul</b></color>

The favored soul follows the path of the cleric but is able to channel divine power with surprising ease. She is able to perform the same tasks as her fellow divine spellcasters but with virtually no study. Favored souls cast their spells naturally, as much through force of personality as through study. Though this gives them extraordinary divine abilities no normal person could ever match, they see their gift as a call to action, and so in some ways may lag behind their more studious colleagues.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> All.

- <b>Weapon Proficiencies:</b> Simple weapons and deity's favored weapon.

- <b>Armor Proficiencies:</b>  Light armor, medium armor, and shields (except tower shields).

- <b>Skill Points:</b> 2 + Int modifier per level, x4 at first level.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Diplomacy, Heal, Lore, Parry, and Spellcraft.

- <b>Spells:</b> A favored soul casts divine spells which are drawn from the cleric spell list. She can cast any spell she knows without preparing it ahead of time the way a cleric must. To cast a spell, a favored soul must have a Charisma score of 10 + the spell's level (Cha 10 for 0-level spells, Cha 11 for 1st-level spells, and so forth). The Difficulty Class for  a saving throw against a favored soul's spell is 10 + the spell's level + the favored soul's Wisdom modifier. Unlike a cleric, a favored soul's selection of spells is limited, but at 4th level, and at every even-numbered favored soul level after that, the favored soul may swap a spell she already knows for another spell of the same level. In effect, the favored soul "loses" the old spell in exchange for the new one.

- <b>Deity's Weapon Proficiency:</b> Favored souls gain a weapon proficiency feat that allows them to use their deity's favored weapon. (For example, favored souls of Kelemvor will gain the Exotic Weapon Proficiency feat, enabling them to use a bastard sword.)

- <b>Deity's Weapon Focus:</b> At 3rd level, a favored soul gains the Weapon Focus feat with her deity's favored weapon.

- <b>Energy Resistance:</b> At 5th level, a favored soul chooses an energy type and gains resistance 10 against that type. At 10th level and 15th level, the character gains resistance 10 against another energy type of her choosing.

- <b>Deity's Weapon Specialization:</b> At 12th level, a favored soul gains the Weapon Specialization feat with her deity's favored weapon.

- <b>Haste:</b> At 17th level, a favored soul gains the ability to cast <i>haste</i> three times per day.

- <b>Damage Reduction:</b> At 20th level, a favored soul gains damage reduction. She may choose between damage reduction 10/silver or damage reduction 10/cold iron.

