<color=Gold><b>Dragon Disciple</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

It is known that certain dragons can take humanoid form and even have humanoid lovers. Sometimes a child is born of this union, and every child of that child unto the thousandth generation claims a bit of dragon blood, be it ever so small. Usually, little comes of it, though mighty sorcerers occasionally credit their powers to draconic heritage. For some, however, dragon blood beckons irresistibly. These characters become dragon disciples, who use their magical power as a catalyst to ignite their dragon blood, realizing its fullest potential. Members of this prestige class draw on the potent blood of the dragon coursing in their veins. Dragon disciples may be of any alignment.

<color=Gold>Requirements:</color>

<b>Skills:</b> Lore 8 ranks.

<b>Class:</b> Assassin, Bard, or Sorcerer.

<b>Race:</b> Non Brutish Race.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d12

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Fortitude and Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Trap, Craft Weapon, Diplomacy, Listen, Lore, Parry, Search, Spellcraft, and Spot.

- <b>Natural Armor Increase:</b> At 1st level, the dragon disciple's skin toughens and begins to grow scaly, granting him a +1 natural armor bonus to AC. This bonus improves to +2 at 4th level, +3 at 7th level, and +4 at 10th level.

- <b>Draconic Ability Scores:</b> As the dragon disciple's oneness with his draconic blood increases, his ability scores improve significantly. At 2nd level, he gains a +2 to Strength. At 4th level, this bonus increases to +4. At 7th level, the dragon disciple gains a +2 to Constitution, and at 8th level he gains +2 Intelligence. Finally, at 10th level, he gains an additional +4 bonus to Strength (for a total of +8).

- <b>Breath Weapon:</b> At 3rd level, the dragon disciple gains the ability to breathe a cone of elemental energy dependent on their dragon choice that deals 2d10 points of damage to all creatures within its area. This damage increases to 4d10 at 7th level and 6d10 at 10th level. Targets may make a Reflex save (DC 10 + 1/2 the red dragon disciple's class level + the character's Charisma bonus). This ability may be used once per day.

- <b>Blind-Fight:</b> At 5th level, the dragon disciple gains the ability to fight well, even if blinded or against invisible creatures. A character with this ability gets to reroll her miss chance percentile one time to see if she actually hits. Furthermore, invisible creatures get no bonus to hit the character in melee.

- <b>Half-Dragon:</b> At 10th level, the dragon disciple's transformation is complete. He becomes a half-dragon, and gains darkvision as well as immunity to sleep, paralysis, and their dragon's breath weapon element.

Dragon Disciples choose which color dragon's blood flows through their veins.

Black, Green, and Copper dragon disciples deal Acid damage and gain Acid immunity. Blue and Bronze dragon disciples deal Lightning damage and gain Electrical immunity. White and Silver dragon disciples deal Cold damage and gain Cold immunity. Red, Brass, and Gold dragon disciples deal Fire damage and gain Fire immunity.