<color=Gold><b>Dwarven Defender</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The dwarven defender is a sponsored champion of a dwarven cause, a dwarf aristocrat, a dwarven deity, or the dwarven way of life. As the name might imply, this character is a skilled combatant trained in the arts of defense. A line of dwarven defenders is a far better defense than a 10- foot-thick wall of stone, and much more dangerous. Most dwarven defenders are fighters, paladins, rangers, or clerics, although ex-barbarians, sorcerers, wizards, and druids can certainly all benefit from the defensive capabilities of this prestige class. Rogues, bards, and monks usually depend too heavily on mobility to use the abilities of the dwarven defender class to their fullest.

<color=Gold>Requirements:</color>

<b>Race:</b> Dwarf.

<b>Alignment:</b> Any lawful.

<b>Base Attack Bonus:</b> +7.

<b>Feats:</b> Dodge, Toughness.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d12

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude and Will.

- <b>Weapon Proficiencies:</b> Simple and martial weapons.

- <b>Armor Proficiencies:</b> All types of armor (light, medium, and heavy) as well as shields (except for tower shields).

- <b>Weapon and Armor Proficiency:</b> A dwarven defender is proficient with all simple and martial weapons, all types of armor, and shields.

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Craft Alchemy, Craft Armor, Craft Weapon, Listen, Parry, and Spot.

- <b>Defensive Stance:</b> The dwarven defender can become a bastion of defense. He cannot move from the spot he's defending, but he gains +2 Strength, +4 Constitution, and a +2 bonus to all saves. A 1st-level dwarven defender can use this ability 1/day. He gains an additional use every two levels beyond 1st.

- <b>Improved Defense:</b> The dwarven defender receives a +1 dodge bonus to AC at 1st level. This bonus improves by an additional +1 at 4th, 7th, and 10th level but does not improve after that.

- <b>Uncanny Dodge:</b> At 2nd level the dwarven defender retains his Dexterity bonus to AC even when caught flat-footed.

- <b>Trap Sense:</b> At 4th level the dwarven defender gets a +1 Reflex bonus against all traps. At 9th level this bonus increases by an additional +1.

- <b>Damage Reduction:</b> At 6th level, the dwarven defender gains DR 3/-. This increases to DR 6/- at 10th level and 12/- at level 14.

- <b>Improved Uncanny Dodge:</b> At 6th level the dwarven defender can no longer be sneak attacked except by a rogue 4 or more levels higher than him.

This class can progess to 14 levels.
Bonus Feat at levels 14