Lantern Light
Evocation [Good, Light]
Level: Cleric 1, paladin 1, sorcerer/wizard 1, vassal
of Bahamut 1
Components: S
Casting Time: 1 standard action
Range: Close (25ft + 5ft/2 leves)
Effect: Ray
Duration: 1 round/level
Saving Throw: None
Spell Resistance: Yes

Rays of holy light flash from your eyes.  You can fire 1 ray per 2 caster levels, but no more than 1 ray per round.  You must succeed on a ranged touch attack to hit a target,  The target takes 1d6 points of damage from each ray.