Caster Level(s): Duskblade/Sorcerer/Wizard 1
Innate Level: 1
School: Evocation [Force]
Component(s): Verbal, Somatic, Material
Range: Medium (100ft. + 10 ft./level)
Area of Effect / Target: One creature
Duration: Instantaneous
Save: Reflex negates
Spell Resistance: Yes

A large glowing fist, the size of a human torso, appears in front of the creature and sweeps at it's legs. The large hand sweeps at the target creature's legs in a tripping maneuver. This trip attempt does not provoke attacks of opportunity. It's attack bonus equals your caster level + your key ability modifier + 2 for the hand's Strength score (14). The hand has a bonus of +1 on the trip attempt for every three caster levels, to a maximum of +5 at 15th level.