School: Divination
Level: Clr 1, Rgr 2
Components: V, S, DF
Casting Time: 1 action
Range: 60 ft.
Area: Quarter circle emanating from you
to the extreme of the range
Duration: Concentration, up to 10
minutes/level (D)
Saving Throw: None
Spell Resistance: No

You can sense the presence of chaos. The amount of information revealed depends on how long you study a particular area or subject:
1st Round: Presence or absence of chaos.
2nd Round: Number of chaotic auras (creatures, objects, or spells) in the area and the strength of the strongest chaotic aura present. If you are of lawful alignment, the strongest chaotic auras strength is "overwhelming" (see below), and the strength is at least twice your character level, you are stunned for 1 round and the spell ends. While you are stunned, you cant act, you lose any Dexterity bonus to AC, and attackers gain +2 bonuses to attack you.
3rd Round: The strength and location of each aura. If an aura is outside your line of sight, then you discern its direction but not its exact location.

Aura Strength: An auras chaotic power and strength depend on the type of chaotic creature or object that youre detecting and its HD, caster level, or (in the case of a cleric) class level.

Creature/Object         Chaotic Power
Chaotic creature        HD / 5
Chaotic elemental       HD / 2
Chaotic outsider        HD
Cleric of an chaotic deity      Caster Level

Chaotic Power           Aura Strength
Lingering               Dim
1 or less               Faint
2 - 4           Moderate
5 - 10          Strong
11+             Overwhelming
If an aura falls into more than one strength category, the spell indicates the stronger of the two.

Note: Each round, you can turn to detect things in a new area but if you move more than 2 meters the spell ends.