Caster Level(s): Duskblade/Sorcerer/Wizard 1
Innate Level: 1
School: Evocation [Fire]
Component(s): Verbal, Somatic, Material
Range: Medium
Area of Effect / Target: One creature
Duration: Instantaneous
Saving Throw: Reflex for half
Spell Resistance: special

This spell conjures a small orb of rock and sheathes it in arcane energy. This spell deals 1d6 points of fire damage per caster level (maximum of 5d6). If you fail to overcome the target's spell resistance, the spell still deals 1d6 points of fire damage from the heat and force of the conjured orb's impact.