School: Divination
Level: Clr 1, Rgr 2
Components: V, S, DF
Casting Time: 1 action
Range: 60 ft.
Area: Quarter circle emanating from you
to the extreme of the range
Duration: Concentration, up to 10
minutes/level (D)
Saving Throw: None
Spell Resistance: No

You can sense the presence of good. The amount of information revealed depends on how long you study a particular area or subject:
1st Round: Presence or absence of good.
2nd Round: Number of good auras (creatures, objects, or spells) in the area and the strength of the strongest evil aura present. If you are of good alignment, the strongest good auras strength is "overwhelming" (see below), and the strength is at least twice your character level, you are stunned for 1 round and the spell ends. While you are stunned, you cant act, you lose any Dexterity bonus to AC, and attackers gain +2 bonuses to attack you.
3rd Round: The strength and location of each aura. If an aura is outside your line of sight, then you discern its direction but not its exact location.

Aura Strength: An auras good power and strength depend on the type of good creature or object that youre detecting and its HD, caster level, or (in the case of a cleric) caster level.

Creature/Object         Evil Power
Good creature           HD / 5
Good elemental  HD / 2
Good outsider           HD
Cleric of an good deity         Caster Level

Good Power              Aura Strength
Lingering               Dim
1 or less               Faint
2 - 4           Moderate
5 - 10          Strong
11+             Overwhelming
If an aura falls into more than one strength category, the spell indicates the stronger of the two.

Note: Each round, you can turn to detect things in a new area but if you move more than 2 meters the spell ends. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.