Addiction
Enchantment
Level: Asn 1, Brd 2, Clr 2, Sor/Wiz 2
Components: V, S, Drug
Casting Time: 1 action
Range: Touch
Area: One living creature
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes

The caster gives the target an addiction to a drug. A caster of level 5 or less can force the subject to become addicted to any drug with a low addiction rating. A 6th to 10th level caster can force an addiction to any drug with a medium addiction
rating, and 11th to 15th level caster can force addiction to a drug with a high addiction rating.  Casters of 16th level or higher can give the subject an addiction to a drug with an extreme addiction rating.
