School: Necromancy
Level: Clr 1, sor/wiz 1
Components: V S, F
Range: 60 ft.
Area: Cone-shaped emanation
Duration: Concentration, up to 1 min./level (D)
Saving Throw: None
Spell Resistance: No

You can sense the presence of creatures who bear a necrotic cyst (see spell of the same name). The amount of information revealed depends on how long you remain within range of a creature that triggers your cyst awareness:

1st Round: Presence or absence of creatures with necrotic cysts.
2nd Round: Number of creatures bearing necrotic cysts in the area.
3rd Round: The location of each creature bearing a necrotic cyst. If a cyst-bearer is outside your line of sight, then you discern its direction but not its exact location.

Focus: The caster must posess a Mother Cyst.