Caster Level(s): Duskblade/Sorcerer/Wizard 2
Innate Level: 2
School: Evocation [Force]
Component(s): Verbal, Somatic, Material
Range: Medium (100ft. + 10 ft./level)
Area of Effect / Target: One creature
Duration: Instantaneous
Save: Reflex for half
Spell Resistance: Yes

A large glowing fist, the size of a human torso, appears in front of the creature and slams into it with great force. The attack bonus of this Striking Fist equals your caster level + your key ability modifier +2 for the hand's Strength score (14). The fist deals 1d6 points of nonlethal damage per two caster levels (maximum 5d6). A subject that succeeds on it's Reflex save takes half damage.