Caster Level(s): Duskblade 3, Sorcerer/Wizard 2
Innate Level: 2
School: Abjuration
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: One touched creature, object, or spell effect
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No

You can use Dispelling Touch to end an ongoing spell that has been cast on a creature or object, or a spell that has a noticeable ongoing effect. You make a dispel check (1d20 + your caster level, maximum +10) against the spell effect with the highest caster level. If that check fails, you make dispel checks against progressively weaker spells until you dispel one spell or until you fail all your checks. Magic items carried by a creature are not affected.