Caster Level(s): Sorc/Wiz 2
Innate Level: 2
School: Illusion
Descriptor(s):
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Small
Duration: Instant
Additional Counter Spells:
Save: Fortitude negates
Spell Resistance: Yes

You cause a multitude of ribbon-like shadows to explode outward in the target area. Creatures in the area take 2 points of strength damage, are dazed for 1 round, and suffer a -2 penalty to saves vs. fear effects. The fear penalty lasts for 1 round / level.