Unheavened
Abjuration [Evil]
Level: Sor/Wiz 2
Components: V, S, Drug
Casting Time: 1 action
Range: Touch
Target: One creature
Duration: 10 minutes/level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)

The caster grants one creature a +4 profane bonus on saving throws made against any spell or spell-like effect from a good outsider. This protection manifests as a black and red nimbus of energy visible around the subject. All celestial beings can
identify an unheavened nimbus on sight.

Drug Component: Vodare. 