Caster Level(s): Duskblade/Sorcerer/Wizard 2
Innate Level: 2
School: Evocation
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Ray
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes

A ray of electricity springs from your hand. It snakes around obstacles, cover, and other impediments on it's way toward your target. The ray deals 4d6 of electricity damage if it strikes your target. While this ray requires a ranged touch attack to strike an opponent, it ignores concealment and cover (but not total concealment and total cover), and it does not take the standard penalty for firing into melee.