Ayailla's Radiant Burst
Evocation [Good]
Level: Sanctified 2
Components: V, S, Sacrifice
Casting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped burst
Duration: Instantaneous
Saving Throw: Fortitude negates (blindness) and
Reflex half (shards)
Spell Resistance: Yes

Shards of heavenly light spray from your fingertips, blinding evil creatures in their path for 1 round. A successful Fortitude save negates the blindness.
The luminous shards also sear the flesh of evil creatures, dealing 1d6 points of damage per two caster levels (maximum 5d6). A successful Reflex save halves the damage, which is of divine origin.

Sacrifice: 1d2 points of Strength damage.