Luminous Armor
Abjuration
Level: Sactified 2
Components: Sacrifice
Casting Time: 1 standard action
Range: Touch
Target: 1 good creature touched
Duration: 1 hour/level
Saving Throw: None
Spell Resistance: Yes (harmless)

This spell, favored among eldarins visiting the Material Plane, envelops the target in a protective, shimmering aura of light.  The luminous armor resembles a suit of dazzling full plate, but it is weightless and does not restrict the target's movement or mobility in any way.  In addition to imparting the benefits of a breatplate (+5 armor bonus to AC), the luminous armor has no maximum Dexterity restriction, no armor check penalty, and no chance for aracane spell failure.

Luminous armor sheds light equivalent to a daylight spell and dispells darkness spells of 2nd level or lower with which it comes into contact.  In addition,
the armor causes opponents to take a -4 penalty on melee attacks made against the target.  This penalty stacks with the penalty suffered by creatures sensitive to bright light (such as dark elves).

Sacrifice: 1d2 points of Strength damage.

Sacrifice: 1d2 points of Strength damage.
