Caster Level(s): Duskblade/Sorcerer/Wizard 3
Innate Level: 3
School: Transmutation
Component(s): Verbal
Range: Close
Area of Effect / Target: One weapon
Duration: 1 round
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)

You temporarily imbue a weapon with elemental energy. When you cast this spell, specify an energy type (acid, cold, electricity, fire, or sonic). This spell is a spell of that type, and the target weapon is sheathed in that energy. If the attack is successful, it deals an extra 3d6 points of damage of the specified energy type.