Caster Level(s): Cleric/Duskblade/Sorcerer/Wizard 3
Innate Level: 3
School: Transmutation
Component(s): Verbal, Somatic, Material
Range: Touch
Area of Effect / Target: Creature touched
Duration: 1 hour/level or until discharged
Save: Will negates (harmless)
Spell Resistance: Yes (harmless)

This spell creates a crown of magical energy that grants the spell's recipient a +2 enhancement bonus to Strength. As an immediate action, the creature wearing a Crown of Might can discharge it's magic to gain a +8 enhancement bonus to Strength for 1 round. The spell ends after the wearer uses the crown in this manner. The crown occupies space on the body as a headband, hat, or helm. If the crown is removed, the spell immediately ends.