Caster Level(s): Bard/Duskblade/Sorcerer/Wizard 3
Innate Level: 3
School: Transmutation
Component(s): Verbal
Range: Close
Area of Effect / Target: One creature
Duration: 1 round
Saving Throw: Will negates
Spell Resistance: Yes

The subject creature's feet (or whatever pass for it's feet) become momentarily stuck to the floor. The creature must stop moving, and cannot move farther in it's current turn. This spell has no effect on creatures that are not touching the ground (such as flying creatures), and the subject can still use a standard action (if it has one available in this round) to move by means of teleportation magic.