Evil Eye
Enchantment [Evil]
Level: Mortal Hunter 2, Sor/Wiz 3
Components: S
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: Instantaneous (see text)
Saving Throw: Will negates
Spell Resistance: Yes

The caster focuses malevolent wishes through her gaze and curses someone with bad luck. The subject takes a -4 luck penalty on all attack rolls, saves, and checks. The spell ends at the next sunrise, when dismissed, when a remove curse is cast on the subject, or when the caster takes at least 1 point of damage from the subject.
