Boneblade
Necromancy [Evil]
Level: Blk 2, Clr 3
Components: V, S, F, Undead (caster must be undead)
Casting Time: 1 action
Range: Touch
Effect: One bone that becomes a blade
Duration: 10 minutes/level

The caster changes a bone at least 6 inches long into a longsword, short sword, or greatsword (caster's choice). This weapon has a +1 enhancement bonus on attacks and damage for every five caster levels (at least +1, maximum +4). Furthermore, this blade deals an extra +1d6 points of damage to living targets and an additional +1d6
points of damage to good­aligned targets.

This spell confers no proficiency with the blade, but the caster doesn't need to be the one wielding the blade for it to be effective.

Focus: A 6-inch-long bone. 