Dread Word
Evocation [Evil]
Level: Demonologist 3, Sor/Wiz 3
Components: V
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature of good alignment
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes

The caster speaks a single unique word of pure malevolence; a powerful utterance from the Dark Speech. The word is so foul that it harms the very soul of one that hears it. The utterance of a dread word causes one subject within range
to take 1d3 points of Charisma drain. The power of this spell protects the caster from the damaging effects of both hearing and knowing the word.

To attempt to speak this unique word without using this spell means instant death (and no effect, because the caster dies before she gets the entire word out).
