Caster Level(s): Duskblade 5 Sorcerer/Wizard 4
Innate Level: 4
School: Abjuration
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: One Creature or 20-ft.-radius burst
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No

This spell functions like a Dispel Magic, except as noted here. Any creature that has a spell effect removed from it takes 2 points of damage per level of the dispelled effect. If a creature loses the effects of multiple spells, it takes damage for each one.