Absorb Strength
Necromancy [Evil]
Level: Corrupt 4
Components: V, S, F, Corrupt
Casting Time: 1 action
Range: Personal
Target: Caster
Duration: 10 minutes/level

The caster eats at least a portion of the flesh of another creature's corpse, thereby gaining one-quarter of the creature's Strength score as an enhancement
bonus to the caster's Strength score, and one-quarter of the creature's Constitution score as an enhancement bonus to the caster's Constitution.

Focus: A fresh or preserved (still bloody) 1-ounce portion of another creature's flesh.

Corruption Cost: 2d6 points of Wisdom damage.
