Damning Darkness
Evocation [Darkness, Evil]
Level: Clr 4, Darkness 4, Sor/Wiz 4
Components: V, M/DF
Casting Time: 1 action
Range: Touch
Target: Object touched
Duration: 10 minutes/level (D)
Saving Throw: None
Spell Resistance: No

This spell is similar to darkness, except that those within the area of darkness also take unholy damage. Creatures of good alignment take 2d6 points of
damage per round in the darkness, and creatures neither good nor evil take 1d6 points of damage. As with the darkness spell, the area of darkness is a
20-foot radius, and the object that serves as the spell's target can be shrouded to block the darkness (and thus the dam­aging effect).

Damning darkness counters or dispels any light spell of equal or lower level.

Arcane Material Component: A dollop of pitch with a tiny needle hidden inside it.
