School: Illusion (Pattern) [Mind-Affecting]
Level: Brd 4, Sor/Wiz 4
Components: V (Brd only), S, M, F; see text
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Effect: Colorful lights with a 20-ft.-radius spread
Duration: Concentration +1 round/ level (D)
Saving Throw: Will negates
Spell Resistance: Yes

A glowing, rainbow-hued pattern of interweaving colors fascinates those within it. Rainbow pattern fascinates a maximum of 24 Hit Dice of creatures. Creatures with the fewest HD are affected first. Among creatures with equal HD, those who are closest to the spell's point of origin are affected first. An affected creature that fails its saves is fascinated by the pattern.
With a simple gesture (a free action), you can make the rainbow pattern move up to 30 feet per round (moving its effective point of origin). All fascinated creatures follow the moving rainbow of light, trying to get or remain within the effect. Fascinated creatures who are restrained and removed from the pattern still try to follow it. If the pattern leads its subjects into a dangerous area each fascinated creature gets a second save. If the view of the lights is completely blocked creatures who can't see them are no longer affected.
The spell does not affect sightless creatures.

Verbal Component: A wizard or sorcerer need not utter a sound to cast this spell, but a bard must sing, play music, or recite a rhyme as a verbal component.
Material Component: A piece of phosphor.
Focus: A crystal prism.