Grim Revenge
Necromancy [Evil]
Level: Sor/Wiz 4
Components: V, S, Undead (caster must be undead)
Casting Time: 1 action
Range: Medium (100 ft. + 10 ft./level)
Target: One living humanoid
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes

The hand of the subject tears itself away from one of his arms, leaving a bloody stump. This trauma deals 6d6 points of damage. Then the hand, animated and floating in the air, begins to attack the subject. The hand attacks as if it were a wight
(see the Monster Manual) in terms of its statistics, special attacks, and special qualities, except that it is considered Tiny and gains a +4 bonus to AC
and a +4 bonus on attack rolls. The hand can be turned or rebuked as a wight. If the hand is defeated, only a regenerate spell can restore the victim to normal.