Sunmantle
Abjuration
Level: Sanctified 4
Components: S, Sacrifice
Casting Time: 1 standard action
Range: Touch
Target: One creature touched
Duration: 1 round/level
Saving Throw: None
Spell Resistance: Yes

This spell cloaks the target in a wavering cloak of light that illuminates an area around the target (and dispels darkness) as a daylight spell. However, its ability to generate bright light is not the spell's primary function.

The sunmantle grants the target damage reduction 5/-. Furthermore, if the target is struck by a melee attack that deals hit point damage, a tendril of light lashes out at the attacker, striking unerringly and dealing 5 points of damage.

Because of the brilliance of the sunmantle, creatures sensitive to bright light (such as dark elves) take the usual attack penalties when in the light radius of the sunmantle.

Sacrifice: 1d4 points of Strength damage.
