Rotting Curse of Urfestra
Transmutation [Evil]
Level: Corrupt 3
Components: V, S, Corrupt
Casting Time: 1 action
Range: Touch
Target: Living creature touched
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes

The subject's flesh and bones begin to rot. The subject takes 1d6 points of Constitution damage immediately, and a further 1d6 points of Constitution damage
every hour until the subject dies or the curse is removed with a wish, miracle, or remove curse spell.

Corruption Cost: 1d6 points of Strength damage.