Unliving Weapon
Necromancy [Evil]
Level: Clr 3
Components: V, S, M
Casting Time: 1 full round
Range: Touch
Targets: One undead creature
Duration: 1 hour/level
Saving Throw: Will negates
Spell Resistance: Yes

This spell causes an undead creature to explode in a burst of powerful energy when struck for at least 1 point of damage, or at a set time no longer than the duration of the spell, whichever comes first. The explosion is a 10-foot radius burst that deals 1d6 points of damage for every two caster levels (maximum 10d6).

While this spell can be an effective form of attack against an undead creature, necromancers often use unliving weapon to create undead capable of suicide attacks (if such a term can be applied to something that is already dead). Skeletons or zombies with this spell cast upon them can be very dangerous to foes that would normally disregard them.

Material Component: A drop of bile and a bit of sulfur.
