 Abyssal Might
Conjuration (Summoning) [Evil]
Level: Blk 3, Clr 4, Demonologist 3, Sor/Wiz 4
Components: V, S, M, Demon (caster must be a CE outsider)
Casting Time: 1 action
Range: Personal
Target: Caster
Duration: 10 minutes/level

The caster summons evil energy from the Abyss and imbues himself with its might. The caster gains a +2 enhancement bonus to Strength, Constitution, and Dexterity. The caster's existing spell resistance improves by +2.

Material Component: The heart of a dwarf child.
