Liquid Pain
Necromancy
Level: Pain 4, Sor/Wiz 4
Components: V, S, F
Casting Time: 1 day
Range: Touch
Target: One living creature
Duration: Permanent
Saving Throw: Fortitude negates
Spell Resistance: Yes

The caster takes a subject already in great pain, wracked with disease, the victim of torture, or dying of a wound, for example-and captures its pain in liquid form. This physical manifestation of agony can be used to create magic items or enhance spells. It can also be used as a potent drug.

Focus: A jar, vial, or other container for the liquid pain.