Exalted Raiment
Abjuration
Level: Sanctified 6
Components: V, DF, Sacrifice
Casting Time: 1 standard action
Range: Touch
Target: Robe, garment, or outfit touched
Duration: 1 minute/level
Saving Throw: Will negates (harmless, object)
Spell Resistance: Yes (harmless, object)

You imbue a robe, priestly garment, or outfit of regular clothing with divine power.  The spell bestows the following effects for the duration:

     - +1 sacred bonus to AC per five caster levels(max +4 at 20th level)

     - Damage reduction 10/evil

     - Spell resistance 5 + 1/caster level (max SR 25 at 20th level)

     - Reduces ability damage due to spell casting by 1, to a minimum of 1 point          (but does not reduce the sacrifice cost of this spell).

     Sacrifice: 1d4 points of Strength damage