Heartclutch
Transmutation [Evil]
Level: Clr 5
Components: V, S, Disease
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Target: The heart of one creature
Duration: Instantaneous
Saving Throw: Fortitude partial
Spell Resistance: Yes

The caster holds forth his empty hand, and the stillbeating heart of the subject appears within it. The subject dies in 1d3 rounds, and only a heal, regenerate, miracle, or wish spell will save it during this time. The target is entitled to a
Fortitude saving throw to survive the attack. If the target succeeds at the save, it instead takes 3d6 points of damage +1 point per caster level from general damage to the chest and internal organs. (The target might die from damage even if it
succeeds at the saving throw.)

A creature with no discernible anatomy is unaffected by this spell.

Disease Component: Soul rot.
