Convert Wand
Transmutation
Level: Clr 5
Components: V, S
Casting Time: 1 standard action
Range: Touch
Target: Wand touched
Duration: 1 minute/level
Saving Throw: None
Spell Resistance: No

This spell temporarily transforms a magic wand of any type into a healing wand with the same number of charges remaining. At the end of the spell's duration, the wand's original effect is restored, and any charges that were depleted remain so. The spell level of the wand determines how powerful a healing instrument the wand becomes:

Spell Level   New Wand Type


 1st          Wand of cure light wounds

 2nd          Wand of cure moderate wounds

 3rd          Wand of cure serious wounds

 4th          Wand of cure critical wounds


For example, a 10th-level cleric can transform a wand of lightning bolt (3rd­level spell) into a wand of cure serious wounds for 10 minutes.
