Cloud of the Achaierai
Conjuration (Creation) [Evil]
Level: Clr 6, Demonologist 4
Components: V, S, Disease
Casting Time: 1 action
Range: Personal
Area: 10-ft.radius spread
Duration: 10 minutes/level
Saving Throw: Fortitude partial
Spell Resistance: Yes

The caster conjures a choking, toxic cloud of inky blackness. Those other than the caster within the cloud take 2d6 points of damage. They must also succeed at a Fortitude save or be subject to a confusion effect for the duration of the spell.

Disease Component: Soul rot. 