Ectoplasmic Enhancement
Necromancy [Evil]
Level: Sor/Wiz 6
Components: V, S
Casting Time: 1 full round
Range: Close (25 ft. + 5 ft./2 levels)
Target: One incorporeal undead/level
Duration: 24 hours
Saving Throw: None
Spell Resistance: No

The undead affected by this spell gain a +1 deflection bonus to Armor Class, +1d8 temporary hit points, a +1 enhancement bonus on attack rolls, and a +2 bonus to turn resistance. Each of these enhancements increases by +1 for every three caster
levels. So a 12th level caster grants a +5 deflection bonus to AC, an extra 1d8+4 temporary hit points, a +5 enhancement bonus on attack rolls,and a +6 bonus to turn resistance. 