Caster Level(s): Cleric 7
Innate Level: 7
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Short
Area of Effect / Target: Single
Duration: Instant
Additional Counter Spells:
Save: Will 1/2
Spell Resistance: Yes

If the caster makes a successful melee touch attack, Greater Harm charges a subject with negative energy that deals d12 points of damage per caster level (to a maximum of 20d12 at 20th level). If the creature successfully saves, harm deals half this amount, but it cannot reduce the target's hit points to less than 1. This spell has a reverse effect on undead, healing the targeted undead instead of harming it.