Wretched Blight
Evocation [Evil]
Level: Clr 7
Components: V, S
Casting Time: 1 action
Range: Medium (100 ft. + 10 ft./level)
Area: 20-ft.-radius spread
Duration: Instantaneous
Saving Throw: Fortitude partial (see text)
Spell Resistance: Yes

The caster calls up unholy power to smite his enemies. The power takes the form of a soul chilling mass of clawing darkness. Only good and neutral (not evil) creatures are harmed by the spell.

The spell deals 1d8 pts of damage per caster level (maximum 15d8) to good creatures and renders them stunned for 1d4 rounds. A successful Fortitude save reduces damage to half and negates the stunning effect.

The spell deals only half damage to creatures that are neither evil nor good, and they are not stunned. Such creatures can reduce the damage in half again (down to one­quarter of the roll) with a successful Reflex save.
