Amber Sarcophagus
Evocation
Level: Sorcerer/wizard 7
Components: V,S,M
Casting Time: 1 standard action
Range: Close
Target: One creature
Duration: 1 day/level
Saving Throw: None
Spell Resistance: Yes

You infuse an amber sphere with magical power and hurl it toward the target.  If you succeed on a ranged touch attack, the amber strikes the target and envelops it in coruscating energy that hardens immediately, trapping the target within a translucent, immobile amber shell.  The target is perfectly preserved and held in stasis, unharmed yet unable to take any actions.  Within the amber sarcophagus, the target is protected against all attacks, including purely mental ones.

The amber sarcophagus has hardness 5 and 10hp per caster level(maximum 200hp). If it is reduced to 0 hp, it shatters and crumbles to worhless amber dust, at which point the target is released from stasis (although it is flat footed until next
turn).  Left alone, the amber sarcophagus traps the target for the duration of the spell, then disappears before releasing the target from captive stasis.

Material Component: An amber sphere worth at least 500 gp.
