Bodak Birth
Transmutation [Evil]
Level: Clr 8
Components: V S, F, Drug
Casting Time: 1 minute
Range: Touch
Target: One creature touched
Duration: Instantaneous
Saving Throw: None (see text)
Spell Resistance: No

The caster transforms one willing subject into a bodak. Ignore all of the subject's old characteristics, using the bodak description in the Monster Manual instead.

Before casting the spell, the caster must make a miniature figurine that represents the subject, then bathe it in the blood of at least three Small or larger animals. Once the spell is cast, anyone that holds the figurine can attempt to mentally communicate and control the bodak, but the creature resists such control with a successful Will saving throw. If the bodak fails, it must obey the holder of the
figurine, but it gains a new saving throw every day to break the control. If the figurine is destroyed, the bodak disintegrates.

Focus: Figurine of subject, bathed in animal blood.

Drug Component: Agony
