Starmantle
Abjuration
Level: Joy 7, Sor/Wiz 6
Components: V, S, M
Casting Time: 1 standard action
Range: Touch
Target: One living creature touched
Duration: 1 minute/level (D)
Saving Throw: None
Spell Resistance: Yes (harmless)

This spell manifests as a draping cloak of tiny, cascading stars that seem to flicker out before touching the ground. The cloak forms over the target's existing apparel and sheds light as a torch, although this is not the mantle's primary
function.

The starmantle renders the wearer impervious to non-magical weapon attacks and transforms any non-magical weapon or missile that strikes it into harmless light, destroying it forever. Contact with the starmantle does not destroy magic weapons or missiles, but the starmantle's wearer is entitled to a Reflex saving throw
(DC 15) each time he is struck by such a weapon; success indicates that the wearer takes only half damage from the weapon (rounded down).

Material Component: A pinch of dust from a pixie's wing (20 gp).