Righteous Smite
Evocation [Good]
Level: Clr 7, exalted arcanist 7, Wrath 7
Components: V, S
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Area: 20-ft. radius spread
Duration: Instantaneous
Saving Throw: Will partial; see text
Spell Resistance: Yes

You draw down holy power to smite your enemies. Only evil and neutral creatures are harmed by the spell; good creatures are unaffected.

The spell deals 1d6 points of damage per caster level (maximum 20d6) to evil creatures (or 1d8 points of damage per caster level, maximum 20d8, to evil outsiders) and blinds them for 1d4 rounds. A successful Will saving throw reduces damage to half and negates the blinding effect.

The spell deals only half damage against creatures that are neither good nor evil, and they are not blinded. They can reduce that damage by half (down to one quarter of the roll) with a successful Will save.
