Storm of Shards
Evocation [Good]
Level: Sanctified 6
Components: V, S, Sacrifice
Casting Time: 1 standard action
Range: 0 ft.
Area: 80-ft.-radius spread
Duration: Instantaneous
Saving Throw: Fortitude negates (blinding),
Reflex half (shards)
Spell Resistance: Yes

Shards of heavenly light rain down from above. Evil creatures within the spell's area that fail a Fortitude save are blinded permanently. The light shards also slice the flesh of evil creatures, dealing 1d6 points of damage per caster
level (maximum 20d6). A successful Reflex save halves the damage, which is of divine origin.

Sacrifice: 1d3 points of Strength drain. 