Death by Thorns
Conjuration (Creation) [Evil, Death]
Level: Corrupt 7
Components: V, S, Corrupt
Casting Time: 1 action
Range: Touch
Targets: Up to three creatures, no two of which can
be more than 15 ft. apart
Duration: Instantaneous
Saving Throw: Fortitude partial
Spell Resistance: Yes

The caster causes thorns to sprout from the insides of the subject creatures, which writhe in agony for 1d4 rounds, incapacitated, before dying. A wish or miracle spell cast on a subject during this time can eliminate the thorns and save that creature. Creatures that succeed at their Fortitude saving throws are still incapacitated for 1d4 rounds in horrible agony, taking 1d6 points of damage per round. At the end of the agony, however, the thorns disappear.

Corruption Cost: 1d3 points of Wisdom drain.