Caster Level(s): Cleric 8, Druid 7
Innate Level: 7
School: Necromancy
Descriptor(s): Evil
Component(s): Verbal, Somatic, Disease
Range: Touch
Area of Effect / Target: Living creature touched
Duration: Instantenous
Additional Counter Spells:
Save: Fortitude negates
Spell Resistance: Yes

The subject contracts a particularly terrible and contagious disease, which strikes immediately with no incubation period. The caster infects the subject with a sickness that deals 1d4 points of Constitution drain each day until the subject dies. The subject may attempt a new saving throw each day, but she must succeed at two saves in a row to rid herself of the disease (as with most diseases).
However, the disease, once unleashed, continues to spread. For the first day of the sickness, anyone touching the subject must succeed at a Fortitude saving throw or fall victim to the same malady. That victim in turn becomes contagious on the first day of her own affliction.

Disease component: Any disease