School: Evocation [Chaos]
Components: V, S
Range: Personal
Target: Self
Area: 40' Radius
Duration: Instantaneous
Saving Throw: Will negates(special, see below)
Spell Resistance: Yes

The call of chaos affects the morals and sense of justice and order in all lawful creatures in the area, causing them to lose their vigilance for a brief time. Each affected creature will act erratic for a time, and will either drop their hand-held equipment and run away, or simply wander about in a state of confusion, suddenly unsure of their own standards of behavior.
A word of caution to the caster of a lawful influence: You may begin to notice a lessening of your so-called diligent tendencies with each casting of this spell.
