Apocalypse from the Sky
Conjuration (Creation) [Evil]
Level: Corrupt 9
Components: V, S, M, Corrupt
Casting Time: 1 day
Range: Personal
Area: 10-mile radius/level, centered on caster
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes

The caster calls upon the darkest forces in all existence to rain destruction down upon the land. All creatures and objects in the spell's area take 10d6 points of fire, acid, or sonic damage (caster's choice). This damage typically levels forests, sends mountains tumbling, and wipes out entire populations of living creatures. The caster is subject to the damage as well as the corruption cost.

Material Component: An artifact, usually one of good perverted to this corrupt use.

Corruption Cost: 3d6 points of Constitution damage and 4d6 points of Wisdom drain.
