Despoil
Transmutation [Evil]
Level: Clr 9
Components: V, S, M
Casting Time: 1 minute
Range: Touch
Area: 100-ft./level radius
Duration: Instantaneous
Saving Throw: Fortitude partial (plants) or Fortitude negates (other living creatures)
Spell Resistance: Yes

The caster blights and corrupts a vast area of land. Plants with 1 HD or less shrivel and die, and the ground cannot support such plant life ever again.
Plants with more than 1 HD must succeed at a Fortitude saving throw or die. Even those successful on their saves take 5d6 points of damage. All living creatures in the area other than plants (and the caster) must succeed at a Fortitude saving throw or take 1d4 points of Strength damage.

Unattended objects, including structural features such as walls and doors, grow brittle and lose 1 point of hardness (to a minimum of 0), then take 1d6 points of damage.

Only the effects of multiple wish or miracle spells can undo the lasting effects of this spell.

Material Component: Corpse of a freshly dead or preserved (still bloody) living creature.
