Exalted Fury
Evocation [Good]
Level: Sanctified 9
Components: V, Sacrifice
Casting Time: 1 standard action
Range: 40 ft.
Area: 40-ft. radius burst, centered on you
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes

Uttering a single, awesomely powerful syllable of the Words of Creation, your body erupts in the same holy power that shaped the universe at its birth. All evil creatures within the area take damage equal to your current hit points +50.

Sacrifice: You die. You can be raised or resurrected normally.
