School: Transmutation [Teleportation]
Components: V,S
Range: Personal
Target: You and all party members
Duration: Instantaneous
Saving Throw: None (Harmless)
Spell Resistance: No (Harmless)

You and all party members are drawn along a crystal arc of reverie to the edge of conscious thought and into the region of dreams. You physically enter the land of dreams, leaving nothing behind.
In the region of dreams, you move through a menagerie of thoughts, desires, and phantoms created by the minds of dreamers everywhere.
You do not know precisely where you will enter the dream world, nor where you will come back out in the waking world, nor the conditions of either world when you arrive at them.