School: Evocation [Law]
Components: V, S
Range: Personal
Target: Self
Area: 40' Radius
Duration: Instantaneous
Saving Throw: Will negates(special, see below)
Spell Resistance: Yes

Laws are in place for a reason. Society, and life in general, would quickly crumble into anarchy were it not for the laws and the ones who uphold them and see to their maintain. Chaos breeds quickly on the battlefield, where normally honorable soldiers sometimes begin losing their minds in the lust of the fight. This spell diffuses the spark, by forcing all chaotic creatures in the area to stand stunned for a time, while the lawful restore what should be.
A word of caution to the caster of a chaotic influence: You may begin to notice a lessening of your anarchist tendencies with each casting of this spell.