Type of Feat: Epic
Prerequisites: 21st level, Spellcraft 30, the ability to cast 9th level spells.
Specifics: The character can cast the Epic Spell Hellball.

Classes: Druid, Wizard, Sorcerer, Spirit Shaman, Warlock, Arcane Scholar of Candlekeep, Arcane Trickster, Eldrich Knight, Pale Master, Red Wizard, Stormlord
Spellcraft Required: 30
Caster Level: Epic
Innate Level: Epic
School: Evocation
Descriptor(s): Fire, Acid, Electrical, Sonic
Components: Verbal, Somatic
Range: Long
Area of Effect / Target: Huge
Duration: Instant
Save: Reflex 