Type of Feat: Epic
Prerequisite: 21st level, ability to cast 9th level spells, Spellcraft 24.

Specifics: The character can cast the Epic Spell Vampiric Feast.
 
Classes: Cleric, Druid, Spirit Shaman, Wizard, Sorcerer, Warlock, Arcane Scholar of Candlekeep, Arcane Trickster, Eldrich Knight, Pale Master, Red Wizard, Stormlord, Harper Agent, Sacred Fist, Warpriest
Spellcraft Required: 24
Caster Level: Epic
Innate Level: Epic
School: Necromancy
Descriptor(s): Evil
Components: Verbal, Somatic
Range: Personal
Area of Effect / Target: All hostile creatures within 20 ft. of caster.
Duration: Instant
Save: Fortitude 