<color=Gold><b>Duergar</b></color>

After rising up against their mind flayer enslavers, the gray dwarves, or duergar, emerged as a new subrace of dwarf with limited mental powers. Duergar on the whole are evil, but some turn their backs on their fellows and seek a different sort of life. Male and female duergar are bald, and women do not grow beards. They are much thinner than other dwarves, with severe facial expressions, gray hair, and gray skin.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Consitution, -4 Charisma. 

- <b>Darkvision:</b> Duergar can see in the dark up to 120 feet.

- <b>Weapon Familiarity:</b> Dwarven waraxes are treated as martial weapons rather than exotic weapons.

- <b>Natural Blacksmith:</b> +3 racial bonus on Craft (Armor), Craft (Weapon) and Appraise checks.

- <b>Stonecunning:</b> +2 bonus to Search checks when inside.

- <b>Immunity to Poison:</b> Immunity to all poisons.

- <b>Immunity to Phantasms:</b> Immune to the spells <i>phantasmal killer</i> and <i>weird</i>.

- <b>Immunity to Paralysis:</b> Duergar cannot be paralyzed.

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Battle Training vs. Orcs and Goblinoids:</b> +1 racial bonus on attack rolls against orcs (including half-orcs) and goblinoids (including goblins, hobgoblins, and bugbears). 

- <b>Stealthy:</b> +4 racial bonus to Move Silently checks. 

- <b>Keen Senses:</b> +1 racial bonus to Listen and Spot checks.

- <b>Spell-Like Abilities:</b>

     1/day - <i>Enlarge</i> as a wizard twice the duergar's level (minimum 3rd level).
     1/day - <i>Invisibility</i> as a wizard twice the deurgar's level (minimum 3rd level).

- <b>Light Sensitivity:</b> -2 circumstance penalty to attack rolls, saves, and checks in bright sunlight.

- <b>Favored Class:</b> Fighter. A multiclass duergar 's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. Dwarven culture extols the virtues of battle, and the vocation comes easily to dwarves.

- <b>Level Adjustment +1:</b> Duergar are slightly more powerful and gain levels more slowly than other races. It will take more experience for a duergar to reach level 2 than it would for normal races, for example.