2DA	V2.0

	FeatLabel	FeatIndex	List	GrantedOnLevel	OnMenu	GrantedPrereq
0	WeaponProfSimple	46	3	1	****	****
1	LightArmorProf	3	3	1	****	****
2	DAYLIGHT_ADAPTATION	2207	3	1	****	8958
3	WeapProfBard	1763	3	1	****	8957
4	SkillAffCraftWeapon	8971	3	1	****	8951
S	SkillAffCraftArmor	8972	3	1	****	8951
6	ImpSkilAffListen	8974	3	1	****	8959
7	ImpSkilAffSpot	8975	3	1	****	8952
8	ImpSkilAffCraftAlc	8976	3	1	****	8953
9	ImpSkilAffDipl	8978	3	1	****	8955
10	ImpSkilAffBluff	8977	3	1	****	8955
11	SkillAffHide	1087	3	1	****	8954
12	ImpSkilAffMS2	8973	3	1	****	8954
13	ImpSkilAffIntimidate	8979	3	1	****	8956
14	FEAT_SP_MIRRORIMAGE_1day	8926	2	2	****	8953
15	BarbarianRage	293	3	2	****	8962
16	ExtraRage	1341	1	2	****	8962
17	FEAT_IMPROVED_STR	8981	2	3	****	8965
18	FEAT_IMPROVED_DEX	8982	2	3	****	8966
19	FEAT_IMPROVED_CON	8983	2	3	****	8967
20	FEAT_IMPROVED_INT	8984	2	3	****	8968
21	FEAT_IMPROVED_WIS	8985	2	3	****	8969
22	FEAT_IMPROVED_CHA	8986	2	3	****	8970
23	FEAT_WEAPON_FOCUS_DWAXE	952	1	2	****	8960
24	ArmProfHvy	2	1	2	****	8960
25	ArmProfMed	4	1	2	****	8960
26	Toughness	40	1	2	****	8960
27	WeapProfMar	45	1	2	****	8960
28	FEAT_TOWER_SHIELD_PROFICIENCY	1115	1	2	****	8960
29	Shield	32	1	2	****	8960
30	PBShot	27	1	2	****	8961
31	WeapFocLongBow	101	1	2	****	8961
32	WeapFocLSw	106	1	2	****	8961
33	WeapFocRapier	104	1	2	****	8961
34	WeapFocShortBow	102	1	2	****	8961
36	FEAT_DASH	1337	1	2	****	8963
37	WeapFinesse	42	1	2	****	8963
38	WeapFocDart	91	1	2	****	8963
39	WeapFocShur	120	1	2	****	8963
40	WeapFocSling	99	1	2	****	8963
41	WeapFocTAxe	109	1	2	****	8963
43	Alertness	0	1	2	****	8964
44	Cleave	6	1	2	****	8964
45	CmbtCast	7	1	2	****	8964
46	DefArrow	8	1	2	****	8964
47	Disarm	9	1	2	****	8964
48	Dodge	10	1	2	****	8964
49	Empower	11	1	2	****	8964
50	ExtSpell	12	1	2	****	8964
51	ExtTurn	13	1	2	****	8964
52	GreatFort	14	1	2	****	8964
53	ImpCritClub	15	1	2	****	8964
54	ImpDis	16	1	2	****	8964
55	ImpKnock	17	1	2	****	8964
56	ImpParry	18	1	2	****	8964
57	ImpPower	19	1	2	****	8964
58	ImpTwo	20	1	2	****	8964
59	ImpStrike	21	1	2	****	8964
60	IronWill	22	1	2	****	8964
61	KnockDown	23	1	2	****	8964
62	LightngRef	24	1	2	****	8964
63	MaxSpell	25	1	2	****	8964
64	Mobility	26	1	2	****	8964
65	PowerAtk	28	1	2	****	8964
66	Quicken	29	1	2	****	8964
67	RapidShot	30	1	2	****	8964
68	Silent	33	1	2	****	8964
69	SpellFocusAbj	35	1	2	****	8964
70	SpellPen	36	1	2	****	8964
71	StillSpell	37	1	2	****	8964
72	StunFist	39	1	2	****	8964
73	TwoWeap	41	1	2	****	8964
74	WeapFocClub	43	1	2	****	8964
75	WeapProfEx	44	1	2	****	8964
76	WeapFocDagger	90	1	2	****	8964
77	WeapFocHXBow	92	1	2	****	8964
78	WeapFocLgXBow	93	1	2	****	8964
79	WeapFocLgMace	94	1	2	****	8964
80	WeapFocMorn	95	1	2	****	8964
81	WeapFocStaff	96	1	2	****	8964
82	WeapFocSpear	97	1	2	****	8964
83	WeapFocSickle	98	1	2	****	8964
84	WeapFocUnArm	100	1	2	****	8964
85	WeapFocShortSword	103	1	2	****	8964
86	WeapFocScim	105	1	2	****	8964
87	WeapFocGSw	107	1	2	****	8964
88	WeapFocHAxe	108	1	2	****	8964
89	WeapFocTAxe	109	1	2	****	8964
90	WeapFocBAxe	110	1	2	****	8964
91	WeapFocGAxe	111	1	2	****	8964
92	WeapFocHalb	112	1	2	****	8964
93	WeapFocLgHam	113	1	2	****	8964
94	WeapFocLgFlail	114	1	2	****	8964
95	WeapFocWHam	115	1	2	****	8964
96	WeapFocKama	117	1	2	****	8964
97	WeapFocKukri	118	1	2	****	8964
98	WeapFocScy	121	1	2	****	8964
99	WeapFocKatana	122	1	2	****	8964
100	WeapFocBSw	123	1	2	****	8964
101	SpellFocusCon	166	1	2	****	8964
102	SpellFocusDiv	167	1	2	****	8964
103	SpellFocusEnc	168	1	2	****	8964
104	SpellFocusEvo	169	1	2	****	8964
105	SpellFocusIll	170	1	2	****	8964
106	SpellFocusNec	171	1	2	****	8964
107	SpellFocusTra	172	1	2	****	8964
108	SkillFocusConc	173	1	2	****	8964
109	SkillFocusDisa	174	1	2	****	8964
110	SkillFocusHeal	177	1	2	****	8964
111	SkillFocusHide	178	1	2	****	8964
112	SkillFocusList	179	1	2	****	8964
113	SkillFocusLore	180	1	2	****	8964
114	SkillFocusMove	181	1	2	****	8964
115	SkillFocusOpen	182	1	2	****	8964
116	SkillFocusParr	183	1	2	****	8964
117	SkillFocusPerf	184	1	2	****	8964
118	SkillFocusPers	185	1	2	****	8964
119	SkillFocusPick	186	1	2	****	8964
120	SkillFocusSearch	187	1	2	****	8964
121	SkillFocusSet	188	1	2	****	8964
122	SkillFocusSpell	189	1	2	****	8964
123	SkillFocusSpot	190	1	2	****	8964
124	SkillFocusTaunt	192	1	2	****	8964
125	SkillFocusDevi	193	1	2	****	8964
126	ImpInit	377	1	2	****	8964
127	ResistPoison	383	1	2	****	8964
128	SnakeBlood	386	1	2	****	8964
129	Stealthy	387	1	2	****	8964
130	CombatExpertise	389	1	2	****	8964
131	ImpCombatExpertise	390	1	2	****	8964
132	GreatCleave	391	1	2	****	8964
133	SpringAttack	392	1	2	****	8964
134	GrSpllFcsAbj	393	1	2	****	8964
135	GrSpllFcsCnj	394	1	2	****	8964
136	GrSpllFcsDiv	395	1	2	****	8964
137	GrSpllFcsEnch	396	1	2	****	8964
138	GrSpllFcsEvc	397	1	2	****	8964
139	GrSpllFcsIll	398	1	2	****	8964
140	GrSpllFcsNec	399	1	2	****	8964
141	GrSpllFcsTran	400	1	2	****	8964
142	GreatSpellPen	401	1	2	****	8964
143	SkillFocAppraise	404	1	2	****	8964
144	SkillFocTumble	406	1	2	****	8964
145	SkillFocCrftTrap	407	1	2	****	8964
146	BlindFight	408	1	2	****	8964
147	CircleKick	409	1	2	****	8964
148	ExtraStunningAttack	410	1	2	****	8964
149	RapidReload	411	1	2	****	8964
150	ZenArchery	412	1	2	****	8964
151	DivineMight	413	1	2	****	8964
152	DivineShield	414	1	2	****	8964
153	ArcaneDefenseAbj	415	1	2	****	8964
154	ArcaneDefenseCon	416	1	2	****	8964
155	ArcaneDefenseDiv	417	1	2	****	8964
156	ArcaneDefenseEnch	418	1	2	****	8964
157	ArcaneDefenseEvo	419	1	2	****	8964
158	ArcaneDefenseIll	420	1	2	****	8964
159	ArcaneDefenseNec	421	1	2	****	8964
160	ArcaneDefenseTra	422	1	2	****	8964
161	ExtraMusic	423	1	2	****	8964
162	LingeringSong	424	1	2	****	8964
163	ResistDisease	426	1	2	****	8964
164	ResistEnergyCold	427	1	2	****	8964
165	ResistEnergyAcid	428	1	2	****	8964
166	ResistEnergyFire	429	1	2	****	8964
167	ResistEnergyElectrical	430	1	2	****	8964
168	ResistEnergySonic	431	1	2	****	8964
169	FEAT_WHIRLWIND_ATTACK	867	1	2	****	8964
170	FEAT_CURSE_SONG	871	1	2	****	8964
171	FEAT_EXTRA_SMITING	910	1	2	****	8964
172	FEAT_SKILL_FOCUS_CRAFT_ARMOR	911	1	2	****	8964
173	FEAT_SKILL_FOCUS_CRAFT_WEAPON	912	1	2	****	8964
174	FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR	913	1	2	****	8964
175	FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON	914	1	2	****	8964
176	FEAT_SKILL_FOCUS_BLUFF	915	1	2	****	8964
177	FEAT_SKILL_FOCUS_INTIMIDATE	916	1	2	****	8964
178	FEAT_BREW_POTION	944	1	2	****	8964
179	FEAT_SCRIBE_SCROLL	945	1	2	****	8964
180	FEAT_CRAFT_WAND	946	1	2	****	8964
181	FEAT_AUGMENT_HEALING	1090	1	2	****	8964
182	FEAT_AUGMENT_SUMMONING	1091	1	2	****	8964
183	FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR	1092	1	2	****	8964
184	FEAT_CRAFT_WONDROUS_ITEMS	1093	1	2	****	8964
185	FEAT_EXPERT_TACTICIAN	1095	1	2	****	8964
186	FEAT_FEINT	1098	1	2	****	8964
187	FEAT_GREATER_TWO_WEAPON_FIGHTING	1099	1	2	****	8964
188	FEAT_IMPROVED_RAPID_SHOT	1100	1	2	****	8964
189	FEAT_IMPROVED_TWO_WEAPON_DEFENSE	1102	1	2	****	8964
190	FEAT_MANYSHOT	1103	1	2	****	8964
191	FEAT_MONKEY_GRIP	1105	1	2	****	8964
192	FEAT_NATURAL_SPELL	1108	1	2	****	8964
193	FEAT_NEGOTIATOR	1109	1	2	****	8964
194	FEAT_NIMBLE_FINGERS	1110	1	2	****	8964
195	FEAT_SKILLED_OFFENSE	1113	1	2	****	8964
196	FEAT_TRACK	1116	1	2	****	8964
197	FEAT_TWO_WEAPON_DEFENSE	1117	1	2	****	8964
198	FEAT_SKILL_FOCUS_CRAFT_ALCHEMY	1331	1	2	****	8964
199	FEAT_SKILL_FOCUS_SURVIVAL	1333	1	2	****	8964
200	FEAT_DIVINE_RESISTANCE	1338	1	2	****	8964
201	FEAT_ELEPHANTS_HIDE	1339	1	2	****	8964
202	FEAT_EXTEND_RAGE	1340	1	2	****	8964
203	FEAT_EXTRA_WILD_SHAPE	1342	1	2	****	8964
204	FEAT_OAKEN_RESILIENCE	1343	1	2	****	8964
205	FEAT_SACRED_VENGEANCE	1384	1	2	****	8964
206	FEAT_SELF_SUFFICIENT	1385	1	2	****	8964
207	FEAT_WEAPON_FOCUS_FALCHION	1590	1	2	****	8964
208	FEAT_WEAPON_FOCUS_GREATCLUB	1601	1	2	****	8964
209	FEAT_PERSISTENT_SPELL	1679	1	2	****	8964
210	FEAT_BATTLE_CASTER	1766	1	2	****	8964
211	FEAT_ABLE_LEARNER	1774	1	2	****	8964
212	FEAT_WEAPON_FOCUS_WARMACE	1826	1	2	****	8964
213	FEAT_NATURAL_BOND	2106	1	2	****	8964
214	FEAT_WEAPON_FOCUS_MELEE_TOUCH_ATTACK	2107	1	2	****	8964
215	FEAT_WEAPON_FOCUS_RANGED_TOUCH_ATTACK	2108	1	2	****	8964
216	FEAT_LEADERSHIP	2203	1	2	****	8964
