2DA	V2.0

	Label	Name	Description	Icon	Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	Level_7	Level_8	Level_9	GrantedFeat	CastableFeat	EpithetFeat
0	AIR	5610	17017384	ID_AIR	120	****	11	****	****	14	****	****	****	195	0	1834
1	ANIMAL	5611	17017385	ID_ANIMAL	****	13	43	186	****	****	****	****	****	199	1	1835
2	CHAOS	5612	195906	ID_CHAOS	24	****	****	****	26	****	****	****	****	259	0	2094
3	DEATH	5613	17017386	ID_DEATH	****	****	38	127	****	****	****	****	190	310	1	1836
4	DESTRUCTION	5614	17017387	ID_DESTRUCT	****	****	859	****	****	0	875	****	****	1761	0	1837
5	EARTH	5615	17017388	ID_EARTH	****	****	454	172	879	****	****	885	48	40	0	1838
6	EVIL	5616	6281	ID_EVIL	****	****	****	375	****	****	****	****	193	315	0	1839
7	FIRE	5617	17017389	ID_FIRE	10	****	58	191	47	****	57	89	48	429	0	1840
8	GOOD	5618	6283	ID_GOOD	****	322	****	****	96	****	****	****	****	300	0	1841
9	HEALING	5619	6284	ID_HEALING	****	35	****	****	79	****	****	****	****	318	0	1842
10	KNOWLEDGE	5620	6285	ID_KNOWLEDGE	86	93	20	186	376	****	****	****	****	****	0	1843
11	LAW	5621	195908	ID_LAW	1053	****	****	****	82	****	881	****	****	22	0	2096
12	LUCK	5622	6292	ID_LUCK	****	****	62	****	****	****	****	73	****	382	0	2097
13	MAGIC	5623	6286	ID_MAGIC	102	115	862	****	67	169	****	541	****	****	0	1844
14	PLANT	5624	6287	ID_PLANT	53	3	129	455	529	****	****	****	****	200	0	1845
15	PROTECTION	5625	17017692	ID_PROTECTION	****	****	****	119	879	172	****	117	****	308	1	1846
16	STRENGTH	5626	17017390	ID_STRENGTH	9	846	42	****	****	172	****	****	****	307	1	1847
17	SUN	5627	17017391	ID_SUN	****	156	****	47	****	****	183	427	****	322	0	1848
18	TRAVEL	5628	6289	ID_TRAVEL	****	****	62	****	78	****	****	****	****	194	0	1849
19	TRICKERY	5629	6290	ID_TRICKERY	66	90	****	26	****	****	****	****	****	1098	1	1850
20	FURY	5630	6293	ID_FURY	846	****	****	****	****	184	****	****	****	306	1	1851
21	WATER	5631	17017392	ID_WATER	120	****	129	****	368	****	****	****	****	206	0	1852
22	COLD	195902	195903	ID_COLD	****	1042	1031	****	****	****	****	****	886	427	0	2093
23	DARKNESS	195899	17017394	ID_DARKNESS	120	8	****	****	159	****	1011	****	131	408	0	2092
24	DREAM	195912	17017395	ID_DREAM	165	****	855	127	****	****	1039	****	****	235	0	2095
25	TIME	195915	17017396	ID_TIME	****	****	78	****	****	376	134	****	****	377	0	2098
26	UNDEATH	195918	17017397	ID_UNDEATH	****	2	****	****	****	18	29	51	****	13	0	2099
27	WARREAL	195938	17017398	ID_WAR_NX1	****	****	****	61	****	****	****	132	131	****	0	2100
28	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
29	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
30	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
31	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
32	Celerity	16791300	16791302	ID_CELERITY	456	481	90	78	****	****	1027	****	****	1337	0	3058
33	Dwarf	16791303	16791305	ID_DWARF	****	****	****	****	****	****	****	141	48	14	0	3059
34	Elf	16791306	16791308	ID_ELF2	415	481	****	****	****	****	1928	427	****	27	0	3060
35	Fate	16791309	16791311	ID_FATE	415	****	****	****	1929	****	376	117	134	195	0	3061
36	Hatred	16791312	16791314	ID_HATRED	****	854	****	859	****	****	1793	****	190	3073	1	3062
37	Mysticism	16791315	16791317	ID_MYSTICISM	****	1040	****	890	****	****	1794	****	****	3074	1	3063
38	Pestilence	16791318	16791320	ID_PESTILENCE	****	27	129	****	****	****	1796	367	****	219	0	3064
39	Storm	16791321	16791323	ID_STORM	****	75	11	****	368	****	14	****	****	430	0	3065
40	Suffering	16791324	16791326	ID_SUFFERING	****	****	****	52	55	366	****	****	367	3075	1	3066
41	Tyranny	16791330	16791332	ID_TYRANNY	****	****	****	54	****	****	461	111	44	168	0	3067
42	Repose	16791327	16791329	ID_REPOSE	****	****	38	127	****	366	****	****	190	3076	1	3068
43	Courage	****	****	****	****	****	1744	857	****	****	876	*	*	300	0	3069
44	Glory	****	****	****	****	537	****	*	538	*	183	*	****	*	****	3070
45	Purification	****	****	****	****	*	*	1743	****	*	*	427	****	35	0	3071
46	Competition_PRC_ONLY	****	****	****	****	1772	****	****	****	****	****	****	****	*	****	3072
47	Illusion	16791839	16791841	id_illusion	****	852	458	127	****	****	****	****	193	170	0	3190
48	Pride	16791842	16791844	id_pride	****	****	857	****	****	****	876	****	111	1987	****	3191
49	Spell	****	****	****	102	****	****	****	****	****	****	****	122	189	****	****
50	Renewal	****	****	****	97	****	152	****	****	70	****	****	****	1090	****	****
51	Charm	****	****	****	16	****	****	****	15	****	****	****	44	185	****	****
52	Drow	****	****	****	****	20	****	****	****	****	****	69	****	24	****	****
53	Moon	****	****	****	1857	****	****	1003	****	****	26	****	2128	3202	****	****
54	Portal	****	****	****	****	****	****	****	430	****	****	443	****	190	****	****
55	Craft	****	****	****	****	****	****	****	878	****	****	885	****	166	****	****
56	Metal	****	****	****	****	****	539	****	5	****	****	885	****	113	****	****
57	Planning	****	****	****	****	****	20	****	****	****	****	****	****	12	****	****
58	Nobility	****	****	****	****	****	****	****	45	15	****	****	****	1805	****	****
59	Spider	****	****	****	****	****	****	****	****	835	****	364	****	960	****	****
60	Rune	****	****	****	****	549	****	****	96	****	128	****	69	945	****	****
61	Cavern	****	****	****	****	****	****	****	****	****	426	****	1012	227	****	****
62	Trade	****	****	****	86	****	****	****	376	****	****	****	117	404	****	****
63	Retribution	****	****	****	****	****	****	47	****	****	****	****	73	2153	****	****
64	Ocean	****	****	****	167	****	****	****	****	1043	****	****	48	427	****	****
65	Family	****	****	****	****	****	****	****	1014	****	****	****	135	1805	****	****
66	Scalykind	****	****	****	452	****	453	****	2093	****	365	****	****	1714	****	****
67	Slime	****	****	****	****	115	129	****	375	****	****	1011	****	****	****	****
68	Mentalism	****	****	****	****	****	20	****	118	****	****	117	****	22	****	****
69	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
70	Gnome	****	****	****	****	****	****	****	172	****	****	****	48	170	****	****
71	Halfling	****	****	****	****	13	****	****	****	****	****	****	74	178	****	****
72	Orc	****	****	****	****	****	****	****	****	****	****	****	131	1761	****	****
