2DA	V2.0

	Label	Name	Description	Icon	Untrained	KeyAbility	ArmorCheckPenalty	AllClassesCanUse	Category	MaxCR	Constant	HostileSkill	CosmopolitanFeat	IsAnActiveSkill	ToggleMode	PlayerOnly	REMOVED
0	DEL_AnimalEmpathy	***	***	isk_aniemp	0	CHA	0	0	****	1	SKILL_ANIMAL_EMPATHY	1	-1	0	****	0	1
1	Concentration	270	16777561	isk_concen	1	CON	0	1	****	****	SKILL_CONCENTRATION	0	****	0	****	0	0
2	DisableTrap	271	16777562	isk_distrap	0	INT	0	1	****	****	SKILL_DISABLE_TRAP	0	****	1	****	0	0
3	Discipline	343	16777563	isk_discipline	1	STR	0	1	****	****	SKILL_DISCIPLINE	0	****	0	****	0	1
4	Heal	273	16777565	isk_heal	1	WIS	0	1	****	1	SKILL_HEAL	0	****	1	****	0	0
5	Hide	274	16777566	isk_hide	1	DEX	1	1	****	****	SKILL_HIDE	0	****	1	1	0	0
6	Listen	275	16777567	isk_listen	1	WIS	0	1	****	****	SKILL_LISTEN	0	****	0	****	0	0
7	Lore	276	16777568	isk_lore	1	INT	0	1	****	****	SKILL_LORE	0	****	0	****	0	0
8	MoveSilently	277	16777569	isk_movsilent	1	DEX	1	1	****	****	SKILL_MOVE_SILENTLY	0	****	0	****	0	0
9	OpenLock	278	16777570	isk_olock	0	DEX	0	1	****	****	SKILL_OPEN_LOCK	0	****	1	****	0	0
10	Parry	279	16777571	isk_parry	1	DEX	1	1	****	1	SKILL_PARRY	0	****	1	2	0	0
11	Perform	280	16777572	isk_perform	0	CHA	0	1	****	****	SKILL_PERFORM	0	****	0	****	0	0
12	Diplomacy	281	16777573	isk_persuade	1	CHA	0	1	****	****	SKILL_DIPLOMACY	0	****	0	****	1	0
13	SleightOfHand	282	16777574	isk_pocket	0	DEX	1	1	****	****	SKILL_SLEIGHT_OF_HAND	1	****	1	****	0	0
14	Search	284	16777576	isk_search	1	INT	0	1	****	****	SKILL_SEARCH	0	****	1	0	0	0
15	SetTrap	285	16777577	isk_settrap	0	DEX	1	1	****	****	SKILL_SET_TRAP	0	****	1	****	0	0
16	Spellcraft	286	16777578	isk_spellcraft	0	INT	0	1	****	****	SKILL_SPELLCRAFT	0	****	0	****	0	0
17	Spot	287	16777580	isk_spot	1	WIS	0	1	****	****	SKILL_SPOT	0	****	0	****	0	0
18	Taunt	342	16777582	isk_taunt	1	CHA	0	1	****	1	SKILL_TAUNT	1	****	1	13	0	0
19	UseMagicDevice	288	17011522	isk_magicdev	0	CHA	0	1	****	****	SKILL_USE_MAGIC_DEVICE	0	****	0	****	0	0
20	Appraise	2693	16779910	isk_X1App	1	INT	0	1	****	****	SKILL_APPRAISE	0	****	0	****	1	0
21	Tumble	2695	16779912	isk_X1Tum	0	DEX	1	1	****	****	SKILL_TUMBLE	0	****	0	****	0	0
22	CraftTrap	2697	16779914	isk_X1CrTrap	1	INT	0	1	****	****	SKILL_CRAFT_TRAP	0	****	0	****	0	0
23	Bluff	8746	8757	isk_X2bluff	1	CHA	0	1	****	****	SKILL_BLUFF	0	****	0	****	1	0
24	Intimidate	8756	16786002	isk_X2Inti	1	CHA	0	1	****	****	SKILL_INTIMIDATE	0	****	0	****	1	0
25	CraftArmor	8787	16951433	isk_X2CArm	1	INT	0	1	****	****	SKILL_CRAFT_ARMOR	0	****	0	****	0	0
26	CraftWeapon	8789	16786006	isk_X2CWeap	1	INT	0	1	****	****	SKILL_CRAFT_WEAPON	0	****	0	****	0	0
27	CraftAlchemy	111469	16786004	isk_X2CAlc	1	INT	0	1	****	****	SKILL_CRAFT_ALCHEMY	0	****	0	****	0	0
28	Ride	111470	16800398	isk_ride	1	DEX	0	0	****	1	SKILL_RIDE	0	****	0	****	0	1
29	Survival	111471	16890372	isk_survival	1	WIS	0	1	****	****	SKILL_SURVIVAL	0	****	0	****	0	0
30	Balance	16777218	16777219	isk_balance	1	DEX	1	1	****	****	SKILL_BALANCE	0	****	0	****	0	1
31	Climb	16777222	16777223	isk_climb	1	STR	1	1	****	****	SKILL_CLIMB	0	****	0	****	0	1
32	DecipherScript	16777232	16777233	it_qi_runeironpiece	0	INT	0	1	****	****	SKILL_DECIPHER_SCRIPT	0	****	0	****	0	1
33	Knowledge_dungeoneering	16777260	16777261	isk_knowdungen	0	INT	0	1	****	****	SKILL_KNOWLEDGE_DUNGEONEERING	0	****	0	****	0	1
34	Disguise	16777238	16777239	it_qi_caretakerveil	1	CHA	0	1	****	****	SKILL_DISGUISE	0	****	0	****	0	1
35	EscapeArtist	16777240	16777241	it_st_anagryscollar	1	DEX	1	1	****	****	SKILL_ESCAPE_ARTIST	0	****	0	****	0	1
36	Forgery	16777242	16777243	it_qi_truenamescroll	1	INT	0	1	****	****	SKILL_FORGERY	0	****	0	****	0	1
37	GatherInformation	16777244	16777245	isk_gatherinfo	1	CHA	0	1	****	****	SKILL_GATHER_INFORMATION	0	****	0	****	0	1
38	HandleAnimal	16777246	16777247	isk_handanim	0	CHA	0	1	****	****	SKILL_HANDLE_ANIMAL	0	****	0	****	0	1
39	Jump	16777254	16777255	isk_jump	1	STR	1	1	****	****	SKILL_JUMP	0	****	0	****	0	1
40	Knowledge_arcana	16777256	16777257	isk_knowarcane	0	INT	0	1	****	****	SKILL_KNOWLEDGE_ARCANA	0	****	0	****	0	1
41	Knowledge_history	16777264	16777265	isk_lore	0	INT	0	1	****	****	SKILL_KNOWLEDGE_HISTORY	0	****	0	****	0	1
42	Knowledge_nature	16777266	16777267	it_qi_leavesofkae	0	INT	0	1	****	****	SKILL_KNOWLEDGE_NATURE	0	****	0	****	0	1
43	Knowledge_religion	16777270	16777271	isk_knowreligion	0	INT	0	1	****	****	SKILL_KNOWLEDGE_RELIGION	0	****	0	****	0	1
44	Knowledge_theplanes	16777272	16777273	isk_knowplanes	0	INT	0	1	****	****	SKILL_KNOWLEDGE_THE_PLANES	0	****	0	****	0	1
45	Perform_act	16777306	16777281	isk_perform	1	CHA	0	1	****	****	SKILL_PERFORM_ACT	0	****	0	****	0	1
46	Perform_dance	16777307	16777281	ic_shadowdancer	1	CHA	0	1	****	****	SKILL_PERFORM_DANCE	0	****	0	****	0	1
47	Perform_oratory	16777308	16777281	isk_perform	1	CHA	0	1	****	****	SKILL_PERFORM_ORATORY	0	****	0	****	0	1
48	Perform_string_instruments	16777309	16777281	it_st_ysridainmuse	1	CHA	0	1	****	****	SKILL_PERFORM_STRING_INSTRUMENTS	0	****	0	****	0	1
49	Perform_sing	16777310	16777281	isk_perform	1	CHA	0	1	****	****	SKILL_PERFORM_SING	0	****	0	****	0	1
50	Profession	16777311	16777312	isk_X2CAlc	0	WIS	0	1	****	****	SKILL_PROFESSION	0	****	0	****	0	1
51	SenseMotive	16777286	16777287	isk_perform	1	WIS	0	1	****	****	SKILL_SENSE_MOTIVE	0	****	0	****	0	1
52	SpeakLanguage	16777290	16777291	ibt_taleteller	0	INT	0	1	****	****	SKILL_SPEAK_LANGUAGE	0	****	0	****	0	1
53	Swim	16777298	16777299	isk_swim	1	STR	1	1	****	****	SKILL_SWIM	0	****	0	****	0	1
54	UseRope	16777304	16777305	isk_userope	1	DEX	0	1	****	****	SKILL_USE_ROPE	0	****	0	****	0	1
55	Knowledge_geography	16777262	16777263	isk_wilderness	0	INT	0	1	****	****	SKILL_KNOWLEDGE_GEOGRAPHY	0	****	0	****	0	1
56	Knowledge_nobility	16777268	16777269	it_he_crown	0	INT	0	1	****	****	SKILL_KNOWLEDGE_NOBILITY	0	****	0	****	0	1
57	DEL_Knowledge_dungeoneering_extra	16777260	16777261	isk_knowenger	0	INT	0	1	****	****	SKILL_KNOWLEDGE_DUNGEONEERING	0	****	0	****	0	1
58	Knowledge_engineering	16777258	16777259	it_qi_croachparts	0	INT	0	1	****	****	SKILL_KNOWLEDGE_ARCHITECTURE_AND_ENGINEERING	0	****	0	****	0	1
59	Knowledge_local	16777317	16777318	it_qi_infernaltoken	0	INT	0	1	****	****	SKILL_KNOWLEDGE_LOCAL	0	****	0	****	0	1
60	Perform_percussion	16777314	16777281	it_u_drum01	1	CHA	0	1	****	****	SKILL_PERFORM_PERCUSSION_INSTRUMENTS	0	****	0	****	0	1
61	Perform_keyboards	16777316	16777281	isk_perform	1	CHA	0	1	****	****	SKILL_PERFORM_KEYBOARD_INSTRUMENTS	0	****	0	****	0	1
62	Perform_wind_instruments	16777315	16777281	it_u_flute01	1	CHA	0	1	****	****	SKILL_PERFORM_WIND_INSTRUMENTS	0	****	0	****	0	1
63	Perform_comedy	16777313	16777281	isk_taunt	1	CHA	0	1	****	****	SKILL_PERFORM_COMEDY	0	****	0	****	0	1
64	Craft_Alchemy	16777226	16777231	isk_X2CAlc	1	INT	0	1	****	****	SKILL_CRAFT_ALCHEMY	0	1339	0	****	0	1
65	Craft_Armorsmithing	16777227	16777231	isk_X2CArm	1	INT	0	1	****	****	SKILL_CRAFT_ARMOR	0	1337	0	****	0	1
66	Craft_Bowmaking	16777228	16777231	it_wr_longbowv04	1	INT	0	1	****	****	SKILL_CRAFT_BOWS	0	1334	0	****	0	1
67	Craft_Weaponsmithing	16777229	16777231	isk_X2CWeap	1	INT	0	1	****	****	SKILL_CRAFT_WEAPON	0	1338	0	****	0	1
