Desert Wind (Strike) [Fire]
Level: Swordsage 9
Prerequisite: Five Desert Wind maneuvers
Initiation Action: 1 full-round action
Range: 60 ft.
Area: 60-ft. radius burst centered on you
Duration: Instantaneous
Saving Throw: Reflex half

Only true masters of the Desert Wind school are capable of unleashing an inferno blast. You focus your internal <i>ki</i> into a blinding hot burst of fire that deals 100 points of fire damage to all creatures in the area. You are not harmed by your own inferno blast.

This maneuver is a supernatural ability.
