Desert Wind (Strike) [Fire]
Level: Swordsage 5
Prerequisite: Two Desert Wind maneuvers
Initiation Action: 1 standard action
Range: 30 ft.
Area: Cone
Duration: Instantaneous
Saving Throw: Reflex half

As a master of the Desert Wind advances in his studies, he learns to stoke raging fires with his <i>ki</i>. This maneuver allows you to generate a gout of fire similar to a dragon's burning breath. With this maneuver, you blast forth a cone of fire that deals 6d6 points of fire damage to everything in the area. Creatures in the area can attempt Reflex saves (DC 15 + your Wisdom modifier) for half damage.

This maneuver is a supernatural ability.
