Devoted Spirit (Strike)
Level: Crusader 7, Saint 7
Prerequisite: Two Devoted Spirit maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Area: 30-ft. radius burst; see text
Duration: 1 minute
Saving Throw: Fortitude partial; see text

When you use this strike, make a single melee attack. If you hit your opponent and his alignment has at least one component different from yours, a blast of divine energy originates from your attack's point of impact. The target of this strike takes an extra 8d6 points of damage and must succeed on a Fortitude save (DC 17 + your Cha modifier) or take a -2 penalty on attack rolls for 1 minute. 

All of your opponents within a 30 foot radius burst of the target creature must also succeed on a Fortitude save.  Those who fail take 5d6 points of damage and take a -2 penalty on attack rolls for 1 minute. A successful save results in half damage and negates the attack penalty.
