Desert Wind (Strike) [Fire]
Level: Swordsage 3
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Area: Variable spread; see text
Duration: Instantaneous
Saving Throw: Reflex half; see text

When you use the strike, you channel overwhelming fiery energy into the body of your foe. In addition to dealing normal melee damage with your attack, you cause fire to erupt from your enemy's body in a spread. The radius of the spread is determined by the size of the target creature.

<b>Small or smaller</b> creatures produce a 5 foot radius.

<b>Medium</b>: 10 feet.

<b>Large</b>: 20 feet.

<b>Huge</b>: 30 feet.

<b>Gargantuan</b>: 40 feet. 

All creatures in the area, including your enemy, take 6d6 points of fire damage, with a Reflex save (DC 13 + your Wis modifier) for half. This radius is centered on the creature’s position.  You have immunity to the fire damage from your own death mark.

This maneuver is a supernatural ability.