Desert Wind (Boost)
Level: Swordsage 1
Initiation Action: 1 swift action
Range: 30 ft.
Effect: One summoned fire elemental
Duration: Six seconds

This boost allows you to conjure a Small fire elemental to threaten an enemy you target with this ability, providing you or an ally with the benefit of a flanking position. This ability will attempt to place the elemental in any space behind the target within range.  The elemental remains for six seconds. It threatens all creatures within its reach. It is stationary and will attempt to draw attacks from the target and away from you or your ally.

This maneuver is a supernatural ability.
