Setting Sun (Strike)
Level: Swordsage 6
Prerequisite: Two Setting Sun maneuvers
Initiation Action: 1 standard action
Range: Touch and 60 ft.; see text
Target: Creature touched
Area: 60-ft. line

This maneuver functions like <i>Mighty Throw</i>, except as noted here. 

As part of this maneuver, you must succeed on a melee touch attack against your foe. You can then make a trip attempt against your enemy. You gain a +4 bonus on the ability check. 

If you succeed in tripping your foe, you throw him in a 60-foot line. The target and all creatures in this area take 6d6 points of damage. The thrown creature lands prone at the end of this line. You must place the target in an empty space. If the space at the end of the line is occupied, your opponent falls prone in the open space closest to the line's endpoint.
