Shadow Hand (Strike)
Level: Swordsage 6, Saint 6
Prerequisite: Three Shadow Hand maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

As part of this maneuver, you make a melee attack. As you strike at your opponent, you create an illusory double of your weapon. This double slashes at your opponent, tricking him into mistaking it for your attack. In truth, the illusion cloaks your real attack. Your opponent is caught flat-footed against this strike, as the hidden attack from a new direction ruins his defenses.

This maneuver is a supernatural ability.
