Diamond Mind (Stance)
Level: Swordsage 1, Warblade 1
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

This stance allows you to focus on a single opponent to the exclusion of all others. You read your foe's fighting stance, his favored attacks, and the methods he used to train. By combining these factors into a single analysis of his abilities, you see how to foil his attacks.

While you are in this stance, you must choose a single opponent as your target at the start of your turn. You gain a +2 insight bonus to AC against that foe while he remains the closest taget to you or until you change the target of this stance. You take a -2 penalty to AC if any other opponents are closer to you than the target while using stance of clarity.
