Iron Heart (Stance)
Level: Warblade 1
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

You hold your weapon overhead, allowing you to chop down with superior force. However, this fighting stance leaves you vulnerable to an opponent’s attacks. Only an initiate of the Iron Heart tradition can manage the perilous balance between trading attack power for defense. A lesser warrior would leave himself nearly helpless to resist an opponent’s attacks. 

While you are in this stance, you deal an extra 1d6 points of damage with all melee attacks. You also take a minus two penalty to AC, because this fighting stance emphasizes power over a defensive posture.
