Stone Dragon (Stance)
Level: Crusader 3, Swordsage 3, Warblade 3
Prerequisite: One Stone Dragon maneuver
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Engaging in close combat against you is, at best, a foolish prospect. Drawing on your understanding of the Stone Dragon discipline, you squeeze a foe within your grasp and force the life from him. 

While you are in this stance, you gain the ability to constrict for 2d6 points of damage + 1-1/2 times your Str bonus (if any). You can constrict an opponent by making a successful grapple check.  This check is made each round against the target while you are in this stance.
