Iron Heart (Strike)
Level: Warblade 8
Prerequisite: Two Iron Heart maneuvers
Initiation Action: 1 standard action
Range: 30 ft.
Area: 30-ft. line
Duration: Instantaneous
Saving Throw: Reflex half

The Iron Heart tradition's more esoteric teachings allow a student to transform any melee weapon into a thrown projectile. By focusing your concentration and attuning your senses to your weapon's balance, you can throw almost anything. 

When you use this strike, you make a single melee attack (even though you are throwing your weapon). You deal damage to each creature in the maneuver's area equal to your normal melee damage (including damage from your Strength modifier, feats, magical abilities on your weapon, and so forth), plus an extra 12d6 points of damage. Each creature in the attack's area can make a Reflex save with a DC equal to the result of your attack roll. A successful save halves the damage dealt. 

Your weapon automatically returns to your hand at the end of the round.
