Setting Sun (Strike)
Level: Swordsage 3
Prerequisite: One Setting Sun maneuver
Initiation Action: 1 standard action
Range: Touch
Target: Creature touched

This maneuver functions like Mighty Throw, except as noted here. 

To set up a devastating throw, you must move at least 15 feet. 

As part of this maneuver, you must succeed on a melee touch attack against your foe. You can then make a trip attempt against your enemy. You gain a +4 bonus on the ability check. 

If you succeed in tripping your foe, you throw him up to 10 feet in front of you. The target falls prone in the destination space and takes 2d6 points of damage.  For every point by which you win the opposed check, you gain an additional foot of throw distance. For example, if you win by 10, you can place your foe 20 feet in front of you. You must place the target in an empty space. If you lack the distance to throw your target into a clear space, he falls prone in his current space.
