Stone Dragon (Strike)
Level: Crusader 5, Swordsage 5, Warblade 5
Prerequisite: Two Stone Dragon maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature or unattended object

The students of the Stone Dragon discipline learn to tap into the power of the earth, channel its endless strength, and use it to grant their attacks tremendous force. A strike delivered by a Stone Dragon adept can shatter a warrior's shield, turn a wooden door into splinters, or slay an ogre with a single blow. 

When you use this maneuver, you make a single melee attack. That attack deals an extra 6d6 points of damage and automatically overcomes damage reduction and hardness.
