Setting Sun (Counter)
Level: Swordsage 8
Prerequisite: Three Setting Sun maneuvers
Initiation Action: 1 immediate action
Range: Melee attack
Target: One creature

When an enemy attacks you on its turn, you can attempt to block the blow and send it back at that creature. You step into the attack and redirect it. This maneuver pits your skill against that of your foe. 

If an opponent attacks you, you can initiate this maneuver to make an opposed attack roll as an immediate action. If your foe's result is higher, he attacks you as normal. If your result is higher, your foe rolls damage as normal for the attack and takes that much damage.
