Shadow Hand (Strike)
Level: Swordsage 3, Saint 3
Prerequisite: One Shadow Hand maneuver
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Saving Throw: Fortitude half

As part of this maneuver, you make a single melee attack against an opponent. In addition to dealing normal melee damage with the attack, you deal 4 points of Strength damage. A successful Fortitude save (DC 13 + your Wis modifier) halves this Strength damage, but has no effect on the normal melee damage you deal with the strike.

This maneuver is a supernatural ability.
