Iron Heart (Stance)
Level: Warblade 8
Prerequisite: Three Iron Heart maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

As a student of the Iron Heart discipline, you learn that a simple flick of the wrist or turn of the blade can transform a deadly strike into a wild miss. In battle, you enter a steady rhythm that makes you frustratingly difficult to fight. You disrupt each attack with a perfectly timed counter, leaving your foes' strikes weak and ineffectual. 

While you are in this stance, you gain damage reduction 5/- against any opponent that does not catch you flat-footed. To gain this benefit, you must be proficient with the weapon you carry. You gain this benefit while unarmed only if you have the Improved Unarmed Strike feat.
