Diamond Mind (Strike)
Level: Swordsage 9, Warblade 9
Prerequisite: Four Diamond Mind maneuvers
Initiation Action: 1 full-round action
Range: Personal
Target: You

In an unmatched burst of speed, agility, and decisive action, you move more quickly than the eye can follow. You can lash out with your blade, striking your opponent so rapidly that observers can't keep track of your moves.

As part of this maneuver, you can use a full attack action two times in succession. Take your first full attack as normal. Once you have resolved those attacks, you can then take another full attack action. You must resolve these actions separately. You cannot combine the attacks provided by both actions as you wish. Instead, you must take them separately and in order as normal for a full attack.
