Setting Sun (Counter)
Level: Swordsage 3
Prerequisite: One Setting Sun maneuver
Initiation Action: 1 swift action
Range: Personal
Target: You

You can use this maneuver when an opponent attempts an attack of opportunity against you. As you provoke the attack of opportunity, you position yourself in such a way as to force your opponent to throw herself off balance to strike you. Even if she succeeds in striking you, your foe might regret her attack as your allies leap in to finish her. 

When your enemy makes an attack of opportunity against you and if her attack misses, she provokes an attack of opportunity from you. If her attack of opportunity hits you, she provokes an attack of opportunity from any of your allies who threaten her.
