Setting Sun (Stance)
Level: Swordsage 5
Prerequisite: Two Setting Sun maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Your ability to read your opponents' moves and use their strength against them allows you to shift your position during a battle. Each attack gives you the split-second you need to move without drawing attacks. 

While you are in this stance, after you take damage you gain a temporary damage absorption effect for one and a half seconds.  The armor class value of this effect is equal to your current armor class plus your dexterity modifier.  You gain this effect only once per round.