Diamond Mind (Stance)
Level: Swordsage 5, Warblade 5
Prerequisite: Two Diamond Mind maneuvers, Non-Elves
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Drawing on your combat training, sharpened senses, and capability to predict your enemy's moves, you become a faultless sentinel on the battlefield. Even the smallest detail or stealthiest enemy cannot hope to evade your notice. 

While you are in this stance, you gain the feat Keen Sense and a +5 bonus on Listen checks.
