Setting Sun (Counter)
Level: Swordsage 5
Prerequisite: Two Setting Sun maneuvers
Initiation Action: 1 immediate action
Range: Personal
Target: You

Your ability to study a foe and match her motions allows you to remain within arm's reach at all times. Your opponent cannot hope to escape you. 

When an opponent adjacent to you moves, you can initiate this maneuver to immediately move to any square adjacent to her as soon as she stops moving, as long as the distance you cover is less than or equal to your speed and you have line of effect to her. This movement does not provoke attacks of opportunity.
