Diamond Mind (Strike)
Level: Swordsage 4, Warblade 4
Prerequisite: Two Diamond Mind maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

The ruby nightmare blade is a favored finishing move of warriors who study the Diamond Mind discipline. By intently analyzing your foe's stance and moves, you find the precise spot that you must strike to end the fight with a decisive blow. 

You attempt a Concentration check as part of this maneuver, using the target creature's AC as the DC of the check. You then make a single melee attack against your target. This attack is also made as part of this maneuver. If your Concentration check succeeds, this melee attack deals double normal melee damage. If your check fails, your attack is made with a -2 penalty and deals only normal melee damage. 

If your strike is a critical hit, you stack the multipliers as normal.
