Iron Heart (Strike)
Level: Warblade 8
Prerequisite: Three Iron Heart maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Targets: One or more adjacent creatures you threaten

You sweep your weapon in a circle around you, striking out at nearby enemies. You strike with the speed and ferocity of a lightning bolt, forcing your enemies to rely on their reflexes for protection rather than their armor and shields. 

You make two melee attacks against each adjacent opponent you threaten when you initiate this maneuver. You receive a +4 bonus on each of these attacks, which are otherwise made with your highest attack bonus.
