Setting Sun (Strike)
Level: Swordsage 5
Prerequisite: Two Setting Sun maneuvers
Initiation Action: 1 standard action
Range: Touch
Target: Creature touched

As part of this maneuver, you must succeed on a melee touch attack against your foe. Resolve the throw as a trip attempt, but you do not provoke attacks of opportunity, and your opponent cannot try to trip you if you lose the opposed check. You can use your Dexterity or Strength modifier, whichever is better. You gain a +4 bonus on the ability check. 

If you succeed in tripping your foe, you throw him up to 20 feet in front of you. The target falls prone in the destination space and takes 8d6 points of damage.  For every point by which you win the opposed check, you gain an additional foot of throw distance. For example, if you win by 10, you can place your foe in any space within 30 feet of you.  If you lack the distance to throw your target into a clear space, he falls prone in his current space. 

An enemy you throw with this maneuver does not provoke attacks of opportunity for passing through enemies' threatened areas as part of the throw, and you can throw an enemy through occupied squares.
