Shadow Hand (Stance)
Level: Swordsage 1, Saint 1
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance 

As an initiate of the Shadow Hand school, you learn to channel and control dark, shadowy energies. This energy flows around you like a concealing robe, hiding you from your opponents as they attempt to strike you.

If you move at least 10 feet during your turn, you gain concealment against all melee and ranged attacks until the start of your next turn. You also gain the standard benefits of concealment, but you cannot use this stance to hide in plain sight; you must still use some other terrain feature that normally allows you to use the Hide skill. The fluttering shadows make it difficult to specifically target you, but your enemies are aware of your position. 

This maneuver is a supernatural ability.
