Iron Heart (Strike)
Level: Warblade 5
Prerequisite: Two Iron Heart maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: 1 round
Saving Throw: Fortitude partial

The proper application of force to just the right part of a foe's anatomy allows you to disrupt his actions. While he stumbles back, senseless, you press the advantage. 

You make a single melee attack as part of this strike. If this attack hits, the target takes melee damage normally and must make a Fortitude save (DC 15 + your Str modifier) or be dazed for 1 round.
