Shadow Hand (Strike)
Level: Swordsage 3, Saint 3
Initiation Action: 1 standard action
Range: 60 ft.
Target: One living creature
Duration: See text
Saving Throw: Fortitude partial

As part of this maneuver, you create a strand of shadow that you hurl at an opponent. The strand wraps around the target's throat and chokes it. As part of this maneuver, you make a ranged touch attack against a creature within range. If your attack is successful, your opponent takes 5d6 points of damage. In addition, it must make a successful Fortitude save (DC 13 + your Wis modifier) or become flat-footed until the start of its next turn. This strike has no effect against nonliving creatures, such as constructs and undead.

This maneuver is a supernatural ability.
