Stone Dragon (Strike)
Level: Crusader 8, Swordsage 8, Warblade 8
Prerequisite: Three Stone Dragon maneuvers
Initiation Action: 1 standard action
Range: Personal
Target: You
Duration: Six seconds

The supreme focus, mental toughness, and physical durability taught by the Stone Dragon discipline culminate in this powerful combat maneuver. When you make a successful attack, your mind focuses your body into the equivalent of a living shard of rock. Even the most ferocious attacks bounce off you without harm. 

As part of this maneuver, you make a single melee attack. If this attack hits, you gain damage reduction 20/adamantine for six seconds.
