Shadow Hand (Strike)
Level: Swordsage 1, Saint 1
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Saving Throw: Fortitude partial

As part of this maneuver, you make a single melee attack. If it hits, you deal an extra 1d6 points of damage, and your opponent must make a successful Fortitude save (DC 11 + your Wis modifier) or suffer a 20% miss chance on all melee and ranged attacks for 1 round. A successful save negates the miss chance, but not the extra damage.

This maneuver is a supernatural ability.
