Iron Heart (Strike)
Level: Warblade 9
Prerequisite: Four Iron Heart maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

The ultimate Iron Heart maneuver teaches the precise, perfect cut necessary to slay almost any creature. Only the mightiest foes can withstand this attack. Adepts of the Iron Heart tradition seek to use this attack to end fights as quickly as possible. You might open a fight with a quick flurry of attacks, but once a foe is injured, you seek to end the battle with this decisive strike. 

You make a single melee attack as part of this strike. If your attack hits, it deals an extra 100 points of damage (in addition to your normal melee damage).
