Diamond Mind (Stance)
Level: Swordsage 3, Warblade 3
Prerequisite: One Diamond Mind maneuver
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

You prey on your opponents' fear and lack of confidence. Each failed attack against you reminds them that their skill cannot hope to match yours. 

When you enter this stance, you become more difficult to hit with each successive attack that misses you. Each time an opponent misses you with a melee attack, you gain a +2 dodge bonus to AC. This bonus lasts until the start of your next turn and is cumulative for the round. The bonus applies to any attacks made by all opponents until the beginning of your next turn.
