Stone Dragon (Strike)
Level: Crusader 6, Swordsage 6, Warblade 6
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: 1 round

By making a powerful, focused blow, you leave your opponent unable to move. The crushing weight of your attack forces it to waste a precious moment regaining its footing. 

As part of this maneuver, you make a melee attack. This attack deals an extra 4d6 points of damage. Your attack also drops the target's speed to 0 feet for six seconds. It can act normally in all other ways.
