White Raven (Strike)
Level: Crusader 6, Warblade 6
Prerequisite: Two White Raven maneuvers
Initiation Action: 1 full-round action
Range: Melee attack
Target: One creature

As a student of the White Raven, you learn to focus the energy within you into an overwhelming charge. In battle, you must lead from the front. 

As part of this maneuver, you charge an opponent. You do not provoke attacks of opportunity for moving as part of this charge. If your charge attack hits, it deals an extra 35 points of damage.
