Tiger Claw (Boost)
Level: Swordsage 8, Warblade 8
Prerequisite: Three Tiger Claw maneuvers
Initiation Action: 1 swift action
Range: Melee attack
Target: One or more creatures
Duration: Six seconds

Each of your attacks is precisely timed to maximize the carnage it inflicts. You must be wielding two or more weapons to initiate this maneuver. As you hack into your opponent, you use your weapons together to murderous effect. With a cruel twist of your blade, you widen the wounds you cause with each successive strike.  

If you strike an opponent multiple times during your turn, you also deal rend damage. This damage is based on the number of times you strike your opponent during your turn.  For two successful attacks you deal 8d6 rending damage.  For three attacks 10d6, for four 12d6, for five 14d6, for six 16d6, for seven 18d6, and for eight and above 20d6.  The rend damage is dealt six seconds after you initiate this maneuver. 

If you attack multiple opponents during your turn, you gain this extra damage against each of them. A creature takes rend damage based on the number of attacks that hit it, not the number of successful attacks you make. For example, if you hit a fire giant three times and an evil cleric twice during your turn, the fire giant takes rend damage for three attacks and the cleric takes rend damage for two attacks.
