White Raven (Boost)
Level: Crusader 3, Warblade 3
Prerequisite: One White Raven maneuver
Initiation Action: 1 swift action
Range: 10 ft.
Target: One ally

Your knowledge of tactics can aid your allies' attacks, and it also allows you to spot, predict, and counter your enemies' actions. In the chaos of battle, you impose the order needed for tight, effective group tactics. 

When you use this maneuver, select an ally within range.  You grant the effects of the spell <i>Haste</i> to that ally for a duration of one round per initiator level.
