White Raven (Boost)
Level: Crusader 7, Warblade 7
Prerequisite: Three White Raven maneuvers
Initiation Action: 1 swift action
Range: 60 ft.
Area: 60-ft. radius burst centered on you

You are an inspiring figure on the battlefield. Your personal victories are shared by your allies, allowing them to draw courage and vigor from your actions. 

As a swift action, you can initiate this boost before you have reduced an opponent to fewer than 0 hit points.  If that opponent is reduced to 0 or fewer hit points within the next six seconds, you and allies within range can immediately make one melee attack at their highest attack bonus. These allies must be able to see and hear you. These extra attacks are not attacks of opportunity.
