White Raven
Level: Crusader 6, Warblade 6
Prerequisite: Two White Raven maneuvers
Initiation Action: 1 swift action
Range: Personal
Targets: One creature and allied creatures within 30 ft.

You excel at using your commanding presence to direct your allies on the battlefield. After a few short, barked orders from you, your allies switch positions and assume a tactically advantageous position. 

When you initiate this maneuver, all allies within 30 feet of you immediately come to your aid.  Initiating this maneuver automatically places allies that are not equipped with a ranged weapon or that are considered spellcasters in a position around the target.  Classes with sneak attack dice are placed as close to a flanking position as possible.
