White Raven (Boost)
Level: Crusader 4, Warblade 4
Prerequisite: One White Raven maneuver
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: 1 round

By drawing on your combat experience and knowledge of how a warrior must carry herself in battle, you make an attack that disrupts your opponents and keeps them from taking advantage of your allies' lapses. 

After you initiate this boost, you can make your attacks as normal. In addition to taking normal melee damage from your blows, a foe you strike after initiating this maneuver, that is not attacking you, takes a penalty to attack rolls equal to your ranks in Diplomacy minus four, divided by four, to a minimum of a minus one penalty to attack rolls.