White Raven (Boost)
Level: Crusader 3, Warblade 3
Prerequisite: One White Raven maneuver
Initiation Action: 1 swift action
Range: 60 ft.
Targets: One creature, then you and allied creatures within 60 ft.
Duration: Six seconds

When you defeat an enemy, you call out to your allies to press the attack. They respond by putting tremendous pressure on the enemy as their attacks strike with greater force. 

As a swift action, you can initiate this boost before you have reduced an opponent to fewer than 0 hit points.  If that opponent is reduced to 0 or fewer hit points within the next six seconds, you and allies within range gain a +5 bonus on damage rolls for six seconds.
