Tiger Claw (Boost)
Level: Swordsage 4, Warblade 4
Prerequisite: Two Tiger Claw maneuvers
Initiation Action: 1 swift action
Range: 30 ft.
Area: 30-ft.-radius burst centered on you
Duration: 1 minute
Saving Throw: Will partial; see text

Initiating this maneuver allows your weapon to rip into your foe as she drops, dealing an extra 1d6 points of damage and forcing all your enemies within a 30-foot radius to make successful Will saves (DC 14 + your Str modifier) or be shaken for 1 minute, starting at the end of your turn after you initiate this maneuver. The foes you drop must be within your threatened area when you initiate this maneuver. For each foe you drop during your turn, the save DC increases by 1.
