White Raven (Strike)
Level: Crusader 7, Warblade 7
Prerequisite: Three White Raven maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

You inspire your allies with a rousing speech, a war cry, a challenge to the enemy, or some other defiant gesture. Combining this shout with a canny attack, you strip away a foe's defenses, allowing your allies to make potentially devastating attacks. 

As part of this maneuver, you make a single melee attack against an opponent. If this attack hits, you deal normal melee damage, and any ally who threatens your target can immediately make an attack against him.
