Tiger Claw (Stance)
Level: Swordsage 8, Warblade 8
Prerequisite: Two Tiger Claw maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

You prowl the battlefield like a mighty hunter. You pick your spots to attack, striking foes when they are most vulnerable before moving on to attack elsewhere. Each attack allows you to move forward and press your advantage. 

While you are in this stance, the target of your attacks loses any benefit it might have had from concealment.  Additionally, your opponent gains a vulnerability to the attacks of your weapon equal to your skill in Taunt.  Your allies also benefit from this stance, although the vulnerability placed on your target is specific to your weapon.
