Tiger Claw (Strike)
Level: Swordsage 3, Warblade 3
Prerequisite: Two Tiger Claw maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: 1 round or more; see text
Saving Throw: Fortitude negates

As part of this maneuver, you make a melee attack against a single opponent. If this attack hits, the target must make a successful Fortitude save (DC 13 + your Str modifier) or take a -4 penalty on attacks and to AC for 1 round. If your attack is a critical hit, these penalties last for a number of rounds equal to your weapon's critical multiplier. Your target takes normal damage from your attack regardless of the result of the save. 

This maneuver functions only against creatures that are vulnerable to critical hits.
