Stone Dragon (Stance)
Level: Crusader 3, Swordsage 3, Warblade 3
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Like a living mountain, you choose your position on the battlefield and sink your roots into the earth. With your spot chosen on the field, you cannot be shifted from your position. 

While you are in this stance, any creature that attempts to move through your threatened area or the space you occupy takes a penalty on any Tumble checks it makes equal to your skill in Parry. 

This stance also grants you damage reduction 2/-. This stance immediately ends if you move more than 5 feet for any reason.
