Tiger Claw (Strike)
Level: Swordsage 4, Warblade 4
Prerequisite: One Tiger Claw maneuver
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

Like a thunderbolt, you slam into your foe from above. You leap upon your enemy and drive him into the ground. The impact of your attack gives you extra force, allowing you to score a deadly hit. 

To use this maneuver, you must be adjacent to a foe. As part of this maneuver, you attempt a DC 20 Jump check. If this check succeeds, you can make a single melee attack against your opponent. This attack occurs in the air as you soar over your opponent. Your attack deals an extra 4d6 points of damage, and your opponent is considered flat-footed against this attack. You then land in the square opposite to where you started across from your target. 

If your Jump check fails, you remain in the last square you occupied before the Jump check and can make a single attack normally. The maneuver is still considered expended.
