Tiger Claw (Strike)
Level: Swordsage 6, Warblade 6
Prerequisite: Two Tiger Claw maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

You focus your primal fury into a single attack, laying an opponent low with a mighty blow that splinters bones and shatters steel. 

As part of this maneuver, you make a single melee attack. You gain a +4 bonus on this attack roll and deal an extra 10d6 points of damage. After completing this maneuver, you take a -4 penalty to AC until the start of your next turn.
