Stone Dragon (Strike)
Level: Crusader 3, swordsage 3, Warblade 3
Prerequisite: One Stone Dragon maneuver
Initiation Action: 1 standard action
Range: Melee attack
Target: Creature

Your attunement to Stone Dragon's earth nature allows you to spot flaws in objects with uncanny precision. You use this knowledge to your advantage, allowing you to make devastating attacks against the undead, plants and constructs. 

As part of this maneuver, you make a single melee attack. If your attack hits the undead, a plant or a construct, you deal an extra 4d6 points of damage.  Against other targets, you gain no special benefit from this maneuver.
