Stone Dragon (Strike)
Level: Crusader 4, Swordsage 4, Warblade 4
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: 1 round
Saving Throw: Fortitude partial

You slam your foe with a mighty strike, almost knocking him from his feet and forcing him to find his footing and steady himself before he can react. 

As part of this maneuver, you make a melee attack. This attack deals an extra 2d6 points of damage. Your attack also causes the target to lose its ability to take a move action for 1 round. It can otherwise act normally. A successful Fortitude save (DC 14 + your Str modifier) by the creature struck negates the loss of its move action, but not the extra damage.