White Raven (Strike)
Level: Crusader 9, Warblade 9
Prerequisite: Four White Raven maneuvers
Initiation Action: 1 full-round action
Range: Melee attack; see text
Target: One creature; see text

You are an inspiring figure on the battlefield, allowing you to lead others on attacks that would strike fear and doubt into even the stoutest warrior's heart. Under your leadership, the group becomes much more than the sum of its parts. 

As part of this maneuver, you charge an opponent. In addition, all allies within 30 feet of you at the beginning of your turn can also charge this target as an immediate action. You and allied creatures do not block each other when determining if you can charge. Your charge attack deals an extra 50 points of damage, and those of your allies each deal an extra 25 points of damage. For each ally who charges, counting yourself, your charge attack and those of your allies are made with a cumulative +2 bonus (in addition to the normal bonus provided by charging). An opponent struck by you and at least one other ally is stunned for 1 round. 

You and your allies do not provoke attacks of opportunity for moving as part of this charge.
