White Raven (Stance)
Level: Crusader 5, Warblade 5
Prerequisite: Two White Raven maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Your sense of the battlefield and intuitive understanding of the ebb and flow of combat allow you to move without dropping your defenses. While others must slowly work through a melee, you seize gaps in a foe's defenses and move with great speed and confidence. 

While you are in this stance, as your foe becomes weaker you are able to chase him down more quickly.  When your foe drops below 75% of his maximum hit point value, you gain a movement speed bonus of an extra five feet per round.  When his health dips below half its total value your speed bonus increases to ten feet per round.  At 25% of his total health your bonus increases to fifteen feet per round.