White Raven (Stance)
Level: Crusader 1, Warblade 1
Initiation Action: 1 swift action
Range: 60 ft.
Area: 60-ft.-radius emanation centered on you
Duration: Stance

The discipline of the White Raven stresses that an army is effective only when its members are motivated to fight. In the face of a daunting enemy or unexpected hardship, the most skilled warrior is worthless if he lacks strength of will. 

When you adopt the bolstering voice stance, you shout encouragement to your allies, disparage your foes, and lend much-needed support to raise your allies' spirits. By drawing on the example you set, your allies harden their will to fight and battle on despite your enemies' attempts to turn them aside. While you are in this stance, all allies within range who can hear you gain a +2 morale bonus on Will saves, or a +4 morale bonus on Will saves against fear effects.
