Stone Dragon (Boost)
Level: Crusader 5, Swordsage 5, Warblade 5
Prerequisite: Two Stone Dragon maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: Location
Saving Throw: Reflex half

As part of this maneuver, you move at double your speed and trample your opponents. You can enter the space of any creature of your size category or smaller. If you enter the space occupied by such a creature, it takes damage equal to 2d6 + one and one half times your Str bonus (if any). 

You can deal trampling damage to a creature only once per round, no matter how many times you move into or through its space. When you move into the space a creature occupies to trample, it can attempt an attack of opportunity against you and it can attempt a Reflex save (DC 15 + your Str modifier) to avoid half of your trampling damage.
