Tiger Claw (Strike)
Level: Swordsage 5, Warblade 5
Prerequisite: Two Tiger Claw maneuvers
Initiation Action: 1 full-round action
Range: Personal
Target: You

With a ferocious howl, you throw yourself into combat. You move with such speed and ferocity that when you reach your enemy, you unleash a blistering flurry of slashes, cuts, and hacks. 

As part of initiating this maneuver, you make a charge attack. Instead of making a single attack at the end of your charge, you can make a full attack. The bonus on your attack roll for making a charge attack applies to all your attack rolls.
