Please select a discipline of choice for Discipline: Weapon Focus.  Because this class feature grants proficiency in a group of weapons (rather than individual weapons) the weapon focus feats you gain for this class feature cannot ever be traded or exchanged.

The weapons for each discipline are:

<b>Desert Wind</b>: Scimitar, Light Mace, Spear, and Falchion.
<b>Diamond Mind</b>: Rapier, Sickle, Bastard Sword, and Katana.
<b>Setting Sun</b>: Unarmed Strikes, Sling, Shortsword, and Quarterstaff.
<b>Shadow Hand</b>: Unarmed Strikes, Dagger, Shortsword, Shortbow, Scythe, and Shuriken.
<b>Stone Dragon</b>: Unarmed Strikes, Greatsword, Greataxe, and Warmace.
<b>Tiger Claw</b>: Unarmed Strikes, Natural Weapons, GreatAxe, Hand Axe, Kukri, and Shortbow.
