2DA	V2.0

	Key	Value
0	DataObjectVersion	30
1	DataObjectLoadOption	Cache
2	DataObjectLoadSpells	TRUE
3	DataObjectLoadSpellBooks	TRUE
4	DataObjectLoadFeats	TRUE
5	EnableTomeOfBattle	TRUE
6	DataObjectLoadLanguages	TRUE
7	NOTESFOROBJECTLOADOPTION	Off|Cache|ReLoad
8	****	****
9	MaxAOEs	2
10	MaxACBonus	5
11	MaxABBonus	5
12	MaxSaveBonus	5
13	****	****
14	****	****
15	HideDMInChat	TRUE
16	HideDMInChatOnDMHidden	TRUE
17	HideDMInChatOnDMInvis	TRUE
18	****	****
19	****	****
20	PWUptimeMinutesBeforeReset	240
21	PWMaxKickServerCount	25
22	PWMinKickServerCount	10
23	PWKickMinutesOverMax	10
24	PWKickMinutesUnderMax	30
25	PWKickRoundsWithoutChat	50
26	****	****
27	DispelRules	2
28	DispelIgnoresClouds	TRUE
29	EtherealCasterOnly	TRUE
30	EtherealBlockHealing	TRUE
31	EtherealRemovedByInvisPurge	TRUE
32	****	****
33	****	****
34	GustsLimitedToCloudSpells	TRUE
35	****	****
36	****	****
37	SpellsCanCauseSneakAttacks	TRUE
38	SpellsRaysCanSneakDamage	TRUE
39	SpellsRaysAddSpecialistDamage	TRUE
40	****	****
41	****	****
42	SummonAugmentMaxBonus	2
43	SummonRedWizardMaxBonus	2
44	SummonConjurationFocusMaxBonus	3
45	****	****
46	****	****
47	PreventEnergyImmunityStacking	TRUE
48	AllowCritImmuneEffectsInSpells	FALSE
49	HellfireForceDamageIfImmune	TRUE
50	HellfireLimitToOnePerUse	TRUE
51	FreedomDeathwardBuffExclude	TRUE
52	SilenceUseResistSpell	TRUE
53	ImprovedEthereal	TRUE
54	RequireDivineDeityAlign	TRUE
55	UnderdarkSRFadesinSunlight	TRUE
56	RequireHolyItems	TRUE
57	EnableTeleport	TRUE
58	****	****
59	SilenceBlocksChat	TRUE
60	LanguagesEnabled	TRUE
61	LanugagesAllPlayersGrantedCommon	TRUE
62	LanguagesGiveDefaults	TRUE
63	LanguagePlayerChoose	TRUE
64	LanguageAllowLoreToDecipher	TRUE
65	LanguagesShowUnlearnableOnLevelup	FALSE
66	****	****
67	EpicBacklashDamage	TRUE
68	EpicXPCosts	TRUE
69	EpicFociAdjustDC	TRUE
70	EpicGoldModifier	9000
71	EpicXPFraction	25
72	EpicFailureFractionGold	2
73	EpicBookDestruction	50
74	****	****
75	****	****
76	PNPCallLightning	TRUE
77	PNPUnimpinged	TRUE
78	PNPImpenetrability	TRUE
79	PNPDullblades	FALSE
80	PNPTimestopDuraton	TRUE
81	PNPTimestopLocal	TRUE
82	PNPTimestopNoHostile	TRUE
83	PNPTimestopBlockViewOnStopped	TRUE
84	PNPChampionsValor	TRUE
85	PNPDeathEnable	FALSE
86	PNPHeal	TRUE
87	PNPFleeTheScene	TRUE
88	PNPHealHarmCap	150
89	****	****
90	PreventPlayersCloningPlayers	TRUE
91	StavesUseCasterLevel	TRUE
92	ReducedHeroismDuration	TRUE
93	****	****
94	UseDmgResFix	TRUE
95	SneakAttackSpells	TRUE
96	TouchofHealingUse50PercentCap	TRUE
97	TouchofHealingUseAugmentHealing	TRUE
98	UseAlternateTurnUndeadRules	TRUE
99	PaladinOnlyAlternateTurnUndeadRule	TRUE
100	AmmoStacksToCreate	TRUE
101	TempestStackWithRanger	FALSE
102	ElaborateParry	TRUE
103	UseSacredFistFix	TRUE
104	UseTwoWpnDefense	TRUE
105	HolyWarriorCap	4
106	Stormlord24HrBuffDuration	TRUE
107	SpellAlignmentSwitch	FALSE
108	EnableReserveMeta	FALSE
109	CrossbowSniper50PercentDexCap	0
110	MagicFangMax	5
111	FrostMageArmorStacks	FALSE
112	EldGlaiveAllowCrits	TRUE
113	EldGlaiveAllowHasteBoost	FALSE
114	EldGlaiveAttackCap	2
115	****	****
116	PlanetouchedGetMartialWeaponProf	TRUE
117	FangLineExceeds20	FALSE
118	SpellSpecAdds1PerDie	FALSE
119	SonicMightAffectsClapofThunder	TRUE
120	****	****
121	UnlimitedWildshapeUses	FALSE
122	ArcaneShapesCanCast	FALSE
123	AllowWildshapeHeal	FALSE
124	UseWildshapeTiers	3
125	UnarmedPolymorphFeatFix	FALSE
126	****	****
127	****	****
128	FreeEmberGuard	TRUE
129	TreatHellfireBlastSeparate	FALSE
130	AllowEldBlastToStackMaxEmpower	TRUE
131	CapIntuitiveIfNotPureMonk	4
132	****	****
133	DaringOutlawCap	0
134	UseDmgResFix	FALSE
135	****	****
136	****	****
137	****	****
138	ChatXPWordCountRequired	30
139	ChatXPRequiredRoundsInterval	50
140	ChatXPPercentageChance	100
141	ChatXPMinimumReward	50
142	ChatXPMaximumReward	150
143	****	****
144	ChatShoutLimitToLocalArea	TRUE
145	ChatShoutLimitRange	40.0
146	ChatShoutsAnnounceArea	TRUE
147	****	****
148	PCToolsAFKVisual	1
149	****	****
150	UnequipLosesTempProperties	0
151	UncannyDodgeImprovement	1
152	****	****
153	****	****
154	****	****
