<color=Gold><b>Earth Genasi (Metal Prince)</b></color=Gold>

These planetouched get their supernatural heritage from the Elemental Plane of Earth. The earth genasi, who title themselves metal princes, are slow to act, ponderous in thought, and set in their ways. They are most often neutral. Earth genasi appear much the same of other members of their mortal parent's race, with one or two unusual features reflecting their quasi-elemental nature. Earthlike skin, rough facial features, or eyes like black pits are some of the more common traits. They favor neutral colors and simple clothing, and while some appear to inadvertently collect dirt on their clothes, others keep a neat and polished appearance.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Constitution, -2 Wisdom, -2 Charisma.

- <b>Darkvision:</b> Earth genasi can see in the dark up to 60 feet.

- <b>Clerical Focus:</b>Earth genasi who are clerics must select a Deity of Earth and must select the Earth Domain.

- <b>Merge with Stone:</b> Once per day, an earth genasi can call upon his elemental nature to make his skin as hard as stone, gaining damage reduction 5/adamantine. The effect lasts for 5 rounds or until it has absorbed 20 points of damage, whichever comes first.

- <b>Earth Resistance:</b> Earth genasi have acid resistance 5.

- <b>Weapon Proficiency:</b> Earth genasi are naturally proficient will all simple and martial weapons.

- <b> Favored Class:</b> Fighter. An earth genasi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing.

- <b>Level Adjustment +1:</b> Earth genasi are slightly more powerful and gain levels more slowly than other races. It will take more experience for an earth genasi to reach level 2 than it would for normal races, for example.