<color=Gold><b>Grey Hand Shadow</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Monks of the Sun Soul Order believe that they each harbor a small fragment of the sun's divine essence, long absent from the Realms. Brothers and sisters of the Order of the Sun Soul are trained to tap into the "spiritual light" within - a tradition that developed during Amaunator's slow decline - and manifest it externally. The monks are loosely affiliated with the faiths of Lathander, Selune and Sune, and they share many common concerns with those churches. Staunch opponents of darkness, evil, and chaos, the Sun Soul monks serve as crusaders against churches of evil deities, defenders of the commone folk, and protectors of sites sacred to deities of light and good.


<color=Gold>Requirements:</color>

<b>Alignment:</b>Lawful Good or Lawful Neutral

<b>Base Save Bonus:</b> Will +4

<b>Skills:</b> Concentration 8 ranks, Lore 4 ranks.

<b>Diety:</b> Lathander, Selune, or Sune

<b>Feats:</b> Improved Unarmed Strike, Stunning Fist