Enchantment (Compulsion) [Mind-Affecting]
Level:	Brd 1
Components:	V, S, DF

 See the confusion spell, above, to determine the exact effect on the subject.

Enchantment (Compulsion) [Mind-Affecting]
Level:	Brd 1
Components:	V, S, DF
Casting Time:	1 standard action
Range:	Close (25 ft. + 5 ft./2 levels)
Target:	One living creature
Duration:	1 round
Saving Throw:	Will negates
Spell Resistance:	Yes
This spell causes a single creature to become confused for 1 round and unable to independently determine what they will do.
Roll on the following table at the beginning of the subject’s turn each round to see what the subject does in that round.
d%	Behavior
01-10	Attack caster with melee or ranged weapons (or close with caster if attack is not possible).
11-20	Act normally.
21-50	Do nothing but babble incoherently.
51-70	Flee away from caster at top possible speed.
71-100	Attack nearest creature (for this purpose, a familiar counts as part of the subject’s self).
A confused character who can’t carry out the indicated action does nothing but babble incoherently. Attackers are not at any special advantage when attacking a confused character. Any confused character who is attacked automatically attacks its attackers on its next turn, as long as it is still confused when its turn comes. Note that a confused character will not make attacks of opportunity against any creature that it is not already devoted to attacking (either because of its most recent action or because it has just been attacked).
Arcane Material Component
A set of three nut shells.