Enchantment (Compulsion) [Mind-Affecting]
Level:	Brd 3
Components:	V, S
Casting Time:	1 standard action
Range:	Medium (100 ft. + 10 ft./level)
Targets:	One living creature/level, no two of which may be more than 30 ft. apart
Duration:	1 min./level
Saving Throw:	Will negates (harmless)
Spell Resistance:	Yes (harmless)
This spell instills powerful hope in the subjects. Each affected creature gains a +2 morale bonus on saving throws, attack rolls, ability checks, skill checks, and weapon damage rolls.
Good hope counters and dispels crushing despair.