Giant Vermin
Transmutation
Level:	Clr 4, Drd 4
Components:	V, S, DF
Casting Time:	1 standard action
Range:	Close (25 ft. + 5 ft./2 levels)
Targets:	Up to three vermin, no two of which can be more than 30 ft. apart
Duration:	1 min./level
Saving Throw:	None
Spell Resistance:	Yes
Caster Level	Vermin Size
9th or lower	Medium
10th-13th	Large
14th-17th	Huge
18th-19th	Gargantuan
20th or higher	Colossal
You turn three normal-sized centipedes, two normal-sized spiders, or a single normal-sized scorpion into larger forms. Only one type of vermin can be transmuted (so a single casting cannot affect both a centipede and a spider), and all must be grown to the same size. The size to which the vermin can be grown depends on your level; see the table.
Any giant vermin created by this spell do not attempt to harm you, but your control of such creatures is limited to simple commands (ÒAttack,Ó ÒDefend,Ó ÒStop,Ó and so forth). Orders to attack a certain creature when it appears or guard against a particular occurrence are too complex for the vermin to understand. Unless commanded to do otherwise, the giant vermin attack whoever or whatever is near them.