Transmutation
Level:	Sor/Wiz 5
Components:	V, S, M
Casting Time:	See text
Range:	Close (25 ft. + 5 ft./2 levels)
Target:	Up to 10 cu. ft./level; see text
Duration:	Instantaneous
Saving Throw:	None
Spell Resistance:	No
You convert material of one sort into a product that is of the same material. Creatures or magic items cannot be created or transmuted by the fabricate spell. The quality of items made by this spell is commensurate with the quality of material used as the basis for the new fabrication. If you work with a mineral, the target is reduced to 1 cubic foot per level instead of 10 cubic feet.
You must make an appropriate Craft check to fabricate articles requiring a high degree of craftsmanship.
Casting requires 1 round per 10 cubic feet (or 1 cubic foot) of material to be affected by the spell.
Material Component
The original material, which costs the same amount as the raw materials required to craft the item to be created.