Enchantment (Compulsion) [Language-Dependent, Mind-Affecting]
Level:	Clr 5
Targets:	One creature/level, no two of which can be more than 30 ft. apart
Duration:	1 round/level
This spell functions like command, except that up to one creature per level may be affected, and the activities continue beyond 1 round. At the start of each commanded creature’s action after the first, it gets another Will save to attempt to break free from the spell. Each creature must receive the same command.
Command
Enchantment (Compulsion) [Language-Dependent, Mind-Affecting]
Level:	Clr 1
Components:	V
Casting Time:	1 standard action
Range:	Close (25 ft. + 5 ft./2 levels)
Target:	One living creature
Duration:	1 round
Saving Throw:	Will negates
Spell Resistance:	Yes
You give the subject a single command, which it obeys to the best of its ability at its earliest opportunity. You may select from the following options.
Approach
On its turn, the subject moves toward you as quickly and directly as possible for 1 round. The creature may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
Drop
On its turn, the subject drops whatever it is holding. It can’t pick up any dropped item until its next turn.
Fall
On its turn, the subject falls to the ground and remains prone for 1 round. It may act normally while prone but takes any appropriate penalties.
Flee
On its turn, the subject moves away from you as quickly as possible for 1 round. It may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
Halt
The subject stands in place for 1 round. It may not take any actions but is not considered helpless.
If the subject can’t carry out your command on its next turn, the spell automatically fails.
