Transmutation [Earth]
Level:	Drd 5, Sor/Wiz 5
Components:	V, S, M/DF
Casting Time:	1 standard action
Range:	Medium (100 ft. + 10 ft./level)
Area:	Up to two 10-ft. cubes/level (S)
Duration:	Permanent
Saving Throw:	See text
Spell Resistance:	No
This spell transforms normal mud or quicksand of any depth into soft stone (sandstone or a similar mineral) permanently.
Any creature in the mud is allowed a Reflex save to escape before the area is hardened to stone.
Transmute mud to rock counters and dispels transmute rock to mud.
Arcane Material Component
Sand, lime, and water.