Illusion (Glamer)
Level: Brd 5, Sor/Wiz 5
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Targets: One creature per two levels, no two of which can be more than 30 ft. apart
Duration: 12 hours (D)
Saving Throw: Will negates or Will disbelief (if interacted with)
Spell Resistance: Yes or No; see text
This spell functions like disguise self, except that you can change the appearance of other people as well. Affected creatures resume their normal appearances if slain.
Unwilling targets can negate the spell’s effect on them by making Will saves or with spell resistance.