Caster Level(s): Cleric 8, Wizard / Sorcerer 8
Innate Level: 8
School: Necromancy
Descriptor(s): Evil
Component(s): Verbal, Somatic
Range: Short
Area of Effect / Target: Point
Duration: 1 hour / level
Save: None
Spell Resistance: None

The caster brings a powerful undead creature into being. The caster brings an undead creature into being. The type of undead summoned is dependent upon your caster level up to 19, with additional bonuses.

Caster Level (max 19) + Undead Level Bonus 

Undead Level Bonuses
Augment Summoning +1
Spell Focus Necromancy +1
Greater Spell Focus Necromancy +1
Epic Spell Focus Necromancy +1
Every 3 Levels of Palemaster +1

 Caster Level <=19 : Vampire CR 15 
 Caster Level <=22 : Vampire CR 17 
 Caster Level <=25 : Vampire CR 19 
 Caster Level 26+ : Vampire CR 21 