Caster Level(s): Cleric 7
Innate Level: 7
School: Conjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Single
Duration: Instant
Save: Harmless
Spell Resistance: No

Greater Restoration removes most temporary and all permanent negative effects from the target character, incuding level drain. It does not remove negative mental effects or the effects of reduced movement speed. It also heals the target creature similar to a heal spell ( maximum of 150 hps damage healed ).