Caster Level(s): Wizard / Sorcerer 4, Evil 4
Innate Level: 4
School: Conjuration (Creation)
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Large, 1d4 Tentacles
Duration: 1 round/level
Saving Throw:	None
Spell Resistance:	No

This spell conjures a field of rubbery black tentacles, each 10 feet long. These waving members seem to spring forth from the earth, floor, or whatever surface is underfoot - including water. They grasp and entwine around creatures that enter the area, holding them fast and crushing them with great strength.

Every creature within the area of the spell must make a grapple check, opposed by the grapple check of the tentacles. Treat the tentacles attacking a particular target as a Large creature with a base attack bonus equal to your caster level and a Strength score of 19. Thus, its grapple check modifier is equal to your caster level +8. This is further adjusted by creature size. The tentacles are immune to all types of damage.

Once the tentacles grapple an opponent, they may make a grapple check each round on your turn to deal 1d6+4 points of bludgeoning damage. The tentacles continue to crush the opponent until the spell ends or the opponent escapes.

Any creature that enters the area of the spell is immediately attacked by the tentacles. Even creatures who aren't grappling with the tentacles may move through the area at only half normal speed.