Caster Level(s): Paladin 4, Cleric 4
Innate Level: 4
School: Evocation
Descriptor(s): Good
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: All allies in a 40-ft.-radius burst centered on you
Duration: 1 round/level
Save: None
Spell Resistance: No

You bless yourself and your allies.  You and your allies' melee and ranged attacks deal an extra 1d6 points of holy damage and are considered good-aligned for the purpose of overcoming damage reduction.

<i>A sudden burst of warm, radiant light engulfs you and your allies.  The light fades quickly but lingers on the weapons of those affected.</i>