Caster Level(s): Paladin 2, Cleric 3, Courage 3
Innate Level: 3
School: Abjuration
Descriptor(s): Mind-Affecting
Component(s): Verbal, Somatic
Range: 60 ft.
Area of Effect / Target: 60-ft.-radius burst centered on you
Duration: 10 minutes/level
Save: No
Spell Resistance: No

All allies within the emanation (including you) gain a morale bonus on saves against fear effects equal to your caster level (to a maximum of +10 at caster level 10th).

<i>Summoning up your courage, you throw out your arm and sweet it over the area, cloaking all your allies in a glittering mantle of magic that bolsters their bravery.</i>