Caster Level(s): Paladin 4
Innate Level: 4
School: Abjuration  
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: You
Duration: 1 minute/level
Save: None
Spell Resistance: No

Summoning the power of your deity, you wrap yourself with a divine glow.  This gives you a +4 sacred bonus to Charisma. The sacred strength bonus is a stacking Charisma enhancement that will look at any +Charisma spells/items you have active/equipped at the time the spell is cast and increase your enhance bonus.  For example, if you have Eagle's Splendor active and cast Righteous Glory, you gain a +8 Enhance bonus.