Caster Level(s): Paladin 1
Innate Level: 1
School: Transmutation
Descriptor(s): Sonic
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Your Weapon
Duration: 1 round / level
Save: None
Spell Resistance: No

You empower the touched weapon with magic that causes it to emit a loud clang when it is struck against a hard surface, such as a floor, wall, or creature.  The weapon deals 1d6 points of sonic damage with each successful hit, and any creature struck by the weapon must succeed on a Fortitude saving throw or be deafened for 1 minute.

<i>At your touch, the weapon rings like a struck tuning fork.  The sound diminishes until it's imperceptible, but when you touch the weapon you can feel the vibration.</i>
