Caster Level(s): Paladin 1
Innate Level: 1
School: Transmutation 
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Creature touched
Duration: 1 hour/level
Save: None
Spell Resistance: No

This spell grants the Toughness feat for an hour per level.

<i>You feel slightly winded but energized, as if having just run a long distance but knowing you could run farther.  When touching the spell's intended recipient, your breathing returns to normal but you note the spell's subject heaves a deep, refreshing breath.</i>