Caster Level(s): Paladin 3
Innate Level: 3
School: Transmutation 
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: You
Duration: 1 minute/level
Save: None
Spell Resistance: No

Summoning the power of your deity, you charge yourself with positive energy.  This gives you 5 temporary hit points per caster level (maximum 50), and a +4 sacred strength bonus.  These temporary hit points last for up to 1 hour. The sacred strength bonus is a stacking strength enhancement that will look at any +Strength spells/items you have active/equipped at the time the spell is cast and increase your enhance bonus.  For example, if you have Bull's Strength active and cast Righteous Fury, you gain a +8 Enhance bonus.

<i>You pull a holy aura about you that glows a golden red.</i>