Caster Level(s): Pestilence 7
Innate Level: 7
School: Necromancy
Descriptor(s): 
Component(s): Verbal, Somatic
Range: 400'
Area of Effect / Target: Enemies within 60'
Duration: Permanent
Save: None or Will Negates (see details)
Spell Resistance: Yes

The target creatures are infected with a vile disease unless they Succeed on a Fortitude save.  Once it has infected a creature, the disease immediately deals d6 points of Strength damage and d6 points of Dexterity damage.  The symptoms persist until the creature receives a <i>remove curse</i> spell.

<i>Picking out those you wish revenge upon, you cause their bodies to erupt in painful and debilitating blackened boils, magenta blotches, violet lesions, seeping abscesses, and malignant cysts.</i>
