Caster Level(s): Cleric 6, Mysticism 5
Innate Level: 6
School: Transmutation
Descriptor(s): Evil or Good
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: You
Duration: 1 round/level
Save: None
Spell Resistance: No

You gain a 20 Spell Resistance, Damage Reduction: 10/Adamantine, and Darkvision.  You also gain resistance to acid 20, cold 20, and electricity 20 if you are good, or resistance to cold 20 and fire 20 if you are evil.

<i>As you end your prayer, you can feel the hand of your deity upon you.  Your appearance reflects her divine power, and her touch grants you resistance from some of the damage of this world.</i>