<color=Gold><b>Nightsong Enforcer</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Throughout the city, even the vilest assassin does not command more respect than the nightsong enforcers. They could be anywhere - thre could strike at any time. You cannot escape their uncanny senses. And worst of all, they often work in elite teams.

The enforcers of the Nightsong Guild focus on the stealth-centered combat training that rogues usually learn; they forgo some of the sleight of hand or fast-talking aspect of being a thief. However, nightsong enforcers are not merely thugs. They are deadly opponents who strike from hidden positions and move silently behind their foes. When in battle, their goal is to eliminate their enemies, not to fight. Thus, they strike quickly from the shadows. They do not worry about honor or fighting fair, scoffing at such ideals as childish.

Rogues most often become nightsong enforcers, although bards, fighters, and urban rangers are also known to undertake the class. On occasion a wizard or sorcerer will endure the intensive training required to join the enforcers' ranks.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +5

<b>Feats:</b> Improved Initiative, Evasion

<b>Skills:</b> Hide 10 ranks, Move Silently 10 ranks.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Reflex.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Craft Alchemy, Craft Armor, Craft Weapon, Craft Trap, Disable Device, Hide, Intimidate, Listen, Lore, Move Silently, Open Lock, Search, Set Trap, Spot, and Tumble

Level 1: Sneak Attack 1d6
Level 2: Agility Training
Level 3: Skill Teamwork +2
Level 4: Sneak Attack 2d6
Level 5: Expert Tactician
Level 6: Impromptu Sneak Attack 1/day
Level 7: Sneak Attack 3d6, Skill Teamwork +4
Level 8: Improved Evasion
Level 9: Impromptu Sneak Attack 2/day
Level 10: Sneak Attack 4d6

- <b>Agility Training:</b> The nightsong enforcer gains a +2 bonus to Hide, Move Silently, and Tumble when wearing light armor.

- <b>Skill Teamwork:</b> All allies within 30 feet of the nightsong enforcer gain a +2 competence bonus on Hide, Listen, Move Silently, and Spot checks. At 7th level, this bonus increases to +4.

- <b>Expert Tactician:</b> If you hit a creature with an attack of opportunity, you and all your allies gain a +2 circumstance bonus on attack and damage rolls against that creature for one round.

- <b>Impromptu Sneak Attack:</b> You can deny your targeted opponent their Dex mod in the next round, allowing a sneak attack once per day. At 9th level this ability can be used twice a day.
