Caster Level(s): Sorcerer/Wizard 1
Innate Level: 1
School: Conjuration  
Descriptor(s): Electricity
Component(s): Verbal, Somatic
Range: 25' + 5'/2 levels.
Area of Effect / Target: Target Creature
Duration: Instantaneous
Save: Fortitude partial (see text)
Spell Resistance: No

An orb of electricity about 2 inches across shoots from your palm at its target, dealing 1d8 points of electrical damage per two caster levels (maximum 5d8).  You must succeed on a ranged touch attack to hit your target.

In addition, a creature struck by an orb of electricity must make a Fortitude save or be slowed for 1 round.

This spell gains damage from Sneak Attack and Death Attack when appropriate.

<i>The air crackles around your outstrectched hand and the smell of ozone assaults your nostrils as a ball of electrical energy, its surface crackling with bolts of lightning, streaks from your opened palm.</i>