Nightsong Infiltrator Teamwork grants an aura that improves with each level.

Level 1:
Teamwork Trap Sense +1: The nightsong infiltrator grants herself and her allies (within 30 feet) a +1 bonus on Reflex saves made to avoid traps.

Level 2:
Teamwork Infiltration +2: The nightsong infiltrator grants herself and her allies (within 30 feet) a +2 competence bonus the following skills: Disable Device, Hide, Move Silently, Open Lock, Search, and Tumble. 

Level 4:
Teamwork Trap Sense +2: The nightsong infiltrator grants herself and her allies (within 30 feet) a +2 bonus on Reflex saves made to avoid traps. 
Teamwork Sneak Attack: The nightsong infiltrator grants herself and her allies (within 30 feet) a 1d6 sneak attack bonus when flanking an opponent or any time the target would be denied its Dexterity bonus. 

Level 7:
Teamwork Trap Sense +3: The nightsong infiltrator grants herself and her allies (within 30 feet) a +3 bonus on Reflex saves made to avoid traps. 

Level 8:
Teamwork Infiltration +4: The nightsong infiltrator grants herself and her allies (within 30 feet) a +4 competence bonus the following skills: Disable Device, Hide, Move Silently, Open Lock, Search, and Tumble. 
Teamwork Sneak Attack: The nightsong infiltrator grants herself and her allies (within 30 feet) a 2d6 sneak attack bonus when flanking an opponent or any time the target would be denied its Dexterity bonus. 

Level 10:
Teamwork Trap Sense +4: The nightsong infiltrator grants herself and her allies (within 30 feet) a +4 bonus on Reflex saves made to avoid traps. 