Caster Level(s): Bard 2
Innate Level: 2
School: Transmutation  
Descriptor(s): Sonic
Component(s): Verbal
Range: Touch
Area of Effect / Target: Weapon touched
Duration: 1 minute/level
Save: None
Spell Resistance: No

While the spell is in effect, the affected weapon deals an extra 1d6 points of sonic damage with each successful attack.  The sonic energy does not harm the weapon's wielder.  This spell affects melee and ranged weapons.

<i>Holding the weapon to your mouth, you whisper the spell's arcane words, shrouding the weapon in visible sound like a thin sheen of water.</i>