Caster Level(s): Druid 2, Ranger 2
Innate Level: 2
School: Evocation  
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Animal Companion touched
Duration: 1 minute/level
Save: None
Spell Resistance: No

You grant the subject animal companion a +1 luck bonus on attack rolls and damage rolls for every three caster levels you possess (maximum +5).

<i>Rubbing the animal's side, you whisper the final bit of the spell's ritual.  The animal glances at you before turning its attention to your foes, bristling as it does so.</i>