Caster Level(s): Cleric 8, Courage 8
Innate Level: 8
School: Evocation  
Descriptor(s): Sonic
Component(s): Verbal, Somatic
Range: 120 ft.
Area of Effect / Target: 120 ft. radius burst centered on you
Duration: Instantaneous or 1 minute/level (see text)
Save: Fortitude partial
Spell Resistance: Yes

All enemies within the spell's area take 1d8 points of sonic damage per two caster levels (maximum 10d8) and are stunned for 1 round.  A successful Fortitude save halves the damage and negates the stunning effect.

In addition, all allies within the spell's area gain +1 morale bonus on attack rolls and saves against fear effects, plus temporary hit points equal to 1d8 + caster level (to a maximum of 1d8 + 20 temporary hit points at caster level 20th).

<i>You open your mouth and emit a tremendous roar, a sound like a lion but as loud as a mountain falling.</i>