<color=Gold><b>Divine Seeker</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Even the gods have need of secrecy from time to time. When stealth and discretion are more suitable for a given task than combat prowess or holy spells, the divine seeker steps in to perform missions for her deity. Depending on the church to which she belongs, a divine seeker might be called upon to retrieve a holy relic from lands controlled by enemies of the church, covertly spy upon the priests of a rival faith, or even assassinate heretics who speak out against her deity. Subtlety is the divine seeker's stock in trade, and she can often accomplish her task without the slightest evidence of her church's involvement.

Divine Seekers can come from any character class, but monks, rangers, and rogues are the most common candidates. Barbarians and bards sometimes have enough skills to become divine seekers, but they tend to lack the subtlety necessary for success. Sorcerers and wizards sometimes become divine seekers, but they often have difficulty accumulating the requisite skills.

<color=Gold>Requirements:</color>

<b>Feats:</b> Stealthy

<b>Skills:</b> Lore 3 ranks, Hide 8 ranks, Move Silently 10 ranks, Spot 5 ranks.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Reflex, Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Craft Alchemy, Craft Armor, Craft Traps, Craft Weapon, Diplomacy, Disable Device, Hide, Listen, Lore, Move Silently, Search, Spot, and Survival

Level 1: Sacred Stealth, Skill Focus (Disable Device), Skill Focus (Search)
Level 2: Sacred Defense +1, Sneak Attack 1d6
Level 3: Trapfinding, Trapsense +1
Level 4: Sacred Defense +2, Divine Perserverance
Level 5: Sneak Attack 2d6, Trapsense +2

- <b>Sacred Stealth:</b> The divine seeker can call upon her deity's power to shield her from prying eyes and ears. As a standard action, she can grant herself a +10 sacred bonus (or profane bonus, if her patron deity is evil) on Hide and Move Silently checks. This benefit lasts for a number of minutes equal to her Charisma modifier (minimum 1 minute). This ability is usable once per day.

- <b>Trapfinding:</b> Divine Seekers can now use the Disable Device skill to overcome traps with a DC of 20 or more as a Rogue.

- <b>Trapsense +1:</b> A level 3 divine seeker gains a +1 bonus on Reflex saves made to avoid traps. This ability improves to +2 at 5th level.

- <b>Sacred Defense +1:</b> The divine seeker gains a +1 bonus on all saving throws. This bonus increases to +2 at 4th level.

- <b>Divine Perserverance:</b> If a 4th-level or higher divine seeker is brought to -1 hit points or lower, she automatically heals a number of hit points equal to 3d6 + her Charisma bonus (if any). This ability is usable once per day.
