Caster Level(s): Druid 1
Innate Level: 1
School: Evocation
Descriptor(s): [Light]
Component(s): Verbal, Somatic
Range: Long (400 ft + 40 ft./level)
Area of Effect / Target: Creatures within a 5-ft.-radius burst
Duration: 1 minute/level
Save: None
Spell Resistance: Yes

A pale glow surrounds and outlines the subjects.  Outlined creatures do not benefit from the concealment normally provided by darkness, blur, displacement, invisibility, or similar effects.  The light is too dim to have any special effect on undead or dark-dwelling creatures vurnerable to light.  The faerie fire does not cause any harm to the creatures thus outlined.