Caster Level(s): Bard 3
Innate Level: 5
School: Evocation  
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: You
Duration: 1 round/level
Save: None
Spell Resistance: No

This spell grants you a +4 deflection bonus to AC.  In addition, anyone who successfully hits you with an attack takes 1d8 sonic damage.  

<i>The air around you shifts and shimmers as a field of pure sonic energy forms before you.  This shield repels all attacks with a blast of energy that sends the attacker stumbling backward.</i>