Caster Level(s): Bard 1
Innate Level: 1
School: Enchantment  
Descriptor(s): Mind-Affecting, Sonic
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: You
Duration: 1 minute/level.
Save: None
Spell Resistance: No

The morale bonus granted by your inspire courage bardic music increases by 1.  If you have Inspire Courage already running, you must restart the inspiration to get the bonus.

<i>You concentrate on assisting your friends as you begin the short chant and simple hand-chopping motion necessary to cast the spell.  As you finish, the spell's chant allows you to segue easily into bolstering your allies.</i>