<color=Gold><b>Dread Commando</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Dread commandos are the elite scouts and strike force of a well-trained mercenary band. They combine stealth with protection, quickly moving through the battlefield even while heavily armored, and they are deadly when they catch an opponent unawares. Dread commandos are called upon when a mission requires an excursion deep into enemy territory and conflict is inevitable.

Most dread commandos begin their adventuring careers as rangers or rogues. Barbarians and fighters make good dread commandos, though they typically multiclass as rangers or rogues to gain the requisite stealth.

A character can achieve a maximum of 5 levels in the Dread Commando prestige class.

<color=Gold>Requirements:</color>

<b>BAB:</b> +5

<b>Feats:</b> Dodge, Mobility

<b>Skills:</b> Hide 6, Move Silently 6.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Reflex.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 6 + Int modifier.

- <b>Class Skills:</b> Bluff, Craft Weapon, Craft Armor, Craft Trap, Disable Device, Hide, Listen, Lore, Move Silently, Open Lock, Set Trap, Spot, Tumble.

- <b>Class Abilities:</b>

Level 1: Sneak Attack 1d6, Improved Initiative, Improved Flanking
Level 2: Armored Ease 2
Level 3: Sneak Attack 2d6
Level 4: Armored Ease 4, Stealthy Movement
Level 5: Sneak Attack 3d6, Superior Initiative

- <b>Improved Flanking:</b> You gain Improved Flanking as a bonus feat.

- <b>Armored Ease:</b> You learn to adapt your movements to the restrictive nature of armor. Beginning at 2nd level, you gain a +2 bonus to Hide, Move Silently, and Tumble. At 4th level, this bonus increases to 4 points.

- <b>Stealthy Movement:</b> You learn to remain quiet and hidden even while mobile. Beginning at 4th level, you gain the Dash feat.
