Caster Level(s): Sorcerer/Wizard 4
Innate Level: 4
School: Conjuration  
Descriptor(s): Sonic
Component(s): Verbal, Somatic
Range: 25' + 5'/2 levels.
Area of Effect / Target: Target Creature
Duration: Instantaneous
Save: Fortitude partial (see text)
Spell Resistance: No

An orb of sound about 3 inches across shoots from your palm at its target, dealing 1d4 points of sonic damage per caster level (maximum 15d4).  You must succeed on a ranged touch attack to hit your target.

In addition, a creature struck by an orb of sound must make a Fortitude save or be deafened for 1 round.

This spell gains damage from Sneak Attack and Death Attack when appropriate.

<i>Symbols recognizable as musical notation - the visual representation of sound - appear in midair within the curve of your palm accompanied by the fractious sounds they represent.  The notes begin to whirl and stretch, forming into a spherical whirlwind of cacophonic chaos, as you make ready to release the spell.  At last, you send the sphere of noise toward your chosen target.</i>