Caster Level(s): Druid 2
Innate Level: 2
School: Conjuration
Descriptor(s): Sonic
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Target Creature
Duration: Instantaneous
Save: None
Spell Resistance: No

You must make a ranged touch attack to hit the target. If you hit, the splinterbolt deals 4d6 points of piercing damage. A splinterbolt threatens a critical hit on a roll of 18-20.

You can fire one additional splinterbolt for every four levels beyond 3rd (to a maximum of three at 11th level).

This spell gains the benefit of sneak attack when appropriate.

<i>You extend your hand toward your foe, flicking a single sliver of wood into the air, and a splinter larger than a titan's javelin whistles through the air.</i>
