Caster Level(s): Druid 8
Innate Level: 8
School: Transmutation
Components: V,S
Casting Time: 1 standard action
Range: Touch
Area: Target creature
Duration: 1 round/level
Saving Throw: None
Spell Resistance: No

For the duration of the spell, the touched creature can't move from its current space nor is it affected by Knockdown or any of the Bigby's spells.

The roots draw life energy from the ground that feed the touched creature, healing up to 30 points of damage per round, neutralizing poisons automatically, and wiping away negative levels (as the restoration spell). The touched creature gets a +4 bonus on Fortitude and Will saves, but a -4 pentalty on Reflex saves.

<i>The creature you touch grows thick tree roots that anchor it to the ground and provide it with life-sustaining healing.</i>