Caster Level(s): Druid 5
Innate Level: 5
School: Transmutation
Components: V,S
Casting Time: 1 standard action
Range: Personal
Target: You
Duration: 10 minutes/level

You imbue yourself with powerful transformative magic, gaining some of the characteristics of the plant type. Any spell or effect that would affect plant creatures also affects you, for the duration of plant body.

When subject to this spell, you are immune to extra damage from critical hits, mind-affecting spells and abilities, poison, sleep, paralysis, stunning, and polymorphing.

<i>Radiating out from your hands, moss and ivy covers your flesh until you resemble a shambling mound.</i>
