<color=Gold><b>Dark Lantern</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The Dark Lanterns are spies and assassins and tend to favor intelligence gathering missions in foreign lands. The Dark Lanterns also have an unwritten rule to eliminate any creature that threatens their nation, it's rulers, or its citizens.

Dark Lanterns must be equally good at espionage, combat, and diplomacy, for their missions often require some combination of stealth, swordplay, and seduction. Most Dark Lanterns begin as fighters or rangers before learning the arts of stealth and diplomacy. These Dark Lanterns make ruthless agents and are usually assigned to special strike teams or "shadow work." Bards also make excellent Dark Lanterns; as agents, they tend to be debonair and sophisticated, and they serve well as diplomats and spies.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +5
<b>Skills:</b> Bluff 4, Diplomacy 4, Spot 4.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Ref, Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Appraise, Bluff, Craft Alchemy, Craft Armor, Craft Weapon, Diplomacy, Hide, Intimidate, Listen, Lore, Move Silently, Open Lock, Perform, Search, Spot, Tumble and Use Magic Device.

<color=Gold>Class Abilities:</color>

Level 1: Citadel Training
Level 2: Sneak Attack +1d6
Level 3:
Level 4: Sneak Attack +2d6
Level 5: Skill Mastery
Level 6: Sneak Attack +3d6
Level 7: Slippery Mind
Level 8: Sneak Attack +4d6
Level 9: Hide in Plain Sight
Level 10: Sneak Attack +5d6

- <b>Citadel Training:</b> At 1st level, you gain a +2 insight bonus for the Diplomacy and Search skills.

- <b>Skill Mastery:</b> You gain the skill focus feats with the following skills: Disable Device, Open Lock, and Search.
