<color=Gold><b>Heartwarder</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Sune Firehair encourages beauty, passion, and love wherever they may be found. Heartwarders are aesthetes and hedonists who actively seek out pleasure and beauty in all things and who nurture the creation of beautiful objects.

Most heartwarders are clerics, cleric/bards, favored souls, or cleric/rogues although other class combinations are not unknown. Many are employed as artists, crafters, performers, or instructors.

<color=Gold>Requirements:</color>

<b>Alignment: </b> Any good.
<b>Feats:</b> Dodge, Mobility, Spell Focus (Enchantment).
<b>Skills: </b> Bluff 3, Diplomacy 6.
<b>Special:</b> Three levels in any base casting class (Bard, Cleric, Druid, Favored Soul, Paladin, Ranger, Spirit Shaman, Sorcerer, or Warlock).

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d4

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Fort, Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Bluff, Craft Armor, Craft Weapon, Concentration, Diplomacy, Heal, Lore, Perform, Spellcraft.

<color=Gold>Class Abilities:</color>

Level 1: Great Charisma I, Spellcasting Progression
Level 2: Heart of Passion
Level 3: Great Charisma II
Level 4: Lips of Rapture
Level 5: Great Charisma III
Level 6: Voice of a Siren
Level 7: Great Charisma IV
Level 8: 
Level 9: Great Charisma V
Level 10: Fey Metamorphosis

- <b>Spellcasting Progression:</b> At every level you gain new spells per day and an increase in caster level (and spells known) as if you had also gained a level in an arcane, divine, or invocation-based spellcasting class to which you belonged before adding the prestige class level. If you had more than one spellcasting class before becoming a heartwarder, you must decide which class gains the increased casting ability.  Warlocks gain new invocations known, their caster level increases for invocations, and they continue to gain new eldritch blast dice as though they gained a level in Warlock for each Heartwarder level.

- <b>Heart of Passion:</b> At 2nd level, a heartwarder displays such passionate belief in whatever she does or says that she can sway the thoughts of the most rigid critic. This ability translates into a +2 bonus on all Charisma-based skill checks (Bluff, Diplomacy, Intimidate, Perform, Use Magic Device).

- <b>Lips of Rapture:</b> At 4th level, a heartwarder's kiss confers a state of bliss upon its recipient, conferring a +2 morale bonus on attacks, weapon damage, checks, and saves. This ability lasts 5 rounds, and can be used five times a day. The one downside to a heartwarder's kiss is that it also dazes the subject for one round.

- <b>Voice of a Siren:</b> At 6th level, a heartwarder's voice is so enticing that she weakens the ability of opponents to resist her spells. She gains the Spell Penetration feat.

- <b>Fey Metamorphosis:</b> At 10th level, a heartwarder is so attuned to the forces of natural beauty that she transcends mortal definitions of beauty. She gains the low-light vision ability and becomes immune to charm and dominate.
