<color=Gold><b>Frost Mage</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Frost mages usually hail from lands of cold, snow and ice: tundra, glaciers, even outer planes perpetually shrouded in winter. Others become obsessed with the power of glacial cold and focus all their energy into discovering the mysteries of the frostfell and its magic. All frost mages, however, eventually become adapted to cold environments as their skin slowly turns to frost. They learn to take advantage of the natural or magically enhanced frostfell environment, harnessing the existing cold to further empower their own spells.

<color=Gold>Requirements:</color>

<b>Feats:</b> Spell Penetration.
<b>Skills: </b> Lore 8.
<b>Spellcasting: </b> Able to cast 1st level arcane spells.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d4

- <b>Base Attack Bonus:</b> Low.

- <b>High Saves:</b> Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Weapon, Craft Armor, Intimidate, Lore, Search, Spellcraft, Survival.

<color=Gold>Class Abilities:</color>

Level 1: Armor of Frost (Natural Armor +1), Spellcasting Progression
Level 2: Resistance to Cold 10
Level 3:
Level 4: Armor of Frost (Natural Armor +2)
Level 5:
Level 6: Piercing Cold
Level 7: Armor of Frost (Natural Armor +3)
Level 8: 
Level 9:
Level 10: Armor of Frost (Natural Armor +4), One with the Cold

- <b>Spellcasting:</b> At every level you gain new spells per day and an increase in caster level (and spells known) as if you had also gained a level in an arcane or divine spellcasting class to which you belonged before adding the prestige class level. If you had more than one spellcasting class before becoming a frost mage, you must decide which class gains the increased casting ability.

- <b>Armor of Frost:</b> At 1st, 4th, 7th, and 10th level, a frost mage's body becomes more like the ice he venerates. His skin turns whiter and colder to the touch as the permanent layer of frost grows deeper. This provides an increase to the character's existing natural armor starting at +1 and increasing by +1 each time to +4 at 10th.

- <b>Cold Resistance 10:</b> Starting at 2nd level, the frost mage's icy skin grants him resistance to cold 10.

- <b>Piercing Cold:</b> At 6th level, the frost mage gains the Piercing Cold ability.  This allows a frost mage to ignore any cold resistance or immunity with his cold spells.  Affected Spells: Burst of Glacial Wrath, Cone of Cold, Creeping Cold, Greater Creeping Cold, Hypothermia, Ice Storm, Lesser Orb of Cold, Orb of Cold, Polar Ray, Ray of Frost, Lesser Aura of Cold, Aura of Cold, and Frost Breath.

- <b>One with the Cold:</b> At 10th level, the frost mage's body has become perfectly adapted to cold energy. He gains the cold subtype, granting him immunity to cold. His oneness with cold, however, makes him more susceptible to flame. He gains vulnerability to fire, which means he takes half again as much (+50%) damage as normal from fire.


