<color=Gold><b>Skullclan Hunter</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The skullclan hunter is the acclaimed foe of unlife. She champions life by tracking and eradicating all creatures that mock it with evil intent. Her devotion to her task is such that she spends moonless nights and weary days tracking undead to their lairs, or when possible, joining a military band that is likely to come against a legion of the dead.

A skullclan hunter is most often a rogue who has had a terrible encounter with a creature of unlife. Because of that encounter, she comes to realize that using her own skills against living creatures only serves to create more fodder for unlife to take root, so she dedicates herself to the eradication of undead. Following through on this decision, she takes up the cleric (or paladin) class to gain the ability to turn undead (and perhaps to acquire the needed knowledge to fight undead more quickly). Multiclass rogue/clerics are the characters best suited for this class.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any good.
<b>Feats:</b> Turn Undead.
<b>Skills:</b> Lore 8.
<b>Special:</b> Sneak Attack 2d6 (or equivalent)

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Ref, Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 6 + Int modifier.

- <b>Class Skills:</b> Bluff, Craft Weapon, Craft Armor, Craft Alchemy, Craft Trap, Diplomacy, Disable Device, Hide, Intimidate, Listen, Lore, Move Silently, Open Lock, Search, Set Trap, Spot, Survival and Tumble.

<color=Gold>Class Abilities:</color>

Level 1: Track, Paladin Spellcasting Progression
Level 2: Divine Strike
Level 3: Immunity to Fear, Sneak Attack +1d6
Level 4: Immunity to Disease, Protection from Evil
Level 5: Sword of Light
Level 6: Sneak Attack +2d6
Level 7: Immunity to Paralysis
Level 8: Immunity to Ability Damage
Level 9: Sneak Attack +3d6, Sword of Darkness
Level 10: Immunity to Energy Drain

- <b>Paladin Spellcasting Progression:</b> Beginning at 1st level and each additional odd level, the skullclan hunter gains an additional level of spellcasting progression in the paladin class.

- <b>Track:</b> A skullclan hunter gains the ability to track to seek out undead and those that aid them.

- <b>Divine Strike:</b> Due to her specialized skill, training, and connection with the forces of light, a skullclan hunter of 2nd level or higher can make a special attack that is infused with positive energy. Effectively, this ability allows her sneak attack damage dice to affect undead.  However, you inflict only one-half your normal sneak attack damage (rounded down) when determining bonus damage for such attacks. Any weapons wielded by the skullclan hunter gain the (Death's Ruin) ability.

- <b>Hunter's Immunities:</b> As she grows in power, a skullclan hunter develops immunities to special attacks that are common among undead creatures. At 3rd level, she gains immunity to all fear. At 4th level, she gains immunity to disease. At 7th level she gains immunity to paralysis. At 8th level she gains immunity to ability drain or damage. At 10th level she gains immunity to energy drain.

- <b>Sneak Attack:</b> At 3rd level, a skullclan hunter's sneak attack damage increases by 1d6. This extra damage stacks with the sneak attack she already deals. At 6th level, her sneak attack bonus damage increases to 2d6. At 9th level, it increases to 3d6.

- <b>Protection from Evil:</b> Starting at 4th level, a skullclan hunter benefits from a permanent <i>protection from evil</i> effect upon herself.

- <b>Sword of Light:</b> Any weapon wielded by a skullclan hunter of 5th level or higher gains a 1d6 divine bonus damage against undead.

- <b>Sword of Darkness:</b> Any weapon wielded by a skullclan hunter of 9th level or higher gains a 2d6 divine bonus damage against undead (replacing Sword of Light).