<color=Gold><b>Doomguide</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Those who worry about life after death turn to the doomguides of Kelemvor, an elite order of spellcasting warriors in service to the Judge of the Damned, to answer their fears with promises of a painless transition and a fair judgement in the afterlife. When not administering to the needs of those about to die, doomguides halt the spread of necromancy by cleansing the taint of unlife through careful application of faith, spells, and bladecraft. As both compassionate undertakers and vigorous foes of undead, doomguides represent the inherent dualism that defines death in the Realms. Doomguides come exclusively from the ranks of Kelemvor's clergy.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any Lawful.

<b>Skills:</b> Diplomacy 5 ranks

<b>Feats:</b> Extra Turning, Great Fortitude

<b>Spells:</b> Level 3 divine spellcaster

<b>Deity:</b> Kelemvor

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Fort, Will.

- <b>Weapon Proficiencies:</b> Doomguides gain no weapon proficiencies.

- <b>Armor Proficiencies:</b> Doomguides gain no armor proficiencies.

- <b>Skill Points:</b> 2 + Int Modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Diplomacy, Heal, Lore, and Spellcraft

- <b>Spells Per Day:</b> At each doomguide level, the character gains new spells per day as if he had also gained a level in a divine spellcasting class to which he belonged before adding the prestige class level. He does not, however, gain any other benefit a character of that class would have gained.

- <b>Kelemvor's Boon:</b> By the grace of the Lord of the Dead, doomguides add their doomguide class levels to their cleric levels for purposes turning or destroying undead, both for the initial turning check and the turning damage roll.

- <b>Bonus Feats:</b> Bonus Feats: At Level 2, the Doomguide gains Improved Turning. At level 3, they gain Extra Turning II. At level 6, they gain Divine Vengeance. At level 10, they gain Empower Turning and Extra Turning III.

- <b>Save Bonus:</b> At 4th level, doomguides get a +4 bonus on saving throws against death effects and to saving throws to overcome a negative level. Upon reaching 8th level, a doomguide always makes his saving throw to overcome a negative level.

- <b>Bond of <i>Fatal Touch</i> :</b> The doomguide's devotion to Kelemvor and dedication to the teachings of the Lord of the Crystal Spire has helped him to establish certain supernatural links to <i>Fatal Touch</i>, Kelemvor's powerful bastard sword. These links manifest in the form of a pale green nimbus around the weapon, representing the ability of a doomguide to increase the power of the weapons he wields.

The ability lasts for 1 round each time it is used, and can be invoked  a number of times per day equal to the doomguide's Charisma bonus (minimum one). A doomguide must decide to use the ability before attacking, and if the attack misses that use is wasted.

At 5th level, the bond grants wielded weapons the <i>ghost touch</i> property. At 7th level, weapons wielded by the doomguide gain both <i>ghost touch</i> and the <i>undead bane</i> properties. At 9th level, wielded weapons gain the <i>ghost touch, undead bane</i>, and <i>disruption</i> properties even if they are not bludgeoning weapons. The weapon's normal abilities still apply.

- <b>Ethereal Purge:</b> At 8th level, once per day the doomguide may surround himself with a sphere of power with a radius of 5 feet per class level that forces all concealed creatures in the area to manifest on or shift themselves to the Material Plane, as appropriate. Such creatures may attempt a Will save (DC 10 + 1/2 doomguide's class level + doomguide's Wisdom bonus) to resist this effect. Those who fail suffer the above effects and are prevented from returning to concealment for 1 minute per class level.

- <b>Kelemvor's Grace:</b> At 10th level, a doomguide gains complete immunity to death effects. Furthermore, allies within 10 feet of him gain a +4 bonus on saving throws against death effects and to saving throws to overcome a negative level.