<color=Gold><b>Star Elf</b></color>

Star elves are the least common sort of elves in Faerûn. Also called mithral elves, they have fair skin (sometimes tinged with blue) and hair of silver-white, black, or blue. Their eyes are blue or green, with gold flecks. They are the elven subrace least tolerant of humankind, and few half-elves are descended from star elves.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Charisma, -2 Constitution.

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats.

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks.

- <b>Favored Class:</b> Bard. A multiclass star elf 's bard class does not count when determining whether she takes an experience point penalty for multiclassing. Being a bard comes naturally to elves - indeed, they sometimes claim to have invented disciplines focused around it such as the Bladesinger.