<color=Gold><b>Canaith Lyrist</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Warrior, thief, spy, poet, woodland champion: the Canaith lyrist is a legendary figure who serves as the herald and teacher to great kings, the champion of the common folk, and the keeper of lore long forgotten elsewhere. Only the best and brightest are invited to become Canaith lyrists, and those who eventually win the approval of the Canaith College's masters are remarkable individuals indeed, skilled in swordplay, magic, and diplomacy.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any neutral.
<b>Required Class:</b> Bard.
<b>Skills:</b> Diplomacy 7, Lore 7, Perform 13, and Sleight of Hand 7.
<b>Special:</b> Evasion.
<b>Spellcasting:</b> Able to cast 2nd level arcane spells.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Ref, Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 6 + Int modifier.

- <b>Class Skills:</b> Appraise, Bluff, Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Diplomacy, Heal, Hide, Listen, Lore, Move Silently, Perform, Sleight of Hand, Spellcraft, Survival, Tumble, and Use Magic Device.

<color=Gold>Class Abilities:</color>

- <b>Spellcasting:</b> At every level you gain new spells per day and an increase in caster level (and spells known) as if you had also gained a level in an arcane or divine spellcasting class to which you belonged before adding the prestige class level. If you had more than one spellcasting class before becoming a Canaith lyrist, you must decide which class gains the increased casting ability.

- <b>Bardic Music:</b> A Canaith lyrist adds her lyrist level to her bard level to determine the number of times per day she can use her bardic music, which bard songs she knows, and the power of those abilities.


