<color=Gold><b>Shadowbane Stalker</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below. This class has 10 levels.)</color>

Those they name as heretics or servants of evil call them zealots. Those they protect from darkness call them saviors and defenders of the truth. Whatever their label, shadowbane stalkers rank as some of the most feared individuals wherever they go.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any good.
<b>Divine Casting:</b> Able to cast 2nd level divine spells.
<b>Skills:</b> Lore 8, Search 4, Diplomacy 4.
<b>Special:</b> 1d6 of Sneak Attack (or the equivalent ability).

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8
- <b>Base Attack Bonus:</b> Medium.
- <b>High Saves:</b> Ref, Will.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> None.
- <b>Skill Points:</b> 6 + Int modifier.
- <b>Class Skills:</b> Appraise, Concentration, Craft Armor, Craft Weapon, Craft Trap, Disable Device, Heal, Hide, Intimidate, Listen, Lore, Move Silently, Open Lock, Search, Set Trap, Sleight of Hand, Spellcraft, Spot, Tumble, and Use Magic Device.

<color=Gold>Class Abilities:</color>

Level 1: Divine spellcasting progression, Sacred Stealth, Turn Undead
Level 2: Discover Subterfuge +2
Level 3: Sneak Attack +1d6
Level 4: Bonus Feat: Divine Shield
Level 5: Discover Subterfuge +4
Level 6: Sneak Attack +2d6
Level 7: Sacred Stealth +8
Level 8: Discover Subterfuge +6
Level 9: Sneak Attack +3d6
Level 10: Bonus Feat: Sacred Vengeance

- <b>Bonus Feats:</b> At 4th level the shadowbane stalker is granted Divine Shield. At 10th level the shadowbane stalker is granted Sacred Vengeance.

- <b>Spellcasting:</b> A shadowbane stalker continues training in divine spellcasting as well as learning. At each level gained in the shadowbane stalker class except for 4th and 9th, she gains new spells per day (and spells known) as if she had gained a level in a divine spellcasting class she belonged to before adding the prestige class level. If she had more than one divine spellcasting class before becoming a shadowbane stalker, she must decide which class to progress in.

- <b>Turn Undead:</b> At 1st level the shadowbane stalker is granted Turn Undead. Shadowbane stalker levels count as cleric levels for the purpose of turning undead.

- <b>Sacred Stealth:</b> A shadowbane stalker can channel some of her divine power to become stealthier. She expends one use of Turn Undead and gains a +4 sacred bonus to Hide and Move Silently checks for a number of minutes equal to her Charisma bonus. At 7th level, the bonus increases to +8.

- <b>Discover Subterfuge:</b> A shadowbane stalker trains diligently to detect subterfuge and the misdirection of others. At 2nd level and higher, she gains a +2 competence bonus on Search checks. This bonus increases to +4 at 5th level and +6 at 8th level.


