<color=Gold><b>Whirling Dervish</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Some rogues and monks, especially those that belong to the Ciphers, choose to concentrate on their movement and speed rather than on raw damage. For those interested in following this school of thought, the Whirling Dervishes are an excellent choice.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +5
<b>Feats:</b> Dodge, Mobility
<b>Skills:</b> Hide 8, Move Silently 8, Tumble 8

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Reflex.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 6 + Int modifier.

- <b>Class Skills:</b> Appraise, Bluff, Concentration, Craft Armor, Craft Trap, Craft Weapon, Disable Device, Hide, Lore, Move Silently, Open Locks, Perform, Search, Set Trap, Spot, Tumble, and Use Magical Device.

<color=Gold>Class Abilities:</color>

Level 1: Dash
Level 2: Evasion, Improved Evasion, Bonus Feat x3
Level 3: Spring Attack, Sneak Attack +1d6
Level 4: Critical Sense (+1 attack bonus)
Level 5: Expert Tumbling
Level 6: Whirlwind Attack, Sneak Attack +2d6
Level 7: Bonus Feat x3
Level 8: Defensive Roll
Level 9: Sneak Attack +3d6
Level 10: Minor Teleportation, Critical Sense (+2 attack bonus)

- <b>Bonus Feat:</b> The Whirling Dervish may choose any Skill Focus feat as a bonus feat.

- <b>Critical Sense:</b> At 4th level the Whirling Dervish improves her understanding of how best to attack to her foe. She gains a +1 bonus to attack rolls which improves to +2 at 10th.

- <b>Expert Tumbling:</b> At 5th level the Whirling Dervish gains the ability to use her tumbling skills to better avoid being hit in combat. She gains a +1 Dodge AC bonus.

- <b>Minor Teleportation:</b> At tenth level, the Whirling Dervish gains the supernatural ability to disappear from sight and travel a short distance without the enemy finding her (equal to the ethereal jaunt spell for 10 rounds). The Whirling Dervish may do this three times per day.

