<color=Gold><b>Painted Elf</b></color>

More closely related to wild elves than high elves, painted elves commonly dwell in petrified forests - which in ages past, they claim, were their ancestral homes. The painted elves take their name from the nature of the wastes in which they dwell, but also from their habit of camouflaging themselves with pigments derived from the mineral deposits found in such places. Though they rarely see visitors - since painted deserts and petrified forests offer little in the way of treasure - painted elves are extremely distrustful of outsiders, and can turn on guests at the slightest provocation.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Intelligence.

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats.

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks.

- <b>Favored Class:</b> Druid. A multiclass painted elf 's druid class does not count when determining whether she takes an experience point penalty for multiclassing.