Type of Feat: Epic
Prerequisites: 21st level, Spellcraft 30, 8d6 Eldritch Blast.
Specifics: The character can cast the Epic Spell Hellball.

Spellcraft Required: 30
Caster Level: Epic
Innate Level: Epic
School: Evocation
Descriptor(s): Fire, Acid, Electrical, Sonic
Components: Verbal, Somatic
Range: Long
Area of Effect / Target: Huge
Duration: Instant
Save: Reflex ½ (DC +5)
Spell Resistance: Yes

You unleash a massive blast of energy that detonates upon all in the area of effect, dealing 10d6 fire damage, 10d6 acid damage, 10d6 electrical damage, and 10d6 sonic damage.  The Hellball ignores Evasion and Improved Evasion.

Use: Selected.