Type of Feat: Class
Specifics:
Components: V,S
Area: 60' Cone
Duration: Instantaneous (see text)
Saving Throw: Reflex half (see text)
Spell Resistance: Yes

A cone of fiery, white moonlight springs from your hand. Living creatures in the area feel an unnatural chill and take 1d8 points of divine damage per two caster levels, to a maximum of 10d8. Undead and shapechangers take double damage. This application of the spell allows a Reflex save for half damage.

Shapechanged or polymorphed creatures and objects in the spell's area at the time the spell is cast must make Will saves or immediately return to their normal forms.

Use: Selected.