Type of Feat: Epic
Prerequisites: 21st level, Spellcraft 32, 8d6 Eldritch Blast.
Specifics: The character can cast the Epic Spell Damnation.

Spellcraft Required: 32
Caster Level: Epic
Innate Level: Epic
School: Enchantment
Descriptor(s): Teleportation
Components: Verbal, Somatic
Range: Touch
Area of Effect / Target: Creature touched
Duration: Instant
Save: Will negates (DC +5)
Spell Resistance: Yes

You banish a single foe to the Hells, with no possibility of return. You must succeed at a melee touch attack, and the target must fail at a Will saving throw (DC +5). If the target fails the saving throw, it is dragged screaming into the Hells, to be tormented and ultimately devoured by fiends.

Creatures that succeed at their saving throw are nonetheless exhausted from resisting so powerful an enchantment, and they are Dazed for 1d6+1 rounds.

Use: Selected.