Caster Level(s): Cleric 2, Druid 2, Sorcerer/Wizard 2
Innate Level: 2
School: Evocation
Descriptor(s): Cold
Component(s): Verbal, Somatic, Material
Range: Personal
Area of Effect / Target: 30-ft. cone-shaped burst
Duration: Instantaneous
Save: Reflex half
Spell Resistance: Yes

You breathe a cone of intense cold at your foes. The spell deals 1d4 points of cold damage per two caster levels (maximum 5d4). In addition, all creatures damaged by the frost breath that fail their Reflex save are dazed for 1 round by the sudden shock of cold.

<i>Giving a forceful exhale across your cupped hand, your breath shoots forth tinged with frost and crystals of ice.</i>