<color=Gold><b>Ninja</b></color>

Ninjas move through the shadows, striking down the unwary and vanishing again with ease. Ninjas walk where others cannot. They blend their training in stealth and assassination with a focused mind. Their rigorous preparation sharpens their minds and bodies, giving them supernatural abilities of stealth and making them phantoms in the eyes of many. Although ninjas in battle lack the staying power of martial characters such as fighters or barbarians, they excel at making combat occur on their terms: appearing and disappearing seemingly at a whim.

This is a base class.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6
- <b>Base Attack Bonus:</b> Medium.
- <b>High Saves:</b> Ref.
- <b>Weapon Proficiencies:</b> Simple, Rogue Weapons.
- <b>Armor Proficiencies:</b> None.
- <b>Skill Points:</b> 6 + Int modifier.
- <b>Class Skills:</b> Bluff, Craft Alchemy, Craft Armor, Craft Trap, Craft Weapon, Concentration, Diplomacy, Disable Device, Hide, Listen, Lore, Move Silently, Open Lock, Search, Set Trap, Sleight of Hand, Spot, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1: AC Bonus, Ki Power, Trapfinding, Sneak Attack +1d6
Level 2: Ghost Step (Invisible)
Level 3: Sneak Attack +2d6, Poison Use
Level 4:
Level 5: Sneak Attack +3d6, AC Bonus +1
Level 6: Acrobatics +2, Ki Dodge
Level 7: Sneak Attack +4d6
Level 8: Ghost Strike
Level 9: Sneak Attack +5d6
Level 10: Ghost Step (Ethereal), AC Bonus +2
Level 11: Sneak Attack +6d6
Level 12: Acrobatics +4, Evasion
Level 13: Sneak Attack +7d6
Level 14:
Level 15: Sneak Attack +8d6, AC Bonus +3
Level 16: Ghost Sight
Level 17: Sneak Attack +9d6
Level 18: Acrobatics +6, Greater Ki Dodge
Level 19: Sneak Attack +10d6
Level 20: Ghost Walk, AC Bonus +4
Level 21: Sneak Attack +11d6
Level 22:
Level 23: Bonus Epic Feat, Sneak Attack +12d6
Level 24: Acrobatics +8, Improved Evasion
Level 25: Sneak Attack +13d6, AC Bonus +5
Level 26: Bonus Epic Feat
Level 27: Sneak Attack +14d6
Level 28: 
Level 29: Bonus Epic Feat, Sneak Attack +15d6
Level 30: AC Bonus +6, Acrobatics +10

Ninjas gain bonus epic feats at 23rd, 26th, and 29th level.

- <b>AC Bonus:</b> A ninja is highly trained at dodging blows, and she has a sixth sense that lets her avoid even unanticipated attacks. When unarmored and unencumbered, a ninja adds her Wisdom bonus (if any) to her Armor Class. This ability does not stack with the monk's AC bonus ability and the bonus can not exceed the number of levels you have in the Ninja class. In addition, a ninja gains a +1 bonus (Dodge) to AC at 5th level. This bonus increases by 1 for every five ninja levels thereafter (+2 at 10th, +3 at 15th, +4 at 20th, +5 at 25th, and +6 at 30th).

- <b>Ki Power:</b> A ninja can channel her <i>ki</i> to manifest special powers of stealth and mobility. She can use her <i>ki</i> powers a number of times per day equal to her class level (up to 30 uses/day). <i>Ki</i> powers can be used only if a ninja is wearing no armor and is unencumbered.

- <b>Ghost Step:</b> Starting at 2nd level, a ninja can spend one daily use of her ki power to become invisible for 3 rounds. At 10th level, a ninja can become ethereal when using ghost step instead of becoming invisible. This is an instantly activated ability.

- <b>Acrobatics:</b> Starting at 6th level, a ninja gains a +2 bonus to Tumble checks. This bonus increases to +4 at 12th level, +6 at 18th level, +8 at 24th level, and +10 at 30th level.

- <b>Ki Dodge:</b> At 6th level and higher, a ninja can spend one daily use of her <i>ki</i> power to cause an attack against her to miss when it might otherwise hit. When a ninja activates this ability, her outline shifts and wavers, granting her concealment (20% miss chance) against all attacks for 3 rounds. This is an instantly activated ability.

- <b>Ghost Strike:</b> At 8th level and higher, a ninja can spend one daily use of her <i>ki</i> power to strike spirits as if they were corporeal (this ignores their concealment bonus like the Spirit Shaman's Ghost Warrior ability) for three rounds. This is an instantly activated ability.

- <b>Ghost Sight:</b> At 16th level and higher, a ninja can see invisible and ethereal creatures as easily as she sees material creatures and objects.

- <b>Greater Ki Dodge:</b> Starting at 18th level, a ninja's <i>ki</i> dodge ability grants total concealment (50% miss chance).

- <b>Ghost Walk:</b> A 20th-level ninja can spend two daily uses of her <i>ki</i> power to enter the Ethereal Plane for an extended period of time. This ability functions as the ethereal jaunt spell with a caster level equal to the ninja's class level. This is an instantly activated ability.