<color=Gold><b>Ghost-Faced Killer</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

From out of nothing the specter of death appears, an armored shadow with a brilliant blade held high. In a flash the blade falls, severing life from limb in a bloody arc. All around, screams of terror and shouts of fear erupt, as quaking hands draw blades to fight the masked murderer. His target dead, the ghost-faced killer walks calmly away as swords and fists pass harmlessly through his nearly transparent body.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +5.
<b>Feats:</b> Improved Initiative, Power Attack.
<b>Skills:</b> Hide 6, Concentration 4, Intimidate 8, Move Silently 6.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8
- <b>Base Attack Bonus:</b> High.
- <b>High Saves:</b> Fort.
- <b>Weapon Proficiencies:</b> All simple and martial.
- <b>Armor Proficiencies:</b> Light armor.
- <b>Skill Points:</b> 4 + Int modifier.
- <b>Class Skills:</b> Bluff, Craft Armor, Craft Weapon, Concentration, Hide, Intimidate, Listen, Lore, Move Silently, Open Lock, Search, Spot, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1: Ghost Step 1/day
Level 2: Sneak Attack +1d6
Level 3: Frightful Attack 1/day
Level 4: Ghost Step 2/day
Level 5: Sneak Attack +2d6
Level 6: Frightful Attack 2/day
Level 7: Ghost Step 3/day
Level 8: Sneak Attack +3d6
Level 9: Frightful Attack 3/day
Level 10: Ghost Step 4/day, Bonus Feat: Cleave

- <b>Ghost Step:</b> A ghost-faced killer can become invisible for 3 rounds. At 6th level, a ghost-faced killer can become ethereal when using ghost step instead of becoming invisible. This is an instantly activated ability. The ghost-faced killer can use this ability once per day at 1st level, 2/day at 4th level, 3/day at 7th level, and 4/day at 10th level.

- <b>Frightful Attack:</b> Beginning at 3rd level, a ghost-faced killer can panic onlookers and even frighten his victim to death by making a sudden strike attack. The ghost-faced killer makes a single melee attack and the victim must make a Will save (DC 10 + ghost-faced killer's class level + Cha modifier). 

If the victim succeeds, she is shaken for 1 round per class level; if she fails, she dies instantly of fear. Creatures immune to mind-affecting effects, immune to fear, or with hit dice that exceed the ghost-faced killer's character level are immune to this frightful attack.

In additional, all creatures within 30 feet who see the frightful attack become shaken for 1 round per class level. A successful Will save (DC 10 + ghost-faced killer's class level + Cha modifier) negates this effect.