Divination
Levels: Assassin 3, Paladin 3, Ranger 3
Components: V
Range: Personal
Target: You
Duration: 1 round/level

You gain the ability to perceive weak points in your opponent's armor. You are granted a new feat based on the weapon in your right hand; Find the Gap (Ranged) or Find the Gap (Melee). 
This feat can be used to make a single touch attack with your weapon which ignores the subject's armor, shield, and natural armor bonuses (dodge and deflection still apply). 

<i>You speak the words of this spell, and a blue mark that only you can see appears on your opponent, highlighting a weak spot in her defense.</i>