Conjuration
Levels: Paladin 1
Components: V
Range: Personal
Target: You
Duration: 1 hour/level

You create a suit of barding for your companion to wear. The armor appears on your companion, fitting perfectly. The golden barding you create has no armor check penalty. Your companion gains an armor enhance bonus equal to 3 + half your caster level (maximum +8 at 10th level).

Paladins must have an animal companion for this spell to work.

<i>With a flash, a glowing, golden suit of barding for your companion appears.</i>