Type: Spellcasting
You are learned in a long-forgotten manner of summoning once practiced by the elves of the High Forest. Creatures answering your call are automatically imbued with the powers of the forest.
Prerequisite: Wild Shape or Follow the Guide or Ranger's Manyshot or Ranger's Improved Two-Weapon Fighting.
Benefit: All creatures that you summon using Summon Creature (I through IX) acquire the greenbound template.

Greenbound Template:
+6 Natural AC Bonus
DR 10/Slashing
Fast Healing I (Regen 3)
Cold Resistance 10
Electricity Resistance 10
+6 Strength Enhance Bonus
+2 Dexterity Enhance Bonus
+4 Constitution Enhance Bonus
+4 Charisma Enhance Bonus
+8 Hide and Move Silently