Type: Epic Spell
Prerequisite: 21st level, ability to cast 9th level spells, Spellcraft 19.
Specifics: The character can cast the Epic Spell Superb Dispelling.
Use: Selected. 

Innate Level: Epic
School: Abjuration
Components: Verbal, Somatic
Range: Long
Area of Effect / Target: One creature.
Duration: Instantaneous
Save: None
Spell Resistance: No

Superb Dispelling attempts to strip all magical effects from a single target. To remove an effect, you make a dispel check of 1d20 +1 per caster level (to a maximum of +40) against a DC of 11 + the spell effect's caster level. Due to the strain, you take 10d6 points of magic backlash damage. 