Necromancy
Level: Paladin 2
Components: V,S
Range: Medium
Target: One creature
Duration: 1 round/level
Saving Throw: None
Spell Resistance: None

This spell marks an opponent as an enemy of your faith, one who must pay for his transgressions. The subject of the spell takes 1d6 points of divine damage each round if the target is evil.

<i>With a mighty invocation to your deity, you mark a creature as a target of your holy judgement. The ground shakes, the air grows still, and all wild animals in the air become suddenly quiet and fearful as your deity passes judgement upon the target.</i>