<color=Gold><b>Daggerspell Mage</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Daggerspell mages see the quick movements of their deadly daggers as an attendant part of their spellcasting. These sometimes reclusive figures remain spellcasters first and melee combatants second. Daggerspell mages are closely related to the daggerspell shapers, but where the shaper is quiet and calculating, a daggerspell mage is wild and impulsive.

This class provides spellcasting progression in Arcane and Invocation based casters.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any nonevil.
<b>Caster level:</b> 5th
<b>Feats:</b> Weapon Focus (dagger), Two-Weapon Fighting
<b>Required Base Class:</b> Bard, Sorcerer, Warlock, or Wizard
<b>Skills:</b> Concentration 8.
<b>Special:</b> Sneak Attack 1d6 (or equivalent)

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6
- <b>Base Attack Bonus:</b> Medium.
- <b>High Saves:</b> Ref, Will.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> None.
- <b>Skill Points:</b> 6 + Int modifier.
- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Heal, Hide, Intimidate, Listen, Lore, Move Silently, Spellcraft, Spot, Survival, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1: Daggercast, Spellcasting Progression
Level 2:
Level 3: Sneak Attack +1d6
Level 4:
Level 5: Double Daggercast
Level 6: Sneak Attack +2d6
Level 7: Arcane Infusion
Level 8: Arcane Throw
Level 9: Sneak Attack +3d6
Level 10: Improved Two-Weapon Fighting

- <b>Spellcasting:</b> At each level except 2nd, you gain new spells per day and an increase in caster level (and spells known, if applicable) as if you had also gained a level in an arcane or invocation based spellcasting class to which you belonged before adding the prestige class level. You do not, however, gain any other benefit a character of that class would have gained. If you had more than one arcane or invocation spellcasting class before becoming a daggerspell mage, you must decide which class to progress in.

- <b>Sneak Attack:</b> Beginning at 3rd level, a daggerspell mage deals an extra dice of sneak attack. It increases to two dice at 6th level and three dice at 9th level.

- <b>Daggercast:</b> Daggerspell mages seamlessly blend the use of their twin daggers with powerful spellcasting abilities. A daggerspell mage delivers melee touch attack spells with a dagger attack (adding the base dagger damage plus any enhance bonus from the right hand).

- <b>Double Daggercast:</b> As a daggerspell mage advances in level, the connection between his spellcasting abilities and his two-dagger fighting style strengthens. At 5th level or higher, a daggerspell mage delivers melee touch attack spells with both of his daggers (adding the base dagger damage plus any enhance bonus from each dagger).

- <b>Arcane Infusion:</b> Arcane Infusion: At 7th level and higher, a daggerspell mage can infuse arcane spell power into his daggers, temporarily enabling them to deal extra energy damage. The daggers deal an extra 1d6 points of magic damage for a number of rounds equal to their class level and has a 5 minute cooldown.

- <b>Arcane Throw:</b> At 8th level and higher, a daggerspell mage can imbue arcane spell power into his thrown daggers. The mage can deliver a ranged touch attack spell with one of his daggers, adding it's damage to that of the spell (adding the base dagger damage plus any enhance bonus from the right hand). The dagger returns to the mage automatically.

- <b>Improved Two-Weapon Fighting:</b> A daggerspell mage gains Improved Two-Weapon Fighting as a bonus feat at 10th level.
