Invocation Type: Greater; 
Spell Level Equivalent: 6

You take on the form and statistics of an agile hellhound for a number of rounds equal to your invocation caster level. This is a polymorph effect.

Hellhound statistics
Speed: Fast
AC: +7 Natural AC
Melee: 2 claws (d8), 1 bite (2d8)
Special Qualities: Damage Reduction: 5/Good, Darkvision, Improved Invisibility, Resistance to fire 10, Blind-Fight, Spell Resistance 19, Dodge, Improved Initiative, and 50% concealment.
Abilities: Str 23, Dex 21, Con 17