Caster Level(s): Druid 2
Innate Level: 2
School: Conjuration
Component(s): Verbal, Somatic, Material
Range: Short
Area of Effect / Target: One creature
Duration: Instantaneous
Save: None
Spell Resistance: No

You must make a ranged attack to hit the target. If you hit, the splinterbolt deals 4d6 points of magic damage. You can fire one additional splinterbolt for every 4 levels beyond 3rd (to a maximum of three at 11th level).

This spell gains the benefit of Sneak Attack or Death Attack when appropriate.

<i>You extend your hand toward your foe, flicking a single sliver of wood into the air, and a splinter larger than a titan's javelin whistles through the air.</i>