Caster Level(s): Wizard / Sorcerer 6, Fury 6
Innate Level: 6
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: Caster
Duration: 1 round / level
Save: Harmless
Spell Resistance: No

You become an engine of destruction, gaining the following benefits: +4 Strength, +4 Dexterity, +4 Constitution, +4 Natural AC, +5 Fortitude saves, Proficiency with Simple and Martial Weapons, 100% spell failure, and an attack bonus equal your hit dice minus your current BAB (minimum +1).