Transmutation
Level: Bard 4
Components: V
Range: Medium
Target: One creature
Duration: 1 round/level
Saving Throw: Fortitude Negates
Spell Resistance: No

You curse one creature to a frustrating existence on the edge of the Ethereal Plane. The subject shimmers between the Ethereal Plane and the Material Plane, has a 50% miss chance on any melee or ranged attacks, and there is a 50% chance that any spell she casts does not have an effect on the desire plane while she blinks between the planes (50% ASF).

<i>You cause the creature to wink in and out of existence erratically, much to its chagrin.</i>