Abjuration
Caster Level(s): Druid 4, Ranger 3
Innate Level: 4
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Living creature touched
Duration: 10 minutes/level

This spell grants a living creature the toughness, resilience, and needles of a cactus. The effect grants a +3 enhancement bonus to the creature's existing natural armor bonus. This enhancement bonus increases to +4 at caster level 10th and to a maximum of +5 at caster level 13th.

In addition to the enhancement bonus, skin of the cactus causes the subject to grow needles from its skin, clothing, or armor. Any creature striking it will take 1d6 points of piercing damage from the needles.