Caster Level(s): Bard 5, Cleric 6, Druid 6, Wizard / Sorcerer 6, Magic 5
Innate Level: 6
School: Abjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Single or Colossal
Duration: Instant
Save: None
Spell Resistance: No

Greater Dispelling attempts to strip all magical effects from a single target. It can also target a group of creatures, attempting to remove the most powerful spell effect from each creature. To remove an effect, you make a dispel check of 1d20 +1 per caster level (to a maximum of +20) against a DC of 11 + the spell effect's caster level.