<color=Gold><b>Lythari</b></color>

The reclusive lythari, known among the wood elves as silver shadows, are true lycanthropes: good-aligned wild elves able to take lupine form. In wolf form, lythari are beautiful, with pale gray or silver fur and intelligent blue or brown eyes. A wolf-lythari leaves no impression of danger or ferocity, but rather seems friendly and companionable. An adult is the size of a small pony and might carry a man-sized ally if the need is great. 

In the rare times they assume elf form, the lythari are beautiful and otherworldly, even for elves. They dress in furs, hides, and other natural garb, decorating themselves with feathers, bone jewelry, and similar objects in a fashion more ancient than the oldest wood elf tribes. Tall and pale skinned, they have light blue or green eyes and silver hair.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Dexterity, -2 Constitution -2 Intelligence, +2 Wisdom

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> Lythari can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Lythari receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats. They also gain the Weapon Proficiency (Creature) feat.

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks.

- <b>Track:</b> Lythari gain the track feat due to their wild natures and the call of the hunt.

- <b>Natural Armor improvements:</b> At 1st level, the lythari's natural armor bonus increases by +2. This bonus stacks with all other natural armor bonuses and works in both forms.

- <b>Alternate Form:</b> At 1st level, the lythari can take the form of a wolf and changing forms is a standard action that can be attempted once per round.

- <b>Favored Class:</b> Ranger. A multiclass lythari's bard class does not count when determining whether she takes an experience point penalty for multiclassing. Being a bard comes naturally to elves - indeed, they sometimes claim to have invented disciplines focused around it such as the Bladesinger.

- <b>Special Class Access:</b> Silver Shadow prestige class. The Silver Shadow is another name for the Lythari, those that focus on their werewolf heritage. Those that follow this path heed the call of nature and become even more ferocious and graceful wolves. This class is available at first level and can be taken instead of a typical base class.

- <b>Wolf Shape:</b> Normal Wolf Form (level 1 lythari)
Strength: 13
Dexterity: 15
Constitution: 15
Armor Class: 16 (10 + 2 Dex + 2 Natural Wolf AC + 2 Natural Armor bonus)
Damage: d6 + 1