Caster Level(s): Bard 3, Cleric 3, Druid 4, Paladin 3, Wizard / Sorcerer 3
Innate Level: 3
School: Abjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Single or Colossal
Duration: Instant
Save: None
Spell Resistance: No

This spell attempts to strip all magical effects from a single target. It can also target a group of creatures, attempting to remove the most powerful spell effect from each creature. To remove an effect, you make a dispel check of 1d20 +1 per caster level (to a maximum of +10) against a DC of 11 + the spell effect's caster level.