Caster Level(s): Bard 1, Cleric 2, Druid 2, Wizard / Sorcerer 2
Innate Level: 1
School: Abjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Single or Colossal
Duration: Instant
Save: No
Spell Resistance: No

This spell attempts to strip all magical effects from a single target. It can also target a group of creatures, attempting to remove the most powerful spell effect from each creature. To remove an effect from a creature, you make a dispel check of 1d20 +1 per caster level (to a maximum of +5) against a DC of 11 + the spell effect's caster level.