Caster Level(s): Wizard / Sorcerer 9, Druid/Spirit Shaman 9
Innate Level: 9
School: Evocation
Descriptor(s): Fire (Cold for Druid/Spirit Shaman)
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Colossal
Duration: Instant
Save: Reflex 1/2
Spell Resistance: Yes

This spell causes everything within the area of effect to be pummeled by incoming meteors. Its effects vary depending on how the caster chooses to direct the bombardment. 

The meteors may be guided to a location to produce an aerial attack with an enormous radius of effect. Creatures within the center of the bombardment will take 24d6 damage. Those situated a moderate distance away will take 12d6 damage, while creatures far away will take 6d6 damage.

The caster may also choose a single target, causing four large meteors to fall towards it. For each meteor, the caster must make a ranged touch attack. If successful, the meteor will strike the creature precisely, dealing 2d6 points of damage (bludgeoning, with no save) in addition to the normal 6d6. The meteors can deal a maximum of 32d6 to a single target, though all creatures within the blast radius are also subject to 6d6 points of damage for each meteor. 

The spell may also be centered on the caster to produce a massive radius of destruction. All creatures within 5 feet of the caster will be unharmed, but all others within range will take 6d6 points of damage.