Caster Level(s): Cleric 8
Innate Level: 8
School: Abjuration
Descriptor(s):
Component(s): Verbal, Somatic 
Range: Personal
Area of Effect / Target: Caster
Duration: 6 seconds / Level
Save: Harmless
Spell Resistance: Yes

When this spell is cast, you choose to be protected from either good or evil. You receive a +4 deflection bonus to Armor Class, +4 bonus to saving throws by creatures of the chosen alignment, immunity to mind-affecting spells and spell-like abilities used by creatures of the chosen alignment, and spell resistance 25 against spells cast by creatures of the chosen alignment. In addition, if Holy Aura is chosen, then the caster's attacks do a 1d6 divine energy damage bonus against evil-aligned creatures, and if Unholy Aura is chosen, then the caster's attacks do a 1d6 negative energy damage bonus against good-aligned creatures. 