Caster Level(s): Sorcerer/Wizard 3
Innate Level: 3
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: 20-ft.-radius burst
Duration: Instantaneous
Save: Will half (see text)
Spell Resistance: Yes

The burst deals 1d8 points of damage to living creatures in the area +1 point per caster level (maximum 1d8+20). All living creatures caught in the area also lose 1 point of strength per 4 caster levels. A successful Will save reduces damage by half.

Since undead are powered by negative energy, this spell cures them of a like amount of damage, rather than harming them. It also increases their strength at a rate of 1 point per 4 caster levels.

<i>You release a silent burst of negative energy from a point you indicate.</i>