Abjuration
Level: Sor/Wiz 2
Components: V, S, M
Casting Time: 1 standard action
Range: Touch
Target: The door, chest, or portal touched, up to 30 sq. ft./level in size
Duration: Permanent
Saving Throw: None
Spell Resistance: No

An arcane lock spell cast upon a door, chest, or portal magically locks it. You can freely pass your own arcane lock without affecting it; otherwise, a door or object secured with this spell can be opened only by breaking in or with a successful dispel magic or knock spell. Add 10 to the normal DC to break open a door or portal affected by this spell. (A knock spell does not remove an arcane lock; it only suppresses the effect for 10 minutes.)