Abjuration
Level:  Sor/Wiz 8
Components:  V, S
Casting Time:  1 standard action
Range:  Short
Target:  One initial creature, plus additional creatures within range
Duration:  Instantaneous
Saving Throw:  None
Spell Resistance:  No

Bolts of pale blue energy spring forth from your finger and slam into the desired target. An instant later, the bolts bounce away toward other creatures, slamming into each one.

A couscating bolt rips through the air, humming with power as it hops from creature to creature stripping them of their magical protections.

Each creature struck by this spel is affected as if by a targeted dispel magic, except that you can add your caster level to the dispel check, up to a maximum of 25.
