Abjuration 
Level: Sorcerer/wizard 5 
Components: V, S, M 
Casting Time: 1 standard action 
Range: Medium (100 ft. + 10 ft./level) 
Target: One creature or object 
Duration: Instantaneous 
Saving Throw: Will half, then 
Fortitude negates; see text 
Spell Resistance: No 

You finger the tiny loop of wire in your hands as you complete the spell. You manipulate the magical aura of the target, creating a damaging feedback reaction, and the target explodes with white sparks.

The subject takes 1d12 points of damage per functioning spell or spell-like ability currently affecting it (maximum 25d12).

In addition, any creature so affected that fails its Will save must then succeed on a Fortitude save or be dazed for 1d6 rounds.

Only spells specifically targeted on the creature in question can be used to create the backlash of a reciprocal gyre, so spells that affect an area can't be used to deal reciprocal damage to creatures within their area. Likewise, persistent or continuous effects from magic items can't be used to deal reciprocal damage, but targeted spell effects can be.

Material Component: A tiny closed loop of copper wire.