Level:	Air 7, Clr 7, Drd 7, Sor/Wiz 7
Components:	V, S
Casting Time:	10 rounds; see text
Range:	Centered on Caster
Area:	1 Area
Duration:	Permament ( see description )
Saving Throw:	None
Spell Resistance:	No

You change the weather in the local area. It takes 10 rounds to cast the spell and an additional 10 rounds for the full effects to manifest.

You control the general tendencies of the weather, such as the direction and intensity of the wind. You cannot control specific applications of the weather where lightning strikes, for example, or the exact path of a tornado. 

When you select a certain weather condition to occur, the weather assumes that condition 10 rounds later (changing gradually, not abruptly). The weather continues as you left it until nature takes it's course. Effects of the weather are entirely coming from the environment, and do not count as coming from the caster.

The caster can use this to create the following conditions.

Rain Storm: A strong rain storm.

Thunder Storm: A violent storm with thunder and lightning.

Snow Storm: The area gets freezing cold and is covered by a blizzard.

Sand Storm: Sand fills the area with gusts of wind.

Calm Weather: The effects of weather are reduced and become calm.

Note that the effects can vary based on where it is cast, the description assumes that the spell is cast in natural terrain, when cast in other planes, under the ocean, the effects will reflect weather local to the area or the spell will just fail. This spells has no effect in interiors.