Conjuration (Summoning)
Caster Level(s): Bard 4, Cleric 4, Druid 4, Ranger 4, Wizard / Sorcerer 4
Innate Level: 4
School: Conjuration
Descriptor(s):  Based on what was summoned
Component(s): Verbal, Somatic
Range: Short
Area of Effect / Target: One or more summoned creatures, no two of which can be more than 30 ft. apart
Duration: 3 rounds + 1 round / level
Save: None
Spell Resistance: No

This spell summons an creature that will fight or serve you. It appears where you designate and acts immediately, on your turn. It attacks your opponents to the best of its ability. If you can communicate with the creature, you can direct it not to attack, to attack particular enemies, or to perform other actions.

This is a creature from Monster Table 1. By Default you summon a dire boar to be a faithful and loyal servant. This however can vary by area, or by classes and feats you have chosen, so you can have a propensity for summoning animals for druids, while blackguards would summon creatures from the lower planes. Sometimes this might be configured to summon random creatures. Spell focus in Conjuration, red wizard levels, and other feats can also cause you to summon a creature from a higher level table.

You can also choose to summon a 1d3 creatures from table 3 or 1d4+1 creatures from table 2 or lower-level list.

A summoned monster cannot summon or otherwise conjure another creature, nor can it use any teleportation or planar travel abilities. Creatures cannot be summoned into an environment that cannot support them.