<color=Gold><b>Jungle Halfling</b></color>

While humans are the most common of the races in Maztica, there are tribes of halfings in many parts of the continent, invariably living in forested or jungled lands. Jungle Halflings are similar to halflings in the other parts of the Realms, although Maztican halflings all have the abilities of the pure Stout strain. In addition, however, Maztican halflings tend to be leaner, and darker-complected than their counterparts across the Trackless Ocean. The physical differences are obvious at a glance.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Strength. 

- <b>Small:</b> As a Small creature, jungle halfling gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Stealthy:</b> +2 racial bonus to Move Silently checks.

- <b>Use Poison:</b> Jungle halfings are adept at using poisons to hunt their prey.

- <b>Hardiness vs. Poisons:</b> +2 racial bonus to saving throws against poison. 

- <b>Keen Hearing:</b> +2 racial bonus to Listen checks.

- <b>Racial Weapon Proficiencies:</b> Club, dagger, dart, handaxe, spear, quarterstaff, sling, shortbow, and throwing axe.

- <b>Favored Class:</b> Barbarian. A multiclass jungle halfling's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. 