A spellcaster with this feat can create any construct whose prerequisites it meets. Constructs such as Golems can be construct if the spellcaster has access to the proper spells, materials and workspace.

A spellcaster with this feat can repair constructs that have taken damage. In one day of work, the spellcaster can repair up to 20 points of damage by expending 50 gp per point of damage repaired. 

In addition, a spellcaster with who can summon a familiar, replaces their familiar with a construct. Construct familiars are more versatle and combat capable than standard familiars.

Available Construct Familiars are:
Homunculus
Monodrone
Blade Spider
Small Clay Golem
