<color=Gold><b>Hexblade</b></color>

Hexblade Text.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fort.

- <b>Weapon Proficiencies:</b> Hexblades are proficient with all simple and martial weapons.

- <b>Armor Proficiencies:</b> Light armor.

- <b>Skill Points:</b> (2 + Int Modifier x 4 at first level) 2 + Int modifier.

- <b>Class Skills:</b> Bluff, Concentration, Diplomacy, Intimidate, Lore, Spellcraft, Taunt.

- <b>Hexblade's Curse:</b> 

- <b>Arcane Resistance:</b>

- <b>Evasion:</b> At 3rd level and higher, a hexblade can avoid even magical and unusual attacks with great agility. If he makes a successful Reflex saving throw against an attack that normally deals half damage on a successful save (such as a red dragon's fiery breath or a fireball), he instead takes no damage. Evasion can be used only if the hexblade is wearing light armor or no armor. 

- <b>Rites of the Cursed:</b> Starting at 4th level, a Hexblade begins unlocking Rites of the cursed.  He may select from any available ability that has not allready been chosen, or possibly increase the number of times per day he can use an allready selected ability.  The maximum number of times the hexblade can select any given rite increases up to 5 as the character advances.  In addition, the number of Rites that the hexblade has available to him increase as he levels.

- <b>Slowing Curse:</b> 

- <b>Jarring Curse:</b>

- <b>Clouding Curse:</b>

- <b>Aura of Unluck:</b> 

