2DA	V2.0

	FirstName	LastName	Automatic	Optional
0	"No"	Deity	****	****
1	"Ao"	****	Celestial	****
2	"Aerdrie"	Faenya	Elven	****
3	"Angharradh "	****	Elven	****
4	"Corellon"	Larethian	Elven	****
5	"Erevan"	Ilesere	Elven	****
6	"Fenmarel"	Mestarine	Elven	****
7	"Hanali"	Celanil	Elven	****
8	"Labelas"	Enoreth	Elven	****
9	"Rillfane"	Rallathil	Elven	****
10	"Sehanine"	Moonbow	Elven	****
11	"Shevarash"	****	Elven	****
12	"Solonor"	Thelandira	Elven	****
13	"Eilistraee"	****	Drow	****
14	"Ghaunadaur"	****	Drow	****
15	"Kiransalee"	****	Drow	****
16	"Lolth"	****	Drow	****
17	"Seveltarm"	****	Drow	****
18	"Vhaeraun"	****	Drow	****
19	"Arvoreen"	****	Celestial	****
20	"Brandobaris"	****	Celestial	****
21	"Cyrrollalee"	****	Celestial	****
22	"Sheela"	Peryroyl	Celestial	****
23	"Urogalan"	****	Celestial	****
24	"Yondalla"	****	Celestial	****
25	"Abbathor"	****	Dwarven	****
26	"Berronar"	Truesilver	Dwarven	****
27	"Clangeddin"	Silverbeard	Dwarven	****
28	"Deep"	Duerra	Dwarven	****
29	"Dugmaren"	Brightmantle	Dwarven	****
30	"Dumathoin"	****	Dwarven	****
31	"Gorm"	Gulthyn	Dwarven	****
32	"Haela"	Brightaxe	Dwarven	****
33	"Laduguer"	****	Dwarven	****
34	"Marthammor"	Duin	Dwarven	****
35	"Moradin"	****	Dwarven	****
36	"Sharindlar"	****	Dwarven	****
37	"Thard"	Harr	Dwarven	****
38	"Vergadain"	****	Dwarven	****
39	"Baervan"	Wildwanderer	Gnome	****
40	"Baravar"	Cloakshadow	Gnome	****
41	"Callarduran"	Smoothhands	Gnome	****
42	"Flandal"	Steelskin	Gnome	****
43	"Gaerdal"	Ironhand	Gnome	****
44	"Garl"	Glittergold	Gnome	****
45	"Segojan"	Earthcaller	Gnome	****
46	"Urdlen"	****	Gnome	****
47	"Bahgtru"	****	Orcish	****
48	"Gruumsh"	****	Orcish	****
49	"Ilneval"	****	Orcish	****
50	"Luthic"	****	Orcish	****
51	"Shargaas"	****	Orcish	****
52	"Yurtrus"	****	Orcish	****
53	"Akadi"	****	Auran	****
54	"Auril"	****	Abyssal	****
55	"Azuth"	****	Celestial	****
56	"Bane"	****	Infernal	****
57	"Beshaba"	****	Abyssal	****
58	"Chauntea"	****	Celestial	****
59	"Cyric"	****	Abyssal	****
60	"Deneir"	****	Celestial	****
61	"Eldath"	****	Celestial	****
62	"Finder"	Wyvernspur	Celestial	****
63	"Garagos"	****	Celestial	****
64	"Gargauth"	****	Infernal	****
65	"Gond"	****	Celestial	****
66	"Grumbar"	****	Terran	****
67	"Gwaeron"	Windstrom	Celestial	****
68	"Helm"	****	Celestial	****
69	"Hoar"	****	Celestial	****
70	"Ilmater"	****	Celestial	****
71	"Istishia"	****	Aquan	****
72	"Jergal"	****	Celestial	****
73	"Kelemvor"	****	Celestial	****
74	"Kossuth"	****	Ignan	****
75	"Lathander"	****	Celestial	****
76	"Lliira"	****	Celestial	****
77	"Loviatar"	****	Infernal	****
78	"Lurue"	****	Celestial	****
79	"Malar"	****	Abyssal	****
80	"Mask"	****	Abyssal	****
81	"Mielikki"	****	Celestial	****
82	"Milil"	****	Celestial	****
83	"Mystra"	****	Celestial	****
84	"Oghma"	****	Celestial	****
85	"Red"	Knight	Celestial	****
86	"Savras"	****	Celestial	****
87	"Selune"	****	Celestial	****
88	"Shar"	****	Infernal	****
89	"Sharess"	****	Celestial	****
90	"Shaundakul"	****	Abyssal	****
91	"Shiallia"	****	Celestial	****
92	"Siamorphe"	****	Celestial	****
93	"Silvanus"	****	Celestial	****
94	"Sune"	****	Celestial	****
95	"Talona"	****	Abyssal	****
96	"Talos"	****	Abyssal	****
97	"Tempus"	****	Celestial	****
98	"Torm"	****	Celestial	****
99	"Tymora"	****	Celestial	****
100	"Tyr"	****	Celestial	****
101	"Umberlee"	****	Abyssal	****
102	"Valkur"	****	Celestial	****
103	"Velsharoon"	****	Celestial	****
104	"Waukeen"	****	Celestial	****
105	"None"	****	****	****
106	"Sseth"	****	Abyssal	****
107	"Leira"	****	Celestial	****
108	"Ubtao"	****	YuanTi	****
109	"padding"	padding	****	****
110	"padding"	padding	****	****
111	"padding"	padding	****	****
112	"padding"	padding	****	****
113	"padding"	padding	****	****
114	"padding"	padding	****	****
115	"padding"	padding	****	****
116	"padding"	padding	****	****
117	"padding"	padding	****	****
118	"padding"	padding	****	****
119	"padding"	padding	****	****
120	"padding"	padding	****	****
121	"padding"	padding	****	****
122	"padding"	padding	****	****
123	"padding"	padding	****	****
124	"padding"	padding	****	****
125	"padding"	padding	****	****
126	"padding"	padding	****	****
127	"padding"	padding	****	****
128	"padding"	padding	****	****
129	"padding"	padding	****	****
130	"padding"	padding	****	****
131	"padding"	padding	****	****
132	"padding"	padding	****	****
133	"padding"	padding	****	****
134	"padding"	padding	****	****
135	"padding"	padding	****	****
136	"padding"	padding	****	****
137	"padding"	padding	****	****
138	"padding"	padding	****	****
139	"padding"	padding	****	****
140	"padding"	padding	****	****
141	"padding"	padding	****	****
142	"padding"	padding	****	****
143	"padding"	padding	****	****
144	"padding"	padding	****	****
145	"padding"	padding	****	****
