2DA	V2.0

	Label	Automatic	Optional
0	Barbarian	****	****
1	Bard	****	****
2	Cleric	deitylang	****
3	Druid	Druidic,deitylang	Sylvan,Animal,Waelan
4	Fighter	****	****
5	Monk	****	****
6	Paladin	deitylang	****
7	Ranger	****	****
8	Rogue	Cant	****
9	Sorcerer	****	****
10	Wizard	Arcane	Draconic
11	Aberration	****	****
12	Animal	****	****
13	Construct	****	****
14	Humanoid	****	****
15	Monstrous	****	****
16	Elemental	****	****
17	Fey	****	****
18	Dragon	****	****
19	Undead	****	****
20	Commoner	****	****
21	Beast	****	****
22	Giant	****	****
23	MagicBeast	****	****
24	Outsider	****	****
25	Shapechanger	****	****
26	Vermin	****	****
27	Shadowdancer	****	****
28	Harper	****	****
29	Arcane_Archer	****	****
30	Assassin	AssassinCant	****
31	Blackguard	****	****
32	Divine_Champion	****	****
33	WeaponMaster	****	****
34	Pale_Master	****	****
35	Plant	****	****
36	Dwarven_Defender	****	****
37	Dragon_Disciple	Draconic	****
38	Ooze	****	****
39	Warlock	****	****
40	Arcane_Trickster	****	****
41	****	****	****
42	****	****	****
43	Frenzied_Berserker	****	****
44	****	****	****
45	Sacred_Fist	****	****
46	Shadow_Thief_of_Amn	****	****
47	NWNine_Warder	****	****
48	****	****	****
49	****	****	****
50	Duelist	****	****
51	Warpriest	****	****
52	Eldritch_Knight	****	****
53	Red_Wizard	Thayan	****
54	Arcane_Scholar	****	****
55	Spirit_Shaman	Druidic,deitylang	Sylvan,Animal,Waelan
56	Stormlord	****	****
57	Invisible_Blade	****	****
58	Favored_Soul	deitylang	****
59	Swashbuckler	****	****
60	Doomguide	****	****
61	HellfireWarlock	****	****
62	****	****	****
63	****	****	****
64	****	****	****
65	****	****	****
66	****	****	****
67	****	****	****
68	****	****	****
69	****	****	****
70	Crusader	****	****
71	Swordsage	****	****
72	Warblade	****	****
73	Saint	****	****
74	****	****	****
75	****	****	****
76	****	****	****
77	****	****	****
78	****	****	****
79	****	****	****
80	****	****	****
81	****	****	****
82	****	****	****
83	****	****	****
84	****	****	****
85	****	****	****
86	****	****	****
87	****	****	****
88	****	****	****
89	****	****	****
90	****	****	****
91	****	****	****
92	****	****	****
93	****	****	****
94	****	****	****
95	****	****	****
96	****	****	****
97	****	****	****
98	****	****	****
99	****	****	****
100	****	****	****
101	****	****	****
102	****	****	****
103	****	****	****
104	****	****	****
105	****	****	****
106	Hospitaler	****	****
107	Warrior_of_Darkness	****	****
108	Bladesinger	****	****
109	Stormsinger	****	****
110	Tempest	****	****
111	Black_Flame_Zealot	****	****
112	Shining_Blade	****	****
113	Swiftblade	****	****
114	Forest_Master	****	****
115	Nightsong_Enforcer	****	****
116	Thug	****	****
117	EldritchDisciple	****	****
118	Elemental_Archer	****	****
119	Divine_Seeker	****	****
120	Anointed_Knight	****	****
121	Natures_Warrior	****	****
122	Frost_Mage	****	****
123	Lion_Of_Talisid	****	****
124	Canaith_Lyrist	****	****
125	Lyric_Thaumaturge	****	****
126	Champion_Wild	****	****
127	Skullclan_Hunter	****	****
128	Dark_Lantern	****	****
129	Nightsong_Infiltrator	****	****
130	Master_Radiance	****	****
131	Heartwarder	****	****
132	Knight_Tierdrial	****	****
133	Shadowbane_Stalker	****	****
134	Dragonslayer	****	****
135	Dragon_Shaman	****	****
136	Fist_of_the_Forest	****	****
137	Champion_Silver_Flame	****	****
138	Sword_Dancer	****	****
139	Dragon_Warrior	****	****
140	Child_Night	****	****
141	padding	****	****
142	Avenger	****	****
143	Dervish	****	****
144	Ninja	****	****
145	Ghost_Faced_Killer	****	****
146	Dread_Pirate	****	****
147	Daggerspell_Mage	****	****
148	Daggerspell_Shaper	****	****
149	Scout	****	****
150	Wilderness_Stalker	****	****
151	Verdant_Guardian	****	****
152	Feywild_Warden	****	****
153	Silver_Shadow	****	****
154	padding	****	****
155	padding	****	****
156	padding	****	****
157	padding	****	****
158	padding	****	****
159	padding	****	****
160	padding	****	****
161	padding	****	****
162	padding	****	****
163	padding	****	****
164	padding	****	****
165	padding	****	****
166	Dread_Commando	****	****
167	padding	****	****
168	padding	****	****
169	padding	****	****
170	padding	****	****
171	padding	****	****
172	padding	****	****
173	padding	****	****
174	padding	****	****
175	padding	****	****
176	padding	****	****
177	padding	****	****
178	padding	****	****
179	padding	****	****
180	Elemental_Warrior	****	****
181	Whirling_Dervish	****	****
182	Death_Blade	****	****
183	Optimist	****	****
184	Dissonant_Chord	****	****
