2DA	V2.0

	Label	Name	Description	Removed	Icon	AltLabel	AltLabel2	Family	SubGroup	Difficulty	Alphabet	Rarity	Type	Category	TranslateTable	BlockTable	Script	Constant	FeatId	PreReqFeat	Font
0	Elven	17045741	17045742	0	lang_elvish	Espruar	Elvish	Elvish	Elvish	3	Espruar	****	Language	Racial	csl_lang_elven	csl_lang_blockwords	LG_elven	FEAT_LANG_ELVEN	8601	****	Rellanic
1	Dwarven	17045743	17045744	0	lang_dwarven	Dethek	Dwarf	****	****	2	Dethek	****	Language	Racial	csl_lang_dwarf	csl_lang_blockwords	LG_dwarven	FEAT_LANG_DWARVEN	8602	****	Deven
2	Celestial	17045745	17045746	0	lang_celestial	****	****	Celestial	****	3	Celestial	****	Language	Planar	csl_lang_celestial	csl_lang_blockwords	LG_celestial	FEAT_LANG_CELESTIAL	8603	****	Celestial
3	Draconic	17045747	17045748	0	lang_draconic	****	****	Draconic	****	2	Draconic	****	Language	Racial	csl_lang_draconic	csl_lang_blockwords	LG_draconic	FEAT_LANG_DRACONIC	8604	****	Draconic
4	Sylvan	17045749	17045750	0	lang_sylvan	Faerie	Fey	****	****	3	Espruar	****	Language	Racial	csl_lang_sylvan	csl_lang_blockwords	LG_sylvan	FEAT_LANG_SYLVAN	8605	****	Sylvan
5	Drow	17045751	17045752	0	lang_drow	****	****	Elvish	Shadow	3	Espruar	****	Language	Racial	csl_lang_drow	csl_lang_blockwords	LG_drow	FEAT_LANG_DROW	8606	****	Drow
6	Orcish	17045753	17045754	0	lang_orc	Darktan	Orc	****	****	1	Dethek	****	Language	Racial	csl_lang_orc	csl_lang_blockwords	LG_orcish	FEAT_LANG_ORC	8607	****	Dethek
7	Jotun	17045755	17045756	0	lang_jotun	Giant	****	Thorass	****	1	Dethek	****	Language	Racial	csl_lang_jotun	csl_lang_blockwords	LG_jotun	FEAT_LANG_JOTUN	8608	****	Ysgard
8	Halfling	17045757	17045758	0	lang_halfling	Luiric	Hin	****	****	1	Thorass	****	Language	Racial	csl_lang_halfling	csl_lang_blockwords	LG_halfling	FEAT_LANG_HALFLING	8609	****	Thorass
9	Gnome	17045759	17045760	0	lang_gnome	Gnim	****	****	****	3	Dethek	****	Language	Racial	csl_lang_gnome	csl_lang_blockwords	LG_gnome	FEAT_LANG_GNOME	8610	****	Dethek
10	Ignan	17045761	17045762	0	lang_ignan	****	****	****	****	2	Ignanek	****	Language	Planar	csl_lang_ignan	csl_lang_blockwords	LG_ignan	FEAT_LANG_IGNAN	8611	****	Iganek
11	Infernal	17045763	17045764	0	lang_infernal	****	****	****	****	3	Infernal	****	Language	Planar	csl_lang_infernal	csl_lang_blockwords	LG_infernal	FEAT_LANG_INFERNAL	8612	****	Infernek
12	Terran	17045765	17045766	0	lang_terran	****	****	****	****	2	Tarranek	****	Language	Planar	csl_lang_terran	csl_lang_blockwords	LG_terran	FEAT_LANG_TERRAN	8613	****	Tarranek
13	Gnoll	17045767	17045768	0	lang_gnoll	****	****	****	****	1	Dethek	****	Language	Racial	csl_lang_gnoll	csl_lang_blockwords	LG_gnoll	FEAT_LANG_GNOLL	8614	****	Dethek
14	Undercommon	17045769	17045770	0	lang_undercommon	****	****	Elvish	Shadow	1	Espruar	****	Language	Racial	csl_lang_undercommon	csl_lang_blockwords	LG_undercommon	FEAT_LANG_UNDERCOMMON	8615	****	Drow
15	Goblin	17045771	17045772	0	lang_goblin	Ghukliak	Darguun	****	****	1	Dethek	****	Language	Racial	csl_lang_goblin	csl_lang_blockwords	LG_goblin	FEAT_LANG_GOBLIN	8616	****	Dethek
16	Aquan	17045773	17045774	0	lang_aquan	****	****	Aquan	****	4	Aquanek	****	Language	Planar	csl_lang_aquan	csl_lang_blockwords	LG_aquan	FEAT_LANG_AQUAN	8617	****	Aquanek
17	Auran	17045775	17045776	0	lang_auran	****	****	Mulani	****	4	Auranek	****	Language	Planar	csl_lang_auran	csl_lang_blockwords	LG_auran	FEAT_LANG_AURAN	8618	****	Aurssek
18	Abyssal	17045777	17045778	0	lang_abyssal	****	****	****	****	1	Abyssal	****	Language	Planar	csl_lang_abyssal	csl_lang_blockwords	LG_abyssal	FEAT_LANG_ABYSSAL	8619	****	Barazhad
19	Lantanese	17045779	17045780	0	lang_lantanese	****	****	Imaskari	Lantanna	1	Draconic	****	Language	Faerun	csl_lang_lantanese	csl_lang_blockwords	LG_lantanese	FEAT_LANG_LANTANESE	8620	****	Imaskari
20	Algarondan	17045781	17045782	0	lang_algarondan	****	****	Thorass	Aglarondan	1	Espruar	****	Language	Faerun	csl_lang_algarondan	csl_lang_blockwords	LG_algarondan	FEAT_LANG_ALGARONDAN	8621	****	Espruar
21	Alzhedo	17045783	17045784	0	lang_alzhedo	****	****	Untheric	Alzho	1	Thorass	****	Language	Faerun	csl_lang_alzhedo	csl_lang_blockwords	LG_alzhedo	FEAT_LANG_ALZHEDO	8622	****	Midani
22	Animal	17045785	17045786	0	lang_animal	****	****	Sylvan	Sylvan	2	****	Secret	Language	Racial	csl_lang_animal	csl_lang_blockwords	LG_animal	FEAT_LANG_ANIMAL	8623	****	****
23	Assassincant	17045787	17045788	0	lang_assassincant	Assassin	****	****	****	5	****	Secret	Sign	Class	csl_lang_assassincant	csl_lang_blockwords	LG_assassincant	FEAT_LANG_ASSASSINCANT	8624	****	****
24	Cant	17045789	17045790	0	lang_cant	****	****	Thorass	CentralThorass	5	****	Secret	Sign	Class	csl_lang_cant	csl_lang_blockwords	LG_cant	FEAT_LANG_CANT	8625	****	****
25	Chessentan	17045791	17045792	0	lang_chessentan	****	****	Chessan	Chessentic	4	Thorass	****	Language	Faerun	csl_lang_chessentan	csl_lang_blockwords	LG_chessentan	FEAT_LANG_CHESSENTAN	8626	****	Thorass
26	Chondathan	17045793	17045794	0	lang_chondathan	****	****	Thorass	CentralThorass	4	Thorass	****	Language	Faerun	csl_lang_chondathan	csl_lang_blockwords	LG_chondathan	FEAT_LANG_CHONDATHAN	8627	****	Thorass
27	Chultan	17045795	17045796	0	lang_chultan	****	****	Chultan	Tabaxi	1	Draconic	****	Language	Faerun	csl_lang_chultan	csl_lang_blockwords	LG_chultan	FEAT_LANG_CHULTAN	8628	****	Chult
28	Damaran	17045797	17045798	0	lang_damaran	****	****	Ulou	Chard	2	Dethek	****	Language	Faerun	csl_lang_damaran	csl_lang_blockwords	LG_damaran	FEAT_LANG_DAMARAN	8629	****	Dethek
29	Dambrathan	17045799	17045800	0	lang_dambrathan	****	****	Elvish	Shadow	2	Espruar	****	Language	Faerun	csl_lang_dambrathan	csl_lang_blockwords	LG_dambrathan	FEAT_LANG_DAMBRATHAN	8630	****	Rellanic
30	Drowsign	17045801	17045802	0	lang_drowsign	****	****	Elvish	Shadow	5	****	Secret	Sign	Racial	csl_lang_drowsign	csl_lang_blockwords	LG_drowsign	FEAT_LANG_DROWSIGN	8631	****	****
31	Druidic	17045803	17045804	0	lang_druidic	Daelic	****	Waelan	Druidic	3	****	Secret	Language	Class	csl_lang_druidic	csl_lang_blockwords	LG_druidic	FEAT_LANG_DRUIDIC	8632	****	Waelan
32	Durpari	17045805	17045806	0	lang_durpari	****	****	Imaskari	Durpari	2	Thorass	****	Language	Faerun	csl_lang_durpari	csl_lang_blockwords	LG_durpari	FEAT_LANG_DURPARI	8633	****	Thorass
33	Halardrim	17045807	17045808	0	lang_halardrim	****	****	Raumtheran	Raumtheran	4	Thorass	Ancient	Language	Dead	csl_lang_halardrim	csl_lang_blockwords	LG_halardrim	FEAT_LANG_HALARDRIM	8634	****	Thorass
34	Halruaan	17045809	17045810	0	lang_halruaan	****	****	Ulou	Netherese	4	Draconic	****	Language	Faerun	csl_lang_halruaan	csl_lang_blockwords	LG_halruaan	FEAT_LANG_HALRUAAN	8635	****	Draconic
35	Illuskan	17045811	17045812	0	lang_illuskan	****	****	Illuski	Illuski	3	Thorass	****	Language	Faerun	csl_lang_illuskan	csl_lang_blockwords	LG_illuskan	FEAT_LANG_ILLUSKAN	8636	****	Ysgard
36	Imaskar	17045813	17045814	0	lang_imaskar	****	****	Imaskari	Imaskar	3	Imaskari	****	Language	Dead	csl_lang_imaskar	csl_lang_blockwords	LG_imaskar	FEAT_LANG_IMASKAR	8637	****	Imaskari
37	Leetspeak	17045815	17045816	1	lang_leetspeak	****	****	****	****	1	****	****	Language	Accent	csl_lang_leetspeak	csl_lang_blockwords	LG_leetspeak	FEAT_LANG_LEETSPEAK	8638	****	****
38	Midani	17045817	17045818	0	lang_midani	****	****	Untheric	Midani	4	Thorass	****	Language	Faerun	csl_lang_midani	csl_lang_blockwords	LG_midani	FEAT_LANG_MIDANI	8639	****	Midani
39	Mulhorandi	17045819	17045820	0	lang_mulhorandi	****	****	Mulani	Mulhorandi	2	Celestial	****	Language	Faerun	csl_lang_mulhorandi	csl_lang_blockwords	LG_mulhorandi	FEAT_LANG_MULHORANDI	8640	****	Hieroglyph
40	Nexalan	17045821	17045822	0	lang_nexalan	****	****	Maztica	****	5	Draconic	****	Language	Faerun	csl_lang_nexalan	csl_lang_blockwords	LG_nexalan	FEAT_LANG_NEXALAN	8641	****	Maztican
41	Oillusk	17045823	17045824	0	lang_oillusk	****	****	****	****	1	Octivish	****	Language	Faerun	csl_lang_oillusk	csl_lang_blockwords	LG_oillusk	FEAT_LANG_OILLUSK	8642	****	Thorass
42	Rasheemi	17045825	17045826	0	lang_rashemi	Rasheen	Rashemi	Raumtheran	Raumtheran	3	Thorass	****	Language	Faerun	csl_lang_rashemi	csl_lang_blockwords	LG_rasheemi	FEAT_LANG_RASHEMI	8643	****	Thorass
43	Raumvira	17045827	17045828	0	lang_raumvira	****	****	Imaskari	Imaskari	3	Thorass	****	Language	Dead	csl_lang_raumvira	csl_lang_blockwords	LG_raumvira	FEAT_LANG_RAUMVIRA	8644	****	Imaskari
44	Serusan	17045829	17045830	0	lang_serusan	****	****	****	****	1	Espruar	Trade	Language	Racial	csl_lang_serusan	csl_lang_blockwords	LG_serusan	FEAT_LANG_SERUSAN	8645	****	Aquanek
45	Shaartan	17045831	17045832	0	lang_shaaran	Shaaran	****	Chessan	Akalaic	5	Dethek	****	Language	Faerun	csl_lang_shaaran	csl_lang_blockwords	LG_shaartan	FEAT_LANG_SHAARAN	8646	****	Chult
46	Shou	17045833	17045834	0	lang_shou	HighShou	****	Han	Han	5	Draconic	****	Language	KaraTur	csl_lang_shou	csl_lang_blockwords	LG_shou	FEAT_LANG_SHOU	8647	****	Shou
47	Telfir	17045835	17045836	0	lang_telfir	Talfiric	****	Chessan	Akalaic	4	Draconic	****	Language	Dead	csl_lang_telfir	csl_lang_blockwords	LG_telfir	FEAT_LANG_TELFIR	8648	****	Draconic
48	Tashalan	17045837	17045838	0	lang_tashalan	****	****	****	****	1	Dethek	****	Language	Faerun	csl_lang_tashalan	csl_lang_blockwords	LG_tashalan	FEAT_LANG_TASHALAN	8649	****	Dethek
49	Entish	17045839	17045840	0	lang_entish	Treant	****	Sylvan	****	4	Entish	****	Language	Racial	csl_lang_entish	csl_lang_blockwords	LG_entish	FEAT_LANG_ENTISH	8650	****	Treant
50	Tuigan	17045841	17045842	0	lang_tuigan	****	****	****	****	1	Thorass	****	Language	Faerun	csl_lang_tuigan	csl_lang_blockwords	LG_tuigan	FEAT_LANG_TUIGAN	8651	****	Thorass
51	Turmic	17045843	17045844	0	lang_turmic	****	****	Thorass	Turmic	1	Thorass	****	Language	Faerun	csl_lang_turmic	csl_lang_blockwords	LG_turmic	FEAT_LANG_TURMIC	8652	****	Thorass
52	Uluik	17045845	17045846	0	lang_uluik	****	****	Ulou	HighUlutim	2	Thorass	****	Language	Faerun	csl_lang_uluik	csl_lang_blockwords	LG_uluik	FEAT_LANG_ULUIK	8653	****	Thorass
53	Untheric	17045847	17045848	0	lang_untheric	****	****	Untheric	Untheric	1	Dethek	****	Language	Faerun	csl_lang_untheric	csl_lang_blockwords	LG_untheric	FEAT_LANG_UNTHERIC	8654	****	Dethek
54	Vaasan	17045849	17045850	0	lang_vaasan	****	****	Ulou	Chard	2	Dethek	****	Language	Faerun	csl_lang_vaasan	csl_lang_blockwords	LG_vaasan	FEAT_LANG_VAASAN	8655	****	Dethek
55	Pirate	17045851	17045852	0	lang_pirate	****	****	****	****	1	****	****	Accent	Accent	csl_accent_pirate	csl_lang_blockwords	LG_pirate	FEAT_LANG_PIRATE	8656	****	****
56	Shakespeare	17045853	17045854	0	lang_shakespeare	****	****	****	****	1	****	****	Accent	Accent	csl_accent_shakespeare	csl_lang_blockwords	LG_shakespeare	FEAT_LANG_SHAKESPEARE	8657	****	****
57	Thayan	17045855	17045856	0	lang_thayan	****	****	Mulani	Mulhorandi	2	Infernal	****	Language	Faerun	csl_lang_thayan	csl_lang_blockwords	LG_thayan	FEAT_LANG_THAYAN	8658	****	Infernek
58	Yuan-Ti	17045857	17045858	0	lang_yuanti	YuanTi	****	Draconic	****	1	Draconic	****	Language	Racial	csl_lang_yuanti	csl_lang_blockwords	LG_yuan-ti	FEAT_LANG_YUANTI	8659	****	Chult
59	Bothii	17045859	17045860	0	lang_bothii	****	****	Illuski	Illuski	2	****	****	Language	Faerun	csl_lang_bothii	csl_lang_blockwords	LG_bothii	FEAT_LANG_BOTHII	8660	****	Ysgard
60	Chardic	17045861	17045862	0	lang_chardic	****	****	Ulou	Chard	2	Thorass	****	Language	Faerun	csl_lang_chardic	csl_lang_blockwords	LG_chardic	FEAT_LANG_CHARDIC	8661	****	Thorass
61	Chessic	17045863	17045864	0	lang_chessic	****	****	Chessan	Chessentic	4	Dethek	****	Language	Faerun	csl_lang_chessic	csl_lang_blockwords	LG_chessic	FEAT_LANG_CHESSIC	8662	****	Dethek
62	Cormanthan	17045865	17045866	0	lang_cormanthan	****	****	Thorass	CentralThorass	4	Thorass	****	Language	Faerun	csl_lang_cormanthan	csl_lang_blockwords	LG_cormanthan	FEAT_LANG_CORMANTHAN	8663	****	Thorass
63	Dtarig	17045867	17045868	0	lang_dtarig	****	****	Ulou	Dtarig	1	Thorass	****	Language	Faerun	csl_lang_dtarig	csl_lang_blockwords	LG_dtarig	FEAT_LANG_DTARIG	8664	****	Thorass
64	Easting	17045869	17045870	0	lang_easting	****	****	Ulou	Chard	2	Thorass	****	Language	Faerun	csl_lang_easting	csl_lang_blockwords	LG_easting	FEAT_LANG_EASTING	8665	****	Thorass
65	Illuski	17045871	17045872	0	lang_illuski	OldIlluskan	****	Illuski	Illuski	3	Thorass	****	Language	Faerun	csl_lang_illuski	csl_lang_blockwords	LG_illuski	FEAT_LANG_ILLUSKI	8666	****	Ysgard
66	Jannti	17045873	17045874	0	lang_jannti	****	****	Mulani	Midani	4	Draconic	****	Language	Racial	csl_lang_jannti	csl_lang_blockwords	LG_jannti	FEAT_LANG_JANNTI	8667	****	Aurssek
67	Kozakuran	17045875	17045876	0	lang_kozakuran	****	****	Han	Han	5	Draconic	****	Language	KaraTur	csl_lang_kozakuran	csl_lang_blockwords	LG_kozakuran	FEAT_LANG_KOZAKURAN	8668	****	Shou
68	Loross	17045877	17045878	0	lang_loross	HighUlutim	****	Ulou	HighUlutim	3	Thorass	Ancient	Language	Faerun	csl_lang_loross	csl_lang_blockwords	LG_loross	FEAT_LANG_LOROSS	8669	****	Thorass
69	Netherese	17045879	17045880	0	lang_netherese	****	****	Ulou	Netherese	6	Draconic	Ancient	Language	Faerun	csl_lang_netherese	csl_lang_blockwords	LG_netherese	FEAT_LANG_NETHERESE	8670	****	Draconic
70	Payit	17045881	17045882	0	lang_payit	****	****	Maztica	****	5	Draconic	****	Language	Faerun	csl_lang_payit	csl_lang_blockwords	LG_payit	FEAT_LANG_PAYIT	8671	****	Maztican
71	Reghedjic	17045883	17045884	0	lang_reghedjic	****	****	Illuski	Illuski	3	Thorass	****	Language	Faerun	csl_lang_reghedjic	csl_lang_blockwords	LG_reghedjic	FEAT_LANG_REGHEDJIC	8672	****	Thorass
72	Ruathlek	17045885	17045886	0	lang_ruathlek	****	****	Ulou	Netherese	4	Draconic	****	Language	Faerun	csl_lang_ruathlek	csl_lang_blockwords	LG_ruathlek	FEAT_LANG_RUATHLEK	8673	****	Draconic
73	Tulung	17045887	17045888	0	lang_tulung	****	****	Han	Han	5	Draconic	****	Language	KaraTur	csl_lang_tulung	csl_lang_blockwords	LG_tulung	FEAT_LANG_TULUNG	8674	****	Shou
74	Tabaxi	17045889	17045890	0	lang_tabaxi	****	****	Chultan	Tabaxi	1	Draconic	****	Language	Faerun	csl_lang_tabaxi	csl_lang_blockwords	LG_tabaxi	FEAT_LANG_TABAXI	8675	****	Chult
75	Tharian	17045891	17045892	0	lang_tharian	****	****	Thorass	NorthThorass	3	Thorass	****	Language	Faerun	csl_lang_tharian	csl_lang_blockwords	LG_tharian	FEAT_LANG_THARIAN	8676	****	Thorass
76	Thorass	17045893	17045894	0	lang_thorass	****	****	Thorass	CentralThorass	5	Thorass	Ancient	Language	Faerun	csl_lang_thorass	csl_lang_blockwords	LG_thorass	FEAT_LANG_THORASS	8677	****	Thorass
77	Truskan	17045895	17045896	0	lang_truskan	****	****	Illuski	Illuski	4	Thorass	Ancient	Language	Faerun	csl_lang_truskan	csl_lang_blockwords	LG_truskan	FEAT_LANG_TRUSKAN	8678	****	Thorass
78	Roushoum	17045897	17045898	0	lang_roushoum	****	****	Imaskari	AncientImask	5	Imaskari	Ancient	Language	Faerun	csl_lang_roushoum	csl_lang_blockwords	LG_roushoum	FEAT_LANG_ROUSHOUM	8679	****	Imaskari
79	WaAn	17045899	17045900	0	lang_waan	Wa	****	Han	Han	5	Draconic	****	Language	KaraTur	csl_lang_waan	csl_lang_blockwords	LG_waan	FEAT_LANG_WAAN	8680	****	Shou
80	Waelan	17045901	17045902	0	lang_waelan	****	****	Waelan	Waelan	3	Dethek	****	Language	Faerun	csl_lang_waelan	csl_lang_blockwords	LG_waelan	FEAT_LANG_WAELAN	8681	****	Waelan
81	Kobold	17045903	17045904	0	lang_yipyak	Yipyak	****	Draconic	****	1	Draconic	****	Language	Faerun	csl_lang_yipyak	csl_lang_blockwords	LG_kobold	FEAT_LANG_YIPYAK	8682	****	Draconic
82	MaidenTongue	17045905	17045906	0	lang_maidentounge	Maiden	****	Thorass	CentralThorass	5	Thorass	Secret	Language	Class	csl_lang_maidentounge	csl_lang_blockwords	LG_maidentongue	FEAT_LANG_MAIDENTOUNGE	8683	****	Drow
83	Common	17045907	17045908	0	lang_common	****	****	Thorass	CentralThorass	5	Thorass	Trade	Language	Faerun	csl_lang_common	csl_lang_blockwords	LG_common	FEAT_LANG_COMMON	8684	****	****
84	Alambik	17045909	17045910	0	lang_alambik	****	****	Chessan	Chessentic	5	Dethek	Ancient	Language	Faerun	csl_lang_alambik	csl_lang_blockwords	LG_alambik	FEAT_LANG_ALAMBIK	8685	****	Dethek
85	Thresk	17045911	17045912	0	lang_thresk	****	****	Chessan	Chessentic	5	Dethek	Ancient	Language	Faerun	csl_lang_thresk	csl_lang_blockwords	LG_thresk	FEAT_LANG_THRESK	8686	****	Dethek
86	Seldruin	17045913	17045914	0	lang_seldruin	****	****	Elvish	Elvish	6	Hamarfae	Ancient	Language	Faerun	csl_lang_seldruin	csl_lang_blockwords	LG_seldruin	FEAT_LANG_SELDRUIN	8687	****	Espruar
87	Arcane	17045915	17045916	0	lang_arcane	****	****	Draconic	****	4	Draconic	Secret	Language	Class	csl_lang_arcane	csl_lang_blockwords	LG_arcane	FEAT_LANG_ARCANE	8688	****	Draconic
88	Aragrakh	17045917	17045918	0	lang_aragrakh	****	****	Draconic	****	7	Draconic	Ancient	Language	Racial	csl_lang_aragrakh	csl_lang_blockwords	LG_aragrakh	FEAT_LANG_ARAGRAKH	8689	****	Draconic
89	Han	17045919	17045920	0	lang_han	****	****	Han	Han	6	Draconic	Ancient	Language	KaraTur	csl_lang_han	csl_lang_blockwords	LG_han	FEAT_LANG_HAN	8690	****	Shou
90	TradeTongue	17045921	17045922	0	lang_tradetongue	****	****	Han	Han	2	Draconic	Common	Language	KaraTur	csl_lang_tradetongue	csl_lang_blockwords	LG_tradetongue	FEAT_LANG_TRADETONGUE	8691	****	Shou
91	Logos	17045923	17045924	0	lang_logos	Modron	****	Primordial	****	7	Draconic	****	Language	Planar	csl_lang_logos	csl_lang_blockwords	LG_logos	FEAT_LANG_LOGOS	8692	****	Logos
92	Ysgard	17045925	17045926	0	lang_ysgard	****	****	****	****	5	Dethek	****	Language	Planar	csl_lang_ysgard	csl_lang_blockwords	LG_ysgard	FEAT_LANG_YSGARD	8693	****	Ysgard
93	Pathos	17045927	17045928	0	lang_pathos	Slaadi	****	****	****	5	Espruar	****	Language	Planar	csl_lang_pathos	csl_lang_blockwords	LG_pathos	FEAT_LANG_PATHOS	8694	****	Pathos
94	Babble	17045937	17045938	0	****	blabla	****	****	****	20	****	Secret	Language	****	csl_lang_babble	****	****	****	****	****	Pathos
