Evocation [Good]
Level: Good 4
Components: V,S
Casting Time: 1 action
Range: Medium (100 ft + 10 ft/level)
Area: 20 ft radius burst
Duration: Instantaneous
Saving Throw: Reflex half
Spell Resistance: Yes

You draw down holy power to smite your enemies.  Only evil and neutral creatures are harmed by the spell; good creatures are unaffected.
The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to evil creatures and blinds them for 1 round.  A successful Reflex saving throw reduces damage to half and negates the blinding effect.
The spell deals only half damage against creatures who are neither good nor evil, and they are not blinded.  They can reduce that damage by half (down to one-quarter of the roll) with a successful Reflex save.