Transmutation
Level: Drd 7, Sor/Wiz 7
Components: V,S
Casting Time: 1 action
Range: Touch
Target : One Creature
Duration: Instantaneous
Saving Throw: Fortitude Partial
Spell Resistance: Yes

Upon finishing the spell, the caster's hands are coated with a glacial rime.  The caster need then but touch the target to bring the full effect of the spell to bear.  The target must then make a Fortitude save to avoid being frozen alive and being encased completely in ice.  If the save is successful, the victim is still chilled to the bone and takes 5d8 points of cold damage.
If the save is failed, the character freezes; every portion of his body turns to solid ice.  The character so frozen is still alive and enters a state of suspended animation until the ice melts and she is restored to normal.  Should the frozen character sustain more than 5 hit points of damage, her form shatters, slaying her instantly.