Evocation
Level: Brd 1, Sor/Wiz 1
Components: V,S
Casting Time: 1 action
Range: 5 ft.
Area: 15 ft radius burst
Duration: 1 round/level
Saving Throw: Reflex negates
Spell Resistance: Yes

Flash causes a small object, no larger than a coin or pebble, to explode and emit a brief, but dazzling, burst of light when thrown to the ground.  Any creature witnessing the flash must make a Reflex save or be temporarily blinded for 1d3 rounds.  The caster is assumed to shield his eyes before invoking the flash and is not affected.