Abjuration [Good]
Level: Clr 4, Good 4, Pal 4
Components: V,S
Casting Time: 1 action
Range: Personal
Target: You
Duration 1 round/level
Saving Throw: Fortitude negates (see text)
Spell Resistance: Yes (see text)

When cast, this spell appears as a shining silver-white cloak and aura surrounding the paladin.  All of the paladin's foes who can see the cloak must make Fortitude saves or be blinded for 1 round/level of caster.  Allies of the paladin or those she is defending are automatically affected as if by a bless spell.
The cloak of righteousness is primarily used by paladins, but clerics who serve good deities can be granted this spell as well.