Abjuration
Level: Clr 3 (Helm), Pal 3
Components: V, S
Casting Time: 1 full round
Range: 10 ft.
Area: 10-ft-radius emanation centered on you
Duration: 1 minute/level
Saving Throw: Will negates
Spell Resistance: Yes

You create an unmoving, transparent sphere of force centered on your location.  The sphere illuminates its interior and everything within 5 feet of its edge.  You and your allies may enter the sphere at will.
Any other creature that tries to enter the sphere must make a Will saving throw, otherwise it cannot pass into the area defined by the sphere.  A creature may leave the area freely, although it must make a Will save to enter again, even if the creature is you or one of you allies.  Creatures within the area when the spell is cast are not forced out.
The forceward does not prevent spells or objects from entering the forceward, so it is possible for two creatures on opposite sides of the forceward's edge to fight without penalties.
Originally granted by Helm to his clerics, other faiths have versions of this spell.