Abjuration
Level: Animal 6, Clr 6, Drd 6
Components: V, S, DF
Casting time: 1 Full Round
Range: 10 ft
Area: 10 ft radius centered on you
Duration: 10 minutes/level
Saving Throw: None
Spell Resistance: Yes

You bring into being a mobile, hemispherical energy field that prevents the entrance of most sorts of living creatures.  The effect hedges out animals, aberrations, beasts, magical beasts, dragons, fey, giants, humanoids, monstrous humanoids, oozes, plants, shapechangers, and vermin, but not constructs, elementals, outsiders, or undead.