Evocation [Force]
Level: Sor/Wiz 4
Components: V, S
Casting Time: 1 action
Range: Medium (100 ft. + 10 ft./level)
Targets: Up to four creatures, no two of which can be more than 20 ft. apart
Duration: Instantaneous
Saving Throw: None or Reflex half (see text)
Spell Resistance: Yes

You create a powerful missile of magical force, which darts from your fingertips and unerringly strikes its target, dealing 2d6 points of damage. The missile then bursts in a 5-foot blast of force that inflicts half this amount of damage to any creatures in the area (other than the primary target). The primary target is not entitled to a saving throw against the burst, but creatures affected by the burst may attempt a Reflex save for half damage.  Secondary targets make only one saving throw attempt (and only one SR check, if applicable). 

The missile strikes unerringly, even if the target is in melee or has anything less than total cover or concealment. A caster cannot single out specific parts of a creature. The spell can target and damage unattended objects. 

For every five caster levels, the caster gains one missile. A caster has two missiles at 9th level or lower, three missiles from 10th to 14th level, and four missiles at 15th level or higher. 