Evocation [Cold]
Level: Sor/Wiz 4
Components: V, S
Casting Time: 1 action
Range: Medium (100 ft + 10 ft/level)
Effect: Anchored Plane of Ice
Duration: 1 minute/Level
Saving Throw: None
Spell Resistance: Yes (see text)

This spell creates an anchored vertical sheet of ice, which inserts itself into any surrounding non-living material.  The wall cannot be conjured so that it occupies the same space as a creature or other object. 

A wall of ice can sustain 45 points of damage before shattering.   Creatures can hit the wall automatically.  Even when the ice has been broken through, a sheet of frigid air remains.  Any creature in the area of the frigid air (before or after the wall is shattered), sustains 1d6 points of cold damage +1 per caster level.