Evocation [Sonic]
Level: Sor/Wiz 0
Components: V, S
Casting Time: 1 action
Range: Close (25ft + 5ft / 2 levels)
Target: One creature or object
Duration: Instantaneous
Saving Throw: Will partial
Spell Resistance: Yes

You create a brief but loud noise adjacent to the target.  Horizikaul's Cough strikes unerringly, even if the target is in melee or has anything less than total cover or concealment.  The target takes 1 point of sonic damage and must succeed at a Will saving throw or be deafened for 1 round.  This spell has no effect if cast into the area of a silence spell.