Abjuration
Level: Drd 1
Components: S
Casting Time: 1 action
Range: Touch
Targets: One creature touched
Duration: 10 minutes/level
Saving Throw: None
Spell Resistance: Yes

Animals cannot perceive the warded creatures.  They act as though the warded creatures are not there.  If a warded creature attacks any creature, even with a spell, the spell ends.

NOTE:  Beasts (such as owlbears), magical beasts (such as blink dogs), and vermin (such as giant scorpions) are not "animals" as defined by the spell; see the Monster Manual.