Necromancy
Level: Sor/Wiz 2
Components: V, S
Casting Time: 1 action
Range: Medium
Effect: One ray/2 levels
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes

You draw forth some of you own life force to create a beam of positive energy that harms undead.  You must make a ranged touch attack to hit, and if it hits an undead creature, it deals 2d4 points of damage to it.  Creating the beam deals you 1 point of damage.

For every two levels of experience past 1st, you can create an additional ray, up to a maximum of five rays at 9th level.