Transmutation
Level: Drd 2
Components: V, S
Casting Time: 1 action
Range: Close (25 ft + 5 ft/2 levels)
Target: 1 lb. of wood/level, all within a 20-ft.-radius
Duration: Instantaneous
Saving Throw: Will negates (object)
Spell Resistance: Yes (object)

You cause wood to bend and warp, permanently destroying its straightness, form, and strength.  At 1st level, you can warp a handaxe handle or ten crossbow bolts.  At 3rd level, you can warp the shaft of a typical shortspear.  

Items must save versus a DC of two times the caster's level.  The save roll is d20 + the value of the item/300.