Transmutation
Level: Sor/Wiz 7
Components: V, S
Casting Time: 1 full round
Range: Personal
Target: One of your spells
Duration: 1 round
Saving Throw: None
Spell Resistance: Yes

You channel the spell energy from a spell you know into healing magic.  After you cast this spell, on your next turn you cast another spell, which is converted to positive energy. On the round you cast the second spell, you may touch yourself or another creature, curing 1d6 hit points of damage for every spell level of the spell you cast.  If the spell you cast was prepared with a metamagic feat, you use the level of the spell slot the spell occupied.