Abjuration
Level: Clr 2
Components: V, S
Casting Time: 1 action
Range: Medium
Area: 10 meter wide x 2 meter thick wall
Duration: 1 turn/level
Saving Throw: None
Spell Resistance: Yes

The Ethereal Barrier is a defense against the passage of extradimensional creatures, including characters or monsters, that are phased or ethereal. The cleric creates an imperceptible barrier 10 meters wide and 2 meters thick. Note that some monsters may be capable of abandoning their ethereal approach and simply entered the barred area on their own feet - the ethereal barrier only bars their passage as long as they are traveling in the Border Ethereal.