Enchantment (Compulsion) [Mind-Affecting]
Level: Sor/Wiz 8 (Red Wizard)
Components: V, S
Casting Time: 1 action
Range: Close
Target: One living creature
Duration: 1 round/level
Saving Throw: See text
Spell Resistance: Yes

Nybor's Wrathful Castigation is an even more powerful version of Nybor's Stern Reproof.  It causes wracking pain and violent convulsions.  The target creature must make a Fortitude save or die instantly.  A surviving creature receives a Will save to avoid further effects.  Subjects failing the Will save are dazed and suffer a -4 penalty on saving throws for the duration of the spell.