Enchantment (Compulsion) [Mind-Affecting]
Level: Sor/Wiz 7 (Red Wizard)
Components: V, S
Casting Time: 1 action
Range: Close
Target: One living creature
Duration: 1 round/level
Saving Throw: See text
Spell Resistance: Yes

This spell causes stabbing pains even greater than those caused by Nybor's Gentle Reminder and Nybor's Mild Admonishment.  The target creature must make a Fortitude save or die instantly.  A surviving creature receives a Will save to avoid further effects.  Subjects failing the Will save are dazed for 1d4 rounds and suffer a -2 penalty on attacks, saving throws, and skill checks while the spell lasts; however, the subject also receives a +2 circumstance bonus to Strength.