Transmutation
Level: Drd 4
Components: V,S
Casting Time: 1 action
Range: Touch
Target: Creature Touched
Duration: 1 hour/level
Saving Throw: Fortitude negates (harmless)
Spell Resistance: Yes (harmless)

You lend some of your ability score points to your target.  You suffer a penalty of 1d4+1 points to a single ability score, and your target gains an equal enhancement bonus to the same ability score (You don't get a saving throw to avoid the loss). 
If you cast this spell a second time within 1 hour, you suffer 2d10 points of damage.