Evocation [Force]
Level: Sor/Wiz 1
Components: V, S
Casting Time: 1 action
Range: Medium (100 ft. + 10 ft./level)
Targets: One creature
Duration: Instantaneous
Saving Throw: Reflex half
Spell Resistance: Yes

A bolt of magical energy shoots forth from your fingertips at its target, dealing 1d6+1 points of damage.

For every two levels of experience past 1st, you gain an additional bolt, which you fire at the same time. You have two at 3rd level, three at 5th level, four at 7th level, and the maximum of five bolts at 9th level or higher.