Necromancy
Level: Sor/Wiz 1
Components: V, S
Casting Time: 1 action
Range: Short
Area of Effect: 10 ft/3 level radius sphere
Target: Small vermin
Duration: Instantaneous
Saving Throw: No
Spell Resistance: No

This spell instantaneously snuffs out the life forces of small vermin within the area of effect.  Only creatures with 1-3 hp per caster level (9 hp maximum) and intelligence less than 4 can be exterminated. A maximum of 10 creatures are affected. More powerful wizards can thus affect bigger pests.  This spell is a favorite among necromancers who live among pestilence.