Abjuration 
Level: Sor/Wiz 4 
Components: V,S 
Casting Time: 1 action 
Range: Personal 
Duration: 1 round/level 
Saving Throw: Special (see text) 
Spell Resistance: No 

By means of this spell, you surround your body with an aura of magical green fire. The fire aura extends 1 foot from your body and provides illumination in a 10-foot radius. The fire aura provides protection 20 from both natural and magical fire; the flames can be extinguished only by dispel magic or a similar spell. Those touching the fire aura suffer 2d4 hit points of fire damage; additionally, if the touched victim fails to make his Reflex saving throw, his body is set afire with green flames. 
A victim's flames persist for a maximum of 10 rounds. Each round the victim is engulfed in these flames, he suffers an additional 1-6 hit points of fire damage; the victim's attack rolls are made with a -2 penalty during this time.