Transmutation
Level: Brd 0, Sor/Wiz 0 
Components: V, S, F 
Casting Time: 1 standard action 
Range: LOng (400+ ft.) 
Target: Object weighing up to 30 lb. or portal that can be opened or closed 
Duration: Instantaneous 
Saving Throw: No
Spell Resistance: No

You can open or close (your choice) a door, chest, box, window, bag, pouch, bottle, barrel, or other container. If anything resists this activity (such as a bar on a door or a lock on a chest), the spell fails. In addition, the spell can only open and close things weighing 30 pounds or less. Thus, doors, chests, and similar objects sized for enormous creatures may be beyond this spell’s ability to affect.

Taleron