Necromancy [Fear, Mind Affecting]
Level: Sorc/Wiz 6
Components : V
Casting Time: 1 Action
Range: 30 ft radius emanation centered on you
Duration: 1 minute / level
Save: Will Negates
SR: Yes
Meta Magic: Silent, Extend

<i>You sepak a few curt words and your face is briefly overlaid with the image of a violet-shaped scull. The skull fades, but the nimbus of violet light remains around you</i>

You become surrounded by an aura of fear, granting you a frightful presence not unlike that of a dragon. You inspire fear in all creatures within 30 feet that have fewer hit dice then your caster level. Each potentially affected opponent must succeed on a Will save or become shaken, a condition that lasts until the spell ends or they move out of range.

Taleron