Necromancy
Level: Sorc/Wiz 7	
Components : V,S
Casting Time: 10 Rounds (1 Minute)
Range: Touch
Target: One Arrow Or Bolt
Duration: 1 hour / level
Save: Fort partial
Meta Magic: Still, Silent, Extend

<i>You complete the long ritual needed to cast the spell, scribing arcane runes into the item. It changes beofre your very eyes into an identical item made of bone. The runes glow with dark magic and the weapon feels colds to the touch.</i>

When fired at a creature as a normal ranged attack, the weapon gains a +4 enhancement to damage rolls. In addition, any creature struck by an arrow of bone must succeed on a Fortitude save or be instantly slain. 

Material Components: A sliver of bone and Oil of Magic Weapon.

Taleron