Transmutation
Level: Bard 3
Components : V,S,M
Casting Time: 1 Action
Range: 20 ft 
Area:20 ft Radius Burst Centered on caster
Duration: 1  Min/ Level
Meta Magic: Still, Silent, Extend

<i>With a quick wiggle of your fingers and a few arcane words, you release a feather in your hand to complete the spell. Suddenly, translucent blue motes burst outward from you and collect on yourself and your nearby allies before fading away.</i>

Each creature within the spell's area gains a 30-foot enhancement bonus to its land speed, up to a maximum of double the creatures land speed. Affected creratures retain these effects for the duration of the spell, even if they leave the original area.

Material Components: A tail feather from a bird of prey.

Taleron