Necromancy [Water]
Level: Cleric 7
Components : V,S
Casting Time: 1 Action
Range: Medium
Target: First 5 living creatures in a 30' radius blast
Duration: Instant
Save: Fort half
SR: Yes
Meta Magic: Still, Silent

<i>You forcefully spit, ending your spellcasting. From where you spat arises a sea green orb of energy for each creature in the area. The orbs fly to their designated targets and turn blood red as they impact.</i>

You transmute the subjects' blood into pure water, dealing 2d6 points of constitution damage. A successful Fortitude save halves the damage. This spell has no effect on non living creatures or creatures of the fire or water subtype.

Taleron