School: Divination
Level: Cleric 5
Components : V,S
Casting Time: 1
Range: Close
Area: 30' radius
Duration: 1 Min / Level
Saving Throw: No
Spell Resist: Yes

<i>After months of study, the priestess Brysis Zelgadis was finally able to convince her patron to release the secrets of this spell.</i>

All creatures in a zone of revelation are made visible. The zone will dispel all invisibility spells and will cancel etheralness on any creature passing thru as well. Spell Resistance 'may' withstand the zone.

Taleron