School: Necromancy
Level: Druid 2, Sor/Wiz 2
Components: V,S
Casting Time: 1
Range: Touch
Duration	: Instant
Saving Throw: Fort for half
Spell Resist: Yes

<i>A recent raid on a suspected Dark Cloak safe house in Cresentine turned up 20 of these scrolls packaged for shipment. Only 15 made it to lockup. </i>

You lay your hand upon a creature and deal 1d6 points of damage +1 per caster level.(Maximum +10) In addition if you have the sneak attack ability you deal sneak attack damage to the subject as well. Unlike a normal sneak attack, the target need not be flanked or denied its dexterity bonus. Normal immunities to sneak attack are still respected.

Taleron