Divination 
Level: Bard 1, Sorc/Wiz 1
Components : V,S
Casting Time: 1 Action
Range: Personal
Target: You
Duration: 1 hour / Level
Meta Magic: Still, Silent, Extend, Quicken, Persist

<i>Encircling your eye with thumb and forefinger as if holding a jeweler's lens, you speak the arcane words that complete the spell. Objects near you seem clearer, more in focus. You note blemishes and imperfections you had missed before.</i>

You gain an intuitive insight into the value of objects you come into contact with. You gain a +10 insight bonus on appraise checks to determine the value of items you touch while this spell is in effect.

Taleron