Transmutation
Level: Cleric 2, Druid 2
Components : V,S, M
Casting Time: 1 Action
Range: Touch
Target: Wooden Weapon Targeted
Duration: 1 round / Level
Meta Magic: Still, Silent, Extend, Persist

<i>With the sound of twisting wood, the weapon you touch grows sharp spikes like rose thorns.</i>

For the duration of the spell, the weapon deals both piercing and bludgeoning damage. It gains a +1 enhancement on its attacks and also gains a +1 enhancement bonus per caster level on melee damage rolls (maximum +10). This spell only works on melee weapons with wooden striking surfaces. For instance it doesn not work on a bow, an arrowm or a metal mace.

Taleron