Evocation [Fire]
Level: Sorc/Wiz 2
Components : V,S
Casting Time: 1 Action
Range: Touch
Target: Weapon Touched
Duration: 1 minute/level
Meta Magic: Extend, Persist

<i>By chopping your hand like an axe and uttering the last few phrases of the spell, you cause the weapon you've touched to become wreathed in flickering flames.</i>

The flames from this spell shed light out to 30 feet. These flames do not harm the weapon or its wielder, but for the duration of the spell, it delivers fire damage in additon to its normal damage.
The enchanted weapon deals an extra 1d6 points of fire damage on a successful hit. Also, on a critical hit, the weapon deals an additional 1d6 damage.

Taleron