Illusion (Figment)
Level: Ranger 3
Components : V,S
Casting Time: 1 Action
Range: Long
Effect: Illusion of you
Duration:  1 round / level
Meta Magic: Still, Silent, Extend, Quicken

<i>You finish the spell, a mystic duplicate of you appears ahead of you. As you move forward, it sets out as well.</i>

In order to flush ambushes, you project a duplicate image of yourself.
This spell creates an illusion complete with visual images, sounds, smells, textures, and temperature.
The image will attempt to lead any hostiles away but will be dispersed by even a touch.

Taleron