Abjuration 
Level: Druid 0, Ranger 1 
Components : V
Casting Time: 1 Action
Range: Close
Target: All creatures in a 15' radius burst centered on you
Duration: Instant
Meta Magic:  Silent, Quicken

<i>With a cry similar to a rooster's you cast the spell. For a moment you feel as if you just awakened from a comfortable nap, but as the feeling fades, those around you begin to stir.</i>

All sleeping creatures in the affected area awaken. ~~This will not prevent a person from resting~~

Taleron