Abjuration
Level: Sorcerer/Wizard 2
Components : S
Casting Time: 1 Action
Range: Personal
Target: You
Duration: 1 Minute / Rank of Concentration
Meta Magic: Quicken, Still, Extend, Persistent

<i>As you intone the words of power to release this spell, you feel far more focused on the spell that you are next to cast.</i>

When you cast this spell, you increase your ability to concentrate on another spell. <i>Aiming At The Target</i> gives you a +6 circumstance bonus on Concentration checks. The duration of the spell is 1 minute per rank in the concentration skill you currently have. This spell will not stack with itself nor will multiple castings improve each other.

Taleron