Transmutation
Level: Paladin 4, Sorc/Wiz 5
Components : V,S
Casting Time: 1 Action
Range: Touch
Target: Living Creature Touched
Duration: 1 Minute / Level
Meta Magic: Still, Silent, Extend, Quicken

<i>Upon casting this spell, your ally's face is covered briefly with a fine pattern of yellow scales. The scales fade, but the golden radiance remains.</i>

The subject of the spell gains a +4 enhancement bonus to Strength, Constitution, and Charisma. It also gains a +4 enhancement bonus to its antural armor. Finally it has immunity to magical sleep and paralysis effects.

Special: Sorcerers cast this spell at +1 Caster Level

Taleron