School:Abjuration
Level:Sor/Wiz 5
Components :V,S
Casting Time:1
Range:Personal
Effect:You
Duration:1 round / level
Saving Throw:n/a
Spell Resist:n/a

<i>Many months of careful study of the blending of arcane and divine magics by the Dark Elf Sorcerer Festin and a temple of priests of the Silver Maiden, led to the first discovery of how to tap into the divine with the arcane.</i>

This spell creates an aura of shimmering white blue light similar to moonlight that fills your space and moves with you. The Aura sheds light equal to a candle. This aura also functions like a lesser globe of invulnerability. If you are a sorcerer and the Silver Maiden is you patron, it also acts as a protection from evil spell.

Taleron