Divination
Level: Sorc / Wiz 2
Components : V,S, M
Casting Time: 1 Action
Range: Medium 
Target: One Creature
Duration: Instant
Meta Magic: Still, Silent, Quicken

<i>The smell of wet animal dander assaults your nose even as the perfume of the material compnent fades. You feel suddenly more suspicious of beings around you, as if some of them might not be what they seem.</i>

You can see if the subject of the spell is in it's natural form or not and if it is inherently a shapeshifter.

Material Compnents: A balm of honey and a lotus flower, smeared on your eyelids.

Taleron