Illusion (Phantasm) [Mind-Affecting]
Level: Bard 2, Sorc / Wiz 2
Components : V
Casting Time: 1 Action
Range: Medium
Target: One Creature
Duration: 10 Min / Level
Save: Will Negates
SR: Yes
Meta Magic: Silent, Extend, Quicken

<i>By shouting flattering comments at your intended subject, you release the energy of the spell. The target of your spell glows momentarily with a white nimbus of crackling energy that fades to a sickly gray before disappearing completely.</i>

This powerful phantasm fools the subject into believing itself more competant and safe then it really is. This spell make any action the subject considers attempting seem easily accomplished, requiring only a token effort. Deadly wounds seem like mere scratches, stalwart foes appear weak and intimidated, and the subjects own attacks seem stronger and more effective. As a result of its skewed perceptions, the subject takes a -2 penalty on attack rolls, saves, skill checks, and to Wisdom as well.

Taleron