<color=Gold><b>Water Genasi (Wave King)</b></color=Gold>

Another of the elemental planetouched races, water genasi are crossbreeds from the Elemental Plane of Water. The wave kings, as they prefer to be known, are patient and slow to change, preferring to wear away opposition slowly, but are capable of great violence in extreme situations. They are most often neutral. As with other planetouched, they resemble a normal member of their mortal parent's race, but with one or two unusual features that show their quasi-elemental nature. Water genasi often have lightly scaled skin, clammy flesh, blue-green skin or hair, or hair that waves as if underwater. They dress sparsely, preferring clothing that won't bind when in the water and ripples like waves when dry.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Constitution, -2 Charisma.

- <b>Darkvision:</b> Water genasi can see in the dark up to 60 feet.

- <b>Clerical Focus:</b> Water genasi who are clerics must select a Deity of Water and must select the Water Domain.

- <b>Shrouding Fog:</b> Once per day, the water genasi can call upon his elemental nature to summon a dense fog that grants all creatures within the fog concealment (20% miss chance). This effect lasts 5 rounds.

- <b>Water Resistance:</b> Water genasi have cold resistance 5.

- <b>Weapon Proficiency:</b> Water genasi are naturally proficient will all simple and martial weapons.

- <b> Favored Class:</b> Fighter. A water genasi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing.

- <b>Level Adjustment +1:</b> Water genasi are slightly more powerful and gain levels more slowly than other races. It will take more experience for a water genasi to reach level 2 than it would for normal races, for example.