2DA	V2.0

	Label	Method	Control	ResRef_1	ResRef_2	ResRef_3	ResRef_4	ResRef_5	ResRef_6	OnSummonScript	OnUnSummonScript	OnSummonEffect	OnUnSummonEffect DurationEffect	LeveledStart	LeveledSteps	Protection	Formation
0	LEVEL_0	Single	Slave	c_cat	****	****	****	****	****	****	****	****	****	****	****	****	****	****
1	LEVEL_1	Radial	Slave	c_dogwolf	c_dogwolf	1d3:c_cat	****	****	****	****	****	****	****	****	****	****	****	****
2	LEVEL_2	Radial	Slave	c_badgerdire	c_badgerdire	1d3:c_dogwolf	1d4+1:c_cat	****	****	****	****	****	****	****	****	****	****	****
3	LEVEL_3	Radial	Slave	c_dogwolfdire	c_dogwolfdire	1d3:c_badgerdire	1d4+1:c_dogwolf	1d4+1:c_cat	****	****	****	****	****	****	****	****	****	****
4	LEVEL_4	Radial	Slave	c_boardire	c_boardire	1d3:c_dogwolfdire	1d4+1:c_badgerdire	1d4+1:c_dogwolf	1d4+1:c_cat	****	****	****	****	****	****	****	****	****
5	LEVEL_5	Radial	Slave	c_dogshado	c_dogshado	1d3:c_boardire	1d4+1:c_dogwolfdire	1d4+1:c_badgerdire	1d4+1:c_dogwolf	****	****	****	****	****	****	****	****	****
6	LEVEL_6	Radial	Slave	c_beardire	c_beardire	1d3:c_dogshado	1d4+1:c_boardire	1d4+1:c_dogwolfdire	1d4+1:c_badgerdire	****	****	****	****	****	****	****	****	****
7	LEVEL_7	Radial	Slave	c_elmairhuge|c_elmwaterhuge|c_elmfirehuge|c_elmearthhuge	c_elmairhuge|c_elmwaterhuge|c_elmfirehuge|c_elmearthhuge	1d3:c_beardire	1d4+1:c_dogshado	1d4+1:c_boardire	1d4+1:c_dogwolfdire	****	****	****	****	****	****	****	****	****
8	LEVEL_8	Radial	Slave	c_elmairgreater|c_elmwatergreater|c_elmfiregreater|c_elmearthgreater	c_elmairgreater|c_elmwatergreater|c_elmfiregreater|c_elmearthgreater	1d3:c_elmairhuge|1d3:c_elmwaterhuge|1d3:c_elmfirehuge|1d3:c_elmearthhuge	1d4+1:c_beardire	1d4+1:c_dogshado	1d4+1:c_boardire	****	****	****	****	****	****	****	****	****
9	LEVEL_9	Radial	Slave	c_elmairelder|c_elmwaterelder|c_elmfireelder|c_elmearthelder	c_elmairelder|c_elmwaterelder|c_elmfireelder|c_elmearthelder	1d3:c_elmairgreater|1d3:c_elmwatergreater|1d3:c_elmfiregreater|1d3:c_elmearthgreater	1d4+1:c_elmairhuge|1d4+1:c_elmwaterhuge|1d4+1:c_elmfirehuge|1d4+1:c_elmearthhuge	1d4+1:c_beardire	1d4+1:c_dogshado	****	****	****	****	****	****	****	****	****
10	LEVEL_10	Radial	Slave	c_elmairelder|c_elmwaterelder|c_elmfireelder|c_elmearthelder	c_elmairelder|c_elmwaterelder|c_elmfireelder|c_elmearthelder	1d3:c_elmairelder|1d3:c_elmwaterelder|1d3:c_elmfireelder|1d3:c_elmearthelder	1d4+1:c_elmairgreater|1d4+1:c_elmwatergreater|1d4+1:c_elmfiregreater|1d4+1:c_elmearthgreater	1d4+1:c_elmairhuge|1d4+1:c_elmwaterhuge|1d4+1:c_elmfirehuge|1d4+1:c_elmearthhuge	1d4+1:c_beardire	****	****	****	****	****	****	****	****	****
11	LEVEL_11_GATE	Single	Protected	c_summ_devilhorn	c_summ_devilhorn	1d3:c_elmairelder|1d3:c_elmwaterelder|1d3:c_elmfireelder|1d3:c_elmearthelder	1d4+1:c_elmairelder|1d4+1:c_elmwaterelder|1d4+1:c_elmfireelder|1d4+1:c_elmearthelder	1d4+1:c_elmairgreater|1d4+1:c_elmwatergreater|1d4+1:c_elmfiregreater|1d4+1:c_elmearthgreater	1d4+1:c_elmairhuge|1d4+1:c_elmwaterhuge|1d4+1:c_elmfirehuge|1d4+1:c_elmearthhuge	****	****	****	****	****	****	****	****	****
12	LEVEL_12_GATE	Single	Protected	c_summ_devilhorn	c_summ_devilhorn	****	****	****	****	****	****	****	****	****	****	****	****	****
13	LEVEL_13_EPIC	Chain	Slave	c_summ_balor	c_summ_balor	c_summ_balor	****	****	****	****	****	****	****	****	****	****	****	****
14	LEVEL_14_EPIC	Chain	Slave	c_summ_balor	c_summ_balor	c_summ_balor	****	****	****	****	****	****	****	****	****	****	****	****
15	LEVEL_15_EPIC	Chain	Slave	c_summ_balor	c_summ_balor	c_summ_balor	****	****	****	****	****	****	****	****	****	****	****	****