2DA	V2.0

	Key	Value			
0	<VERSION>	2			
1	^a	*shields	eyes*		
2	^b	*blusters*			
3	^c	*coughs*			
4	^d	*furrows	brow*		
5	^e	*examines	ground*		
6	^f	*frowns*			
7	^g	*glances	up*		
8	^h	*looks	thoughtful*		
9	^i	*looks	bored*		
10	^j	*rubs	chin*		
11	^k	*scratches	ear*		
12	^l	*looks	around*		
13	^m	*mmm	hmm*		
14	^n	*nods*			
15	^o	*grins*			
16	^p	*smiles*			
17	^q	*shivers*;			
18	^r	*rolls	eyes*;		
19	^s	*scratches	nose*		
20	^t	*turns	a	bit*;	
21	^u	*glances	idly*;		
22	^v	*runs	hand	through	hair*;
23	^w	*waves*;			
24	^x	*stretches*			
25	^y	*yawns*			
26	^z	*shrugs*;			
27	^A	*shields	eyes*		
28	^B	*blusters*			
29	^C	*coughs*			
30	^D	*furrows	brow*		
31	^E	*examines	ground*		
32	^F	*frowns*			
33	^G	*glances	up*		
34	^H	*looks	thoughtful*		
35	^I	*looks	bored*		
36	^J	*rubs	chin*		
37	^K	*scratches	ear*		
38	^L	*looks	around*		
39	^M	*mmm	hmm*		
40	^N	*nods*			
41	^O	*grins*			
42	^P	*smiles*			
43	^Q	*shivers*;			
44	^R	*rolls	eyes*;		
45	^S	*scratches	nose*		
46	^T	*turns	a	bit*;	
47	^U	*glances	idly*;		
48	^V	*runs	hand	through	hair*;
49	^W	*waves*;			
50	^X	*stretches*			
51	^Y	*yawns*			
52	^Z	*shrugs*;