2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	n
2	^b	b
3	^c	a
4	^d	l
5	^e	l
6	^f	a
7	^g	a
8	^h	c
9	^i	h
10	^j	k
11	^k	s
12	^l	j
13	^m	a
14	^n	u
15	^o	t
16	^p	n
17	^q	t
18	^r	g
19	^s	h
20	^t	l
21	^u	i
22	^v	e
23	^w	n
24	^x	S
25	^y	D
26	^z	A
27	^A	O
28	^B	M
29	^C	L
30	^D	A
31	^E	M
32	^F	R
33	^G	H
34	^H	A
35	^I	I
36	^J	C
37	^K	R
38	^L	N
39	^M	H
40	^N	A
41	^O	D
42	^P	H
43	^Q	W
44	^R	S
45	^S	R
46	^T	A
47	^U	Ve
48	^V	L
49	^W	N
50	^X	A
51	^Y	CC
52	^Z	T
