2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	u
2	^b	h
3	^c	s
4	^d	w
5	^e	o
6	^f	a
7	^g	b
8	^h	t
9	^i	e
10	^j	kk
11	^k	n
12	^l	c
13	^m	z
14	^n	l
15	^o	i
16	^p	d
17	^q	f
18	^r	m
19	^s	r
20	^t	n
21	^u	y
22	^v	x
23	^w	bb
24	^x	dr
25	^y	gi
26	^z	jh
27	^A	U
28	^B	H
29	^C	S
30	^D	W
31	^E	O
32	^F	A
33	^G	B
34	^H	T
35	^I	E
36	^J	KK
37	^K	N
38	^L	C
39	^M	Z
40	^N	L
41	^O	I
42	^P	D
43	^Q	F
44	^R	M
45	^S	R
46	^T	N
47	^U	Y
48	^V	X
49	^W	BB
50	^X	Dr
51	^Y	Gi
52	^Z	Jh
