2DA	V2.0

	Key	Value
0	<VERSION>	4
1	<BASEDON>	french
2	^A	-
3	^B	U
4	^C	****
5	^D	M
6	^E	U
7	^F	B
8	^G	L
9	^H	A
10	^I	T
11	^J	I
12	^K	R
13	^L	A
14	^M	A
15	^O	K
16	^P	U
17	^Q	Ll
18	^R	iL
19	^S	N
20	^T	r
21	^U	e
22	^V	T
23	^W	ph
24	^X	Hj
25	^Y	t
26	^Z	te
27	^b	u
28	^c	l
29	^d	s
30	^e	g
31	^f	e
32	^g	a
33	^h	s
34	^i	r
35	^j	E
36	^k	o
37	^m	n
38	^n	v
39	^o	d
40	^p	E
41	^q	a
42	^r	n
43	^s	n
44	^t	A
45	^u	A
46	^v	l
47	^w	L
48	^x	f
49	^y	T
50	^z	'
51	Queen	Simbul
52	french	****
53	the	l'
54	name	nom
55	of	de
56	very	tres
57	to	a
58	through	par
59	and	et
60	just	seulement
61	form	forme
62	in	en
63	much	plus
64	is	est
65	great	grande
66	it	il
67	think	pense
68	you	vous
69	say	dire
70	that	que
71	help	aide
72	he	il
73	low	bas
74	was	ete
75	line	en-ligne
76	for	pour
77	before	avant
78	on	sur
79	turn	tour
80	are	sont
81	with	avec
82	same	meme
83	as	comme
84	mean	moyenne
85	differ	different
86	his	son
87	move	deplacer
88	they	ils
89	right	droit
90	be	etre
91	boy	garcon
92	at	a
93	old	ancienne
94	one	une
95	too	trop
96	have	ont
97	does	ne
98	this	ce
99	tell	dire
100	from	de
101	sentence	phrase
102	or	ou
103	set	jeu
104	had	eu
105	three	trois
106	by	par
107	want	voulons
108	hot	chaude
109	but	mais
110	well	ainsi
111	some	certains
112	also	egalement
113	what	ce
114	play	jouer
115	there	il
116	small	petites
117	we	nous
118	end	fin
119	can	peut
120	put	mettre
121	out	a
122	home	maison
123	other	autres
124	read	lire
125	were	ont-ete
126	hand	main
127	all	tous
128	your	votre
129	large	grands
130	when	quand
131	spell	sort
132	add	ajouter
133	use	utilisation
134	even	meme
135	word	mot
136	land	terres
137	how	comment
138	here	ici
139	said	a-declare
140	must	doit
141	an	une
142	big	grands
143	each	chaque
144	high	haute
145	she	elle
146	such	telles
147	which	qui
148	follow	suite
149	do	faire
150	act	agir
151	their	leur
152	why	pourquoi
153	time	le-temps
154	ask	poser
155	if	si
156	men	les-hommes
157	will	sera
158	change	changement
159	way	maniere
160	went	a
161	about	a-propos
162	light	lumiere
163	many	de-nombreux
164	kind	genre
165	then	puis
166	them	les
167	need	besoin
168	would	serait
169	house	maison
170	write	ecrire
171	picture	photos
172	like	comme
173	try	essayer
174	so	afin
175	us	nous
176	these	ces
177	again	nouveau
178	her	son
179	animal	animaux
180	make	faire
181	mother	mere
182	thing	chose
183	world	monde
184	see	voir
185	near	proximite
186	him	lui
187	build	construire
188	two	deux
189	self	auto
190	has	a
191	earth	terre
192	look	comparer
193	father	pere
194	more	plus
195	head	tete
196	day	jours
197	could	pourraient
198	own	propres
199	come	venir
200	should	devrait
201	did	a
202	country	pays
203	my	mon
204	found	trouve
205	sound	sonores
206	answer	repondre
207	no	aucune
208	school	ecole
209	most	plus
210	grow	croitre
211	number	nombre
212	study	etude
213	who	qui
214	still	encore
215	over	plus
216	learn	apprendre
217	know	savoir
218	plant	usine
219	water	eau
220	cover	couverture
221	than	a
222	food	alimentaires
223	call	appel
224	sun	dim.
225	first	premier
226	four	quatre
227	people	personnes
228	thought	pensee
229	may	peut
230	let	laisser
231	down	bas
232	keep	conserver
233	side	cote
234	eye	oeil
235	been	ete
236	never	jamais
237	now	maintenant
238	last	derniere
239	find	trouver
240	door	porte
241	any	toute
242	between	entre
243	new	nouvelles
244	city	ville
245	work	travaux
246	tree	arbre
247	part	partie
248	cross	croix
249	take	prendre
250	since	depuis
251	get	obtenir
252	hard	dur
253	start	commencer
254	made	a
255	might	pourraient
256	story	histoire
257	where	ou
258	saw	vu
259	after	apres
260	far	mesure
261	back	retour
262	sea	mer
263	little	peu
264	draw	tirage
265	only	seulement
266	left	gauche
267	round	tour
268	late	fin
269	man	homme
270	run	executer
271	year	annee
272	don't	ne
273	came	a
274	while	tout
275	show	afficher
276	press	presse
277	every	tous
278	close	proximite
279	good	bonne
280	night	nuit
281	me	moi
282	real	reel
283	give	donner
284	life	vie
285	our	nos
286	few	quelques
287	under	sous
288	open	ouvert
289	ten	dix
290	seem	semblent
291	together	ensemble
292	several	plusieurs
293	next	prochaine
294	vowel	voyelle
295	white	blanc
296	toward	vers
297	children	enfants
298	war	guerre
299	begin	commencer
300	lay	laics
301	got	eu
302	against	contre
303	walk	pied
304	pattern	modele
305	example	exemple
306	slow	lente
307	ease	facilite
308	center	centre
309	paper	papier
310	love	amour
311	often	souvent
312	person	personne
313	always	toujours
314	money	argent
315	music	musique
316	serve	servir
317	those	les
318	appear	semblent
319	both	deux
320	road	route
321	mark	marque
322	map	carte
323	book	livre
324	letter	lettre
325	rule	regle
326	until	jusqu'a-ce-que
327	govern	regissent
328	river	riviere
329	cold	froid
330	car	voiture
331	notice	avis
332	feet	pieds
333	voice	voix
334	care	soins
335	fall	automne
336	second	seconde
337	power	alimentation
338	group	groupe
339	town	ville
340	carry	mener
341	fine	amende
342	took	a
343	certain	certains
344	rain	pluie
345	fly	mouche
346	eat	manger
347	unit	unite
348	room	chambre
349	lead	plomb
350	friend	ami
351	cry	cri
352	began	a-commence
353	dark	sombre
354	idea	idee
355	fish	poissons
356	mountain	montagne
357	wait	attendre
358	north	nord
359	once	fois
360	hear	entendre
361	box	boite
362	horse	cheval
363	noun	substantif
364	field	terrain
365	sure	sor
366	rest	reste
367	watch	montre
368	correct	correcte
369	color	couleur
370	able	pouvoir
371	pound	livre
372	wood	bois
373	done	fait
374	main	principaux
375	beauty	beaute
376	enough	assez
377	drive	disque
378	plain	plaine
379	stood	se
380	girl	fille
381	contain	contiennent
382	usual	habituels
383	front	avant
384	young	jeunes
385	teach	enseigner
386	ready	pret
387	week	semaine
388	above	ci-dessus
389	final	finale
390	ever	jamais
391	gave	a
392	red	rouge
393	green	vert
394	list	liste
395	though	bien
396	quick	rapide
397	feel	se-sentent
398	develop	developper
399	talk	parler
400	sleep	sommeil
401	bird	oiseaux
402	warm	chaude
403	soon	bientot
404	free	gratuit
405	body	corps
406	dog	chien
407	strong	forte
408	family	famille
409	special	speciaux
410	mind	esprit
411	behind	derriere
412	leave	conge
413	clear	clair
414	song	chanson
415	measure	mesure
416	produce	produire
417	state	etat
418	fact	fait
419	product	produit
420	street	rue
421	black	noir
422	inch	pouces
423	short	court
424	numeral	numerique
425	nothing	rien
426	class	classe
427	course	cours
428	wind	vent
429	stay	sejour
430	wheel	roue
431	happen	se
432	full	integral
433	force	vigueur
434	ship	navire
435	blue	bleu
436	area	espace
437	object	objet
438	half	moitie
439	decide	decider
440	order	afin
441	deep	profonde
442	fire	feu
443	moon	lune
444	south	sud
445	island	ile
446	problem	probleme
447	foot	pied
448	yet	encore
449	told	a-dit
450	busy	occupe
451	knew	savait
452	farm	agricole
453	boat	bateau
454	common	commune
455	whole	toute
456	gold	or
457	king	roi
458	size	taille
459	plane	plan
460	heard	entendu
461	best	meilleur
462	dry	sec
463	hour	heures
464	wonder	demande
465	better	mieux
466	laugh	rire
467	thousand	mille
468	during	cours
469	ago	il-ya
470	hundred	cent
471	ran	couru
472	check	cheque
473	remember	souviens
474	game	jeu
475	step	etape
476	shape	forme
477	early	debut
478	yes	oui
479	hold	maintenez
480	hot	chaude
481	west	ouest
482	miss	manquez-pas
483	ground	terrain
484	brought	a
485	interest	interet
486	heat	chaleur
487	reach	atteindre
488	snow	neige
489	fast	rapide
490	bed	lit
491	five	cinq
492	bring	apporter
493	sing	chanter
494	sit	s'asseoir
495	listen	ecouter
496	perhaps	peut-etre
497	fill	combler
498	east	est
499	travel	voyage
500	weight	poids
501	less	less
502	language	langue
503	morning	matin
504	among	parmi-les
