2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	n
2	^b	n
3	^c	e
4	^d	a
5	^e	o
6	^f	t
7	^g	t
8	^h	v
9	^i	a
10	^j	l
11	^k	e
12	^l	l
13	^m	u
14	^n	l
15	^o	s
16	^p	h
17	^q	b
18	^r	n
19	^s	C
20	^t	o
21	^u	t
22	^v	r
23	^w	o
24	^x	a
25	^y	R
26	^z	K
27	^A	E
28	^B	P
29	^C	
30	^D	H
31	^E	U
32	^F	,
33	^G	S
34	^H	R
35	^I	-
36	^J	A
37	^K	P
38	^L	'
39	^M	W
40	^N	
41	^O	Y
42	^P	H
43	^Q	L
44	^R	E
45	^S	S
46	^T	E
47	^U	K
48	^V	I
49	^W	M
50	^X	N
51	^Y	D
52	^Z	O
53	swahili	
54	the	ya
55	name	jina
56	of	ya
57	very	sana
58	to	kwa
59	through	kwa-njia-ya
60	and	na
61	just	tu
62	form	fomu
63	in	katika
64	much	sana
65	is	ni
66	great	kubwa
67	it	ni
68	think	kufikiri
69	you	wewe
70	say	kusema
71	that	kwamba
72	help	msaada
73	he	yeye
74	low	asili
75	was	alikuwa
76	line	mpya
77	for	kwa-ajili-ya
78	before	kabla
79	on	juu-ya
80	turn	kugeuka
81	are	ni
82	cause	kusababisha
83	with	na
84	same	sawa
85	as	kama
86	mean	maana
87	i	mimi
88	differ	tofauti
89	his	wake
90	move	hoja
91	they	wao
92	right	haki
93	be	kuwa
94	boy	kijana
95	at	katika
96	old	umri
97	one	mmoja
98	too	pia
99	have	kuwa-na
100	does	gani
101	this	huu
102	tell	kuwaambia
103	from	kutoka
104	sentence	hukumu
105	or	au
106	set	kuweka
107	had	alikuwa
108	three	tatu
109	by	kwa
110	want	wanataka
111	hot	moto
112	air	hewa
113	but	lakini
114	well	vizuri
115	some	baadhi-ya
116	also	pia
117	what	nini
118	play	kucheza
119	there	huko
120	small	ndogo
121	we	sisi
122	end	mwisho
123	can	anaweza
124	put	kuweka
125	out	nje
126	home	nyumbani
127	other	mengine
128	read	kusoma
129	were	walikuwa
130	hand	mkono
131	all	wote
132	port	bandari
133	your	yako
134	large	kubwa
135	when	wakati
136	add	kuongeza
137	use	kutumia
138	even	hata
139	word	neno
140	land	nchi
141	how	jinsi
142	here	hapa
143	said	akasema
144	must	lazima
145	an	ya
146	big	kubwa
147	each	kila
148	she	yeye
149	such	vile
150	which	ambayo
151	follow	kufuata
152	do	kufanya
153	act	kitendo
154	their	yao
155	why	nini
156	time	wakati
157	ask	kuuliza
158	if	kama
159	men	watu
160	will	mapenzi
161	change	mabadiliko
162	way	njia
163	went	akaenda
164	about	kuhusu
165	light	mwanga
166	many	wengi
167	kind	aina
168	then	basi
169	them	yao
170	need	wanahitaji
171	would	ingekuwa
172	house	nyumba
173	write	kuandika
174	picture	picha
175	like	kama
176	try	kujaribu
177	so	hivyo
178	us	kwetu
179	these	haya
180	again	tena
181	her	yake
182	animal	wanyama
183	long	muda-mrefu
184	point	uhakika
185	make	kufanya
186	mother	mama
187	thing	jambo
188	world	ulimwengu
189	see	kuona
190	near	karibu
191	him	naye
192	build	kujenga
193	two	wawili
194	self	binafsi
195	has	ina
196	earth	dunia
197	look	kuangalia
198	father	baba
199	more	zaidi
200	head	kichwa
201	day	siku
202	stand	kusimama
203	could	inaweza
204	own	mwenyewe
205	go	kwenda
206	page	ukurasa
207	come	kuja
208	should	lazima
209	did	alifanya
210	country	nchi
211	my	yangu
212	found	kupatikana
213	sound	sauti
214	answer	kujibu
215	no	hakuna
216	school	shule
217	most	wengi
218	grow	kukua
219	number	idadi
220	study	utafiti
221	who	ambaye
222	still	bado
223	over	juu
224	learn	kujifunza
225	know	kujua
226	plant	kupanda
227	water	maji
228	than	kuliko
229	food	chakula
230	call	wito
231	sun	jua
232	first	kwanza
233	four	nne
234	people	watu
235	thought	walidhani
236	may	inaweza
237	let	basi
238	down	chini
239	keep	kuweka
240	side	upande
241	eye	jicho
242	been	imekuwa
243	never	kamwe
244	now	sasa
245	last	ya-mwisho
246	find	tafuta
247	door	mlango
248	any	yoyote
249	between	kati-ya
250	new	mpya
251	city	mji
252	work	kazi
253	tree	mti
254	part	sehemu
255	cross	msalaba
256	take	kuchukua
257	since	tangu
258	get	kupata
259	hard	ngumu
260	place	mahali
261	start	kuanza
262	made	alifanya
263	might	wanaweza
264	live	kuishi
265	story	habari
266	where	ambapo
267	saw	aliona
268	after	baada-ya
269	far	mbali
270	back	nyuma
271	sea	bahari
272	little	kidogo
273	draw	kuteka
274	only	tu
275	left	kushoto
276	round	pande-zote
277	late	marehemu
278	man	mtu
279	run	kukimbia
280	year	mwaka
281	don't	si
282	came	alikuja
283	while	wakati
284	press	vyombo-vya-habari
285	every	kila
286	close	karibu
287	good	nzuri
288	night	usiku
289	me	yangu
290	real	halisi
291	give	kutoa
292	life	maisha
293	our	wetu
294	few	wachache
295	under	chini-ya
296	stop	kuacha
297	open	wazi
298	ten	kumi
299	seem	kuonekana
300	simple	rahisi
301	together	pamoja
302	several	kadhaa
303	next	ijayo
304	white	nyeupe
305	toward	kuelekea
306	children	watoto
307	war	vita
308	begin	kuanza
309	lay	kuweka
310	against	dhidi-ya
311	walk	kutembea
312	pattern	muundo
313	example	mfano
314	slow	polepole
315	ease	urahisi
316	center	kituo
317	paper	karatasi
318	love	upendo
319	often	mara-nyingi
320	person	mtu
321	always	daima
322	money	fedha
323	serve	kutumika
324	those	wale
325	appear	kuonekana
326	both	wote
327	road	barabara
328	mark	alama
329	book	kitabu
330	science	sayansi
331	letter	barua
332	rule	utawala
333	until	mpaka
334	govern	serikali
335	pull	kuvuta
336	river	mto
337	cold	baridi
338	car	gari
339	notice	ilani
340	feet	miguu
341	voice	sauti
342	care	huduma
343	fall	kuanguka
344	second	pili
345	power	nguvu
346	group	kundi
347	town	mji
348	carry	kubeba
349	fine	faini
350	took	alichukua
351	certain	baadhi-ya
352	rain	mvua
353	fly	kuruka
354	eat	kula
355	unit	kitengo
356	room	chumba
357	lead	risasi
358	friend	rafiki
359	cry	kilio
360	began	alianza
361	dark	giza
362	idea	wazo
363	machine	mashine
364	fish	samaki
365	mountain	mlima
366	wait	kusubiri
367	north	kaskazini
368	plan	mpango
369	once	mara-moja
370	figure	takwimu
371	base	wigo
372	star	nyota
373	hear	kusikia
374	box	sanduku
375	horse	farasi
376	noun	nomino
377	cut	kata
378	field	shamba
379	sure	uhakika
380	rest	mapumziko
381	watch	kuangalia
382	correct	sahihi
383	color	michezo
384	able	kuweza
385	face	uso
386	wood	kuni
387	done	kufanyika
388	main	kuu
389	beauty	uzuri
390	enough	kutosha
391	drive	gari
392	plain	wazi
393	stood	alisimama
394	girl	msichana
395	contain	yana
396	usual	kawaida
397	front	mbele
398	young	vijana
399	teach	kufundisha
400	ready	tayari
401	week	wiki
402	above	hapo-juu
403	final	ya-mwisho
404	ever	milele
405	gave	alitoa
406	red	nyekundu
407	green	kijani
408	list	orodha
409	though	ingawa
410	quick	haraka
411	feel	kujisikia
412	develop	kuendeleza
413	talk	majadiliano
414	sleep	usingizi
415	bird	ndege
416	warm	joto
417	soon	hivi-karibuni
418	free	bure
419	body	mwili
420	minute	dakika
421	dog	mbwa
422	strong	kali
423	family	familia
424	special	maalum
425	direct	moja-kwa-moja
426	mind	akili
427	behind	nyuma
428	leave	kuondoka
429	clear	wazi
430	tail	mkia
431	measure	kipimo
432	produce	kuzalisha
433	state	hali
434	fact	ukweli
435	product	bidhaa
436	street	mitaani
437	black	nyeusi
438	inch	inchi
439	short	mfupi
440	lot	mengi
441	numeral	tarakimu
442	nothing	chochote
443	class	darasa
444	course	shaka
445	wind	upepo
446	stay	kukaa
447	question	swali
448	wheel	gurudumu
449	happen	kutokea
450	full	kamili
451	complete	kamili
452	force	nguvu
453	ship	meli
454	blue	bluu
455	area	eneo
456	half	nusu
457	decide	kuamua
458	rock	mwamba
459	surface	uso
460	order	ili
461	deep	kirefu
462	fire	moto
463	moon	mwezi
464	south	kusini
465	island	kisiwa
466	problem	tatizo
467	foot	mguu
468	piece	kipande
469	yet	bado
470	told	habari
471	knew	alijua
472	test	mtihani
473	pass	kupita
474	record	rekodi
475	farm	shamba
476	boat	mashua
477	common	kawaida
478	whole	nzima
479	gold	dhahabu
480	king	mfalme
481	possible	inawezekana
482	size	kawaida
483	plane	ndege
484	heard	habari
485	age	umri
486	best	bora
487	dry	kavu
488	hour	saa
489	wonder	ajabu
490	better	bora
491	thousand	elfu
492	during	wakati
493	ago	iliyopita
494	hundred	mia
495	ran	mbio
496	am	asubuhi
497	check	kuangalia
498	remember	kukumbuka
499	game	mchezo
500	step	hatua
501	shape	sura
502	early	mapema
503	yes	ndiyo
504	hold	kushikilia
505	hot	moto
506	west	magharibi
507	ground	ardhini
508	brought	kuletwa
509	interest	riba
510	heat	joto
511	reach	kufikia
512	snow	theluji
513	fast	haraka
514	bed	kitanda
515	five	tano
516	bring	kuleta
517	sing	kuimba
518	sit	kukaa
519	listen	kusikiliza
520	perhaps	labda
521	six	sita
522	fill	kujaza
523	table	meza
524	east	mashariki
525	travel	kusafiri
526	weight	uzito
527	less	chini
528	language	lugha
529	morning	asubuhi
530	among	miongoni-mwa
