2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	n
2	^b	p
3	^c	a
4	^d	e
5	^e	g
6	^f	o
7	^g	i
8	^h	n
9	^i	u
10	^j	s
11	^k	t
12	^l	w
13	^m	tu
14	^n	a
15	^o	tin
16	^p	r
17	^q	ng
18	^r	c
19	^s	ti
20	^t	h
21	^u	ton
22	^v	i
23	^w	ng
24	^x	E
25	^y	Gyg
26	^z	F
27	^A	E
28	^B	H
29	^C	H
30	^D	E
31	^E	ET
32	^F	H
33	^G	S
34	^H	T
35	^I	D
36	^J	R
37	^K	N
38	^L	O
39	^M	A
40	^N	F
41	^O	L
42	^P	N
43	^Q	E
44	^R	A
45	^S	D
46	^T	G
47	^U	R
48	^V	I
49	^W	O
50	^X	U
51	^Y	H
52	^Z	T
1	Shirt	Kalat
2	She	Ish
3	There	Ut