2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	k
2	^b	t
3	^c	i
4	^d	h
5	^e	u
6	^f	e
7	^g	l
8	^h	g
9	^i	u
10	^j	r
11	^k	yu
12	^l	e
13	^m	x
14	^n	a
15	^o	se
16	^p	t
17	^q	te'
18	^r	b
19	^s	ym'
20	^t	e
21	^u	een
22	^v	e
23	^w	r
24	^x	O
25	^y	E
26	^z	U
27	^A	I
28	^B	T
29	^C	C
30	^D	H
31	^E	A
32	^F	E
33	^G	L
34	^H	R
35	^I	G
36	^J	E
37	^K	T
38	^L	D
39	^M	A
40	^N	A
41	^O	E
42	^P	T
43	^Q	R
44	^R	K
45	^S	G
46	^T	I
47	^U	E
48	^V	U
49	^W	H
50	^X	L
51	^Y	T
52	^Z	U
53	Altar	Ugunach
54	Apprentice	Ukeu
55	Arrow	Ekaa
56	Arrow	Trukaa
57	Blanket	Quipiqu
58	Boat	Kayak
59	Bow	Eyklak
60	Brand	Wakiak
61	Carbiou	Angulutiun
62	Chief	Pimataung
63	Chief	Urit
64	Chimney	Quangirin
65	Closet	Sirdloang
66	Council	Iquemelum
67	Court	Ahsukk
68	Cultist	Nakulutiuns
69	Dagger	Iuak
70	Dice	Tingaung
71	Dog	Heteff
72	Drum	Kilat
73	Dwarf	Innugaakalikurit
74	Earring	Uwa
75	Elders	Ituiskotuk
76	Entrance	Toqsung
77	Execution	Huykulutik
78	Festival	Taatquoko
79	Fireplace	Quidlirin
80	God	Ulutiu
81	Godfather	Ariak
82	Harpoon	Artengak
83	Harpoon	Unungak
84	Herder	Angulutiun
85	Jihad	Jyykach
86	Lichen	Mikka
87	Market	Sukkiruchit
88	Marriage	Kotupa
89	Marriage	Tupa
90	Messenger	Ahtkoat
91	Messhall	Quaggi
92	Name	Kiirik
93	People	Ulutiuns
94	Punishment	Ykulutik
95	Raft	Umiak
96	Roof	Sarissik
97	Rudder	Pilakerek
98	Season	Ikili
99	Sled	Hiuchupuk
100	Sled	Jakerek
101	Sling	Garnok
102	Spear	Artengak
103	Stoning	Reykulutik
104	Surname	Anarkiirik
105	Taboo	Vaakach
106	Taunt	Huuk
107	Tent	Rissik
108	Trap	Dinjik
109	Unity	Qukoku
110	Villager	Skotuk
111	Vizier	Yaaurit
112	finnish	
113	name	nimi
114	of	ja
115	very	erittain
116	to	ja
117	through	kautta
118	and	ja
119	just	juuri
120	form	lomakkeen
121	much	paljon
122	is	ei
123	great	suuri
124	think	mielta
125	you	te
126	say	sanoa
127	that	etta
128	help	ohje
129	he	han
130	low	matala
131	was	oli
132	line	linja
133	for	varten
134	before	ennen
135	turn	kaantya
136	are	ovat
137	cause	aiheuttaa
138	with	kanssa
139	same	sama
140	as	kuten
141	mean	keskiarvo
142	differ	eroavat
143	his	hanen
144	move	liikkua
145	they	ne
146	right	oikeus
147	be	olla
148	boy	poika
149	old	vanha
150	one	yksi
151	too	liian
152	have	ovat
153	does	ei
154	this	taman
155	tell	kerro
156	from	alkaen
157	sentence	virke
158	or	tai
159	set	asetettu
160	had	oli
161	three	kolme
162	want	haluavat
163	hot	kuuma
164	air	lentoliikenteen
165	but	mutta
166	well	hyvin
167	some	noin
168	also	lisaksi
169	what	mita
170	play	pelata
171	there	ei
172	small	pienet
173	we	me
174	end	loppuun
175	can	voi
176	put	laittaa
177	out	ulos
178	home	koti
179	other	muut
180	read	lue
181	were	olivat
182	hand	kasi
183	all	kaikki
184	port	portti
185	your	sinun
186	large	suuri
187	when	kun
188	spell	loitsu
189	up	ylos
190	add	lisaa
191	use	kaytto
192	even	jopa
193	word	sana
194	land	maa
195	how	miten
196	here	taalla
197	said	sanoi
198	must	on
199	big	suuret
200	each	kussakin
201	high	korkea
202	she	han
203	such	tallaiset
204	which	joka
205	follow	seurata
206	act	ratkaisunsa
207	their	heidan
208	why	miksi
209	time	aika
210	ask	kysy
211	if	jos
212	men	miehet
213	will	ei
214	change	muutos
215	way	tapa
216	went	meni
217	about	noin
218	light	valossa
219	many	monista
220	kind	laji
221	then	sitten
222	off	pois
223	them	ne
224	need	tarvetta
225	would	ei
226	house	talossa
227	write	kirjoittaa
228	picture	kuva
229	like	kuten
230	try	yrittaa
231	so	joten
232	us	meille
233	these	nama
234	again	uudelleen
235	her	hanen
236	animal	elainten
237	long	pitka
238	point	kohta
239	make	merkki
240	mother	aiti
241	thing	juttu
242	world	maailma
243	see	katso
244	near	lahella
245	him	hanet
246	build	rakentaa
247	two	kaksi
248	self	itsenaisten
249	has	ei
250	earth	maa
251	look	katso
252	father	isa
253	more	enemman
254	head	paa
255	day	paiva
256	stand	jalusta
257	could	voisi
258	own	oma
259	page	sivu
260	come	tulevat
261	should	olisi
262	did	ei
263	country	maa
264	my	oma
265	found	loytyi
266	sound	aani
267	answer	vastaus
268	no	ei
269	school	koulu
270	most	useimmissa
271	grow	kasvaa
272	number	lukumaara
273	study	tutkimuksessa
274	who	jotka
275	still	edelleen
276	over	yli
277	learn	opiskele
278	know	tietaa
279	plant	kasvien
280	water	vesi
281	cover	kansi
282	than	kuin
283	food	ruoka
284	call	puheluun
285	sun	aurinko
286	first	ensimmainen
287	four	nelja
288	people	ihmiset
289	thought	vaikka
290	may	voi
291	let	anna
292	down	alas
293	keep	pitaa
294	side	puoli
295	eye	silma
296	been	ollut
297	never	ei-koskaan
298	now	nyt
299	last	viimeinen
300	find	etsi
301	door	ovi
302	any	kaikki
303	between	valilla
304	new	uusi
305	city	kaupunki
306	work	tyo
307	tree	puu
308	part	osa
309	cross	rajat
310	take	toteutettava
311	since	koska
312	get	paasta
313	hard	kova
314	place	paikka
315	start	alkavat
316	made	tehdyt
317	might	ehka
318	live	elaa
319	story	tarina
320	where	missa
321	saw	saha
322	after	jalkeen
323	far	pitkalle
324	back	takaisin
325	sea	meri
326	little	pieni
327	draw	piirtaa
328	only	vain
329	left	vasen
330	round	kierros
331	late	myohaan
332	man	mies
333	year	vuosi
334	don't	ei
335	came	tuli
336	while	vaikka
337	show	nayta
338	press	painamalla
339	every	kaikki
340	close	sulje
341	good	hyva
342	night	yo
343	me	minua
344	real	todellinen
345	give	antaa
346	life	elama
347	our	meidan
348	few	muutama
349	under	alle
350	open	avoinna
351	seem	nayta
352	simple	yksinkertaisia
353	together	yhdessa
354	several	useita
355	next	seuraava
356	vowel	vokaali
357	white	valkoinen
358	toward	kohti
359	children	lapset
360	war	sota
361	begin	alkaa
362	lay	saataa
363	got	sai
364	against	vastaan
365	walk	kavella
366	pattern	malli
367	example	esimerkki
368	slow	hidasta
369	ease	helppous
370	center	keskusta
371	paper	paperin
372	love	rakkaus
373	often	usein
374	person	henkilo
375	always	aina
376	money	rahaa
377	music	musiikki
378	serve	palvelevat
379	those	ne
380	appear	nayta
381	both	molemmat
382	road	tie
383	mark	merkki
384	map	kartta
385	book	kirja
386	science	tiede
387	letter	kirjaimella
388	rule	saanto
389	until	asti
390	govern	saannellaan
391	mile	kilometria
392	pull	veda
393	river	joki
394	cold	kylma
395	car	auto
396	notice	huomautus
397	feet	jalat
398	voice	aani
399	care	hoito
400	fall	lasku
401	second	toinen
402	power	teho
403	group	ryhma
404	town	kaupunki
405	carry	kuljettaa
406	fine	hieno
407	took	ottivat
408	certain	tietyt
409	rain	sade
410	fly	lentaa
411	eat	syoda
412	unit	yksikko
413	room	huone
414	lead	lyijy
415	friend	ystava
416	cry	itkemaan
417	began	alkoi
418	dark	tumma
419	machine	kone
420	fish	kala
421	note	huomautus
422	mountain	vuori
423	wait	odota
424	north	pohjois
425	plan	suunnitelma
426	once	kerran
427	figure	kuva
428	hear	kuulla
429	box	laatikko
430	horse	hevonen
431	noun	substantiivi
432	cut	leikkaus
433	field	kentta
434	sure	varma
435	rest	ulkomaat
436	watch	katsella
437	correct	oikea
438	color	vari
439	able	voitava
440	face	kasvot
441	pound	punta
442	wood	puun
443	done	valmis
444	main	tarkeimmat
445	beauty	kauneus
446	enough	tarpeeksi
447	plain	tavallinen
448	stood	seisoi
449	girl	tytto
450	contain	sisaltaa
451	usual	tavanomaista
452	front	eteen
453	young	nuorten
454	teach	opettaa
455	ready	valmis
456	week	viikolla
457	above	edella
458	final	viimeinen
459	ever	koskaan
460	gave	antoivat
461	red	punainen
462	green	vihrea
463	list	luettelo
464	though	vaikka
465	quick	nopea
466	feel	tuntea
467	develop	kehittamaan
468	talk	keskustelu
469	sleep	uni
470	bird	lintu
471	warm	lammin
472	soon	pian
473	free	vapaa
474	body	elin
475	minute	minuutissa
476	dog	koira
477	strong	vahvan
478	family	perhe
479	special	erityiset
480	direct	suoran
481	mind	mieli
482	pose	aiheuta
483	behind	takana
484	leave	jata
485	clear	selkeita
486	measure	toimenpide
487	produce	tuottamaan
488	state	valtion
489	fact	seikka
490	product	tuote
491	street	katu
492	black	musta
493	inch	tuumaa
494	short	lyhyt
495	lot	paljon
496	numeral	lukusana
497	nothing	ei-mitaan
498	class	luokka
499	course	kurssi
500	wind	tuuli
501	stay	oleskelu
502	question	kysymys
503	wheel	pyora
504	happen	tapahtuu
505	full	taysi
506	complete	taydellinen
507	force	voimassa
508	ship	aluksen
509	blue	sininen
510	area	alue
511	object	kohde
512	half	puoli
513	decide	paattaa
514	surface	pinta
515	order	jotta
516	deep	syva
517	fire	palo
518	moon	kuu
519	south	etela
520	island	saari
521	problem	ongelma
522	foot	jalka
523	piece	kpl
524	yet	viela
525	told	kertoi
526	busy	varattu
527	knew	tiesi
528	test	testi
529	pass	pass
530	record	ennatys
531	farm	maatila
532	boat	vene
533	top	alkuun
534	common	yhteisten
535	whole	koko
536	gold	kulta
537	king	kuningas
538	possible	mahdollista
539	size	koko
540	plane	kone
541	heard	kuuli
542	age	ika
543	best	paras
544	dry	kuiva
545	hour	tunti
546	wonder	ihme
547	better	paremmin
548	laugh	nauraa
549	TRUE	totta
550	thousand	tuhatta
551	during	aikana
552	ago	sitten
553	hundred	sata
554	ran	juoksi
555	am	am
556	check	tarkista
557	remember	muistaa
558	game	peli
559	step	askel
560	shape	muoto
561	early	varhainen
562	yes	kylla
563	hold	pitamalla
564	hot	kuuma
565	west	lansi
566	miss	miss
567	ground	maa
568	brought	nostettu
569	interest	etu
570	heat	lampo
571	reach	tavoittaa
572	snow	lumi
573	fast	nopea
574	bed	sanky
575	five	viisi
576	bring	saatettava
577	sing	laulaa
578	sit	sit
579	listen	kuuntele
580	perhaps	ehka
581	six	kuusi
582	fill	tayttamaan
583	table	taulukko
584	east	ita
585	travel	matkailu
586	weight	paino
587	less	vahemman
588	language	kieli
589	morning	aamu
590	among	joukossa
