2DA	V2.0

	Key	Value
0	<VERSION>	5
1	^a	o
2	^b	c
3	^c	r
4	^d	j
5	^e	a
6	^f	v
7	^g	k
8	^h	r
9	^i	y
10	^j	z
11	^k	g
12	^l	m
13	^m	z
14	^n	r
15	^o	y
16	^p	k
17	^q	r
18	^r	n
19	^s	k
20	^t	d
21	^u	'
22	^v	r
23	^w	'
24	^x	k
25	^y	i
26	^z	g
27	^A	O
28	^B	C
29	^C	R
30	^D	J
31	^E	A
32	^F	V
33	^G	K
34	^H	R
35	^I	Y
36	^J	Z
37	^K	G
38	^L	M
39	^M	Z
40	^N	R
41	^O	Y
42	^P	K
43	^Q	R
44	^R	N
45	^S	K
46	^T	D
47	^U	'
48	^V	R
49	^W	'
50	^X	K
51	^Y	I
52	^Z	G
53	and	a
54	while	a-zaroven
55	if	ak
56	as	ako
57	like	ako
58	such	ako
59	than	ako
60	how	ako-sa
61	act	akt
62	but	ale
63	or	alebo
64	yes	ano
65	car	auta
66	ran	benal
67	run	beni
68	white	biela
69	near	blizko
70	point	bod
71	been	bola
72	was	bola
73	were	boli
74	will	bude
75	build	budovan
76	should	by
77	would	by
78	might	by-mohol
79	be	byn
80	whole	celn
81	center	centrum
82	way	cesta
83	road	cestnu
84	travel	cestovanie
85	want	chcete
86	gave	dal
87	give	dan
88	put	dan
89	rain	dann
90	day	den
91	ten	desan
92	children	deti
93	drive	disk
94	talk	diskusia
95	wonder	divin
96	long	dlhe
97	good	dobre
98	well	dobre
99	together	dohromady
100	house	dom
101	home	domace
102	right	doprava
103	reach	dosah
104	enough	dosn
105	got	dostal
106	get	dostan
107	question	dotaz
108	leave	dovolenka
109	wood	drevo
110	kind	druh
111	second	druha
112	two	dva
113	door	dvere
114	still	ente
115	yet	ente
116	color	farby
117	farm	farme
118	form	formular
119	voice	hlas
120	head	hlava
121	main	hlavne
122	deep	hlboke
123	look	hnadan
124	him	ho
125	hour	hodina
126	watch	hodinky
127	girl	holka
128	plain	holn
129	top	hore
130	up	hore
131	mountain	horska
132	call	hovor
133	say	hovoria
134	game	hra
135	play	hran
136	music	hudba
137	star	hviezda
138	both	i
139	even	i
140	though	i-ken
141	their	ich
142	go	isn
143	sure	istn
144	self	ja
145	clear	jasnn
146	language	jazyk
147	is	je
148	one	jeden
149	food	jedlo
150	ease	jednoduche
151	simple	jednoduche
152	unit	jednotka
153	his	jeho
154	eat	jesn
155	toward	k
156	each	kandn
157	where	kde
158	when	ken
159	book	knihy
160	until	knm
161	round	kolo
162	wheel	kolo
163	complete	kompletnu
164	horse	kone
165	final	konennom
166	end	koniec
167	check	kontrola
168	country	krajiny
169	earth	krajiny
170	ground	krajiny
171	king	kran
172	beauty	krasa
173	short	kratke
174	cross	krin
175	step	krok
176	cover	krytu
177	who	kto
178	course	kurz
179	piece	kus
180	spell	kuzlo
181	love	laska
182	just	len
183	only	len
184	lay	lenal
185	better	lepniu
186	pound	libru
187	plane	lietadlo
188	differ	linia
189	line	linky
190	letter	list
191	ship	lon
192	has	ma
193	me	ma
194	had	mal
195	small	male
196	little	maln
197	have	man
198	map	mapa
199	mother	matka
200	among	medzi
201	between	medzi
202	can	mene
203	may	mene
204	less	menej
205	moon	mesiac
206	city	mesta
207	town	mesta
208	room	miestnosti
209	place	miesto
210	my	mij
211	young	mladn
212	power	moc
213	blue	modra
214	could	mohol
215	perhaps	monna
216	possible	monne
217	sea	more
218	man	mun
219	men	muni
220	must	musi
221	we	my
222	thought	mynlienka
223	mind	mysen
224	think	myslien
225	at	na
226	for	na
227	on	na
228	to	na
229	south	na-juh
230	east	na-vnchod
231	above	nad
232	over	nad
233	down	nadol
234	found	najdenn
235	best	najlepni
236	find	najsn
237	most	najviac
238	far	naleko
239	next	nalnie
240	other	nalnie
241	our	nan
242	write	napisan
243	time	nas
244	us	nas
245	follow	nasledovan
246	part	nasn
247	often	nasto
248	name	nazov
249	her	nej
250	side	neniaducich
251	draw	nerpan
252	red	nervena
253	late	neskoro
254	six	nesn
255	them	nich
256	don't	nie
257	no	nie
258	ever	niekedy
259	went	niel
260	black	nierna
261	carry	niesn
262	never	nikdy
263	nothing	nin
264	numeral	nislica
265	number	nislo
266	read	nitan
267	life	nivot
268	low	nizka
269	school	nkola
270	boat	nlna
271	what	no
272	night	noc
273	feet	nohy
274	foot	nohy
275	early	noskoro
276	soon	noskoro
277	new	nova
278	special	npecialna
279	start	ntart
280	happen	ntat
281	state	ntat
282	study	ntudium
283	four	ntyri
284	people	nudia
285	about	o
286	order	objednavky
287	object	objekt
288	turn	obratin
289	figure	obrazok
290	picture	obrazok
291	busy	obsadene
292	contain	obsahuju
293	usual	obvyklnch
294	since	od
295	rest	odponinok
296	answer	odpovedan
297	fire	ohen
298	eye	oko
299	lead	olova
300	he	on
301	she	ona
302	they	oni
303	measure	opatrenie
304	ask	opntan
305	person	osoba
306	island	ostrov
307	father	otec
308	open	otvorene
309	fall	padu
310	inch	palce
311	remember	pamatan
312	five	pan
313	paper	papier
314	few	par
315	money	peniaze
316	dog	pes
317	song	piesen
318	saw	pila
319	cry	plakan
320	full	plnn
321	area	plocha
322	after	po
323	stay	pobyt
324	feel	pocit
325	under	pod
326	brought	podana
327	by	podna
328	hold	podrnte
329	noun	podstatne-meno
330	land	pody
331	move	pohyb
332	fine	pokuta
333	field	polia
334	half	polovica
335	slow	pomale
336	help	pomoc
337	wait	ponkan
338	hear	ponuje
339	heard	ponul
340	last	posledna
341	bed	posten
342	then	potom
343	use	pounitie
344	said	povedal
345	told	povedal
346	tell	povedan
347	surface	povrch
348	note	poznamku
349	see	pozri
350	fly	pozrite-sa
351	work	prace
352	rule	pravidla
353	walk	prechadzka
354	ago	pred
355	before	pred
356	front	predne
357	pose	predstavovan
358	why	preno
359	during	pri
360	direct	priamy
361	friend	priaten
362	story	pribeh
363	add	pridan
364	example	priklade
365	too	prilin
366	bring	prinanaju
367	came	priniel
368	ready	pripravenn
369	come	prisn
370	port	pristavu
371	product	produkt
372	produce	produkuju
373	against	proti
374	first	prve
375	morning	rano
376	grow	rastu
377	once	raz
378	real	realnom
379	record	rekord
380	govern	riadia
381	river	rieka
382	quick	rnchle
383	fast	rnchlo
384	does	robi
385	do	robin
386	make	robin
387	family	rodina
388	year	rok
389	let	rokov
390	same	rovnakn
391	decide	rozhodnun
392	develop	rozvijan
393	hand	runne
394	fish	ryby
395	with	s
396	vowel	samohlaska
397	able	schopne
398	sit	sedien
399	north	severe
400	force	sila
401	strong	silno
402	group	skupina
403	try	skusin
404	fact	skutonnosn
405	great	skvele
406	sun	slnko
407	word	slovo
408	serve	slunin
409	laugh	smiech
410	snow	sneh
411	back	span
412	sleep	spanok
413	sing	spievan
414	common	spolonnn
415	cause	sposobovan
416	correct	spravne
417	stood	stal
418	stand	stanok
419	old	stare
420	care	starostlivosn
421	hundred	sto
422	page	stranky
423	mean	stredna
424	cut	strih
425	machine	stroj
426	tree	strom
427	cold	studena
428	are	su
429	set	subor
430	dry	suchnch
431	world	svet
432	light	svetlo
433	table	tabunka
434	so	takne
435	body	telo
436	this	tento
437	warm	tepln
438	heat	teplo
439	now	teraz
440	also	tien
441	these	tieto
442	thousand	tisic
443	press	tlan
444	dark	tmavn
445	week	tnnden
446	it	to
447	need	treba
448	three	tri
449	class	trieda
450	here	tu
451	there	tu
452	face	tvar
453	shape	tvar
454	hard	tvrda
455	those	ty
456	keep	udrnan
457	street	ulica
458	learn	unin
459	notice	upozornenie
460	some	urnite
461	certain	urnitej
462	did	urobil
463	made	uskutonnenej
464	in	v
465	weight	vaha
466	your	vane
467	you	vas
468	thing	vec
469	science	veda
470	knew	vedel,-ne
471	know	vedien
472	age	veku
473	lot	vena
474	many	vena
475	much	vena
476	big	venka
477	large	venke
478	size	venkosn
479	very	venmi
480	sentence	veta
481	more	viac
482	several	viac
483	wind	vietor
484	own	vlastne
485	through	vnaka
486	left	vnavo
487	always	vndy
488	all	vnetky
489	any	vnetky
490	every	vnetky
491	water	voda
492	war	vojny
493	bird	vtak
494	done	vykonalo
495	fill	vyplnin
496	off	vypnun
497	listen	vyponun
498	high	vysoka
499	pull	vytiahnite
500	teach	vyunovan
501	took	vzal
502	air	vzduch
503	take	vzian
504	pattern	vzor
505	from	z
506	of	z
507	out	z
508	behind	za
509	free	zadarmo
510	base	zakladna
511	began	zanal
512	begin	zanan
513	west	zapad
514	interest	zaujem
515	plant	zavod
516	close	zavrien
517	seem	zda-sa
518	green	zelena
519	gold	zlato
520	change	zmena
521	mark	znamka
522	again	znova
523	appear	zobrazin
524	list	zoznam
525	animal	zviera
526	sound	zvuk
527	gods	dei
528	god	dei
529	kind	propitii
530	underworld	archerontis
531	may	sint
532	the	mihi
533	abandon relinque
534	all	tutti
535	enter	ch'intrate
536	every	ogne
537	here	qui
538	hope	speranza
539	let	Lasciate
540	who	chi
541	ye	voi
543	hi	frak
544	there yus
545	hello	frakyus
546	greetings	frakyus
547	well	sik
548	met	kulled
549 how wrat
550	are er
542	you voi
543	doing suk