2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	m
2	^b	t
3	^c	i
4	^d	h
5	^e	r
6	^f	r
7	^g	d
8	^h	e
9	^i	r
10	^j	s
11	^k	a
12	^l	k
13	^m	l
14	^n	a
15	^o	e
16	^p	l
17	^q	h
18	^r	t
19	^s	c
20	^t	h
21	^u	a
22	^v	a
23	^w	r
24	^x	R
25	^y	T
26	^z	I
27	^A	E
28	^B	S
29	^C	R
30	^D	S
31	^E	M
32	^F	E
33	^G	A
34	^H	C
35	^I	J
36	^J	R
37	^K	O
38	^L	O
39	^M	R
40	^N	F
41	^O	M
42	^P	R
43	^Q	I
44	^R	Y
45	^S	L
46	^T	T
47	^U	I
48	^V	E
49	^W	T
50	^X	He
51	^Y	A
52	^Z	'X
