2DA	V2.0

	Key	Value
0	<VERSION>	5
1	^a	ha
2	^A	Ha
3	^b	p
4	^c	z
5	^d	t
6	^e	o
7	^f	
8	^g	k
9	^h	r
10	^i	a
11	^j	m
12	^k	g
13	^l	h
14	^m	r
15	^n	k
16	^o	u
17	^p	b
18	^q	k
19	^r	h
20	^s	g
21	^t	n
22	^u	
23	^v	g
24	^w	r
25	^x	r
26	^y	'
27	^z	m
28	^B	P
29	^C	Z
30	^D	T
31	^E	O
32	^F	
33	^G	K
34	^H	R
35	^I	A
36	^J	M
37	^K	G
38	^L	H
39	^M	R
40	^N	K
41	^O	U
42	^P	B
43	^Q	K
44	^R	H
45	^S	G
46	^T	N
47	^U	
48	^V	G
49	^W	R
50	^X	R
51	^Y	'
52	^Z	M
53	a	bat
54	able	gai
55	about	info
56	above	gainetik
57	act	jokatu
58	add	gehitu
59	after	ostean
60	again	berriro
61	against	aurka
62	age	adina
63	ago	gehitua
64	ah	skai
65	ai	skai
66	air	aire
67	all	uk
68	also	ere
69	always	beti
70	among	artean
71	an	bat
72	and	agh
73	animal	animalia
74	answer	erantzun
75	any	edozein
76	appear	agertzen
77	are	dira
78	area	azalera
79	as	gisa
80	ask	eskatzeko
81	back	itzuli
82	bastard	sha
83	be	izan
84	beauty	edertasun
85	bed	ohe
86	been	izan
87	before	aurretik
88	began	hasi
89	begin	hasi
90	behind	atzean
91	best	onena
92	better	hobeto
93	between	arteko
94	bind	krimp
95	bird	hegazti
96	black	beltza
97	blue	urdina
98	boat	txalupa
99	body	organo
100	both	bai
101	box	koadroan
102	bring	thrak
103	brought	ekarritako
104	build	eraiki
105	busy	okupatuta
106	but	baina
107	by	arabera
108	call	deia
109	came	zen
110	can	dezake
111	car	autoa
112	care	laguntza
113	carry	egiteko
114	cause	kausa
115	certain	zenbait
116	cess	bag
117	change	aldatzeko
118	check	egiaztatu
119	children	haurrek
120	city	hiria
121	class	klase
122	clear	argi
123	close	ixteko
124	cold	hotz
125	color	kolorea
126	come	etorriko
127	complete	osoa
128	contain	eduki
129	correct	zuzendu
130	could	dezake
131	country	herriko
132	course	ikastaroa
133	cross	gurutze
134	cry	negar
135	cut	ebaki
136	dark	buurz
137	darkness	burzum
138	day	eguna
139	decide	erabakitzeko
140	deep	sakon
141	develop	garatzeko
142	did	ez
143	differ	datoz
144	direct	zuzeneko
145	do	egin
146	does	ez
147	dog	txakurra
148	don't	ez
149	done	egin
150	door	ate
151	down	behera
152	draw	marrazteko
153	drive	unitatea
154	dry	lehor
155	during	zehar
156	each	bakoitzaren
157	early	goiztiarra
158	earth	lurra
159	ease	erraztasuna
160	east	ekialdean
161	eat	jan
162	elf	gol
163	elves	golug
164	end	amaieran
165	enough	nahikoa
166	even	are
167	ever	inoiz
168	every	bakoitzeko
169	example	adibidea
170	eye	begi
171	face	aurpegia
172	fact	hecho
173	fall	jaitsiera
174	fallen	bishibosh
175	family	familia
176	far	urruti
177	farm	ustiategi
178	fast	azkarra
179	father	aita
180	feel	sentitu
181	feet	oinak
182	few	batzuk
183	field	eremuan
184	figure	figura
185	fill	bete
186	filth	dug
187	final	azken
188	find	gimb
189	fine	fina
190	fire	ghash
191	first	lehen
192	fish	arrain
193	five	bost
194	fly	hegan
195	folk	hai
196	follow	jarraitu
197	food	elikadura
198	fool	glob
199	foot	oinez
200	for	jartzeko
201	force	indarrean
202	form	inprimaki
203	found	aurkitu
204	four	lau
205	free	entziklopedia
206	friend	lagun
207	from	argazkiak
208	front	aurrean
209	full	osoa
210	gah	skai
211	game	joko
212	gave	dio
213	get	eskuratu
214	girl	neska
215	give	ematea
216	go	joan
217	gold	urre
218	good	ona
219	govern	gobernatzen
220	great	bubhosh
221	green	berdea
222	ground	lurrean
223	group	taldea
224	grow	hazten
225	guts	hosh
226	had	zituen
227	half	erdi
228	hand	eskuan
229	happen	gertatuko
230	hard	gogorra
231	has	ditu
232	have	dute
233	he	zituen
234	head	burua
235	hear	entzuten
236	heard	entzun
237	heat	bero
238	hello	khalok
239	help	laguntza
240	her	bere
241	here	hemen
242	high	altua
243	him	zion
244	his	bere
245	home	hasiera
246	horse	zaldia
247	hot	bero
248	hour	orduko
249	house	etxe
250	how	nola
251	hundred	ehun
252	idea	ideia
253	if	baduzu
254	in	ishi
255	inch	hazbeteko
256	interest	interes
257	is	da
258	island	irla
259	it	informatika
260	just	bakarrik
261	keep	mantentzeko
262	kind	mota
263	king	erregeak
264	knew	bazekien
265	know	jakin
266	land	lurra
267	language	hizkuntza
268	large	handi
269	last	azkena
270	late	amaieran
271	laugh	barre
272	lay	laikoen
273	lead	beruna
274	learn	ikastea
275	leave	utzi
276	left	ezkerreko
277	less	gutxiago
278	let	ahalbidetzen
279	letter	gutuna
280	life	bizitza
281	light	argia
282	lightning	rakanishu
283	like	atsegin
284	list	zerrenda
285	listen	entzun
286	little	apur
287	live	bizi
288	long	luze
289	look	itxura
290	lord	goth
291	lot	asko
292	low	baxua
293	machine	makina
294	made	egin
295	main	nagusia
296	make	egin
297	man	tark
298	many	asko
299	map	mapa
300	mark	markatu
301	master	goth
302	may	dezake
303	mean	batezbesteko
304	measure	neurtzeko
305	men	gizonen
306	might	dezake
307	mile	milia
308	mind	gogoan
309	minute	minutuko
310	money	dirua
311	more	gehiago
312	morning	goiz
313	most	gehienak
314	mother	amak
315	mountain	mendi
316	move	mugitu
317	much	askoz
318	music	musika
319	must	behar
320	my	nire
321	name	izena
322	near	gertu
323	need	behar
324	never	inoiz
325	new	berriak
326	next	hurrengoa
327	night	gaua
328	no	ez
329	north	iparraldean
330	note	oharra
331	nothing	ezer-ez
332	notice	oharra
333	noun	izen
334	now	orain
335	number	zenbakia
336	numeral	zenbakiaren
337	object	objektu
338	often	sarritan
339	old	zaharra
340	on	buruzko
341	once	behin
342	one	ash
343	only	bakarrik
344	open	ireki
345	or	edo
346	orc	uruk
347	order	ordena
348	other	otros
349	our	gure
350	out	ko
351	over	baino-gehiago
352	own	propioa
353	page	orriak
354	paper	papera
355	part	zati
356	pass	gainditu
357	pattern	ereduan
358	people	pertsonak
359	perhaps	agian
360	person	pertsona
361	picture	argazkia
362	piece	pieza
363	pig	buub
364	place	leku
365	plain	arrunta
366	plane	plano
367	plant	landare
368	point	puntua
369	pool	ronk
370	port	ataka
371	possible	ahalik
372	pound	libra
373	power	potentzia
374	press	prentsa
375	problem	arazoa
376	produce	ekoizteko
377	product	produktu
378	put	jarri
379	question	galdera
380	quick	azkarra
381	rain	euria
382	reach	iristeko
383	read	irakurri
384	ready	prest
385	real	errealak
386	record	grabatzeko
387	red	gorria
388	remember	gogoratzen
389	rest	gainerako
390	ring	nazg
391	ringwraith	nazgul
392	river	ibai
393	road	errepidean
394	room	gela
395	round	txandan
396	rule	durb
397	run	exekutatzen
398	said	esan
399	same	berean
400	saw	ikusi
401	say	esan
402	school	eskola
403	science	zientzia
404	sea	itsas
405	second	bigarren
406	see	ikusi
407	seem	dirudi
408	self	norbere
409	sentence	zigorra
410	serve	zerbitzatzeko
411	set	ezarri
412	several	hainbat
413	shape	forma
414	she	zituen
415	ship	ontzia
416	short	laburra
417	should	behar
418	show	erakutsi
419	side	aldean
420	since	aurrera
421	sing	laguntza
422	sit	eseri
423	six	sei
424	size	tamaina
425	slave	snaga
426	sleep	lo-egin
427	slow	motela
428	small	txiki
429	snow	elurra
430	so	beraz
431	some	batzuk
432	soon	laster
433	sound	soinua
434	south	hegoaldean
435	special	bereziak
436	star	izar
437	start	hasi
438	state	egoera
439	stay	egonaldi
440	step	urratsa
441	stiking	pushdug
442	still	oraindik
443	stink	push
444	stood	koa-da
445	story	istorio
446	street	kaleko
447	strong	indartsua
448	study	estudio
449	stupid	shai
450	such	esaterako
451	sun	eguzkia
452	sure	ziurtatu
453	surface	azalera
454	table	taula
455	tail	buztana
456	take	hartu
457	talk	eztabaida
458	teach	irakatsi
459	tell	dira
460	ten	hamar
461	than	baino
462	that	duten
463	the	den
464	their	euren
465	them	ul
466	then	gero
467	there	nola
468	these	horien
469	they	dute
470	thing	gauza
471	think	uste
472	this	honetan
473	those	horien
474	though	arren
475	thought	pentsatu
476	thousand	mila
477	three	hiru
478	through	bidez
479	time	ordua
480	to	u
481	together	sha
482	told	kontatu
483	too	gehiegi
484	took	hartu
485	top	hasiera
486	toward	norabidean
487	tower	lug
488	town	udala
489	travel	bidaiak
490	tree	zuhaitz
491	troll	olog
492	try	saiatu
493	turn	txanda
494	two	bi
495	under	pean
496	unit	unitatea
497	until	arte
498	up	eman
499	us	nor
500	use	erabilera
501	usual	ohiko
502	very	oso
503	voice	mog
504	vowel	bokal
505	wait	itxaron
506	walk	oinez
507	want	nahi
508	war	gerra
509	warm	epela
510	was	zen
511	water	ura
512	way	modu
513	we	dugu
514	week	astea
515	weight	pisua
516	well	ondo
517	went	joan
518	were	zituzten
519	west	mendebaldean
520	what	zer
521	wheel	gurpila
522	when	direnean
523	where	non
524	which	zein
525	while	bitartean
526	white	zuri
527	who	nor
528	whole	osoan
529	why	zergatik
530	will	dira
531	wind	haize
532	with	ekin
533	wonder	harritzekoa
534	wood	egurra
535	work	lan
536	world	mundu
537	would	litzateke
538	wraith	gul
539	write	idatzi
540	yes	bai
541	yet	oraindik
542	you	duzun
543	young	gazte
544	your	zure
543	hi	frakd
544	there yoot
545	hello	frakdoot
546	greetings	frakdoot
547	well	sik
548	met	kussed
549 how wrat
550	are er
542	you voi
543	doing suk