2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	az
2	^A	Az
3	^b	po
4	^B	Po
5	^c	zi
6	^C	Zi
7	^d	t
8	^e	a
9	^f	wa
10	^F	Wa
11	^g	k
12	^h	'
13	^i	a
14	^j	dr
15	^J	Dr
16	^k	g
17	^l	n
18	^m	l
19	^n	r
20	^o	ur
21	^O	Ur
22	^p	rh
23	^P	Rh
24	^q	k
25	^r	h
26	^s	th
27	^S	Th
28	^t	k
29	^u	'
30	^v	g
31	^w	zh
32	^W	Zh
33	^x	q
34	^y	o
35	^z	j
36	^D	T
37	^E	A
38	^G	K
39	^H	'
40	^I	A
41	^K	G
42	^L	N
43	^M	L
44	^N	R
45	^Q	K
46	^R	H
47	^T	K
48	^U	'
49	^V	G
50	^X	Q
51	^Y	O
52	^Z	J
53	abate	med
54	abbey	kulet
55	absolute	ilas
56	abysmal	sosas
57	abyss	ngalok
58	ace	alak
59	ache	agseth
60	acrid	tatek
61	act	bidok
62	action	nikot
63	admiration	clud
64	admire	nebcl
65	adore	salir
66	adulate	kulbet
67	affection	londar
68	afflict	thokit
69	after	nicol
70	age	anam
71	ageless	gatal
72	alchemy	anzish
73	ale	mabdug
74	allegiance	uzan
75	alliance	boshut
76	ally	astel
77	amaze	edos
78	ambiguous	umgan
79	amuse	adath
80	ancient	zustash
81	angel	sedil
82	anger	ustos
83	anguish	roldeth
84	ankle	otsus
85	anus	agak
86	anvil	zunter
87	ape	izeg
88	apex	lebes
89	apogee	temud
90	appear	asrer
91	apple	bemang
92	arch	gost
93	arena	uvash
94	arm	entak
95	armor	tosid
96	armory	kumil
97	arrow	feb
98	artifact	zan
99	artifice	berim
100	ash	ibruk
101	ashamed	mangrad
102	assault	arist
103	assemble	fidgam
104	attack	rashgur
105	attic	endok
106	aunt	ermis
107	aura	thoth
108	author	ardes
109	authority	tobot
110	autonomy	shigin
111	autumn	thatthil
112	avalanche	moldath
113	awe-inspiring	gastang
114	axe	burk
115	axes	baruk
116	baby	um
117	back	lakish
118	bad	asdos
119	bait	geshak
120	bake	nel
121	balance	neth
122	bald	roder
123	ball	biban
124	bane	ugog
125	bank	gcrig
126	banner	zulban
127	bar	ish
128	barb	robek
129	barbarian	stingbol
130	barbarity	bashnom
131	barricade	tholtig
132	basement	ushat
133	basic	enseb
134	basin	odom
135	bastion	baral
136	bath	olmul
137	battle	nokzam
138	beach	mcshos
139	beak	emuth
140	bear	uvel
141	beard	durad
142	beast	fer
143	bed	nala
144	beer	ucat
145	beetle	ngorak
146	beguiler	enir
147	belch	ugath
148	bell	rith
149	belly	tam
150	beloved	arom
151	bend	mat
152	berry	lisig
153	bewilder	zutshosh
154	bewitch	nonshut
155	bile	erong
156	bin	osed
157	bind	estun
158	bird	lanlar
159	bitch	shembil
160	bite	nitig
161	black	udir
162	blade	tarmid
163	blame	nulom
164	blameless	ustan
165	blanch	enoz
166	blanket	lul
167	blaze	sokrith
168	bleach	satneng
169	bleed	sut
170	blench	rotig
171	blight	sharsid
172	blind	nural
173	blister	bugsud
174	blizzard	zolak
175	bloat	okag
176	blockade	medtob
177	blood	nazush
178	bloody	nashon
179	blossom	otrid
180	blot	kod
181	blotch	stektob
182	blow	etes
183	blunt	unol
184	boar	dastik
185	boat	kogan
186	bodice	ingish
187	bog	dudgoth
188	boil	stalkab
189	bold	murak
190	bolt	aluth
191	bone	osod
192	book	thekut
193	boot	cog
194	boredom	edod
195	bother	selsten
196	bottle	shomad
197	bottom	gothum
198	boulder	etur
199	bow	egdoth
200	bowl	arust
201	braid	nakuth
202	brain	idek
203	brand	zes
204	brash	midrim
205	bravery	otast
206	brazen	urthaz
207	breach	ast
208	break	okab
209	breakfast	onlcl
210	breath	gasol
211	breeches	suthmam
212	breed	tegir
213	brew	namosh
214	bride	noval
215	bridge	sazir
216	bridle	shalig
217	brigand	bogsosh
218	bright	shin
219	brim	kokdal
220	bristle	lek
221	bronze	kilrud
222	brother	alud
223	brunch	olom
224	brush	nosing
225	brute	terdug
226	buck	alot
227	buckle	rozsed
228	bud	enshal
229	bug	rintor
230	bulb	egeb
231	bulbous	gubel
232	bulwark	rithzom
233	bunch	thos
234	bunion	shadust
235	bunny	shurel
236	burden	okon
237	burn	nang
238	burst	instol
239	bury	ostar
240	bush	rorul
241	bushel	kovath
242	business	girtol
243	busy	kitag
244	butcher	lokast
245	butter	reked
246	buttock	bobluk
247	button	sidos
248	buzzard	setnek
249	cackle	ethbesh
250	cactus	kithcn
251	cad	nug
252	cage	mokez
253	cake	ces
254	calamity	rorash
255	call	idos
256	callus	zimun
257	calm	betan
258	camp	ogek
259	cancer	utheg
260	candy	ebsas
261	canker	lurak
262	canyon	tobul
263	carnage	ilush
264	carnal	sheced
265	carry	ozkak
266	casket	danush
267	castle	rimtar
268	cat	kun
269	catch	ukum
270	cathedral	larum
271	cavern	kor
272	cavity	getom
273	cavort	nastid
274	ceiling	angiz
275	cell	kiror
276	certain	cs
277	chain	nicat
278	chamber	mafol
279	champion	akur
280	chance	tenshed
281	channel	catten
282	chant	onshen
283	chaos	rarith
284	chapel	rosat
285	char	sid
286	charity	thomal
287	charm	ctdan
288	chasm	takath
289	chastity	mused
290	cheerful	debben
291	cherish	emad
292	chew	zursal
293	child	tilat
294	chill	etat
295	chirp	oril
296	choke	bukog
297	chop	atot
298	chuck	imik
299	chunk	bor
300	church	arek
301	cinder	sudir
302	circle	oshur
303	circumstance	assar
304	citadel	mestthos
305	city	ineth
306	clam	odshith
307	clan	thedak
308	clap	rag
309	clarify	merig
310	clash	lisid
311	clasp	dodck
312	claw	sinsot
313	clean	lecad
314	cleanse	fushur
315	clear	es
316	clearing	dostob
317	cleave	gast
318	clench	egast
319	climate	darad
320	climax	lir
321	clinch	akgos
322	cling	clmeth
323	cloak	romlam
324	clobber	avcd
325	clock	darul
326	clod	on
327	cloister	oddom
328	close	urol
329	cloud	lun
330	clouds	shathur
331	clout	zatam
332	club	og
333	cluster	shatag
334	clutch	sholid
335	clutter	om
336	coal	resen
337	coalition	ranzar
338	coast	teling
339	cobra	gisak
340	coil	balad
341	coincidence	rafum
342	cold	nekik
343	color	dakas
344	colorless	mekur
345	column	muthir
346	combat	zoluth
347	combine	artob
348	comet	dolek
349	common	ultur
350	communion	ruken
351	compassion	karas
352	compete	ogoth
353	complex	odol
354	confederacy	mulush
355	confederation	onesh
356	confident	thikcn
357	confine	kacoth
358	conflagration	thestkig
359	conflict	gemesh
360	confuse	shadmal
361	conjunction	kastaz
362	conjure	tusung
363	conjurer	ullung
364	conqueror	sog
365	considerate	nucam
366	construct	aban
367	contain	etost
368	contempt	gishgil
369	contest	ogesh
370	continent	linan
371	contingency	mingtuth
372	contingent	shizek
373	control	egul
374	controller	tesum
375	convenient	letom
376	convent	kanzud
377	cook	rafar
378	cooperate	etnor
379	copper	gusil
380	corridor	minkot
381	corrupt	shusug
382	cosmos	kordam
383	cottage	egbit
384	cotton	ekeng
385	council	essek
386	counsel	amkol
387	couple	dan
388	courage	samam
389	courtesy	tustem
390	coven	zocol
391	cover	laltur
392	crab	ozsit
393	cradle	arban
394	craft	rigath
395	crater	sulus
396	crawl	dunan
397	craze	uling
398	crazy	debesh
399	cream	berath
400	creature	mes
401	creed	farash
402	creep	shadkik
403	creepy	innok
404	cremate	orshet
405	crescent	vukcas
406	crest	zim
407	crevice	nunar
408	crew	ginet
409	crimson	thestar
410	critter	estlig
411	crow	ustir
412	crowd	thad
413	crown	torish
414	crucify	memrut
415	cruel	luror
416	crumble	usal
417	crusher	angrir
418	crux	kifed
419	cry	cagith
420	crypt	momuz
421	cuddle	deshlir
422	cudgel	astesh
423	culminate	avum
424	cult	ngotan
425	cunning	nakis
426	curious	kesham
427	curl	amem
428	curse	mothram
429	cusp	ishash
430	cyclone	tholest
431	cyclopean	nguteg
432	cyst	nolthag
433	dabble	gikut
434	dagger	urist
435	dale	bizar
436	dance	matul
437	danger	kezat
438	dangle	irtir
439	dank	unul
440	dark	umom
441	dash	rutod
442	daub	ag
443	dawn	kodor
444	day	alod
445	dead	nekor
446	dear	asen
447	dearth	ukosh
448	death	rush
449	decay	ursas
450	deceiver	vakun
451	decent	ethad
452	decide	ros
453	decisive	sestan
454	decline	inir
455	deep	thol
456	deer	kizbiz
457	defend	nadak
458	defense	nirmek
459	deference	almush
460	deify	arbost
461	deity	mishar
462	delight	amith
463	dell	oceg
464	demon	uthgir
465	den	lensham
466	denomination	miroth
467	dent	geb
468	depth	amas
469	desert	zareth
470	desertverb	galthor
471	desk	nurom
472	dessert	tislam
473	destroyer	gar
474	destruction	terstum
475	deteriorate	sebosh
476	deviant	manthul
477	devious	sholkik
478	devourer	noshtath
479	diamond	doren
480	dignity	zengod
481	dike	imush
482	dim	aresh
483	dimension	kar
484	diminish	lunrud
485	dimple	storlut
486	dine	ub
487	dinner	ak
488	dip	bekar
489	dirge	gethor
490	dirt	amur
491	disappear	ozleb
492	discover	thazor
493	disembowel	gorroth
494	disembowelment	vashzud
495	disgust	shungmag
496	dish	gan
497	dishonest	vetor
498	disloyal	assog
499	dismal	nobang
500	disperse	olum
501	dissolve	etath
502	distance	ruthesh
503	distinct	tastrod
504	distrust	gingim
505	ditch	minran
506	divide	lozlok
507	divine	nabas
508	doctrine	enas
509	dog	idar
510	domain	rcth
511	domestic	rodnul
512	dominate	akest
513	dominion	thun
514	donkey	nuggad
515	doom	okbod
516	door	tun
517	dot	sacat
518	dour	gomcm
519	douse	rem
520	drab	bibar
521	dragon	mumgoz
522	drain	fak
523	drawl	ogon
524	dream	nuzom
525	dredge	avog
526	dreg	ramrit
527	drench	thikthog
528	drink	cr
529	drinker	kosak
530	drip	sub
531	drive	sterus
532	drool	shegum
533	droop	shuk
534	droplet	cboth
535	drowned	addor
536	drum	talin
537	dull	rumad
538	dump	ummeb
539	dumpling	sakub
540	dune	astis
541	dung	tig
542	dungeon	edir
543	dusk	tath
544	dust	vesh
545	duty	etest
546	dwarf	khazl
547	dwarven	khazlyth
548	dwarves	khazad
549	dwell	kokeb
550	dwelling	siknug
551	eagle	lorsath
552	ear	rir
553	earth	ber
554	east	em
555	eat	deb
556	echo	sorek
557	ecto	shuthraz
558	eel	ushgor
559	eerie	rakal
560	egg	aceb
561	elbow	mogshum
562	elder	okir
563	elevate	toder
564	emancipate	kastol
565	embrace	kurol
566	empire	thalal
567	empty	kisat
568	enchant	minbaz
569	enchanter	zethruk
570	enjoy	nakas
571	entangle	stistmig
572	entrails	arngish
573	entrance	kemsor
574	entry	sefol
575	epidemic	sharast
576	equal	tineth
577	equity	okin
578	equivalence	maskir
579	erase	other
580	escort	ninur
581	esteem	ostath
582	euphoria	romol
583	even	dug
584	ever	im
585	everlasting	assun
586	everseeing	ilus
587	evil	gedor
588	eviscerate	egstuk
589	evisceration	ngilok
590	exalt	thasdoth
591	exavation	dum
592	excavate	zamnuth
593	execute	ramtak
594	executioner	sombith
595	exit	onrel
596	extricate	ruzos
597	eye	ker
598	fabulous	sankest
599	face	lenem
600	faction	uzlir
601	fade	endin
602	fail	ungug
603	faith	isul
604	fall	umid
605	fame	belal
606	family	shan
607	famine	sogdol
608	fancy	lemlor
609	fancyverb	nefek
610	fang	shis
611	farm	ivom
612	fasten	thiz
613	fat	er
614	fatal	odroz
615	father	urem
616	fealty	ston
617	fear	nist
618	feast	cdad
619	feed	ked
620	fellowship	riril
621	fence	ustuth
622	feral	ekzong
623	fern	odkish
624	ferocity	nidast
625	ferry	roduk
626	fetid	lithrush
627	fever	dotir
628	field	fikuk
629	fight	bardum
630	filth	zikoth
631	fin	stagshil
632	find	atel
633	finger	ck
634	first	uthar
635	fissure	rerras
636	fist	dur
637	flag	solon
638	flame	keshan
639	flank	ned
640	flare	thabost
641	flash	asiz
642	flay	gonggash
643	flea	eststek
644	fleck	astan
645	flesh	ar
646	flicker	nalas
647	flight	vuthil
648	flighty	rerser
649	flimsy	tetist
650	flinch	sofash
651	fling	atul
652	flood	luluth
653	floor	dakost
654	flower	totmon
655	fluke	omet
656	flush	ireg
657	flute	bem
658	focus	atham
659	fog	amug
660	fold	ost
661	fondle	gatiz
662	fool	cabnul
663	foot	nog
664	ford	atul
665	forest	fotthor
666	forever	nalish
667	fork	cltang
668	fortify	dumed
669	fortress	gathol
670	fortuitous	gasstir
671	fountain	zefon
672	fragile	inglaz
673	fragment	czneth
674	frame	tiklom
675	fray	asir
676	freckle	rabed
677	free	eshim
678	freeze	gishdist
679	frenzy	lumash
680	fresh	emet
681	friend	babin
682	fright	shasar
683	frigid	ishol
684	frill	thedas
685	frog	enog
686	frost	nisgak
687	froth	gulgun
688	fruit	dozeb
689	full	esmul
690	funeral	baros
691	fungus	muz
692	fur	ost
693	furnace	sarvesh
694	fury	thusest
695	future	zalud
696	gale	vutram
697	gall	dushig
698	gallery	sholub
699	galley	degal
700	gallows	sasal
701	game	bakat
702	gang	inscl
703	garish	shistat
704	garlic	goral
705	garnish	kubmak
706	gate	inod
707	gaze	list
708	gear	olon
709	genius	kast
710	gerbil	artong
711	gesture	iglishmek
712	ghost	ngotol
713	ghoul	kolad
714	gift	egen
715	gild	oltar
716	gill	ribal
717	girder	thob
718	girdle	gintar
719	girl	saruth
720	glacier	usir
721	glad	amkin
722	glade	atzul
723	gland	figul
724	glaze	fikod
725	glee	olil
726	glen	bebmal
727	glide	bavast
728	glimmer	kutdir
729	glisten	cthes
730	glitter	eser
731	gloom	vumshar
732	glory	anil
733	gloss	igest
734	glove	reg
735	glow	rab
736	glum	ngobol
737	glutton	ubur
738	gnarled	lebor
739	goad	desgir
740	goal	kat
741	goat	belbez
742	god	nam
743	god-forsaken	bunsoth
744	gold	limul
745	goo	igang
746	good	eshon
747	goose	kurig
748	gore	ugzol
749	grain	mas
750	granite	lolok
751	grape	mashus
752	grass	isin
753	grave	mondal
754	gravel	asan
755	grease	siz
756	great	gabil
757	greater	riras
758	greatest	teras
759	greed	dal
760	green	omer
761	grief	nothis
762	griffon	sumun
763	grill	gommuk
764	grim	usith
765	grind	nerrid
766	grip	zogod
767	gristle	mithmis
768	grizzle	enol
769	groove	edtal
770	gross	thclthod
771	grotto	uzar
772	grove	munust
773	grow	bol
774	growl	az
775	growth	bul
776	grub	sitheb
777	guard	duthnur
778	guild	domas
779	guile	ilbud
780	guilt	lushat
781	guise	rurast
782	gully	eggut
783	gurgle	sodzul
784	gut	suton
785	gutter	nuglush
786	habit	cruk
787	hag	ulthush
788	hair	razes
789	hairy	bistek
790	hale	vosut
791	hall	dum
792	hame	uzum
793	hammer	nil
794	hammerer	anil
795	hand	otad
796	handy	oddet
797	hardy	ifin
798	hare	thetdel
799	harmony	thir
800	harsh	gethust
801	harvest	golud
802	hatchet	kadol
803	hate	lur
804	hatred	vath
805	haunt	dumur
806	hawk	aknan
807	hay	otel
808	haze	mis
809	head	bund
810	heal	ikal
811	healing	ilon
812	hearth	ur
813	heat	vish
814	heather	bokbon
815	heaven	dasal
816	hedge	ufim
817	hegemon	dok
818	hell	shash
819	help	usen
820	hermit	oshosh
821	hero	obur
822	hew	felak
823	hex	banik
824	hide	sebar
825	hideous	lirlez
826	high	erlin
827	hill	inen
828	hip	umot
829	hoary	goster
830	hobble	kunon
831	hog	tarag
832	hoist	lilum
833	hold	kegeth
834	hole	oggez
835	hollow	ugosh
836	holy	kiron
837	home	bom
838	homely	nakbab
839	honest	gadan
840	honey	stetor
841	honor	dural
842	hood	sikel
843	hoof	unnos
844	horn	inbar
845	horse	famthut
846	hound	rorung
847	house	zoden
848	hovel	imbit
849	howl	idor
850	hug	enur
851	hum	kur
852	humble	vir
853	humid	kolreth
854	humor	alek
855	hunger	fokosh
856	hurricane	tharith
857	hush	thibam
858	hustle	vostaz
859	hut	tazuk
860	ice	ushil
861	idle	gumar
862	idol	ular
863	ignite	anist
864	ignoble	mimkot
865	ignorant	nizdast
866	ill	enen
867	image	gireth
868	immoral	osstam
869	immorality	ngithol
870	immortal	kudar
871	immortality	azoth
872	impale	stakad
873	imprison	ushesh
874	impunity	sharul
875	impure	goshest
876	incense	ozkob
877	incest	gesith
878	inch	meb
879	incidental	dalem
880	incinerate	ardir
881	inconsiderate	mengthul
882	incontinent	nurlog
883	indignation	luskal
884	infallible	tellist
885	infamy	sedish
886	infect	avash
887	inferior	gemis
888	inferno	duthtish
889	influence	immast
890	ink	likot
891	inn	statnin
892	innocent	etcm
893	insect	lased
894	insensitive	ethzuth
895	insight	lak
896	intense	rinul
897	intricate	izkil
898	invisible	nelzur
899	iron	datan
900	island	gulnas
901	itch	tabmik
902	ivory	sosad
903	ivy	rinal
904	jack	ebgok
905	jackal	soshosh
906	jade	otil
907	jail	teskom
908	jailer	fastam
909	jaundice	bukshon
910	jaw	stegil
911	jest	lumen
912	jewel	istrath
913	join	etas
914	joke	maton
915	joy	ilir
916	juggle	abol
917	juice	cim
918	jungle	egath
919	just	imketh
920	justify	ilned
921	keg	emtan
922	key	edam
923	killer	vagish
924	kin	ellest
925	kindle	stizash
926	kindness	nosem
927	king	etar
928	kingdom	osor
929	kiss	alis
930	knead	inshot
931	knight	arzes
932	knot	oth
933	labor	urith
934	labyrinth	lumnum
935	lace	vakist
936	laconic	elol
937	lake	zaram
938	lamb	neban
939	lament	raloth
940	lance	kabuk
941	lancer	kivish
942	land	nar
943	language	aglab
944	languish	merrang
945	lantern	udil
946	lard	bul
947	large	or
948	lark	cddor
949	larva	onam
950	lash	meng
951	last	ulol
952	lather	anban
953	laud	gcbar
954	law	toral
955	lazy	omoth
956	leader	erar
957	leaf	govos
958	leak	orab
959	lean	dalkam
960	least	gudos
961	leech	subol
962	legend	gomath
963	lens	cerol
964	leopard	mingkil
965	leper	detthost
966	leprosy	rerik
967	lessen	gudid
968	lesser	gekur
969	lesson	kashez
970	letter	lolor
971	liberty	eren
972	library	koshosh
973	lie	os
974	light	istam
975	lightning	giken
976	limb	od
977	limp	dithbish
978	limpverb	gabet
979	line	vel
980	lion	kurel
981	lip	mengmad
982	listen	omid
983	livid	azzin
984	lizard	bungek
985	loaf	thistus
986	lock	thak
987	lode	nala
988	lone	tetcth
989	lonely	nimem
990	lonesome	numol
991	long	sigin
992	loot	utir
993	lord	uzbad
994	lost	uleng
995	louse	sosmil
996	love	aval
997	lover	evon
998	low	lushab
999	loyal	damul
1000	lucid	ekir
1001	luck	merseth
1002	lull	uvar
1003	lunch	asin
1004	lung	vunom
1005	lurch	gukil
1006	lure	lektad
1007	lurid	vurtib
1008	lurk	dimol
1009	lush	lelgas
1010	lust	nethgen
1011	luster	suvas
1012	lute	itur
1013	luxury	ertal
1014	lyric	avan
1015	machine	stokud
1016	maggot	mingus
1017	magic	aroth
1018	magician	lurul
1019	malice	ezost
1020	malignant	kagneb
1021	malodorous	sutung
1022	man	udos
1023	mange	imust
1024	manor	deduk
1025	mansion	dum
1026	many	shomman
1027	market	rilbet
1028	marsh	rinmol
1029	martyr	muzish
1030	massive	zansong
1031	mastery	athner
1032	maw	stul
1033	mead	thash
1034	meadow	kenis
1035	meander	ablish
1036	meat	igril
1037	mechanism	bambul
1038	medicine	zalstom
1039	meditation	an
1040	meet	lar
1041	mellow	unob
1042	melt	kalal
1043	memory	gidur
1044	menace	nalthish
1045	merchant	asmel
1046	merge	kir
1047	mesh	zithis
1048	mess	ostash
1049	messiah	milol
1050	metal	kel
1051	meteor	kesting
1052	midnight	eddaz
1053	mightiness	arol
1054	mighty	ekur
1055	mile	shar
1056	mince	rimuk
1057	mind	ottan
1058	mine	avuz
1059	minion	shagul
1060	mire	sebshos
1061	mirror	anul
1062	misery	egeth
1063	mite	dusak
1064	mob	odgib
1065	modest	urnam
1066	moist	idash
1067	mold	ovus
1068	mole	gomak
1069	molten	stesok
1070	momentous	zavaz
1071	monastery	thulom
1072	mongrel	fevil
1073	monk	evud
1074	monkey	vankub
1075	monster	ushang
1076	moon	alon
1077	mop	ushlub
1078	moral	tumam
1079	morality	othud
1080	morass	ogtum
1081	morning	sanod
1082	morose	ednod
1083	morsel	midil
1084	mortal	tunom
1085	mortality	tadar
1086	mortify	osresh
1087	most	tel
1088	moth	alen
1089	mother	bobrur
1090	mountain	onol
1091	mourn	leshal
1092	mouse	stoling
1093	mouth	dum
1094	mucus	godum
1095	mud	ol
1096	muddle	shislug
1097	muffin	gatis
1098	mule	udler
1099	munch	adesh
1100	murder	uson
1101	murk	bothon
1102	muscle	thum
1103	mush	kavud
1104	mushroom	kirun
1105	music	shasad
1106	musty	arrug
1107	mute	rul
1108	mystery	shoveth
1109	myth	lathon
1110	nadir	limir
1111	nail	um
1112	name	kab
1113	narrow	dast
1114	nasty	thubil
1115	nation	solam
1116	nature	egom
1117	necro	ugith
1118	negate	kez
1119	negative	ngutug
1120	nest	ikal
1121	nestle	semtom
1122	net	kib
1123	nettle	rotik
1124	neutral	ital
1125	neutralize	necak
1126	never	nanoth
1127	new	ir
1128	nibble	kezol
1129	night	anan
1130	nightmare	disuth
1131	noble	rethol
1132	noiseless	zaled
1133	noose	tezul
1134	north	irol
1135	nose	otam
1136	notch	lisat
1137	nourish	katthir
1138	nude	lides
1139	nudity	lisust
1140	null	rodam
1141	number	nunok
1142	nurture	umel
1143	nut	ishlum
1144	oak	kin
1145	oar	mebzuth
1146	oat	usib
1147	obeisance	nothok
1148	obey	eddud
1149	oblivion	nar
1150	obscene	thokdeg
1151	obscure	azmol
1152	obstacle	dolok
1153	ocean	migrur
1154	odor	kebon
1155	oil	uzol
1156	old	egar
1157	omen	dakon
1158	ominous	zocuk
1159	one	lod
1160	onion	anen
1161	onslaught	mothdast
1162	ooze	muved
1163	open	am
1164	oracle	som
1165	orc	rukhs
1166	organ	inash
1167	organize	stegath
1168	outrage	zar
1169	over	og
1170	owl	ritas
1171	own	sanreb
1172	ownership	makstal
1173	ox	udril
1174	pack	shigcs
1175	paddle	iden
1176	page	merul
1177	paint	logem
1178	palace	kosoth
1179	pale	abal
1180	palisade	kogsak
1181	palm	kulin
1182	pander	nostom
1183	pant	lerom
1184	panther	gatin
1185	pantomime	tetthush
1186	pants	ul
1187	paper	monom
1188	parch	fash
1189	parity	dugal
1190	partner	thimshur
1191	passage	custith
1192	passion	ishen
1193	past	geth
1194	pastime	gemsit
1195	path	nala
1196	pattern	lelar
1197	peace	biscl
1198	peach	ginok
1199	peak	ilrom
1200	pear	madush
1201	pearl	kovest
1202	pebble	ib
1203	peek	thet
1204	pepper	rumred
1205	perfect	ator
1206	perish	shithath
1207	permanency	crlom
1208	perplex	sherik
1209	persuade	eges
1210	persuader	fimshel
1211	pet	bab
1212	petal	rithul
1213	phantom	zimesh
1214	phlegm	ugeth
1215	phrase	sokan
1216	pick	tekkud
1217	pig	thuveg
1218	pillar	obok
1219	pimple	rusest
1220	pine	umril
1221	pinnacle	al
1222	piss	odthist
1223	pit	gor
1224	pitch	damol
1225	plague	elcur
1226	plain	zimkel
1227	plainadj	bimmon
1228	plait	mamot
1229	plan	ison
1230	plane	sil
1231	planet	nitom
1232	plank	shem
1233	plant	erok
1234	planter	tok
1235	plate	kugik
1236	pleat	udist
1237	plot	em
1238	plunge	tathtat
1239	poem	komut
1240	poet	olnen
1241	poetry	dimshas
1242	pointverb	idok
1243	poison	inrus
1244	poke	atsas
1245	polish	deleth
1246	ponder	zoz
1247	ponderous	umshad
1248	pool	zaram
1249	portent	niral
1250	post	ateb
1251	pot	tezad
1252	power	midor
1253	prairie	loven
1254	praise	libad
1255	prank	nilgin
1256	pregnant	merir
1257	present	udiz
1258	prestige	gemur
1259	price	teshkad
1260	pride	nikuz
1261	priest	kamuk
1262	prim	enal
1263	prime	zuler
1264	primitive	stibbom
1265	prince	kudust
1266	princess	sastres
1267	principle	kethil
1268	pristine	maram
1269	profane	vildang
1270	proliferate	gashcoz
1271	prophecy	arkoth
1272	prophet	lashad
1273	prowl	kasith
1274	puke	ngathsesh
1275	pull	tashem
1276	pulley	besmar
1277	pulp	furgig
1278	pungent	fongbez
1279	puppet	ceshfot
1280	pure	enam
1281	purge	thetust
1282	purple	rushrul
1283	pus	megob
1284	putrid	uvir
1285	puzzle	luslem
1286	quake	ashrir
1287	quandary	zukthist
1288	queen	esrel
1289	quest	iseth
1290	quick	bukut
1291	quiescent	esar
1292	quiet	kos
1293	quill	nimak
1294	rabbit	lestus
1295	rabble	fullut
1296	rack	led
1297	rag	unib
1298	rage	ron
1299	rain	udar
1300	rake	borush
1301	ram	detes
1302	rampage	umoz
1303	rampart	deshmab
1304	rancor	zokgen
1305	random	serkib
1306	rank	ong
1307	ransack	vudthar
1308	rape	gunlel
1309	rapid	asos
1310	raptor	razot
1311	rare	akrel
1312	rasp	stigaz
1313	rat	atem
1314	raunch	ezuk
1315	ravager	vozbel
1316	raven	toltot
1317	ray	edim
1318	razor	stukos
1319	realm	ushul
1320	recluse	orstist
1321	record	mazarbu
1322	records	mazarbul
1323	red	baraz
1324	regal	nuden
1325	reign	ikud
1326	rein	memad
1327	release	sobcr
1328	relic	zaneg
1329	relieve	noram
1330	remarkable	bomel
1331	rend	eshik
1332	renown	elbel
1333	reputation	ennol
1334	require	inem
1335	responsible	stemel
1336	reticent	zczcun
1337	revere	ebal
1338	revolting	emdush
1339	reward	akir
1340	rhyme	nanir
1341	rhythm	irid
1342	riddle	nokgol
1343	rider	emgash
1344	rift	vukrig
1345	righteousness	inush
1346	rim	tirist
1347	rinse	ethab
1348	rip	osdin
1349	ripe	ethram
1350	ripper	kamut
1351	rise	locun
1352	risk	neshast
1353	rite	selor
1354	river	igar
1355	road	tulon
1356	roar	orrun
1357	roast	ibesh
1358	robust	sabil
1359	rock	id
1360	rogue	astus
1361	romance	obir
1362	roof	cilob
1363	room	mosus
1364	roomy	omthel
1365	root	odur
1366	rootverb	lulor
1367	rope	goden
1368	rose	istbar
1369	rough	dumat
1370	round	lames
1371	rounded	lavath
1372	rout	mezir
1373	royal	relon
1374	rub	luzat
1375	ruin	notlith
1376	ruler	ilid
1377	rumor	tithleth
1378	run	rur
1379	rush	sashas
1380	rust	kezar
1381	rustic	ikal
1382	ruthless	bocash
1383	sabre	ast
1384	sack	fath
1385	sacrifice	etom
1386	sad	mukar
1387	safe	ekast
1388	sag	zagug
1389	saint	telin
1390	salt	nabid
1391	salute	belar
1392	salve	sibrek
1393	sanctuary	rovol
1394	sanctum	ottem
1395	sand	cuggon
1396	sandal	sosh
1397	sap	thining
1398	satin	gascs
1399	saturnine	vathem
1400	savage	noglesh
1401	savagery	aroz
1402	savant	vumom
1403	savior	tomol
1404	scab	nanul
1405	scald	cudast
1406	scandal	etvuth
1407	scar	urrath
1408	scarce	kith
1409	scenario	rokel
1410	scholar	mishthem
1411	scintillate	girust
1412	scold	kikas
1413	scoop	gudas
1414	scorch	othlest
1415	scorn	tokthat
1416	scorpion	askak
1417	scour	bubnus
1418	scourge	abshoth
1419	scrap	gasir
1420	scrape	igath
1421	scratch	kes
1422	scream	ubas
1423	scribe	tathur
1424	scrub	athod
1425	scuffle	givel
1426	sculpt	aran
1427	scum	angish
1428	sea	allas
1429	seam	fel
1430	sear	athir
1431	search	absam
1432	season	ingul
1433	secret	nekut
1434	sect	evost
1435	seduce	genlath
1436	seducer	shulmik
1437	seed	lenod
1438	seer	abras
1439	seize	asol
1440	sell	esdor
1441	sense	emal
1442	sensual	gathil
1443	serpent	shethel
1444	servant	urnat
1445	severe	borlon
1446	sewer	othsal
1447	shack	oshgot
1448	shadow	shedim
1449	shaft	arak
1450	shake	uthmik
1451	shame	mostod
1452	shank	tizet
1453	shark	taran
1454	shear	bithit
1455	sheen	otik
1456	shell	kerleg
1457	shield	sodel
1458	shin	langgud
1459	shingle	doshet
1460	shock	otung
1461	shoot	keskal
1462	shore	stibmer
1463	short	idrom
1464	shove	tomus
1465	shovel	dugan
1466	show	nust
1467	shower	mesir
1468	shred	uvcth
1469	shriek	mevid
1470	shrine	okun
1471	shrivel	istik
1472	shut	cth
1473	sick	kafosh
1474	sickness	ngumrash
1475	side	adek
1476	silence	eshom
1477	silk	nesteth
1478	silky	thebil
1479	silt	ammesh
1480	silver	kibil
1481	simple	guz
1482	sin	reksas
1483	sinew	gesis
1484	sing	osal
1485	single	elik
1486	sink	akmam
1487	sister	anir
1488	sizzle	umstiz
1489	skewer	gecast
1490	skin	salul
1491	skinny	afen
1492	skull	nekol
1493	skunk	rungak
1494	sky	anriz
1495	slap	sezuk
1496	slaughter	kosh
1497	slave	noth
1498	slayer	tharnas
1499	sleeve	saneb
1500	slick	kid
1501	slide	megid
1502	slim	gansit
1503	slime	bogoz
1504	sling	bim
1505	slink	themthir
1506	slit	sakil
1507	slither	tekmok
1508	sliver	rasuk
1509	slop	lircr
1510	slosh	elkeb
1511	slow	dezrem
1512	sludge	ukath
1513	slug	tozer
1514	slut	sastosh
1515	sly	lanir
1516	small	est
1517	smash	tob
1518	smear	duz
1519	smile	kal
1520	smith	eshton
1521	smoke	mezum
1522	smooth	umar
1523	smut	dostik
1524	snack	geles
1525	snail	nasod
1526	snake	therleth
1527	snarl	desis
1528	sneak	ostuk
1529	sneer	tinan
1530	snuggle	magel
1531	soak	adag
1532	soap	uben
1533	soar	umum
1534	society	rethal
1535	socket	sesh
1536	soil	adur
1537	soldier	ezar
1538	solitary	ngubmul
1539	somber	azuz
1540	soot	bonun
1541	soothe	banem
1542	sorcerer	litez
1543	sorcery	olthez
1544	sorrow	egur
1545	soul	unol
1546	sound	vod
1547	sour	zunek
1548	south	lal
1549	spark	ebmat
1550	sparkle	kebul
1551	spasm	debish
1552	spatter	isak
1553	spawn	bushos
1554	speak	om
1555	speaker	kutam
1556	spear	lokum
1557	special	ganad
1558	speck	kik
1559	speechless	mashak
1560	spell	thortith
1561	spew	gamlat
1562	spice	omot
1563	spider	sethal
1564	spidery	soshor
1565	spike	zigil
1566	spin	esesh
1567	spine	larit
1568	spiral	tishis
1569	spire	datur
1570	spirit	ubal
1571	spit	astob
1572	spite	zakgol
1573	spittle	lashid
1574	splash	rulush
1575	splatter	kekim
1576	split	ziksis
1577	spoil	usur
1578	sponge	adbok
1579	spoon	kob
1580	sport	aned
1581	spot	tangak
1582	spray	bosen
1583	spread	koman
1584	sprinkle	imesh
1585	spry	vas
1586	spurn	nobet
1587	spurt	guthstak
1588	spy	estrith
1589	square	vathsith
1590	squash	stukcn
1591	squid	gongith
1592	squirm	dugud
1593	squirt	ulub
1594	staff	nomal
1595	stake	ates
1596	stale	vuzded
1597	stalk	oltud
1598	stand	savot
1599	star	ver
1600	starve	shcstsak
1601	stasis	shagog
1602	steal	risid
1603	steam	keng
1604	steed	dustek
1605	steel	deler
1606	stench	aztong
1607	steppe	dasnast
1608	stern	ganon
1609	sticky	matin
1610	stigma	alosh
1611	stink	rithog
1612	stir	edan
1613	stockade	kikrost
1614	stoke	gusgash
1615	stone	lam
1616	storm	togal
1617	strange	mot
1618	stranger	rakas
1619	strangle	vuknud
1620	strap	neles
1621	strategy	arceth
1622	straw	atith
1623	stream	meban
1624	strength	emen
1625	strife	stin
1626	strike	abod
1627	string	birut
1628	stroke	sat
1629	stump	sharrat
1630	stunt	timad
1631	stunted	ibas
1632	stupid	othob
1633	stutter	fabeg
1634	style	tunur
1635	submerge	ral
1636	subordinate	idgag
1637	subtle	ozor
1638	suck	eb
1639	suffering	omshit
1640	sugar	ibes
1641	suicide	moshnin
1642	suitor	conngim
1643	sullen	akuth
1644	sully	oceg
1645	summer	isram
1646	summit	kobel
1647	sun	ad
1648	sunder	imgoz
1649	superior	kulsim
1650	supper	nis
1651	surprise	stot
1652	swallow	mozib
1653	swamp	egred
1654	sweat	sined
1655	sweep	ronush
1656	sweet	tecok
1657	swift	subet
1658	swim	urmim
1659	swine	obash
1660	sword	dastot
1661	symmetry	shazak
1662	syrup	udib
1663	system	idith
1664	taciturn	dubmen
1665	tactic	rimad
1666	tail	kesh
1667	taint	ongos
1668	taker	enkos
1669	talk	masos
1670	tall	shukar
1671	talon	kidet
1672	tangle	lerteth
1673	tar	ob
1674	target	vetek
1675	tarnish	thilscg
1676	tattoo	zeg
1677	taut	ugut
1678	tax	stettad
1679	teach	amal
1680	tear	vim
1681	tell	asteb
1682	tempest	akmesh
1683	temple	rath
1684	tempt	becor
1685	tenacity	vudnis
1686	tender	ittos
1687	tenebrous	golast
1688	tepid	selen
1689	terror	angzak
1690	test	okil
1691	thief	gakit
1692	thimble	turem
1693	thin	elis
1694	thirst	racus
1695	thorn	kurik
1696	three	mez
1697	thrift	kabat
1698	throat	erith
1699	throne	kalur
1700	thrower	arros
1701	thunder	amud
1702	tight	lad
1703	tile	bot
1704	time	ashok
1705	tin	akrul
1706	tip	sheshek
1707	tire	kan
1708	toad	nod
1709	toast	zasgim
1710	toe	nin
1711	tomb	rakust
1712	tome	melbil
1713	tone	bal
1714	tongs	olin
1715	tongue	nol
1716	tool	lar
1717	tooth	raz
1718	top	tolis
1719	torch	litast
1720	torment	dostust
1721	tornado	shotom
1722	torrid	shaketh
1723	torture	mugshith
1724	touch	tat
1725	touchy	stavut
1726	tour	sigun
1727	tournament	malist
1728	tower	urdim
1729	town	amost
1730	trade	nish
1731	tragedy	mosos
1732	trammel	rcthar
1733	trample	tangath
1734	trance	shelret
1735	trap	aggal
1736	trash	radreg
1737	treat	datlad
1738	treaty	ilral
1739	tree	dok
1740	trench	borik
1741	tress	stalmith
1742	tribe	meden
1743	tribute	amnek
1744	trick	vafig
1745	trifle	bobet
1746	trim	dizesh
1747	trite	ebbus
1748	trot	esis
1749	trouble	kobem
1750	trough	oshcb
1751	trumpet	sukzul
1752	truss	tilesh
1753	trust	gamil
1754	trustworthy	arin
1755	truth	atol
1756	truthful	esir
1757	tub	buris
1758	tube	ecem
1759	tuft	kasben
1760	tug	cavor
1761	tulip	shilror
1762	tumble	segun
1763	tummy	bugud
1764	tumor	messog
1765	tundra	kekath
1766	tunnel	gunud
1767	turmoil	bukith
1768	tusk	bufut
1769	tweet	nilim
1770	twig	buzat
1771	twilight	ingtak
1772	twine	damor
1773	twist	gim
1774	two	nob
1775	typhoon	tishak
1776	ugly	eknar
1777	ulcer	mengib
1778	ultimate	isrir
1779	ultra	isham
1780	umbra	gcsmer
1781	un	nas
1782	unbridled	ticek
1783	uncertain	itnet
1784	uncle	mer
1785	uncommon	morus
1786	undergriynd	grundu
1787	ungodly	othosh
1788	union	semor
1789	universe	thur
1790	unkempt	distat
1791	unnameable	nan
1792	unremarkable	orngim
1793	unseen	nirur
1794	unspeakable	ozur
1795	unswerving	sar
1796	unthinkable	zotthol
1797	untoward	kiret
1798	untrustworthy	goval
1799	unwelcome	thisrid
1800	upon	aya
1801	urge	bakust
1802	urn	vucar
1803	useless	kizab
1804	utter	gutid
1805	vale	sebsir
1806	valley	bizar
1807	vandal	tudrug
1808	vanish	oshot
1809	vegetate	amluth
1810	vegetation	nozush
1811	veil	bisek
1812	velvet	mirstal
1813	venerate	lanzil
1814	vermin	bomik
1815	verse	tegum
1816	vessel	eral
1817	vestibule	edzul
1818	vice	sizir
1819	victim	nukad
1820	vigor	okosh
1821	vile	munsog
1822	village	oklit
1823	vine	lemis
1824	violator	razmer
1825	violence	liruk
1826	violet	geget
1827	virgin	vathez
1828	virginity	furot
1829	virtue	ecum
1830	vise	tost
1831	vision	nitem
1832	visionary	vanel
1833	voice	okol
1834	void	torir
1835	volcano	stodir
1836	vulgar	detgash
1837	vulture	tikis
1838	wad	dogik
1839	waddle	nursher
1840	wade	rodim
1841	wail	unos
1842	wall	adil
1843	wander	legon
1844	wane	lelum
1845	war	alnis
1846	ward	zalcs
1847	warm	sirab
1848	warrior	akor
1849	wart	omtug
1850	wash	stelid
1851	wasp	tathtak
1852	waste	lidod
1853	watch	azin
1854	watchful	isden
1855	water	arel
1856	wave	uker
1857	wavy	kussad
1858	wax	rithlut
1859	way	deg
1860	wayward	onul
1861	weak	othil
1862	wealth	limor
1863	wear	nilun
1864	weasel	bamgas
1865	weather	nugreth
1866	weaver	adril
1867	web	orshar
1868	weed	koshmot
1869	weep	sibnir
1870	weevil	sostet
1871	weight	ol
1872	weird	umgush
1873	were	senel
1874	west	sital
1875	wet	kathil
1876	wheat	kil
1877	wheel	kol
1878	whim	ken
1879	whip	bomrek
1880	whirl	estil
1881	whisk	boket
1882	whisker	rikkir
1883	whisky	atil
1884	whisper	iklist
1885	white	volal
1886	whore	igris
1887	wicked	lish
1888	wield	shos
1889	wild	omrist
1890	will	ud
1891	wine	otin
1892	wing	fesh
1893	winnow	lakol
1894	winter	akath
1895	wire	shorast
1896	wisp	lim
1897	witch	damed
1898	wither	nentuk
1899	woman	aral
1900	wood	lolum
1901	word	il
1902	work	ducim
1903	worker	cubor
1904	world	oram
1905	worm	vesrul
1906	worry	bumal
1907	worship	soloz
1908	worshipper	artum
1909	worthless	cugshil
1910	worthy	duthal
1911	wrack	shoshin
1912	wraith	urosh
1913	wrath	akith
1914	wreath	stanar
1915	wring	ulzest
1916	yawn	um
1917	year	ed
1918	yearling	budam
1919	yell	taron
1920	yellow	inol
1921	yor	okang
1922	you	menu
1923	young	ging
1924	youth	rilem
1925	zeal	kizest
1926	zealot	kebesh
1927	zenith	ibel
1928	zephyr	shesam
