2DA	V2.0

	Key	Value
0	<VERSION>	3
1	^A	Be
2	^C	A
3	^D	B
4	^E	BA
5	^F	A
6	^G	B
7	^H	T
8	^I	U
9	^J	B
10	^K	L
11	^M	L
12	^N	M
13	^O	UL
14	^P	A
15	^Q	MO
16	^R	L
17	^S	O
18	^T	BA
19	^U	OL
20	^V	O
21	^W	L
22	^X	B
23	^Y	EL
24	^Z	A
25	^a	be
26	^c	a
27	^d	b
28	^e	ba
29	^f	a
30	^g	b
31	^h	b
32	^i	u
33	^j	b
34	^k	l
35	^m	l
36	^n	m
37	^o	ul
38	^p	a
39	^q	mo
40	^r	l
41	^s	o
42	^t	ba
43	^u	ol
44	^v	o
45	^w	l
46	^x	b
47	^y	el
48	^z	a
49	able	blahblah
50	about	blah
51	above	blahblah
52	act	blabh
53	add	blahblah
54	after	ba
55	again	bla
56	against	bla
57	age	blabh
58	ago	blabh
59	air	bab
60	all	bleah
61	also	blahblah
62	always	blahblah
63	am	bla
64	among	blah
65	and	blah
66	animal	babble
67	answer	bleahblah
68	any	bla
69	appear	blahblah
70	are	bla
71	area	babble
72	as	blah
73	ask	bleahblah
74	at	bel
75	back	bleah
76	base	blah
77	be	blah
78	beauty	babble
79	bed	blah
80	been	blah
81	before	bleah
82	began	bla
83	begin	blahblah
84	behind	bab
85	best	blubblahbe
86	better	blabh
87	between	blah
88	big	blahblah
89	bird	blahblah
90	black	babble
91	blah	blah
92	bleah	bleah
93	blue	babble
94	boat	blabh
95	body	blahblah
96	book	bleah
97	both	ba
98	box	blahblah
99	boy	bleahblah
100	bring	bleahblah
101	brought	blahb
102	build	blahblah
103	busy	blahblah
104	but	babble
105	by	bleah
106	call	bleahblah
107	came	bleah
108	can	blah
109	car	blubblahbe
110	care	bleahblah
111	carry	blahblah
112	cause	blahblah
113	center	blahblah
114	certain	bleahblah
115	change	babble
116	check	babhl
117	children	babble
118	city	babble
119	class	bleah
120	clear	bleah
121	close	blahblah
122	cold	babble
123	color	babble
124	come	babble
125	common	blahblah
126	complete	bleahblah
127	contain	blah
128	correct	bleahblah
129	could	babble
130	country	blah
131	course	babble
132	cover	blahblah
133	cross	blahblah
134	cry	blahblah
135	cut	blahb
136	dark	blahblah
137	day	bleah
138	decide	bleahblah
139	deep	blahblah
140	develop	blahblah
141	did	blah
142	differ	blahblah
143	direct	blahb
144	do	babble
145	does	blah
146	dog	bla
147	don't	ba
148	done	blahblah
149	door	blabh
150	down	blabh
151	draw	blahblah
152	drive	blahblah
153	dry	bleahblah
154	during	blah
155	each	blubblahbe
156	early	babble
157	earth	bleah
158	ease	blubblahbe
159	east	blahblah
160	eat	blahblah
161	end	blahblah
162	enough	blahblah
163	even	ble
164	ever	bleahblah
165	every	bla
166	example	blubblahbe
167	eye	blah
168	face	blabh
169	fact	bleah
170	fall	blahblah
171	family	bleah
172	far	blah
173	farm	blubblahbe
174	fast	blahblah
175	father	bleah
176	feel	blahblah
177	feet	blah
178	few	babble
179	field	blahblah
180	figure	blahblah
181	fill	bleahblah
182	final	bleahblah
183	find	blahblah
184	fine	bleah
185	fire	blah
186	first	babble
187	fish	babble
188	five	babble
189	fly	blahblah
190	follow	babble
191	food	blahblah
192	foot	blah
193	for	bul
194	force	blah
195	form	bleah
196	found	bleah
197	four	blahblah
198	free	blahblah
199	friend	babble
200	from	bla
201	front	blahblah
202	full	blahblah
203	game	blahblah
204	gave	blahblah
205	get	bleah
206	girl	blahblah
207	give	bleah
208	go	blah
209	gold	babble
210	good	bleah
211	got	blah
212	govern	blubblahbe
213	great	blah
214	green	bleah
215	ground	babhl
216	group	bleah
217	grow	blah
218	had	babble
219	half	blah
220	hand	bleah
221	happen	bleahblah
222	hard	babble
223	has	blah
224	have	babble
225	he	ble
226	head	babble
227	hear	blahblah
228	heard	blubblahbe
229	heat	babble
230	help	blahblah
231	her	bla
232	here	bab
233	high	babble
234	him	bab
235	his	bul
236	hold	babhl
237	home	blahblah
238	horse	babble
239	hot	babble
240	hot	babble
241	hour	blahblah
242	house	blah
243	how	blah
244	hundred	babble
245	idea	bleah
246	if	ble
247	in	bul
248	inch	bleah
249	interest	blahblah
250	is	bla
251	island	blah
252	it	bleah
253	just	blahblah
254	keep	bleahblah
255	kind	babble
256	king	blahblah
257	knew	babble
258	know	babble
259	land	blah
260	language	babhl
261	large	blahblah
262	last	blubblahbe
263	late	blah
264	laugh	blahblah
265	lay	bleahblah
266	lead	bleah
267	learn	blahblah
268	leave	bleahblah
269	left	blahblah
270	less	babble
271	let	blubblahbe
272	letter	babble
273	life	bleahblah
274	light	babble
275	like	blah
276	line	babble
277	list	blahblah
278	listen	bleahblah
279	little	bleah
280	live	blahblah
281	long	bleah
282	look	blahblah
283	lot	blah
284	love	bleah
285	low	bleah
286	machine	babble
287	made	blahblah
288	main	blubblahbe
289	make	blahblah
290	man	blahblah
291	many	blah
292	map	bleahblah
293	mark	blahblah
294	may	blah
295	me	blah
296	mean	bleahblah
297	measure	blahblah
298	men	blabh
299	might	blah
300	mile	bleah
301	mind	bleah
302	minute	babble
303	money	blahblah
304	moon	bleahblah
305	more	blahblah
306	morning	babhl
307	most	blahblah
308	mother	blahblah
309	mountain	blabh
310	move	babble
311	much	blah
312	music	blahblah
313	must	blah
314	my	blah
315	name	blubblahbe
316	near	bleah
317	need	blahblah
318	never	blahblah
319	new	babble
320	next	blahblah
321	night	babble
322	no	ba
323	north	babble
324	note	bleahblah
325	nothing	bleah
326	notice	blubblahbe
327	noun	blahblah
328	now	blabh
329	number	blahblah
330	numeral	blubblahbe
331	object	blahblah
332	of	bla
333	off	blahblah
334	often	babble
335	old	bleah
336	on	bla
337	once	blabh
338	one	babble
339	only	bla
340	open	babble
341	or	blah
342	order	blahblah
343	other	bleah
344	our	blah
345	out	ba
346	over	blahb
347	own	blahblah
348	page	blahblah
349	paper	babble
350	part	bleah
351	pass	blahblah
352	pattern	blahblah
353	people	babble
354	perhaps	bla
355	person	bleah
356	picture	blubblahbe
357	piece	blahblah
358	place	bleah
359	plain	babble
360	plan	babble
361	plane	bleahblah
362	plant	babble
363	play	babble
364	point	blahblah
365	port	bleah
366	pose	bleah
367	possible	blahblah
368	pound	babble
369	power	blahblah
370	press	blubblahbe
371	problem	blahblah
372	produce	blahblah
373	product	blahblah
374	pull	blahblah
375	put	blahblah
376	question	bleahblah
377	quick	blahblah
378	rain	blahblah
379	ran	blah
380	reach	blahblah
381	read	blahblah
382	ready	blubblahbe
383	real	blahblah
384	record	blabh
385	red	blahblah
386	remember	blubblahbe
387	rest	blah
388	right	bleah
389	river	blah
390	road	bleah
391	rock	babble
392	room	bleahblah
393	round	bleah
394	rule	bleahblah
395	run	blahblah
396	said	babble
397	same	blah
398	saw	blahblah
399	say	blahblah
400	school	blahblah
401	science	babble
402	sea	bleah
403	second	babble
404	see	bla
405	seem	blahblah
406	self	blubblahbe
407	sentence	blahblah
408	serve	blahblah
409	set	bleahblah
410	several	babble
411	shape	babhl
412	she	bu
413	ship	blabh
414	short	babble
415	should	babble
416	show	babble
417	side	blahblah
418	simple	bleahblah
419	since	bla
420	sing	blahblah
421	sit	babble
422	six	babhl
423	size	blabh
424	sleep	bleah
425	slow	bleah
426	small	bleahblah
427	snow	blahblah
428	so	blah
429	some	ba
430	song	bleah
431	soon	blahblah
432	sound	bleah
433	south	blabh
434	special	blahb
435	spell	babble
436	stand	blahblah
437	star	blahblah
438	start	blahblah
439	state	bleahblah
440	stay	bleahblah
441	step	blahblah
442	still	bla
443	stood	bleahblah
444	stop	blahblah
445	story	blahblah
446	street	bleah
447	strong	babble
448	study	babble
449	such	blah
450	sun	bab
451	sure	babble
452	surface	blubblahbe
453	table	blahblah
454	tail	babble
455	take	bleah
456	talk	bleahblah
457	teach	babble
458	tell	blubblahbe
459	ten	babble
460	test	blahblah
461	than	ba
462	that	bla
463	their	bu
464	them	blah
465	then	blah
466	there	bab
467	these	bab
468	they	bla
469	thing	blahblah
470	think	bleah
471	this	ba
472	those	ba
473	though	blah
474	thought	blahblah
475	thousand	blubblahbe
476	three	blah
477	through	bla
478	time	babble
479	to	ble
480	together	bleah
481	told	babble
482	too	ble
483	took	bleah
484	top	blahblah
485	toward	blah
486	town	babble
487	travel	blahblah
488	tree	bleah
489	try	bleahblah
490	turn	babble
491	two	ba
492	under	bleah
493	unit	blahblah
494	until	bla
495	up	blahblah
496	us	blahblah
497	use	blahblah
498	usual	blahblah
499	very	bleah
500	voice	babble
501	vowel	babble
502	wait	babble
503	walk	blubblahbe
504	want	bleah
505	war	bleah
506	warm	bleah
507	was	blah
508	watch	blahblah
509	water	blahblah
510	way	bleah
511	we	bla
512	week	blahblah
513	weight	babble
514	well	bleah
515	went	babble
516	were	blah
517	west	blahblah
518	what	bab
519	wheel	blah
520	when	bla
521	where	bla
522	which	bleah
523	while	blah
524	white	babble
525	who	bla
526	whole	blabh
527	why	blabh
528	will	bla
529	wind	blabh
530	with	byu
531	wonder	blah
532	wood	blahblah
533	word	bleah
534	work	babble
535	world	blahblah
536	would	blah
537	write	babble
538	year	bleah
539	yes	blah
540	yet	bla
541	you	blah
542	young	blahblah
543	your	blah
