2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^H	'
2	^h	'
3	abide	abrook
4	abiding-place	biding
5	absolution	shrift
6	abyss	abysm
7	accidentally	happily
8	accompany	consort
9	accomplishment	complement
10	accost	board
11	account	render
12	accruing	growing
13	accursed	forbid
14	accusation	delation
15	acknowledge	know
16	acquiescence	subscription
17	acquire	purchase
18	action	acture
19	active	operant
20	adjure	swear
21	admit	shrift
22	admonition	advertisement
23	advantage	vantage
24	adversary	opposite
25	advisement	vizament
26	advocacy	advocation
27	affected	pathetical
28	affront	front
29	afraid	afeared
30	agent	broker
31	aghast	gast
32	alehouse	ale
33	algiers	argier
34	alike	semblably
35	allege	lege
36	allied	interessed
37	allowance	exhibition
38	allowances	sizes
39	always	still
40	am	art
41	anchorite	anchor
42	anger	snuff
43	angry	wall-eyed
44	annoy	harry
45	anticipate	prevent
46	anxiety	thought
47	appearance	likelihood
48	appellation	calling
49	appetite	stomach
50	applicable	relative
51	approbation	approof
52	approval	allowance
53	approve	allow
54	are	bin
55	argument	circumstance
56	arm	insconce
57	arrayed	rayed
58	artifices	sleights
59	ass	assinego
60	assay	say
61	assayed	tested
62	assign	rate
63	assuredly	fast
64	attempt	assay
65	attendance	equipage
66	attentive	attent
67	attentively	intentively
68	attire	tire
69	attitude	station
70	attribute	addition
71	augury	augur
72	avail	boot
73	avenge	venge
74	avenging	wreakful
75	badge	cognizance
76	badger	brock
77	bailiff	serjeant
78	balance	peize
79	baneful	wicked
80	banker	oneyer
81	bare	imbare
82	barrel	bombard
83	bat	rear-mouse
84	bawd	greek
85	be	art
86	beadsman	hermit
87	beak	neb
88	bearable	portable
89	beautiful	quaint
90	beauty	fair
91	beckoning	wafture
92	becomingly	seeming
93	bedew	deck
94	been	bin
95	beginning	induction
96	behavior	haviour
97	belated	lated
98	bend	curb
99	benefit	office
100	bereave	despatch
101	bet	vie
102	bewitch	take
103	beyond	without
104	bill	note
105	bill-hook	bill
106	bind	combine
107	black	swarth
108	blackbird	ousel-cock
109	blamed	shent
110	blast	take
111	blazoned	tricked
112	bleacher	whitster
113	blended	blent
114	blind	bisson
115	blinding	seeling
116	blow	bob
117	blunt	abate
118	boaster	cracker
119	boastful	thrasonical
120	bold	desperate
121	bolt	sperr
122	born	derived
123	borrow	take-up
124	botch	bodge
125	boy	knave
126	brain-mad	horn-mad
127	breathe	suspire
128	brilliancy	sheen
129	bring	procure
130	briskly	tightly
131	brook	abrook
132	brothel	hot-house
133	bruise	pash
134	buffoon	vice
135	bugbear	bug
136	bully	swinge-buckler
137	bungle	bodge
138	burden	fardel
139	bury	grave
140	bushy	busky
141	by-word	nayword
142	cabbages	worts
143	calamity	wroth
144	call	clepe
145	candlestick	canstick
146	cannibal	anthropophaginian
147	canto	canton
148	capacious	captious
149	capacity	receiving
150	caprice	capricio
151	captive	caitiff
152	carousal	rouse
153	carved	trenched
154	cat-gut	catling
155	catch	latch
156	catch	latch
157	catch-word	nayword
158	caterpillar	canker
159	cause	quarrel
160	cavalier	cavalero
161	cave	antre
162	cease	surcease
163	censoriously	unhappily
164	censure	tax
165	certain	flat
166	certainly	certes
167	challenge	dare
168	challenging	daring
169	chance	hap
170	change	convert
171	charge	detect
172	charlock	harlock
173	chaste	honest
174	chastise	firk
175	chastity	honesty
176	cheapskate	snudge
177	cheat	cozen
178	cheater	cozener
179	cheating	cozenage
180	cheerful	lustig
181	chicken	chuck
182	chief	arch
183	chilblain	kibe
184	child	imp
185	choose	sort
186	chosen	picked
187	circle	o
188	cite	accite
189	civilized	inland
190	clad	y-clad
191	clash	hurtle
192	clef	cliff
193	clever	cunning
194	clock	horologe
195	close	seel
196	closing	seeling
197	clown	lowt
198	clownish	zany
199	cockboat	cock
200	colonizing	plantation
201	comb	pheeze
202	comfort	repair
203	commend	wish
204	comment	glose
205	compacted	compact
206	companion	feere
207	company	haunt
208	compare	like
209	compassionate	remorseful
210	compel	put
211	complaint	dump
212	complaisance	gentry
213	completed	expiate
214	complexion	leer
215	compliant	inclining
216	compose	patient
217	composed	compact
218	compounded	create
219	compromise	impawn
220	comrade	pew-fellow
221	conception	conceit
222	conciliation	sooth
223	conclude	determine
224	concubine	concupy
225	condemn	damn
226	condition	liking
227	conduct	portance
228	confession	shrift
229	confined	franked
230	confirm	seal
231	confirmed	seated
232	confirming	averring
233	confused	diffused
234	confusion	hurly
235	confutation	reproof
236	congratulate	gratulate
237	conjecture	estimation
238	conquer	convince
239	consequence	success
240	consider	advise
241	considerate	advised
242	consideration	advice
243	consistency	constancy
244	consort	sort
245	conspire	dispose
246	constable	tharborough
247	constant	still
248	construe	conster
249	consume	confound
250	contemptible	exsufficate
251	contrary	awkward
252	contrivance	gimmor
253	control	danger
254	convene	convent
255	convenient	eft
256	convent	covent
257	convert	convertite
258	convict	indite
259	convincing	living
260	cook	cockney
261	corner	cantle
262	coroner	crowner
263	coronet	crownet
264	corpulent	gorbellied
265	corresponding	respective
266	corrupt	distaste
267	cough	chewit
268	count	tell
269	countenance	favour
270	counterpane	counterpoint
271	counterpoise	countervail
272	counting	tale
273	courtesan	laced-mutton
274	cover	rake
275	cowardly	cowish
276	coxcomb	princox
277	coyness	strangeness
278	crack	knap
279	crazy	folly
280	crazy	cupshot
281	crazy	mad
282	creditable	credent
283	critical	judicious
284	criticise	censure
285	crooked	kam
286	crucifix	rood
287	crush	pash
288	cuckold	cornuto
289	cudgel	ballow
290	cup	stoup
291	cur	tike
292	cure	recure
293	curled	crisp
294	curry	pheeze
295	curse	ban
296	cutlass	curtal-axe
297	dagger	dudgeon
298	daily	journal
299	daintily	featly
300	dairy-maid	day-woman
301	damn	alas
302	dane	dansker
303	daring	audacious
304	dark	umbered
305	darn	alas
306	dashing	swashing
307	dawdle	drumble
308	day	den
309	dead	amort
310	death	exigent
311	debauched	deboshed
312	deceit	cautel
313	deceitful	braid
314	deceive	con
315	deceive,deception	abuse
316	deceptive	falsing
317	decipher	cipher
318	decorate	guard
319	decoy	stale
320	defeat	foil
321	defer	prorogue
322	defiance	hardiment
323	defilement	tainture
324	deformed	stigmatical
325	defraud	colt
326	degraded	derogate
327	dejected	lumpish
328	delay	foreslow
329	delicate	incony
330	denial	denay
331	deny	renege
332	deprive	despatch
333	depth	flatness
334	desert	demerit
335	design	pretence
336	desire	fancy
337	despatch	pay
338	destructive	scathful
339	devour	ravin
340	dexterous	feat
341	dexterously	deftly
342	diadem	round
343	difficult	painful
344	digged	pioned
345	diminution	abatement
346	dirty	reechy
347	disadvantage	foil
348	disclose	unbolt
349	discontented	distempered
350	discretion	advice
351	discuss	expostulate
352	disdain	abhor
353	disdainful	disdained
354	disembowelled	embowelled
355	disfigurement	defeature
356	disguise	daub
357	disgusting	vile
358	disgusting	dried-cows-toungue
359	dishonest	knave
360	dishonest	unjust
361	disjointed	skimble-skamble
362	dismal	sorry
363	disorder	garboil
364	disordered	indigest
365	disparage	disable
366	disposal	dispose
367	disposition	strain
368	dissemble	cog
369	distracted	distraught
370	distracting	extracting
371	distraught	bestraught
372	distress	coil
373	do	dost
374	doctor	leech
375	doff	daff
376	doleful	sullen
377	dolt	noddy
378	done	wrought
379	doom	deem
380	dotard	dotant
381	double	gimmal
382	draw	limn
383	dressed	suited
384	drop	gout
385	drum	tabourine
386	drunk	ripe
387	drunkard	bombard
388	drunken	deboshed
389	dry	sere
390	duff	lumpish
391	dull	fat
392	dumb	day-brained
393	dummy	clamperton
394	durable	perdurable
395	dwelling	being
396	dye	tinct
397	easily	lightly
398	echo	reverb
399	ecstasy	rapture
400	embarrass	baffle
401	embolden	bold
402	embrace	embrasure
403	embryo	germen
404	emperor	caesar
405	empire	empery
406	emptied	embowelled
407	enclosure	roundure
408	encourage	cry-aim
409	encroach	jut
410	end	fine
411	ending	exigent
412	endless	fineless
413	endowed	parted
414	endowment	gifts
415	engraff	ingraft
416	engrafted	ingraft
417	engrained	grained
418	enough	basta
419	enquiry	inquisition
420	ensign-bearer	ancient
421	entice	suggest
422	enticement	suggestion
423	entrails	chaudron
424	entreaties	treaties
425	enumerate	decline
426	equal	egal
427	equipped	furnished
428	equitable	judicious
429	escape	scape
430	escort	conduct
431	esteem	tender
432	eternal	eterne
433	example	instance
434	exceedingly	passing
435	excellent	virtuous
436	excite	tarre
437	excluded	exempt
438	executioner	executor
439	exercising	breathing
440	exhaust	forweary
441	exhausted	forspent
442	expectation	expect
443	expedition	expedience
444	expeditious	expedient
445	expel	expulse
446	exposure	exposture
447	expound	expostulate
448	extirpate	extirp
449	extracted	extraught
450	extremity	utterance
451	eyes	eyne
452	fade	vade
453	faint,languid	quail
454	fair	judicious
455	fairy	ouphe
456	faith	fay
457	fallen	declined
458	fancy	conceit
459	fashion	wear
460	fasten	sperr
461	faultless	point-de-vice
462	fawn-coloured	fallow
463	feeble	single
464	feigned	simular
465	fence	foin
466	fencer	scrimer
467	ferry	tranect
468	festive	gaudy
469	festivity	wassail
470	fetched	fet
471	fetter	gyve
472	few	paucas
473	fibre	thrid
474	fickle	voluble
475	fig	fico
476	fight	foin
477	filled	stuffed
478	fine	incony
479	fingers	pickers
480	fire	rive
481	fit	rapture
482	fitful	humorous
483	five	wits
484	fixed	seated
485	fleece	pheeze
486	flinch	blench
487	float	waft
488	floss-silk	sleave
489	flute	recorder
490	fodder	stover
491	fool	ninny
492	foolish	lewd
493	foolishly	greenly
494	forbid	forfend
495	forbidden	forbode
496	forces	power
497	forecast	provision
498	foreign	strange
499	foreigner	stranger
500	forerunners	vaunt-couriers
501	forester	woodman
502	forethought	respect
503	forever	still
504	forge	stithy
505	formed	create
506	former	forepast
507	formerly	sometimes
508	fortify	insconce
509	forward	propagate
510	fraud	conveyance
511	free-school	charge-house
512	freeholder	franklin
513	freight	fraughtage
514	freighted	fraught
515	fresh	flush
516	friend	cousin
517	frighten	fear
518	frightened	gast
519	fully	out
520	function	office
521	funereally	obsequiously
522	funnel	tundish
523	furnitory	furnitor
524	gadfly	breese
525	gain	purchase
526	gallows-bird	crack-hemp
527	gang	ging
528	garment	weed
529	gate	port
530	gaudy	garish
531	generally	lightly
532	gentlefolk	gentle
533	gentleman	cavalero
534	gently	softly
535	gibe	gird
536	gifted	parted
537	girl	lass
538	girl	wench
539	glad	fain
540	glance	eye
541	glittering	clinquant
542	go	wend
543	going	gait
544	good-evening	good-den
545	gospel	writ
546	government	regiment
547	gown	kirtle
548	grain	hair
549	grandfather	gaffer
550	grandmother	gammer
551	grandson	nephew
552	great,fine	old
553	grieve	yearn
554	grossly	greasily
555	grow	wax
556	guardianship	guardage
557	guess	aim
558	guilt	fact
559	guitar	cittern
560	gull	zany
561	hamstring	hox
562	hand	neif
563	hand-gun	caliver
564	hand-mill	quern
565	handkerchief	napkin
566	handsome	brave
567	handwriting	character
568	happened	betid
569	harass	harry
570	hardly	uneath
571	harlot	wench
572	harlot	wench
573	harsh	eager
574	hastily	suddenly
575	hasty	sudden
576	hateful	vile
577	haunted	sprited
578	have	hath
579	hawk	coystril
580	he-cat	gib
581	head	sconce
582	head-dress	tire
583	headlong	heady
584	healer	leech
585	healthy	stout
586	heaped	balked
587	heat	pride
588	hedge-hog	urchin
589	heir-apparent	apparent
590	held	hild
591	hello	Salutations
592	help	holp
593	hemlock	kecksy
594	hen-pecked	woman-tired
595	henbane	hebenon
596	henceforward	hence
597	herb	furnitor
598	herbs	vegetives
599	here	hither
600	hermit	anchor
601	herring	poor-john
602	hesitate	balk
603	hiccough	waxen
604	hidden	enshield
605	hide	fell
606	hit	knap
607	hoist	hoise
608	hold	tender
609	holiness	halidom
610	honest	true
611	honour	worship
612	hooded	wimpled
613	hope	esperance
614	horned	forked
615	hubbub	whoo-bub
616	huntsman	woodman
617	hurried	humorous
618	hurt	shent
619	husband	feere
620	hushed	whist
621	hypocritical	pathetical
622	i	me
623	idiot	jacknape
624	dummy	shandy
625	an	'n
626	idiotic	zany
627	if	an
628	ignorant	skilless
629	ill-regulated	incorrect
630	image	statue
631	imagination	invention
632	immature	green
633	immediately	straight
634	immensity	vastidity
635	impaired	palled
636	importance	bore
637	importunate	important
638	importunity	importance
639	imposition	impose
640	inadequately	rawly
641	inane	unpregnant
642	incident	occurent
643	incite	cite
644	incited	incensed
645	inconsiderate	unrespective
646	inconsiderately	securely
647	inconstant	fleeting
648	incontinent	unstanched
649	increasing	crescive
650	indeed	good-deed
651	inexpressible	unexpressive
652	infect	take
653	infection	taking
654	inflate	blow
655	inform	possess
656	information	instance
657	injure	scathe
658	inkhorn	fancy
659	inquest	quest
660	insidious	cautelous
661	insignificant	picking
662	instant	factious
663	instigation	putting-on
664	instigator	putter-on
665	instructed	seen
666	insult	fig
667	intelligent	witty
668	intention	intendment
669	inter	grave
670	interviews	entreatments
671	interwoven	pleached
672	intimacy	inwardness
673	intricate	intrinsicate
674	introduction	induction
675	inventive	forgetive
676	invisible	viewless
677	invite	indite
678	inward	inly
679	inwardly	inly
680	issue	success
681	it	't
682	jealous	emulous
683	jester	ninny
684	jilt	huswife
685	judge	justicer
686	juicy	lush
687	jury	quest
688	kestrel	coystril
689	kill	fordo
690	kite	puttock
691	knowledge	wit
692	labour	travail
693	lady	mistress
694	ladykin	lakin
695	lamb	eanling
696	lament	threne
697	lamentable	wailful
698	lamentation	dole
699	later	anon
700	laugh	loffe
701	lawless	irregulous
702	lawn	laund
703	lazy	lither
704	leading-star	lode-star
705	liar	knave
706	lightness	legerity
707	liken	like
708	lineage	strain
709	lively	living
710	lonely	dearn
711	longingly	longly
712	looks	aspect
713	lost	perdu
714	love	affect
715	lowborn	crestless
716	lower	vail
717	lowering	vailing
718	lowness	flatness
719	lug	sowl
720	lull	loof
721	lust	luxury
722	lustful	fulsome
723	lusty	lustig
724	luxuriant	lush
725	lying	leasing
726	maam	madam
727	mad	distraught
728	magistrate	justicer
729	maid	wench
730	maintain	escot
731	maintenance	disposition
732	malcontent	discontent
733	mallet	beetle
734	manage	helm
735	manage	convey
736	mangy	roynish
737	measure	be-mete
738	measures	order
739	meditate	beat
740	melancholy	sullen
741	men	sirrah
742	mercenary	coster-monger
743	merit	deserving
744	merrily	jovial
745	mischievous	shrewd
746	misfortune	wroth
747	misgiving	gain-giving
748	mister	sirrah
749	mix	temper
750	mixed	tempered
751	moderate	qualify
752	modesty	pudency
753	modulate	turn
754	molly-coddle	cot-quean
755	more-important	primer
756	morning	morrow
757	motley-coated	pied
758	mouldy	vinewed
759	mournful	heavy
760	murder	quell
761	muscles	thewes
762	mutiny	emulation
763	named	y-cleped
764	natural	kindly
765	nearest	next
766	neatly	feater
767	necklace	periapts
768	necklaces	periapts
769	needle	neeld
770	nightcap	biggen
771	nimble	tight
772	nimbly	featly
773	no	nay
774	nobleness	nobility
775	noise	hurly
776	noisome	wicked
777	noose	slips
778	note	quote
779	nurse	nourish
780	obedience	subscription
781	obedient	buxom
782	object	front
783	obligation	statute
784	obtaining	propagation
785	occurrences	currents
786	offence	snuff
787	open	ope
788	oppose	contrary
789	opposition	frontier
790	or	humorous
791	ordinary	indifferent
792	ornament	flourish
793	ornate	quaint
794	outlawed	forbid
795	outside	outward
796	outward	extern
797	outweigh	countervail
798	over-worked	sur-reined
799	overcome	lapsed
800	overworn	wappened
801	own	owe
802	padding	bombast
803	painful	heavy
804	pale-faced	whitely
805	palpably	grossly
806	paltry	pelting
807	pan-cake	flap-jack
808	parrot	popinjay
809	passage	waftage
810	passion	complexion
811	past	backward
812	pause	intermission
813	pearl	union
814	pedant	pedascule
815	peddling	coster-monger
816	peep	twire
817	peevish	frampold
818	pension	exhibition
819	perception	imperceiverant
820	perfect	absolute
821	perhaps	humorous
822	period	gest
823	persevere	persever
824	person	wight
825	petticoat-front	placket
826	phony	prattler
827	physician	leech
828	picture	statue
829	pike	partizan
830	pilfering	cony-catching
831	pillage	pill
832	pinched	sneaped
833	pintado	guinea-hen
834	pitch	pick
835	pitched	plight
836	pity	remorse
837	plausible	plausive
838	pleading	advocation
839	pleas	entreatments
840	please	prithee
841	please	like
842	plenteously	a-good
843	plenty	foison
844	plough	ear
845	plunged	shouldered
846	poaching	cony-catching
847	pocket	impeticos
848	pole-star	lode-star
849	polecat	fitchew
850	pomp	port
851	portend	pretend
852	positive	absolute
853	possess	inherit
854	potentate	potent
855	power	danger
856	prance	jaunce
857	precedes	vaunt
858	preface	index
859	prefer	advance
860	pregnant	childing
861	preparation	appointment
862	prepared	addressed
863	presence-chamber	presence
864	present	largess
865	pretence	colour
866	pricked	touched
867	primer	absey-book
868	prison	cage
869	privy	draught
870	prize-fighter	priser
871	probation	approbation
872	probe	search
873	procurer	bawd
874	profit	commodity
875	projection	jutty
876	promise	likelihood
877	promised	ought
878	promptly	tightly
879	proneness	addiction
880	proof	approof
881	property	having
882	prophesy	calculate
883	prostitute	hiren
884	proud	orgulous
885	prove	canvas
886	provender	provand
887	publicly	vulgarly
888	published	divulged
889	pull	touse
890	punished	paid
891	puppet-show	drollery
892	pure	honest
893	push	rush
894	quality	condition
895	qualm	calm
896	quarrel	square
897	quarreller	squarer
898	quench	dout
899	question	examine
900	quick	rash
901	quickly	festinately
902	quickness	expedience
903	rabble	tag
904	rambling	skimble-skamble
905	rankle	fester
906	rapidly	thick
907	rascal	rapscallion
908	rash	sudden
909	rate	cess
910	ravenous	ravin
911	raw	sleided
912	reach	danger
913	readily	yarely
914	ready	want
915	real	very
916	reason	instance
917	rebel	revolt
918	rebuked	shent
919	recent	young
920	recital	cital
921	recover	recure
922	red	gules
923	redbreast	ruddock
924	refined	bolted
925	reflect	advise
926	refuse	ort
927	refute	refell
928	regard	aspect
929	regarding	intending
930	reiteration	iteration
931	reject	abhor
932	remote	removed
933	removal	remotion
934	renounce	renege
935	renovate	repair
936	reprehended	attasked
937	representation	image
938	requite	quit
939	reserve	strangeness
940	resist	repugn
941	respectful	respective
942	respectfully	respectively
943	respond	quit
944	restrain	keep
945	retaliation	answer
946	retreat	retire
947	revengeful	wreakful
948	reverent	sacrificial
949	rival	corrival
950	roguery	ropery
951	roistering	roisting
952	ruddy	rubious
953	rude	lewd
954	ruff	rabato
955	rumour	bruit
956	rustic	silly
957	rustling	rushling
958	sad	heavy
959	salutation	regreet
960	sanctification	halidom
961	sarcasm	taxation
962	satisfy	resolve
963	scab	scall
964	scabbard	pilcher
965	scabby	scald
966	scanty	scant
967	scapegraces	skains-mates
968	scarce	scant
969	scare	fear
970	scared	gast
971	scenes	properties
972	schoolmaster	pedascule
973	scoff	gleek
974	scold	rate
975	scorched	sear
976	scour	skirr
977	scramble	scamble
978	screw	vice
979	scurvy	scald
980	sea	flote
981	sea-mew	scamel
982	search	quest
983	secrecy	hugger-mugger
984	security	statute
985	seed	germen
986	seemly	seeming
987	seizure	extent
988	seldom	seld
989	selected	picked
990	seniority	seniory
991	senses	wits
992	separation	sequestration
993	sequestered	removed
994	serious	sad
995	seriously	sadly
996	seriousness	sadness
997	serpent	worm
998	servant	knave
999	served	rayed
1000	serving-man	knave
1001	settled	constant
1002	shaft-horse	fill-horse
1003	shafts	fills
1004	shake	quake
1005	sharp	cunning
1006	shaven	pieled
1007	shellfish	barnacle
1008	shift	lurch
1009	ship	galliasse
1010	shirtless	woolward
1011	shocked	lapsed
1012	shoot	spring
1013	shore	rivage
1014	shorten	abate
1015	shreds	shards
1016	shrewd	parlous
1017	shrewishness	curstness
1018	shrivelled	writhled
1019	sick	pox
1020	sieve	bolter
1021	sifted	bolted
1022	significant	importing
1023	silent	whist
1024	silken	say
1025	silver	argentine
1026	simple	silly
1027	simpleton	capocchia
1028	since	sith
1029	sinews	thewes
1030	sing	record
1031	skilful	cunning
1032	skill	cunning
1033	skin	keel
1034	sky	welkin
1035	slashed	razed
1036	sledged	sledded
1037	slick	greasy-tallow
1038	slip	sect
1039	small	wee
1040	smashing	swashing
1041	smear	latch
1042	smeared	smirched
1043	smoky	reechy
1044	snake	worm
1045	snap	knap
1046	snarl	gnarl
1047	softly	stilly
1048	soiled	smirched
1049	solemnly	demurely
1050	solicitation	solicit
1051	solution	solve
1052	song	chanson
1053	soothing	dull
1054	sorrowful	sorry
1055	soul-terrifying	soul-fearing
1056	sound	tang
1057	sour	eager
1058	spare	scant
1059	specious	colourable
1060	spectre	bug
1061	spendthrift	lozel
1062	spilling	spilth
1063	spirited	audacious
1064	split	rift
1065	spoilsport	snudge
1066	spot	soil
1067	spotted	flecked
1068	spy	spial
1069	squeamish	queasy
1070	squint	squiny
1071	stain	tinct
1072	stained	umbered
1073	stake	impawn
1074	staring	garish
1075	starve	cling
1076	state	port
1077	statesman	statist
1078	statue	statua
1079	steal	prig
1080	steer	helm
1081	steerage	sternage
1082	steps	gait
1083	stiff	stark
1084	stiffly	starkly
1085	stigmatise	sear
1086	still	limbeck
1087	stoccata	stoccado
1088	stocking	stock
1089	stockings	nether-stocks
1090	stomacher	square
1091	stored	stuffed
1092	strained	wrung
1093	straitened	straited
1094	streaked	flecked
1095	strictness	stricture
1096	strike	knap
1097	strut	jet
1098	stuff	force
1099	stuffed	farced
1100	stupid	unpregnant
1101	subdue	convince
1102	subject	argument
1103	subjugate	assubjugate
1104	substance	stuff
1105	succeeding	successive
1106	succumb	subscribe
1107	suffer	passionate
1108	suffering	sufferance
1109	suggestion	hint
1110	suppose	propose
1111	supreme	topless
1112	surpassingly	passing
1113	surplus	corollary
1114	surprised	wall-eyed
1115	suspicion	suspect
1116	swaddling	swathling
1117	swaggerer	swasher
1118	swallow	glut
1119	swerve	wry
1120	swift	expedient
1121	swollen	bollen
1122	tablet	table
1123	tailor	cozier
1124	taint	soil
1125	tainted	taint
1126	take	hent
1127	taken	lapsed
1128	talents	gifts
1129	talk	parle
1130	tambourine	tabourine
1131	taunt	quip
1132	tax	task
1133	technically	trick
1134	telescope	perspective
1135	temper	condition
1136	temperature	temperance
1137	tempt	suggest
1138	temptation	suggestion
1139	tendency	addiction
1140	terrible	forsooth
1141	test	assay
1142	theft	conveyance
1143	theme	copy
1144	theory	theorick
1145	thief	lifter
1146	thieves	pickers
1147	thieving	pugging
1148	think	wee
1149	think	methink
1150	thinks	methinks
1151	third	triple
1152	thirsty	dry
1153	thoughtful	respective
1154	thread	thrid
1155	throat	gulf
1156	throw	pick
1157	ticklish	tickle
1158	tillage	tilth
1159	tiny	wee
1160	title	addition
1161	toad	paddock
1162	toil	travail
1163	token	cognizance
1164	tractable	comptible
1165	traitor	faitor
1166	traitors	treachers
1167	transform	dislimn
1168	transformed	translated
1169	transgressing	digressing
1170	tremble	quake
1171	trick	suppose
1172	trickery	patchery
1173	trifles	toys
1174	troth	swear
1175	trouble	coil
1176	trowsers	strossers
1177	truckle	curb
1178	trull	callet
1179	truncheon	warder
1180	trust	trow
1181	truth	sooth
1182	try	taste
1183	tumult	coil
1184	turmoil	coil
1185	twang	tang
1186	twanging	twangling
1187	twilight	cock-shut-time
1188	twinkle	twire
1189	twinkling	twink
1190	twisted	wrung
1191	unalloyed	uncoined
1192	unalterably	fast
1193	unblunted	unbated
1194	unceremonious	round
1195	uncommon	untraded
1196	unconscious	incapable
1197	undefended	uncharged
1198	undermined	under-wrought
1199	understood	yare
1200	undertake	undergo
1201	undisclosed	unhatched
1202	undo	defeat
1203	undress	discase
1204	undressed	unready
1205	unfeigned	uncoined
1206	unimportant	immoment
1207	uninterrupted	continuate
1208	union	couplement
1209	unnatural	kindless
1210	unowned	unowed
1211	unpractised	unbreathed
1212	unprepared	disappointed
1213	unquiet	frampold
1214	unravel	unclew
1215	unrefined	unbolted
1216	unreproved	unimproved
1217	unresting	unsisting
1218	unsearchable	untented
1219	unsettled	queasy
1220	unsifted	unbolted
1221	unsightly	sightless
1222	unsoftening	untempering
1223	untamed	unmanned
1224	until	whiles
1225	untimely	timeless
1226	untrimmed	unbarbed
1227	untwisted	sleided
1228	uproar	garboil
1229	urge	tarre
1230	useless	bootless
1231	usury	usance
1232	utmost	home
1233	valet	varlet
1234	valiant	tall
1235	van	vaward
1236	vanguard	vaward
1237	vanity	vainness
1238	vast	vasty
1239	veiled	wimpled
1240	velvet	velure
1241	vengeful	vindicative
1242	versed	seen
1243	vex	yearn
1244	victorious	palmy
1245	vinegar	eisel
1246	violent	rash
1247	violent	heady
1248	virgin	pucelle
1249	voice	breast
1250	volunteer	voluntary
1251	votary	votarist
1252	wager	lay
1253	walk	path
1254	wandering	extravagant
1255	wanton	riggish
1256	washing	bucking
1257	waste	vasty
1258	wave	waft
1259	waving	wafture
1260	weak	dribbling
1261	weal	wealth
1262	weald	wild
1263	wealth	worth
1264	weapon	bill
1265	weary	forweary
1266	weasel	rabbit-sucker
1267	weep	greet
1268	weight	bore
1269	well-dressed	brave
1270	well-educated	inland
1271	wencher	corinthian
1272	whip	jade
1273	whisper	round
1274	whore	filth
1275	whoring	drabbing
1276	whortleberry	bilberry
1277	wicked	facinorous
1278	wickedly	lewdly
1279	wicker	twiggen
1280	wide-eyed	wall-eyed
1281	wild	mad
1282	wildness	wilderness
1283	willing	prone
1284	wind-pipe	wesand
1285	winding	cranking
1286	winnings	purchase
1287	wisdom	wit
1288	wish	bosom
1289	wistfully	wistly
1290	wit	weet
1291	witch	caitiff
1292	without	sans
1293	word	character
1294	words	palabras
1295	wordy	verbal
1296	worrisome	testy
1297	worse	worser
1298	worshipful	awful
1299	wow	hark-on-that
1300	wrap	pall
1301	wreck	rack
1302	y'all	yee
1303	yard	land
1304	yeanling	eanling
1305	yeast	barm
1306	yes	aye
1307	yield	subscribe
1308	you	thou
1309	you	thee
1310	your	thy
1311	youth	juvenal
