2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	e
2	^b	g
3	^c	s
4	^d	n
5	^e	e
6	^f	o
7	^g	n
8	^h	m
9	^i	a
10	^j	e
11	^k	t
12	^l	p
13	^m	n
14	^n	o
15	^o	a
16	^p	w
17	^q	l
18	^r	e
19	^s	r
20	^t	U
21	^u	
22	^v	p
23	^w	e'
24	^x	W
25	^y	S
26	^z	Ith
27	^A	E
28	^B	Ca
29	^C	A
30	^D	Ra
31	^E	T
32	^F	Zy
33	^G	S
34	^H	I
35	^I	O
36	^J	F
37	^K	N
38	^L	R
39	^M	V
40	^N	A
41	^O	E
42	^P	G
43	^Q	N
44	^R	E
45	^S	T
46	^T	G
47	^U	I
48	^V	N
49	^W	O
50	^X	S
51	^Y	N
52	^Z	E
