2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	n
2	^b	c
3	^c	a
4	^d	h
5	^e	s
6	^f	i
7	^g	u
8	^h	p
9	^i	r
10	^j	r
11	^k	e
12	^l	i
13	^m	s
14	^n	n
15	^o	c
16	^p	i
17	^q	p
18	^r	a
19	^s	l
20	^t	g
21	^u	a
22	^v	o
23	^w	r
24	^x	B
25	^y	C
26	^z	E
27	^A	H
28	^B	R
29	^C	E
30	^D	P
31	^E	R
32	^F	O
33	^G	Sa
34	^H	R
35	^I	In
36	^J	T
37	^K	G
38	^L	H
39	^M	O
40	^N	N
41	^O	O
42	^P	A
43	^Q	S
44	^R	S
45	^S	T
46	^T	U
47	^U	H
48	^V	R
49	^W	E
50	^X	E
51	^Y	D
52	^Z	S
