2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	c
2	^b	a
3	^c	i
4	^d	n
5	^e	m
6	^f	t
7	^g	r
8	^h	i
9	^i	u
10	^j	c
11	^k	t
12	^l	s
13	^m	m
14	^n	o
15	^o	l
16	^p	f
17	^q	t
18	^r	f
19	^s	u
20	^t	s
21	^u	r
22	^v	d
23	^w	m
24	^x	B
25	^y	I
26	^z	A
27	^A	S
28	^B	L
29	^C	H
30	^D	E
31	^E	Le
32	^F	F
33	^G	A
34	^H	F
35	^I	D
36	^J	O
37	^K	D
38	^L	R
39	^M	N
40	^N	P
41	^O	A
42	^P	C
43	^Q	R
44	^R	I
45	^S	Y
46	^T	M
47	^U	R
48	^V	R
49	^W	O
50	^X	U
51	^Y	C
52	^Z	T
53	swedish	
54	name	namn
55	of	av
56	very	mycket
57	to	till
58	through	hjalp
59	and	och
60	just	bara
61	a	en
62	in	i
63	much	mycket
64	is	ar
65	great	bra
66	it	det
67	think	tycker
68	you	du
69	say	sager
70	that	att
71	help	hjalp
72	he	han
73	low	lag
74	was	var
75	line	linje
76	before	innan
77	on	pa
78	turn	tur
79	are	finns
80	cause	orsaka
81	with	med
82	same	samma
83	as	som
84	mean	menar
85	i	jag
86	differ	skiljer
87	his	hans
88	move	flytta
89	they	de
90	right	ratt
91	be	vara
92	boy	pojke
93	at	pa
94	old	gamla
95	one	en
96	too	aven
97	have	har
98	does	inte
99	this	har
100	tell	beratta
101	from	fran
102	sentence	dom
103	or	eller
104	set	uppsattning
105	had	hade
106	three	tre
107	by	av
108	want	vill
109	hot	heta
110	air	luft
111	but	men
112	well	val
113	some	del
114	also	aven
115	what	vad
116	play	spela
117	there	det
118	small	sma
119	we	vi
120	end	sista
121	can	kan
122	put	satta
123	out	ut
124	home	hem
125	other	andra
126	read	lasa
127	were	var
128	all	alla
129	port	hamn
130	your	din
131	large	stora
132	when	nar
133	up	upp
134	add	lagg
135	use	anvandning
136	even	aven
137	word	ord
138	land	mark
139	how	hur
140	here	har
141	said	sa
142	must	maste
143	an	en
144	big	stora
145	each	varje
146	high	hog
147	she	hon
148	such	sadan
149	which	som
150	follow	folja
151	do	gora
152	act	agera
153	their	deras
154	why	varfor
155	time	tid
156	ask	be
157	if	om
158	men	man
159	will	kommer
160	change	forandring
161	way	satt
162	went	gick
163	about	om
164	light	ljus
165	many	manga
166	kind	slag
167	then	sedan
168	them	dem
169	need	behovet
170	would	skulle
171	house	hus
172	write	skriv
173	picture	bild
174	like	gillar
175	try	prova
176	so	sa
177	us	oss
178	these	dessa
179	again	igen
180	her	hennes
181	animal	djur
182	long	lange
183	point	punkt
184	make	gora
185	mother	mor
186	thing	sak
187	see	se
188	near	nara
189	him	honom
190	build	bygga
191	two	tva
192	self	sjalv
193	has	har
194	earth	jorden
195	look	titta
196	father	pappa
197	more	mer
198	head	huvud
199	day	dag
200	stand	stativ
201	could	kunde
202	own	egen
203	go	ga
204	page	sida
205	come	kom
206	should	bor
207	did	gjorde
208	country	land
209	my	min
210	found	hittades
211	sound	ljud
212	answer	svar
213	no	inga
214	school	skola
215	most	mest
216	grow	vaxa
217	number	antal
218	study	studie
219	who	som
220	still	fortfarande
221	learn	lara
222	know	vet
223	plant	vaxter
224	water	vatten
225	cover	tacka
226	than	an
227	food	mat
228	call	samtal
229	first	forsta
230	four	fyra
231	people	manniskor
232	thought	trodde
233	may	kan
234	let	lat
235	down	ner
236	keep	halla
237	side	sida
238	eye	oga
239	been	varit
240	never	aldrig
241	now	nu
242	last	sista
243	find	hitta
244	door	dorr
245	any	alla
246	between	mellan
247	new	nya
248	city	stad
249	work	arbete
250	tree	trad
251	part	del
252	cross	kors
253	take	ta
254	since	sedan
255	get	fa
256	hard	hart
257	place	plats
258	made	gjort
259	might	kan
260	story	berattelse
261	where	dar
262	saw	sag
263	after	efter
264	far	langt
265	back	tillbaka
266	sea	havet
267	little	lilla
268	draw	rita
269	only	endast
270	left	vanster
271	round	runda
272	late	sent
273	man	mannen
274	run	kora
275	year	ar
276	don't	inte
277	came	kom
278	while	medan
279	show	visa
280	every	varje
281	close	stang
282	good	bra
283	night	natt
284	me	mig
285	give	ge
286	life	liv
287	our	var
288	few	fatal
289	open	oppen
290	ten	tio
291	seem	tyckas
292	simple	enkel
293	together	tillsammans
294	several	flera
295	next	nasta
296	vowel	vokal
297	white	vit
298	toward	mot
299	children	barn
300	war	krig
301	begin	borja
302	lay	lag
303	got	fick
304	against	mot
305	walk	promenad
306	pattern	monster
307	example	exempel
308	slow	langsam
309	ease	latthet
310	paper	papper
311	love	karlek
312	often	ofta
313	always	alltid
314	money	pengar
315	music	musik
316	serve	tjana
317	those	de
318	appear	visas
319	both	bade
320	road	vag
321	mark	varumarke
322	map	karta
323	book	bok
324	science	vetenskap
325	letter	brev
326	rule	regel
327	until	tills
328	govern	styra
329	mile	kilometer
330	river	flod
331	cold	kallt
332	car	bil
333	notice	varsel
334	feet	fotter
335	voice	rost
336	care	vard
337	fall	falla
338	second	andra
339	power	makt
340	group	grupp
341	town	stad
342	carry	bar
343	fine	boter
344	took	tog
345	certain	vissa
346	rain	regn
347	fly	flyga
348	eat	ater
349	unit	enhet
350	room	rum
351	lead	bly
352	friend	van
353	cry	grata
354	began	borjade
355	dark	mork
356	idea	ide
357	machine	maskin
358	fish	fisk
359	note	anteckning
360	mountain	berg
361	wait	vanta
362	north	norr
363	once	gang
364	figure	siffra
365	base	bas
366	hear	hora
367	horse	hast
368	noun	substantiv
369	field	faltet
370	sure	saker
371	rest	vila
372	watch	titta
373	correct	korrekta
374	color	farg
375	able	kunna
376	face	ansikte
377	pound	pund
378	wood	tra
379	done	gjort
380	main	viktigaste
381	beauty	skonhet
382	enough	tillrackligt
383	plain	vanligt
384	stood	stod
385	girl	flicka
386	contain	innehaller
387	usual	vanligt
388	front	framre
389	young	unga
390	teach	undervisa
391	ready	redo
392	week	vecka
393	above	ovan
394	final	slutlig
395	ever	nagonsin
396	gave	gav
397	red	rott
398	green	gront
399	list	lista
400	though	even
401	quick	sammanfattning
402	feel	kanner
403	develop	utveckla
404	talk	prata
405	sleep	somn
406	bird	fagel
407	warm	varmt
408	soon	snart
409	free	gratis
410	body	kroppen
411	minute	minut
412	dog	hund
413	strong	stark
414	family	familj
415	special	sarskild
416	direct	direkt
417	mind	sinne
418	pose	utgor
419	behind	efter
420	leave	hojta
421	clear	klart
422	song	sang
423	tail	svans
424	measure	etgarden
425	produce	producera
426	state	skick
427	fact	faktum
428	product	produkt
429	black	svart
430	inch	tum
431	short	kort
432	lot	parti
433	numeral	siffra
434	nothing	ingenting
435	class	klass
436	course	kurs
437	wind	vind
438	stay	vistelse
439	question	fraga
440	wheel	hjul
441	happen	handa
442	complete	komplett
443	force	kraft
444	ship	fartyg
445	blue	bla
446	object	objekt
447	half	halv
448	decide	besluta
449	surface	yta
450	order	for
451	deep	djup
452	fire	brand
453	moon	manen
454	south	soder
455	island	o
456	foot	fot
457	piece	pjas
458	yet	annu
459	told	berattade
460	busy	upptagen
461	knew	visste
462	pass	passera
463	record	rekord
464	farm	gard
465	boat	bat
466	top	topp
467	common	gemensamma
468	whole	helhet
469	gold	guld
470	possible	mojliga
471	size	storlek
472	plane	plan
473	heard	hord
474	age	alder
475	best	bast
476	dry	torra
477	hour	timme
478	wonder	undrar
479	better	battre
480	laugh	skratta
481	thousand	tusen
482	during	under
483	ago	sedan
484	hundred	hundra
485	ran	sprang
486	remember	minnas
487	game	spel
488	step	steg
489	shape	form
490	early	tidigt
491	yes	ja
492	hold	hall
493	hot	heta
494	west	vaster
495	miss	missar
496	ground	mark
497	brought	vackt
498	interest	ranta
499	heat	varme
500	reach	na
501	snow	sno
502	fast	snabb
503	bed	sang
504	five	fem
505	bring	satta
506	sing	sjunga
507	sit	sitta
508	listen	lyssna
509	perhaps	kanske
510	six	sex
511	fill	fylla
512	table	tabell
513	east	oster
514	travel	resor
515	weight	vikt
516	less	mindre
517	language	sprak
518	morning	morgon
519	among	bland
