2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	Ugh
2	^b	Gk
3	^c	K
4	^d	gj
5	^e	j
6	^f	r
7	^g	t
8	^h	u
9	^i	i
10	^j	s
11	^k	S
12	^l	a
13	^m	V
14	^n	G
15	^o	H
16	^p	X
17	^q	R
18	^r	We
19	^s	Rt
20	^t	Jk
21	^u	Jk
22	^v	jk
23	^w	kj
24	^x	ty
25	^y	tr
26	^z	lp
27	^A	plop
28	^B	qrk
29	^C	cd
30	^D	dg
31	^E	fhg
32	^F	hgf
33	^G	gty
34	^H	rk
35	^I	er
36	^J	gh
37	^K	kj
38	^L	r
39	^M	t
40	^N	s
41	^O	v
42	^P	s
43	^Q	a
44	^R	h
45	^S	t
46	^T	k
47	^U	y
48	^V	h
49	^W	u
50	^X	i
51	^Y	j
52	^Z	w
53	Above	Glang
54	Ale	Engel
55	Ancestry	Linje
56	And	Et
57	Armor	Harbunad
58	Arrow	Pil
59	Art	Kunst
60	Attack	Anfal
61	Axe	Oks
62	Bard	Skald
63	Battle	Slag
64	Bedroom	Sengrom
65	Birth	Byrd
66	Black	Sort
67	Blade	Blad
68	Blood	Blod
69	Blue	Bla
70	Bow	Boye
71	Bravery	Prakt
72	Brother	Bror
73	Chamber	Rom
74	Chieftain	Forer
75	Cloak	Kappe
76	Cloud	Skye
77	Cloudgiant	Skyejotun
78	Cold	Kalt
79	Come	Kom
80	Copper	Blodbok
81	Cow	Kue
82	Danger	Fare
83	Death	Dod
84	Defeat	Overin
85	Defend	Forvar
86	Dispute	Drofte
87	Down	Nede
88	Dragon	Wyrm
89	Dwarf	Dverg
90	Effort	Strev
91	Eight	Att
92	Eleven	Tier-et
93	Eleven	Tier
94	Elf	Alv
95	Enemy	Uven
96	Evil	Maug
97	Families	Huslyder
98	Family	Huslyd
99	Far	Lang
100	Father	Vader
101	Fear	Otte
102	Fire	Ild
103	Firegiant	Ildjotun
104	Five	Fem
105	Fog	Skod
106	Foggiant	Skodjotun
107	Food	Fode
108	Fool	Tosk
109	Forge	Esse
110	Fortress	Festing
111	Four	Fir
112	Friend	Venn
113	Frostgiant	Isejotun
114	Garbage	Garasje
115	Giant	Jotun
116	Jotunen	
117	Gift	Gave
118	Give	Gi
119	Go	Fer
120	God	Gud
121	Gold	Gill
122	Good	Maat
123	Goodbye	Farvel
124	Green	Grun
125	Greetings	Hels
126	Greetings	Helsingen
127	Have	Ha
128	He	Han
129	Heart	Hjerte
130	Helmet	Hjelm
131	Hill	Haug
132	Hillgiant	Haugjotun
133	Holy	Hellig
134	Home	Heim
135	Honor	Paart
136	Honor	Rang
137	Horse	Hest
138	Hot	Het
139	Hour	Tid
140	Human	Van
141	Hundred	Hund
142	Hundred	Hund
143	I	Am
144	Ice	Ise
145	Intruder	Ubuden
146	Is	Er
147	It	Den
148	Journey	Ferd
149	King	Kong
150	Kingdom	Kongerike
151	Life	Liv
152	Light	Stig
153	Lineage	Linje
154	Mage	Magere
155	Magic	Magisk
156	Me	Meg
157	Meat	Kjott
158	Minute	Minutt
159	Money	Mynt
160	Mother	Hild
161	Mountain	Fjell
162	Mountaingiant	Fjelljotun
163	Name	Nom
164	Near	Nar
165	Nine	Ni
166	One	Et
167	Order	Ordning
168	Our	Su
169	Platinum	Platina
170	Rank	Rad
171	Red	Rod
172	River	Flod
173	Room	Rom
174	Runt	Ettin
175	Sacred	Hellig
176	Second	Stot
177	Seven	Sju
178	She	Hun
179	Shield	Skold
180	Silver	Solv
181	Sister	Soster
182	Six	Sek
183	Spear	Spyd
184	Stone	Stein
185	Stonegiant	Steinjotun
186	Storm	Uvar
187	Stormgiant	Uvarjotun
188	Surprise	Forbaus
189	Sword	Sverd
190	Take	Fange
191	Teeth	Tenner
192	Temple	Bapart
193	Ten	Tier
194	That	Det
195	There	Dir
196	Thief	Tuv
197	Thirty	Tre-tier
198	Thought	Tanke
199	Thousand	Tusen
200	Three	Tre
201	Titan	Vonin
202	Trail	Treke
203	Treasure	Skat
204	Treaty	Traktat
205	Tribe	Stomm
206	Twelve	Tier-to
207	Twenty	To-tier
208	Twenty	To-tier-et
209	Two	To
210	Two	To
211	Up	Opp
212	Victory	Seir
213	War	Krig
214	Warrior	Krigga
215	Weather	Vaer
216	What	Wo
217	White	Kvit
218	Who	Wer
219	Wind	Vind
220	Yellow	Gul
221	You	Deg
222	You	Du
223	Your	Dun
224	finnish	
225	name	nimi
226	of	ja
227	very	erittain
228	to	ja
229	through	kautta
230	and	ja
231	just	juuri
232	form	lomakkeen
233	much	paljon
234	is	ei
235	great	suuri
236	think	mielta
237	you	te
238	say	sanoa
239	that	etta
240	help	ohje
241	he	han
242	low	matala
243	was	oli
244	line	linja
245	for	varten
246	before	ennen
247	turn	kaantya
248	are	ovat
249	cause	aiheuttaa
250	with	kanssa
251	same	sama
252	as	kuten
253	mean	keskiarvo
254	differ	eroavat
255	his	hanen
256	move	liikkua
257	they	ne
258	right	oikeus
259	be	olla
260	boy	poika
261	old	vanha
262	one	yksi
263	too	liian
264	have	ovat
265	does	ei
266	this	taman
267	tell	kerro
268	from	alkaen
269	sentence	virke
270	or	tai
271	set	asetettu
272	had	oli
273	three	kolme
274	want	haluavat
275	hot	kuuma
276	air	lentoliikenteen
277	but	mutta
278	well	hyvin
279	some	noin
280	also	lisaksi
281	what	mita
282	play	pelata
283	there	ei
284	small	pienet
285	we	me
286	end	loppuun
287	can	voi
288	put	laittaa
289	out	ulos
290	home	koti
291	other	muut
292	read	lue
293	were	olivat
294	hand	kasi
295	all	kaikki
296	port	portti
297	your	sinun
298	large	suuri
299	when	kun
300	spell	loitsu
301	up	ylos
302	add	lisaa
303	use	kaytto
304	even	jopa
305	word	sana
306	land	maa
307	how	miten
308	here	taalla
309	said	sanoi
310	must	on
311	big	suuret
312	each	kussakin
313	high	korkea
314	she	han
315	such	tallaiset
316	which	joka
317	follow	seurata
318	act	ratkaisunsa
319	their	heidan
320	why	miksi
321	time	aika
322	ask	kysy
323	if	jos
324	men	miehet
325	will	ei
326	change	muutos
327	way	tapa
328	went	meni
329	about	noin
330	light	valossa
331	many	monista
332	kind	laji
333	then	sitten
334	off	pois
335	them	ne
336	need	tarvetta
337	would	ei
338	house	talossa
339	write	kirjoittaa
340	picture	kuva
341	like	kuten
342	try	yrittaa
343	so	joten
344	us	meille
345	these	nama
346	again	uudelleen
347	her	hanen
348	animal	elainten
349	long	pitka
350	point	kohta
351	make	merkki
352	mother	aiti
353	thing	juttu
354	world	maailma
355	see	katso
356	near	lahella
357	him	hanet
358	build	rakentaa
359	two	kaksi
360	self	itsenaisten
361	has	ei
362	earth	maa
363	look	katso
364	father	isa
365	more	enemman
366	head	paa
367	day	paiva
368	stand	jalusta
369	could	voisi
370	own	oma
371	page	sivu
372	come	tulevat
373	should	olisi
374	did	ei
375	country	maa
376	my	oma
377	found	loytyi
378	sound	aani
379	answer	vastaus
380	no	ei
381	school	koulu
382	most	useimmissa
383	grow	kasvaa
384	number	lukumaara
385	study	tutkimuksessa
386	who	jotka
387	still	edelleen
388	over	yli
389	learn	opiskele
390	know	tietaa
391	plant	kasvien
392	water	vesi
393	cover	kansi
394	than	kuin
395	food	ruoka
396	call	puheluun
397	sun	aurinko
398	first	ensimmainen
399	four	nelja
400	people	ihmiset
401	thought	vaikka
402	may	voi
403	let	anna
404	down	alas
405	keep	pitaa
406	side	puoli
407	eye	silma
408	been	ollut
409	never	ei-koskaan
410	now	nyt
411	last	viimeinen
412	find	etsi
413	door	ovi
414	any	kaikki
415	between	valilla
416	new	uusi
417	city	kaupunki
418	work	tyo
419	tree	puu
420	part	osa
421	cross	rajat
422	take	toteutettava
423	since	koska
424	get	paasta
425	hard	kova
426	place	paikka
427	start	alkavat
428	made	tehdyt
429	might	ehka
430	live	elaa
431	story	tarina
432	where	missa
433	saw	saha
434	after	jalkeen
435	far	pitkalle
436	back	takaisin
437	sea	meri
438	little	pieni
439	draw	piirtaa
440	only	vain
441	left	vasen
442	round	kierros
443	late	myohaan
444	man	mies
445	year	vuosi
446	don't	ei
447	came	tuli
448	while	vaikka
449	show	nayta
450	press	painamalla
451	every	kaikki
452	close	sulje
453	good	hyva
454	night	yo
455	me	minua
456	real	todellinen
457	give	antaa
458	life	elama
459	our	meidan
460	few	muutama
461	under	alle
462	open	avoinna
463	seem	nayta
464	simple	yksinkertaisia
465	together	yhdessa
466	several	useita
467	next	seuraava
468	vowel	vokaali
469	white	valkoinen
470	toward	kohti
471	children	lapset
472	war	sota
473	begin	alkaa
474	lay	saataa
475	got	sai
476	against	vastaan
477	walk	kavella
478	pattern	malli
479	example	esimerkki
480	slow	hidasta
481	ease	helppous
482	center	keskusta
483	paper	paperin
484	love	rakkaus
485	often	usein
486	person	henkilo
487	always	aina
488	money	rahaa
489	music	musiikki
490	serve	palvelevat
491	those	ne
492	appear	nayta
493	both	molemmat
494	road	tie
495	mark	merkki
496	map	kartta
497	book	kirja
498	science	tiede
499	letter	kirjaimella
500	rule	saanto
501	until	asti
502	govern	saannellaan
503	mile	kilometria
504	pull	veda
505	river	joki
506	cold	kylma
507	car	auto
508	notice	huomautus
509	feet	jalat
510	voice	aani
511	care	hoito
512	fall	lasku
513	second	toinen
514	power	teho
515	group	ryhma
516	town	kaupunki
517	carry	kuljettaa
518	fine	hieno
519	took	ottivat
520	certain	tietyt
521	rain	sade
522	fly	lentaa
523	eat	syoda
524	unit	yksikko
525	room	huone
526	lead	lyijy
527	friend	ystava
528	cry	itkemaan
529	began	alkoi
530	dark	tumma
531	machine	kone
532	fish	kala
533	note	huomautus
534	mountain	vuori
535	wait	odota
536	north	pohjois
537	plan	suunnitelma
538	once	kerran
539	figure	kuva
540	base	base
541	star	star
542	hear	kuulla
543	box	laatikko
544	horse	hevonen
545	noun	substantiivi
546	cut	leikkaus
547	field	kentta
548	sure	varma
549	rest	ulkomaat
550	watch	katsella
551	correct	oikea
552	color	vari
553	able	voitava
554	face	kasvot
555	pound	punta
556	wood	puun
557	done	valmis
558	main	tarkeimmat
559	beauty	kauneus
560	enough	tarpeeksi
561	drive	drive
562	plain	tavallinen
563	stood	seisoi
564	girl	tytto
565	contain	sisaltaa
566	usual	tavanomaista
567	front	eteen
568	young	nuorten
569	teach	opettaa
570	ready	valmis
571	week	viikolla
572	above	edella
573	final	viimeinen
574	ever	koskaan
575	gave	antoivat
576	red	punainen
577	green	vihrea
578	list	luettelo
579	oh	oh
580	though	vaikka
581	quick	nopea
582	feel	tuntea
583	develop	kehittamaan
584	talk	keskustelu
585	sleep	uni
586	bird	lintu
587	warm	lammin
588	soon	pian
589	free	vapaa
590	body	elin
591	minute	minuutissa
592	dog	koira
593	strong	vahvan
594	family	perhe
595	special	erityiset
596	direct	suoran
597	mind	mieli
598	pose	aiheuta
599	behind	takana
600	leave	jata
601	clear	selkeita
602	song	song
603	tail	tail
604	measure	toimenpide
605	produce	tuottamaan
606	state	valtion
607	fact	seikka
608	product	tuote
609	street	katu
610	black	musta
611	inch	tuumaa
612	short	lyhyt
613	lot	paljon
614	numeral	lukusana
615	nothing	ei-mitaan
616	class	luokka
617	course	kurssi
618	wind	tuuli
619	stay	oleskelu
620	question	kysymys
621	wheel	pyora
622	happen	tapahtuu
623	full	taysi
624	complete	taydellinen
625	force	voimassa
626	ship	aluksen
627	blue	sininen
628	area	alue
629	object	kohde
630	half	puoli
631	decide	paattaa
632	rock	rock
633	surface	pinta
634	order	jotta
635	deep	syva
636	fire	palo
637	moon	kuu
638	south	etela
639	island	saari
640	problem	ongelma
641	foot	jalka
642	piece	kpl
643	yet	viela
644	told	kertoi
645	busy	varattu
646	knew	tiesi
647	test	testi
648	pass	pass
649	record	ennatys
650	farm	maatila
651	boat	vene
652	top	alkuun
653	common	yhteisten
654	whole	koko
655	gold	kulta
656	king	kuningas
657	possible	mahdollista
658	size	koko
659	plane	kone
660	heard	kuuli
661	age	ika
662	best	paras
663	dry	kuiva
664	hour	tunti
665	wonder	ihme
666	better	paremmin
667	laugh	nauraa
668	TRUE	totta
669	thousand	tuhatta
670	during	aikana
671	ago	sitten
672	hundred	sata
673	ran	juoksi
674	am	am
675	check	tarkista
676	remember	muistaa
677	game	peli
678	step	askel
679	shape	muoto
680	early	varhainen
681	yes	kylla
682	hold	pitamalla
683	hot	kuuma
684	west	lansi
685	miss	miss
686	ground	maa
687	brought	nostettu
688	interest	etu
689	heat	lampo
690	reach	tavoittaa
691	snow	lumi
692	fast	nopea
693	bed	sanky
694	five	viisi
695	bring	saatettava
696	sing	laulaa
697	sit	sit
698	listen	kuuntele
699	perhaps	ehka
700	six	kuusi
701	fill	tayttamaan
702	table	taulukko
703	east	ita
704	travel	matkailu
705	weight	paino
706	less	vahemman
707	language	kieli
708	morning	aamu
709	among	joukossa
