2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	u
2	^b	e
3	^c	o
4	^d	m
5	^e	h
6	^f	p
7	^g	s
8	^h	o
9	^i	d
10	^j	r
11	^k	r
12	^l	e
13	^m	a
14	^n	r
15	^o	c
16	^p	
17	^q	o
18	^r	j
19	^s	n
20	^t	w
21	^u	i
22	^v	nd
23	^w	c
24	^x	S
25	^y	O
26	^z	gh
27	^A	B
28	^B	
29	^C	A
30	^D	'
31	^E	G
32	^F	A
33	^G	N
34	^H	V
35	^I	A
36	^J	L
37	^K	R
38	^L	A
39	^M	U
40	^N	Y
41	^O	T
42	^P	O
43	^Q	-
44	^R	R
45	^S	A
46	^T	U
47	^U	R
48	^V	O
49	^W	A
50	^X	H
51	^Y	K
52	^Z	S
53	malay	
54	the	yang
55	name	nama
56	of	dari
57	very	sangat
58	to	ke
59	through	melalui
60	and	dan
61	just	hanya
62	form	bentuk
63	in	di
64	much	banyak
65	is	adalah
66	great	besar
67	it	itu
68	think	berfikir
69	you	anda
70	say	mengatakan
71	that	bahawa
72	help	bantuan
73	he	ia
74	low	rendah
75	was	adalah
76	line	baris
77	for	untuk
78	before	sebelum
79	on	di
80	turn	giliran
81	are	adalah
82	cause	menyebabkan
83	with	dengan
84	same	sama
85	as	sebagai
86	mean	bererti
87	i	saya
88	differ	berbeza
89	his	nya
90	move	pindah
91	they	mereka
92	right	kanan
93	be	menjadi
94	at	di
95	old	tua
96	one	satu
97	too	terlalu
98	have	telah
99	does	tidak
100	this	ini
101	tell	kirim
102	from	dari
103	sentence	kalimat
104	or	atau
105	had	telah
106	three	tiga
107	by	oleh
108	want	ingin
109	hot	panas
110	air	hawa
111	but	tetapi
112	well	baik
113	some	beberapa
114	also	juga
115	what	apa
116	play	bermain
117	there	ada
118	small	kecil
119	we	kita
120	end	akhir
121	can	boleh
122	put	menaruh
123	out	keluar
124	other	lain
125	read	baca
126	were	adalah
127	hand	tangan
128	all	semua
129	your	anda
130	large	besar
131	when	ketika
132	spell	mengeja
133	up	facebook
134	add	tambah
135	use	menggunakan
136	even	bahkan
137	word	firman
138	land	tanah
139	how	bagaimana
140	here	sini
141	said	kata
142	must	harus
143	an	sebuah
144	big	besar
145	each	masing-masing
146	high	quality
147	she	dia
148	such	seperti
149	which	yang
150	follow	ikuti
151	do	lakukan
152	act	bertindak
153	their	mereka
154	why	mengapa
155	time	masa
156	ask	meminta
157	if	jika
158	men	laki-laki
159	will	akan
160	change	perubahan
161	way	cara
162	went	pergi
163	about	tentang
164	light	cahaya
165	many	banyak
166	kind	jenis
167	then	kemudian
168	them	mereka
169	need	perlu
170	would	akan
171	house	rumah
172	write	menulis
173	picture	gambar
174	like	seperti
175	try	cuba
176	so	jadi
177	us	kita
178	these	ini
179	again	lagi
180	her	nya
181	animal	haiwan
182	long	panjang
183	point	titik
184	make	membuat
185	mother	ibu
186	thing	hal
187	world	dunia
188	see	lihat
189	near	berhampiran
190	him	dia
191	build	membina
192	two	dua
193	self	diri
194	has	telah
195	earth	bumi
196	look	melihat
197	father	ayah
198	more	lebih
199	head	kepala
200	day	hari
201	stand	berdiri
202	could	boleh
203	own	sendiri
204	go	pergi
205	page	halaman
206	come	datang
207	should	harus
208	did	tidak
209	country	negara
210	my	saya
211	found	dijumpai
212	sound	suara
213	answer	jawapan
214	no	tidak-ada
215	school	sekolah
216	most	paling
217	grow	tumbuh
218	number	user
219	study	kajian
220	who	yang
221	still	masih
222	over	atas
223	learn	belajar
224	know	tahu
225	plant	tanaman
226	water	air
227	cover	tutup
228	than	dari
229	food	makanan
230	call	panggilan
231	sun	matahari
232	first	pertama
233	four	empat
234	people	orang
235	thought	berfikir
236	may	mungkin
237	let	biarkan
238	down	bawah
239	keep	terus
240	side	sisi
241	eye	mata
242	been	telah
243	never	pernah
244	now	sekarang
245	last	terkini
246	find	cari
247	door	pintu
248	any	apapun
249	between	antara
250	new	baru
251	city	bandar
252	work	pekerjaan
253	tree	pohon
254	part	bahagian
255	cross	silang
256	take	mengambil
257	since	sejak
258	get	mendapatkan
259	hard	keras
260	place	tempat
261	start	mula
262	made	dibuat
263	might	mungkin
264	live	hidup
265	story	kisah
266	where	mana
267	saw	melihat
268	after	selepas
269	far	jauh
270	back	kembali
271	sea	laut
272	little	kecil
273	draw	menarik
274	only	hanya
275	left	kiri
276	round	bulat
277	late	akhir
278	man	orang
279	run	menjalankan
280	year	tahun
281	don't	tidak
282	came	datang
283	while	sementara
284	show	paparkan
285	press	tekan
286	every	setiap
287	close	tutup
288	good	baik
289	night	malam
290	me	saya
291	real	nyata
292	give	memberikan
293	life	hidup
294	our	kami
295	few	beberapa
296	under	bawah
297	stop	berhenti
298	open	terbuka
299	ten	sepuluh
300	seem	tampaknya
301	simple	sederhana
302	together	bersama
303	several	beberapa
304	next	berikutnya
305	vowel	vokal
306	white	putih
307	toward	menuju
308	children	anak-anak
309	war	perang
310	begin	mula
311	lay	berbaring
312	got	mendapat
313	against	terhadap
314	walk	berjalan
315	pattern	pola
316	example	contoh
317	slow	lambat
318	ease	kemudahan
319	center	pusat
320	paper	kertas
321	love	cinta
322	often	sering
323	person	orang
324	always	selalu
325	money	wang
326	music	muzik
327	serve	melayani
328	those	orang
329	appear	dipaparkan
330	both	baik
331	road	jalan
332	mark	menandakan
333	map	peta
334	book	buku
335	science	ilmu
336	letter	surat
337	rule	peraturan
338	until	sampai
339	govern	menetap
340	mile	batu
341	pull	tarik
342	river	sungai
343	cold	sejuk
344	car	mobil
345	notice	pemberitahuan
346	feet	kaki
347	voice	suara
348	care	rawatan
349	fall	jatuh
350	second	saat
351	power	daya
352	group	kumpulan
353	town	bandar
354	carry	membawa
355	fine	baik-baik-saja
356	took	mengambil
357	certain	tertentu
358	rain	hujan
359	eat	makan
360	room	bilik
361	lead	memimpin
362	friend	rakan
363	cry	menangis
364	began	mula
365	dark	gelap
366	machine	mesin
367	fish	ikan
368	note	nota
369	mountain	gunung
370	wait	menunggu
371	north	utara
372	plan	rencana
373	once	sekali
374	figure	sosok
375	base	pangkalan
376	star	bintang
377	hear	mendengar
378	box	tempat
379	horse	kuda
380	noun	nomina
381	cut	potong
382	field	lapangan
383	sure	yakin
384	rest	rehat
385	watch	menonton
386	correct	benar
387	color	warna
388	able	mampu
389	face	wajah
390	pound	pon
391	wood	kayu
392	done	dilakukan
393	main	utama
394	beauty	kecantikan
395	enough	cukup
396	plain	polos
397	stood	berdiri
398	girl	gadis
399	contain	mengandungi
400	usual	biasa
401	front	depan
402	young	muda
403	teach	mengajar
404	ready	siap
405	week	minggu
406	above	atas
407	final	akhir
408	ever	pernah
409	gave	memberi
410	red	merah
411	green	hijau
412	list	senarai
413	though	walaupun
414	quick	cepat
415	feel	merasa
416	develop	mengembangkan
417	talk	bicara
418	sleep	tidur
419	bird	burung
420	warm	hangat
421	soon	akan
422	free	percuma
423	body	tubuh
424	minute	minit
425	dog	anjing
426	strong	kuat
427	family	keluarga
428	special	khas
429	direct	langsung
430	mind	fikiran
431	behind	belakang
432	leave	meninggalkan
433	clear	jelas
434	song	lagu
435	tail	ekor
436	measure	mengukur
437	produce	menghasilkan
438	state	negara
439	fact	fakta
440	product	produk
441	street	jalan
442	black	hitam
443	inch	inci
444	short	pendek
445	lot	banyak
446	numeral	angka
447	nothing	apa-apa
448	class	kelas
449	course	kursus
450	wind	angin
451	stay	tinggal
452	question	soalan
453	wheel	roda
454	happen	terjadi
455	full	penuh
456	complete	lengkap
457	force	gaya
458	ship	kapal
459	blue	biru
460	area	kawasan
461	object	objek
462	half	setengah
463	decide	memutuskan
464	surface	permukaan
465	deep	mendalam
466	fire	kebakaran
467	moon	bulan
468	south	selatan
469	island	pulau
470	problem	masalah
471	foot	kaki
472	piece	sepotong
473	yet	belum
474	told	mengatakan
475	busy	sibuk
476	knew	tahu
477	test	uji
478	pass	lulus
479	record	nota
480	farm	pertanian
481	boat	perahu
482	common	umum
483	whole	keseluruhan
484	gold	emas
485	king	raja
486	possible	mungkin
487	size	saiz
488	plane	pesawat
489	heard	mendengar
490	age	usia
491	best	terbaik
492	dry	kering
493	hour	jam
494	wonder	heran
495	better	lebih-baik
496	laugh	tertawa
497	thousand	ribu
498	during	selama
499	ago	lalu
500	hundred	ratus
501	ran	berlari
502	check	semak
503	remember	ingat
504	game	permainan
505	step	langkah
506	shape	bentuk
507	early	awal
508	yes	ya
509	hold	terus
510	hot	panas
511	west	barat
512	miss	lewatkan
513	ground	tanah
514	brought	dibawa
515	interest	bunga
516	heat	panas
517	reach	mencapai
518	snow	salji
519	fast	cepat
520	bed	tempat-tidur
521	five	lima
522	bring	membawa
523	sing	bernyanyi
524	sit	duduk
525	listen	mendengar
526	perhaps	mungkin
527	six	enam
528	fill	isi
529	table	jadual
530	east	timur
531	travel	perjalanan
532	weight	berat
533	less	less
534	language	bahasa
535	morning	pagi
536	among	antara
