2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	eh
2	^b	bee
3	^c	sea
4	^d	de
5	^e	e
6	^f	eph
7	^g	gee
8	^h	ehtch
9	^i	eye
10	^j	jae
11	^k	kay
12	^l	ell
13	^m	emm
14	^n	en
15	^o	oh
16	^p	pee
17	^q	kue
18	^r	arr
19	^s	es
20	^t	tea
21	^u	you
22	^v	vea
23	^w	uu
24	^x	why
25	^y	ex
26	^z	zee
27	^A	EH
28	^B	BEE
29	^C	SEA
30	^D	DE
31	^E	E
32	^F	EPH
33	^G	GEE
34	^H	EHTCH
35	^I	EYE
36	^J	JAE
37	^K	KAY
38	^L	ELL
39	^M	EMM
40	^N	EN
41	^O	OH
42	^P	PEE
43	^Q	KUE
44	^R	ARR
45	^S	ES
46	^T	TEA
47	^U	YOU
48	^V	VEA
49	^W	UU
50	^X	WHY
51	^Y	EX
52	^Z	ZEE
53	at	a
54	in	a
55	enough	abbastanza
56	usual	abituale
57	happen	accadere
58	water	acqua
59	add	aggiungi
60	help	aiuto
61	tree	albero
62	some	alcuni
63	high	alto
64	other	altro
65	am	am
66	friend	amico
67	love	amore
68	also	anche
69	even	anche
70	though	anche-se
71	still	ancora
72	yet	ancora
73	went	andati
74	animal	animale
75	year	anni
76	front	anteriore
77	open	aperto
78	appear	apparire
79	area	area
80	air	aria
81	reach	arrivare
82	listen	ascolta
83	hear	ascoltare
84	wait	attendere
85	act	atto
86	through	attraverso
87	car	auto
88	self	auto
89	had	aveva
90	notice	avviso
91	farm	azienda
92	children	bambini
93	boat	barca
94	base	base
95	low	bassa
96	well	bene
97	white	bianco
98	need	bisogno
99	blue	blu
100	box	box
101	short	breve
102	dark	buio
103	good	buona
104	fall	caduta
105	hot	caldo
106	hot	caldo
107	warm	caldo
108	change	cambiamento
109	field	campo
110	dog	cane
111	sing	cantare
112	house	casa
113	cause	causa
114	horse	cavallo
115	hundred	cento
116	center	centro
117	look	cerca
118	try	cerca
119	that	che
120	which	che
121	who	che
122	what	che-cosa
123	call	chiamata
124	clear	chiaro
125	ask	chiedere
126	close	chiudere
127	there	ci
128	us	ci
129	five	cinque
130	city	citta
131	town	citta
132	class	classe
133	as	come
134	how	come
135	like	come
136	complete	completo
137	full	completo
138	common	comune
139	with	con
140	contain	contenere
141	against	contro
142	cover	copertina
143	body	corpo
144	run	correre
145	correct	corretto
146	ran	corse
147	course	corso
148	thing	cosa
149	so	cosi
150	build	costruire
151	grow	crescere
152	cross	cross
153	care	cura
154	from	da
155	since	dal
156	give	dare
157	decide	decidere
158	right	destra
159	said	detto
160	told	detto
161	must	deve
162	should	deve
163	by	di
164	than	di
165	to	di
166	beauty	di-bellezza
167	heat	di-calore
168	paper	di-carta
169	color	di-colore
170	check	di-controllo
171	large	di-grandi-dimensioni
172	interest	di-interesse
173	wood	di-legno
174	less	di-meno
175	each	di-ogni
176	fish	di-pesce
177	lead	di-piombo
178	more	di-piu
179	inch	di-pollice
180	power	di-potenza
181	fill	di-riempimento
182	rest	di-riposo
183	above	di-sopra
184	state	di-stato
185	ground	di-terra
186	travel	di-viaggio
187	life	di-vita
188	say	dicono
189	ten	dieci
190	behind	dietro
191	differ	differiscono
192	size	dimensione
193	direct	diretta
194	draw	disegnare
195	do	do
196	question	domanda
197	after	dopo
198	where	dove
199	drive	drive
200	two	due
201	during	durante
202	hard	duro
203	and	e
204	list	elenco
205	both	entrambi
206	example	esempio
207	be	essere
208	east	est
209	age	eta
210	ago	fa
211	ease	facilita
212	family	famiglia
213	make	fare
214	done	fatto
215	fact	fatto
216	made	fatto
217	figure	figura
218	final	finale
219	end	fine
220	fine	fine
221	until	fino-a-quando
222	river	fiume
223	form	forma
224	shape	forma
225	perhaps	forse
226	strong	forte
227	force	forza
228	picture	foto
229	sentence	frase
230	cold	freddo
231	fire	fuoco
232	game	gioco
233	day	giorno
234	young	giovani
235	down	giu
236	go	go
237	govern	governare
238	able	grado
239	big	grande
240	great	grande
241	free	gratis
242	group	gruppo
243	war	guerra
244	got	ha
245	has	ha
246	gave	ha-dato
247	have	hanno
248	home	home
249	i	i
250	idea	idea
251	their	il-loro
252	my	il-mio
253	our	il-nostro
254	his	il-suo
255	learn	imparare
256	plant	impianto
257	spell	incantesimo
258	back	indietro
259	begin	iniziare
260	began	iniziata
261	start	inizio
262	teach	insegnare
263	together	insieme
264	whole	intero
265	leave	invia
266	island	isola
267	the	l'
268	your	la-tua
269	lay	laici
270	let	lascia
271	side	lato
272	work	lavoro
273	read	leggere
274	her	lei
275	she	lei
276	slow	lento
277	letter	lettera
278	bed	letto
279	them	li
280	pound	libra
281	book	libro
282	line	linea
283	language	lingua
284	live	live
285	far	lontano
286	lot	lotto
287	light	luce
288	him	lui
289	moon	luna
290	long	lungo
291	but	ma
292	machine	macchina
293	mother	madre
294	ever	mai
295	never	mai
296	eat	mangiare
297	hand	mano
298	keep	mantenere
299	map	mappa
300	mark	marchio
301	sea	mare
302	morning	mattina
303	me	me
304	mean	media
305	better	meglio
306	mind	mente
307	while	mentre
308	wonder	meraviglia
309	put	mettere
310	half	mezzo
311	mile	miglio
312	best	migliori
313	thousand	mila
314	minute	minuti
315	miss	miss
316	measure	misura
317	pattern	modello
318	many	molti
319	much	molto
320	very	molto
321	world	mondo
322	mountain	montagna
323	show	mostra
324	move	muoversi
325	music	musica
326	ship	nave
327	black	nero
328	snow	neve
329	no	no
330	name	nome
331	don't	non
332	north	nord
333	note	nota
334	night	notte
335	nothing	nulla
336	numeral	numerale
337	number	numero
338	again	nuovo
339	new	nuovo
340	or	o
341	eye	occhio
342	busy	occupato
343	off	off
344	object	oggetto
345	every	ogni
346	oh	oh
347	over	oltre
348	now	ora
349	order	ordine
350	hour	ore
351	gold	oro
352	watch	orologio
353	out	out
354	west	ovest
355	father	padre
356	country	paese
357	page	pagina
358	talk	parlare
359	word	parola
360	part	parte
361	pass	pass
362	step	passo
363	think	pensare
364	thought	pensiero
365	for	per
366	why	perche
367	person	persona
368	people	persone
369	weight	peso
370	piece	pezzo
371	cry	piangere
372	plan	piano
373	plane	piano
374	plain	pianura
375	small	piccolo
376	foot	piede
377	feet	piedi
378	walk	piedi
379	rain	pioggia
380	most	piu
381	play	play
382	few	pochi
383	little	poco
384	then	poi
385	bring	porta
386	door	porta
387	brought	portati
388	port	porto
389	pose	posa
390	possible	possibile
391	place	posto
392	could	potrebbe
393	might	potrebbe
394	take	prendere
395	early	presto
396	soon	presto
397	before	prima
398	first	prima
399	main	principale
400	problem	problema
401	product	prodotto
402	produce	produrre
403	deep	profondo
404	ready	pronto
405	own	proprio
406	next	prossimo
407	pull	pull
408	point	punto
409	can	pus
410	may	pus
411	any	qualsiasi
412	when	quando
413	four	quattro
414	those	quelle
415	these	queste
416	this	questo
417	here	qui
418	tell	raccontano
419	girl	ragazza
420	boy	ragazzo
421	quick	rapido
422	king	re
423	real	reale
424	record	record
425	rule	regola
426	remember	ricordare
427	laugh	ridere
428	answer	risposta
429	rock	rock
430	red	rosso
431	wheel	ruota
432	room	sala
433	knew	sapeva
434	science	scienza
435	write	scrivere
436	school	scuola
437	if	se
438	dry	secco
439	second	secondo
440	saw	sega
441	follow	seguire
442	six	sei
443	seem	sembrano
444	simple	semplice
445	always	sempre
446	feel	sentire
447	heard	sentito
448	serve	servire
449	set	set
450	week	settimana
451	came	si
452	come	si
453	did	si
454	does	si
455	get	si
456	he	si
457	is	si
458	it	si
459	they	si
460	took	si
461	was	si
462	we	si
463	were	si
464	will	si
465	would	si
466	you	si
467	sure	sicuro
468	left	sinistra
469	sit	sit
470	know	so
471	stay	soggiorno
472	money	soldi
473	just	solo
474	only	solo
475	song	song
476	sleep	sonno
477	are	sono
478	stood	sorgeva
479	noun	sostantivo
480	under	sotto
481	special	speciale
482	often	spesso
483	press	stampa
484	stand	stand
485	star	star
486	been	stati
487	same	stessa
488	stop	stop
489	story	storia
490	road	strada
491	study	studio
492	about	su
493	on	su
494	up	su
495	yes	su
496	south	sud
497	sun	sun
498	sound	suono
499	surface	superficie
500	develop	sviluppare
501	table	tabella
502	cut	taglio
503	tail	tail
504	such	tali
505	certain	taluni
506	late	tardi
507	time	tempo
508	hold	tenere
509	earth	terra
510	land	terra
511	test	test
512	head	testa
513	kind	tipo
514	round	tondo
515	top	top
516	among	tra
517	between	tra
518	carry	trasportare
519	three	tre
520	too	troppo
521	find	trovare
522	found	trovati
523	turn	turno
524	all	tutti
525	bird	uccello
526	last	ultima
527	once	una-volta
528	unit	unita
529	a	uno
530	an	uno
531	one	uno
532	men	uomini
533	man	uomo
534	use	uso
535	several	varie
536	old	vecchio
537	see	vedere
538	fast	veloce
539	wind	vento
540	green	verde
541	toward	verso
542	street	via
543	way	via
544	near	vicino
545	face	viso
546	vowel	vocale
547	voice	voce
548	fly	volare
549	want	vuoi
