2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	n
2	^b	n
3	^c	e
4	^d	a
5	^e	o
6	^f	t
7	^g	t
8	^h	v
9	^i	a
10	^j	l
11	^k	e
12	^l	l
13	^m	u
14	^n	l
15	^o	s
16	^p	h
17	^q	b
18	^r	n
19	^s	C
20	^t	o
21	^u	t
22	^v	r
23	^w	o
24	^x	a
25	^y	R
26	^z	K
27	^A	E
28	^B	P
29	^C	
30	^D	H
31	^E	U
32	^F	,
33	^G	S
34	^H	R
35	^I	-
36	^J	A
37	^K	P
38	^L	'
39	^M	W
40	^N	
41	^O	Y
42	^P	H
43	^Q	L
44	^R	E
45	^S	S
46	^T	E
47	^U	K
48	^V	I
49	^W	M
50	^X	N
51	^Y	D
52	^Z	O
95	an	'n
201	any	'n
14	great	'n-groot
210	since	aangesien
347	face	aangesig
148	earth	aarde
191	down	af
120	off	af
392	behind	agter
279	always	altyd
75	other	ander
166	answer	antwoord
181	than	as
4	very	baie
321	began	begin
285	both	beide
434	foot	bek
351	main	belangrikste
424	decide	bepaal
483	reach	bereik
327	mountain	berg
438	busy	besige
475	hold	besit
240	close	beslote
34	mean	beteken
28	turn	beurt
358	contain	bevat
225	little	bietjie
381	soon	binnekort
149	look	blik
255	seem	blyk
289	book	boeke
310	fine	boete
206	tree	boom
444	boat	boot
144	build	bou
43	at	by
271	example	byvoorbeeld
153	day	dag
492	perhaps	dalk
119	then	dan
207	part	deel
57	by	deur
6	through	deur-middel-van
200	door	deure
1	the	die
131	these	die
455	best	die-beste
283	those	diegene
282	serve	dien
428	deep	diep
134	animal	dier
32	same	dieselfde
277	often	dikwels
139	thing	ding
16	think	dink
389	direct	direkte
103	do	doen
234	don't	doen-nie
322	dark	donker
56	three	drie
456	dry	droog
394	clear	duidelik
404	inch	duim
462	thousand	duisend
316	unit	eenheid
256	simple	eenvoudige
185	first	eerste
315	eat	eet
156	own	eie
432	island	eiland
70	end	einde
427	order	einde
35	i	ek
97	each	elk
239	every	elke
7	and	en
400	fact	feit
332	figure	figuur
366	final	finaal
126	picture	foto
415	happen	gebeur
480	brought	gebring
87	use	gebruik
188	thought	gedink
350	done	gedoen
161	did	gedoen-het
463	during	gedurende
245	give	gee
114	went	gegaan
368	gave	gegee
55	had	gehad
466	ran	gehardloop
235	came	gekom
159	come	gekom
267	got	gekry
280	money	geld
464	ago	gelede
76	read	gelees
165	sound	geluid
215	made	gemaak
273	ease	gemak
446	common	gemeenskaplike
308	town	gemeente
311	took	geneem
353	enough	genoeg
363	ready	gereed
93	said	gese
437	told	gese
220	saw	gesien
387	family	gesin
339	cut	gesny
356	stood	gestaan
407	numeral	getal
164	found	gevind
439	knew	geweet
498	weight	gewig
359	usual	gewoonlik
241	good	goeie
448	gold	goud
127	like	graag
382	free	gratis
170	grow	groei
370	green	groen
307	group	groep
479	ground	grond
82	large	groot
451	size	grote
133	her	haar
104	act	handeling
212	hard	harde
80	port	hawe
79	all	hele
447	whole	hele
147	has	het
47	have	het
92	here	hier
365	above	hierbo
49	this	hiervan
482	heat	hitte
98	high	hoe
91	how	hoe
373	though	hoewel
143	him	hom
385	dog	hond
465	hundred	honderd
152	head	hoof
335	hear	hoor
453	heard	hoor
192	keep	hou
349	wood	hout
320	cry	huil
124	house	huis
105	their	hul
121	them	hulle
39	they	hulle
21	he	hy
323	idea	idee
109	if	indien
391	pose	inhou
29	are	is
195	been	is
67	there	is-daar
233	year	jaar
361	young	jong
81	your	jou
17	you	jy
288	map	kaart
317	room	kamer
71	can	kan
189	may	kan
193	side	kant
331	once	keer
300	notice	kennis
263	children	kinders
68	small	klein
345	color	kleur
260	vowel	klinker
117	many	klomp
155	could	kon
449	king	koning
344	correct	korrekte
405	short	kort
182	food	kos
298	cold	koue
306	power	krag
249	under	kragtens
208	cross	kruis
410	course	kursus
198	last	laaste
190	let	laat
22	low	lae
460	laugh	lag
162	country	land
135	long	lank
266	lay	le
176	learn	leer
318	lead	lei
246	life	lewe
276	love	lief
383	body	liggaam
116	light	ligte
60	air	lug
491	listen	luister
371	list	lys
137	make	maak
430	moon	maan
61	but	maar
113	way	manier
110	men	manne
324	machine	masjien
151	more	meer
169	most	mees
397	measure	meet
257	together	mekaar
287	mark	merk
31	with	met
499	less	minder
384	minute	minuut
478	miss	mis
138	mother	moeder
94	must	moet
450	possible	moontlike
281	music	musiek
243	me	my
295	mile	myle
221	after	na
157	go	na
2	name	naam
338	noun	naamwoord
142	near	nader
242	night	nag
209	take	neem
8	just	net
408	nothing	niks
122	need	nodig
171	number	nommer
196	never	nooit
329	north	noorde
326	note	nota
197	now	nou
203	new	nuwe
53	or	of
501	morning	oggend
5	to	om
502	among	onder
362	teach	onderrig
247	our	ons
130	us	ons
69	we	ons
177	know	ontdek
469	remember	onthou
376	develop	ontwikkel
194	eye	oog
367	ever	ooit
64	also	ook
46	too	ook
253	open	oop
115	about	oor
175	over	oor
264	war	oorlog
30	cause	oorsaak
496	east	oos
27	on	op
426	surface	oppervlak
421	area	oppervlakte
183	call	oproep
44	old	ou
454	age	ouderdom
150	father	pa
248	few	paar
258	several	paar
63	some	paar
286	road	pad
270	pattern	patroon
337	horse	perd
238	press	pers
443	farm	plaas
213	place	plek
348	pound	pond
377	talk	praat
128	try	probeer
433	problem	probleem
401	product	produk
398	produce	produseer
136	point	punt
292	rule	reel
313	rain	reen
294	govern	regeer
497	travel	reis
442	record	rekord
481	interest	rente
297	river	rivier
229	round	ronde
369	red	rooi
342	rest	rus
354	drive	ry
111	will	sal
18	say	se
224	sea	see
341	sure	seker
312	certain	sekere
88	even	selfs
493	six	ses
42	boy	seuntjie
141	see	sien
72	put	sit
419	ship	skip
168	school	skool
352	beauty	skoonheid
125	write	skryf
38	move	skuif
441	pass	slaag
378	sleep	slaap
227	only	slegs
484	snow	sneeu
100	such	sodanige
184	sun	sondag
118	kind	soort
216	might	sou
160	should	sou
123	would	sou
62	well	sowel
66	play	speel
470	game	spel
84	spell	spel
388	special	spesiale
346	able	staat
399	state	staat
204	city	stad
272	slow	stadig
471	step	stap
174	still	steeds
54	set	stel
302	voice	stem
396	tail	stert
218	story	storie
402	street	straat
172	study	studie
435	piece	stukkie
431	south	suid
403	black	swart
37	his	sy
99	she	sy
500	language	taal
48	does	tans
268	against	teen
262	toward	teenoor
226	draw	teken
223	back	terug
236	while	terwyl
254	ten	tien
83	when	toe
436	yet	tog
293	until	totdat
296	pull	trek
145	two	twee
305	second	tweede
107	time	tyd
457	hour	uur
304	fall	val
3	of	van
51	from	vanaf
12	much	veel
340	field	veld
222	far	ver
112	change	verander
412	stay	verblyf
393	leave	verlaat
36	differ	verskil
284	appear	verskyn
303	care	versorging
186	four	vier
199	find	vind
485	fast	vinnige
374	quick	vinnige
25	for	vir
325	fish	visse
452	plane	vlak
86	add	voeg
375	feel	voel
379	bird	voels
309	carry	voer
301	feet	voete
102	follow	volg
259	next	volgende
187	people	volk
416	full	volledige
417	complete	voltooi
52	sentence	vonnis
26	before	voordat
422	object	voorwerp
10	form	vorm
472	shape	vorm
108	ask	vra
413	question	vraag
275	paper	vraestel
319	friend	vriend
473	early	vroee
494	fill	vul
429	fire	vuur
487	five	vyf
219	where	waar
106	why	waarom
328	wait	wag
269	walk	wandel
77	were	was
19	that	wat
65	what	wat
101	which	wat
132	again	weer
140	world	wereldwye
205	work	werke
418	force	werking
477	west	wes
290	science	wetenskap
173	who	wie
414	wheel	wiel
58	want	wil
202	between	wissel
261	white	wit
89	word	woord
41	be	word
