2DA	V2.0

	Key	Value
0	<VERSION>	3
1	^a	a
2	^b	t
3	^c	r
4	^d	h
5	^e	i
6	^f	e
7	^g	v
8	^h	s
9	^i	m
10	^j	k
11	^k	u
12	^l	t
13	^m	a
14	^n	h
15	^o	r
16	^p	a
17	^q	
18	^r	r
19	^s	
20	^t	r
21	^u	
22	^v	i
23	^w	S
24	^x	sS
25	^y	P
26	^z	D
27	^A	E
28	^B	N
29	^C	A
30	^D	E
31	^E	K
32	^F	F
33	^G	S
34	^H	R
35	^I	I
36	^J	I
37	^K	R
38	^L	A
39	^M	H
40	^N	R
41	^O	T
42	^P	I
43	^Q	K
44	^R	V
45	^S	S
46	^T	M
47	^U	E
48	^V	U
49	^W	H
50	^X	A
51	^Y	T
52	^Z	R
53	then	a
54	while	a
55	act	akt
56	but	ale
57	study	badania
58	very	bardzo
59	direct	bezponredni
60	white	biany
61	will	bndzie
62	would	bndzie
63	cause	bo
64	build	budowan
65	be	byn
66	was	byno
67	were	byny
68	whole	cany
69	center	centrum
70	money	ceny
71	want	chcesz
72	boy	chnopiec
73	though	chon
74	body	ciano
75	dark	ciemny
76	heat	ciepna
77	warm	ciepnej
78	what	co
79	wonder	cud
80	black	czarny
81	time	czas
82	wait	czekan
83	red	czerwony
84	part	cznnn
85	man	cznowiek
86	often	cznsto
87	four	cztery
88	feel	czun
89	read	czytaj
90	far	daleko
91	give	dan
92	gave	dan
93	rain	deszcz
94	for	dla
95	why	dlaczego
96	long	dnugi
97	sound	dnwink
98	to	do
99	go	do
100	until	do
101	up	do-gory
102	top	do-gory
103	good	dobry
104	house	dom
105	reach	dotrzen
106	wood	drewna
107	road	drogi
108	tree	drzewo
109	door	drzwi
110	large	dune
111	lot	duno
112	two	dwa
113	hard	dysku
114	drive	dysku
115	talk	dyskusja
116	children	dzieci
117	day	dzien
118	girl	dziewczyna
119	fact	fakt
120	your	firmy
121	form	formularz
122	pound	funt
123	when	gdy
124	where	gdzie
125	deep	gnnbokich
126	voice	gnos
127	him	go
128	hour	godzina
129	mountain	gora
130	ready	gotowe
131	group	grupy
132	game	gry
133	fine	grzywny
134	story	historia
135	and	i
136	they	ich
137	their	ich
138	them	im
139	notice	informacje
140	other	inne
141	me	ja
142	as	jak
143	how	jak
144	like	jak
145	clear	jasne
146	one	jeden
147	unit	jednostki
148	his	jego
149	her	jej
150	if	jenli
151	eat	jenn
152	is	jest
153	still	jeszcze
154	got	jeszcze
155	yet	jeszcze
156	language	jnzyk
157	each	kandego
158	every	kandego
159	piece	kawanek
160	ever	kiedykolwiek
161	few	kilka
162	several	kilka
163	class	klasa
164	turn	kolei
165	color	kolor
166	complete	kompletny
167	final	koncowego
168	horse	koni
169	end	koniec
170	need	koniecznonn
171	wheel	kono
172	country	kraj
173	step	kroku
174	king	krol
175	short	krotki
176	cross	krzyn
177	book	ksinnki
178	moon	ksinnyc
179	shape	ksztant
180	which	ktore
181	who	ktorzy
182	course	kurs
183	better	lepiej
184	numeral	liczebnik
185	letter	list
186	list	lista
187	or	lub
188	feet	m
189	has	ma
190	have	majn
191	small	many
192	little	many
193	map	mapa
194	machine	maszyny
195	mother	matka
196	had	mian
197	city	miasta
198	town	miasta
199	place	miejsce
200	happen	miejsce
201	between	mindzy
202	love	minonn
203	minute	minut
204	men	mnnczynni
205	young	mnodych
206	power	moc
207	strong	mocny
208	my	moj
209	can	mone
210	could	mone
211	may	mone
212	might	mone
213	perhaps	mone
214	possible	monliwe
215	sea	morze
216	must	musi
217	music	muzyka
218	we	my
219	think	mynlen
220	thought	mynli
221	on	na
222	at	na
223	live	na-nywo
224	sure	na-pewno
225	enough	na-tyle
226	most	najbardziej
227	best	najlepsze
228	write	napisan
229	us	nas
230	next	nastnpny
231	our	nasze
232	ease	natwonn
233	learn	nauczyn
234	science	nauka
235	even	nawet
236	name	nazwa
237	that	ne
238	nothing	nic
239	does	nie
240	did	nie
241	don't	nie
242	blue	niebieski
243	let	niech
244	some	niektore
245	certain	niektorych
246	never	nigdy-nie
247	than	nin
248	low	niska
249	laugh	nmiech
250	snow	nnieg
251	night	noc
252	boat	nodn
253	bed	nonko
254	note	nota
255	new	nowa
256	sing	npiewan
257	mean	nrednia
258	measure	nrodka
259	number	numer
260	world	nwiata
261	light	nwiatno
262	life	nycie
263	force	nycie
264	food	nywnonci
265	by	o
266	here	o
267	about	o
268	out	obecnie
269	object	obiekt
270	area	obszar
271	since	od
272	rest	odpoczynek
273	answer	odpowiedn
274	interest	odsetki
275	father	ojciec
276	cover	oknadka
277	eye	oko
278	he	on
279	she	ona
280	care	opieki
281	well	oraz
282	people	osoby
283	person	osoby
284	last	ostatni
285	open	otwarte
286	remember	pamintan
287	state	panstwa
288	you	panstwo
289	paper	papier
290	full	penny
291	first	pierwszy
292	five	pinn
293	song	piosenki
294	after	po
295	get	pobierz
296	stay	pobyt
297	under	pod
298	take	podjnn
299	decide	podjnn-decyzjn
300	travel	podrone
301	base	podstawa
302	show	pokan
303	room	pokoj
304	field	pole
305	help	pomoc
306	half	pon
307	over	ponad
308	late	ponno
309	north	ponnoc
310	again	ponownie
311	south	ponudnie
312	fly	popiony
313	said	powiedzian
314	told	powiedzian
315	say	powiedzien
316	tell	powiedzien
317	surface	powierzchnia
318	air	powietrza
319	should	powinien
320	above	powynej
321	work	praca
322	press	prasa
323	correct	prawidnowe
324	right	prawo
325	produce	produkcji
326	product	produkt
327	simple	prosty
328	lead	prowadzin
329	ran	prowadzin
330	before	przed
331	against	przed
332	carry	przeniesione
333	through	przez
334	friend	przyjaciela
335	come	przyjnn
336	example	przyknad
337	came	przyszedn
338	hold	przytrzymaj
339	dog	psa
340	bird	ptak
341	point	punkt
342	question	pytanie
343	morning	rano
344	once	raz
345	together	razem
346	record	rekord
347	draw	remis
348	kind	rodzaj
349	family	rodzina
350	year	rok
351	farm	rolnicze
352	plant	ronlin
353	differ	ronnin
354	grow	rosnnn
355	also	rownien
356	size	rozmiar
357	begin	rozpocznn
358	began	rozpocznna
359	develop	rozwoj
360	move	ruch
361	round	rundzie
362	fish	ryby
363	figure	rysunek
364	thing	rzecz
365	noun	rzeczownik
366	river	rzeki
367	govern	rzndzin
368	same	sam
369	car	samochod
370	vowel	samognoski
371	plane	samolotu
372	second	sekund
373	sit	siedzien
374	are	sn
375	sleep	snu
376	listen	snuchan
377	serve	snunyn
378	heard	snyszanem
379	walk	spacer
380	fall	spadek
381	special	specjalne
382	way	sposob
383	check	sprawdn
384	try	sprobowan
385	stood	stan
386	old	stare
387	ship	statek
388	hundred	sto
389	foot	stop
390	page	strona
391	main	strona-gnowna
392	hand	strony
393	side	strony
394	pose	stwarzajn
395	dry	suchy
396	six	szenn
397	school	szkony
398	quick	szybkie
399	fast	szybko
400	table	tabela
401	so	tak
402	yes	tak
403	such	takie
404	there	tam
405	this	tego
406	ago	temu
407	now	teraz
408	three	trzy
409	face	twarz
410	these	tych
411	those	tych
412	week	tydzien
413	just	tylko
414	only	tylko
415	thousand	tysincy
416	teach	uczyn
417	went	udan
418	street	ulicy
419	put	umiencin
420	mind	umysn
421	use	unywan
422	leave	urlop
423	beauty	uroda
424	run	uruchom
425	hear	usnyszen
426	set	ustaw
427	in	w
428	during	w
429	down	w-don
430	toward	w-kierunku
431	near	w-poblinu
432	able	w-stanie
433	weight	waga
434	early	wczesne
435	wind	wiatr
436	saw	widzian
437	knew	wiedzian
438	know	wiedzien
439	age	wiek
440	much	wiele
441	many	wiele
442	more	wincej
443	soon	wkrotce
444	own	wnasne
445	self	wnasny
446	brought	wniesiona
447	among	wnrod
448	water	wody
449	war	wojna
450	free	wolne
451	slow	wolny
452	bring	wprowadzn
453	east	wschod
454	common	wspolne
455	back	wstecz
456	any	wszelkie
457	all	wszystkie
458	seem	wydaje
459	look	wyglnd
460	appear	wynwietlane
461	fill	wypennienia
462	high	wysoki
463	island	wyspy
464	took	wzinn
465	pattern	wzorzec
466	of	z
467	with	z
468	from	z
469	behind	za
470	west	zachod
471	keep	zachowan
472	busy	zajnty
473	spell	zaklncie
474	close	zamknij
475	order	zamowienie
476	call	zaproszenia
477	ask	zapytaj
478	both	zarowno
479	rule	zasady
480	contain	zawieran
481	always	zawsze
482	too	zbyt
483	sentence	zdanie
484	picture	zdjncie
485	watch	zegarek
486	green	zielony
487	land	ziemi
488	ground	ziemi
489	cold	zimno
490	change	zmiany
491	find	znajdn
492	mark	znak
493	found	znalezionych
494	gold	znota
495	see	zobacz
496	been	zostany
497	do	zrobin
498	done	zrobin
499	animal	zwierznt
500	usual	zwykle
501	plain	zwykny
