2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	e
2	^A	E
3	^b	ss
4	^B	Ss
5	^c	st
6	^C	St
7	^d	ty
8	^D	Ty
9	^e	i
10	^E	I
11	^f	w
12	^F	W
13	^g	k
14	^G	K
15	^h	ni
16	^H	Ni
17	^i	un
18	^I	Un
19	^j	hs
20	^J	Hs
21	^k	Sz
22	^K	Sz
23	^l	ch
24	^L	Ch
25	^m	li
26	^M	Li
27	^n	rss
28	^N	Rss
29	^o	y
30	^O	Y
31	^p	bs
32	^P	Bs
33	^Q	X
34	^q	x
35	^r	pts
36	^R	SS
37	^s	hsz
38	^S	Hsz
39	^t	dr
40	^T	Dr
41	^u	oz
42	^U	Oz
43	^v	fi
44	^V	Fi
45	^w	zi
46	^W	Zi
47	^x	qu
48	^X	Qu
49	^y	an
50	^Y	An
51	^z	ji
52	^Z	Ji
53	Enemy	Yemenz
54	Sighted	detptos
55	catalan	
56	the	l'
57	name	nomzss
58	of	l'
59	very	moltz
60	to	a
61	through	a-traves-de
62	and	i
63	a	una
64	form	formulari
65	in	a
66	much	molt
67	is	es
68	great	grans
69	it	que
70	think	que
71	you	que
72	say	diuen
73	that	que
74	help	ajuda
75	he	que
76	low	baixa
77	was	ezz
78	line	linia
79	for	per
80	before	abanzz
81	on	a
82	turn	a-la-vegada
83	are	es
84	cause	causa
85	with	amb
86	same	mateix
87	as	com
88	mean	vol-dirzz
89	i	em
90	differ	difereixen
91	his	el-sssseu
92	move	moure's
93	they	que
94	right	dret
95	be	es
96	boy	noi
97	at	a
98	old	d'edat
99	one	una
100	too	massa
101	have	han
102	does	no
103	this	aquest
104	tell	diuen
105	from	de
106	sentence	sentencia
107	or	o
108	set	conjunt
109	had	havia
110	three	tres
111	by	per
112	want	vol
113	hot	calenta
114	air	aire
115	but	pere
116	well	i
117	some	algunes
118	also	tambe
119	what	el-que
120	there	no
121	small	petita
122	we	que
123	end	final
124	can	pot
125	put	lloc
126	out	a-terme
127	home	casa
128	other	altres
129	read	llegir
130	were	es
131	hand	la-ma
132	all	tots
133	your	teva
134	large	gran
135	when	quan
136	spell	encanteri
137	up	fins
138	add	afegeix
139	use	via
140	even	fins
141	word	paraula
142	land	de-la-terra
143	how	com
144	here	aqui
145	said	dit
146	must	ha-de
147	an	una
148	big	gran
149	each	cada
150	high	alta
151	she	que
152	such	tals
153	which	que
154	follow	seguiment
155	do	fer
156	act	acte
157	their	seu
158	why	oper-que
159	time	el-temps
160	ask	demanar
161	if	si
162	men	homes
163	will	es
164	change	canvi
165	way	cami
166	went	va-ser
167	about	sobre
168	light	llum
169	many	moltes
170	kind	tipus
171	then	a-continuacio,
172	them	a
173	need	necessiten
174	would	que
175	house	casa
176	write	escriure
177	picture	foto
178	like	com
179	try	proves
180	so	per
181	us	nosaltres
182	these	aquests
183	again	de-nou
184	her	seu
185	animal	animals
186	long	a-llarg
187	point	punt
188	make	fer
189	mother	mare
190	thing	el
191	world	mon
192	see	vegeu
193	near	a-prop
194	him	ell
195	build	construccio
196	two	dos
197	self	auto
198	has	ha
199	earth	la-terra
200	look	cerca
201	father	pare
202	more	mes
203	head	el-cap
204	day	dies
205	stand	suport
206	could	podrien
207	own	propi
208	go	anar
209	page	pagina
210	come	venen
211	should	ha-de
212	did	ha
213	country	pais
214	my	la-meva
215	found	online
216	sound	so
217	answer	respondre
218	school	l'escola
219	most	mes
220	grow	creixer
221	number	numero
222	study	estudi
223	who	que
224	still	encara
225	over	mes
226	learn	aprendre
227	know	saber
228	plant	planta
229	water	aigua
230	cover	portada
231	than	que
232	food	aliments
233	call	trucades
234	sun	dg
235	first	primer
236	four	cuatro
237	people	persones
238	thought	pensament
239	may	pot
240	let	que
241	down	avall
242	keep	guardar
243	side	costat
244	eye	ulls
245	been	ha
246	never	no
247	now	ara
248	last	ultima
249	find	cercar
250	door	porta
251	any	qualsevol
252	between	entre
253	new	noves
254	city	de-la-ciutat
255	work	treball
256	tree	arbre
257	cross	creu
258	take	prendre
259	since	des
260	get	obtenir
261	hard	dur
262	place	el-lloc
263	start	inici
264	made	fet
265	might	pot
266	live	en-viu
267	story	historia
268	where	on
269	saw	veure
270	after	despres
271	far	ara
272	back	tornar
273	sea	mar
274	little	poc
275	draw	dibuixar
276	only	nomes
277	left	a-l'esquerra
278	round	ronda
279	late	tarda
280	man	home
281	run	termini
282	year	any
283	don't	no
284	came	vi
285	while	mentre-que
286	show	amaga
287	press	premsa
288	every	tots
289	close	tancar
290	good	bona
291	night	nit
292	me	em
293	give	donar
294	life	la-vida
295	our	nostra
296	few	poques
297	under	sota
298	stop	parada
299	open	oberta
300	ten	diez
301	seem	semblen
302	simple	simples
303	together	junts
304	several	diversos
305	next	segaent
306	vowel	vocal
307	white	blanc
308	toward	cap
309	children	nens
310	war	la-guerra
311	begin	comencar
312	lay	laics
313	got	va-aconseguir
314	against	contra
315	walk	peu
316	pattern	patro
317	example	exemple
318	slow	lenta
319	ease	facilitat
320	center	centre
321	love	amor
322	often	sovint
323	person	persona
324	always	sempre
325	money	diners
326	music	musica
327	serve	servir
328	those	els
329	appear	apareixer
330	both	ambdos
331	road	carretera
332	mark	marca
333	map	mapa
334	book	llibre
335	science	la-ciencia
336	letter	carta
337	rule	regla
338	until	fins
339	govern	regeixen
340	mile	milla
341	pull	tiri
342	river	riu
343	cold	freda
344	car	cotxe
345	notice	avis
346	feet	peus
347	voice	la-veu
348	care	atencio
349	fall	tardor
350	second	segons
351	power	alimentacio
352	group	grup
353	town	ciutat
354	carry	dur-a
355	fine	multa
356	took	van-tenir
357	certain	certs
358	rain	pluja
359	fly	volar
360	eat	menjar
361	unit	unitat
362	room	habitacio
363	lead	plom
364	friend	amic
365	cry	plorar
366	began	comencar
367	dark	foscos
368	idea	la-idea-d'
369	machine	maquina
370	fish	peixos
371	note	nota
372	mountain	muntanya
373	wait	esperar
374	north	nord
375	plan	pla-de
376	once	una-vegada
377	figure	figura
378	star	estrelles
379	hear	escoltar
380	box	quadre
381	horse	cavall
382	noun	nom
383	cut	tall
384	field	camp
385	sure	segur
386	rest	resta
387	watch	rellotge
388	correct	correcta
389	able	poder
390	face	la-cara
391	pound	lliura
392	wood	fusta
393	done	fet
394	main	principal
395	beauty	bellesa
396	enough	suficient
397	drive	unitat
398	plain	pla
399	stood	peu
400	girl	noia
401	contain	contenen
402	usual	habitual
403	front	frontal
404	young	joves
405	teach	ensenya
406	ready	llista
407	week	setmana
408	above	amunt
409	ever	mai
410	gave	va-donar
411	red	vermell
412	green	verda
413	list	llista
414	though	encara
415	quick	rapida
416	feel	sent
417	develop	desenvolupament
418	talk	parlar
419	sleep	somni
420	bird	aus
421	warm	calenta
422	soon	aviat
423	free	lliure
424	body	cos
425	minute	minuts
426	dog	gos
427	strong	forta
428	family	de-la-familia
429	special	especials
430	direct	directa
431	mind	ment
432	pose	plantegen
433	behind	enrere
434	leave	sortir
435	clear	clara
436	song	canco
437	tail	cua
438	measure	mesura
439	produce	produeixen
440	state	estat
441	fact	fet
442	product	productes
443	street	carrer
444	black	negre
445	inch	polzades
446	short	curt
447	lot	molt
448	numeral	nombre
449	nothing	res
450	class	classe
451	course	curs
452	wind	vent
453	stay	estada
454	question	pregunta
455	wheel	rodes
456	happen	succeir
457	full	complet
458	complete	complet
459	force	la-forca
460	ship	vaixell
461	blue	blau
462	area	zona
463	object	objecte
464	half	mitjana
465	decide	decidir
466	surface	superficie
467	order	ordre
468	deep	profunda
469	fire	foc
470	moon	lluna
471	south	sud
472	island	illa
473	problem	problema
474	foot	peus
475	piece	peca
476	yet	encara
477	told	dit
478	busy	ocupat
479	knew	sabia
480	test	assaig
481	pass	passar
482	record	registre
483	farm	granja
484	boat	vaixell
485	top	pujar
486	common	comu
487	whole	conjunt
488	gold	or
489	king	rei
490	size	mida
491	plane	planol
492	heard	oida
493	age	edat
494	best	millor
495	dry	sec
496	hour	hores
497	wonder	pregunto
498	better	millor
499	laugh	riure
500	thousand	mil
501	during	en
502	ago	fa
503	hundred	cent
504	ran	va-correr
505	check	visita
506	remember	recordar
507	game	joc
508	step	pas
509	shape	forma
510	early	primerenca
511	yes	si
512	hold	celebrar
513	hot	calenta
514	west	oest
515	miss	perdi
516	ground	terra
517	brought	va-portar
518	interest	d'interes
519	heat	calor
520	reach	abast
521	snow	neu
522	fast	rapida
523	bed	llit
524	five	cinc
525	bring	portar
526	sing	cantar
527	sit	seure
528	listen	escoltar
529	perhaps	potser
530	six	seis
531	fill	farciment
532	table	taula
533	east	sud-est
534	travel	viatges
535	weight	pes
536	less	less
537	language	idioma
538	morning	al-mati
539	among	entre
