2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	c
2	^b	u
3	^c	i
4	^d	n
5	^e	r
6	^f	t
7	^g	e
8	^h	h
9	^i	h
10	^j	e
11	^k	t
12	^l	r
13	^m	n
14	^n	d
15	^o	u
16	^p	e
17	^q	a
18	^r	t
19	^s	l
20	^t	h
21	^u	e
22	^v	e
23	^w	w
24	^x	K
25	^y	E
26	^z	Sc
27	^A	T
28	^B	Ot
29	^C	S
30	^D	Ch
31	^E	F
32	^F	B
33	^G	R
34	^H	Oo
35	^I	A
36	^J	Ze
37	^K	W
38	^L	C
39	^M	D
40	^N	I
41	^O	K
42	^P	R
43	^Q	J
44	^R	E
45	^S	H
46	^T	H
47	^U	T
48	^V	T
49	^W	E
50	^X	N
51	^Y	D
52	^Z	U
