2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	n
2	^b	nr
3	^c	a
4	^d	r
5	^e	k
6	^f	a
7	^g	s
8	^h	t
9	^i	u
10	^j	n
11	^k	l
12	^l	i
13	^m	l
14	^n	m
15	^o	i
16	^p	
17	^q	mo
18	^r	e
19	^s	o
20	^t	m
21	^u	n
22	^v	o
23	^w	s
24	^x	S
25	^y	H
26	^z	A
27	^A	A
28	^B	V
29	^C	E
30	^D	A
31	^E	S
32	^F	G
33	^G	E
34	^H	R
35	^I	N
36	^J	U
37	^K	O
38	^L	A
39	^M	R
40	^N	T
41	^O	T
42	^P	H
43	^Q	H
44	^R	Y
45	^S	'U
46	^T	M
47	^U	T
48	^V	#NAME?
49	^W	H
50	^X	R
51	^Y	Gy
52	^Z	a
53	dutch	
54	the	de
55	name	naam
56	of	van-de
57	very	zeer
58	to	naar
59	through	door
60	and	en
61	just	net
62	form	vorm
63	much	veel
64	great	grote
65	it	het
66	think	denk
67	you	u
68	say	zeggen
69	that	dat-de
70	he	hij
71	low	lage
72	line	lijn
73	for	voor-de
74	before	voor
75	on	op
76	turn	beurt
77	are	zijn
78	cause	veroorzaken
79	with	met
80	same	dezelfde
81	as	als
82	mean	bedoel
83	i	ik
84	differ	verschillen
85	his	zijn
86	move	bewegen
87	they	zij
88	right	rechts
89	be	worden
90	boy	jongen
91	at	bij
92	old	oude
93	one	een
94	too	ook
95	have	hebben
96	does	geen
97	this	deze
98	tell	vertel
99	from	uit
100	sentence	zin
101	or	of
102	three	drie
103	by	door
104	want	wil
105	air	lucht
106	well	goed
107	some	een-aantal
108	also	ook
109	what	wat
110	play	spelen
111	there	er
112	small	kleine
113	end	eind
114	can	kan
115	put	zetten
116	out	uit
117	other	andere
118	read	lees
119	were	waren
120	hand	met-de-hand
121	all	alle
122	port	poort
123	your	uw
124	large	grote
125	when	bij
126	add	toe-te-voegen
127	use	gebruik
128	even	zelfs
129	word	woord
130	land	het-land
131	how	hoe
132	here	hier
133	said	zei
134	must	moet
135	an	een
136	big	grote
137	each	elke
138	high	hoge
139	she	zij
140	such	een-dergelijke
141	which	die
142	follow	volgende
143	do	doen
144	act	besluit
145	their	hun
146	why	waarom
147	time	de-tijd
148	ask	vragen
149	if	indien
150	men	mannen
151	will	zal
152	change	wijzigen
153	way	manier
154	went	ging
155	about	over
156	light	licht
157	many	veel
158	kind	soort
159	then	klik
160	off	uitgeschakeld
161	them	hen
162	need	nodig
163	would	zou
164	house	huis
165	write	schrijf
166	picture	foto
167	like	graag
168	try	proberen
169	so	zo
170	us	ons
171	these	deze
172	again	opnieuw
173	her	haar
174	animal	dieren
175	long	lange
176	point	punt
177	make	maak
178	mother	moeder
179	thing	ding
180	world	wereld
181	see	zie
182	near	in-de-buurt
183	him	hem
184	build	bouwen
185	two	twee
186	self	zelfstandige
187	has	heeft
188	earth	aarde
189	look	bekijk
190	father	vader
191	more	meer
192	head	hoofd
193	day	dagen
194	could	kunnen
195	own	eigen
196	page	pagina
197	come	kom
198	should	moet
199	did	deed
200	country	land
201	my	mijn
202	found	gevonden
203	sound	geluid
204	answer	antwoord
205	no	geen
206	most	de-meeste
207	grow	groeien
208	number	aantal
209	study	onderzoek
210	who	die
211	still	nog-steeds
212	over	meer
213	learn	leren
214	know	weet
215	plant	plantaardige
216	than	dan
217	food	voedsel
218	call	bellen
219	sun	zon
220	first	eerste
221	four	vier
222	people	mensen
223	thought	dacht
224	may	kan
225	let	laat
226	keep	houden
227	side	kant
228	eye	ogen
229	been	zijn
230	never	nooit
231	now	nu
232	last	laatste
233	find	zoeken
234	door	deur
235	any	elke
236	between	tussen
237	new	nieuwe
238	city	stad
239	work	werk
240	tree	boom
241	part	deel
242	take	te-nemen
243	since	sinds
244	get	krijgen
245	hard	harde
246	place	plaats
247	made	gemaakt
248	might	misschien
249	story	verhaal
250	where	waar
251	saw	zag
252	after	na
253	far	verre
254	back	terug
255	sea	zee
256	little	weinig
257	only	alleen
258	left	links
259	round	ronde
260	man	de-mens
261	run	draaien
262	year	jaar
263	don't	niet
264	came	kwam
265	while	terwijl
266	press	pers
267	every	elke
268	close	sluiten
269	good	goede
270	night	's-nachts
271	real	echte
272	give	te-geven
273	life	het-leven
274	our	onze
275	few	paar
276	under	onder
277	stop	stoppen
278	ten	tien
279	seem	lijken
280	simple	eenvoudige
281	together	samen
282	several	meerdere
283	next	volgende
284	vowel	klinker
285	white	wit
286	toward	in-de-richting-van
287	children	kinderen
288	war	oorlog
289	begin	beginnen
290	got	kreeg
291	against	tegen
292	walk	wandelen
293	pattern	patroon
294	example	bijvoorbeeld
295	slow	langzame
296	ease	gemak
297	center	centrum
298	paper	papier
299	love	liefde
300	often	vaak
301	person	persoon
302	always	altijd
303	money	geld
304	music	muziek
305	serve	serveren
306	those	deze
307	appear	verschijnt
308	both	zowel
309	road	de-weg
310	mark	merk
311	map	kaart
312	book	boek
313	science	wetenschap
314	letter	brief
315	rule	regel
316	until	tot-en-met
317	govern	regeren
318	mile	mijl
319	river	rivier
320	cold	koude
321	car	auto
322	notice	mededeling
323	feet	voeten
324	voice	stem
325	care	zorg
326	fall	val
327	second	seconde
328	power	de-macht
329	group	groep
330	town	de-stad
331	carry	uitvoeren
332	fine	fijne
333	took	nam
334	certain	bepaalde
335	rain	regen
336	eat	eten
337	room	kamer
338	lead	leiden
339	friend	vriend
340	cry	huilen
341	began	begon
342	dark	donker
343	idea	idee
344	fish	vis
345	note	noot
346	mountain	bergen
347	wait	wachten
348	north	noord
349	once	een-keer
350	figure	cijfer
351	base	basisstation
352	hear	hoor
353	box	vak
354	horse	paard
355	noun	zelfstandig-naamwoord
356	field	gebied
357	sure	zeker
358	watch	horloge
359	correct	correcte
360	color	kleur
361	able	staat
362	face	gezicht
363	pound	pond
364	wood	hout
365	done	gebeuren
366	main	belangrijkste
367	enough	genoeg
368	drive	schijf
369	plain	vlakte
370	stood	stond
371	girl	meisje
372	contain	bevatten
373	usual	gebruikelijke
374	front	voorzijde
375	young	jonge
376	teach	leren
377	ready	gereed
378	above	boven
379	final	laatste
380	ever	ooit
381	gave	gaf
382	red	rood
383	green	groen
384	list	lijst
385	though	hoewel
386	quick	snel
387	feel	voelen
388	develop	ontwikkelen
389	talk	overleg
390	sleep	slaap
391	bird	vogel
392	warm	warme
393	soon	binnenkort
394	free	gratis
395	body	lichaam
396	minute	minuut
397	dog	hond
398	strong	sterke
399	family	familie
400	special	speciale
401	direct	rechtstreekse
402	mind	geest
403	pose	opleveren
404	behind	achter
405	leave	verlof
406	clear	duidelijke
407	measure	maatregel
408	produce	produceren
409	state	toestand
410	fact	feit
411	street	straat
412	black	zwart
413	short	korte
414	lot	veel
415	numeral	cijfer
416	nothing	niets
417	class	klasse
418	course	cursus
419	stay	verblijf
420	question	vraag
421	wheel	stuur
422	happen	gebeuren
423	full	volledige
424	force	van-kracht
425	ship	schip
426	blue	blauw
427	area	gebied
428	decide	beslissen
429	surface	oppervlak
430	order	om
431	deep	diepe
432	fire	brand
433	moon	maan
434	south	zuid
435	island	eiland
436	problem	probleem
437	foot	voet
438	piece	stuk
439	yet	nog
440	told	vertelde
441	busy	drukke
442	knew	wist
443	farm	boerderij
444	boat	boot
445	top	terug-naar-boven
446	common	gemeenschappelijke
447	whole	hele
448	gold	goud
449	king	koning
450	possible	mogelijk
451	size	grootte
452	plane	vliegtuig
453	heard	gehoord
454	age	leeftijd
455	best	beste
456	dry	droge
457	hour	uur
458	wonder	afvragen
459	better	een-betere
460	laugh	lachen
461	thousand	duizend
462	during	tijdens
463	ago	geleden
464	hundred	honderd
465	ran	liep
466	remember	herinner
467	step	stap
468	shape	vorm
469	early	begin
470	yes	ja
471	hold	houd
472	ground	de-grond
473	brought	gebracht
474	interest	interesse
475	heat	warmte
476	reach	te-bereiken
477	snow	sneeuw
478	fast	snelle
479	five	vijf
480	bring	doen
481	sing	zingen
482	listen	luister
483	perhaps	misschien
484	six	zes
485	fill	te-vullen
486	table	tabel
487	east	oosten
488	travel	reizen
489	weight	gewicht
490	less	minder
491	language	taal
492	morning	's-morgens
493	among	tussen
