2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	r
2	^b	U
3	^c	a
4	^d	n
5	^e	k
6	^f	t
7	^g	s
8	^h	h
9	^i	a
10	^j	e
11	^k	m
12	^l	r
13	^m	i
14	^n	d
15	^o	l
16	^p	n
17	^q	a
18	^r	a
19	^s	i
20	^t	r
21	^u	t
22	^v	o
23	^w	a
24	^x	H
25	^y	I
26	^z	L
27	^A	L
28	^B	U
29	^C	E
30	^D	M
31	^E	C
32	^F	T
33	^G	
34	^H	H
35	^I	'
36	^J	I
37	^K	Hs
38	^L	S
39	^M	Gr
40	^N	IS
41	^O	Ge
42	^P	S
43	^Q	E
44	^R	I
45	^S	E
46	^T	HL
47	^U	H
48	^V	L
49	^W	E
50	^X	Y
51	^Y	T
52	^Z	E
53	norwegian	
54	the	den
55	name	navn
56	of	av
57	very	veldig
58	to	a
59	through	gjennom
60	and	og
61	just	bare
62	a	ett
63	in	i
64	much	mye
65	is	er
66	great	stor
67	it	det
68	think	tror
69	you	deg
70	say	si
71	that	som
72	help	hjelp
73	he	han
74	low	lavt
75	was	var
76	before	for
77	on	pa
78	turn	sla
79	are	er
80	cause	forarsake
81	with	med
82	as	som
83	mean	mener
84	i	jeg
85	differ	avvike
86	his	sin
87	move	flytte
88	they	de
89	right	hoyre
90	be	voere
91	boy	gutt
92	at	pa
93	old	gamle
94	one	ett
95	too	ogsa
96	have	har
97	does	ikke
98	this	dette
99	tell	fortelle
100	from	fra
101	sentence	setning
102	or	eller
103	set	sett
104	had	hadde
105	three	tre
106	by	av
107	want	vil
108	air	luften
109	but	men
110	well	godt
111	some	noen
112	also	ogsa
113	what	hva
114	there	der
115	small	sma
116	we	vi
117	can	kan
118	put	putte
119	out	ut
120	other	andre
121	read	les
122	were	var
123	all	alle
124	your	din
125	large	store
126	when	nar
127	up	opp
128	add	legg
129	use	bruker
130	even	selv
131	word	ord
132	how	hvordan
133	here	her
134	said	sa
135	must	ma
136	an	ett
137	big	store
138	each	hver
139	high	hoy
140	she	hun
141	such	slike
142	which	som
143	follow	folger
144	act	opptre
145	their	sin
146	why	hvorfor
147	time	tid
148	ask	spor
149	if	om
150	men	menn
151	will	vil
152	change	endring
153	way	vei
154	went	gikk
155	about	om
156	light	lys
157	many	mange
158	kind	slag
159	then	da
160	them	dem
161	need	trenger
162	would	ville
163	write	skrive
164	picture	bilde
165	like	liker
166	try	prove
167	so	sa
168	us	oss
169	these	disse
170	again	igjen
171	her	henne
172	animal	dyr
173	long	lenge
174	point	punktet
175	make	foreta
176	mother	mor
177	thing	ting
178	world	verden
179	see	se
180	near	noerheten
181	him	ham
182	build	bygge
183	two	to
184	has	har
185	earth	jord
186	look	ser
187	father	far
188	more	mer
189	day	dag
190	stand	stativ
191	could	kunne
192	own	egne
193	go	gar
194	page	side
195	come	kommer
196	should	bor
197	did	gjorde
198	country	land
199	my	min
200	found	funnet
201	sound	lyd
202	answer	svaret
203	school	skolen
204	most	mest
205	grow	vokse
206	number	antall
207	study	studien
208	who	som
209	still	fortsatt
210	learn	loerer
211	know	vet
212	plant	anlegg
213	water	vann
214	than	enn
215	food	mat
216	call	ring
217	sun	son
218	first	forste
219	four	fire
220	people	folk
221	thought	trodde
222	may	kan
223	let	la
224	down	ned
225	keep	holde
226	eye	oyet
227	been	voert
228	never	aldri
229	now	na
230	last	siste
231	find	finn
232	door	doren
233	any	noen
234	between	mellom
235	new	nye
236	work	arbeid
237	tree	treet
238	part	del
239	take	ta
240	since	siden
241	get	far
242	hard	hardt
243	place	sted
244	made	laget
245	might	kanskje
246	story	historie
247	where	der
248	saw	sa
249	after	etter
250	far	langt
251	back	tilbake
252	sea	sjoen
253	little	lille
254	draw	uavgjort
255	only	bare
256	left	venstre
257	round	runde
258	late	sent
259	man	mann
260	run	kjore
261	year	ar
262	don't	ikke
263	came	kom
264	while	mens
265	show	vis
266	press	trykk
267	every	alle
268	close	tett
269	good	gode
270	night	natt
271	me	meg
272	give	gi
273	life	livet
274	our	var
275	few	noen
276	stop	stopp
277	open	apent
278	ten	ti
279	seem	synes
280	simple	enkle
281	together	sammen
282	several	flere
283	next	neste
284	vowel	vokal
285	white	hvit
286	toward	mot
287	children	barn
288	war	krig
289	begin	begynner
290	lay	la
291	got	fikk
292	against	mot
293	walk	tur
294	pattern	monster
295	example	eksempel
296	slow	treg
297	ease	letthet
298	center	senter
299	paper	papir
300	love	kjoerlighet
301	often	ofte
302	always	alltid
303	money	penger
304	music	musikk
305	serve	tjene
306	those	de
307	appear	vises
308	both	begge
309	road	veien
310	map	kart
311	book	bok
312	science	vitenskap
313	letter	brevet
314	rule	regelen
315	until	til
316	govern	styrer
317	mile	kilometer
318	river	elv
319	cold	kaldt
320	car	bil
321	notice	varsel
322	feet	fotter
323	voice	stemme
324	care	omsorg
325	second	andre
326	power	strom
327	group	gruppe
328	town	byen
329	carry	boerer
330	took	tok
331	certain	visse
332	rain	regn
333	eat	spiser
334	unit	enhet
335	lead	leder
336	friend	venn
337	cry	grate
338	began	begynte
339	dark	morke
340	idea	ide
341	machine	maskin
342	fish	fisk
343	mountain	fjell
344	wait	vent
345	north	nord
346	once	gang
347	figure	figur
348	hear	horer
349	box	boks
350	horse	hest
351	noun	substantiv
352	cut	kuttet
353	field	feltet
354	sure	sikker
355	rest	hvile
356	watch	ur
357	correct	korrekt
358	color	farge
359	able	kunne
360	face	ansiktet
361	pound	pund
362	wood	tre
363	done	gjort
364	beauty	skjonnhet
365	enough	nok
366	drive	stasjonen
367	plain	ren
368	stood	sto
369	contain	inneholde
370	usual	vanlig
371	front	forsiden
372	young	unge
373	teach	underviser
374	ready	klar
375	week	uke
376	above	over
377	final	avsluttende
378	ever	noensinne
379	gave	gav
380	red	rod
381	green	gront
382	list	liste
383	though	skjont
384	quick	rask
385	feel	foler
386	develop	utvikle
387	talk	snakk
388	sleep	sovn
389	bird	fugl
390	warm	varmt
391	soon	snart
392	free	gratis
393	body	kropp
394	minute	minutt
395	dog	hund
396	strong	sterke
397	family	familie
398	special	spesielle
399	direct	direkte
400	mind	sinn
401	pose	positur
402	behind	bak
403	leave	permisjon
404	clear	tydelig
405	song	sang
406	tail	halen
407	measure	tiltaket
408	produce	produsere
409	fact	faktum
410	product	produkt
411	black	sort
412	inch	tommers
413	short	kort
414	lot	mye
415	numeral	tall
416	nothing	ingenting
417	class	klasse
418	course	kurs
419	wind	vind
420	stay	oppholdet
421	question	sporsmal
422	wheel	hjul
423	happen	skje
424	complete	fullfort
425	ship	skip
426	blue	bla
427	object	objektet
428	half	en-halv
429	decide	bestemmer
430	surface	overflate
431	order	ordre
432	deep	dype
433	fire	brann
434	south	sor
435	island	oya
436	foot	foten
437	piece	brikke
438	yet	enna
439	told	fortalte
440	busy	opptatt
441	knew	visste
442	record	rekord
443	farm	garden
444	boat	bat
445	top	topp
446	common	felles
447	whole	hele
448	gold	gull
449	possible	mulig
450	size	storrelse
451	plane	flyet
452	heard	hort
453	age	alder
454	dry	torr
455	hour	timen
456	wonder	rart
457	better	bedre
458	laugh	le
459	thousand	tusen
460	during	under
461	ago	siden
462	hundred	hundre
463	ran	lop
464	check	sjekk
465	remember	husker
466	game	spill
467	step	trinn
468	shape	form
469	early	tidlig
470	yes	ja
471	west	vest
472	miss	glipp
473	ground	bakken
474	brought	brakte
475	interest	renter
476	heat	varme
477	reach	na
478	snow	sno
479	fast	fort
480	five	fem
481	bring	bringe
482	sing	synge
483	listen	lytte
484	perhaps	kanskje
485	six	seks
486	fill	fyll
487	table	tabell
488	east	ost
489	travel	reise
490	weight	vekt
491	less	less
492	language	sprak
493	morning	morgen
494	among	blant
