2DA	V2.0

	Key	Value								
0	<VERSION>	2								
1	^a	*shields	left	thumb	with	right	hand*			
2	^b	*makes	a	fist,	then	extends	fingers	rapidly*		
3	^c	*makes	a	fist*						
4	^d	*curls	fingers	towards	palm*					
5	^e	*runs	right	index	finger	against	the	left	index	finger*
6	^f	*taps	thumbs	together*						
7	^g	*stretches	fingers	wide*						
8	^h	*taps	palm	four	times*					
9	^i	*rubs	palm	and	forefinger	together*				
10	^j	*rubs	palm	with	thumb*					
11	^k	*holds	hand	up,	pinky	curled	down*			
12	^l	*flips	palm	around*						
13	^m	*makes	a	cutting	motion	with	two	fingers*		
14	^n	*waves	three	fingers	forward*					
15	^o	*makes	an	'X'	with	fingers*				
16	^p	*holds	fingers	still*						
17	^q	*flexes	fingers*							
18	^r	*taps	index	finger	in	other	hand's	palm*		
19	^s	*makes	a	small	slash	with	four	fingers*		
20	^t	*turns	palm	a	bit*					
21	^u	*holds	palm	flat,	index	finger	down*			
22	^v	*gestures	with	one	finger	in	a	circle*		
23	^w	*waves	two	fingers	forward*					
24	^x	*holds	palm	vertical*						
25	^y	*holds	palm	horizontal*						
26	^z	*slashes	two	fingers	in	the	air*			
27	^A	*shields	left	thumb	with	right	hand*			
28	^B	*makes	a	fist,	then	extends	fingers	rapidly*		
29	^C	*makes	a	fist*						
30	^D	*curls	fingers	towards	palm*					
31	^E	*runs	right	index	finger	against	the	left	index	finger*
32	^F	*taps	thumbs	together*						
33	^G	*stretches	fingers	wide*						
34	^H	*taps	palm	four	times*					
35	^I	*rubs	palm	and	forefinger	together*				
36	^J	*rubs	palm	with	thumb*					
37	^K	*holds	hand	up,	pinky	curled	down*			
38	^L	*flips	palm	around*						
39	^M	*makes	a	cutting	motion	with	two	fingers*		
40	^N	*waves	three	fingers	forward*					
41	^O	*makes	an	'X'	with	fingers*				
42	^P	*holds	fingers	still*						
43	^Q	*flexes	fingers*							
44	^R	*taps	index	finger	in	other	hand's	palm*		
45	^S	*makes	a	small	slash	with	four	fingers*		
46	^T	*turns	palm	a	bit*					
47	^U	*holds	palm	flat,	index	finger	down*			
48	^V	*gestures	with	one	finger	in	a	circle*		
49	^W	*waves	two	fingers	forward*					
50	^X	*holds	palm	vertical*						
51	^Y	*holds	palm	horizontal*						
52	^Z	*slashes	two	fingers	in	the	air*			
