2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	Gr
2	^b	gr
3	^c	ra
4	^d	wr
5	^e	aw
6	^f	Wr
7	^g	rA
8	^h	Ra
9	^i	gR
10	^j	yip
11	^k	yi
12	^l	Ip
13	^m	ep
14	^n	Ee
15	^o	eE
16	^p	Ep
17	^q	yw
18	^r	ra
19	^s	wa
20	^t	yee
21	^u	ngh
22	^v	u
23	^w	gn
24	^x	ol
25	^y	l
26	^z	en
27	^A	gh
28	^B	yee
29	^C	ey
30	^D	eh
31	^E	pf
32	^F	ph
33	^G	er
34	^H	kip
35	^I	kI
36	^J	Ip
37	^K	Ye
38	^L	En
39	^M	Gh
40	^N	uU
41	^O	yw
42	^P	y
43	^Q	o
44	^R	n
45	^S	d
46	^T	a
47	^U	l
48	^V	l
49	^W	arf
50	^X	a
51	^Y	r
52	^Z	f
