2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	Wh
2	^A	Wys
3	^b	Yss
4	^c	S
5	^d	Y
6	^e	W
7	^f	o
8	^g	C
9	^h	u
10	^i	S
11	^j	Ss
12	^k	Oo
13	^l	io
14	^m	i
15	^n	f
16	^o	ph
17	^p	pys
18	^q	sys
19	^r	se
20	^s	eu
21	^t	u
22	^u	J
23	^v	A
24	^w	Ae
25	^x	.O
26	^y	e.A
27	^z	Ab
28	^B	b
29	^C	Y
30	^D	we
31	^E	ye
32	^F	se
33	^G	sy
34	^H	s
35	^I	Y
36	^J	U
37	^K	I
38	^L	O
39	^M	W
40	^N	e
41	^O	wY
42	^P	cA
43	^Q	ac
44	^R	jh
45	^S	ah
46	^T	ha
47	^U	v
48	^V	th
49	^W	gh
50	^X	vy
51	^Y	uy
52	^Z	el
