2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	N
2	^b	A
3	^c	T
4	^d	N
5	^e	E
6	^f	S
7	^g	S
8	^h	E
9	^i	H
10	^j	C
11	^k	N
12	^l	O
13	^m	M
14	^n	M
15	^o	O
16	^p	C
17	^q	Y
18	^r	B
19	^s	Y
20	^t	A
21	^u	M
22	^v	N
23	^w	a
24	^x	I
25	^y	g
26	^z	A
27	^A	i
28	^B	G
29	^C	n
30	^D	A
31	^E	p
32	^F	
33	^G	o
34	^H	.
35	^I	o
36	^J	g'
37	^K	h
38	^L	c'
39	^M	a
40	^N	m'
41	^O	l
42	^P	
43	^Q	pi
44	^R	'
45	^S	re
46	^T	h
47	^U	f
48	^V	Yd
49	^W	s
50	^X	Gj
51	^Y	l
52	^Z	jG
