2DA	V2.0

	Key	Value	
0	<VERSION>	2	
1	^a	k	
2	^b	ra	
3	^c	kk	
4	^d	le	
5	^e	kr	
6	^f	ck	
7	^g	k	k
8	^h	-	
9	^i	sk	
10	^j	k	
11	^k	ig	
12	^l	g	
13	^m	na	
14	^n	hh	
15	^o	k	
16	^p	n	
17	^q	hu	
18	^r	kc	
19	^s	kr	
20	^t	cr	
21	^u	rc	
22	^v	k	
23	^w	rk	
24	^x	ckl	
25	^y	zk	
26	^z		
27	^A	hhh	
28	^B	kz	
29	^C	k	
30	^D	kk	
31	^E	h-	
32	^F	ha	
33	^G	k	
34	^H	te	
35	^I	'k	
36	^J	la	
37	^K	r'	
38	^L	ng	
39	^M	'	
40	^N	mr	
41	^O	ak	
42	^P	ua	
43	^Q	i	
44	^R	ge	
45	^S	f	
46	^T	'r	
47	^U	ss	
48	^V	er	
49	^W	re	
50	^X	r	
51	^Y	fi	
52	^Z	e	
