2DA	V2.0

	Key	Value
0	<VERSION>	4
1	^a	d
2	^b	d
3	^c	r
4	^d	o
5	^e	u
6	^f	o
7	^g	i
8	^h	l
9	^i	d
10	^j	i
11	^k	i
12	^l	t
13	^m	c
14	^n	t
15	^o	t
16	^p	l
17	^q	a
18	^r	e
19	^s	l
20	^t	d
21	^u	k
22	^v	o
23	^w	Wii
24	^x	C
25	^y	U
26	^z	T
27	^A	G
28	^B	O
29	^C	N
30	^D	R
31	^E	T
32	^F	K
33	^G	N
34	^H	L
35	^I	E
36	^J	A
37	^K	S
38	^L	T
39	^M	O
40	^N	C
41	^O	H
42	^P	I
43	^Q	O
44	^R	D
45	^S	A
46	^T	I
47	^U	T
48	^V	U
49	^W	B
50	^X	R
51	^Y	U
52	^Z	D
53	and	a
54	us	a-ni
55	cause	achosi
56	leave	adael
57	bird	adar
58	teach	addysgu
59	build	adeiladu
60	air	aer
61	went	aeth
62	river	afon
63	open	agored
64	close	agos
65	second	ail
66	might	allai
67	out	allan
68	able	allu
69	time	amser
70	need	angen
71	animal	anifeiliaid
72	on	ar
73	slow	araf
74	special	arbennig
75	area	ardal
76	usual	arferol
77	stay	arhosiad
78	money	arian
79	wait	aros
80	lead	arwain
81	surface	arwyneb
82	study	astudiaeth
83	answer	ateb
84	gold	aur
85	hour	awr
86	plane	awyren
87	small	bach
88	boy	bachgen
89	ready	barod
90	far	bell
91	what	beth
92	before	blaen
93	front	blaen
94	where	ble
95	box	blwch
96	year	blwyddyn
97	always	bob-amser-yn
98	morning	bore
99	possible	bosibl
100	king	brenin
101	problem	broblem
102	busy	brysur
103	eat	bwyta
104	world	byd
105	will	bydd
106	would	byddai
107	short	byr
108	life	bywyd
109	keep	cadw
110	field	cae
111	hard	caled
112	step	cam
113	center	canolfan
114	hundred	cant-o
115	sing	canu
116	car	car
117	love	cariad
118	carry	cario
119	home	cartref
120	horse	ceffyl
121	try	ceisio
122	walk	cerdded
123	music	cerddoriaeth
124	you	chi
125	play	chwarae
126	six	chwe
127	laugh	chwerthin
128	look	chwilio
129	left	chwith
130	hear	clywed
131	heard	clywed
132	dog	cnn
133	red	coch
134	remember	cofio
135	record	cofnodi
136	miss	colli
137	body	corff
138	cry	crio
139	complete	cwblhau
140	boat	cwch
141	cover	cwmpasu
142	course	cwrs
143	common	cyffredin
144	fast	cyflym
145	quick	cyflym
146	took	cymerodd
147	help	cymorth
148	take	cymryd
149	tail	cynffon
150	produce	cynhyrchu
151	plan	cynllun
152	early	cynnar
153	product	cynnyrch
154	reach	cyrraedd
155	sleep	cysgu
156	came	daeth
157	hold	dal
158	still	dal-i
159	read	darllen
160	piece	darn
161	develop	datblygu
162	press	datganiadau-i'r-wasg
163	two	dau
164	good	dda
165	well	dda
166	earth	ddaear
167	ground	ddaear
168	right	dde
169	sentence	ddedfryd
170	use	ddefnyddio
171	enough	ddigon
172	follow	ddilyn
173	no	ddim
174	nothing	ddim
175	city	ddinas
176	come	ddod
177	bring	ddod-a
178	find	ddod-o-hyd-i
179	tell	ddweud-wrth
180	both	ddwy
181	east	ddwyrain
182	brought	ddygwyd
183	learn	ddysgu
184	south	de
185	begin	dechrau
186	start	dechrau
187	began	dechreuodd
188	ten	deg
189	interest	diddordeb
190	happen	digwydd
191	place	digwydd
192	fine	dirwy
193	fall	disgyn
194	end	diwedd
195	last	diwethaf
196	water	dnr
197	found	dod-o-hyd
198	class	dosbarth
199	cross	draws
200	town	dref
201	foot	droed
202	over	drosodd
203	door	drws
204	black	du
205	page	dudalen
206	say	dweud
207	deep	dwfn
208	day	dydd
209	sun	dydd-sul
210	should	dylai
211	man	dyn
212	men	dynion
213	pull	dynnu
214	said	dywedodd
215	told	dywedodd
216	perhaps	efallai
217	his	ei
218	your	eich
219	our	ein
220	snow	eira
221	want	eisiau
222	sit	eistedd
223	example	enghraifft
224	name	enw
225	noun	enw
226	though	er-bod
227	other	eraill
228	against	erbyn
229	ever	erioed
230	since	ers
231	again	eto
232	yet	eto
233	be	eu
234	their	eu
235	own	eu-hunain
236	go	ewch
237	mother	fam
238	kind	fath
239	as	fel
240	like	fel
241	so	felly
242	fact	ffaith
243	farm	fferm
244	figure	ffigur
245	call	ffoniwch
246	road	ffordd
247	way	ffordd
248	friend	ffrind
249	form	ffurflen
250	me	fi
251	soon	fuan
252	most	fwyaf
253	my	fy
254	up	fyny
255	live	fyw
256	let	gadael-i
257	get	gael
258	can	gall
259	could	gallai
260	by	gan
261	song	gan
262	game	gem
263	near	ger
264	blue	glas
265	rain	glaw
266	clear	glir
267	real	go-iawn
268	tree	goeden
269	care	gofal
270	north	gogledd
271	light	golau
272	best	gorau
273	order	gorchymyn
274	rest	gorffwys
275	got	got
276	rock	graig
277	group	grnp
278	strong	gryf
279	force	grym
280	serve	gwasanaethu
281	act	gweithredu
282	saw	gwelodd
283	bed	gwely
284	question	gwestiwn
285	check	gwirio
286	listen	gwrando
287	heat	gwres
288	object	gwrthrych
289	knew	gwybod
290	know	gwybod
291	great	gwych
292	science	gwyddoniaeth
293	watch	gwylio
294	white	gwyn
295	wind	gwynt
296	with	gyda
297	together	gyda'i-gilydd
298	whole	gyfan
299	for	gyfer
300	warm	gynnes
301	contain	gynnwys
302	first	gyntaf
303	drive	gyrru
304	correct	gywir
305	half	hanner
306	beauty	harddwch
307	fly	hedfan
308	also	hefyd
309	old	hen
310	she	hi
311	long	hir
312	all	holl
313	this	hon
314	self	hunan
315	that	hwnnw
316	late	hwyr
317	even	hyd-yn-oed
318	these	hyn
319	those	hynny
320	to	i
321	language	iaith
322	very	iawn
323	her	iddi
324	he	iddo
325	him	iddo
326	yes	ie
327	young	ifanc
328	low	isel
329	lot	lawer
330	much	lawer
331	many	lawer-o
332	down	lawr
333	line	lein
334	vowel	llafariad
335	less	llai
336	voice	llais
337	hand	llaw
338	full	llawn
339	fill	llenwi
340	moon	lleuad
341	lay	lleyg
342	color	lliw
343	ship	llong
344	picture	llun
345	book	llyfr
346	eye	llygad
347	letter	llythyr
348	govern	llywodraethu
349	it	mae'n
350	they	maent-yn
351	may	mai
352	size	maint-y
353	map	map
354	mark	marc
355	big	mawr
356	large	mawr
357	mind	meddwl
358	think	meddwl
359	thought	meddwl
360	such	megis
361	girl	merch
362	measure	mesur
363	in	mewn
364	every	mhob
365	thousand	mil-o
366	mile	milltir
367	inch	modfedd
368	sea	mor
369	minute	munud
370	more	mwy
371	mountain	mynydd
372	than	na'r
373	now	nawr
374	next	nesaf
375	or	neu
376	change	newid
377	new	newydd
378	them	nhw
379	note	nodyn
380	night	noson
381	of	o
382	under	o-dan
383	side	ochr
384	off	oddi-ar
385	from	oddi-wrth
386	age	oedran
387	cold	oer
388	ask	ofyn
389	oh	oh
390	wheel	olwyn
391	mean	olygu
392	but	ond
393	west	orllewin
394	if	os
395	why	pam
396	paper	papur
397	pass	pasio
398	pattern	patrwm
399	four	pedwar
400	don't	peidiwch
401	machine	peiriant
402	decide	penderfynu
403	head	pennaeth
404	set	pennu
405	certain	penodol
406	pose	peri
407	person	person
408	thing	peth
409	each	phob
410	people	phobl
411	plain	plaen
412	plant	planhigion
413	children	plant
414	power	pner
415	hot	poeth
416	hot	poeth
417	port	porthladd
418	pound	pound
419	test	prawf
420	wood	pren
421	main	prif
422	five	pum
423	point	pwynt
424	weight	pwysau
425	fish	pysgod
426	free	rhad-ac-am-ddim
427	some	rhai
428	must	rhaid
429	part	rhan
430	ran	rhedeg
431	run	rhedeg
432	rule	rheol
433	list	rhestr
434	number	rhif
435	numeral	rhifolyn
436	gave	rhoddodd
437	stop	rhoi'r-gorau-i
438	between	rhwng
439	ease	rhwyddineb
440	too	rhy
441	notice	rhybudd
442	wonder	rhyfeddod
443	war	rhyfel
444	had	roedd
445	was	roedd
446	were	roedd
447	give	roi
448	put	roi
449	round	rownd
450	we	rydym-yn
451	stood	safodd
452	sound	sain
453	several	sawl
454	star	seren
455	talk	sgwrs
456	shape	siap
457	spell	sillafu
458	sure	sinr
459	show	sioe
460	stand	stondin
461	story	stori
462	street	stryd
463	how	sut-y
464	which	sy'n
465	who	sy'n
466	dry	sych
467	base	sylfaen
468	simple	syml
469	move	symud
470	idea	syniad
471	table	tabl
472	father	tad
473	three	tair
474	fire	tan
475	until	tan
476	feel	teimlo
477	travel	teithio
478	final	terfynol
479	family	teulu
480	land	tir
481	house	tn
482	top	top
483	cut	torri
484	while	tra-bod
485	feet	traed
486	turn	troi
487	through	trwy
488	behind	tu-el-i
489	toward	tuag-at
490	grow	tyfu
491	draw	tynnu
492	dark	tywyll
493	high	uchel
494	above	uchod
495	after	ul
496	one	un
497	unit	uned
498	just	unig
499	only	unig
500	direct	uniongyrchol
501	any	unrhyw
502	once	unwaith-y
503	differ	wahanol
504	has	wedi
505	have	wedi
506	been	wedi'u
507	work	weithio
508	see	weld
509	better	well
510	country	wlad
511	state	wladwriaeth
512	made	wnaed
513	did	wnaeth
514	do	wneud
515	done	wneud
516	make	wneud
517	word	word
518	when	wrth
519	face	wynebu
520	green	wyrdd
521	week	wythnos
522	the	y
523	am	yb
524	add	ychwanegu
525	few	ychydig-o
526	little	ychydig-o
527	here	yma
528	appear	ymddangos
529	seem	ymddangos-yn
530	among	ymysg
531	a	yn
532	an	yn
533	are	yn
534	at	yn
535	is	yn
536	often	yn-aml
537	ago	yn-el
538	back	yn-el
539	then	yna
540	about	ynghylch
541	there	yno
542	island	ynys
543	same	yr-un
544	i	yr-wyf-yn
545	school	ysgol
546	write	ysgrifennwch
547	room	ystafell
548	during	ystod
549	does	yw'n
