2DA	V2.0

	Key	Value
0	<VERSION>	2
1	^a	n
2	^b	nr
3	^c	a
4	^d	r
5	^e	k
6	^f	a
7	^g	s
8	^h	t
9	^i	u
10	^j	n
11	^k	l
12	^l	i
13	^m	l
14	^n	m
15	^o	i
16	^p	
17	^q	mo
18	^r	e
19	^s	o
20	^t	m
21	^u	n
22	^v	o
23	^w	s
24	^x	S
25	^y	H
26	^z	A
27	^A	A
28	^B	V
29	^C	E
30	^D	A
31	^E	S
32	^F	G
33	^G	E
34	^H	R
35	^I	N
36	^J	U
37	^K	O
38	^L	A
39	^M	R
40	^N	T
41	^O	T
42	^P	H
43	^Q	H
44	^R	Y
45	^S	'U
46	^T	M
47	^U	T
48	^V	-G
49	^W	H
50	^X	R
51	^Y	Gy
52	^Z	a
