<color=Gold><b>Knight of the Blue Moon</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>
<b>Description:</b>
Knights of the Blue Moon are elite soldiers in the endless battle against the Mistress of the Night. Their tactics are strictly governed by the phase of the moon, for they are strongest when the moon is full and weakest when the moon is new. Drawing on Selune's tidal influence over the Weave, they attack when the moon is waxing and their offensive power grows strong, and they defend when the moon is waning and their defendsive powers move to the fore.



<color=Gold>Requirements:</color>

<b>Alignment:</b> Any Good

<b>Base Attack Bonus:</b> +4

<b>Spellcasting:</b> Able to cast 2nd level arcane spells.

<b>Skills:</b> Concentration 8 ranks, Lore 4 ranks.

<b>Diety:</b> Mystra or Selune

<b>Feats:</b> Craft Magic Arms and Armor, Lunar Magic (not yet implimented), Weapon Focus (Morningstar) or Exotic Weapon Proficency (Shuriken)

<b>Spells:</b> Ability to cast arcane spells spontaneously. (I have allowed Wizards to take this class since it's not possible to limit it to only spontaneous casters)