2DA V2.0

     FeatLabel                 FeatIndex List GrantedOnLevel OnMenu 
0    ArmProfLgt                3         3    1              0      
1    SneakAttack               221       3    2              0      
2    SneakAttack2              345       3    6              0      
3    SneakAttack3              346       3    10             0      
4    FEAT_SWASHBUCKLER_DODGE_1 2143      3    4              0      
5    FEAT_SWASHBUCKLER_DODGE_2 2144      3    8              0      
6    FEAT_SWIFT_TRACKER        1393      3    3              0      
7    FEAT_CAMOUFLAGE           1772      3    7              0      
