2DA V2.0

    FeatLabel                         FeatIndex List GrantedOnLevel OnMenu 
0   ArmProfLgt                        3         3    1              0      
1   ArmProfMed                        4         3    1              0      
2   ArmProfHvy                        2         3    1              0      
3   Shield                            32        3    1              0      
4   WeapProfMar                       45        3    1              0      
5   WeapProfSim                       46        3    1              0      
6   WeapProfEx                        44        0    -1             0      
7   FEAT_HEXCURSE_1                   3773      3    1              1      
8   FEAT_HEXCURSE_2                   3774      3    3              1      
9   FEAT_HEXCURSE_3                   3775      3    5              1      
10  FEAT_HEXCURSE_4                   3776      3    7              1      
11  FEAT_HEXCURSE_5                   3777      3    9              1      
12  FEAT_HEXCURSE_6                   3778      3    11             1      
13  FEAT_HEXCURSE_7                   3779      3    13             1      
14  FEAT_HEXCURSE_8                   3780      3    15             1      
15  FEAT_HEXCURSE_9                   3781      3    17             1      
16  FEAT_HEXCURSE_10                  3782      3    19             1      
17  FEAT_HEXCURSE_11                  3783      3    21             1      
18  FEAT_HEXCURSE_12                  3784      3    23             1      
19  FEAT_HEXCURSE_13                  3785      3    25             1      
20  FEAT_HEXCURSE_14                  3786      3    27             1      
21  FEAT_HEXCURSE_15                  3787      3    29             1      
22  FEAT_HEX_ARMORCAST                3788      3    1              0      
23  FEAT_HEX_ARCANERESIST             3789      3    2              0      
24  FEAT_HEX_METTLE                   3790      3    3              0      
25  FEAT_HEX_DARKCOMP                 3791      3    4              0      
26  FEAT_HEXBOOK_L1_1                 3792      3    6              1      
27  FEAT_HEXBOOK_L1_2                 3793      3    14             1      
28  FEAT_HEXBOOK_L1_3                 3794      3    18             1      
29  FEAT_HEXBOOK_L1_4                 3795      3    -1             1      
30  FEAT_HEXBOOK_L1_5                 3796      3    -1             1      
31  FEAT_HEXBOOK_L1_6                 3797      3    -1             1      
32  FEAT_HEXBOOK_L1_7                 3798      3    -1             1      
33  FEAT_HEXBOOK_L1_8                 3799      3    -1             1      
34  FEAT_HEXBOOK_L2_1                 3800      3    10             1      
35  FEAT_HEXBOOK_L2_2                 3801      3    16             1      
36  FEAT_HEXBOOK_L2_3                 3802      3    19             1      
37  FEAT_HEXBOOK_L2_4                 3803      3    -1             1      
38  FEAT_HEXBOOK_L2_5                 3804      3    -1             1      
39  FEAT_HEXBOOK_L2_6                 3805      3    -1             1      
40  FEAT_HEXBOOK_L2_7                 3806      3    -1             1      
41  FEAT_HEXBOOK_L2_8                 3807      3    -1             1      
42  FEAT_HEXBOOK_L3_1                 3808      3    12             1      
43  FEAT_HEXBOOK_L3_2                 3809      3    17             1      
44  FEAT_HEXBOOK_L3_3                 3810      3    19             1      
45  FEAT_HEXBOOK_L3_4                 3811      3    -1             1      
46  FEAT_HEXBOOK_L3_5                 3812      3    -1             1      
47  FEAT_HEXBOOK_L3_6                 3813      3    -1             1      
48  FEAT_HEXBOOK_L3_7                 3814      3    -1             1      
49  FEAT_HEXBOOK_L3_8                 3815      3    -1             1      
50  FEAT_HEXBOOK_L4_1                 3816      3    15             1      
51  FEAT_HEXBOOK_L4_2                 3817      3    19             1      
52  FEAT_HEXBOOK_L4_3                 3818      3    20             1      
53  FEAT_HEXBOOK_L4_4                 3819      3    -1             1      
54  FEAT_HEXBOOK_L4_5                 3820      3    -1             1      
55  FEAT_HEXBOOK_L4_6                 3821      3    -1             1      
56  FEAT_HEXBOOK_L4_7                 3822      3    -1             1      
57  FEAT_HEXBOOK_L4_8                 3823      3    -1             1      
58  FEAT_HEX_GRHEXCUR                 3824      3    7              0      
59  FEAT_HEX_AURUNLCK_1               3825      3    12             1      
60  FEAT_HEX_AURUNLCK_2               3826      3    16             1      
61  FEAT_HEX_AURUNLCK_3               3827      3    20             1      
62  FEAT_HEX_AURUNLCK_4               3828      3    24             1      
63  FEAT_HEX_AURUNLCK_5               3829      3    28             1      
64  FEAT_HEX_AURUNLCK_6               3830      3    -1             1      
65  FEAT_HEX_AURUNLCK_7               3831      3    -1             1      
66  FEAT_HEX_AURUNLCK_8               3832      3    -1             1      
67  FEAT_HEX_DRHEXCUR                 3833      3    19             0      
68  FEAT_HEXCURSE_16                  3834      3    -1             1      
69  FEAT_HEXCURSE_17                  3835      3    -1             1      
70  FEAT_HEXCURSE_18                  3836      3    -1             1      
71  FEAT_HEXCURSE_19                  3837      3    -1             1      
72  FEAT_HEXCURSE_20                  3838      3    -1             1      
73  FEAT_HEXCURSE_21                  3839      3    -1             1      
74  FEAT_HEXCURSE_22                  3840      3    -1             1      
75  FEAT_HEXCURSE_23                  3841      3    -1             1      
76  FEAT_HEXCURSE_24                  3842      3    -1             1      
