2DA	V2.0

	CombatMode	ActivatedName	DeactivatedName	NeedsTarget						
0	Detect	58275	58276	0						
1	Stealth	58277	58278	0						
2	Parry	58279	58280	0						
3	Power_Attack	58281	58282	0						
4	Improved_Power_Attack	58283	58284	0						
5	Counterspell	53239	53239	0						
6	Flurry_of_Blows	63811	63812	0						
7	Rapid_Shot	63809	63810	0						
8	Combat_Expertise	1758	1759	0						
9	Improved_Combat_Expertise	1760	1761	0						
10	Defensive_Cast	1766	1767	0						
11	DEL_Dirty_Fighting	3873	3876	0						
12	Defensive_Stance	84556	84555	0						
13	Taunt	11468	11468	0						
14	TRACK	****	****	0						
15	INSPIRE_COURAGE	****	****	0						
16	INSPIRE_COMPETENCE	****	****	0						
17	INSPIRE_DEFENSE	****	****	0						
18	INSPIRE_REGENERATION	****	****	0						
19	INSPIRE_TOUGHNESS	****	****	0						
20	INSPIRE_SLOWING	****	****	0						
21	INSPIRE_JARRING	****	****	0						
22	****	****	****	0						
23	RESCUE	****	****	0	all	need	to	be	hooked	in
24	****	****	****	0						
25	Hellfire_Blast	****	****	0						
26	Hellfire_Shield	****	****	0						
27	****	****	****	0						
28	Swimming	17044800	17044801	0						
29	Levitating	****	****	0						
30	Flying	****	****	0						
