2DA	V2.0

	Label	PlaceableModelType	NWN2_ModelName	AttachedModelName	NWN2_PartsCount	NWN2_Skeleton	Model	TileSet	TemplateResRef	StringRefGame	BlockSight	VisibleModel	SoundAppType	SELECTION_SIZE	OpenTime
0	Generic	0	****	****	****	****	****	****	****	****	****	****	****	****	****
1	Wall1Door	0	****	****	****	****	TTR_UDoor_01	TTR01	nw_door_ttr_01	****	1	1	1	****	****
2	Wall2Door	0	****	****	****	****	TTR_UDoor_02	TTR01	nw_door_ttr_02	****	1	1	1	****	****
3	BridgeDoor	0	****	****	****	****	TTR_UDoor_03	TTR01	nw_door_ttr_03	****	1	1	3	****	****
4	Barn1Door	0	****	****	****	****	TTR_UDoor_04	TTR01	nw_door_ttr_04	****	1	1	1	****	****
5	Barn2Door	0	****	****	****	****	TTR_UDoor_05	TTR01	nw_door_ttr_05	****	1	1	1	****	****
6	BridgeDoor2	0	****	****	****	****	TTF_UDoor_01	TTF01	nw_door_ttr_06	****	1	1	1	****	****
7	wall1Door2	0	****	****	****	****	TTF_UDoor_02	TTF01	nw_door_ttr_07	****	0	1	0	****	****
8	wallyDoor	0	****	****	****	****	TTF_UDoor_03	TTF01	nw_door_ttr_07	****	1	1	0	****	****
9	TempleDoor2	0	****	****	****	****	TTF_UDoor_04	TTF01	nw_door_ttr_09	****	1	1	4	****	****
10	BridgeDoor*ED	0	****	****	****	****	TDE_UDoor_01	TDE01	nw_door_ttr_06	****	0	1	5	****	****
11	WallDoor*ED	0	****	****	****	****	TDE_UDoor_02	TDE01	nw_door_ttr_07	****	1	1	8	****	****
12	WallDoor2*ED	0	****	****	****	****	TDE_UDoor_03	TDE01	nw_door_ttr_07	****	1	1	8	****	****
13	CorryDoor1*ED	0	****	****	****	****	TDE_UDoor_05	TDE01	nw_door_ttr_08	****	1	1	6	****	****
14	CorryDoor2*ED	0	****	****	****	****	TDE_UDoor_06	TDE01	nw_door_ttr_08	****	1	1	4	****	****
15	WallDoor1*SD	0	****	****	****	****	TDS_UDoor_01	TDS01	nw_door_ttr_07	****	0	1	8	****	****
16	WallDoor2*SD	0	****	****	****	****	TDS_UDoor_02	TDS01	nw_door_ttr_07	****	0	1	8	****	****
17	CorryDoor2*SD	0	****	****	****	****	TDS_UDoor_03	TDS01	nw_door_ttr_08	****	1	1	6	****	****
18	CorryDoor1*SD	0	****	****	****	****	TDS_UDoor_04	TDS01	nw_door_ttr_08	****	1	1	5	****	****
19	BridgeDoor1*SD	0	****	****	****	****	TDS_UDoor_05	TDS01	nw_door_ttr_06	****	1	1	8	****	****
20	FenceDoor1*CD	0	****	****	****	****	TDC_UDoor_03	TDC01	nw_door_ttr_10	****	0	1	8	****	****
21	FenceDoor2*CD	0	****	****	****	****	TDC_UDoor_04	TDC01	nw_door_ttr_10	****	0	1	8	****	****
22	CorryDoor2*CD	0	****	****	****	****	TDC_UDoor_01	TDC01	nw_door_ttr_08	****	1	1	5	****	****
23	CorryDoor1*CD	0	****	****	****	****	TDC_UDoor_02	TDC01	nw_door_ttr_08	****	0	1	8	****	****
24	CorryTrans1*IN	0	****	****	****	****	TIN_UDoor_01	TIN01	nw_door_ttr_11	****	1	1	2	****	****
25	BridgeDoor1*MD	0	****	****	****	****	TDM_UDoor_05	TDM01	nw_door_ttr_06	****	1	1	1	****	****
26	CaveDoor1*MD	0	****	****	****	****	TDM_UDoor_02	TDM01	nw_door_ttr_23	****	1	1	0	****	****
27	CaveDoor2*MD	0	****	****	****	****	TDM_UDoor_03	TDM01	nw_door_ttr_23	****	1	1	1	****	****
28	MineDoor1*MD	0	****	****	****	****	TDM_UDoor_01	TDM01	nw_door_ttr_24	****	1	1	1	****	****
29	MineDoor1*MD	0	****	****	****	****	TDM_UDoor_04	TDM01	nw_door_ttr_24	****	1	1	0	****	****
30	FenceDoor1*MD	0	****	****	****	****	TDM_UDoor_07	TDM01	nw_door_ttr_10	****	0	1	0	****	****
31	FenceDoor2*MD	0	****	****	****	****	TDM_UDoor_06	TDM01	nw_door_ttr_10	****	1	1	6	****	****
32	BridgeDoor1*CD	0	****	****	****	****	TDC_UDoor_07	TDC01	nw_door_ttr_06	****	0	1	11	****	****
33	TransDoor2*CD	0	****	****	****	****	TDC_UDoor_06	TDC01	nw_door_ttr_14	****	1	1	11	****	****
34	TransDoor1*CD	0	****	****	****	****	TDC_UDoor_05	TDC01	nw_door_ttr_14	****	1	1	0	****	****
35	CorryTrans1*CD	0	****	****	****	****	TIC_UDoor_01	TIC01	nw_door_ttr_11	****	1	1	2	****	****
36	BridgeDoor1*CN	0	****	****	****	****	TCN_UDoor_04	TCN01	nw_door_ttr_06	****	0	1	8	****	****
37	TransDoor1*CN	0	****	****	****	****	TCN_UDoor_02	TCN01	nw_door_ttr_15	****	1	1	1	****	****
38	EvilTDoor1*CN	0	****	****	****	****	TCN_UDoor_03	TCN01	nw_door_ttr_09	****	0	1	11	****	****
39	DockDoor1*CN	0	****	****	****	****	TCN_UDoor_05	TCN01	nw_door_ttr_16	****	1	1	10	****	****
40	WallDoor1*CN	0	****	****	****	****	TCN_UDoor_06	TCN01	nw_door_ttr_07	****	1	1	9	****	****
41	HightDoor1*CN	0	****	****	****	****	TCN_UDoor_01	TCN01	nw_door_ttr_17	****	1	1	2	****	****
42	BarnDoor1*IN	0	****	****	****	****	TIN_UDoor_02	TIN01	nw_door_ttr_04	****	1	1	1	****	****
43	GateDoor1*IN	0	****	****	****	****	TIN_UDoor_03	TIN01	nw_door_ttr_05	****	0	1	0	****	****
44	CastleDoor1*CN	0	****	****	****	****	TCN_UDoor_07	TCN01	nw_door_ttr_18	****	1	1	1	****	****
45	EvilDCDoor1*CN	0	****	****	****	****	TCN_UDoor_08	TCN01	nw_door_ttr_18	****	1	1	9	****	****
46	RoundHouse*CN	0	****	****	****	****	TCN_UDoor_09	TCN01	nw_door_ttr_19	****	1	1	0	****	****
47	TempleHouse*CN	0	****	****	****	****	TCN_UDoor_10	TCN01	nw_door_ttr_09	****	1	1	10	****	****
48	BigStorage*IC	0	****	****	****	****	TIC_UDoor_03	TIC01	nw_door_ttr_20	****	1	1	1	****	****
49	BigJail*IC	0	****	****	****	****	TIC_UDoor_02	TIC01	nw_door_ttr_21	****	1	1	9	****	****
50	BigRich*IC	0	****	****	****	****	TIC_UDoor_04	TIC01	nw_door_ttr_22	****	1	1	9	****	****
51	HouseDoor*CN	0	****	****	****	****	TCN_UDoor_11	TCN01	nw_door_ttr_15	****	1	1	7	****	****
52	MineDoorT*DM	0	****	****	****	****	TDM_UDoor_08	TDM01	nw_door_ttr_12	****	1	1	1	****	****
53	MineTranPly*DM	0	****	****	****	****	TDM_UDoor_09	TDM01	nw_door_ttr_13	****	0	0	****	****	****
54	FrstTranPly*TF	0	****	****	****	****	TTF_UDoor_05	TTF01	nw_door_ttr_25	****	0	0	****	****	****
55	SewerExit*SD	0	****	****	****	****	TDS_UDoor_06	TDS01	nw_door_ttr_26	****	0	1	11	****	****
56	HouseBreach*CN	0	****	****	****	****	TCN_UDoor_12	TCN01	nw_door_ttr_27	****	0	0	****	****	****
57	RuralCave*TR	0	****	****	****	****	TTR_UDoor_06	TTR01	nw_door_ttr_12	****	0	0	****	****	****
58	SewerTrans*DS	0	****	****	****	****	TDS_UDoor_07	TDS01	nw_door_ttr_26	****	0	0	****	****	****
59	CyptTrans1*CD	0	****	****	****	****	TDC_UDoor_08	TDC01	nw_door_ttr_14	****	0	0	****	****	****
60	CyptTrans2*CD	0	****	****	****	****	TDC_UDoor_09	TDC01	nw_door_ttr_14	****	0	0	****	****	****
61	EvilTrans1*ED	0	****	****	****	****	TDE_UDoor_09	TDE01	nw_door_ttr_27	****	0	0	****	****	****
62	EvilTrans2*ED	0	****	****	****	****	TDE_UDoor_08	TDE01	nw_door_ttr_28	****	0	0	****	****	****
63	EvilTrans3*ED	0	****	****	****	****	TDE_UDoor_07	TDE01	nw_door_ttr_28	****	0	0	****	****	****
64	MineTranPly2*DM	0	****	****	****	****	TDM_UDoor_10	TDM01	nw_door_ttr_12	****	0	0	****	****	****
65	RuralTranPly*TR	0	****	****	****	****	TTR_UDoor_07	TTR01	nw_door_ttr_29	****	0	0	****	****	****
66	MineTranPly*CN	0	****	****	****	****	TDM_UDoor_09	TDM01	nw_door_ttr_12	****	0	0	****	****	****
67	CastelRich*IC	0	****	****	****	****	TIC_UDoor_05	TIC01	nw_door_ttr_30	****	1	1	1	****	****
68	CityBreach*CN	0	****	****	****	****	TDM_UDoor_09	TCN01	nw_door_ttr_27	****	0	0	****	****	****
69	BridgeDoor2*TD	0	****	****	****	****	ttd_udoor_01	TTD01	nw_door_ttr_06	****	1	1	1	****	****
70	wall1Door2*TD	0	****	****	****	****	ttd_udoor_02	TTD01	nw_door_ttr_07	****	0	1	0	****	****
71	wallyDoor*TD	0	****	****	****	****	ttd_udoor_03	TTD01	nw_door_ttr_07	****	1	1	0	****	****
72	TempleDoor2*TD	0	****	****	****	****	ttd_udoor_04	TTD01	nw_door_ttr_09	****	1	1	4	****	****
73	DsrtTranPly*TD	0	****	****	****	****	ttd_udoor_08	TTD01	x0_door_ttr_31	****	0	0	****	****	****
74	TransDoor1*TD	0	****	****	****	****	ttd_udoor_06	TTD01	nw_door_ttr_15	****	1	1	1	****	****
75	EvilTDoor1*TD	0	****	****	****	****	ttd_udoor_07	TTD01	nw_door_ttr_09	****	0	1	11	****	****
76	FenceDoor1*RD	0	****	****	****	****	tdr_udoor_03	TDR01	nw_door_ttr_10	****	0	1	8	****	****
77	FenceDoor2*RD	0	****	****	****	****	tdr_udoor_04	TDR01	nw_door_ttr_10	****	0	1	8	****	****
78	CorryDoor2*RD	0	****	****	****	****	tdr_udoor_01	TDR01	nw_door_ttr_08	****	1	1	5	****	****
79	CorryDoor1*RD	0	****	****	****	****	tdr_udoor_02	TDR01	nw_door_ttr_08	****	0	1	8	****	****
80	BridgeDoor1*RD	0	****	****	****	****	tdr_udoor_07	TDR01	nw_door_ttr_06	****	0	1	11	****	****
81	TransDoor2*RD	0	****	****	****	****	tdr_udoor_06	TDR01	nw_door_ttr_14	****	1	1	11	****	****
82	TransDoor1*RD	0	****	****	****	****	tdr_udoor_05	TDR01	nw_door_ttr_14	****	1	1	0	****	****
83	CyptTrans1*RD	0	****	****	****	****	tdr_udoor_08	TDR01	nw_door_ttr_14	****	0	0	****	****	****
84	CyptTrans2*RD	0	****	****	****	****	tdr_udoor_09	TDR01	nw_door_ttr_14	****	0	0	****	****	****
85	TransDoor1*TR	0	****	****	****	****	ttr_udoor_08	TTR01	nw_door_ttr_15	****	1	1	1	****	****
86	EvilTDoor1*TR	0	****	****	****	****	ttr_udoor_09	TTR01	nw_door_ttr_09	****	0	1	11	****	****
87	Wall1Door	0	****	****	****	****	tts_udoor_01	TTS01	nw_door_ttr_01	****	1	1	1	****	****
88	Wall2Door	0	****	****	****	****	tts_udoor_02	TTS01	nw_door_ttr_02	****	1	1	1	****	****
89	BridgeDoor	0	****	****	****	****	tts_udoor_03	TTS01	nw_door_ttr_03	****	1	1	3	****	****
90	Barn1Door	0	****	****	****	****	tts_udoor_04	TTS01	nw_door_ttr_04	****	1	1	1	****	****
91	Barn2Door	0	****	****	****	****	tts_udoor_05	TTS01	nw_door_ttr_05	****	1	1	1	****	****
92	RuralCave*TR	0	****	****	****	****	tts_udoor_06	TTS01	nw_door_ttr_12	****	0	0	****	****	****
93	RuralTranPly*TR	0	****	****	****	****	tts_udoor_07	TTS01	nw_door_ttr_29	****	0	0	****	****	****
94	TransDoor1*TR	0	****	****	****	****	tts_udoor_08	TTS01	nw_door_ttr_15	****	1	1	1	****	****
95	EvilTDoor1*TR	0	****	****	****	****	tts_udoor_09	TTS01	nw_door_ttr_09	****	0	1	11	****	****
96	DsrtTranPly*TD	0	****	****	****	****	ttd_udoor_05	TTD01	x0_door_ttr_31	****	0	0	****	****	****
97	RuinsTrans*RD	0	****	****	****	****	tdr_udoor_10	TDR01	nw_door_ttr_14	****	0	0	****	****	****
98	UnderGate*TU	0	****	****	****	****	ttu_Udoor_01	TTU01	nw_door_ttr_05	****	0	1	38	****	****
99	UnderBridge*TU	0	****	****	****	****	ttu_Udoor_02	TTU01	nw_door_ttr_06	****	0	1	39	****	****
100	UnderTemple*TU	0	****	****	****	****	TTU_udoor_03	TTU01	nw_door_ttr_09	****	1	1	40	****	****
101	UnderTower*TU	0	****	****	****	****	TTU_udoor_04	TTU01	nw_door_ttr_09	****	1	1	41	****	****
102	DrowEstate*TU	0	****	****	****	****	TTU_udoor_05	TTU01	nw_door_ttr_15	****	1	1	42	****	****
103	LithidTemple*TU	0	****	****	****	****	TTU_udoor_06	TTU01	nw_door_ttr_09	****	1	1	43	****	****
104	SverfEstate*TU	0	****	****	****	****	TTU_udoor_07	TTU01	nw_door_ttr_15	****	1	1	44	****	****
105	LithidBuild*TU	0	****	****	****	****	TTU_udoor_08	TTU01	nw_door_ttr_09	****	1	1	45	****	****
106	BeholderDoor*TB	0	****	****	****	****	TIB_udoor_01	TIB01	x2_door_tib_01	****	1	1	35	****	****
107	EvilTDoor1*CN	0	****	****	****	****	TCN_UDoor_03	TTD01	nw_door_ttr_09	****	0	1	11	****	****
108	IllithidPod*II	0	****	****	****	****	TII_UDoor_01	TII01	nw_door_ttr_09	****	1	1	37	****	****
109	DomeDoor*ID	0	****	****	****	****	TID_UDoor_01	TID01	nw_door_ttr_14	****	1	1	36	****	****
110	GateDoor*ID	0	****	****	****	****	TID_UDoor_02	TID01	nw_door_ttr_10	****	0	1	8	****	****
111	WallDoor*TU	0	****	****	****	****	TTU_UDoor_09	TTU01	nw_door_ttr_10	****	1	1	46	****	****
112	Dungeon*TU	0	****	****	****	****	TTU_UDoor_10	TTU01	nw_door_ttr_10	****	0	1	47	****	****
113	EvilTDoor1*CN	0	****	****	****	****	TCN_UDoor_03	TTI01	nw_door_ttr_09	****	0	1	11	****	****
114	EvilDCDoor1*CN	0	****	****	****	****	TCN_UDoor_08	TTI01	nw_door_ttr_18	****	1	1	9	****	****
115	DomeDoor*TU	0	****	****	****	****	TID_UDoor_01	TTU01	nw_door_ttr_14	****	1	1	36	****	****
116	Reserved47	0	****	****	****	****	****	****	****	****	****	****	****	****	****
117	User001	0	****	****	****	****	****	****	****	****	****	****	****	****	****
118	User002	0	****	****	****	****	****	****	****	****	****	****	****	****	****
119	User003	0	****	****	****	****	****	****	****	****	****	****	****	****	****
120	User004	0	****	****	****	****	****	****	****	****	****	****	****	****	****
121	User005	0	****	****	****	****	****	****	****	****	****	****	****	****	****
122	User006	0	****	****	****	****	****	****	****	****	****	****	****	****	****
123	User007	0	****	****	****	****	****	****	****	****	****	****	****	****	****
124	User008	0	****	****	****	****	****	****	****	****	****	****	****	****	****
125	User009	0	****	****	****	****	****	****	****	****	****	****	****	****	****
126	User010	0	****	****	****	****	****	****	****	****	****	****	****	****	****
127	User011	0	****	****	****	****	****	****	****	****	****	****	****	****	****
128	User012	0	****	****	****	****	****	****	****	****	****	****	****	****	****
129	User013	0	****	****	****	****	****	****	****	****	****	****	****	****	****
130	User014	0	****	****	****	****	****	****	****	****	****	****	****	****	****
131	User015	0	****	****	****	****	****	****	****	****	****	****	****	****	****
132	User016	0	****	****	****	****	****	****	****	****	****	****	****	****	****
133	User017	0	****	****	****	****	****	****	****	****	****	****	****	****	****
134	User018	0	****	****	****	****	****	****	****	****	****	****	****	****	****
135	User019	0	****	****	****	****	****	****	****	****	****	****	****	****	****
136	User020	0	****	****	****	****	****	****	****	****	****	****	****	****	****
137	User021	0	****	****	****	****	****	****	****	****	****	****	****	****	****
138	User022	0	****	****	****	****	****	****	****	****	****	****	****	****	****
139	User023	0	****	****	****	****	****	****	****	****	****	****	****	****	****
140	User024	0	****	****	****	****	****	****	****	****	****	****	****	****	****
141	User025	0	****	****	****	****	****	****	****	****	****	****	****	****	****
142	User026	0	****	****	****	****	****	****	****	****	****	****	****	****	****
143	User027	0	****	****	****	****	****	****	****	****	****	****	****	****	****
144	User028	0	****	****	****	****	****	****	****	****	****	****	****	****	****
145	User029	0	****	****	****	****	****	****	****	****	****	****	****	****	****
146	User030	0	****	****	****	****	****	****	****	****	****	****	****	****	****
147	User031	0	****	****	****	****	****	****	****	****	****	****	****	****	****
148	User032	0	****	****	****	****	****	****	****	****	****	****	****	****	****
149	User033	0	****	****	****	****	****	****	****	****	****	****	****	****	****
150	User034	0	****	****	****	****	****	****	****	****	****	****	****	****	****
151	User035	0	****	****	****	****	****	****	****	****	****	****	****	****	****
152	User036	0	****	****	****	****	****	****	****	****	****	****	****	****	****
153	User037	0	****	****	****	****	****	****	****	****	****	****	****	****	****
154	User038	0	****	****	****	****	****	****	****	****	****	****	****	****	****
155	User039	0	****	****	****	****	****	****	****	****	****	****	****	****	****
156	User040	0	****	****	****	****	****	****	****	****	****	****	****	****	****
157	User041	0	****	****	****	****	****	****	****	****	****	****	****	****	****
158	User042	0	****	****	****	****	****	****	****	****	****	****	****	****	****
159	User043	0	****	****	****	****	****	****	****	****	****	****	****	****	****
160	Reserved49	0	****	****	****	****	****	****	****	****	****	****	****	****	****
161	Reserved50	0	****	****	****	****	****	****	****	****	****	****	****	****	****
162	Reserved51	0	****	****	****	****	****	****	****	****	****	****	****	****	****
163	Reserved52	0	****	****	****	****	****	****	****	****	****	****	****	****	****
164	Reserved53	0	****	****	****	****	****	****	****	****	****	****	****	****	****
165	Reserved54	0	****	****	****	****	****	****	****	****	****	****	****	****	****
166	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
167	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
168	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
169	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
170	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
171	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
172	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
173	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
174	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
175	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
176	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
177	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
178	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
179	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
180	XP2SpecialRequest	0	****	****	****	****	****	****	****	****	****	****	****	****	****
181	PLC_BR_HOUSE06D	2	PLC_BC_tdoor	****	****	PLC_MC_TDOOR	****	****	****	1	****	1	****	****	****
182	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
183	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
184	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
185	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
186	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
187	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
188	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
189	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
190	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
191	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
192	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
193	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
194	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
195	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
196	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
197	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
198	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
199	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
200	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
201	BC_Blk1_D01	2	D01_BC_Blk1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
202	BC_Blk1_D02	2	D02_BC_Blk1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
203	BC_CWatch01_D01	2	D01_BC_CWatch01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
204	BC_CWatch01_D02	2	D02_BC_CWatch01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
205	BC_CWatch01_D03	2	D03_BC_CWatch01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
206	BC_Estate01_D01	2	D01_BC_Estate01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
207	BC_Estate01_D02	2	D02_BC_Estate01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
208	BC_Estate02_D01	2	D01_BC_Estate02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
209	BC_Estate02_D02	2	D02_BC_Estate02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
210	BC_Estate03_D01	2	D01_BC_Estate03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
211	BC_Estate03_D02	2	D02_BC_Estate03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
212	BC_Hollow1_D01	2	D01_BC_Hollow1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
213	BC_Hollow1_D02	2	D02_BC_Hollow1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
214	BC_HOLLOW2_D01	2	D01_BC_HOLLOW2	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
215	BC_HOLLOW2_D02	2	D02_BC_HOLLOW2	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
216	BC_House01_D01	2	D01_BC_House01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
217	BC_HOUSE02_D01	2	D01_BC_HOUSE02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
218	BC_HOUSE02_D02	2	D02_BC_HOUSE02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
219	BC_House03_D01	2	D01_BC_House03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
220	BC_House03_D02	2	D02_BC_House03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
221	BC_House04_D01	2	D01_BC_House04	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
222	BC_House05_D01	2	D01_BC_House05	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
223	BC_House05_D02	2	D02_BC_House05	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
224	BC_House06_D01	2	D01_BC_House06	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
225	BC_House07_D01	2	D01_BC_House07	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
226	BC_House07_D02	2	D02_BC_House07	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
227	BC_House08_D01	2	D01_BC_House08	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
228	BC_House08_D02	2	D02_BC_House08	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
229	BC_HouseRM01_D01	2	D01_BC_HouseRM01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
230	BC_HouseRM01_D02	2	D02_BC_HouseRM01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
231	BC_HouseRM02_D01	2	D01_BC_HouseRM02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
232	BC_HouseRM05_D01	2	D01_BC_HouseRM05	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
233	BC_HouseRM07_D01	2	D01_BC_HouseRM07	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
234	BC_HouseRM07_D02	2	D02_BC_HouseRM07	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
235	BC_HouseRM08_D01	2	D01_BC_HouseRM08	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
236	BC_HouseRM10_D01	2	D01_BC_HouseRM10	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
237	BC_HouseRW02_D01	2	D01_BC_HouseRW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
238	BC_HouseRW02_D02	2	D02_BC_HouseRW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
239	BC_HouseRW02_D03	2	D03_BC_HouseRW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
240	BC_HouseRW02_D04	2	D04_BC_HouseRW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
241	BC_HouseRW02_D05	2	D05_BC_HouseRW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
242	BC_HouseRW02_D06	2	D06_BC_HouseRW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
243	BC_HouseRW02_D07	2	D07_BC_HouseRW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
244	BC_HouseRW02_D08	2	D08_BC_HouseRW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
245	BC_HouseRW03_D01	2	D01_BC_HouseRW03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
246	BC_HouseRW05_D01	2	D01_BC_HouseRW05	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
247	BC_HouseRW05_D02	2	D02_BC_HouseRW05	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
248	BC_HouseRW07_D01	2	D01_BC_HouseRW07	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
249	BC_Inn1_D01	2	D01_BC_Inn1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
250	BC_Inn1_D02	2	D02_BC_Inn1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
251	BC_Inn1_D03	2	D03_BC_Inn1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
252	BC_Lgth1_D01	2	D01_BC_Lgth1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
253	BC_Lgth1_D02	2	D02_BC_Lgth1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
254	BC_MAUS1_D01	2	D01_BC_MAUS1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
255	BC_Merch01_D01	2	D01_BC_Merch01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
256	BC_Merch05_D01	2	D01_BC_Merch05	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
257	BC_ShipCar1_D01	2	D01_BC_ShipCar1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
258	BC_ShipCar1_D02	2	D02_BC_ShipCar1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
259	BC_ShipGst_D01	2	D01_BC_ShipGst	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
260	BC_ShipWar1_D01	2	D01_BC_ShipWar1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
261	BC_SlumRow01_D01	2	D01_BC_SlumRow01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
262	BC_SlumRow01_D02	2	D02_BC_SlumRow01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
263	BC_SlumRow01_D03	2	D03_BC_SlumRow01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
264	BC_SlumRow02_D01	2	D01_BC_SlumRow02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
265	BC_SlumRow02_D02	2	D02_BC_SlumRow02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
266	BC_SlumRow02_D03	2	D03_BC_SlumRow02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
267	BC_SlumRow03_D01	2	D01_BC_SlumRow03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
268	BC_SlumRow03_D02	2	D02_BC_SlumRow03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
269	BC_SlumRow03_D03	2	D03_BC_SlumRow03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
270	BC_SlumRow04_D01	2	D01_BC_SlumRow04	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
271	BC_SlumRow04_D02	2	D02_BC_SlumRow04	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
272	BC_SlumRow04_D03	2	D03_BC_SlumRow04	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
273	BC_StateB02_D01	2	D01_BC_StateB02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
274	BC_StateB02_D02	2	D02_BC_StateB02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
275	BC_SunkenF_D01	2	D01_BC_SunkenF	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
276	BC_SunkenF_D02	2	D02_BC_SunkenF	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
277	BC_SunkenF_D03	2	D03_BC_SunkenF	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
278	BC_SunkenF_D04	2	D04_BC_SunkenF	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
279	BC_TempleE01_D01	2	D01_BC_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
280	BC_TempleE01_D02	2	D02_BC_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
281	BC_TempleE01_D03	2	D03_BC_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
282	BC_TempleE01_D04	2	D04_BC_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
283	BC_TempleE01_D05	2	D05_BC_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
284	BC_TempleE01_D06	2	D06_BC_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
285	BC_TempleE02_D01	2	D01_BC_TempleE02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
286	BC_TempleE03_D01	2	D01_BC_TempleE03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
287	BC_TempleE04_D01	2	D01_BC_TempleE04	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
288	BC_TempleG01_D01	2	D01_BC_TempleG01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
289	BC_TempleG01_D02	2	D02_BC_TempleG01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
290	BC_TowerW01_D01	2	D01_BC_TowerW01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
291	BC_TowerW02_D01	2	D01_BC_TowerW02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
292	BC_Wareh01_D01	2	D01_BC_Wareh01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
293	BC_Watch02_D01	2	D02_BC_Watch02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
294	BC_Watch02_D02	2	D01_BC_Watch02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
295	BC_Watch02_D03	2	D03_BC_Watch02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
296	BL_ShedL01_D01	2	D01_BL_ShedL01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
297	BL_ShedM01_D01	2	D01_BL_ShedM01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
298	BR_Barn1_D01	2	D01_BR_Barn1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
299	BR_Barn1_D02	2	D02_BR_Barn1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
300	BR_Barn1_D03	2	D03_BR_Barn1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
301	BR_Barn1_D04	2	D04_BR_Barn1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
302	BR_Barn2_D01	2	D01_BR_Barn2	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
303	BR_Barr1_D01	2	D01_BR_Barr1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
304	BR_Barr1_D02	2	D02_BR_Barr1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
305	BR_FarmHouse_D01	2	D01_BR_FarmHouse	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
306	BR_FarmHouse_D02	2	D02_BR_FarmHouse	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
307	BR_FarmHouse_D03	2	D03_BR_FarmHouse	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
308	BR_House01_D01	2	D01_BR_House01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
309	BR_House01_D02	2	D02_BR_House01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
310	BR_House02_D01	2	D01_BR_House02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
311	BR_House02_D02	2	D02_BR_House02	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
312	BR_House03_D01	2	D01_BR_House03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
313	BR_House03_D02	2	D02_BR_House03	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
314	BR_House04_D01	2	D01_BR_House04	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
315	BR_House04_D02	2	D02_BR_House04	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
316	BR_House05_D01	2	D01_BR_House05	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
317	BR_House05_D02	2	D02_BR_House05	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
318	BR_House06_D01	2	D01_BR_House06	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
319	BR_House06_D02	2	D02_BR_House06	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
320	BR_HouseB1_D01	2	D01_BR_HouseB1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
321	BR_HouseB1_D02	2	D02_BR_HouseB1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
322	BR_Inn2_D01	2	D01_BR_Inn2	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
323	BR_Inn2_D02	2	D02_BR_Inn2	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
324	BR_TempleE01_D01	2	D01_BR_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
325	BR_TempleE01_D02	2	D02_BR_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
326	BR_TempleG01_D01	2	D01_BR_TempleG01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
327	BR_TempleG01_D02	2	D02_BR_TempleG01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
328	BR_TownHll01_D01	2	D01_BR_TownHll01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
329	BR_TownHll01_D02	2	D02_BR_TownHll01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
330	BR_TownHll01_D03	2	D03_BR_TownHll01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
331	BR_TownHll01_D04	2	D04_BR_TownHll01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
332	BR_TownHll01_D05	2	D05_BR_TownHll01	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
333	BR_WindML1_D01	2	D01_BR_WindML1	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	****	****	****
334	Basic01	2	PLC_DC_Basic01	****	****	PLC_MC_TDOOR	****	****	****	112780	1	1	0	****	1
335	Basic02	2	PLC_DC_Basic02	****	****	PLC_MC_TDOOR	****	****	****	112781	1	1	0	****	1
336	CWatch01	2	PLC_DC_CWATCH01	PLC_DC_CWATCH01_??	****	PLC_DC_CWATCH01	****	****	****	112782	1	1	2	****	1
337	CWatch02	2	PLC_DC_CWATCH02	****	****	PLC_MC_TDOOR	****	****	****	112783	1	1	1	****	1
338	Estate01	2	PLC_DC_ESTATE01	****	****	PLC_MC_TDOOR	****	****	****	112784	1	1	0	****	1
339	Farm01	2	PLC_DR_Farm01	****	****	PLC_MC_TDOOR	****	****	****	112785	1	1	0	****	1
340	Hollow01	2	PLC_DC_HOLLOW01	****	****	PLC_MC_TDOOR	****	****	****	112786	1	1	0	****	1
341	Merch01	2	PLC_DC_Merch01	****	****	PLC_MC_TDOOR	****	****	****	112787	1	1	0	****	1
342	Slum01	2	PLC_DC_Slum01	****	****	PLC_MC_TDOOR	****	****	****	112788	1	1	0	****	1
343	StateB01	2	PLC_DC_StateB01	PLC_DC_StateB01_??	****	PLC_DC_StateB01	****	****	****	112789	1	1	****	****	1
344	Shed01	2	PLC_DL_Shed01	****	****	PLC_MC_TDOOR	****	****	****	112790	1	1	0	****	1
345	TempleG01	2	PLC_DC_TempleG01	****	****	PLC_MC_TDOOR	****	****	****	112791	1	1	0	****	1
346	TownHll01	2	PLC_DR_TownHll01	PLC_DR_TownHll01_??	****	PLC_DR_TownHll01	****	****	****	112792	1	1	1	****	1
347	TownHll02	2	PLC_DR_TownHll02	****	****	PLC_MC_TDOOR	****	****	****	112793	1	1	0	****	1
348	House	2	PLC_DS_House	****	****	PLC_MC_TDOOR	****	****	****	112824	1	1	0	****	1
349	House,Swamp	2	PLC_DS_House	****	****	PLC_MC_TDOOR	****	****	****	112872	1	1	0	****	1
350	T_SI_Door01	2	PLC_DT_StdInt01	****	****	PLC_MC_TDOOR	****	****	****	112889	1	1	1	****	1
351	T_SM_Door01	2	PLC_DT_StdMne01	****	****	PLC_MC_TDOOR	****	****	****	112890	1	1	0	****	1.5
352	T_IL_Door01	2	PLC_DT_STDILF01A	****	****	PLC_MC_TDOOR	****	****	****	112891	1	1	4	****	1.5
353	Cwall_Door	2	PLC_DC_CWALL1	PLC_DC_CWALL1_??	****	PLC_DC_CWALL1	****	****	****	113009	1	1	9	****	3
354	T_IronGate01	2	PLC_DT_IRONGAT01	PLC_DT_IRONGAT01_??	****	PLC_DT_IRONGAT01	****	****	****	113294	0	1	11	****	2
355	T_IronGate02	2	PLC_DT_IRONGAT02	PLC_DT_IRONGAT02_??	****	PLC_DT_IRONGAT02	****	****	****	113295	0	1	11	****	2
356	T_StdCave01	2	PLC_DT_StdCav01	****	****	PLC_MC_TDOOR	****	****	****	113299	1	1	7	****	1
357	T_StdCave02	2	PLC_DT_STDCAV02	PLC_DT_STDCAV02_??	****	PLC_DT_STDCAV02	****	****	****	113300	1	1	9	****	1
358	T_IllefranStonedr01	2	PLC_DI_Illdr01	PLC_DI_Illdr01_??	****	PLC_DI_Illdr01	****	****	****	113350	1	1	68	****	1.5
359	SunkenF	2	PLC_BC_SUNKENF	****	****	PLC_MC_TDOOR	****	****	****	****	****	1	4	****	1
360	T_SCGate1	2	PLC_DT_SCGate1	****	****	PLC_DT_SCGate2	****	****	****	176534	0	1	50	****	2
361	T_SCGate2	2	PLC_DT_SCGate2	****	****	PLC_DT_SCGate2	****	****	****	176535	0	1	10	****	2
362	T_SCDoor01	2	PLC_DT_DoorSC	****	****	PLC_MC_TDOOR	****	****	****	176541	1	1	55	****	1
363	T_SCDoor02	2	PLC_DT_DoorSC2	****	****	PLC_MC_TDOOR	****	****	****	176542	1	1	56	****	1
364	CWALL1	2	PLC_DC_CWALL1	PLC_DC_CWALL1_??	****	PLC_DC_CWALL1	****	****	****	178126	1	1	9	****	3
365	T_Metaroom	2	PLC_DT_METATROOM	PLC_DT_METATROOM_01	****	PLC_DT_METATROOM	****	****	****	178127	1	1	6	****	2
366	T_CR_SECRET1	2	PLC_DT_CRSECRET1	****	****	PLC_DT_CRSECRET1	****	****	****	178816	1	1	5	****	1.5
367	T_CV_SECRET1	2	PLC_DT_CVSECRET1	PLC_DT_CVSECRET1_01	****	PLC_DT_CVSECRET1	****	****	****	178817	1	1	54	****	2
368	T_IL_SECRET1	2	PLC_DT_ILSECRET1	PLC_DT_ILSECRET1_01	****	PLC_DT_ILSECRET1	****	****	****	178818	1	1	53	****	1.5
369	T_SC_SECRET1	2	PLC_DT_SCSECRET1	PLC_DT_SCSECRET1_01	****	PLC_DT_SCSECRET1	****	****	****	178819	1	1	4	****	1.5
370	T_SF_SECRET1	2	PLC_DT_SFSECRET1	PLC_DT_SFSECRET1_??	****	PLC_DT_SFSECRET1	****	****	****	178820	1	1	51	****	1.5
371	T_SI_SECRET1	2	PLC_DT_SISECRET1	****	****	PLC_DT_SISECRET1	****	****	****	178821	1	1	3	****	1.5
372	T_SM_SECRET1	2	PLC_DT_SMSECRET1	PLC_DT_SMSECRET1_01	****	PLC_DT_SMSECRET1	****	****	****	178822	1	1	52	****	2
373	Warehouse01	2	PLC_DC_WAREH01	PLC_DC_WAREH01_??	****	PLC_DC_WAREH01	****	****	****	179877	1	1	9	****	2
374	T_SF_Door1	2	PLC_DT_SFDOOR1	PLC_DT_SFDOOR1_??	****	PLC_DT_SFDOOR1	****	****	****	179907	1	1	57	****	1
375	DP_Jail1	2	PLC_DP_JAIL1	****	****	PLC_MC_TDOOR	****	****	****	179906	0	1	7	****	1.5
376	DP_IFence1	2	PLC_DP_IFENCE1	PLC_DP_IFENCE1_??	****	PLC_DP_IFENCE1	****	****	****	179911	0	1	8	****	2
377	DP_IFence2	2	PLC_DP_IFENCE2	PLC_DP_IFENCE2_??	****	PLC_DP_IFENCE2	****	****	****	179912	0	1	8	****	2
378	T_SF_Door2	2	PLC_DT_SFDOOR2	PLC_DT_SFDOOR2_??	****	PLC_DT_SFDOOR2	****	****	****	179915	1	1	58	****	1
379	CaveEnt1	2	PLC_DN_CAVEENT1	****	****	PLC_DN_CAVEENT1	****	****	****	179966	1	1	****	****	****
380	T_SISECRET2	2	PLC_DT_SISECRET2	PLC_DT_SISECRET2_01	****	PLC_DT_SISECRET2	****	****	****	180510	1	1	3	****	1.5
381	T_SI_Door02	2	PLC_DT_STDINT02	****	****	PLC_MC_TDOOR	****	****	****	180543	1	1	59	****	1
382	T_SI_Door03	2	PLC_DT_STDINT03	****	****	PLC_MC_TDOOR	****	****	****	180544	1	1	60	****	1
383	Basic03	2	PLC_DC_Basic03	****	****	PLC_MC_TDOOR	****	****	****	180778	1	1	0	****	1
384	Basic04	2	PLC_DC_Basic04	****	****	PLC_MC_TDOOR	****	****	****	180779	1	1	0	****	1
385	Basic05	2	PLC_DC_Basic05	****	****	PLC_MC_TDOOR	****	****	****	180782	1	1	0	****	1
386	Basic06	2	PLC_DC_Basic06	****	****	PLC_MC_TDOOR	****	****	****	180783	1	1	0	****	1
387	T_SI_Door04	2	PLC_DT_STDINT04	****	****	PLC_MC_TDOOR	****	****	****	180784	1	1	49	****	1
388	T_SI_Door05	2	PLC_DT_STDINT05	****	****	PLC_MC_TDOOR	****	****	****	180785	1	1	60	****	1
389	TempleSE01	2	PLC_DR_TEMPLESE01	****	****	PLC_MC_TDOOR	****	****	****	180787	1	1	1	****	1
390	RIVERKEEP01	2	PLC_DR_RIVERKEEP01	****	****	PLC_MC_TDOOR	****	****	****	181003	1	1	1	****	1
391	GUARDRN01	2	PLC_DR_GUARDRN01	****	****	PLC_MC_TDOOR	****	****	****	181021	1	1	1	****	1
392	MineEntance02	2	PLC_DR_MINEENT02	PLC_DR_MINEENT02_??	****	PLC_DR_MINEENT02	****	****	****	181038	1	1	2	****	1.5
393	CrossroadKeepDouble	2	PLC_DC_CKDoor	PLC_DC_CKDoor_??	****	PLC_DC_CKDoor	****	****	****	181746	1	1	2	****	2
394	MausDoor1	2	PLC_DC_MAUS1	PLC_DC_MAUS1_??	****	PLC_DC_MAUS1	****	****	****	182340	1	1	7	****	1.5
395	RuralHouse	2	PLC_DR_House	****	****	PLC_MC_TDOOR	****	****	****	182341	1	1	0	****	1
396	CityFlagon	2	PLC_DC_FLAGON	****	****	PLC_DC_FLAGON	****	****	****	182342	1	1	1	****	1
397	CK_DoubleDoor	2	PLC_DC_CKDoor02	PLC_DC_CKDoor02_??	****	PLC_DC_CKDoor02	****	****	****	182478	1	1	2	****	1
398	TempleE01	2	PLC_DC_TempleE01	****	****	PLC_MC_TDOOR	****	****	****	184293	1	1	0	****	1
399	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
400	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
401	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
402	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
403	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
404	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
405	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
406	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
407	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
408	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
409	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
410	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
411	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
412	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
413	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
414	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
415	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
416	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
417	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
418	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
419	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
420	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
421	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
422	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
423	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
424	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
425	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
426	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
427	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
428	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
429	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
430	Dhall	2	PLC_DC_DHALL01	PLC_DC_DHALL01_01	****	PLC_DC_DHALL01	****	****	****	5583	1	1	2	****	3
431	T_CV_SECRET2	2	PLC_DT_CVSECRET2	PLC_DT_CVSECRET2_01	****	PLC_DT_CVSECRET2	****	****	****	185676	1	1	54	****	1.5
432	DT_SRdoor1	2	PLC_DT_SRdoor1	PLC_DT_SRdoor1_??	****	PLC_DT_SRdoor1	****	****	****	185760	1	1	4	****	1
433	DR_MulGate01	2	PLC_DR_MulGate01	PLC_DR_MulGate01_??	****	PLC_DR_MulGate01	****	****	****	185988	1	1	56	****	3
434	DR_Mulsantir01	2	PLC_DR_Mulsantir01	PLC_DR_Mulsantir01_??	****	PLC_DR_Mulsantir01	****	****	****	195962	1	1	2	****	1
435	DR_Mulsantir01s	2	PLC_DR_Mulsantir01s	PLC_DR_Mulsantir01s_??	****	PLC_DR_Mulsantir01s	****	****	****	195964	1	1	2	****	1
436	DR_Mulsantir02	2	PLC_DR_Mulsantir02	****	****	PLC_DR_Mulsantir02	****	****	****	195966	1	1	1	****	1
437	DR_Mulsantir03	2	PLC_DR_Mulsantir03	****	****	PLC_DR_Mulsantir03	****	****	****	195968	1	1	0	****	1
438	DT_Estate	2	PLC_DT_Estate	****	****	PLC_DT_Estate	****	****	****	195970	1	1	48	****	1
439	DT_Estate2	2	PLC_DT_Estate2	****	****	PLC_DT_Estate2	****	****	****	195972	1	1	49	****	1
440	DR_MulGate02	2	PLC_DR_MulGate02	PLC_DR_MulGate02_??	****	PLC_DR_MulGate02	****	****	****	200962	1	1	56	****	3
441	DR_DGvault	2	PLC_DR_DGvault	PLC_DR_Dgvault_??	****	PLC_DR_DGvault	****	****	****	200967	1	1	2	****	3
442	PLC_DT_DGvault01	2	PLC_DT_DGvault01	PLC_DT_DGvault01_??	****	PLC_DT_DGvault01	****	****	****	201021	1	1	69	****	1.5
443	PLC_DT_DGvault02	2	PLC_DT_DGvault02	PLC_DT_DGvault02_??	****	PLC_DT_DGvault02	****	****	****	201023	1	1	70	****	1.5
444	DR_Mulsantir02s	2	PLC_DR_Mulsantir02s	****	****	PLC_DR_Mulsantir02	****	****	****	201149	1	1	1	****	1
445	DR_Mulsantir03s	2	PLC_DR_Mulsantir03s	****	****	PLC_DR_Mulsantir03	****	****	****	201151	1	1	0	****	1
446	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
447	DT_SRdoor2	2	PLC_DT_SRdoor2	PLC_DT_SRdoor2_??	****	PLC_DT_SRdoor2	****	****	****	233945	1	1	4	****	1
448	DT_SRdoor3	2	PLC_DT_SRdoor3	PLC_DT_SRdoor3_??	****	PLC_DT_SRdoor3	****	****	****	233946	1	1	4	****	1
449	DC_Samarach01	2	PLC_DC_Samarach01	****	****	PLC_DT_Estate	****	****	****	233942	1	1	2	****	1
450	drowshousedoor1	2	PLC_DS_bshouse01	****	****	PLC_MC_TDOOR	****	****	****	180778	1	1	****	****	1
451	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
452	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
453	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
454	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
455	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
456	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
457	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
458	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
459	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
460	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
461	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
462	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
463	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
464	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
465	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
466	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
467	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
468	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
469	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
470	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
471	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
472	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
473	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
474	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
475	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
476	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
477	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
478	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
479	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
480	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
481	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
482	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
483	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
484	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
485	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
486	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
487	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
488	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
489	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
490	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
491	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
492	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
493	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
494	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
495	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
496	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
497	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
498	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
499	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
500	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
501	myCAIron01	2	PLC_DC_CADOOR1	****	****	PLC_DC_CADOOR1	****	****	****	182340	0	1	7	****	****
502	myCAIron02	2	PLC_DC_CADOOR2	****	****	PLC_DC_CADOOR2	****	****	****	182340	0	1	7	****	****
503	myCRDTRNS	2	PLC_CR_DOORTRNS_01	****	****	PLC_CR_DOORTRNS_01	****	****	****	182340	0	1	****	****	****
504	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
505	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
506	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
507	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
508	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
509	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
510	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
511	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
512	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
513	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
514	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
515	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
516	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
517	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
518	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
519	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
520	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
521	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
522	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
523	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
524	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
525	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
526	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
527	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
528	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
529	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
530	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
531	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
532	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
533	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
534	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
535	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
536	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
537	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
538	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
539	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
540	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
541	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
542	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
543	Drawbridge_winch	2	PLC_DR_APL01	****	****	PLC_DR_APL01	****	****	****	36030	1	1	****	****	10
544	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
545	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
546	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
547	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
548	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
549	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
550	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
551	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
552	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
553	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
554	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
555	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
556	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
557	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
558	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
559	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
560	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
561	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
562	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
563	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
564	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
565	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
566	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
567	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
568	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
569	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
570	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
571	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
572	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
573	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
574	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
575	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
576	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
577	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
578	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
579	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
580	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
581	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
582	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
583	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
584	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
585	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
586	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
587	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
588	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
589	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
590	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
591	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
592	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
593	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
594	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
595	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
596	RWS_CaveEnt2	2	PLC_DN_CaveEnt2	****	****	PLC_DN_CAVEENT1	****	****	****	RWS_CaveEnt2	1	1	****	****	****
597	RWS_CaveEnt3	2	PLC_DN_CaveEnt3	****	****	PLC_DN_CAVEENT1	****	****	****	RWS_CaveEnt3	1	1	****	****	****
598	RWS_CaveEnt4	2	PLC_DN_CaveEnt4	****	****	PLC_DN_CAVEENT1	****	****	****	RWS_CaveEnt4	1	1	****	****	****
599	RWS_CaveEnt5	2	PLC_DN_CaveEnt5	****	****	PLC_DN_CAVEENT1	****	****	****	RWS_CaveEnt5	1	1	****	****	****
600	RWS_CaveEnt6	2	PLC_DN_CaveEnt6	****	****	PLC_DN_CAVEENT1	****	****	****	RWS_CaveEnt6	1	1	****	****	****
601	EU_DoorA1	2	PLC_DC_EUDRA01_01	****	****	PLC_MC_TDOOR	****	****	****	EU_DoorA1	1	1	1	****	****
602	EU_DoorA2	2	PLC_DC_EUDRA01_02	****	****	PLC_MC_TDOOR	****	****	****	EU_DoorA2	1	1	1	****	****
603	EU_DoorA3	2	PLC_DC_EUDRB01_01	****	****	PLC_MC_TDOOR	****	****	****	EU_DoorA3	1	1	1	****	****
604	EU_DoorA4	2	PLC_DC_EUDRB01_02	****	****	PLC_MC_TDOOR	****	****	****	EU_DoorA4	1	1	1	****	****
605	EU_DoorA5	2	PLC_DC_EUDRC01	****	****	PLC_MC_TDOOR	****	****	****	EU_DoorA5	1	1	0	****	****
606	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
607	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
608	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
609	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
610	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
611	CH_DoorA1	2	PLC_DC_CHDRA01_01	****	****	PLC_MC_TDOOR	****	****	****	CH_DoorA1	1	1	0	****	****
612	CH_DoorA2	2	PLC_DC_CHDRA01_02	****	****	PLC_MC_TDOOR	****	****	****	CH_DoorA2	1	1	0	****	****
613	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
614	CH_DoorB1	2	PLC_DC_CHDrB01_01	****	****	PLC_MC_TDOOR	****	****	****	CH_DoorB1	1	1	1	****	****
615	CH_DoorB2	2	PLC_DC_CHDrB01_02	****	****	PLC_MC_TDOOR	****	****	****	CH_DoorB2	1	1	1	****	****
616	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
617	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
618	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
619	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
620	GT_Door03	2	PLC_DC_GTDRA03	PLC_DC_GTDRA03_??	****	PLC_DC_GTDRA03	****	****	****	GT_Door03	1	1	2	****	1
621	GT_Door05	2	PLC_DC_GTDRA05	PLC_DC_GTDRA05_??	****	PLC_DC_GTDRA05	****	****	****	GT_Door05	1	1	56	****	3
622	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
623	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
624	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
625	PN_Hobbit_Door	2	plc_ds_hh01	****	****	PLC_MC_TDOOR	****	****	****	PN_Hobbit_Door	1	1	2	****	1
626	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
627	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
628	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
629	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
630	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
631	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
632	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
633	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
634	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
635	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
636	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
637	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
638	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
639	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
640	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
641	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
642	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
643	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
644	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
645	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
646	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
647	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
648	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
649	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
650	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
651	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
652	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
653	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
654	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
655	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
656	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
657	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
658	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
659	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
660	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
661	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
662	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
663	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
664	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
665	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
666	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
667	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
668	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
669	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
670	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
671	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
672	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
673	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
674	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
675	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
676	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
677	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
678	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
679	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
680	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
681	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
682	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
683	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
684	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
685	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
686	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
687	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
688	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
689	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
690	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
691	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
692	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
693	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
694	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
695	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
696	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
697	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
698	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
699	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
700	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
701	ny_trapdoor1	2	PLC_NY_TRAPDOOR1	PLC_NY_TRAPDOOR1_??	****	PLC_NY_TRAPDOOR1	****	****	****	4	1	1	10	****	****
702	ny_trapdoor2	2	PLC_NY_TRAPDOOR2	PLC_NY_TRAPDOOR2_??	****	PLC_NY_TRAPDOOR2	****	****	****	5	1	1	10	****	****
703	ny_port1	2	PLC_NY_PORT1	PLC_NY_PORT1_??	****	PLC_NY_PORT1	****	****	****	6	1	1	10	****	****
704	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
705	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
706	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
707	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
708	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
709	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
710	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
711	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
712	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
713	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
714	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
715	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
716	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
717	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
718	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
719	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
720	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****
