2DA	V2.0

	LABEL	SHAPE	RADIUS	WIDTH	LENGTH	ONENTER	ONEXIT	HEARTBEAT	OrientWithGround	DropToGround	VisualFX	SoundImpact	SoundDuration	SoundCessation	FillSEF	SEFSize
0	VFX_PER_FOGACID	C	5	****	****	SP_acidfogA	SP_acidfogB	SP_acidfogC	0	0	538	****	****	****	****	1
1	VFX_PER_FOGFIRE	C	5	****	****	SP_incendiaryclA	SP_incendiaryclB	SP_incendiaryclC	0	1	730	****	****	****	****	0.75
2	VFX_PER_FOGSTINK	C	6.7	****	****	SP_stinkingclouA	****	SP_stinkingclouC	0	0	731	****	****	****	****	1
3	VFX_PER_FOGKILL	C	5	****	****	SP_cloudkillA	SP_cloudkillB	SP_cloudkillC	0	0	729	****	****	****	****	1
4	VFX_PER_FOGMIND	C	6.7	****	****	SP_mindfogA	SP_mindfogB	SP_mindfogC	0	0	625	****	****	****	****	1
5	VFX_PER_WALLFIRE	R	****	10	2	SP_wallfireA	****	SP_wallfireC	0	1	2183	****	****	****	sp_wall_of_fire.sef	1
6	VFX_PER_WALLWIND	R	****	10	1	****	****	****	0	1	****	****	****	****	****	1
7	VFX_PER_WALLBLADE	R	****	10	1	SP_bladebarwallA	****	SP_bladebarwallC	0	1	909	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_blade_barr_single.sef	1
8	VFX_PER_WEB	C	6.7	****	****	SP_webA	SP_webB	SP_webC	0	0	732	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_web.sef	3
9	VFX_PER_ENTANGLE	C	6.7	****	****	SP_entangleA	SP_entangleB	SP_entangleC	0	1	910	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_entangle_aoe.sef	2
10	VFX_PER_CHAOS	C	5	****	****	SP_spherechaosA	SP_spherechaosB	SP_spherechaosC	0	0	****	****	****	****	****	1
11	VFX_PER_DARKNESS	C	6.7	****	****	SP_darknessA	SP_darknessB	****	0	1	1	****	****	****	****	1
12	VFX_MOB_CIRCEVIL	C	3.3	****	****	SP_circgoodA	SP_circgoodB	****	0	0	****	****	****	****	****	1
13	VFX_MOB_CIRCGOOD	C	3.3	****	****	SP_circevilA	SP_circevilB	****	0	0	728	****	****	****	****	1
14	VFX_MOB_CIRCLAW	****	****	****	****	****	****	****	0	0	728	****	****	****	****	1
15	VFX_MOB_CIRCCHAOS	****	****	****	****	****	****	****	0	0	****	****	****	****	****	1
16	VFX_MOB_FEAR	C	4	****	****	FT_aurafearA	****	****	0	0	****	****	****	****	****	1
17	VFX_MOB_BLINDING	C	4	****	****	FT_aurablindingA	****	****	0	0	271	****	****	****	****	1
18	VFX_MOB_UNEARTHLY	C	4	****	****	FT_auraunearthlA	****	****	0	0	274	****	****	****	****	1
19	VFX_MOB_MENACE	C	4	****	****	FT_auramenaceA	****	****	0	0	271	****	****	****	****	1
20	VFX_MOB_UNNATURAL	C	4	****	****	FT_auraunnaturaA	****	****	0	0	****	****	****	****	****	1
21	VFX_MOB_STUN	C	4	****	****	FT_aurastunA	****	****	0	0	272	****	****	****	****	1
22	VFX_MOB_PROTECTION	C	4	****	****	FT_auraprotA	FT_auraprotB	****	0	0	273	****	****	****	****	1
23	VFX_MOB_FIRE	C	4	****	****	****	****	FT_aurafireC	0	0	268	****	****	****	****	1
24	VFX_MOB_FROST	C	4	****	****	****	****	FT_auracoldC	0	0	267	****	****	****	****	1
25	VFX_MOB_ELECTRICAL	C	4	****	****	****	****	FT_auraelectricC	0	0	267	****	****	****	****	1
26	VFX_PER_FOGGHOUL	C	1.65	****	****	SP_ghoultouchA	****	****	0	0	****	****	****	****	****	1
27	VFX_MOB_TYRANT_FOG	C	3	****	****	FT_tyrantfogmisA	****	****	0	0	****	****	****	****	fx_ghast_stench.sef	1
28	VFX_PER_STORM	C	10	****	****	****	****	SP_stormvengeanC	0	0	836	****	****	****	****	1
29	VFX_PER_INVIS_SPHERE	C	5	****	****	****	SP_invissphereB	SP_invissphereC	0	0	879	****	****	****	****	1
30	VFX_MOB_SILENCE	C	4	****	****	SP_silenceA	SP_silenceB	SP_silenceC	0	0	****	****	****	****	****	1
31	VFX_PER_DELAY_BLAST_FIREBALL	C	2	****	****	SP_delblstfirebA	****	****	0	0	901	****	****	****	****	1
32	VFX_PER_GREASE	C	6	****	****	SP_greaseA	SP_greaseB	SP_greaseC	0	0	828	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_grease.sef	1
33	VFX_PER_CREEPING_DOOM	C	5	****	****	SP_creepingdoomA	SP_creepingdoomB	SP_creepingdoomC	0	0	834	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_creeping_doom.sef	1
34	VFX_PER_EVARDS_BLACK_TENTACLES	C	6.7	****	****	SP_evardsblacktA	****	SP_evardsblacktC	0	0	****	sfx_hitarea_Necromancy	****	sfx_hit_Necromancy	sp_black_tentacles.sef	2.5
35	VFX_MOB_INVISIBILITY_PURGE	C	6.67	****	****	SP_invispurgeA	SP_invispurgeB	SP_invispurgeC	0	0	****	****	****	****	****	1
36	VFX_MOB_DRAGON_FEAR	C	10	****	****	FT_dragonfearA	****	****	0	0	291	****	****	****	****	1
37	VFX_CUSTOM	C	5	****	****	****	****	****	0	0	****	****	****	****	****	1
38	VFX_PER_GLYPH	C	3.3	****	****	SP_glyphwardingA	****	****	0	0	727	****	****	****	****	1
39	VFX_PER_FOGBEWILDERMENT	C	1.65	****	****	SP_cloudbewildeA	****	SP_cloudbewildeC	0	0	****	****	****	****	sp_bewilderment.sef	1
40	VFX_PER_CAMOUFLAGE	C	6	****	****	SP_vineminecamoA	SP_vineminecamoB	****	0	0	910	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_entangle_aoe.sef	1
41	VFX_MOB_BATTLETIDE	C	3.3	****	****	SP_battletideA	SP_battletideB	****	0	0	700	****	****	****	****	1
42	VFX_PER_STONEHOLD	C	5	****	****	SP_stoneholdA	****	SP_stoneholdC	0	0	476	****	****	****	****	1
43	VFX_PER_VFX_OVERMIND	C	5	****	****	****	****	****	0	0	****	****	****	****	****	1
44	VFX_PER_CHILLING_TENTACLES	C	5	****	****	IN_chillingtentA	****	IN_chillingtentC	0	0	561	sfx_hitarea_Eldritch	****	sfx_hit_Eldritch	sp_chilling_tentacles.sef	2.5
45	VFX_PER_WALL_PERILOUS_FLAME	R	****	10	2	IN_wallperilousA	****	IN_wallperilousC	0	1	911	****	****	****	sp_peril_flame.sef	1
46	VFX_PER_TENACIOUS_PLAGUE	C	6.7	****	****	IN_tenaciousplaA	IN_tenaciousplaB	IN_tenaciousplaC	0	0	2675	sfx_hitarea_Necromancy	****	sfx_hit_Necromancy	****	1
47	VFX_PER_SPIKE_GROWTH	C	5	****	****	SP_spikegrowthA	****	SP_spikegrowthC	0	1	912	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_spike_growth_aoe.sef	2
48	VFX_PER_CHOKE_POWDER	C	6.7	****	****	FT_grenchokingA	****	FT_grenchokingC	0	1	880	****	****	****	****	4
49	VFX_PER_CLEANSING_NOVA	R	****	5	2	FT_cleansingnovA	****	FT_cleansingnovC	0	1	892	****	****	****	****	1
50	VFX_PER_PROTECTIVE_AURA	C	3.3	****	****	FT_protauraA	FT_protauraB	****	0	0	****	****	****	****	****	1
51	VFX_PER_PROTECTIVE_AURA_II	C	5	****	****	FT_protauraA	FT_protauraB	****	0	0	****	****	****	****	****	1
52	VFX_PER_WAR_GLORY	C	3.3	****	****	FT_wargloryA	FT_wargloryB	****	0	0	****	****	****	****	****	1
53	VFX_PER_AURA_OF_COURAGE	C	3.3	****	****	FT_auracourageA	FT_auracourageB	****	0	0	****	****	****	****	****	1
54	VFX_PER_AURA_OF_DESPAIR	C	3.3	****	****	FT_auradespairA	FT_auradespairB	****	0	0	****	****	****	****	****	1
55	VFX_MOB_HEZROU_STENCH	C	3.3	****	****	FT_hezroustenchA	****	****	0	0	****	****	****	****	fx_ghast_stench.sef	1
56	VFX_MOB_GHAST_STENCH	C	3.3	****	****	FT_ghaststenchA	****	****	0	0	868	****	****	****	****	1
57	VFX_MOB_BLADE_BARRIER	C	3.3	****	****	SP_bladebarselfA	SP_bladebarselfB	SP_bladebarselfC	0	0	874	****	****	****	****	1
58	VFX_MOB_SHADOW_PLAGUE	C	5	****	****	FT_shadowdotA	FT_shadowdotB	FT_shadowdotC	0	0	888	****	****	****	****	1
59	VFX_MOB_SHARD_BARRIER	C	6.7	****	****	****	****	FT_shardshieldC	0	0	****	****	****	****	****	1
60	VFX_MOB_BODY_SUN	C	2	****	****	SP_bodysunA	****	SP_bodysunC	0	0	****	****	****	****	****	1
61	VFX_PER_WALL_DISPEL_MAGIC	R	****	10	1	SP_walldispmagiA	****	****	0	1	****	****	****	****	fx_spell_wall_dispelmagic01.sef	1
62	VFX_PER_GREAT_WALL_DISPEL_MAGIC	R	****	10	1	SP_grtwalldispmA	****	****	0	1	****	****	****	****	fx_spell_wall_dispelmagic01.sef	1
63	VFX_MOB_REACH_TO_THE_BLAZE	C	2	****	****	FT_reachtotheblA	****	FT_reachtotheblC	0	0	****	****	****	****	****	1
64	VFX_PER_SHROUDING_FOG	C	6.7	****	****	FT_shroudingfogA	FT_shroudingfogB	****	0	1	984	****	****	****	****	1
65	VFX_PER_SYMBOL	C	3	****	****	****	****	****	0	1	1042	****	****	****	***	1
66	VFX_MOB_DROWNED	C	9.1	****	****	****	****	FT_drownedauraC	0	0	****	****	****	****	****	1
67	VFX_PER_KELEMVORS_GRACE	C	3.3	****	****	FT_kelemvorsgraA	FT_kelemvorsgraB	****	0	0	****	****	****	****	****	1
68	VFX_PER_HELLFIRE_SHIELD	C	3.3	****	****	****	****	IN_hellfireshieC	0	0	****	****	****	****	****	1
69	VFX_GRIM_TOTEM	C	8	****	****	u01_totema	u01_totemb	u01_totemc	0	0	741	****	****	****	****	1
70	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
71	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
72	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
73	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
74	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
75	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
76	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
77	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
78	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
79	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
80	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
81	VFX_PER_WIDEN_AURA_OF_DESPAIR	C	30	****	****	FT_auradespairA	FT_auradespairB	****	0	0	****	****	****	****	****	1
82	VFX_PER_PRC_DARKNESS	C	6.7	****	****	SP_darknessA	SP_darknessB	****	0	1	1	****	****	****	****	1
83	VFX_MOB_PRC_CIRCEVIL	C	3.3	****	****	SP_circgoodA	SP_circgoodB	****	0	0	****	****	****	****	****	1
84	VFX_PER_NI_TEAMWORK	C	10	****	****	FT_auraniteamwoA	FT_auraniteamwoB	****	0	0	****	****	****	****	****	1
85	VFX_PER_NE_TEAMWORK	C	10	****	****	FT_auraneteamwoA	FT_auraneteamwoB	****	0	0	****	****	****	****	****	1
86	VFX_PER_DC_TEAMINIT	C	10	****	****	FT_auradcteaminA	FT_auradcteaminB	****	0	0	****	****	****	****	****	1
87	VFX_PER_STORMSINGER_STORM	C	10	****	****	****	****	FT_ssstormofvenC	0	0	836	****	****	****	****	1
88	VFX_PER_RADIANT_AURA	C	60	****	****	FT_radiantauraA	FT_radiantauraB	****	0	0	****	****	****	****	****	1
89	VFX_PER_BREAK_CONC	C	9.1	****	****	FT_discbrkconcA	FT_discbrkconcB	****	0	0	****	****	****	****	****	1
90	VFX_PER_CAUSTIC_WEB	C	6.7	****	****	IN_causwebA	IN_causwebB	IN_causwebC	0	0	732	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_web.sef	3
91	VFX_MOB_LESSER_AURA_COLD	C	2	****	****	SP_lauracoldA	****	SP_lauracoldC	0	0	****	****	****	****	****	1
92	VFX_PER_BRIAR_WEB	C	6.7	****	****	SP_briarwebA	SP_briarwebB	SP_briarwebC	0	0	732	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_web.sef	3
93	VFX_PER_TRIP_VINE	C	6.7	****	****	SP_tripvineA	SP_tripvineB	SP_tripvineC	0	0	732	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_web.sef	3
94	VFX_MOB_BODY_SUN_WILDSHAPE	C	3.3	****	****	nw_s0_bodysuna	****	nw_s0_bodysunc	0	0	****	****	****	****	****	1
95	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
96	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
97	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
98	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
99	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
100	VFX_PER_WALLELECTRICAL	R	****	10	2	SP_wallfireA	****	SP_wallfireC	0	1	2182	****	****	****	sp_wall_of_electrical.sef	1
101	VFX_PER_WALLACID	R	****	10	2	SP_wallfireA	****	SP_wallfireC	0	1	2180	****	****	****	sp_wall_of_acid.sef	1
102	VFX_PER_WALLCOLD	R	****	10	2	SP_wallfireA	****	SP_wallfireC	0	1	2181	****	****	****	sp_wall_of_cold.sef	1
103	VFX_PER_WALLSONIC	R	****	10	2	SP_wallfireA	****	SP_wallfireC	0	1	2185	****	****	****	sp_wall_of_sonic.sef	1
104	VFX_PER_WALLPOSITIVE	R	****	10	2	SP_wallfireA	****	SP_wallfireC	0	1	2184	****	****	****	sp_wall_of_positive.sef	1
105	VFX_PER_WALLNEGATIVE	R	****	10	2	SP_wallfireA	****	SP_wallfireC	0	1	911	****	****	****	sp_wall_of_negative.sef	1
106	VFX_PER_WALLMAGIC	R	****	10	2	SP_wallfireA	****	SP_wallfireC	0	1	2186	****	****	****	sp_wall_of_magic.sef	1
107	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
108	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
109	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
110	VFX_PLANARTEAR_FIRE	C	12.191	****	****	****	****	****	1	1	2540	****	****	****	****	1
111	VFX_PLANARTEAR_ELECTRICAL	C	12.191	****	****	****	****	****	1	1	2541	****	****	****	****	1
112	VFX_PLANARTEAR_ACID	C	12.191	****	****	****	****	****	1	1	2542	****	****	****	****	1
113	VFX_PLANARTEAR_COLD	C	12.191	****	****	****	****	****	1	1	2543	****	****	****	****	1
114	VFX_PLANARTEAR_SONIC	C	12.191	****	****	****	****	****	1	1	2544	****	****	****	****	1
115	VFX_PLANARTEAR_POSITIVE	C	12.191	****	****	****	****	****	1	1	2545	****	****	****	****	1
116	VFX_PLANARTEAR_NEGATIVE	C	12.191	****	****	****	****	****	1	1	2546	****	****	****	****	1
117	VFX_PLANARTEAR_MAGIC	C	12.191	****	****	****	****	****	1	1	2547	****	****	****	****	1
118	VFX_PLANARTEAR_SAND	C	12.191	****	****	****	****	****	1	1	2548	****	****	****	****	1
119	VFX_PLANARTEAR_SNOW	C	12.191	****	****	****	****	****	1	1	2549	****	****	****	****	1
120	VFX_PLANARTEAR_FLOOD	C	12.191	****	****	****	****	****	1	1	2550	****	****	****	****	1
121	VFX_PLANARTEAR_HEAVEN	C	12.191	****	****	****	****	****	1	1	2551	****	****	****	****	1
122	VFX_PLANARTEAR_HELL	C	12.191	****	****	****	****	****	1	1	2552	****	****	****	****	1
123	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
124	VFX_CHARGE_SMALL	C	1	****	****	****	****	****	****	****	****	****	****	****	****	****
125	VFX_CHARGE_MEDIUM	C	2	****	****	****	****	****	****	****	****	****	****	****	****	****
126	VFX_CHARGE_LARGE	C	3	****	****	****	****	****	****	****	****	****	****	****	****	****
127	VFX_PER_BLACKLIGHT	C	6	****	****	****	SP_blacklightB	****	0	1	****	****	****	****	****	****
128	VFX_PER_WALLICE	R	****	10	2	SP_walliceA	****	SP_walliceC	0	****	vim_premo	vim_premo	vim_premo	3	3	3
129	VFX_MOB_FILTER	C	3.3	****	****	****	SP_filterB	****	0	****	****	****	****	****	****	****
130	VFX_PER_FOGCLOUD	C	10	****	****	SP_fogcloudA	SP_fogcloudB	****	0	0	984	sfx_hitarea_conjuration	****	sfx_hit_conjuration	****	1
131	VFX_MOB_ARMOR_UNDEATH	****	****	****	****	****	****	SP_armundeathC	0	0	463	sfx_hitarea_Necromancy	****	sfx_hit_Necromancy	****	1
132	VFX_MOB_BLACKFLAME	****	****	****	****	****	****	SP_blackflameC	0	0	****	****	****	****	****	1
133	VFX_MOB_CLOAK_RIGHT	C	10	****	****	SP_cloakrighteoA	****	SP_cloakrighteoC	0	0	****	****	****	****	****	1
134	VFX_MOB_COMP_STRIFE	C	1.524	****	****	SP_companionsstA	****	SP_companionsstC	0	0	218	****	****	****	****	1
135	VFX_MOB_LOV_TORM	C	1	****	****	****	****	SP_loviatarstorC	0	0	****	****	****	****	****	1
136	VFX_PER_ALARM	C	7.62	****	****	SP_alarmA	SP_alarmB	****	0	0	****	****	****	****	****	1
137	VFX_PER_TALOS_WRATH	C	6.1	****	****	****	****	SP_taloswrathC	0	0	2581	sfx_hitarea_conjuration	****	sfx_hit_conjuration	****	1
138	VFX_MOB_PURIFY_FLAMES	C	1.524	****	****	SP_purifyingflaA	****	SP_purifyingflaC	0	0	****	****	****	****	****	1
139	VFX_MOB_REPEL_VERMIN	C	1.65	****	****	SP_repelverminA	****	****	0	0	****	****	****	****	****	1
140	VFX_MOB_FLENSING	C	1	****	****	****	****	SP_flensingC	0	0	****	****	****	****	****	1
141	VFX_PER_BLOODSTORM	C	7.6	****	****	SP_bloodstormA	SP_bloodstormB	SP_bloodstormC	0	0	1906	****	****	****	****	1
142	AOE_MOB_GAZE_PETRIFY	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1
143	VFX_MOB_ANTILIFE_SHELL	C	3.3	****	****	SP_antilifeshelA	****	****	0	0	631	sfx_hitarea_Necromancy	****	sfx_hit_Necromancy	****	1
144	VFX_MOB_CORPSE_VISAGE	C	6.7	****	****	SP_corpsevisageA	****	****	0	0	****	****	****	****	****	1
145	VFX_PER_FOGSTINKSINGLE	C	1.65	****	****	SP_stinkingclouA	****	SP_stinkingclouC	0	0	731	****	****	****	****	1
146	VFX_PER_IGEDRAZAARS_MIASMA	C	4.58	****	****	SP_igedrazaarsmA	****	SP_igedrazaarsmC	0	0	****	****	****	****	****	1
147	VFX_PER_FORCEWARD	C	3.3	****	****	SP_forcewardA	****	****	0	0	2280	sfx_hitarea_Eldritch	****	****	****	1
148	VFX_PER_GLITTERDUST	C	3.3	****	****	SP_glitterdustA	****	****	0	0	****	****	****	****	sp_glitterdust.sef	1
149	VFX_PER_ACID_STORM	C	6.7	****	****	****	****	****	0	0	1907	sfx_hitarea_conjuration	****	sfx_hit_conjuration	****	1
150	VFX_PER_CONSECRATE	C	6.7	****	****	SP_consecrateA	SP_consecrateB	****	0	0	1908	sfx_hitarea_conjuration	****	sfx_hit_conjuration	****	1
151	VFX_PER_DESECRATE	C	6.7	****	****	SP_desecrateA	SP_desecrateB	****	0	0	1910	sfx_hitarea_Necromancy	****	sfx_hit_Necromancy	****	1
152	VFX_PER_ETHEREAL_BARRIER	R	****	10	2	SP_etherealbarrA	****	****	0	0	****	****	****	****	****	1
153	VFX_MOB_DEEPER_DARKNESS	C	20	****	****	SP_deeperdarkneA	SP_deeperdarkneB	****	0	0	****	****	****	****	****	1
154	VFX_PER_WALLSOUND	R	****	10	2	SP_wallsoundA	****	SP_wallsoundC	0	0	****	****	****	****	****	1
155	VFX_PER_WALLSND_DEAF	R	****	10	1.65	SP_wallsoundYA	****	****	0	0	****	****	****	****	****	1
156	VFX_PER_WALLSND_SNDBLK	R	****	10	8.33	SP_wallsoundZA	SP_wallsoundZB	****	0	0	****	****	****	****	****	1
157	VFX_PER_MIN_MALISON	C	9.14	****	****	SP_minmalisonA	SP_minmalisonB	****	0	0	****	****	****	****	****	1
158	VFX_MOB_FIRE_AURA	C	0.5	****	****	SP_fireauraA	****	SP_fireauraC	0	0	268	****	****	****	****	1
159	VFX_MOB_LIGHT	C	6	****	****	SP_lightA	SP_lightB	****	0	0	****	****	****	****	****	1
160	VFX_MOB_SPIRIT_WORM	C	1	****	****	****	****	SP_spiritwormC	0	0	****	****	****	****	****	1
161	VFX_MOB_DAYLIGHT	C	20	****	****	SP_daylightA	SP_daylightB	****	0	0	fx_light_white_30	****	****	****	****	1
162	VFX_CUSTOM_10FT_RAD	C	3.05	****	****	****	****	****	0	0	****	****	****	****	****	1
163	VFX_CUSTOM_15FT_RAD	C	4.58	****	****	****	****	****	0	0	****	****	****	****	****	1
164	VFX_CUSTOM_20FT_RAD	C	6.1	****	****	****	****	****	0	0	****	****	****	****	****	1
165	VFX_CUSTOM_30FT_RAD	C	9.14	****	****	****	****	****	0	0	****	****	****	****	****	1
166	VFX_CUSTOM_SMALL	C	1.65	****	****	****	****	****	0	0	****	****	****	****	****	1
167	VFX_CUSTOM_MEDIUM	C	3.3	****	****	****	****	****	0	0	****	****	****	****	****	1
168	VFX_CUSTOM_LARGE	C	5	****	****	****	****	****	0	0	****	****	****	****	****	1
169	VFX_CUSTOM_HUGE	C	6.7	****	****	****	****	****	0	0	****	****	****	****	****	1
170	VFX_CUSTOM_COLOSSAL	C	8.33	****	****	****	****	****	0	0	****	****	****	****	****	1
171	VFX_CUSTOM_GARGANTUAN	C	10	****	****	****	****	****	0	0	****	****	****	****	****	1
172	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
173	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
174	VFX_PER_CONSECRATE100	C	30	****	****	SP_consecrateA	SP_consecrateB	****	0	0	1908	sfx_hitarea_conjuration	****	sfx_hit_conjuration	****	1
175	VFX_PER_DESECRATE100	C	30	****	****	SP_desecrateA	SP_desecrateB	****	0	0	1910	sfx_hitarea_Necromancy	****	sfx_hit_Necromancy	****	1
176	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
177	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
178	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
179	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
180	VFX_PER_RADFIRE	C	6	****	****	SP_wallfireA	****	SP_wallfireC	0	1	2183	****	****	****	sp_wall_of_fire.sef	1
181	VFX_PER_RADELECTRICAL	C	6	****	****	SP_wallfireA	****	SP_wallfireC	0	1	2182	****	****	****	sp_wall_of_electrical.sef	1
182	VFX_PER_RADACID	C	6	****	****	SP_wallfireA	****	SP_wallfireC	0	1	2180	****	****	****	sp_wall_of_acid.sef	1
183	VFX_PER_RADCOLD	C	6	****	****	SP_wallfireA	****	SP_wallfireC	0	1	2181	****	****	****	sp_wall_of_cold.sef	1
184	VFX_PER_RADSONIC	C	6	****	****	SP_wallfireA	****	SP_wallfireC	0	1	2185	****	****	****	sp_wall_of_sonic.sef	1
185	VFX_PER_RADPOSITIVE	C	6	****	****	SP_wallfireA	****	SP_wallfireC	0	1	2184	****	****	****	sp_wall_of_positive.sef	1
186	VFX_PER_RADNEGATIVE	C	6	****	****	SP_wallfireA	****	SP_wallfireC	0	1	911	****	****	****	sp_wall_of_negative.sef	1
187	VFX_PER_RADMAGIC	C	6	****	****	SP_wallfireA	****	SP_wallfireC	0	1	2186	****	****	****	sp_wall_of_magic.sef	1
188	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
189	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
190	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
191	VFX_PER_NATURES_FURY	C	10	****	****	****	****	dc_sp_epic_natures_fury_hb	0	0	****	****	****	****	****	****
192	VFX_PER_CROWN_OF_VERMIN	C	3.3	****	****	****	****	dc_sp_epic_crown_of_vermin_hb	0	0	878	****	****	****	****	****
193	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
194	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
195	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
196	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
197	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
198	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
199	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
200	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
201	MARSHAL_MINOR_AURA	C	10	****	****	****	****	****	0	0	****	****	****	****	****	1
202	MARSHAL_MAJOR_AURA	C	10	****	****	****	****	****	0	0	****	****	****	****	****	1
203	VFX_PER_FOG_FROM_VOID_CLOUD	C	6.7	****	****	dc_true_fog_from_void_a	dc_true_fog_from_void_b	****	0	0	2804	****	****	****	****	1
204	VFX_PER_FOG_FROM_VOID_SOLID	C	6.7	****	****	dc_true_solid_fog_a	dc_true_solid_fog_b	****	0	0	2805	****	****	****	****	1
205	VFX_PER_SHIELD_OF_LANDSCAPE	C	6.7	****	****	dc_true_shield_landscape_a	dc_true_shield_landscape_b	****	0	0	2811	****	****	****	****	1
206	VFX_PER_ENERGY_VORTEX_FIRE	C	6.7	****	****	dc_true_energy_vortex_a	****	dc_true_energy_vortex_c	0	1	730	****	****	****	****	1
207	VFX_PER_ENERGY_VORTEX_COLD	C	6.7	****	****	dc_true_energy_vortex_a	****	dc_true_energy_vortex_c	0	0	267	****	****	****	****	1
208	VFX_PER_ENERGY_VORTEX_ELEC	C	6.7	****	****	dc_true_energy_vortex_a	****	dc_true_energy_vortex_c	0	0	267	****	****	****	****	1
209	VFX_PER_ENERGY_VORTEX_ACID	C	6.7	****	****	dc_true_energy_vortex_a	****	dc_true_energy_vortex_c	0	0	538	****	****	****	****	1
210	VFX_PER_TRANSFORM_LANDSCAPE	C	6.7	****	****	dc_true_transform_land_a	dc_true_transform_land_b	****	0	0	2812	****	****	****	****	1
211	VFX_PER_SPEAK_ROCK_TO_MUD	C	6.7	****	****	dc_true_speak_rock_mud_a	dc_true_speak_rock_mud_b	****	0	0	828	sfx_hitarea_conjuration	****	sfx_hit_conjuration	sp_grease.sef	1
212	VFX_PER_MASTER_OF_WINDS	C	6.7	****	****	****	****	dc_true_master_four_winds_c	0	0	2806	****	****	****	****	1
213	VFX_PER_DENY_PASSAGE	C	6	****	****	dc_true_deny_passage_a	dc_true_deny_passage_b	****	0	1	2803	****	****	****	****	1
214	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
215	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
216	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
217	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
218	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
219	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
220	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
221	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
222	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
223	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
224	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
225	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
226	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
227	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
228	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
229	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
230	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
231	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
232	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
233	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
234	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
235	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
236	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
237	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
238	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
239	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
240	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
241	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
242	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
243	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
244	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
245	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
246	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
247	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
248	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
249	TheseAreBeingAddedNothingWorksBelowThisYet	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
250	VFX_MOB_HORRIFICAPPEARANCE_X	****	10	****	****	nw_s1_horrappra	****	****	****	****	****	****	****	****	****	****
251	VFX_MOB_TROGLODYTE_STENCH_X	C	10	****	****	NW_S1_trogstinkA	****	****	****	****	****	****	fs_floatmoan	****	****	****
252	VFX_MOB_NIGHTMARE_SMOKE_X	****	6	****	****	****	****	DLA_S1_NMSMOKEC	****	****	****	****	****	****	****	****
253	VFX_PER_VIOLET_RAIN_X	C	1	****	****	****	****	sp_violet_rainC	0	****	****	****	****	****	****	****
254	VFX_PER_RAIN_OF_FROGS_X	C	1	****	****	****	****	sp_rain_ffishC	0	****	****	****	****	****	****	****
255	VFX_PER_RAIN_OF_BLOOD_X	C	1	****	****	****	****	sp_rain_bloodC	0	****	****	****	****	****	****	****
256	VFX_PER_GREEN_FOG_X	C	1	****	****	****	****	sp_green_fogC	0	****	****	****	****	****	****	****
257	AOE_MOB_LUMINOUS_ARMOR_X	C	6.096	****	****	****	****	sp_luminousA	0	****	****	****	****	****	****	****
258	AOE_PER_CRACKLEPOWDER_X	C	1.65	****	****	sp_cracklepdrA	sp_cracklepdrB	****	0	****	****	****	****	****	****	****
259	VFX_MOB_CLOUDY_CONJURATION_X	C	3	****	****	prc_ft_cldconj	****	****	0	****	****	****	fs_floatmoan	****	****	****
260	VFX_PER_RAIN_OF_FIRE_X	C	18	****	****	aoe_rainfire_ent	aoe_rainfire_ext	aoe_rainfire_hb	0	****	****	****	sps_fogfire	****	****	****
261	VFX_MOB_CIRCEVIL_NODIS_X	C	3.3	****	****	fist_circevila	fist_circevilb	****	0	****	****	****	****	****	****	****
262	VFX_MOB_COURHEAVN_X	C	3.3	****	****	prc_s_courheavna	prc_s_courheavnb	****	0	****	****	****	****	****	****	****
263	VFX_MOB_CONSCAURA_X	C	3.3	****	****	prc_s_conscauraa	prc_s_conscaurb	****	0	****	****	****	****	****	****	****
264	VFX_MOB_CARRION_STENCH_X	C	3	****	****	prc_to_carrionA	****	****	0	****	****	****	fs_floatmoan	****	****	****
265	VFX_MOB_PALLOR_X	C	4	****	****	prc_to_pallorA	****	****	0	****	****	****	****	****	****	****
266	VFX_MOB_COURHEAVN_X	C	3.3	****	****	prc_s_courheavna	prc_s_courheavnb	****	0	****	****	****	****	****	****	****
267	VFX_MOB_CONSCAURA_X	C	3.3	****	****	prc_s_conscauraa	prc_s_conscaurb	****	0	****	****	****	****	****	****	****
268	VFX_PER_BEHOLD_X	C	50	****	****	z217_beholda	z217_beholdb	z217_beholdc	0	****	****	****	****	****	****	****
269	VFX_MOB_BLACK_PLAGUE_X	C	5	****	****	DF_T0_BlckPlagueA	DF_T0_BlckPlagueB	DF_T0_BlckPlagueC	0	****	****	****	****	****	****	****
270	VFX_MOB_PIT_TRAP_X	C	1.28	****	****	DF_T0_CamoPitA	DF_T0_CamoPitB	DF_T0_CamoPitC	0	****	****	as_sw_clothop1	****	as_sw_clothcl1	****	****
271	VFX_MOB_PIT_TRAP2_X	R	****	3.72	2.65	DF_T0_DeepPitA	DF_T0_DeepPitB	DF_T0_DeepPitC	0	****	****	as_dr_metlmedop2	****	as_dr_metmedcr2	****	****
272	VFX_MOB_WHIRLING_BLADE_X	C	5	****	****	DF_T0_WhirlBldA	DF_T0_WhirlBldB	DF_T0_WhirlBldC	0	****	****	****	sps_sword01	****	****	****
273	VFX_PER_PSIGREASE_X	C	6	****	****	psi_pow_GreaseA	psi_pow_GreaseB	psi_pow_GreaseC	0	****	****	sps_grease	****	****	****	****
274	VFX_PER_ESHAMBLER_X	C	10	****	****	psi_pow_eshamA	psi_pow_eshamB	psi_pow_eshamC	0	****	****	****	sps_fog_loop	****	****	****
275	VFX_PER_ENERGYWALL_X	R	****	10	2	psi_pow_enwall1	****	psi_pow_enwall2	0	****	****	****	sps_wallfire	****	****	****
276	VFX_MOB_CATAPSI_X	C	10	****	****	psi_pow_catapsia	psi_pow_catapsib	psi_pow_catapsic	0	****	****	****	****	****	****	****
277	VFX_PER_NULLPSIONICS_X	C	3.048	****	****	psi_pow_npfent	psi_pow_npfext	****	0	****	****	****	****	****	****	****
278	VFX_MOB_FORM_DOOM_X	C	6.7	****	****	psi_pow_frmdment	****	****	0	****	****	****	****	****	****	****
279	VFX_PER_ENERGYWALL_WIDENED_X	R	****	20	4	psi_pow_enwall1	****	psi_pow_enwall2	0	****	****	****	sps_wallfire	****	****	****
280	VFX_PER_ESHAMBLER_WIDENED_X	C	20	****	****	psi_pow_eshamA	psi_pow_eshamB	psi_pow_eshamC	0	****	****	****	sps_fog_loop	****	****	****
281	VFX_PER_NULLPSIONICS_WIDENED_X	C	6.096	****	****	psi_pow_npfent	psi_pow_npfext	****	0	****	****	****	****	****	****	****
282	VFX_PER_NEW_TIMESTOP_X	C	50	****	****	pt_enter	pt_exit	****	****	****	****	****	****	****	****	****
283	VFX_PER_OBSCURING_MIST_X	C	5	****	****	sp_obscuringmistA	sp_obscuringmistB	****	0	****	984	****	sps_fog_loop	****	****	****
284	AOE_PER_FOG_VOID_CLOUD_X	C	6	****	****	true_utr_fogvoda	true_utr_fogvodc	****	0	****	****	****	sps_fog_loop	****	****	****
285	AOE_PER_FOG_VOID_SOLID_X	C	6	****	****	true_utr_fogvodb	true_utr_fogvodc	****	0	****	****	****	sps_fog_loop	****	****	****
286	AOE_PER_SHIELD_LANDSCAPE_X	C	6	****	****	true_utr_sldlnda	true_utr_sldlndb	****	0	****	****	****	sps_entangle	****	****	****
287	AOE_PER_ENERGY_VORTEX_X	C	6	****	****	true_utr_envrtxa	****	true_utr_envrtxb	0	****	****	****	****	****	****	****
288	AOE_PER_SPEAK_ROCK_MUD_X	C	6	****	****	true_utr_rckmuda	true_utr_rckmudb	****	0	****	****	****	****	****	****	****
289	AOE_PER_TRANSFORM_LANDSCAPE_X	C	6	****	****	true_utr_trnlnda	****	true_utr_trnlndb	0	****	****	sps_grease	****	****	****	****
290	AOE_PER_MOUNTAIN_FORTRESS_X	C	3.3	****	****	tob_dpst_mntfrta	****	****	0	****	****	****	****	****	****	****
291	VFX_MOB_PESTILENCE_X	C	1.65	****	****	sp_pest_aura_oe	****	sp_pest_aura_hb	0	****	****	****	****	****	****	****
292	AOE_PER_TELEPORTATIONCIRCLE_X	C	1.524	****	****	****	****	****	0	****	****	****	****	****	****	****
293	VFX_PER_WALLBREATH_X	R	****	10	2	prc_wallbreatha	****	prc_wallbreathc	0	****	****	****	sps_wallfire	****	****	****
294	VFX_DRACONIC_AURA_1_X	C	10	****	****	prc_dracaura_in	prc_dracaura_out	****	0	****	****	****	****	****	****	****
295	VFX_DRACONIC_AURA_2_X	C	10	****	****	prc_dracaura_in2	prc_dracaura_ou2	****	0	****	****	****	****	****	****	****
296	VFX_MARSH_MIN1_X	C	20	****	****	prc_marsh_min1a	prc_marsh_min1b	****	0	****	****	****	****	****	****	****
297	VFX_MARSH_MAJ1_X	C	20	****	****	prc_marsh_maj1a	prc_marsh_maj1b	****	0	****	****	****	****	****	****	****
298	AOE_PER_SALAMANDER_CHARGE_X	R	****	2	10	tob_dw_salchrga	****	tob_dw_salchrgb	0	****	****	****	sps_wallfire	****	****	****
299	AOE_PER_IRON_GUARD_GLARE_X	C	3.3	****	****	tob_dvsp_igglra	tob_dvsp_igglrb	****	0	****	****	****	****	****	****	****
300	AOE_PER_STANCE_OF_CLARITY_X	C	3.3	****	****	****	****	tob_dmnd_stnclra	0	****	****	****	****	****	****	****
301	AOE_PER_BOLSTERING_VOICE_X	C	13.2	****	****	tob_wtrn_blsrvca	tob_wtrn_blsrvcb	****	0	****	****	****	****	****	****	****
302	AOE_PER_LEADING_CHARGE_X	C	13.2	****	****	tob_wtrn_ldchrga	tob_wtrn_ldchrgb	****	0	****	****	****	****	****	****	****
303	AOE_MOB_BULWARK_DEFENSE_X	C	3.3	****	****	prc_knght_blwrka	prc_knght_blwrkb	****	0	****	****	****	****	****	****	****
304	AOE_MOB_VIGILANT_DEFENDER_X	C	3.3	****	****	prc_knght_vigila	prc_knght_vigilb	****	0	****	****	****	****	****	****	****
305	AOE_PER_ROOT_MOUNTAIN_X	C	3.3	****	****	tob_stdr_rtmntna	tob_stdr_rtmntnb	****	0	****	****	****	****	****	****	****
306	AOE_PER_TACTICS_WOLF_X	C	3.3	****	****	****	****	tob_wtrn_tctwlfb	0	****	****	****	****	****	****	****
307	AOE_PER_DESERT_TEMPEST_X	C	1.3	****	****	tob_dw_dsttmpta	****	****	0	****	****	****	****	****	****	****
308	AOE_MOB_MOUNTAIN_AVALANCHE_X	C	1	****	****	tob_stdr_mtavlA	****	****	****	****	****	****	****	****	****	****
309	VFX_PER_SNARE_X	C	3.048	****	****	sp_snareA	****	****	****	****	****	****	****	****	****	****
310	AOE_PER_PYROTECHNICS_SMOKE_X	C	6.096	****	****	****	****	****	****	****	****	****	****	****	****	****
311	AOE_PER_FIRE_TRAP_X	C	1.524	****	****	sp_fire_trapA	****	****	0	****	****	****	sps_delfireb	****	****	****
312	VFX_PER_PRISMATIC_WALL_X	R	****	15	1	sp_prism_wallA	****	****	****	****	****	****	****	****	****	****
313	VFX_MOB_RING_OF_BLADES_X	C	1.524	****	****	****	****	sp_ring_bldsC	****	****	****	****	****	****	****	****
314	VFX_PER_PRISMATIC_SPHERE_X	C	3.048	****	****	sp_prismt_sphrA	sp_prismt_sphrB	****	****	****	****	****	****	****	****	****
315	VFX_PER_OTILUKES_RESILIENT_SPHERE_X	C	3.048	****	****	sp_otiluke_rsA	sp_otiluke_rsB	****	****	****	****	****	****	****	****	****
316	VFX_PER_SLEET_STORM_X	C	12.192	****	****	sp_sleet_stormA	sp_sleet_stormB	sp_sleet_stormC	****	****	****	****	****	****	****	****
317	VFX_PER_SICKEN_EVIL_X	C	6.096	****	****	sp_sickn_evilA	sp_sickn_evilB	****	****	****	****	****	****	****	****	****
318	AOE_PER_CALM_EMOTIONS_X	C	6.096	****	****	sp_calm_emotionA	****	****	****	****	****	****	****	****	****	****
319	AOE_PER_REPULSION_X	C	18.288	****	****	sp_repulsionA	sp_repulsionB	sp_repulsionC	****	****	****	****	****	****	****	****
320	AOE_PER_SOLID_FOG_X	C	6	****	****	sp_solidfogA	sp_solidfogB	****	0	****	984	****	****	****	****	****
321	VFX_AOE_RAIN_OF_ROSES_X	C	24.38	****	****	sp_rain_roseA	sp_rain_roseB	sp_rain_roseC	****	****	****	****	****	****	****	****
322	VFX_AOE_RAIN_OF_BLACK_TULIPS_X	C	24.38	****	****	sp_rain_btulA	sp_rain_btulB	****	****	****	****	****	****	****	****	****
323	VFX_AOE_BLNDGLORY_X	C	30.48	****	****	sp_blnd_gloryA	sp_blnd_gloryB	****	****	****	****	****	****	****	****	****
324	AOE_PER_DAMNDARK_X	C	6.7	****	****	sp_damn_darkA	sp_damn_darkB	****	****	****	****	****	****	****	****	****
325	VFX_MOB_BRILLIANT_EMANATION_X	C	30.48	****	****	sp_brill_emanA	sp_brill_emanB	****	0	****	****	****	****	****	****	****
326	VFX_PER_UTTERDARK_X	C	7.62	****	****	sp_utterdarkA	sp_utterdarkB	****	0	****	****	sps_darkness	****	****	****	****
327	VFX_PER_ACHAIERAI_X	C	3.048	****	****	sp_cloud_achai	sp_cloud_achaiB	****	0	****	****	****	****	****	****	****
328	VFX_PER_DEEPERDARKNESS_X	C	20	****	****	NW_S0_DarknessA	NW_S0_DarknessB	****	0	****	****	sps_darkness	****	****	****	****
329	AOE_PER_NYMPH_BLINDING_X	C	10	****	****	race_blindbeauta	****	****	0	****	****	****	****	****	****	****
330	AOE_PER_THICKET_BLADES_X	C	1	****	****	tob_dvsp_thkblda	****	****	****	****	****	****	****	****	****	****
331	AOE_PER_AURA_TYRANNY_X	C	3.3	****	****	****	****	tob_dvsp_tyrnnya	0	****	****	****	****	****	****	****
332	AOE_PER_SWARM_TACTICS_X	C	24.38	****	****	tob_wtrn_swarmta	tob_wtrn_swarmtb	****	0	****	****	****	****	****	****	****
333	AOE_MOB_DN_FEAR_AURA_X	C	3.3	****	****	prc_dnc_frauraa	****	****	0	****	****	****	****	****	****	****
334	VFX_PER_FOGFREEZE_X	C	5	****	****	****	****	****	0	****	****	****	sps_fog_loop	****	****	****
335	VFX_PER_FOGYELLOW_X	C	5	****	****	****	****	****	0	****	****	****	sps_fog_loop	****	****	****
336	VFX_PER_FOGPURPLE_X	C	5	****	****	****	****	****	0	****	****	****	sps_fog_loop	****	****	****
337	VFX_PER_WALLFROST_X	R	****	10	2	sp_wallfrosta	****	sp_wallfrostc	0	****	****	****	sps_wallfire	****	****	****
338	VFX_PER_WALLGRN_X	R	****	10	2	****	****	****	0	****	****	****	sps_wallfire	****	****	****
339	VFX_PER_WALLYELLOW_X	R	****	10	2	****	****	****	0	****	****	****	sps_wallfire	****	****	****
340	VFX_PER_WALLPURPLE_X	R	****	10	2	****	****	****	0	****	****	****	sps_wallfire	****	****	****
341	VFX_PER_WALLRED_X	R	****	10	2	****	****	****	0	****	****	****	sps_wallfire	****	****	****
342	VFX_PER_WALLBLUE_X	R	****	10	2	****	****	****	0	****	****	****	sps_wallfire	****	****	****
343	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
344	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
345	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
346	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
347	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
348	INVOKE_AOE_CHILLFOG_X	C	6	****	****	inv_dra_chilfoga	inv_dra_chilfogb	inv_dra_chilfogc	0	****	****	****	sps_fog_loop	****	****	****
349	INVOKE_AOE_COLD_COMFORT_X	C	10	****	****	inv_coldcmfrta	inv_coldcmfrtb	****	0	****	****	****	****	****	****	****
350	INVOKE_AOE_MIASMIC_CLOUD_X	C	3.33	****	****	inv_miasmicclda	inv_miasmiccldc	****	0	****	****	****	sps_fog_loop	****	****	****
351	INVOKE_AOE_ENERVATING_SHADOW_X	C	3.3	****	****	inv_enervshdwa	inv_enervshdwb	inv_enervshdwc	0	****	****	****	****	****	****	****
352	INVOKE_VFX_NIGHTMARE_TERRAIN_1_X	R	****	6.66	10	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
353	INVOKE_VFX_NIGHTMARE_TERRAIN_4_X	R	****	10	10	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
354	INVOKE_VFX_NIGHTMARE_TERRAIN_7_X	R	****	10	13.3	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
355	INVOKE_VFX_NIGHTMARE_TERRAIN_11_X	R	****	13.3	13.3	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
356	INVOKE_VFX_NIGHTMARE_TERRAIN_15_X	R	****	13.3	16.6	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
357	INVOKE_VFX_NIGHTMARE_TERRAIN_21_X	R	****	16.6	16.6	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
358	INVOKE_VFX_NIGHTMARE_TERRAIN_25_X	R	****	16.6	20	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
359	INVOKE_VFX_NIGHTMARE_TERRAIN_31_X	R	****	20	20	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
360	INVOKE_VFX_NIGHTMARE_TERRAIN_37_X	R	****	20	23.3	inv_nightmarea	inv_nightmareb	inv_nightmarec	0	****	****	****	sps_tentacles	****	****	****
361	INVOKE_AOE_SWARMDMG_2_X	C	3	****	****	****	****	inv_swarmdmgc	0	****	****	****	sps_bugs	****	****	****
362	INVOKE_AOE_SWARMDMG_3_X	C	4	****	****	****	****	inv_swarmdmgc	0	****	****	****	sps_bugs	****	****	****
363	INVOKE_AOE_SWARMDMG_4_X	C	5	****	****	****	****	inv_swarmdmgc	0	****	****	****	sps_bugs	****	****	****
364	INVOKE_AOE_SWARMDMG_5_X	C	6	****	****	****	****	inv_swarmdmgc	0	****	****	****	sps_bugs	****	****	****
365	INVOKE_AOE_SWARMDMG_6_X	C	7	****	****	****	****	inv_swarmdmgc	0	****	****	****	sps_bugs	****	****	****
366	INVOKE_AOE_SWARMDMG_X	C	2	****	****	****	****	inv_swarmdmgc	0	****	****	****	****	****	****	****
367	INVOKE_VFX_HUNGRY_DARKNESS_X	C	6.7	****	****	NW_S0_DarknessA	NW_S0_DarknessB	inv_swarmdmgc	0	****	****	sps_darkness	****	****	****	****
368	INVOKE_VFX_DARK_DISCORPORATION_X	C	3	****	****	****	****	inv_swarmdmgc	0	****	****	sps_darkness	****	****	****	****
369	INVOKE_VFX_PER_WALL_OF_GLOOM_X	R	****	40	2	inv_wallglooma	inv_wallgloomb	****	0	****	****	****	****	****	****	****
370	INVOKE_AOE_EARTHEN_GRASP_GRAPPLE_X	C	2	****	****	inv_earthgraspa	****	inv_earthgraspc	0	****	****	****	****	****	****	****
371	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
372	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
373	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
374	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
375	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
376	VFX_PER_5_FT_INVIS	C	1.524	****	****	****	****	****	****	****	****	****	****	****	****	****
377	VFX_PER_10_FT_INVIS	C	3.048	****	****	****	****	****	****	****	****	****	****	****	****	****
378	VFX_PER_15_FT_INVIS	C	4.572	****	****	****	****	****	****	****	****	****	****	****	****	****
379	VFX_PER_20_FT_INVIS	C	6.096	****	****	****	****	****	0	****	****	****	****	****	****	****
380	VFX_PER_25_FT_INVIS	C	7.62	****	****	****	****	****	0	****	****	****	****	****	****	****
381	VFX_PER_30_FT_INVIS	C	9.144	****	****	****	****	****	0	****	****	****	****	****	****	****
382	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
383	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
384	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
385	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
386	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
387	5mInvisRad	C	5	****	****	****	****	****	0	****	****	****	****	****	****	****
388	10mInvisRad	C	10	****	****	****	****	****	0	****	****	****	****	****	****	****
389	15mInvisRad	C	15	****	****	****	****	****	0	****	****	****	****	****	****	****
390	20mInvisRad	C	20	****	****	****	****	****	0	****	****	****	****	****	****	****
391	25mInvisRad	C	25	****	****	****	****	****	0	****	****	****	****	****	****	****
392	30mInvisRad	C	30	****	****	****	****	****	0	****	****	****	****	****	****	****
393	35mInvisRad	C	35	****	****	****	****	****	0	****	****	****	****	****	****	****
394	40mInvisRad	C	40	****	****	****	****	****	0	****	****	****	****	****	****	****
395	45mInvisRad	C	45	****	****	****	****	****	0	****	****	****	****	****	****	****
396	50mInvisRad	C	50	****	****	****	****	****	0	****	****	****	****	****	****	****
397	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
398	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
399	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
400	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
401	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
402	5mInvisBox	R	****	5	5	****	****	****	0	****	****	****	****	****	****	****
403	10mInvisBox	R	****	10	10	****	****	****	0	****	****	****	****	****	****	****
404	15mInvisBox	R	****	15	15	****	****	****	0	****	****	****	****	****	****	****
405	20mInvisBox	R	****	20	20	****	****	****	0	****	****	****	****	****	****	****
406	25mInvisBox	R	****	25	25	****	****	****	0	****	****	****	****	****	****	****
407	30mInvisBox	R	****	30	30	****	****	****	0	****	****	****	****	****	****	****
408	35mInvisBox	R	****	35	35	****	****	****	0	****	****	****	****	****	****	****
409	40mInvisBox	R	****	40	40	****	****	****	0	****	****	****	****	****	****	****
410	45mInvisBox	R	****	45	45	****	****	****	0	****	****	****	****	****	****	****
411	50mInvisBox	R	****	50	50	****	****	****	0	****	****	****	****	****	****	****
412	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
413	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
414	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
415	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
416	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
