<color=Gold><b>Fey</b></color>

Fey are usually humanoid in form, and are typified as having supernatural abilities and a connection to nature or to some other force or place. The language of the fey is called sylvan. Fae, or faeries, as many like to be called, are creatures of any size, shape, texture or smell, that exemplify and inhabit natural wonder. They go by many names, like "Green Folk", "Fair Folk", "People of Peace" and sometimes "Wee folk". 


The following are examples of fey seen in Faerun.

    * Brownie
    * Dryad
    * Grig
    * Nixie
    * Nymph
    * Pixie
    * Satyrs
    * Uldra