<color=Gold><b>Sacred Fist</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Sacred fists are independent organizations found within many temples. Their ascetic members have turned their divine magic inward, bringing their bodies and wills into harmony. Sacred fists have forsworn the use of weapons and heavy armor. They consider their bodies and minds gifts from their deity, and they believe that not developing those gifts to their fullest potential is a sin. Spellcasting does not dishonor them or their deity. Sacred fists are strong in faith, will, and body. 

Clerics are excellent candidates for sacred fist orders. Paladins may also choose to join them, but are seldom comfortable surrendering the trappings of their calling. Fighters, rogues, bards, and even ex-monks may make good candidates, provided they have enough levels in a class that grants divine spells. Druids occasionally find the class's combat skills useful, but sorcerers and wizards find little to interest them.

<color=Gold>Requirements:</color>

- <b>Base Attack Bonus:</b> +4

- <b>Feats:</b> Improved Unarmed Strike, Stunning Fist, Combat Casting

- <b>Skills:</b> Lore 8 ranks

- <b>Spellcasting:</b> Ability to cast 1st level divine spells.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude and Reflex.

- <b>Proficiencies:</b> Sacred fists gain no proficiency with any weapons, armor, or shields.

- <b>Skill Points:</b> 4 + Int Modifier.

- <b>Class Skills:</b> Concentration, Heal, Lore, Spellcraft, and Tumble.

- <b>Spells per Day/Spells Known:</b> When a new sacred fist level is gained (except levels 4 and 8), the character gains new spells per day (and spells known, if applicable) as though he had gained a level in whatever divine spellcasting class gave him access to 1st-level divine spells. If the character had more than one applicable divine spellcasting class, he must pick one to improve.

- <b>AC Bonus:</b> When unencumbered and wearing light or no armor, a 1st level sacred fist gains a +1 AC bonus. This bonus increases to +2 at 5th level, and +3 at 10th level.

- <b>Unarmed Damage:</b> A sacred fist deals unarmed combat as a monk of equal level. A sacred fist's monk level (if any) stacks with his class level for the purposes of determining unarmed damage.

- <b>Fast Movement:</b> If the sacred fist has levels of monk, his sacred fist level stacks with his monk level for purposes of determining Monk Speed. Otherwise he gets the equivalent of Monk Speed at 3rd level, and it progresses identically to the 3rd level monk ability Monk Speed.

- <b>Sacred Flames:</b> At 4th level the sacred fist can invoke sacred flames around his fists. These flames add to the sacred fist's unarmed damage. The additional damage is equal to half the sacred fist's class level and Wisdom modifier. This lasts 10 combat rounds. This ability initially can only be used once per day, increasing to twice per day at 8th level. Equipping a weapon ends this effect.

- <b>Uncanny Dodge:</b> At 6th level the sacred fist retains any Dexterity bonus to AC when flat-footed or struck by an invisible attacker.

- <b>Inner Armor:</b> At 10th level, the sacred fist can protect himself from harm once per day. He gets a +4 sacred bonus to AC, a +4 sacred bonus on all saves, and spell resistance equal to 25 for a number of rounds equal to his Wisdom modifier.