<color=Gold><b>Shadow Thief of Amn</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The organization known as the Shadow Thieves is the largest and most prosperous thieves' guild in all of the region. Its success is derived from its system of interlocking guilds, each dedicated to the twin goals of profit and power. From the organization's stronghold in Amn, this series of guilds controls the lion's share of all criminal operations along the Sword Coast and beyond. As a member of a Shadow Thieves' guild, a shadow thief of Amn knows only her own minions, her coworkers, and her superior. This web of secrecy preserves the organization, because any members who are captured can sell out only a few others.

A character can achieve a maximum of 5 levels in the Shadow Thief of Amn prestige class.

<color=Gold>Requirements:</color>

<b>Feats:</b> Stealthy.

<b>Skills:</b> Bluff 3 ranks, Hide 8 ranks, Intimidate 3 ranks, Move Silently 3 ranks.

<b>Special:</b> Member of the Shadow Thieves of Amn.
Which is automatically granted when you have the Stealthy Feat,
3 ranks of bluff, 8 ranks of hide, 3 ranks of move silent,
3 ranks of intimidate.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Reflex.

- <b>Weapon Proficiencies:</b> Simple weapons.

- <b>Armor Proficiencies:</b> Light armor.

- <b>Skill Points:</b> 6 + Int Modifier.

- <b>Class Skills:</b> Appraise, Bluff, Craft Alchemy, Craft Trap, Craft Weapon, Diplomacy, Disable Device, Intimidate, Listen, Lore, Move Silently, Open Lock, Parry, Search, Set Trap, Sleight of Hand, Spot, Taunt, and Tumble.

- <b>Sneak Attack:</b> Starting at 1st level, the shadow thief gets the sneak attack ability at +1d6 damage. This is the same as the Rogue ability of the same name, and its effects stack with that ability. This ability increases by +1d6 at 3rd and 5th level.

- <b>Doublespeak:</b> At 1st level, the shadow thief gets a +2 bonus on all Bluff and Diplomacy checks.

- <b>Bonus Feat:</b> At 2nd and 4th level the shadow thief gets a bonus feat. This feat can be: Alertness, Blind-Fight, Combat Expertise, Feint, Lightning Reflexes, Nimble Fingers, Skill Focus, Silent Spell, Still Spell, Track, Weapon Finesse, and Weapon Focus.

- <b>Uncanny Dodge:</b> At 2nd level the shadow thief retains her Dexterity bonus to AC even when caught flat-footed.

- <b>Reputation:</b> At 3rd level, the shadow thief gets a 10% discount from all merchants and an additional +2 bonus on all Bluff, Intimidate, and Diplomacy checks because of her reputation. 

- <b>Improved Uncanny Dodge:</b> At 5th level the shadow thief can no longer be sneak attacked except by a character with 4 more total levels in classes that grant sneak attack than the shadow thief's level.