<color=Gold><b>Assassin</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The assassin is the master of dealing quick, lethal blows. Assassins often function as spies, informants, killers for hire, or agents of vengeance. Their training in anatomy, stealth, poison, and the dark arts allows them to carry out missions of death with shocking, terrifying precision. Most rogues, monks, and bards who choose this class become examples of the classic assassin skulking in the shadows with a blade carrying certain death. Fighters, ex-paladins, rangers, druids, and barbarians operate as warrior-assassins, with as much ability to kill in combat as from the shadows. Sorcerers, wizards, and clerics may be the most terrifying assassins of all, for with their spells they can infiltrate and slay with even greater impunity.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any evil.

<b>Skills:</b> Hide 8 ranks, Move Silently 8 ranks.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Reflex.

- <b>Weapon Proficiencies:</b> Simple weapons.

- <b>Armor Proficiencies:</b>  Light armor.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Bluff, Craft Alchemy, Craft Trap, Craft Weapon, Diplomacy, Disable Device, Hide, Intimidate, Listen, Move Silently, Open Lock, Parry, Search, Set Trap, Sleight of Hand, Spot, Tumble, Use Magic.

- <b>Death Attack:</b> At 1st level, the assassin can make a special sneak attack called a death attack. This ability adds to the rogue's sneak attack ability, adding an extra 1d6 points of damage. This bonus rises to +2d6 at 3rd level, +3d6 at 5th level, +4d6 at 7th level, and +5d6 at 9th level. If used against an opponent not already in combat, a successful Death Attack forces the victim to make a Fortitude save or become paralyzed.

- <b>Poison Resistance:</b> The assassin's expertise with deadly toxins gives him an unnatural resistance to poisons of all types. The assassin gains a +1 bonus on Fortitude saves against poison at 2nd level. This bonus increases to +2 at 4th level, +3 at 6th level, +4 at 8th level, and +5 at 10th level.

- <b>Uncanny Dodge:</b> At 2nd level, the assassin retains his Dexterity bonus to AC even when caught flat-footed.

- <b>Improved Uncanny Dodge:</b> At 5th level, the assassin can no longer be sneak attacked except by a rogue 4 or more levels higher than him.

- <b>Hide in Plain Sight:</b> At 8th level, the assassin may enter stealth mode even while being observed.

This class can progess to 20 levels.
Bonus Feats at levels 14 and 18

Poison Use On Weapons

- <b>Spells:</b> Assassins now get a number of spellbook feats that cast spells from a subradial set of choices. You gain bonus spells based on your natural Intelligence score.

Ghost Visage now grants access to the following spells (cast from a subradial): Ghost Visage, Sleep, True Strike.

Darkness is now granted at level 4 (instead of 5th) and grants access to the following spells (cast from a subradial): Cat's Grace, Darkness, Fox's Cunning.

Invisibility is now granted at level 6 (instead of 7th) and grants access to the following spells (cast from a subradial): Invisibility, Deep Slumber, False Life, Magic Circle vs Good.

Improved Invisibility is now granted at level 8 (instead of 9th) and grants access to the following spells (cast from a subradial): Improved Invisibility, Freedom of Movement, Poison, and Clairaudience/Clairvoyance.

Level   L1  L2  L3  L4
1st 	0	- 	- 	-
2nd 	1	- 	-	-
3rd 	2	0	- 	-
4th 	3	1	- 	-
5th 	3	2	0	-
6th 	3	3	1	-
7th 	3	3	2	0
8th 	3	3	3	1
9th 	3	3	3	2
10th 	3	3	3	3
