<color=Gold><b>Crusader</b></color>

Devoted knight, divine agent, instrument of vengeance, peerless fighting machine-the crusader is a warrior dedicated to good, evil, law, chaos, or some other cause. She seeks out and destroys the enemies of her chosen faith. Strengthened by prayer or absolute devotion to a principle, armored by unshakable faith, and driven by her convictions, a good crusader is a mighty weapon against injustice and malice.  An evil crusader, on the other hand, is a cruel and fearsome and fearsome warrior of darkness.

<color=Gold>Class Features:</color>

- <b>Alignment Restrictions:</b> A crusader can choose any alignment except True Neutral—she must stand for some ideal, whether chaos, good, evil, law, or a combination of those principles.

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude.

- <b>Weapon and Armor Proficiencies:</b> As a crusader, you are proficient with simple weapons, martial weapons, light, medium, and heavy armor, and all shields.

- <b>Skill Points:</b> 4 + Int modifier per level, x4 at first level.

- <b>Class Skills:</b> Craft Armor, Craft Weapon, Concentration, Diplomacy, Intimidate, Lore, Parry, and Taunt.

- <b>Maneuvers:</b> You begin your career with knowledge of five martial maneuvers.  The disciplines available to you are Devoted Spirit, Stone Dragon, and White Raven.

Once you know a maneuver, you must ready it before you can use it.  A maneuver usable by crusaders is considered an extraordinary ability unless otherwise noted in its description. Your maneuvers are not affected by spell resistance, and you do not provoke attacks of opportunity when you initiate one.

Upon reaching 4th level, and at every even-numbered crusader level after that (6th, 8th, 10th, and so on), you can choose to learn a new maneuver in place of one you already know. In effect, you lose the old maneuver in exchange for the new one. You can choose a new maneuver of any level you like, as long as you observe your restriction on the highest-level maneuvers you know; you need not replace the old maneuver with a maneuver of the same level.  You can swap only a single maneuver at any given level.

- <b>Maneuvers Readied:</b> You can ready all five maneuvers you know at 1st level, but as you advance in level and learn more maneuvers, you must choose which maneuvers to ready.  You need not sleep or rest for any long period of time in order to ready your maneuvers; any time you spend 5 minutes in prayer, you can change your readied maneuvers.

Before you take your first action in an encounter, two of your readied maneuvers (randomly determined) are granted to you. The rest of your readied maneuvers are withheld, currently inaccessible. At the end of each turn, one previously withheld maneuver (again, randomly determined) is granted to you, and thus becomes accessible for your next turn and subsequent turns.  In other words, it doesn’t matter if you use your maneuvers or not-at the end of each of your turns, one withheld maneuver from your selection of readied maneuvers is granted to you. Over the course of a few rounds, all your maneuvers will eventually be granted.

You begin an encounter with an additional granted maneuver at 10th level (bringing your total to three), and again at 20th level (bringing your total to four).

- <b>Stances Known:</b> You begin play with knowledge of one 1st-level stance from the Devoted Spirit, Stone Dragon, or White Raven discipline. At 2nd, 8th, and 14th level, you can choose an additional stance.  Unlike with maneuvers, you cannot learn a new stance at higher levels in place of one you already know.

- <b>Steely Resolve:</b> Your supreme dedication and intense focus allow you to temporarily set aside the pain and hindering effects of injuries. When an opponent strikes you, the injury does not immediately affect you.

You have a delayed damage pool that allows you to forestall the effects of many injuries. This pool begins at 0 with each encounter. When you are attacked, any hit point damage the blow deals is added to your delayed damage pool. At the end of your next turn, you take damage equal to the total stored in your delayed damage pool, which then resets to 0. Any healing you receive will either increase your current hit point total as normal or reduce the total damage in your delayed damage pool.  Most crusaders opt to keep as much damage in their delayed damage pool as possible to maximize the benefit of their furious counterstrike ability (see below).

At 1st level, your delayed damage pool can hold up to 5 points of damage. Any damage beyond that comes off your hit points as normal. The maximum damage your pool holds increases by 5 at 4th, 8th, 12th, 16th, and 20th level.

- <b>Furious Counterstrike:</b> During your turn, you gain a bonus on attack rolls and damage rolls equal to the current value of your delayed damage pool (see steely resolve, above) divided by 5, and rounding down (minimum +1).  By selecting this ability from the Quickstrike menu you can prevent healing to the Delayed Damage Pool.

- <b>Indomitable Soul:</b> You add your Charisma bonus (if any) as a bonus on Will saves. This bonus does not stack with that from a paladin’s divine grace ability.

- <b>Zealous Surge:</b> Once per day, from 3rd level on, you can opt to reroll a single saving throw. You must abide by the result of the new, second saving throw, even if it is lower than the first. This ability is active when selected, until the new saving throw is made.

- <b>Smite:</b> Starting at 6th level, once per day, you can concentrate all your anger, hatred, and determination into a single attack. On the next melee attack you make, you gain a bonus on your attack roll equal to your Charisma bonus (if any) and a bonus on damage equal to your crusader level. At 18th level, you gain an additional use of smite.

- <b>Die Hard:</b> At 10th level, you gain Die Hard as a bonus feat.  This feat automatically stabilizes you if you enter the ‘dying’ condition (Requires a system of death and dying similar to that found in Storm of Zehir).

- <b>Mettle:</b> Beginning at 13th level, if you succeed on a Fortitude or Will save against an attack that would normally produce a lesser effect on a successful save (such as a spell with a saving throw entry of Will half or Fortitude partial), you instead negate the effect.
