Desert Wind (Boost) [Fire]
Level: Swordsage 2
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: End of turn

When you initiate this maneuver, your weapon turns into a burning brand for the rest of your turn. The brand increases your reach by 5 feet, and your melee attacks made with the brand deal fire damage equal to your normal melee damage. You still gain all the normal benefits from a high Strength score, feats, and other effects that increase your melee damage. For example, an attack with a longsword that normally deals 1d8+4 points of slashing damage would instead deal 1d8+4 points of fire damage. You otherwise attack with your weapon as normal.

This maneuver is a supernatural ability.
