Desert Wind (Strike) [Fire]
Level: Swordsage 8
Prerequisite: Three Desert Wind maneuvers
Initiation Action: 1 standard action
Range: 30 ft.
Area: Cone
Duration: Instantaneous
Saving Throw: Reflex half

Masters of the Desert Wind can twirl and spin their blades with such power that they can evoke a great burst of fire. When you execute this maneuver, you blast forth a cone of fire that deals 10d6 points of fire damage to all in its area. Creatures in the area can attempt a Reflex save (DC 18 + your Wis modifier) for half damage.
 
This maneuver is a supernatural ability.
