Desert Wind (Strike) [Fire]
Level: Swordsage 2
Prerequisite: One Desert Wind maneuver
Initiation Action: 1 standard action
Range: 30 ft.
Area: Cone
Duration: Instantaneous
Saving Throw: Reflex half

The Desert Wind discipline teaches its students how to unleash their ki as burning energy. This maneuver allows you to create a wave of fire that sweeps over your enemies. When you initiate this maneuver, you blast forth a cone of flame that deals 2d6 points of fire damage.

This maneuver is a supernatural ability.
