Devoted Spirit (Stance)
Level: Crusader 8
Prerequisite: Three Devoted Spirit maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Death has little meaning to you in light of the cause you fight for. So long as the mission stands before you uncompleted, or a battle remains in doubt, you fight on. Stories abound of crusaders who, while in the grips of this stance, fought for days on end to hold a mountain pass against orcs, trolls, and other fiends. 

So long as you remain in this stance, you cannot be killed or incapacitated by effects or attacks that reduce you to 0 or fewer hit points. If you take such damage, you can make a Fortitude save with a DC equal to your negative hit point total. If you fail this save, you die or fall unconscious (as appropriate). If this save is successful, you are still alive and conscious, with 1 hit point remaining. 

This stance provides no protection against effects that slay you without dealing hit point damage, or other effects that petrify, paralyze, and so forth. You can still be slain by a coup de grace if a spell or effect renders you helpless.

After you attempt three saving throws to avoid death or unconsciousness, this stance automatically ends. You can activate it again on your turn as normal. Even the toughest crusader can endure only so much punishment.
