Desert Wind (Strike) [Fire]
Level: Swordsage 7
Prerequisite: Three Desert Wind maneuvers
Initiation Action: 1 full-round action
Range: Special
Area: One 5-ft square per 5 ft. of movement
Duration: Instantaneous; 5 rounds; see text (D)

You initiate this maneuver as part of a charge attack. As with a charge, you can move up to double your speed and make a single attack, gaining a +2 bonus on the attack roll and a -2 penalty to your Armor Class while you move and until your next turn.  Unlike a normal charge, however, your salamander charge is not impeded by difficult terrain and you can change direction as much as you want during your movement.

When you initiate a salamander charge, a wall of shimmering, spectral fire appears in each of the squares along the path you take. A creature standing in the wall takes 6d6 points of fire damage. A creature occupying a square adjacent to the wall takes 3d6 points of fire damage. Creatures that move into or through the wall also take 6d6 points of fire damage. The wall lasts up to 5 rounds. You can automatically dispel the wall with a wave of your hand (a swift action), and the wall is automatically dispelled if you initiate another salamander charge. The wall does not block line of sight or line of effect.

This maneuver is a supernatural ability.
