Desert Wind (Counter) [Teleport]
Level: Swordsage 5
Prerequisite: Two Desert Wind maneuvers
Initiation Action: 1 immediate action
Range: Personal
Target: You
Duration: Instantaneous

You instantly appear in a square adjacent to a creature that attacks you with a melee or ranged attack, after resolving the enemy's attack. You cannot move into a space that is occupied by a creature or object. You can move up to 100 feet in this manner.

This maneuver is a supernatural ability.

<color=red>All teleportation maneuvers are blocked by triggers to preserve the integrity of the module.  If you cannot teleport yourself to a selected area, it is most likely because there is a trigger between you and the target area.</color>