Desert Wind (Strike) [Fire]
Level: Swordsage 4
Prerequisite: Two Desert Wind maneuvers
Initiation Action: 1 standard action
Range: 60 ft.
Area: Special
Duration: Special
Saving Throw: Reflex half

When you initiate this maneuver, you cause a line of fire to twist across an area to burn your target and enemies in between.  Unlike a standard line, a firesnake can bend and twist to hit your foes. A firesnake starts in an adjacent square.  It can move out of your line of sight or line of effect, but you gain no special knowledge of the areas it moves into. 

If a firesnake moves into a creature's space, that creature takes 6d6 points of fire damage, with a Reflex save (DC 14 + your Wisdom modifier) for half damage. A creature can only take damage from the firesnake once in a single round.  The firesnake ends when it reaches its target or can no longer move towards its target.

This maneuver is a supernatural ability.
