Desert Wind 8 (Stance) [Fire]
Level: Swordsage 8
Prerequisite: Three Desert Wind maneuvers
Initiation Action: 1 swift action
Range: Special
Target: Special
Duration: Stance

A column of superheated air surrounds you.  If you remain in place for a round or more, the column of air becomes scorching, dealing 3d6 points of fire damage to creatures within five feet of you. You are not harmed by this effect. 

While you maintain this stance, if you are reduced to zero or fewer hit points you immolate in a burst of fire and superheated air.  This immolation causes you to return to heal hit points equal to your initiator level multiplied by your wisdom modifier.  Additionally, all creatures within a thirty foot radius of you are caught in your fiery immolation, dealing 8d6 damage to them.   Half of this damage is fire and half sonic.  The Rising Phoenix stance immediately ends when you immolate.  You can only immolate once per encounter.

This stance is a supernatural ability.

