Desert Wind (Strike) [Fire]
Level: Swordsage 5
Prerequisite: Two Desert Wind maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: 3 rounds; see text

You make a single melee attack that deals an extra 2d6 points of fire damage. In addition, if your strike hits, the flames upon your weapon bind to the target, which takes an extra 2d6 points of fire damage each round at the start of its turn for 3 rounds.

This maneuver is a supernatural ability.
