Stone Dragon (Boost)
Level: Crusader 4, Swordsage 4, Warblade 4
Initiation Action: 1 move action and 1 swift action
Range: Personal
Target: Location
Duration: Move

You are an implacable foe once you gain enough momentum. As you move across the battlefield, your foes must stand aside or be crushed beneath your feet. 

You make an overrun attack against the first valid enemey you move past when you initiate this boost. You gain a +4 bonus on your Strength check made to overrun, and if you fail your check, your target can't knock you prone. You simply stop moving in the last legal space you occupied.
