Setting Sun (Strike)
Level: Swordsage 7
Prerequisite: Three Setting Sun maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

You take careful aim at an enemy creature, striking it with the precise amount of force needed to push it off guard and leave it unable to bring all of its attacks to bear. Your opponent must spend critical seconds adjusting its guard and reevaluating its surroundings. 

As part of this maneuver, make a single melee attack. If this attack hits, your target takes normal damage and cannot make a full attack on its next turn. Otherwise, it can act normally.
