Iron Heart (Strike)
Level: Warblade 3
Prerequisite: One Iron Heart maneuver
Initiation Action: Standard action
Range: Melee attack
Target: One creature
Duration: 1 minute
Saving Throw: Will half

Your mastery of the Iron Heart style has taught you much about the power within a blade, and you can use this knowledge to not only enhance your own ability but also to deprive others of that power. When you initiate this maneuver, you attack your opponent's weapon. This attack does not provoke attacks of opportunity. If you succeed, your foe takes a -4 penalty on melee damage rolls for 1 minute. The wielder of the weapon can attempt a Will save (DC 13 + your Str modifier) to halve this penalty. You can use this maneuver only against manufactured weapons. You cannot use it against natural weapons.
