Setting Sun (Stance)
Level: Swordsage 8
Prerequisite: Three Setting Sun maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

You are a ghost in the mist, capable of turning a foe against her allies. By gauging your opponent’s fighting stance, timing your dodge correctly, and placing yourself in the right position, you can lead her into attacking one of her allies rather than you. When your foe strikes, you duck out of the way. As she follows through with her attack, she inadvertently attacks an ally. 

You gain this stance's benefit when an opponent's attack against you has a miss chance, such as from concealment. Whenever an opponent's melee or ranged attack misses you because of this miss chance, you the target of the attack becomes another you to another eligible enemy (other than your attacker). For a melee attack, the new target must be within your opponent's reach and adjacent to you. For a ranged attack, the new target must be adjacent to you, and your opponent must have line of effect to him. You use the result of the original attack to determine if it hits the new target. Your foe does not check again for a miss chance, as you guide the attack directly to the new target. This ability applies only once per attack. If you use ghostly defense to redirect an attack against a foe using this stance, he does not have the option to redirect the attack again. 

You must be aware of an opponent's attack to gain the benefit of this stance. You cannot use it against attacks that catch you flat-footed.
