Diamond Mind (Stance)
Level: Swordsage 8, Warblade 8
Prerequisite: Three Diamond Mind maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Your mental swiftness translates to physical action on the battlefield. You are constantly on edge, allowing you to react to multiple attacks and threats. Most warriors can only manage a single counter move each round. 

While you are in this stance, you can use one counter per round without taking an immediate action. You cannot use the same maneuver two times in a round. In essence, one counter you use during the round does not require an immediate action. If you have already taken an immediate action within the past round, you can still use this stance to initiate a counter.
