Iron Heart (Counter)
Level: Warblade 6
Prerequisite: Two Iron Heart maneuvers
Initiation Action: 1 immediate action
Range: Personal
Target: You

When you initiate this maneuver, you can attempt to block an enemy's melee attack that targets you and redirect it to another target adjacent to you. Make a melee attack roll. If your result is greater than your foe's attack roll, you bat aside the strike and direct it against a target of your choice that stands adjacent to you. You initiate this maneuver after the before attacks and before you know whether or not the attack you are attempting to deflect actually hits.

If you succeed in deflecting the attack, you use the result of your opponent's attack roll to determine if it strikes the new target. 

This maneuver functions only against armed melee attacks. You cannot use it against unarmed attacks, natural weapons, or touch spells.
