Shadow Hand (Strike)
Level: Swordsage 4, Saint 4
Initiation Action: 1 standard action
Range: Touch
Target: Creature touched
Duration: 1d3 rounds
Saving Throw: Fortitude negates

You draw upon the power of shadow to render a single foe helpless. By touching a specific nerve center and channeling your ki, you leave your enemy's muscles cold, locked, and useless. 

This maneuver functions only against flat-footed opponents. As part of this maneuver, you make a melee touch attack against your opponent. If this attack hits, your opponent must make a successful Fortitude save (DC 14 + your Wisdom modifier) or be paralyzed for 1d3 rounds.
