Shadow Hand (Stance)
Level: Swordsage 3, Saint 3
Prerequisite: One Shadow Hand maneuver
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

A shadow cast by a gap between two armored plates or a crease in a creature's thick hide calls to your weapon, allowing you to strike with deadly accuracy against an unprepared opponent. 

While you are in this stance, you gain the sneak attack ability, if you do not already have it, which deals an extra 2d6 points of damage. If you already have the sneak attack class feature, your existing sneak attack ability deals an extra 2d6 points of damage. 
