Iron Heart (Stance)
Level: Warblade 5
Prerequisite: Two Iron Heart maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

By carefully distributing your weight and establishing a steady, rugged posture, you can reach out and strike opponents with your melee attacks at a greater than normal distance. A warrior with less training and expertise would fall flat on his face attempting this maneuver. You, on the other hand, have the grace, focus, and skill needed to complete this complex move. 

While you are in this stance, you gain a bonus to your reach during your turn. When you make a melee attack, your reach increases by 5 feet. Your reach is not improved when it is not your turn, such as when you make an attack of opportunity. You cannot improve your reach by more than 5 feet by using this ability in conjunction with other maneuvers.
