Diamond Mind (Strike)
Level: Swordsage 4, Warblade 4
Prerequisite: Two Diamond Mind maneuvers
Initiation Action: 1 full-round action
Range: Melee attack
Target: One creature

You combine speed and power into a deadly combination. With this maneuver, you move across the battlefield in a blur, pausing only to deliver a ferocious attack. 

As part of this maneuver, you move at double speed. After you move, you can also make a melee attack. You gain a +2 bonus on this attack. This maneuver is considered a charge attack when determining if feats and other abilities apply to your attack.
