Diamond Mind (Strike)
Level: Swordsage 4, Warblade 4
Prerequisite: Two Diamond Mind maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Saving Throw: Will negates

As a warrior who fights with your mind as well as your brawn, you know that attacking a foe's senses is just as valuable as sapping his strength. With this attack, you leave an opponent befuddled and vulnerable.

As part of this maneuver, make a melee attack. If this attack hits, your target must make a Will save (DC 14 + your Str modifier) or take 1d4 points of Wisdom damage. The target ignores the Wisdom damage on a successful save but still takes weapon damage normally.
