Diamond Mind (Strike)
Level: Swordsage 7, Warblade 7
Prerequisite: Three Diamond Mind maneuvers
Initiation Action: 1 full-round action
Range: Melee attack
Target: One creature

You lash at an opponent. If your attack hits, you repeat the same attack again and again at nearly superhuman speed, allowing you to score multiple hits in a blur of activity. Unfortunately, as soon as an attack misses, your tempo breaks, and this delicate maneuver crumbles into a flurry of wasted motion.

As part of this maneuver, you make a single melee attack against an opponent. If that attack hits, resolve your damage as normal. You can then make another attack against that foe with a -4 penalty on your attack roll. If that attack hits, you can make another attack against that opponent with a -8 penalty. You continue to make additional attacks, each one with an additional -4 penalty, until you miss or your opponent is reduced to -1 hit points or fewer. You direct all these attacks at a single foe.
