Diamond Mind (Strike)
Level: Swordsage 8, Warblade 8
Prerequisite: Three Diamond Mind maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

You must make a Concentration check as part of this maneuver. The DC of this check is the target creature's AC. You then make a single melee attack against your target, also as part of the maneuver. If your Concentration check succeeds, this attack deals four times your normal melee damage. If your check fails, your attack is made with a -2 penalty and doesn't deal any additional damage. 

If your strike is a critical hit, you stack the multipliers as normal.
