Stone Dragon (Stance)
Level: Crusader 5, Swordsage 5, Warblade 5
Prerequisite: Two Stone Dragon maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Tapping into the power of the Stone Dragon, you strike with resolute, irresistible force. You learn to set the full weight of your body into each of your attacks. A warrior with less skill would lose his balance and fall to the ground when using this fighting style. 

While you are in this stance, you deal damage as if you were one size larger than normal, to a maximum of Large. This benefit improves your weapon and unarmed strike damage. It does not confer any of the other benefits or drawbacks of a change in size, such as a modifier to ability scores or AC, or an improved reach. 

This stance immediately ends if you move more than 5 feet for any reason.
