Shadow Hand (Stance)
Level: Swordsage 1, Saint 1
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

Your turn your enemies' strengths against them, improving your combat ability as well as that of an ally. When you and a comrade move to attack an opponent, you time your attacks and position yourself to frustrate your opponent’s defenses. 

If both you and an ally are adjacent to the same creature, the two of you gain the benefit for flanking that opponent. You can gain this benefit against multiple opponents at the same time, as can your allies. If both you and an ally are adjacent to the same two creatures, the two of you gain the benefit of flanking against both creatures.
