Setting Sun (Counter)
Level: Swordsage 6
Prerequisite: Two Setting Sun maneuvers
Initiation Action: 1 immediate action
Range: Personal
Target: You

Your keen eye and ability to discern a foe's motives and intentions allow you to deflect an incoming attack into a different target.

If an opponent attacks you, you initiate this maneuver and make an opposed attack roll as an immediate action. If your foe's result is higher, he attacks you as normal. If your result is higher, a creature adjacent to you and within your opponent's threatened area becomes the new target of his attack.  You use your enemy's original attack roll result to determine if he strikes the new target.
