Diamond Mind (Strike)
Level: Swordsage 2, Warblade 2
Prerequisite: One Diamond Mind maneuver
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

Your understanding of combat, your keenly honed mind, and your capability to read your opponents make you a deadly combatant. When you focus your mind, even the most elusive opponent becomes an easy target. 

As part of this maneuver, make a single melee attack against an opponent. This is a touch attack rather than a standard melee attack. If you hit, you deal normal melee damage.
