Setting Sun (Strike)
Level: Swordsage 2
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Saving Throw: Reflex partial

You make a melee attack, and while your opponent is slightly off balance from your blow, you find the leverage needed to pull him into your space while moving into his space. 

As part of this maneuver, you make a single melee attack against a target. If your attack hits, the target takes damage normally and must make a Reflex save (DC 12 + your Dex modifier). If this save fails, you swap positions with the target.
