Setting Sun (Strike)
Level: Swordsage 4
Prerequisite: One Setting Sun maneuver
Initiation Action: 1 standard action
Range: Touch
Target: Creature touched; see text
Saving Throw: Reflex partial; see text

This maneuver functions like <i>Mighty Throw</i>, except as noted here. 

As part of this maneuver, you must succeed on a melee touch attack against your foe. You can then make a trip attempt against your enemy. You gain a +4 bonus on the ability check. 

If you succeed in tripping your foe, you throw him up to 10 feet in front of you.  The target falls prone in that space and takes 4d6 points of damage. For every point by which you win the opposed check, you gain an additional foot of throw range. For example, if you win by 10, you place your foe 20 feet in front of you. You can throw your opponent into a space occupied by a second foe. In this case, the opponent in the target square also takes 4d6 points of damage and is knocked prone. A Reflex save (DC 14 + your Str modifier) halves this damage and allows the second target to remain standing. The thrown creature then falls prone in a clear space of your choice adjacent to the second target.
