Shadow Hand (Strike)
Level: Swordsage 6, Saint 6
Initiation Action: 1 standard action
Range: 60 ft.
Target: One flat-footed living creature
Duration: Six seconds
Saving Throw: Fortitude partial

As part of this maneuver, you form a noose of shadow that wraps around your target and strangles him. This maneuver works only against a flatfooted target. As part of this maneuver, you make a ranged touch attack against a flat-footed creature within range. If it hits, your opponent takes 8d6 points of damage. In addition, he must make a successful Fortitude save (DC 16 + your Wis modifier) or be stunned for 1 round. A successful save negates the stun, but not the extra damage. This strike has no effect against nonliving creatures, such as constructs and undead.

This maneuver is a supernatural ability.
