Stone Dragon (Strike)
Level: Crusader 6, Swordsage 6, Warblade 6
Prerequisite: Two Stone Dragon maneuvers
Initiation Action: 1 standard action
Range: Personal
Target: You
Duration: Six seconds

This maneuver is an evolution of the techniques and abilities covered by the <i>Stone Bones</i> maneuver. Your meditative focus, <i>ki</i>, and training allow your mind to overcome matter. Weapons bounce from you skin and barely injure you. 

When you use this maneuver, you make a single melee attack. If this attack hits, you gain damage reduction 10/adamantine for six seconds.
