Stone Dragon (Strike)
Level: Crusader 4, Swordsage 4, Warblade 4
Prerequisite: Two Stone Dragon maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

A Stone Dragon adept is an implacable foe. Your attacks smash through armor and turn bone into dust. By focusing your strength into a single, devastating attack, you smash an opponent to the core. His very health and endurance are left wrecked by your attack. 

As part of this maneuver, you make a single melee attack. If your attack hits, the target takes normal damage as well as 2 points of Constitution damage.
