Shadow Hand (Strike)
Level: Swordsage 4, Saint 4
Prerequisite: Two Shadow Hand maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: 1 round
Saving Throw: Fortitude partial

As a standard action, you can make a single melee attack. If it hits, your opponent takes normal melee damage plus an extra 5d6 points of damage. She must also make a successful Fortitude save (DC 14 + your Wis modifier) or suffer a 50% miss chance on all melee and ranged attacks for 1 round. A successful save negates the miss chance, but not the extra damage.

This maneuver is a supernatural ability.
