Stone Dragon (Strike)
Level: Crusader 3, Swordsage 3, Warblade 3
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: See text
Save: Fortitude partial; see text

As part of this maneuver, you make a melee attack. If your attack hits, it deals an extra 4d6 points of damage. The creature struck must succeed on a Fortitude save (DC 13 + your Str modifier) or its skeletal structure becomes massively weakened, and rolls made by strikes to confirm a critical hit against the target gain a +10 bonus. A successful save does not negate the extra damage. 

This effect lasts until the target's hit points are restored to their full normal total, whether by magical or normal healing. 

Creatures without a discernible anatomy or that are immune to critical hits are immune to this maneuver's special effect. The extra damage still applies against such targets.
