Iron Heart (Strike)
Level: Warblade 1
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: Six seconds

The Iron Heart discipline teaches focus, allowing you to engage and defeat one opponent at a time. Your other enemies mean nothing to you as you press your attack. 

You make a single melee attack as part of this strike. You gain a +4 bonus on the attack roll. All opponents other than the one you attacked gain a +4 bonus on attack rolls against you for six seconds.
