White Raven (Strike)
Level: Crusader 5, Warblade 5
Prerequisite: Two White Raven maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature

When you flank an enemy with an ally who can see and hear your directions, the two of you form a potent combination. Your attacks complement each other, leaving the flanked opponent in a tenuous position. 

You can use this strike when you and any number of allies flank an opponent you designate. As part of this maneuver, you make a melee attack against the flanked opponent. If your attack hits, any ally flanking your foe can immediately make a melee attack against that creature. These extra attacks are not attacks of opportunity. 

Your allies must be able to see you to gain this benefit. The coordination needed between you and your companions demands that you watch each other's attacks, though you do not need to hear each other.
