White Raven (Stance)
Level: Crusader 3, Warblade 3
Prerequisite: One White Raven maneuver
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

This stance allows you and your allies to gain additional benefits against a flanked opponent. Under your direction, your allies coordinate their actions to a much greater degree than normal. Your advice and shouted orders make them an unstoppable team. Like a wolf pack, your allies fight together to devastating effect.

When you flank a foe, you and allies who flank the enemy with you gain a bonus on damage rolls against that opponent equal to 1/2 your initiator level.
