Tiger Claw (Stance)
Level: Swordsage 3, Warblade 3
Prerequisite: One Tiger Claw maneuver
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

You transform into a snarling, frothing, raging beast. You hack with your weapon at your foe's arms or tentacles, your wild frenzy allowing you to fight desipte the wounds you take. 

While you are in this stance, you heal hit points each round equal to the total number of attacks you can make.  This ability stacks with normal regeneration.