White Raven (Strike)
Level: Crusader 2, Warblade 2
Prerequisite: One White Raven maneuver
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: Six seconds

You make a mighty attack that knocks your opponent into a defenseless position, granting your allies a moment to move into a better position. If your attack lands true, it leaves your enemy momentarily shaken by its tremendous impact. 

As part of this maneuver, you make a single melee attack. If your attack hits, you deal an extra 2d6 points of damage. In addition, each ally adjacent to the target gains a bonus to thier speed of five feet per round, for six seconds.
