White Raven (Stance)
Level: Crusader 1, Warblade 1
Initiation Action: 1 swift action
Range: 60 ft.
Area: 60-ft.-radius emanation centered on you
Duration: Stance

The White Raven discipline teaches that tactics, leadership, and planning can overcome an opponent’s superior individual abilities. This stance embodies that teaching, allowing you to spur your allies on to greater feats of martial skill. 

While you are in this stance, all allies who hear you and are in the middle of a move action gain a bonus on damage rolls equal to your initiator level.
