Stone Dragon (Strike)
Level: Crusader 6, Swordsage 6, Warblade 6
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Duration: 1 round
Saving Throw: Fortitude partial

Your mighty attack causes your opponent to stagger aimlessly for a few key moments, leaving him unable to act fully on his next turn. 

As part of this maneuver, you make a single melee attack. This attack deals an extra 4d6 points of damage. A creature hit by this strike must also make a successful Fortitude save (DC 16 + your Str modifier) or become dazed for 1 round.  A creature that successfully saves still takes the extra damage.