Tiger Claw (Stance)
Level: Swordsage 7, Warblade 7
Prerequisite: Two Tiger Claw maneuvers
Initiation Action: 1 swift action
Range: Personal
Target: You
Duration: Stance

With each foe you strike, your bloodlust and battle fury rises ever higher. After a brief moment of explosive rage, the foes around you are left bloodied, torn, and moaning. 

Whenever an opponent within 10 feet of you drops to zero or fewer hit points, whether from your attack, an ally's strike, or some other cause, you make an attack against each opponent within your threatened area for the number of enemies that died that round.
