Stone Dragon (Strike)
Level: Crusader 2, Swordsage 2, Warblade 2
Initiation Action: 1 standard action
Range: Melee attack
Target: Creature struck
Duration: 6 seconds
Saving Throw: Fortitude partial

By making a powerful, focused blow, you leave your opponent unable to move. The crushing weight of your blow forces it to waste a precious moment regaining its footing. 

As part of this maneuver, you make a single melee attack. This attack deals an extra 1d6 points of damage. If the creature hit is standing on the ground, your attack also drops the target's speed to 0 feet (for all movement capabilities) for 6 seconds. It can otherwise act normally. A successful Fortitude save (DC 12 + your Str modifier) by the creature struck negates the immobilization, but not the extra damage.
