Tiger Claw (Strike)
Level: Swordsage 7, Warblade 7
Prerequisite: Three Tiger Claw maneuvers
Initiation Action: 1 standard action
Range: Melee attack
Target: One creature
Saving Throw: Fortitude partial

You leap over an opponent and chop down at her, ruining her defenses and striking with a critical blow. 

As part of this maneuver, you attempt a strength based Taunt check as a Jump check to leap over your target.  If your check is insufficient to jump over your target, you make a single attack against your foe with no special benefits or penalties, as long as your target is within reach. 

If the check succeeds, you do not provoke attacks of opportunity for leaving threatened squares as you jump over your foe. Your foe loses her Dexterity bonus to AC against your melee attack. This attack deals an extra 10d6 points of damage, and the target must succeed on a Fortitude save (DC equal to your Jump check result) or be stunned for 1 round.
