Stone Dragon (Strike)
Level: Crusader 1, Swordsage 1, Warblade 1
Initiation Action: 1 standard action
Range: Personal
Target: You
Duration: Six seconds.

The Stone Dragon tradition teaches its disciples to shrug off attacks through a combination of mental focus, pure toughness, and resilience. When you make a successful melee attack, you attune your mind and body to such an incredible extent that only the sharpest weapons can injure you. Lesser armaments cause mere bruises and minor cuts. 

When you use this maneuver, you make a single melee attack. If this attack hits, you gain damage reduction 5/adamantine for six seconds.
