Type of Feat: General
Prerequisite: Concentration 1 rank, base attack bonus +4, one maneuver from an appropriate discipline.
Specifics: When you take this feat, choose a discipline. You gain a +1 bonus on damage rolls with all the preferred weapons of your chosen discipline when using a strike combat maneuver, as well as a +2 bonus on checks involving the discipline's key skill. The save DCs of any maneuvers that you perform from the chosen discipline are increased by 1, if they have a save DC.  The weapons and skills associated with each discipline are given below.

<b>Desert Wind</b>: Scimitar, light mace, spear, falchion; Tumble.
<b>Devoted Spirit</b>: Falchion, warmace, longbow, longsword; Intimidate.
<b>Diamond Mind</b>: Rapier, sickle, bastard sword, katana; Concentration.
<b>Iron Heart</b>: Bastard sword, dwarven waraxe, longsword, two-bladed sword; Balance.
<b>Setting Sun</b>: Short sword, sling, unarmed strike, quarterstaff; Sense Motive.
<b>Shadow Hand</b>: Dagger, shortbow, scythe, short sword, shuriken, unarmed strike; Hide.
<b>Stone Dragon</b>: Greatsword, greataxe, warmace, unarmed strike; Balance.
<b>Tiger Claw</b>: Kama, kukri, handaxe, claw, greataxe, unarmed strike; Jump.
<b>White Raven</b>: Longsword, battleaxe, warhammer, greatsword, halberd; Diplomacy.

Special: A fighter can select Blade Meditation as a bonus feat.
