<i>Now I will speak of the Nine Swords. They are no mere legends, young one--I have seen two of them in my travels. This is the beginning of their story.

Three lifetimes ago, a young human called Reshar came to study at the hobgoblin monastery of Ur-Thaldaar. The hobgoblin swordmasters administered cruel tests and challenges, but, to their surprise, Reshar survived. They saw that he must be taught, and so they permitted him to remain.

From them, Reshar learned the secrets of the Iron Heart, the most fierce and difficult school of bladework in the world. When he had mastered the Iron Heart, Reshar took his leave and went next to the Great Golden Desert, where he presented himself to the Wind Dervishes of Andrama. When he had mastered the Desert Wind school, he went to the islands beyond the dawn and studied the ways of the Setting Sun. In the space of only three years, Reshar did what no one else has ever been able to do: He mastered all nine of the martial disciplines.

In the days of Reshar, the individual schools, philosophies, and traditions that we know as the Sublime Way were scattered haphazardly across the world. Adherents of the various disciplines were the fiercest of rivals, each seeking to prove the superiority of his own school over all the others.

But having mastered all nine disciplines, Reshar set out to end this rivalry. He returned to each place where he had studied and took its single most promising student as his own apprentice. Then he led his nine apprentices to the Sunspire Mountains, where he founded the Temple of the Nine Swords. For many years, Reshar and his Nine Masters sought the path to perfection, walking farther down the road of the Sublime Way than anyone had before--or since. Hundreds of students came to them and learned much from their temple.

After a century of study and teaching, Reshar called his masters together and told them he was leaving to travel the world again.  Age had never touched him, other than to whiten his hair and line his face. The masters begged him to stay, but Reshar refused. Before he left, though, he gave each master a gift--a sword that embodied the principles, skills, and philosophy of the recipient's first discipline.  "As long as these swords remain together, the Temple will never fail," he told the Nine Masters. "Now I go." And he set off alone, on foot and unarmed, because he feared nothing in the world. No one ever saw him again.

A lifetime passed, and one by one Reshar's original disciples died or returned to their own lands. The students they left behind became masters in their own right, and they guarded the nine swords with great care. But one night, the rakshasa lord Kaziir-Thet came to the Temple of the Nine Swords. He adopted the guise of a weary traveler and was given welcome at the temple. Kaziir-Thet stole Supernal Clarity, the sword of Diamond Mind, and fled with it into the wastelands. The masters pursued, but they could not catch the clever rakshasa prince.

From that day on, the temple began to fail. Slowly at first, the students of the various disciplines fell to bickering, consumed by the question of which path was best. Boasts and arguments became intrigues and deadly duels. In time, the remaining masters exiled the Tiger Lord and the Shadow Master--who had plotted to murder the rest--from the temple to restore order and harmony.

Enraged by their exile, the two outcast masters allied with each other, and together they raised an army of monsters in the wild mountains. A year after their exile, they returned at the head of a fearsome horde and destroyed the temple. It is said that all nine masters died that night. According to legend, the Spirit Seeker slew the Shadow Master and was then torn apart by demons. The Windlord and the Ironmaster defeated the Tiger Lord but afterward fell in battle against the giants and dragons of the evil army. Many treasures of the temple, including the eight remaining swords, were scattered to the four winds. Most were carried off by monsters from the Shadow Tiger horde, but at least two were rescued by temple students who managed to escape.

You now know the beginning of the story of the Nine Swords.  But as you will see, each of the blades has its own story, and those stories are not finished. It is said that someday the Nine Swords will be brought together again, Reshar will return from his wandering, and harmony will be restored to the world. I do not know if any part of the tale I have told is true, but it is a good story, is it not?</i>

--Harran Turiyeshor, swordsage
