2DA V2.0

     FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_PRESTIGE_DEATH_ATTACK_1        455       3    3              0      
1    FEAT_PRESTIGE_DEATH_ATTACK_2        456       3    6              0      
2    FEAT_PRESTIGE_DEATH_ATTACK_3        457       3    9              0      
3    PoisonUse                           960       3    2              0      
4    FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
5    FEAT_EPIC_SUPERIOR_INITIATIVE       753       1    -1             0      
6    FEAT_EPIC_GREAT_DEXTERITY_1         784       1    -1             0      
7    FEAT_EPIC_GREAT_DEXTERITY_2         785       1    -1             0      
8    FEAT_EPIC_GREAT_DEXTERITY_3         786       1    -1             0      
9    FEAT_EPIC_GREAT_DEXTERITY_4         787       1    -1             0      
10   FEAT_EPIC_GREAT_DEXTERITY_5         788       1    -1             0      
11   FEAT_EPIC_GREAT_DEXTERITY_6         789       1    -1             0      
12   FEAT_EPIC_GREAT_DEXTERITY_7         790       1    -1             0      
13   FEAT_EPIC_GREAT_DEXTERITY_8         791       1    -1             0      
14   FEAT_EPIC_GREAT_DEXTERITY_9         792       1    -1             0      
15   FEAT_EPIC_GREAT_DEXTERITY_10        793       1    -1             0      
16   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1   834       1    -1             0      
17   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2   835       1    -1             0      
18   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3   836       1    -1             0      
19   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4   837       1    -1             0      
20   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5   838       1    -1             0      
21   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6   839       1    -1             0      
22   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7   840       1    -1             0      
23   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8   841       1    -1             0      
24   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9   842       1    -1             0      
25   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10  843       1    -1             0      
26   FEAT_PRESTIGE_DEATH_ATTACK_6        1004      3    18             0      
27   FEAT_PRESTIGE_DEATH_ATTACK_7        1005      3    21             0      
28   FEAT_PRESTIGE_DEATH_ATTACK_8        1006      3    24             0      
29   FEAT_PRESTIGE_DEATH_ATTACK_9        1019      3    27             0      
30   FEAT_PRESTIGE_DEATH_ATTACK_10       1020      3    30             0      
31   FEAT_EPIC_REFLEXES                  585       1    -1             0      
32   FEAT_EPIC_SKILL_FOCUS_HIDE          594       1    -1             0      
33   FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY  597       1    -1             0      
34   FEAT_EPIC_SELF_CONCEALMENT_10       748       1    -1             0      
35   FEAT_EPIC_SELF_CONCEALMENT_20       749       1    -1             0      
36   FEAT_EPIC_SELF_CONCEALMENT_30       750       1    -1             0      
37   FEAT_EPIC_SELF_CONCEALMENT_40       751       1    -1             0      
38   FEAT_EPIC_SELF_CONCEALMENT_50       752       1    -1             0      
39   FEAT_PRESTIGE_POISON_SAVE_EPIC      1070      3    -1             0      
40   FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
41   FEAT_PRESTIGE_DEATH_ATTACK_4        458       3    12             0      
42   FEAT_PRESTIGE_DEATH_ATTACK_5        459       3    15             0      
43   FEAT_BFZ_SACRED_FLAME               3056      3    7              1      
44   FEAT_BFZ_ZEALOUS_HEART              3057      3    1              1      
45   DefArrow                            8         0    -1             0      
46   ArmProfHvy                          2         0    -1             0      
47   Shield                              32        0    -1             0      
48   WeapProfExotic                      44        0    -1             0      
49   FEAT_BFZ_SPELLCASTING_SPIRIT_SHAMAN 3005      2    1              0      
50   FEAT_BFZ_SPELLCASTING_CLERIC        3006      2    1              0      
51   FEAT_BFZ_SPELLCASTING_DRUID         3007      2    1              0      
52   FEAT_BFZ_SPELLCASTING_PALADIN       3008      2    1              0      
53   FEAT_BFZ_SPELLCASTING_RANGER        3009      2    1              0      
54   FEAT_BFZ_SPELLCASTING_FAVORED_SOUL  3010      2    1              0      
55   FEAT_EPIC_SPELL_DAMNATION           1991      0    21             2      
56   FEAT_EPIC_SPELL_EPIC_GATE           1993      0    21             2      
57   FEAT_EPIC_SPELL_VAMPIRIC_FEAST      1995      0    21             2      
58   FEAT_DEATH_TOUCH                    3317      3    1              1      
