2DA	V2.0

	LABEL	ReqType	ReqParam1	ReqParam2
0	Dwarf	RACE	0	****
1	Elf	RACE	1	****
2	Gnome	RACE	2	****
3	Halfling	RACE	3	****
4	Half-Elf	RACE	4	****
5	HalfOrc	RACE	5	****
6	Human	RACE	6	****
7	padding	****	****	****
8	padding	****	****	****
9	padding	****	****	****
10	padding	****	****	****
11	padding	****	****	****
12	padding	****	****	****
13	padding	****	****	****
14	padding	****	****	****
15	padding	****	****	****
16	padding	****	****	****
17	padding	****	****	****
18	padding	****	****	****
19	padding	****	****	****
20	padding	****	****	****
21	Planetouched	RACE	21	****
22	Outsider	RACE	20	****
23	padding	****	****	****
24	Feytouched	RACE	50	****
25	padding	****	****	****
26	padding	****	****	****
27	padding	****	****	****
28	padding	****	****	****
29	padding	****	****	****
30	padding	****	****	****
31	YuantiPureblood	RACE	31	****
32	Orc	****	****	****
33	GrayOrc	RACE	32	****
34	****	****	****	****
