2DA	V2.0

	Label	Name	First_Save	Subs_Save	Incu_Hours	Dice_1	Dam_1	Type_1	Dice_2	Dam_2	Type_2	Dice_3	Dam_3	Type_3	Type	End_Incu_Script	24_Hour_Script
0																	
1	Blinding_Sickness	4689	16	16	1	4	1	0	****	****	****	****	****	****	EXTRA	****	DS_blindsick
2	Cackle_Fever	4690	16	16	1	6	1	4	****	****	****	****	****	****	EXTRA	****	****
3	Demon_Fever	4691	18	18	1	6	1	2	****	****	****	****	****	****	SUPER	****	DS_demonfev
4	Devil_Chills	4692	14	14	1	4	1	0	****	****	****	****	****	****	SUPER	****	****
5	Filth_Fever	4693	12	12	1	3	1	3	3	1	2	****	****	****	EXTRA	****	****
6	Mindfire	4694	12	12	1	4	1	3	****	****	****	****	****	****	EXTRA	****	****
7	Mummy_Rot	4695	16	16	1	6	1	2	****	****	****	****	****	****	SUPER	****	****
8	Red_Ache	4696	15	15	1	6	1	0	****	****	****	****	****	****	EXTRA	****	****
9	Shakes	4697	13	13	1	6	1	0	****	****	****	****	****	****	EXTRA	****	****
10	Slimy_Doom	4698	14	14	1	4	1	1	****	****	****	****	****	****	EXTRA	****	****
11	Red_Slaad_Eggs	4699	17	17	1	6	2	1	6	2	0	6	2	2	EXTRA	DS_slaadegg	****
12	Ghoul_Rot	4700	18	18	1	6	1	2	6	1	0	****	****	****	SUPER	****	****
13	Zombie_Creep	4701	15	15	1	4	1	2	4	1	1	****	****	****	SUPER	****	****
14	Dread_Blisters	4702	13	13	1	4	1	2	4	1	5	****	****	****	SUPER	****	****
15	Burrow_Maggots	4703	17	17	1	4	1	3	4	1	4	****	****	****	SUPER	****	****
16	Soldier_Shakes	4704	25	25	1	****	****	****	****	****	****	****	****	****	****	****	DS_soldshake
17	Vermin_Madness	4705	13	13	1	1	1	3	1	1	4	1	1	5	EXTRA	****	****
18	Nightshade	4646	10	10	1	1	1	1	2	1	2	****	****	****	SUPER	****	****
19	Small_Centipede_Poison	4647	11	11	1	2	1	1	2	1	1	****	****	****	SUPER	****	****
20	Blade_Bane	4648	15	15	1	2	1	0	4	1	2	****	****	****	SUPER	****	****
21	Greenblood_Oil	4649	13	13	1	1	1	2	2	1	2	****	****	****	SUPER	****	****
22	Bloodroot	4650	12	12	1	3	1	4	4	1	2	****	****	****	SUPER	****	****
23	Purple_Worm_Poison	4651	24	24	1	6	1	0	6	1	0	****	****	****	SUPER	****	****
24	Large_Scorpion_Venom	4652	18	18	1	6	1	0	6	1	0	****	****	****	SUPER	****	****
25	Wyvern_Poison	4653	17	17	1	6	2	2	6	2	2	****	****	****	SUPER	****	****
26	Blue_Whinnis	4654	14	14	1	1	1	2	****	****	****	****	****	****	SUPER	DS_bluwhinn	****
27	Giant_Wasp_Poison	4655	18	18	1	6	1	1	6	1	1	****	****	****	SUPER	****	****
28	Shadow_Essence	4656	17	17	1	****	****	****	6	2	0	****	****	****	SUPER	****	DS_shadess
29	Black_Adder_Venom	4657	12	12	1	****	****	****	6	1	0	****	****	****	SUPER	****	****
30	Deathblade	4658	20	20	1	6	1	2	6	2	2	****	****	****	SUPER	****	****
31	Malyss_Root_Paste	4659	16	16	1	1	1	1	4	2	1	****	****	****	SUPER	****	****
32	Nitharit	4660	13	13	1	****	****	****	6	3	2	****	****	****	SUPER	****	****
33	Dragon_Bile	4661	26	26	1	6	3	0	****	****	****	****	****	****	SUPER	****	****
34	Sassone_Leaf_Residue	4662	16	16	1	****	****	****	6	1	2	****	****	****	SUPER	****	DS_sassone
35	Terinav_Root	4663	16	16	1	6	1	1	6	2	1	****	****	****	SUPER	****	****
36	Carrion_Crawler_Brain_Juice	4664	13	13	1	****	****	****	****	****	****	****	****	****	SUPER	****	DS_carrion
37	Black_Lotus_Extract	4665	20	20	1	6	3	2	6	3	2	****	****	****	SUPER	****	****
38	Oil_of_Taggit	4666	15	15	1	****	****	****	****	****	****	****	****	****	SUPER	DS_bluwhinn	****
39	Id_Moss	4667	14	14	1	4	1	3	6	2	3	****	****	****	SUPER	****	****
40	Striped_Toadstool	4668	11	11	1	1	1	4	6	2	4	****	****	****	SUPER	****	****
41	Arsenic	4669	13	13	1	1	1	2	8	2	2	****	****	****	SUPER	****	****
42	Lich_Dust	4670	17	17	1	6	2	0	6	1	0	****	****	****	SUPER	****	****
43	Dark_Reaver_Powder	4671	18	18	1	6	2	2	6	2	2	****	****	****	SUPER	****	****
44	Ungol_Dust	4672	15	15	1	1	1	5	6	1	5	****	****	****	SUPER	****	****
45	Burnt_Othur_Fumes	4673	18	18	1	****	****	****	6	3	2	****	****	****	SUPER	****	DS_brntoth
46	Chaos_Mist	4674	15	15	1	4	1	4	6	2	4	****	****	****	SUPER	****	****
47	Bebilith_Venom	4675	20	20	1	6	1	2	6	2	2	****	****	****	SUPER	****	****
48	Quasit_Venom	4676	13	13	1	4	1	1	4	2	1	****	****	****	SUPER	****	****
49	Pit_Fiend_Ichor	4677	21	21	1	6	3	2	****	****	****	****	****	****	SUPER	DS_pitfiend	****
50	Ettercap_Venom	4678	13	13	1	6	1	1	4	2	1	****	****	****	SUPER	****	****
51	Aranea_Venom	4679	13	13	1	6	1	0	6	2	0	****	****	****	SUPER	****	****
52	Tiny_Spider_Venom	4680	11	11	1	2	1	0	2	1	0	****	****	****	SUPER	****	****
53	Small_Spider_Venom	4681	11	11	1	3	1	0	3	1	0	****	****	****	SUPER	****	****
54	Medium_Spider_Venom	4682	14	14	1	4	1	0	4	1	0	****	****	****	SUPER	****	****
55	Large_Spider_Venom	4683	18	18	1	6	1	0	6	1	0	****	****	****	SUPER	****	****
56	Huge_Spider_Venom	4684	26	26	1	8	1	0	8	2	0	****	****	****	SUPER	****	****
57	Gargantuan_Spider_Venom	4685	36	36	1	6	2	0	6	2	0	****	****	****	SUPER	****	****
58	Colossal_Spider_Venom	4686	35	35	1	8	2	0	8	2	0	****	****	****	SUPER	****	****
59	Phase_Spider_Venom	4687	15	15	1	6	2	2	6	2	2	****	****	****	SUPER	****	****
60	Wraith_Spider_Venom	4688	26	26	1	6	1	2	6	2	0	****	****	****	SUPER	****	****
61	Iron_Golem_Fumes	5216	17	17	1	4	1	2	****	****	****	****	****	****	SUPER	DS_pitfiend	****
62	Wyvern_Poison_Epic	4653	26	26	1	6	2	2	6	2	2	****	****	****	SUPER	****	****
63	Arrow_of_Biting_Poison	17045620	16	16	1	10	1	2	10	1	2	****	****	****	SUPER	****	****
64	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
65	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
66	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
67	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
68	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
69	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
70	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
71	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
72	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
73	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
74	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
75	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
76	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
77	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
78	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
79	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
80	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
81	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
82	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
83	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
84	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
85	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
86	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
87	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
88	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
89	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
90	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
91	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
92	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
93	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
94	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
95	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
96	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
97	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
98	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
99	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
100	Contagion_Blinding_Sickness	4689	127	16	1	4	1	0	****	****	****	****	****	****	EXTRA	****	DS_blindsick
101	Contagion_Cackle_Fever	4690	127	16	1	6	1	4	****	****	****	****	****	****	EXTRA	****	****
102	Contagion_Filth_Fever	4693	127	12	1	3	1	3	3	1	2	****	****	****	EXTRA	****	****
103	Contagion_Mindfire	4694	127	12	1	4	1	3	****	****	****	****	****	****	EXTRA	****	****
104	Contagion_Red_Ache	4696	127	15	1	6	1	0	****	****	****	****	****	****	EXTRA	****	****
105	Contagion_Shakes	4697	127	13	1	6	1	0	****	****	****	****	****	****	EXTRA	****	****
106	Contagion_Slimy_Doom	4698	127	14	1	4	1	1	****	****	****	****	****	****	EXTRA	****	****
107	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
108	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
109	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
110	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
111	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
112	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
113	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
114	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
115	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
116	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
117	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
118	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
119	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
120	Pestilence_disease	17045621	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_pest_aux
121	Talonas_Blight	17045622	127	127	2	1	4	2	1	4	5	****	****	****	SUPER	****	DS_talona
122	Blue_guts	17045623	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_blue_guts
123	Soul_Rot	17045624	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_soul_rot
124	Agony_Addiction	17045625	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_addct_Agony
125	Baccaran_Addiction	17045626	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_addct_baccaran
126	Devilweed_Addiction	17045627	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_addct_DevilWeed
127	Luhix_Addiction	17045628	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_addct_Luhix
128	Mushroom_powder_Addiction	17045629	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_addct_Mushroom
129	Sannish_Addiction	17045630	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_addct_Sannish
130	Terran_Brandy_Addiction	17045631	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_addct_TerrranBr
131	Vodare_Addiction	17045632	127	127	0	****	****	****	****	****	****	****	****	****	SUPER	****	DS_addct_Vodare
