2DA	V2.0

	Label	Name	Description	Icon	Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	Level_7	Level_8	Level_9	GrantedFeat	CastableFeat	EpithetFeat
0	AIR	5610	17017384	ID_AIR	120	****	11	****	****	14	****	****	****	195	0	1834
1	ANIMAL	5611	17017385	ID_ANIMAL	****	13	43	186	****	****	****	****	****	199	1	1835
2	CHAOS	5612	195906	ID_CHAOS	24	****	****	****	26	****	****	****	****	259	0	2094
3	DEATH	5613	17017386	ID_DEATH	****	****	38	127	****	****	****	****	190	310	1	****
4	DESTRUCTION	5614	17017387	ID_DESTRUCT	****	****	859	****	****	0	875	****	****	1761	0	1837
5	EARTH	5615	17017388	ID_EARTH	****	****	454	172	879	****	****	885	48	40	0	1838
6	EVIL	5616	6281	ID_EVIL	****	****	****	375	****	****	****	****	193	315	0	****
7	FIRE	5617	17017389	ID_FIRE	10	****	58	191	47	****	57	89	48	429	0	1840
8	GOOD	5618	6283	ID_GOOD	****	322	****	****	96	****	****	****	****	300	0	1841
9	HEALING	5619	6284	ID_HEALING	****	35	****	****	79	****	****	****	****	318	0	****
10	KNOWLEDGE	5620	6285	ID_KNOWLEDGE	86	93	20	186	376	****	****	****	****	****	0	1843
11	LAW	5621	195908	ID_LAW	1053	****	****	****	82	****	881	****	****	22	0	2096
12	LUCK	5622	6292	ID_LUCK	****	****	62	****	****	****	****	73	****	382	0	2097
13	MAGIC	5623	6286	ID_MAGIC	102	115	862	****	67	169	****	541	****	****	0	1844
14	PLANT	5624	6287	ID_PLANT	53	3	129	455	529	****	****	****	****	200	0	1845
15	PROTECTION	5625	17017692	ID_PROTECTION	****	****	****	119	879	172	****	117	****	308	1	****
16	STRENGTH	5626	17017390	ID_STRENGTH	9	846	42	****	****	172	****	****	****	307	1	****
17	SUN	5627	17017391	ID_SUN	****	156	****	47	****	****	183	427	****	322	0	****
18	TRAVEL	5628	6289	ID_TRAVEL	****	****	62	****	78	****	****	****	****	194	0	1849
19	TRICKERY	5629	6290	ID_TRICKERY	66	90	****	26	****	****	****	****	****	1098	1	1850
20	FURY	5630	6293	ID_FURY	846	****	****	****	****	184	****	****	****	306	1	****
21	WATER	5631	17017392	ID_WATER	120	****	129	****	368	****	****	****	****	206	0	1852
22	COLD	195902	195903	ID_COLD	****	1042	1031	****	****	****	****	****	886	427	0	2093
23	DARKNESS	195899	17017394	ID_DARKNESS	120	8	****	****	159	****	1011	****	131	408	0	2092
24	DREAM	195912	17017395	ID_DREAM	165	****	855	127	****	****	1039	****	****	235	0	2095
25	TIME	195915	17017396	ID_TIME	****	****	78	****	****	376	134	****	****	377	0	2098
26	UNDEATH	195918	17017397	ID_UNDEATH	****	2	****	****	****	18	29	51	****	13	0	2099
27	WARREAL	195938	17017398	ID_WAR_NX1	****	****	****	61	****	****	****	132	131	****	0	2100
28	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
29	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
30	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
31	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
32	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
33	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
34	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
35	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
36	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
37	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
38	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
39	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
40	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
41	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
42	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
43	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
44	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
45	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
46	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
47	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
48	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
