2DA V2.0                                                                                                                                                
           Name       Label          Cost       Arrow               Bolt                Bullet
0          ****       Random         0          ****                ****                ****
1          1631       Basic          1          NW_WAMAR001         NW_WAMBO001         NW_WAMBU001
2          1632       1d6Fire        3          NW_WAMMAR002        NW_WAMMBO005        NW_WAMMBU005
3          1633       1d6Cold        3          NW_WAMMAR005        NW_WAMMBO001        NW_WAMMBU006
4          1634       1d6Light       3          NW_WAMMAR006        NW_WAMMBO002        NW_WAMMBU007
5          186121     NaturesRage    7          nx1_arrow01         nx1_bolt01          nx1_bullet01
6          200887     ReverbShot     7          nx1_arrow02         nx1_bolt02          nx1_bullet02
7          200888     LostHinFury    7          nx1_arrow03         nx1_bolt03          nx1_bullet03
8          200889     WallFragment   7          nx1_arrow04         nx1_bolt04          nx1_bullet04
9          200890     DreamElement   7          nx1_arrow05         nx1_bolt05          nx1_bullet05
10         ****       ****           ****       ****                ****                ****
11         1641       1              2          NW_WAMMAR009        NW_WAMMBO008        NW_WAMMBU008
12         1642       2              3          NW_WAMMAR010        NW_WAMMBO009        NW_WAMMBU009
13         1643       3              4          NW_WAMMAR011        NW_WAMMBO010        NW_WAMMBU010
14         1644       4              5          X2_WAMMAR012        X2_WAMMBO011        X2_WAMMBU009
15         1645       5              6          X2_WAMMAR013        X2_WAMMBO012        X2_WAMMBU010
16         ****       ****           ****       ****                ****                ****
17         ****       ****           ****       ****                ****                ****
18         ****       ****           ****       ****                ****                ****
19         ****       ****           ****       ****                ****                ****
20         ****       ****           ****       ****                ****                ****
21         ****       ****           ****       ****                ****                ****
22         ****       ****           ****       ****                ****                ****
23         ****       ****           ****       ****                ****                ****
24         ****       ****           ****       ****                ****                ****
25         ****       ****           ****       ****                ****                ****
26         ****       ****           ****       ****                ****                ****
27         ****       ****           ****       ****                ****                ****
28         ****       ****           ****       ****                ****                ****
29         ****       ****           ****       ****                ****                ****
30         113817     ULA_Wood       4          ULA_ARROW_WOOD      ULA_BOLT_WOOD       ULA_BULLET_WOOD
31         113812     ULA_Iron       4.5        ULA_ARROW_IRON      ULA_BOLT_IRON       ULA_BULLET_IRON
32         113816     ULA_Silver     6          ULA_ARROW_SILVER    ULA_BOLT_SILVER     ULA_BULLET_SILVER
33         113811     ULA_Adam       7          ULA_ARROW_ADAM      ULA_BOLT_ADAM       ULA_BULLET_ADAM
