2DA	V2.0

	Name	ICON	StrRef	Description	Script	Level	Mastery	IsStance	Discipline	Type	Movement	Location	SupressAoO	Range
0	null	b_empty	0	0	****	****	****	****	****	****	****	****	****	****
1	Blistering_Flourish	blstrflourish	17057254	17057462	TB_st_blflourish	1	****	****	1	2	****	****	****	30
2	Burning_Blade	fllametounge	17057255	17057463	TB_bo_burningblade	1	****	****	1	3	****	****	****	****
3	Burning_Brand	brnbrand	17057256	17057464	TB_bo_burningbrand	2	****	****	1	3	****	****	****	****
4	Death_Mark	skullnflower	17057257	17057465	TB_st_death_mark	3	****	****	1	2	1	****	****	****
5	Desert_Tempest	dtempest	17057258	17057466	TB_st_desert_temp	6	2	****	1	2	1	****	****	****
6	Distracting_Ember	balloffire	17057259	17057467	TB_bo_dstrember	1	****	****	1	3	****	****	****	****
7	Dragon's_Flame	dragon	17057260	17057468	TB_st_dragon	5	2	****	1	2	1	****	****	30
8	Fan_the_Flames	kistrike	17057261	17057469	TB_st_fan_flames	3	1	****	1	2	****	****	****	30
9	Fiery_Assault	fireyassault	17057262	17057470	TB_sa_fiery_assault	6	2	1	1	1	****	****	****	****
10	Fire_Riposte	fireriposte	17057263	17057471	TB_ct_fire_riposte	2	1	****	1	4	****	****	****	****
11	Firesnake	firesnake	17057264	17057472	TB_st_firesnake	4	2	****	1	2	****	****	****	60
12	Flame's_Blessing	flmsblss	17057265	17057473	TB_sa_flmsblss	1	****	1	1	1	****	****	****	****
13	Flashing_Sun	brightsun	17057266	17057474	TB_st_flashn_sun	2	1	****	1	2	1	****	****	****
14	Hatchling's_Flame	htchflame	17057267	17057475	TB_st_hatchling	2	1	****	1	2	1	****	****	30
15	Holocaust_Cloak	firecloak	17057268	17057476	TB_sa_holo_cloak	3	1	1	1	1	****	****	****	****
16	Inferno_Blade	infernoblade	17057269	17057477	TB_bo_infernoblade	7	****	****	1	3	****	****	****	****
17	Inferno_Blast	volcano	17057270	17057478	TB_st_inferno	9	5	****	1	2	****	****	****	60
18	Leaping_Flame	lpnflame	17057271	17057479	TB_ct_lpn_flame	5	2	****	1	4	****	****	****	****
19	Lingering_Inferno	lingering	17057272	17057480	TB_st_lingering	5	2	****	1	2	1	****	****	****
20	Ring_of_Fire	firestance	17057273	17057481	TB_st_ring_of_fire	6	2	****	1	2	****	****	****	****
21	Rising_Pheonix	pheonix	17057274	17057482	TB_sa_phoenix	8	3	1	1	4	****	****	****	****
22	Salamander_Charge	salamander	17057275	17057483	TB_st_salamander	7	3	****	1	2	1	****	****	****
23	Searing_Blade	searingblade	17057276	17057484	TB_bo_searingblade	4	2	****	1	3	****	****	****	****
24	Searing_Charge	srncharge	17057277	17057485	TB_st_searing_charge	4	1	****	1	2	****	****	****	30
25	Wind_Stride	dash	17057278	17057486	TB_bo_wind_stride	1	****	****	1	3	****	****	****	****
26	Wyrm's_Flame	dragonbreath	17057279	17057487	TB_st_wyrm	8	3	****	1	2	1	****	****	30
27	Zephyr_Dance	dunecape	17057280	17057488	TB_ct_zephyr_dance	3	1	****	1	4	****	****	****	****
28	Aura_of_Choas	guyonfire	17057281	17057489	TB_sa_aura_of_chaos	6	2	1	2	1	****	****	****	****
29	Aura_of_Perfect_Order	bronzeshield	17057282	17057490	TB_sa_aura_of_order	6	2	1	2	1	****	****	****	****
30	Aura_of_Triumph	dragonholysymbol	17057283	17057491	TB_sa_aura_of_good	6	2	1	2	1	****	****	****	****
31	Aura_of_Tyranny	greenhead	17057284	17057492	TB_sa_aura_of_evil	6	2	1	2	1	****	****	****	****
32	Castigating_Strike	castigating	17057285	17057493	TB_st_castigating	7	2	****	2	2	1	****	****	****
33	Crusader's_Strike	bigmouth	17057286	17057494	TB_st_crusader	1	****	****	2	2	1	****	****	****
34	Daunting_Strike	rrwraith	17057287	17057495	TB_st_daunting	5	1	****	2	2	1	****	****	****
35	Defensive_Rebuke	elvenblade	17057288	17057496	TB_bo_def_rebuke	3	1	****	2	3	****	****	****	****
36	Divine_Surge	blueeyes	17057289	17057497	TB_st_divine_surge	4	1	****	2	2	1	****	****	****
37	Divine_Surge,_Greater	gdivinesurge	17057290	280282	TB_st_gdivine_surge	8	2	****	2	2	1	****	****	****
38	Doom_Charge	deadhorse	17057291	17057499	TB_st_doom_charge	5	1	****	2	2	2	****	****	****
39	Entangling_Blade	entangling	17057292	17057500	TB_st_entangling	4	1	****	2	2	1	****	****	****
40	Foehammer	redhammer	17057293	17057501	TB_st_foehammer	2	****	****	2	2	1	****	****	****
41	Immortal_Fortitude	odin	17057294	17057502	TB_sa_immortal	8	3	1	2	1	****	****	****	****
42	Iron_Guard's_Glare	scaryredeye	17057295	17057503	TB_sa_ironguard	1	****	1	2	1	****	****	****	****
43	Law_Bearer	redhood	17057296	17057504	TB_st_law_bearer	5	1	****	2	2	2	****	****	****
44	Martial_Spirit	seraphim	17057297	17057505	TB_sa_mspirit	1	****	1	2	1	****	****	****	****
45	Radiant_Charge	dwarfshield	17057298	17057506	TB_st_radiant_charge	5	1	****	2	2	2	****	****	****
46	Rallying_Strike	sunsetbanner	17057299	17057507	TB_st_rallying	6	2	****	2	2	1	****	****	****
47	Revitializing_Strike	greenblade3	17057300	17057508	TB_st_revitalizing	3	1	****	2	2	1	****	****	****
48	Shield_Block	shielded	17057301	17057509	TB_ct_shield_block	2	****	****	2	4	****	****	****	****
49	Shield_Counter	defending	17057302	17057510	TB_ct_shield_counter	7	2	****	2	4	****	****	****	****
50	Strike_of_Righteous_Vitality	wing	17057303	17057511	TB_st_righteous	9	3	****	2	2	1	****	****	****
51	Thicket_of_Blades	thicketofblades	17057304	17057512	TB_sa_thicketoblds	3	1	1	2	1	****	****	****	****
52	Tide_of_Chaos	brokensword	17057305	17057513	TB_st_tideochaos	5	1	****	2	2	2	****	****	****
53	Vanguard_Strike	vanguard	17057306	17057514	TB_st_vanguard	1	****	****	2	1	1	****	****	****
54	Action_Before_Thought	frenzied	17057307	17057515	TB_ct_action_before	2	****	****	3	4	****	****	****	****
55	Avalanche_of_Blades	avablades	17057308	17057516	TB_st_avalanche	7	3	****	3	2	1	****	****	****
56	Bounding_Assault	bassault	17057309	17057517	TB_st_bounding	4	2	****	3	2	1	****	****	****
57	Diamond_Defense	goldwire	17057310	17057518	TB_ct_diamond_def	8	****	****	3	4	****	****	****	****
58	Diamond_Nightmare_Blade	redsky	17057311	17057519	TB_st_dn_blade	8	3	****	3	2	1	****	****	****
59	Disrupting_Blow	breakinggith	17057312	17057520	TB_st_disrupting	5	2	****	3	2	1	****	****	****
60	Emerald_Razor	emeraldrazor	17057313	17057521	TB_st_erazor	2	1	****	3	2	1	****	****	****
61	Hearing_the_Air	purplehaze	17057314	17057522	TB_sa_hearing_air	5	2	1	3	1	****	****	****	****
62	Insightful_Strike	violetblade	17057315	17057523	TB_st_insightful	3	****	****	3	2	1	****	****	****
63	Insightful_Strike,_Greater	violetblade2	17057316	17057524	TB_st_g_insightful	6	2	****	3	2	1	****	****	****
64	Mind_Over_Body	turquoiseeye	17057317	17057525	TB_ct_mind_over	3	****	****	3	4	****	****	****	****
65	Mind_Strike	furnacewithin	17057318	17057526	TB_st_mind_strike	4	2	****	3	2	1	****	****	****
66	Moment_of_Alacrity	moalacrity	17057319	17057527	TB_bo_alacrity	6	2	****	3	3	****	****	****	****
67	Moment_of_Perfect_Mind	greentatoo	17057320	17057528	TB_ct_mopm	1	****	****	3	4	****	****	****	****
68	Pearl_of_Black_Doubt	shuteyes	17057321	17057529	TB_sa_pearl_obd	3	1	1	3	1	****	****	****	****
69	Quicksilver_Motion	blur	17057322	17057530	TB_bo_quicksilver	7	3	****	3	3	****	****	****	****
70	Rapid_Counter	rcounter	17057323	17057531	TB_ct_rapid_counter	5	****	****	3	4	****	****	****	****
71	Ruby_Nightmare_Blade	ruby	17057324	17057532	TB_st_rn_blade	4	2	****	3	2	1	****	****	****
72	Sapphire_Nightmare_Blade	sphnmblade	17057325	17057533	TB_st_sn_blade	1	****	****	3	2	1	****	****	****
73	Stance_of_Alacrity	stanceala	17057326	17057534	TB_sa_alacrity	8	3	1	3	1	****	****	****	****
74	Stance_of_Clarity	yang	17057327	17057535	TB_sa_stncoclr	1	****	1	3	1	****	****	****	****
75	Time_Stands_Still	hourglass1	17057328	17057536	TB_st_time_stands	9	4	****	3	2	1	****	****	****
76	Absolute_Steel	fencer	17057329	17057537	TB_sa_abs_steel	3	1	1	4	1	****	****	****	****
77	Adamantine_Hurricane	admhurricane	17057330	17057538	TB_st_admnt_hurricane	8	3	****	4	2	1	****	****	****
78	Dancing_Blade_Form	dancingblade	17057331	17057539	TB_sa_dancing_blade	5	2	1	4	1	****	****	****	****
79	Dazing_Strike	redhand	17057332	17057540	TB_st_dazing	5	2	****	4	2	1	****	****	****
80	Disarming_Strike	disarm	17057333	17057541	TB_st_disarming	2	****	****	4	2	1	****	****	****
81	Exorcism_of_Steel	greenhammer	17057334	17057542	TB_st_exorcism	3	1	****	4	2	1	****	****	****
82	Finishing_Move	stab	17057335	17057543	TB_st_finishing	7	3	****	4	2	1	****	****	****
83	Iron_Heart_Endurance	ihendurance	17057336	17057544	TB_bo_ih_endurance	6	2	****	4	3	****	****	****	****
84	Iron_Heart_Focus	ihfocus	17057337	17057545	TB_ct_ih_focus	5	2	****	4	4	****	****	****	****
85	Iron_Heart_Surge	ihsurge	17057338	17057546	TB_st_ih_surge	3	1	****	4	2	****	****	****	****
86	Lightning_Recovery	lightening	17057339	17057547	TB_ct_lightning_rec	4	2	****	4	4	****	****	****	****
87	Lightning_Throw	zap	17057340	17057548	TB_st_lit_throw	8	2	****	4	2	1	****	****	30
88	Manticore_Parry	manticore	17057341	17057549	TB_ct_manticore	6	2	****	4	4	****	****	****	****
89	Mithral_Tornado	mithtornado	17057342	17057550	TB_st_mith_tornado	4	2	****	4	2	1	****	****	****
90	Punishing_Stance	bandits	17057343	17057551	TB_sa_punishing	1	****	1	4	1	****	****	****	****
91	Scything_Blade	chop	17057344	17057552	TB_bo_scything	7	3	****	4	3	****	****	****	****
92	Steel_Wind	steelwind	17057345	17057553	TB_st_steel_wind	1	****	****	4	2	1	****	****	****
93	Steely_Strike	steely	17057346	17057554	TB_st_steely_strike	1	****	****	4	2	1	****	****	****
94	Strike_of_Perfect_Clarity	shinyhand	17057347	17057555	TB_st_perfect	9	4	****	4	2	1	****	****	****
95	Supreme_Blade_Parry	maralith	17057348	17057556	TB_sa_supreme	8	3	1	4	1	****	****	****	****
96	Wall_of_Blades	shieldwall	17057349	17057557	TB_ct_wallofblades	2	****	****	4	4	****	****	****	****
97	Baffling_Defense	bdefense	17057350	17057558	TB_ct_baffling_def	2	1	****	5	4	****	****	****	****
98	Balista_Throw	ballista	17057351	17057559	TB_st_ballista_throw	6	2	****	5	2	1	****	****	5
99	Clever_Positioning	sunsetfight	17057352	17057560	TB_st_clever_pos	2	****	****	5	2	1	****	****	****
100	Comet_Throw	comet	17057353	17057561	TB_st_comet_throw	4	1	****	5	2	1	****	****	5
101	Devastating_Throw	devstatingthr	17057355	17057563	TB_st_devastating	3	1	****	5	2	1	****	****	5
102	Feigned_Opening	feigned	17057356	17057564	TB_ct_feigned	3	1	****	5	4	****	****	****	****
103	Fool's_Strike	anvil	17057357	17057565	TB_ct_fools_strike	8	3	****	5	4	****	****	****	****
104	Ghostly_Defense	wraith	17057358	17057566	TB_sa_ghostly_def	8	3	1	5	1	****	****	****	****
105	Giant_Killing_Style	giantslaying	17057359	17057567	TB_sa_giant_killing	3	1	1	5	1	****	****	****	****
106	Hyrda_Slaying_Strike	hydra	17057360	17057568	TB_st_hydra	7	3	****	5	2	1	****	****	****
107	Mighty_Throw	mthrow	17057361	17057569	TB_st_mighty_throw	1	****	****	5	2	1	****	****	5
108	Mirrored_Pursuit	mirrored	17057362	17057570	TB_ct_mirrored	5	2	****	5	4	****	****	****	****
109	Scorpion_Parry	scorpion	17057363	17057571	TB_ct_scorpion	6	2	****	5	4	****	****	****	****
110	Shifting_Defense	stepback	17057364	17057572	TB_sa_shifting_def	5	2	1	5	1	****	****	****	****
111	Soaring_Throw	yellowclaw	17057365	17057573	TB_st_soaring_throw	5	2	****	5	2	1	****	****	5
112	Stalking_Shadow	rain	17057366	17057574	TB_ct_stalking	5	2	****	5	4	1	****	****	****
113	Step_of_the_Wind	leafstep	17057367	17057575	TB_sa_step_wind	1	****	1	5	1	****	****	****	****
114	Strike_of_the_Broken_Shield	brokenshield	17057368	17057576	TB_st_broken_shield	4	2	****	5	2	1	****	****	****
115	Tornado_Throw	tornadothrow	17057369	17057577	TB_st_tornado	9	5	****	5	2	1	****	****	****
116	Assassin's_Stance	whitehood	17057370	17057578	TB_sa_assassin	3	1	1	6	1	****	****	****	****
117	Balance_on_the_Sky	upsidedown	17057371	17057579	TB_sa_botsky	8	3	1	6	1	****	****	****	****
118	Bloodletting_Strike	bloodletting	17057372	17057580	TB_st_bloodletting	5	2	****	6	2	1	****	****	****
119	Child_of_Shadow	evilissexy	17057373	17057581	TB_sa_chld_shadow	1	****	1	6	1	****	****	****	****
120	Clinging_Shadow_Strike	redblade	17057374	17057582	TB_st_clingnshadow	1	****	****	6	2	1	****	****	****
121	Cloak_of_Deception	deception	17057375	17057583	TB_bo_codeception	2	****	****	6	3	****	****	****	****
122	Dance_of_the_Spider	dancingspider	17057376	17057584	TB_sa_dot_spider	3	1	1	6	1	****	****	****	****
123	Death_in_the_Dark	lichtastic	17057377	17057585	TB_st_deathinthedark	7	****	****	6	2	1	****	****	****
124	Drain_Vitality	greendagger	17057378	17057586	TB_st_drain_vit	2	1	****	6	2	1	****	****	****
125	Enervating_Shadow_Strike	daggerspell	17057379	17057587	TB_st_enervating	8	3	****	6	2	1	****	****	****
126	Five-Shadow_Creeping_Ice_Enervation_Strike	fiveice	17057380	17057588	TB_st_5_shadow	9	5	****	6	2	1	****	****	****
127	Ghost_Blade	ghostly	17057381	17057589	TB_st_ghost_blade	6	3	****	6	2	1	****	****	****
128	Hand_of_Death	handodeath	17057382	17057590	TB_st_handodeath	4	****	****	6	2	1	****	****	****
129	Island_of_Blades	twinswords	17057383	17057591	TB_sa_isldoblds	1	****	1	6	1	****	****	****	****
130	Obscuring_Shadow_Veil	moonveil	17057384	17057592	TB_st_obscuring	4	2	****	6	2	1	****	****	****
131	One_With_Shadow	turquoiseeclipse	17057385	17057593	TB_ct_1w_shadow	8	3	****	6	4	****	****	****	****
132	Shadow_Blade_Technique	shadowbt	17057386	17057594	TB_st_shadowbt	1	****	****	6	2	1	****	****	****
133	Shadow_Blink	spooky	17057387	17057595	TB_bo_sblink	7	****	****	6	3	****	1	****	****
134	Shadow_Garrote	sgarrote	17057388	17057596	TB_st_sgarrote	3	****	****	6	2	****	****	****	60
135	Shadow_Jaunt	sjaunt	17057389	17057597	TB_st_sjaunt	2	****	****	6	2	****	1	****	****
136	Shadow_Noose	snoose	17057390	17057598	TB_st_snoose	6	****	****	6	2	****	****	****	60
137	Shadow_Stride	sstride	17057391	17057599	TB_bo_sstride	5	****	****	6	3	****	1	****	****
138	Stalker_in_the_Night	darkhood	17057392	17057600	TB_st_stalker	6	****	****	6	2	1	****	****	****
139	Step_of_the_Dancing_Moth	avengers	17057393	17057601	TB_sa_step_moth	5	2	1	6	1	****	****	****	****
140	Strength_Draining_Strike	blackblade	17057394	17057602	TB_st_str_drain	3	1	****	6	2	1	****	****	****
141	Adamantine_Bones	immortal	17057395	17057603	TB_st_admnt_bones	8	3	****	7	2	1	****	****	****
142	Ancient_Mountain_Hammer	ancntmnthmr	17057396	17057604	TB_st_ancnt_hammer	7	3	****	7	2	1	****	****	****
143	Bonesplitting_Strike	bonesplitting	17057397	17057605	TB_st_bonesplitting	4	2	****	7	2	1	****	****	****
144	Bonecrusher	bonecrusher	17057398	17057606	TB_st_bonecrusher	3	****	****	7	2	1	****	****	****
145	Boulder_Roll	boulderroll	17057399	17057607	TB_bo_boulder_roll	4	****	****	7	3	****	1	****	****
146	Charging_Minotaur	minotaur	17057400	17057608	TB_st_chrgn_minotaur	1	****	****	7	2	2	****	1	****
147	Colossus_Strike	stonething	17057401	17057609	TB_st_colossus	7	2	****	7	2	1	****	****	****
148	Crushing_Vise	choke	17057402	17057610	TB_st_crushing_vise	6	****	****	7	2	1	****	****	****
149	Crushing_Weight_of_the_Mountain	crushingweight	17057403	17057611	TB_sa_crushing_wotm	3	1	1	7	1	1	****	****	****
150	Earthstrike_Quake	earthstrike	17057404	17057612	TB_st_earthstrike	8	2	****	7	2	****	****	****	20
151	Elder_Mountain_Hammer	warhammer	17057405	17057613	TB_st_eld_hammer	5	2	****	7	2	1	****	****	****
152	Giant's_Stance	gstance	17057406	17057614	TB_sa_giant_stance	5	2	1	7	1	****	****	****	****
153	Iron_Bones	metalface	17057407	17057615	TB_st_iron_bones	6	2	****	7	2	1	****	****	****
154	Irresistible_Mountain_Strike	cudgel	17057408	17057616	TB_st_irresistible	6	****	****	7	2	1	****	****	****
155	Mountain_Avalanche	avalanche	17057409	17057617	TB_bo_mnt_avalanche	5	2	****	7	3	****	1	****	****
156	Mountain_Hammer	mnthammer	17057410	17057618	TB_st_mnt_hammer	2	****	****	7	2	1	****	****	****
157	Mountain_Tombstone_Strike	mtntmbstnstr	17057411	17057619	TB_st_tombstone	9	****	****	7	2	1	****	****	****
158	Overwhelming_Mountain_Strike	tiny	17057412	17057620	TB_st_overwhelming	4	****	****	7	2	1	****	****	****
159	Roots_of_the_Mountain	rootsotm	17057413	17057621	TB_sa_roots_otm	3	****	1	7	1	****	****	****	****
160	Stone_Bones	stoneprisoner	17057414	17057622	TB_st_stnbones	1	****	****	7	2	1	****	****	****
161	Stone_Dragon's_Fury	ragedrake	17057415	17057623	TB_st_sd_fury	3	1	****	7	2	1	****	****	****
162	Stone_Vise	stonevise	17057416	17057624	TB_st_stone_vise	2	****	****	7	2	1	****	****	****
163	Stonefoot_Stance	sandstormtrek	17057417	17057625	TB_sa_stonefoot	1	****	1	7	1	****	****	****	****
164	Strength_of_Stone	cityguard	17057418	17057626	TB_sa_str_of_stone	8	3	1	7	1	****	****	****	****
165	Blood_in_the_Water	bitw	17057419	17057627	TB_sa_bitw	1	****	1	8	1	****	****	****	****
166	Claw_at_the_Moon	guantletnmoon	17057420	17057628	TB_st_clawatm	2	****	****	8	2	1	****	****	****
167	Dancing_Mongoose	dmongoose	17057421	17057629	TB_bo_mongoose	5	2	****	8	3	****	****	****	****
168	Death_From_Above	blurskull	17057422	17057630	TB_st_death_above	4	1	****	8	2	1	****	****	****
169	Feral_Death_Blow	gladiator	17057423	17057631	TB_st_feral_death	9	4	****	8	2	1	****	****	****
170	Flesh_Ripper	fleshripper	17057424	17057632	TB_st_flesh_ripper	3	2	****	8	2	1	****	****	****
171	Fountain_of_Blood	fountain	17057425	17057633	TB_bo_fountain	4	2	****	8	3	****	****	****	****
172	Girallon_Windmill_Flesh_Rip	girallon	17057426	17057634	TB_bo_girallon	8	3	****	8	3	****	****	****	****
173	Hamstring_Attack	hamstring	17057427	17057635	TB_st_hamstring	7	3	****	8	2	1	****	****	****
174	Hunter's_Sense	huntersense	17057428	17057636	TB_sa_huntersns	1	****	1	8	1	****	****	****	****
175	Leaping_Dragon_Stance	leapingdragon	17057429	17057637	TB_sa_leapn_dragon	3	1	1	8	1	****	****	****	****
176	Pouncing_Charge	pcharge	17057430	17057638	TB_st_pouncing	5	2	****	8	2	2	****	****	****
177	Prey_on_the_Weak	trophyhead	17057431	17057639	TB_sa_prey_otw	7	2	1	8	1	****	****	****	****
178	Rabid_Bear_Strike	bearclaw	17057432	17057640	TB_st_rabidbear	6	2	****	8	2	1	****	****	****
179	Rabid_Wolf_Strike	worg	17057433	17057641	TB_st_rabidwolf	2	****	****	8	2	1	****	****	****
180	Raging_Mongoose	mongoose	17057434	17057642	TB_bo_rage_mongoose	8	3	****	8	3	****	****	****	****
181	Soaring_Raptor_Strike	raptor	17057435	17057643	TB_st_soaring_raptor	3	1	****	8	2	1	****	****	****
182	Sudden_Leap	leap	17057436	17057644	TB_bo_sudden_leap	1	1	****	8	3	****	1	****	****
183	Swooping_Dragon_Strike	dragonflight	17057437	17057645	TB_st_swooping_drg	7	3	****	8	2	1	****	****	****
184	Wolf_Climbs_the_Mountain	wolfclimbs	17057438	17057646	TB_st_wolf_climbs	6	2	****	8	2	1	****	****	****
185	Wolf_Fang_Strike	snarlwolf	17057439	17057647	TB_st_wolffang	1	****	****	8	2	1	****	****	****
186	Wolf_Pack_Tactics	wolfpack	17057440	17057648	TB_sa_wolfpack	8	2	1	8	1	****	****	****	****
187	Wolverine_Stance	wolverinestance	17057441	17057649	TB_sa_wolverine	3	1	1	8	1	****	****	****	****
188	Battle_Leader's_Charge	assault	17057442	17057650	TB_st_bl_charge	2	1	****	9	2	2	****	1	****
189	Bolstering_Voice	dragonhelm	17057443	17057651	TB_sa_bolsternvoice	1	****	1	9	1	****	****	****	****
190	Clarion_Call	yell	17057444	17057652	TB_bo_clarion_call	7	3	****	9	3	****	****	****	****
191	Covering_Strike	covering	17057445	17057653	TB_bo_covering	4	1	****	9	2	1	****	****	****
192	Douse_the_Flames	bluefire	17057446	17057654	TB_st_douse_flms	1	****	****	9	2	1	****	****	****
193	Flanking_Maneuver	ambush	17057447	17057655	TB_st_flanking	5	2	****	9	2	1	****	****	****
194	Leading_the_Attack	knight	17057448	17057656	TB_st_lead_attack	1	****	****	9	2	1	****	****	****
195	Leading_the_Charge	palerider	17057449	17057657	TB_sa_lead_charge	1	****	1	9	1	****	****	****	****
196	Lion's_Roar	lionroar	17057450	17057658	TB_bo_lionsroar	3	1	****	9	3	****	****	****	****
197	Order_Forged_From_Chaos	aces	17057451	17057659	TB_bo_order_forged	6	2	****	9	3	****	****	****	****
198	Press_the_Advantage	warlord2	17057452	17057660	TB_sa_press	5	2	1	9	1	****	****	****	****
199	Swarm_Tactics	swarmtactics	17057453	17057661	TB_sa_swarm	8	1	1	9	1	****	****	****	****
200	Swarming_Assault	swarm	17057454	17057662	TB_st_swarming	7	3	****	9	2	1	****	****	****
201	Tacitical_Strike	warlord	17057455	17057663	TB_st_tactical	2	1	****	9	2	1	****	****	****
202	Tactics_of_the_Wolf	wolfmind	17057456	17057664	TB_sa_tactics_otw	3	1	1	9	1	****	****	****	****
203	War_Leader's_Charge	warlord3	17057457	17057665	TB_st_wl_charge	6	2	****	9	2	2	****	1	****
204	War_Master's_Charge	tancharge	17057458	17057666	TB_st_wm_charge	9	4	****	9	2	2	****	1	****
205	White_Raven_Hammer	wrhammer	17057459	17057667	TB_st_wr_hammer	8	3	****	9	2	1	****	****	****
206	White_Raven_Strike	wrstrike	17057460	17057668	TB_st_wr_strike	4	1	****	9	2	1	****	****	****
207	White_Raven_Tactics	general	17057461	17057669	TB_bo_wr_tactics	3	1	****	9	3	****	****	****	****
208	Encouragement	encouragement	17057970	17057971	TB_bo_encouragement	1	****	****	9	3	****	****	****	****
209	Counter_Charge	tiedfeet	17057354	17057562	TB_ct_ctrcharge	1	****	****	5	4	****	****	****	****
210	****	****	****	****	****	****	****	****	****	****	****	****	****	****
211	Charge	charge	17057882	17057883	gui_tob_charge	****	****	****	****	****	****	****	****	****
212	****	****	****	****	****	****	****	****	****	****	****	****	****	****
213	Avenging_Strike	aribethstrike	17057726	17057727	****	****	****	****	****	****	****	****	****	****
214	Divine_Spirit	blueman	17057736	17057737	****	****	****	****	****	****	****	****	****	****
215	Song_of_the_White_Raven	sotwhiteraven	17057756	17057757	****	****	****	****	****	****	****	****	****	****
216	Snap_Kick	foot	17057758	17057759	****	****	****	****	****	****	****	****	****	****
217	Stone_Power	stoneswords	17057760	17057761	****	****	****	****	****	****	****	****	****	****
218	Falling_Sun	fallingsun	17057742	17057743	****	****	****	****	****	****	****	****	****	****
219	Sudden_Recovery	stormcloud	17057762	17057763	****	****	****	****	****	****	****	****	****	****
220	Dual_Boost	dboost	17057694	17057894	****	****	****	****	****	****	****	****	****	****
221	Swordsage_Recovery	recovery	****	****	gui_tob_mask	****	****	****	****	****	****	****	****	****
222	Warblade_Recovery	recovery	****	****	****	****	****	****	****	****	****	****	****	****
223	Furious_Counterstrike	furiouscts	17057670	17057678	****	****	****	****	****	****	****	****	****	****
224	Zealous_Surge	zsurge	17057673	17057680	****	****	****	****	****	****	****	****	****	****
225	SBT_Support	shadowbt	17057907	17057908	gui_tob_shadowbt	****	****	****	****	****	****	****	****	****
226	Salamander_Support	salamander	17057959	17057960	gui_tob_salamander	****	****	****	****	****	****	****	****	****
227	Greater_Divine_Surge_Support	gdivinesurge	17057963	17057964	gui_tob_gdivine_surge	****	****	****	****	****	****	****	****	****
