2DA	V2.0

	Label	Name	Save_DC	Handle_DC	Dice_1	Dam_1	Default_1	Script_1	Dice_2	Dam_2	Default_2	Script_2	Cost	OnHitApplied	VFX_Impact
0	Nightshade	4646	10	8	1	1	DEX	****	2	1	CON	****	0.68	0	VFX_HIT_SPELL_POISON
1	Small_Centipede_Poison	4647	11	9	2	1	DEX	****	2	1	DEX	****	0.8	0	VFX_HIT_SPELL_POISON
2	Blade_Bane	4648	15	0	2	1	STR	****	4	1	CON	****	1.4	1	VFX_HIT_SPELL_POISON
3	Greenblood_Oil	4649	13	10	1	1	CON	****	2	1	CON	****	0.85	0	VFX_HIT_SPELL_POISON
4	Bloodroot	4650	12	10	3	1	WIS	****	4	1	CON	****	1.2	0	VFX_HIT_SPELL_POISON
5	Purple_Worm_Poison	4651	24	19	6	1	STR	****	6	1	STR	****	2.88	0	VFX_HIT_SPELL_POISON
6	Large_Scorpion_Venom	4652	14	14	4	1	CON	****	4	1	CON	****	2.33	0	VFX_HIT_SPELL_POISON
7	Wyvern_Poison	4653	17	14	6	2	CON	****	6	2	CON	****	3.13	0	VFX_HIT_SPELL_POISON
8	Blue_Whinnis	4654	14	11	1	1	CON	****	****	****	****	NW_S0_2BluWhinn	1.2	0	VFX_HIT_SPELL_POISON
9	Giant_Wasp_Poison	4655	18	14	6	1	DEX	****	6	1	DEX	****	2.33	0	VFX_HIT_SPELL_POISON
10	Shadow_Essence	4656	17	14	****	****	****	NW_S0_1ShadEss	6	2	STR	****	1.68	0	VFX_HIT_SPELL_POISON
11	Black_Adder_Venom	4657	11	10	6	1	CON	****	6	1	CON	****	1.1	0	VFX_HIT_SPELL_POISON
12	Deathblade	4658	20	16	6	1	CON	****	6	2	CON	****	3.08	0	VFX_HIT_SPELL_POISON
13	Malyss_Root_Paste	4659	16	13	1	1	DEX	****	4	2	DEX	****	1.35	0	VFX_HIT_SPELL_POISON
14	Nitharit	4660	13	10	****	****	****	****	6	3	CON	****	2.1	0	VFX_HIT_SPELL_POISON
15	Dragon_Bile	4661	26	21	6	3	STR	****	****	****	****	****	3.73	0	VFX_HIT_SPELL_POISON
16	Sassone_Leaf_Residue	4662	16	13	****	****	****	NW_S0_1Sassone	6	1	CON	****	2.1	0	VFX_HIT_SPELL_POISON
17	Terinav_Root	4663	16	13	6	1	DEX	****	6	2	DEX	****	2.58	0	VFX_HIT_SPELL_POISON
18	Carrion_Crawler_Brain_Juice	4664	13	10	****	****	****	NW_S0_1Carrion	****	****	****	****	0.98	0	VFX_HIT_SPELL_POISON
19	Black_Lotus_Extract	4665	20	16	6	3	CON	****	6	3	CON	****	4.35	0	VFX_HIT_SPELL_POISON
20	Oil_of_Taggit	4666	15	12	****	****	****	****	****	****	****	NW_S0_2BluWhinn	1.4	0	VFX_HIT_SPELL_POISON
21	Id_Moss	4667	14	11	4	1	INT	****	6	2	INT	****	2.13	0	VFX_HIT_SPELL_POISON
22	Striped_Toadstool	4668	11	9	1	1	WIS	****	6	2	WIS	****	1.45	0	VFX_HIT_SPELL_POISON
23	Arsenic	4669	13	10	1	1	CON	****	8	2	CON	****	1.48	0	VFX_HIT_SPELL_POISON
24	Lich_Dust	4670	17	14	6	2	STR	****	6	1	STR	****	2.7	0	VFX_HIT_SPELL_POISON
25	Dark_Reaver_Powder	4671	18	14	6	2	CON	****	6	2	CON	****	3.28	0	VFX_HIT_SPELL_POISON
26	Ungol_Dust	4672	15	12	1	1	CHA	****	6	1	CHA	****	1.5	0	VFX_HIT_SPELL_POISON
27	Burnt_Othur_Fumes	4673	18	14	****	****	****	NW_S0_1BrntOth	6	3	CON	****	2.93	0	VFX_HIT_SPELL_POISON
28	Chaos_Mist	4674	15	12	4	1	WIS	****	6	2	WIS	****	2.28	0	VFX_HIT_SPELL_POISON
29	Bebilith_Venom	4675	20	16	6	1	CON	****	6	2	CON	****	3.08	0	VFX_HIT_SPELL_POISON
30	Quasit_Venom	4676	13	10	4	1	DEX	****	4	2	DEX	****	1.7	0	VFX_HIT_SPELL_POISON
31	Pit_Fiend_Ichor	4677	27	17	6	1	CON	****	****	****	****	NW_S0_2PitFiend	5.6	0	VFX_HIT_SPELL_POISON
32	Ettercap_Venom	4678	13	10	6	1	DEX	****	4	2	DEX	****	1.85	0	VFX_HIT_SPELL_POISON
33	Aranea_Venom	4679	13	10	6	1	STR	****	6	2	STR	****	2.1	0	VFX_HIT_SPELL_POISON
34	Tiny_Spider_Venom	4680	10	9	2	1	STR	****	2	1	STR	****	0.8	0	VFX_HIT_SPELL_POISON
35	Small_Spider_Venom	4681	10	9	3	1	STR	****	3	1	STR	****	0.98	0	VFX_HIT_SPELL_POISON
36	Medium_Spider_Venom	4682	12	11	4	1	STR	****	4	1	STR	****	1.5	0	VFX_HIT_SPELL_POISON
37	Large_Spider_Venom	4683	13	14	6	1	STR	****	6	1	STR	****	2.33	0	VFX_HIT_SPELL_POISON
38	Huge_Spider_Venom	4684	16	21	8	1	STR	****	8	1	STR	****	3.53	0	VFX_HIT_SPELL_POISON
39	Gargantuan_Spider_Venom	4685	20	29	6	2	STR	****	6	2	STR	****	5.33	0	VFX_HIT_SPELL_POISON
40	Colossal_Spider_Venom	4686	28	28	8	2	STR	****	8	2	STR	****	6.03	0	VFX_HIT_SPELL_POISON
41	Phase_Spider_Venom	4687	17	12	8	1	CON	****	8	1	CON	****	2.08	0	VFX_HIT_SPELL_POISON
42	Wraith_Spider_Venom	4688	26	21	6	1	CON	****	6	2	STR	****	3.73	0	VFX_HIT_SPELL_POISON
43	Iron_Golem_Fumes	5216	17	20	4	1	CON	****	****	****	****	NW_S0_2PitFiend	3.73	0	VFX_HIT_SPELL_POISON
44	Wyvern_Poison_Epic	4653	26	20	6	2	CON	****	6	2	CON	****	3.13	0	VFX_HIT_SPELL_POISON
45	Shadow_Venom	186236	20	20	6	2	STR	****	6	2	CON	****	3.08	0	VFX_HIT_SPELL_POISON
46	Abomination_Venom	211081	17	17	6	1	CON	****	6	1	CON	****	3.08	0	VFX_HIT_SPELL_POISON
47	Tsous	211082	20	20	****	****	****	nx2_s0_1tsous	****	****	****	nx2_s0_2tsous	3.08	0	VFX_HIT_SPELL_POISON
48	Blood_of_Zehir	220807	19	19	****	****	****	nx2_s0_blood	****	****	****	nx2_s0_blood	3.08	0	VFX_HIT_SPELL_POISON
49	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
50	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
51	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
52	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
53	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
54	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
55	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
56	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
57	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
58	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
59	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
60	Divine_Spell_Poison	4657	15	15	10	1	CON	****	10	1	CON	****	2.33	0	VFX_HIT_SPELL_POISON
61	Divine_Spell_Poison	4657	20	20	10	1	CON	****	10	1	CON	****	2.33	0	VFX_HIT_SPELL_POISON
62	Divine_Spell_Poison	4657	25	25	10	1	CON	****	10	1	CON	****	2.33	0	VFX_HIT_SPELL_POISON
63	Divine_Spell_Poison	4657	30	30	10	1	CON	****	10	1	CON	****	2.33	0	VFX_HIT_SPELL_POISON
64	Divine_Spell_Poison	4657	35	35	10	1	CON	****	10	1	CON	****	2.33	0	VFX_HIT_SPELL_POISON
65	Divine_Spell_Poison	4657	40	40	10	1	CON	****	10	1	CON	****	2.33	0	VFX_HIT_SPELL_POISON
66	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
67	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
68	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
69	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
70	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
71	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
72	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
73	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
74	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
75	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
76	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
77	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
78	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
79	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
80	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
81	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
82	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
83	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
84	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
85	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
86	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
87	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
88	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
89	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
90	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
91	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
92	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
93	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
94	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
95	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
96	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
97	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
98	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
99	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
100	PADDING	****	****	****	****	****	****	****	****	****	****	****	****	****	****
101	STRMILD	****	14	24	1	4	STR	poison_pri_mild	2	1	STR	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
102	STRMILD	****	15	24	1	4	STR	poison_pri_mild	2	1	STR	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
103	STRMILD	****	16	24	1	4	STR	poison_pri_mild	2	1	STR	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
104	STRMILD	****	17	24	2	2	STR	poison_pri_mild	2	1	STR	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
105	STRMILD	****	18	24	2	2	STR	poison_pri_mild	2	1	STR	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
106	STRMILD	****	19	24	2	2	STR	poison_pri_mild	2	1	STR	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
107	STRPOTENT	****	24	32	1	6	STR	poison_pri_potent	4	1	STR	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
108	STRPOTENT	****	25	32	1	6	STR	poison_pri_potent	4	1	STR	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
109	STRPOTENT	****	26	32	1	6	STR	poison_pri_potent	4	1	STR	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
110	STRPOTENT	****	27	32	2	3	STR	poison_pri_potent	4	1	STR	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
111	STRPOTENT	****	28	32	2	3	STR	poison_pri_potent	4	1	STR	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
112	STRPOTENT	****	29	32	3	2	STR	poison_pri_potent	4	1	STR	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
113	STRNASTY	****	34	40	1	8	STR	poison_pri_nasty	6	1	STR	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
114	STRNASTY	****	35	40	1	8	STR	poison_pri_nasty	6	1	STR	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
115	STRNASTY	****	36	40	1	8	STR	poison_pri_nasty	6	1	STR	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
116	STRNASTY	****	37	40	2	4	STR	poison_pri_nasty	6	1	STR	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
117	STRNASTY	****	38	40	2	4	STR	poison_pri_nasty	6	1	STR	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
118	STRNASTY	****	39	40	4	2	STR	poison_pri_nasty	6	1	STR	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
119	CONMILD	****	14	24	1	4	CON	poison_pri_mild	2	1	CON	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
120	CONMILD	****	15	24	1	4	CON	poison_pri_mild	2	1	CON	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
121	CONMILD	****	16	24	1	4	CON	poison_pri_mild	2	1	CON	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
122	CONMILD	****	17	24	2	2	CON	poison_pri_mild	2	1	CON	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
123	CONMILD	****	18	24	2	2	CON	poison_pri_mild	2	1	CON	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
124	CONMILD	****	19	24	2	2	CON	poison_pri_mild	2	1	CON	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
125	CONPOTENT	****	24	32	1	6	CON	poison_pri_potent	4	1	CON	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
126	CONPOTENT	****	25	32	1	6	CON	poison_pri_potent	4	1	CON	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
127	CONPOTENT	****	26	32	1	6	CON	poison_pri_potent	4	1	CON	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
128	CONPOTENT	****	27	32	2	3	CON	poison_pri_potent	4	1	CON	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
129	CONPOTENT	****	28	32	2	3	CON	poison_pri_potent	4	1	CON	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
130	CONPOTENT	****	29	32	3	2	CON	poison_pri_potent	4	1	CON	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
131	CONNASTY	****	34	40	1	8	CON	poison_pri_nasty	6	1	CON	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
132	CONNASTY	****	35	40	1	8	CON	poison_pri_nasty	6	1	CON	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
133	CONNASTY	****	36	40	1	8	CON	poison_pri_nasty	6	1	CON	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
134	CONNASTY	****	37	40	2	4	CON	poison_pri_nasty	6	1	CON	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
135	CONNASTY	****	38	40	2	4	CON	poison_pri_nasty	6	1	CON	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
136	CONNASTY	****	39	40	4	2	CON	poison_pri_nasty	6	1	CON	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
137	DEXMILD	****	14	24	1	4	DEX	poison_pri_mild	2	1	DEX	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
138	DEXMILD	****	15	24	1	4	DEX	poison_pri_mild	2	1	DEX	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
139	DEXMILD	****	16	24	1	4	DEX	poison_pri_mild	2	1	DEX	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
140	DEXMILD	****	17	24	2	2	DEX	poison_pri_mild	2	1	DEX	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
141	DEXMILD	****	18	24	2	2	DEX	poison_pri_mild	2	1	DEX	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
142	DEXMILD	****	19	24	2	2	DEX	poison_pri_mild	2	1	DEX	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
143	DEXPOTENT	****	24	32	1	6	DEX	poison_pri_potent	4	1	DEX	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
144	DEXPOTENT	****	25	32	1	6	DEX	poison_pri_potent	4	1	DEX	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
145	DEXPOTENT	****	26	32	1	6	DEX	poison_pri_potent	4	1	DEX	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
146	DEXPOTENT	****	27	32	2	3	DEX	poison_pri_potent	4	1	DEX	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
147	DEXPOTENT	****	28	32	2	3	DEX	poison_pri_potent	4	1	DEX	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
148	DEXPOTENT	****	29	32	3	2	DEX	poison_pri_potent	4	1	DEX	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
149	DEXNASTY	****	34	40	1	8	DEX	poison_pri_nasty	6	1	DEX	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
150	DEXNASTY	****	35	40	1	8	DEX	poison_pri_nasty	6	1	DEX	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
151	DEXNASTY	****	36	40	1	8	DEX	poison_pri_nasty	6	1	DEX	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
152	DEXNASTY	****	37	40	2	4	DEX	poison_pri_nasty	6	1	DEX	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
153	DEXNASTY	****	38	40	2	4	DEX	poison_pri_nasty	6	1	DEX	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
154	DEXNASTY	****	39	40	4	2	DEX	poison_pri_nasty	6	1	DEX	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
155	INTMILD	****	14	24	1	4	INT	poison_pri_mild	2	1	INT	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
156	INTMILD	****	15	24	1	4	INT	poison_pri_mild	2	1	INT	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
157	INTMILD	****	16	24	1	4	INT	poison_pri_mild	2	1	INT	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
158	INTMILD	****	17	24	2	2	INT	poison_pri_mild	2	1	INT	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
159	INTMILD	****	18	24	2	2	INT	poison_pri_mild	2	1	INT	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
160	INTMILD	****	19	24	2	2	INT	poison_pri_mild	2	1	INT	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
161	INTPOTENT	****	24	32	1	6	INT	poison_pri_potent	4	1	INT	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
162	INTPOTENT	****	25	32	1	6	INT	poison_pri_potent	4	1	INT	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
163	INTPOTENT	****	26	32	1	6	INT	poison_pri_potent	4	1	INT	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
164	INTPOTENT	****	27	32	2	3	INT	poison_pri_potent	4	1	INT	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
165	INTPOTENT	****	28	32	2	3	INT	poison_pri_potent	4	1	INT	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
166	INTPOTENT	****	29	32	3	2	INT	poison_pri_potent	4	1	INT	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
167	INTNASTY	****	34	40	1	8	INT	poison_pri_nasty	6	1	INT	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
168	INTNASTY	****	35	40	1	8	INT	poison_pri_nasty	6	1	INT	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
169	INTNASTY	****	36	40	1	8	INT	poison_pri_nasty	6	1	INT	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
170	INTNASTY	****	37	40	2	4	INT	poison_pri_nasty	6	1	INT	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
171	INTNASTY	****	38	40	2	4	INT	poison_pri_nasty	6	1	INT	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
172	INTNASTY	****	39	40	4	2	INT	poison_pri_nasty	6	1	INT	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
173	WISMILD	****	14	24	1	4	WIS	poison_pri_mild	2	1	WIS	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
174	WISMILD	****	15	24	1	4	WIS	poison_pri_mild	2	1	WIS	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
175	WISMILD	****	16	24	1	4	WIS	poison_pri_mild	2	1	WIS	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
176	WISMILD	****	17	24	2	2	WIS	poison_pri_mild	2	1	WIS	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
177	WISMILD	****	18	24	2	2	WIS	poison_pri_mild	2	1	WIS	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
178	WISMILD	****	19	24	2	2	WIS	poison_pri_mild	2	1	WIS	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
179	WISPOTENT	****	24	32	1	6	WIS	poison_pri_potent	4	1	WIS	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
180	WISPOTENT	****	25	32	1	6	WIS	poison_pri_potent	4	1	WIS	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
181	WISPOTENT	****	26	32	1	6	WIS	poison_pri_potent	4	1	WIS	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
182	WISPOTENT	****	27	32	2	3	WIS	poison_pri_potent	4	1	WIS	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
183	WISPOTENT	****	28	32	2	3	WIS	poison_pri_potent	4	1	WIS	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
184	WISPOTENT	****	29	32	3	2	WIS	poison_pri_potent	4	1	WIS	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
185	WISNASTY	****	34	40	1	8	WIS	poison_pri_nasty	6	1	WIS	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
186	WISNASTY	****	35	40	1	8	WIS	poison_pri_nasty	6	1	WIS	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
187	WISNASTY	****	36	40	1	8	WIS	poison_pri_nasty	6	1	WIS	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
188	WISNASTY	****	37	40	2	4	WIS	poison_pri_nasty	6	1	WIS	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
189	WISNASTY	****	38	40	2	4	WIS	poison_pri_nasty	6	1	WIS	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
190	WISNASTY	****	39	40	4	2	WIS	poison_pri_nasty	6	1	WIS	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
191	CHAMILD	****	14	24	1	4	CHA	poison_pri_mild	2	1	CHA	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
192	CHAMILD	****	15	24	1	4	CHA	poison_pri_mild	2	1	CHA	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
193	CHAMILD	****	16	24	1	4	CHA	poison_pri_mild	2	1	CHA	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
194	CHAMILD	****	17	24	2	2	CHA	poison_pri_mild	2	1	CHA	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
195	CHAMILD	****	18	24	2	2	CHA	poison_pri_mild	2	1	CHA	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
196	CHAMILD	****	19	24	2	2	CHA	poison_pri_mild	2	1	CHA	poison_sec_mild	8.5	0	VFX_HIT_SPELL_POISON
197	CHAPOTENT	****	24	32	1	6	CHA	poison_pri_potent	4	1	CHA	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
198	CHAPOTENT	****	25	32	1	6	CHA	poison_pri_potent	4	1	CHA	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
199	CHAPOTENT	****	26	32	1	6	CHA	poison_pri_potent	4	1	CHA	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
200	CHAPOTENT	****	27	32	2	3	CHA	poison_pri_potent	4	1	CHA	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
201	CHAPOTENT	****	28	32	2	3	CHA	poison_pri_potent	4	1	CHA	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
202	CHAPOTENT	****	29	32	3	2	CHA	poison_pri_potent	4	1	CHA	poison_sec_potent	8.5	0	VFX_HIT_SPELL_POISON
203	CHANASTY	****	34	40	1	8	CHA	poison_pri_nasty	6	1	CHA	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
204	CHANASTY	****	35	40	1	8	CHA	poison_pri_nasty	6	1	CHA	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
205	CHANASTY	****	36	40	1	8	CHA	poison_pri_nasty	6	1	CHA	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
206	CHANASTY	****	37	40	2	4	CHA	poison_pri_nasty	6	1	CHA	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
207	CHANASTY	****	38	40	2	4	CHA	poison_pri_nasty	6	1	CHA	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
208	CHANASTY	****	39	40	4	2	CHA	poison_pri_nasty	6	1	CHA	poison_sec_nasty	8.5	0	VFX_HIT_SPELL_POISON
