2DA	V2.0

	LABEL	StringRef	NWN2_ModelName	NWN2_Skeleton_File	NWN2_BaseAnims	MODEL
0	None	112753	****	****	****	****
1	Lizard	****	****	****	****	c_tailliz
2	Bone	****	****	****	****	c_tailbone
3	Devil	****	****	****	****	c_taildevil
4	RedDragonTail	112573	c_reddragon_tail	c_dragontail_skel	c_dragon	c_reddragon_tail
5	SuccubusTail	113254	C_Succubus_Tail	c_succubustail_skel	C_Succubus	C_Succubus_Tail
6	N_HezebelTail	113349	N_Hezebel_tail	P_HHFtail_skel	P_HHF	N_Hezebel_tail
7	BlackDragonTail	181022	C_Blackdragon_Tail	C_Blackdragontail_skel	c_blackdragon	C_Blackdragon_Tail
8	Tiefling_Tail_Male	184703	P_HTM_tail	P_HHMtail_skel	P_HHM	P_HTM_tail
9	Tiefling_Tail_Female	184704	P_HTF_tail	P_HHFtail_skel	P_HHF	P_HTF_tail
10	BlueDragonTail	185674	c_bluedragon_tail	c_bluedragontail_skel	c_bluedragon	c_bluedragon_tail
11	BronzeDragonTail	201148	c_bronzedragon_tail	c_dragontail_skel	c_dragon	c_bronzedragon_tail
12	****	****	****	****	****	****
13	****	****	****	****	****	****
14	****	****	****	****	****	****
15	****	****	****	****	****	****
16	****	****	****	****	****	****
17	****	****	****	****	****	****
18	****	****	****	****	****	****
19	****	****	****	****	****	****
20	****	****	****	****	****	****
21	SuccubusTail	113254	C_Succubus_Tail	P_HHFtail_skel	P_HHF	C_Succubus_Tail
22	SuccubusTail	113254	C_Succubus_Tail	P_HHMtail_skel	P_HHM	C_Succubus_Tail
23	N_HezebelTail	113349	N_Hezebel_tail	P_HHMtail_skel	P_HHM	N_Hezebel_tail
24	padding	****	****	****	****	****
25	padding	****	****	****	****	****
26	padding	****	****	****	****	****
27	padding	****	****	****	****	****
28	padding	****	****	****	****	****
29	padding	****	****	****	****	****
30	padding	****	****	****	****	****
31	padding	****	****	****	****	****
32	padding	****	****	****	****	****
33	padding	****	****	****	****	****
34	padding	****	****	****	****	****
35	padding	****	****	****	****	****
36	Cheetah_Tail_Female	17044221	P_HHF_tail06	P_HHFtail_skel	P_HHF	P_HHF_tail06
37	Tiger_Tail_Female	17044222	P_HHF_tail07	P_HHFtail_skel	P_HHF	P_HHF_tail07
38	Jaguar_Tail_Female	17044223	P_HHF_tail08	P_HHFtail_skel	P_HHF	P_HHF_tail08
39	Cheetah_Tail_Male	17044224	P_HHM_tail06	P_HHMtail_skel	P_HHM	P_HHM_tail06
40	Tiger_Tail_Male	17044225	P_HHM_tail07	P_HHMtail_skel	P_HHM	P_HHM_tail07
41	Jaguar_Tail_Male	17044226	P_HHM_tail08	P_HHMtail_skel	P_HHM	P_HHM_tail08
