2DA	V2.0		

	LABEL	STRING_REF	TILESET
0	Standard_Interior	113585	SI
1	Standard_Castle	113586	SC
2	Crypt	113587	CR
3	Standard_Mine	113588	SM
4	Caves	113589	CV
5	Illefarn	113590	IL
6	Shadow_Fortress	113591	SF
7	Tree_Dungeon	113592	TD
8	Sunken_Ruin	185833	SR
9	Estate	185834	ES
10	padding	****	****
11	padding	****	****
12	padding	****	****
13	padding	****	****
14	padding	****	****
15	padding	****	****
16	padding	****	****
17	padding	****	****
18	padding	****	****
19	padding_Ossian	****	****
20	padding_Ossian	****	****
21	padding	****	****
22	padding	****	****
23	padding	****	****
24	RWS_CIT	Citadel	PC
25	Crypt_Aqueduct	113587	CA
26	padding	****	****
27	padding	****	****
28	padding	****	****
29	padding	****	****
30	padding	****	****
31	Deep_halls	5583	DH
32	Deep_sewers	1608	DS
33	Deep_Chasms	2848	DC
34	RWS_TOWERS	****	RT
