<color=Gold><b>Wood Elf</b></color>

Wood elves are reclusive, but less so than the almost feral wild elves. Also called copper elves, they have coppery skin tinged with green, and brown, green, or hazel eyes. Their hair is usually brown or black, with blond and coppery-red occasionally found.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Dexterity, -2 Constitution, -2 Intelligence.

- <b>Hardiness vs, Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats. 

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks.

- <b>Favored Class:</b> Ranger. A multiclass wood elf's ranger class does not count when determining whether she takes an experience point penalty for multiclassing.