<color=Gold><b>Sun Elf</b></color>

Sun elves are less common across Faerûn than moon elves, because most live on Evermeet, where nonelves are not allowed. Also called gold elves, they have bronze skin, golden blond, copper, or black hair, and green or gold eyes. These are seen as the most civilized and haughty elves, preferring to remain separate from nonelven races.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Intelligence, -2 Constitution. 

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats. 

- <b>Keen Senses:</b> +2 racial bonus on Listen, Search, and Spot checks. 

-<b> Favored Class:</b> Wizard. A multiclass sun elf's wizard class does not count when determining whether she takes an experience point penalty for multiclassing. Wizardry comes naturally to elves - indeed, they sometimes claim to have invented it, and fighter/wizards are especially common among them.