<color=Gold><b>Wild Elf</b></color>

The wild elves were always close to nature, even more so than other elves, but they have forgotten many of the high arts and lore of their people, choosing stealth and survival over building and book learning. Wild elves are stocky and strongly built for elves. Their skin tends to be dark brown, and their hair ranges from black to light brown, lightening to silvery white with age.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Intelligence.

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats.

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks.

- <b>Favored Class:</b> Sorcerer. A multiclass wild elf's sorcerer class does not count when determining whether he takes an experience point penalty. Despite their lack of learning and skill, wild elves are just as naturally talented at arcane magic as most other elves.
