<color=Gold><b>Deep Gnome</b></color>

Hidden in the depths of the Underdark live the svirfneblin, or deep gnomes. Reclusive, suspicious, and resentful of intrusion into their cavern homes, the deep gnomes share little of the humor or openness of their surface cousins. The deep gnomes may be the world's stealthiest and most elusive folk. Centuries upon centuries of surviving the deadly perils of the Underdark have bred in this race an amazing gift for avoiding attention. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Strength, -4 Charisma.

- <b>Small:</b> As a Small creature, a gnome gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Darkvision:</b> Deep gnomes can see in the dark up to 120 feet. 

- <b>Stonecunning:</b> +2 bonus to Search checks when inside.

- <b>Illusion Affinity:</b> Add +1 to the Difficulty Class for all saving throws against illusion spells cast by gnomes. This adjustment stacks with those from similar effects, such as the Spell Focus feat.

- <b>Battle Training vs. Goblinoids:</b> +1 racial bonus to attack rolls against goblinoids (including goblins, hobgoblins, and bugbears).

- <b>Battle Training vs. Reptilians:</b> +1 racial bonus on attack rolls against kobolds.

- <b>Slippery Defense:</b> +4 dodge bonus to Armor Class against all opponents. 

- <b>Durability:</b> +2 racial bonus to all saving throws.

- <b>Keen Hearing:</b> +2 racial bonus to Listen checks.

- <b>Keen Smell:</b> +2 racial bonus to Craft Alchemy checks.

- <b>Spell-Like Abilities:</b>

     1/day - <i>Blindness</i> as sorcerer of equal level.
     1/day - <i>Entropic Shield</i> as sorcerer of equal level.
     1/day - <i>Invisibility</i> as sorcerer of equal level.
  
- <b>Spell Resistant:</b> Spell resistance of 11+ character level when they are in darkness. This no longer works when they are in sunlight or directly in a light spell.

- <b>Favored Class:</b> Rogue. A multiclass deep gnome's rogue class does not count when determining whether he takes an experience point penalty.

-  <b>Level Adjustment +2:</b> Deep gnomes are more powerful and are limited to only going up to level 28.

