<color=Gold><b>Half-Drow</b></color>

Half-drow are often just as dark-hearted as their elven parents, but with a bitter resentment that comes from knowing that they are considered second-class members of drow society. Despite this, good half-drow are much less rare than good drow. Half-drow have dusky skin, silver or white hair, and a broad range of eye colors.

<color=Gold><b>Racial Traits:</b></color>

- <b>Hardiness vs. Enchantments:</b> Immunity to magical sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Darkvision:</b> Half-drow can see in the dark up to 60 feet.

- <b>Keen Senses:</b> +1 racial bonus to Listen, Search, and Spot checks.

- <b>Amiable:</b> +2 racial bonus to Diplomacy and Bluff checks.

- <b>Favored Class:</b> Any. When determining whether a multiclass half-drow takes an experience point penalty, her highest-level class does not count.
