<color=Gold><b>Earth Genasi</b></color=Gold>

Earth genasi are slow to act, ponderous in thought, and set in their ways. They appear mostly human, with one or two unusual traits reflecting their quasi-elemental nature, such as earthlike skin, rough facial features, or eyes like black pits.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Constitution, -2 Wisdom, -2 Charisma.

- <b>Darkvision:</b> Earth genasi can see in the dark up to 60 feet.

- <b>Merge with Stone:</b> Once per day, an earth genasi can call upon his elemental nature to make his skin as hard as stone, gaining damage reduction 5/adamantine. The effect lasts for 5 rounds or until it has absorbed 20 points of damage, whichever comes first.

- <b>Earth Resistance:</b> Earth genasi have acid resistance 5.

- <b> Favored Class:</b> Fighter. An earth genasi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing.

- <b>Level Adjustment +1:</b> Earth genasi are more powerful and are limited to only going up to level 29.

