<color=Gold><b>Water Genasi</b></color=Gold>

Water genasi are patient and slow to change, preferring to wear away opposition slowly, but are capable of great violence in extreme situations. They appear mostly human, with one or two unusual traits reflecting their quasi-elemental nature, such as lightly scaled skin, clammy flesh, blue-green skin or hair, or hair that waves as if underwater. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Constitution, -2 Charisma.

- <b>Darkvision:</b> Water genasi can see in the dark up to 60 feet.

- <b>Shrouding Fog:</b> Once per day, the water genasi can call upon his elemental nature to summon a dense fog that grants all creatures within the fog concealment (20% miss chance). This effect lasts 5 rounds.

- <b>Water Resistance:</b> Water genasi have cold resistance 5.

- <b>Water Breathing:</b> Water genasi can breathe in water and are immune to drowning.

- <b> Favored Class:</b> Fighter. A water genasi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing.

