<color=Gold><b>Air Genasi</b></color=Gold>

Air genasi see themselves as the inheritors of the sky, the wind, and the very air of the world. They appear mostly human, with one or two unusual traits reflecting their quasi-elemental nature, such as a light blue color to their skin or hair, a slight breeze in their presence at all times, or flesh that is cool to the touch. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Intelligence, -2 Wisdom, -2 Charisma.

- <b>Darkvision:</b> Air genasi can see in the dark up to 60 feet.

- <b>Summon Gale:</b> Once per day, an air genasi can call upon his elemental nature and summon a powerful blast of wind which can knock over foes who fail a Fortitude save as well as disperse any harmful cloud effects in its path.

- <b>Air Resistance:</b> Air genasi have electricity resistance 5.

- <b> Favored Class:</b> Fighter. An air genasi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing.

- <b>Level Adjustment +1:</b> Air genasi are more powerful and are limited to only going up to level 29.

