<color=Gold><b>Yuan-ti Pureblood</b></color>

The yuan-ti are descended from humans whose bloodlines have been mingled with those of snakes. Their evilness, cunning, and ruthlessness are legendary. Yuan-ti constantly scheme to advance their own dark agendas. They are calculating and suave enough to form alliances with other evil creatures when necessary, but they always put their own interests first.

Yuan-ti that can pass for humans with suitable clothing, cosmetics, and magic are known as Purebloods. These creatures are usually charged with infiltrating humanoid societies and managing covert operations that require direct contact with humanoids.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Intelligence, +2 Charisma
 
- <b>Darkvision:</b> Yuan-ti purebloods can see in the dark up to 60 feet.

- <b>Scaled Skin:</b> +1 Natural Armor Bonus.

- <b>Spell Resistant:</b> Spell resistance of 11+ character level.

- <b>Snake Senses:</b> You gain the feats Alertness (+2 to Spot and Listen skills) and Blind-Fight (bonuses to fighting while blind or against invisible creatures) for free.

- <b>Spell-Like Abilities (1/day): </b>
     <i>Animal Trance</i>
     <i>Cause Fear</i>
     <i>Charm Person</i>
     <i>Darkness</i>
     <i>Entangle</i>

- <b>Favored Class:</b> Ranger

-  <b>Level Adjustment +2:</b> Yuan-ti Pureblood are more powerful and are limited to only going up to level 28.

