<color=Gold><b>Orog</b></color=Gold>

Orogs are descended from the Skullbiter Tribe of Mountain orcs who lived in the Spine of the World mountain range millenia ago. When they, along with other Mountain orcs, invaded Netheril in -3605 DR, they were cut off from their retreat route and cornered between the elven and Netherese armies. They sought refuge in a narrow cave at the end of a valley which, unbeknownst to them, led to the Underdark. They became lost but felt safe in the knowledge that they would not be followed by their enemies, delving further underground whenever they could. 

Eventually they came across a veritable jungle of luminous fungi and decided to settle there. They bred in great numbers and expanded into many surrounding caverns like a virulent plague. They subjugated the creatures already living there and eventually split into a dozen different tribes, discovering rich veins of metal and ore. The collapse of the elven empires led to the orogs venturing back to the surface in large numbers, bullying their Mountain orc cousins into subservience and arming them for war with weapons made from Underdark metals. 

Orogs looks similar to a large mountain orc, except that the ears are slightly larger and their eyes are huge and pale. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, -2 Dexterity, -2 Wisdom, +2 Charisma

- <b>Light Blindness:</b> Orogs suffer a -2 circumstance penalty to attack rolls, saves, and checks in bright sunlight.

- <b>Darkvision:</b> Orogs have Darkvision up to 120 feet.

- <b>Orc Weapon Proficiency:</b> Orcs train from a very young age in the use of the greataxe and longbow.

- <b>Natural Armor +2:</b> The tough hide of orogs give them a natural armor +2.

- <b>Skilled Blacksmith:</b> +3 racial skill bonus on crafting (armor) and crafting (weapon).

- <b>Resistances:</b> Orogs have a cold and fire resistance of 5.

- <b> Favored Class:</b> Fighter. Orogs are no savages like their lesser cousines. To survive the Underdark, they adaptet a more military lifestyle and thus are born fighters.

-  <b>Level Adjustment +2:</b> Orogs are more powerful and are limited to only going up to level 28.

