<color=Gold><b>Reptilian Humanoid</b></color>

Reptilian humanoids are differentiated from humanoids by their animalistic features, and not all are technically "humanoid" in body form. They also often have supernatural or extraordinary abilities. All reptilian humanoids have darkvision out to 60 feet. As a group, they have no other special abilities or immunities.

The following are examples of reptilian humanoids in Faerun.

    * Asabi
    * Kobold
    * Lizardfolk
    * Saurials
    * Urds
    * Troglodyt