<color=Gold><b>Hobgoblin</b></color>

Hobgoblins are a larger, stronger, smarter, and more menacing form of goblinoids than goblins, but not as powerful as bugbears. It is believed they may have created the latter two races. They are at constant war with elves and harbor a deep hatred of them. Hobgoblins stand over 6 feet tall, with reddish-brown hair. These creatures have a strong grasp of strategy and tactics, and are capable of developing sophisticated battle plans. Their society is geared toward military activities, with young being raised for battle. Under the leadership of a skilled warrior, hobgoblin bands can be formidable opponents. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Constitution. 

- <b>Darkvision:</b> Hobgoblins can see in the dark up to 60 feet.

- <b>Stealthy:</b> +4 racial bonus to Move Silently checks. 

- <b>Favored Class:</b> Fighter. A multiclass hobgoblin's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Brutish Classes:</b> A Hobgoblin cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

-  <b>Level Adjustment +1:</b> Hobgoblins are more powerful and are limited to only going up to level 29.

