<color=Gold><b>Arctic Dwarf</b></color>

Arctic dwarves, who call themselves the Inugaakalikurit, are the isolated inhabitants of Faerun's northernmost reaches. Native to the mountains at the heart of the great Glacier and other northerly regions, arctic dwarves are little known to the outside world. Many arctic dwarves are rangers, barbarians, or fighters, for they hold little interest in the spell casting arts or godly worship. Their eyes are bright blue, their cheeks are ruddy as apples. Their skin is white, almost bluish, but because of their fondness for basking under the bright sun, many of them are sunburned red from head to toe, a condition that cause them no discomfort or other ill effects. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, -2 Dexterity, +2 Consitution, -2 Charisma. 

- <b>Darkvision:</b> Arctic dwarves can see in the dark up to 60 feet.

- <b>Weapon Familiarity:</b> Dwarven waraxes are treated as martial weapons rather than exotic weapons.

- <b>Stonecunning:</b> +2 bonus to Search checks when inside.

- <b>Small:</b> As a Small creature, a arctic dwarf gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Immunity to Cold:</b> Arctic dwarves are immune to cold.

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Hardiness vs. Poison:</b> +2 racial bonus to saving throws against poisons.

- <b>Natural Blacksmith:</b> +3 racial bonus on Craft (Armor), Craft (Weapon) and Appraise checks.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Battle Training vs. Orcs and Goblinoids:</b> +1 racial bonus on attack rolls against orcs (including half-orcs) and goblinoids (including goblins, hobgoblins, and bugbears). 

- <b>Favored Class:</b> Ranger. A multiclass arctic dwarves's ranger class does not count when determining whether he takes an experience point penalty for multiclassing. Dwarven culture extols the virtues of battle, and the vocation comes easily to dwarves.

-  <b>Level Adjustment +2:</b> Arctic dwarves are more powerful and are limited to only going up to level 28.

