<color=Gold><b>Wood Genasi (Tree Rajah)</b></color=Gold>

The last, and most rare, of genasi are the wood genasi. Spawned by unions with creatures native to the Great Tree that is the Elemental Plane of Wood, the tree rajahs (as they prefer to be addressed) are full of life vibrant and outgoing. Although active and boisterous, wood genasi do believe in a balance of all things (if not necessarily moderation) and most tend to be neutral in alignment. As with other planetouched, they resemble a normal member of their mortal parent's race, but with one or two unusual features that show their quasi-elemental nature. 

Wood genasi often have plant-like hair, a wood-like grain to the skin, or a small cloud of (harmless) insects following them. They prefer flashy, yet practical clothing.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Constitution, -2 Intelligence.

- <b>Darkvision:</b> Wood genasi can see in the dark up to 60 feet.

- <b>Weapon Proficiency:</b> Wood genasi are naturally proficient will all simple and martial weapons.

- <b>Clerical Focus:</b> Wood genasi who are clerics must select a Deity of Plants and must select the Plant Domain.

- <b>Spell-Like Abilities (1/day):</b>
     <i>Animal Trance</i>
     <i>Entangle</i>

- <b>Elemental Affinity:</b> Nature's Sense feat.

- <b>Elemental Similarity:</b> Woodland Stride feat.

- <b> Favored Class:</b> Druid. A wood genasi's druid class does not count when determining whether he takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +1:</b> Wood Genasi are more powerful and are limited to only going up to level 29.

