<color=Gold><b>Wild Dwarf</b></color>

Wild dwarves, who call themselves "dur Authalar" (the People), are the primitive inhabitants of the Jungles of Chult and the Mhair and Black Jungles. They have largely rejected the clan-based craft and smith oriented culture of their gold, gray, and shield dwarf cousins, choosing instead to live in hunting bands with ever-shifting memberships. Eschewing all trappings of civilization, wild dwarves live like beasts, engaged in an endless hunt for survival. Only those who dare the shadowy depths of Faerun's southern jungles are even aware of the existence of this barbaric dwarven sub race, for these elusive hunters keep to the depths of their woodland homes. Wild dwaves are dark-skinned, short, and stout, with dark brown eyes.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Consitution, -2 Charisma. 

- <b>Darkvision:</b> Wild dwarves can see in the dark up to 60 feet.

- <b>Weapon Familiarity:</b> Dwarven waraxes are treated as martial weapons rather than exotic weapons.

- <b>Fire Resistance:</b> Wild dwarves have a fire resistance of 5.

- <b>Small:</b> As a Small creature, a wild dwarf gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Use Poison:</b> Wild dwarves are trained in the use of poison and are never at risk of poisoning themselves when applying poison to a weapon.

- <b>Poison Resistance:</b> Wild dwarves have a +4 racial bonus on Fortitude saves against poison.

- <b>Disease Resistance:</b> Wild dwarves have a +4 racial bonus on Fortitude saves against diseases.

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Battle Training vs. Orcs and Goblinoids:</b> +1 racial bonus on attack rolls against orcs (including half-orcs) and goblinoids (including goblins, hobgoblins, and bugbears). 

- <b>Favored Class:</b> Barbarian. A multiclass wild dwarf's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. Dwarven culture extols the virtues of battle, and the vocation comes easily to dwarves.

- <b>Level Adjustment +0:</b> 