<color=Gold><b>Wechselbalg</b></color>

Locals in taverns across all of Faerun often tell tales of lone nymphs or dryads who chose humans as lover. While many of such stories are simple fairy tales, they occasianally do occur. Fey are deeply curious about humans, spending a great deal of time watching their behavior and playing pranks on them while invisible or staying hidden. Sometimes they have dalliances with humans which they've fallen in love, often forgetting that there are consequences for their actions. 

The offsprings of such resulting unions are half-fey and wechselbalger are the descendents of these enigmatic crossbreeds. Being humans with fey heritages, it is not too suprisingly that wechselbalger are very curious and charismatic in character. Their love for pranks and rather unique humor is well known amomgst tale-tellers. They appear mostly human, with only few characteristics that are out of the norm -- vibrantly colored hair, feathered eyebrows, or a propensity for speaking in rhymes are only the most common traits.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -4 Constitution, +2 Charisma. 

- <b>Low-Light Vision:</b> A wechselbalg can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Fey Heritage:</b> Wechselbalger are descended from creatures native to the fey realms. These feytouched are naturally resistant to the most common effects produced by their ancestors. 

- <b>Fey Type:</b> Wechselbalger count as Fey creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Spell Resistance:</b> Wechselbalger have a spell resistance of 5+1 per character level.

- <b>Spell-like abilities:</b>
     1/day - <i>Charm Person</i> as a sorcerer of equal level.

- <b>Skills:</b> +2 racial bonus on Hide and Move Silently checks. 

- <b>Favored Class:</b> Bard. A multiclass wechselbalg's bard class does not count when determining whether she takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Wechselbalger are more powerful and are limited to only going up to level 29.

