<color=Gold><b>Monstrous Humanoid</b></color>

Monstrous humanoids are differentiated from humanoids by their monstrous or animalistic features, and not all are technically "humanoid" in body form. They also often have supernatural or extraordinary abilities. All monstrous humanoids have darkvision out to 60 feet. As a group, they have no other special abilities or immunities.

The following are examples of monstrous humanoids in Faerun.

    * Centaur
    * Derro
    * Gargoyle
    * Gnolls
    * Hags
    * Hagspawn
    * Harpy
    * Kuo-toa
    * Medusa
    * Minotaur
    * Sahuagin
    * Yuan-ti
