<color=Gold><b>Azerblood</b></color>

Descended from shield dwarves and azers, azerbloods are generally unfriendly and taciturn, proud and unafraid to take action. Azerbloods are most common in the Small Teeth mountains of western Amn, as most are members of the remnants of Clan Azerkyn, which once ruled the southern caverns of the Adamant Kingdom of Xothaerin. This planetouched crossbreed strongly resemble their shield dwarven parents, but they cannot grow beards nor body hair. Their skin looks like brass or heated metal and even has a metallic sheen on it. 

Their unkempt flame-red hair dances like fire, and the red irises of azerbloods flicker like candles.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Consitution, -2 Charisma. 

- <b>Darkvision:</b> Azerbloods can see in the dark up to 60 feet.

- <b>Weapon Proficiency:</b> Ayerbloods are naturally proficient will all simple and martial weapons.

- <b>Weapon Familiarity:</b> Dwarven waraxes are treated as martial weapons rather than exotic weapons.

- <b>Fires Resistance:</b> Azerbloods heritage grants them fire resistance 15/-.

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Hardiness vs. Poison:</b> +2 racial bonus to saving throws against poisons.

- <b>Natural Blacksmith:</b> +3 racial bonus on Craft (Armor), Craft (Weapon) and Appraise checks.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Battle Training vs. Orcs and Goblinoids:</b> +1 racial bonus on attack rolls against orcs (including half-orcs) and goblinoids (including goblins, hobgoblins, and bugbears). 

- <b>Favored Class:</b> Fighter. A multiclass azerblood's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. Azerblood culture extols the virtues of battle, and the vocation comes easily to them.

-  <b>Level Adjustment +1:</b> Azerbloods are more powerful and are limited to only going up to level 29.

