<color=Gold><b>Batiri</b></color>

Jungle goblins of Chult are called the Batiri. The Batiri live in clans of 25 to 200 members. They hunt and travel at night, moving from campsite to campsite throughout the jungle. In a few places, the goblins have constructed "permanent" buildings-ramshackle huts poised over shallow pits that serve mostly to shield them from the sun. These belong to no clan in particular; arguments over use of a site are always settled by violence. Tribes maintain totems around their settlements that raise the alarm when a village is in danger. Each Batiri clan has a patron deity, to whom they offer sacrifices. These many gods, the Batiri believe, are represented in the jungle by the various monsters and species of dinosaurs. Each tribe has a particular creature to which it offers worship; for example, a clan may pray to Oogra, whose avatar is the stegosaurus. Khurgorbaeyag, called 'Kuro' by the Batiri, is also worshipped heavily. Most intelligent creatures in Chult fear the Batiri. 

They are relentless trackers, skilled in jungle lore and the use of the bow and spear. Rumors that these goblinoids devour foes captured in raids are absolutely true, though their cannibalistic tendencies never extend to other Batiri. Such behavior is considered barbaric and brings a penalty of death. Batiri can have green skin as well as other more typical goblinoid coloration. They speak their own language which is different from, but related to, the Goblin tongue.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Intelligence, -2 Charisma. 

- <b>Darkvision:</b> Batiri can see in the dark up to 60 feet.

- <b>Natural Hunter:</b> +4 racial bonus to Move Silently and +3 racial bonus to Survival checks. 

- <b>Disease Resistance:</b> Batiri have a +4 racial bonus on Fortitude saves against diseases.

- <b>Brutish Classes:</b> A Batiri cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

- <b>Favored Class:</b> Barbarian. A multiclass batiri's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b> 