<color=Gold><b>Goblin</b></color>

Goblins are a race of small and numerous goblinoids common throughout Toril, often living in underground caverns near the surface known as lairs. The race is often, though not always, dominated by other goblinoids, most commonly hobgoblins. Goblins may have, in fact, been initially created by this related race to serve as scouts and infiltrators. Goblins are small goblinoids that many consider little more than a nuisance. They have flat faces, broad noses, pointed ears, and small, sharp fangs. 

Their foreheads slope back, and their eyes vary in color from red to yellow. Their skin color ranges from yellow through any shade of orange to a deep red; usually all members of the same tribe share the same colored skin. Goblin skin may also be green.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Strength, +2 Dexterity, -2 Charisma. 

- <b>Darkvision:</b> goblins can see in the dark up to 60 feet.

- <b>Small:</b> As a Small creature, a goblin gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Stealthy:</b> +4 racial bonus to Move Silently checks. 

- <b>Brutish Classes:</b> A Goblin cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

- <b>Favored Class:</b> Rogue. A multiclass goblin's rogue class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b> 
