<color=Gold><b>Fey'ri</b></color>

Fey'ri are not a true elven subrace. They are to elves as tieflings are to humans and tanarukks are to orcs. The fey'ri are the result of interbreeding between sun elves and tanar'ri in an attempt to strengthen the sun elf bloodline. Fey'ri seek to reestablishing the old elven realms of Cormanthor with themselves at their head. During the Hundred Years of Chaos the Fey'ri were nearly hunted down to the last of their number, with House Dlardrageth wiped out completely. However, a few from lesser houses and communities remain, though well-hidden and nearly unheard of. Many of the survivors returned to their former strongholds around the southern High Forest, including a base built by Sarya beneath Lothen of the Silver Spires.

The fey'ri look like elves with demonic features, or particularly fey fiends. They are capable of magically altering their features somewhat, but in their natural form they have skin with fine scales, fiery red eyes, demonic pointed tails, and a pair of bat-like wings, in addition to their sun elven beauty.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Intelligence, -2 Constitution. 

- <b>Darkvision:</b> Fey'ri can see in the dark up to 60 feet. 

- <b>Low-Light Vision:</b> A fey'ri can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Fiendish Heritage:</b> Fey'ri are descendents from creatures native to the Lower Planes. These planetouched share some of their ancestors' natural resistance to poison, and are resistant to the magic of good foes. 

- <b>Fire Resistance:</b> Fire resistance 15.

- <b>Weapon Proficiency:</b> Fey'ri are naturally proficient will all simple and martial weapons.

- <b>Hardiness vs. Poison:</b> +2 racial bonus to saving throws against poisons.

- <b>Wings:</b> Due to their wings, fey'ri move 20% faster than other races.

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Spell-like abilities:</b>
     1/day - <i>Darkness</i> as a sorcerer of equal level.
     1/day - <i>Charm Person</i> as a sorcerer of equal level.

- <b>Skills:</b> +2 racial bonus to Bluff, Hide, Listen, Search and Spot checks.

- <b>Favored Class:</b> Sorcerer. A multiclass fey'ri's sorcerer class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +2:</b> Fey'ri are more powerful and are limited to only going up to level 28.

