<color=Gold><b>Tanarukk</b></color>

Bred from orc slaves and tanar'ri (vrocks, in particular), tanarukks are a powerful and evil strain of planetouched. While Hellgate Keep was ruled by tanar'ri (between 882 DR and 1369 DR), a breeding between demons and orcs guaranteed a steady supply of soldiers for the keep's garrison. After centuries of breeding, tanarukks breed true among themselves or with orc mates, and these creatures are a new race native to the Realms. 

Although an offspring may have only one tanarukk grandparent all the abilities of a tanarukk are preserved. Unlike most planetouched, tanarukks have fairly uniform appearance, resembling short, stocky orcs with stooped postures. Their eyes are red and their skin varies from gray-green to dark brown. They have a distinctive smell of brimstone about them along with a limited ability to manipulate fire.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +2 Dexterity, -2 Wisdom, -4 Charisma. 

- <b>Darkvision:</b> Tanarukks can see in the dark up to 60 feet. 

- <b>Fiendish Heritage:</b> Tanarukks are descendents from creatures native to the Lower Planes. These planetouched share some of their ancestors' natural resistance to poison, and are resistant to the magic of good foes. 

- <b>Spell Resistance:</b> Spell resistance of 11+1 per character level.

- <b>Fire Resistance:</b> Fire resistance 15.

- <b>Natural Armor:</b> Natural armor +3.

- <b>Weapon Proficiency:</b> Tanarukks are naturally proficient will all simple and martial weapons.

- <b>Reach to the Blaze:</b> Once per day, a tanarukk can call upon his demonic nature and radiate flames which damage all those within 5 feet, doing 2d4 points of fire damage per round (Reflex save for half damage). This effect lasts for 5 rounds.

- <b>Favored Class:</b> Barbarian. A multiclass tanarukk's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +3:</b> Tanarukks are more powerful and are limited to only going up to level 27.

