<color=Gold><b>Spriggan</b></color>

Spriggans are amongst the ugliest and certainly the most foul tempered of all gnomes. At one moment a normal-sized gnome, a spriggan can grow to giant-size in an instant, gaining immense strengh and taking unsuspecting opponents by surprise. Spriggans are, by human standards, quite homely. They have stocky bodies, dull yellow skin and greasy, reddish-brown hair. Spriggans have large, bulbouse noses flanked by evil red eyes. Male spriggans favor facial hair such as shaggy mustaches and ratty beards, but any head or facial hair they have is unkemt and filthy. Being unhygienic creatures, spriggans never bathe or clean their equipment. 

Thanks to their filthy livestyle, spriggans reek with the foulness of dirt, body odor, and other unpleasentness. Desbite being gnomes themselves, spriggans despise all of their gnomish kinfolk.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Strength, +4 Dexterity, +2 Constitution, -4 Charisma.

- <b>Small:</b> As a Small creature, a spriggan gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Low-Light Vision:</b> A spriggan can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Spell-Like Abilities:</b>

     1/day - <i>Enlarge</i> as a sorcerer twice the spriggan's level (minimum 3rd level).
     1/day - <i>Cause Fear</i> as a sorcerer twice the spriggan's level (minimum 3rd level).

- <b>Sneak Attack:</b> Spriggans can sneak attack an unaware opponent. Any time an opponent would be denied his Dexterity bonus to AC, or when the spriggan flanks its victim, the spriggan deals an additional 3d6 points of damage per attack. This is a racial ability that does not increase with class level but does stack with the sneak attack ability of the rogue class. 

- <b>Skills:</b> +3 racial bonus to Disable Device, Hide, Listen, Move Silently, Open Lock, and Sleight of Hand checks.

- <b>Favored Class:</b> Rogue. A multiclass spriggan's rogue class does not count when determining whether he takes an experience point penalty.

-  <b>Level Adjustment +2:</b> Spriggans are more powerful and are limited to only going up to level 28.

