<color=Gold><b>Dune Elf</b></color>

It's said that there are three types of elves in the Land of Fate: dune elves, who stalk the sands of the desert at night; oasis elves, who tend the gardens and fountains of the cities; and burned elves, about whom we dare not speak. Dune elves are one of the most wild of the elven races, living the nomadic lifestyle of the Al-Badia. They are expert horsemen and archers without peer. Dune elves look down on their other elven brethren, but their true fury is reserved for their ancient enemies - the orcs. The enmity between the dune elves and the desert-dwelling orcs stretches back millennia, before the Enlightenment. Dune elves are not above raiding human Al-Badia tribes or caravans when they are in need of supplies. Dune elves are a short, slight race, barely five feet tall. Their skin is a dusty tan color, and their hair is bleached a white-blond by the sun.

A dune elf's goals, beyond defending his family and defeating his ancient orc enemies, are usually straight-forward. Success in battle, material prosperity, true love, and a fearsome notoriety are all admirable accomplishments to strive for.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Strength, +4 Dexterity, -2 Constitution.

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> A dune elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Dune Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats.

- <b>Keen Survival:</b> +2 racial bonus to Listen, Spot, and +3 Survival checks.

- <b>Favored Enemy; Orcs:</b> Dune Elves racial hate grants them a +1 bonus to damage rolls against orcs. They also receive a +1 bonus on Listen, Spot, and Taunt checks against them.

- <b>Favored Class:</b> Swashbuckler. A multiclass dune elf's swashbuckler class does not count when determining whether she takes an experience point penalty.

- <b>Level Adjustment +0:</b> 