<color=Gold><b>Brownie</b></color>

Brownies are benign and exceedingly nimble creatures that may be related very distantly to halflings. Peaceful and friendly, brownies live in pastoral regions, foraging and gleaning their food. A brownie stands no taller than 2 feet and weighs about 6 pounds. Their garments are usually made of wool or linen and dyed bright colors and decorated with elaborate embroidery or trimmed with silver or gold studs and buttons. Brownies live in rural areas, making their homes in small burrows, hollow trees, or abandoned buildings. They often live close to or on farms, since they are fascinated by farm life.

Brownies live by harvesting wild fruits and gleaning grain from farmers' fields and are basically vegetarians who live very comfortably on the gleanings of agricultural life. They make efficient use of leftovers that are too small for humans to notice. When brownies glean from fields, they usually do so after harvest, gathering grains and fruits, which might otherwise be wasted. When they can harvest a few morsels earlier, they often do so if they can without spoiling the harvest. Being honest to the core, brownies always perform some service in exchange for what they take. For example, a brownie might milk a farmer's cows and take only a small portion for itself.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -6 Strength, +4 Dexterity, -2 Constitution, +2 Charisma.

- <b>Darkvision:</b> Brownies can see in the dark up to 60 feet.

- <b>Low-Light Vision:</b> Brownies can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Tiny:</b> As a Tiny creature, a brownie gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but she uses smaller weapons than halflings use, and her lifting and carrying limits are three-quarters of those of a Small character.

- <b>Spell-Like Abilities (1/day):</b>
     <i>Animal Trance</i>
     <i>Light</i>

- <b>Evasion:</b> If a brownie is exposed to any effect that normally allows it to attempt a Reflex saving throw for half damage, the brownie takes no damage with a successful saving throw. If the brownie gains a class level that gives it the evasion class feature, the brownie gains improved evasion instead.

- <b>Hide in Plain Sight:</b> In areas of dim light, tall grass, or heavy undergrowth a brownie can use the Hide skill even while being observed and without having anything to actually hide behind. This ability does not stack with the hide in plain sight class feature.

- <b>Uncanny Dodge:</b> A brownie retains its Dexterity bonus to AC even if caught flat-footed or targeted by an unseen foe. However, the brownie still loses its Dexterity bonus to AC if paralyzed or otherwise immobile.

- <b>Skills:</b> +3 racial bonus on all Craft checks.

- <b>Fey Blood:</b> Brownies are fey, and as such they are not subject to spells that specifically target humanoids, such as charm person or hold person. Likewise, effects that affect fey affect brownies as well. They possess no particular weakness against cold iron, although they find it uncomfortable to the touch, similar to the sensation of holding a rotting fish in your hand.

- <b>Favored Class:</b> Ranger. A multiclass brownie's ranger class does not count when determining whether she takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +4:</b> Brownies are more powerful and are limited to only going up to level 26.

