<color=Gold><b>Chaond</b></color>

The implantation method used by the slaadi to reproduce is well known and feared, but what few planewalkers realize is that even when a victim is cleansed of the infection the remnants of chaos often persist. These lingering elements are overlooked as the unsuspecting soul continues about their life, but can become painfully obvious when their descendants appear more slaad than human. These hybrids are usually killed, but some are simply abandoned in remote places of the wild. Few survive on their own for long, but a small number manage to thrive and even procreate. As the generations pass, the slaad taint weakens and the human side grows stronger, allowing them to live lives that are more normal. The mark of chaos always remains with these planetouched, known as chaonds, forever separating them from humans and even other planar creatures. 
 
Chaonds are outgoing, flamboyant creatures. Whimsical and emotional, they are prone to sudden shifts in mood as well as flights of fancy, and feel no need to excuse their actions to others. Few look past the present moment or their own desires, and they are generally amused by the tendency of other races to trouble themselves with thoughts of the past and future. Though they are naturally very social, many people find their insensitivity to social custom and fits of emotion unsettling. This does not bother the chaonds, however, as they expect nothing from those around them and couldn't care less about the opinions of others. Their own interests and tastes change rapidly, causing them to live by a variety of different lifestyles and morals. They are not without reason for their actions, only quick to change their mind and even faster to act off it. 

Chaonds normally appear as rudimentary humans with thick chests and limbs, blocky facial features, and slowly shifting skin and hair color. They range in height from 5'1 to 5'10, and are normally twice as wide as a typical human is. Many are repulsed and a little intimidated by the chaonds' savage body shape and posture, which disguises an agility surpassing most. Most have a gravelly voice that sometimes resembles a croak when they are excited. These are just a few physical abnormalities; over the generations nearly any sort of alteration may develop among. 
 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Dexterity, +2 Constitution, -2 Charisma, -4 Intelligence. 

- <b>Darkvision:</b> Chaonds can see in the dark up to 60 feet.

- <b>Anarchic Resistances:</b> Chaonds possess resistance to acid, cold and sonic 5.

- <b>Weapon Proficiency:</b> Chaonds are naturally proficient will all simple and martial weapons.

- <b>Skills:</b> +3 racial bonus on Tumble and Bluff checks.

- <b>Favored Class:</b> Any. When determining whether a multiclass chaond suffers an XP penalty, his highest-level class does not count.

-  <b>Level Adjustment +1:</b> Chaonds are more powerful and are limited to only going up to level 29.

