<color=Gold><b>Uldra</b></color>

Uldras are small fey that dwell in the arctic wilderness, living at peace with the natural world. In particular, uldras are quite fond of the wild animals of the world, and see themselves as the guardians and protectors of such creatures, especially in cases where civilization encroaches. Although they generally prefer to avoid conflict, they are quick to rise in the defense of local wildlife. Uldras are exceptionally emotional creatures, and their reactions to new situations are always powerful and expressive. An uldra can be laughing with joy one moment, screaming with rage in the next, and then be calm and serene a moment later. 

Uldras are short and thin, standing anywhere from 2-1/2 to 3 feet tall and typically weighing 30-40 pounds. Uldra skin is generally pale blue or even snow white. Hair color is typically some darker shade of blue or black, frosting to gray or light blue in advanced age. The most startling feature about the uldra's visage, though, is its eyes; an uldra's eyes are quite large and colorful, and can be nearly any color (and often have two or three hues). Combinations of green, gold, and red are the most common. In the dark, their eyes seem to glow with a soft light. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Strength, +2 Constitution, +2 Wisdom.

- <b>Small:</b> As a Small creature, a uldra gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Darkvision:</b> Uldras can see in the dark up to 60 feet.

- <b>Low-Light Vision:</b> A uldra can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Nature Scholar:</b> +2 racial bonus to Lore checks.

- <b>Cold Resistance:</b> Uldras are completely at home in freezing environments, and they suffer no harm from being in a cold environment. The uldra's equipment is likewise protected. Against attacks that cause cold damage, an uldra possesses resistance to cold 5.

- <b>Fey Blood:</b> Uldras are fey, and as such they are not subject to spells that specifically target humanoids, such as charm person or hold person. Likewise, effects that affect fey affect uldras as well. They possess no particular weakness against cold iron, although they find it uncomfortable to the touch, similar to the sensation of holding a rotting fish in your hand.

- <b>Favored Class:</b> Druid. A multiclass uldra's druid class does not count when determining whether she takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Uldras are more powerful and are limited to only going up to level 29.

