<color=Gold><b>Bladeling</b></color>

Bladelings are dangerous inhabitants of the Lower Plane of Acheron and most of them live in the city of Zoronor, on Ocanthus (the fourth layer of Acheron). Like their home plane, they seem to be made mostly of metal and share the alignment of Acheron; lawful evil. Bladelings do not trust outsiders, and are rarely found outside their home communities, but when they do leave they quickly come to be respected and feared. 

Many bladelings are extremely xenophobic. Those who have traveled outside of Acheron often learn to deal with strangers, but they are always suspicious of anyone who is not a bladeling. Those who have not left their home plane are usually openly hostile to strangers and can be provoked to violence with little motivation. Unlike many Lower Planar races, bladeling society instills into all its members a strong sense of duty and community; as a result they think foremost of their community and only secondly of themselves. Nevertheless, they fit poorly in societies consisting of other races, as this respect for community does not extend toward them. Bladelings are also highly superstitious, and as their beliefs are passed on from one generation to the next the bladelings will not abandon them, even when presented with evidence that suggests that they are in the wrong. 
 
Bladelings have a humanoid form, and stand on average 6 feet tall, but otherwise share few qualities with humans. Most noticeably different is that bladelings are covered with patches of metallic spines. Their skin also looks metallic, giving bladelings the appearance of animated constructs. Some scholars speculate that in their initial battles with rust dragons the bladelings developed their immunity to rust and corrosion in order to survive against these foes. Furthermore, their eyes, usually blue or purple, glow with a sinister light that unnerves anyone willing to meet their stare. Overall, this gives bladelings the appearance of being fiendish, which for many of their race is an accurate description. They have little interest in superficial clothing, and many rely on their natural armor for protection. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity. 

- <b>Darkvision:</b> Bladelings can see in the dark up to 60 feet.

- <b>Weapon Proficiency:</b> Bladelings are naturally proficient will all simple and martial weapons.

- <b>Natural Armor:</b> +3 Natural Armor Bonus.

- <b>Acid Immunity:</b> A bladeling takes no damage from acid.

- <b>Resistance of Archeron:</b> Bladelings possess resistance to fire and cold 5. They also have damage reduction 5/magic.

- <b>Favored Class:</b> Fighter. A multiclass bladeling's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. Bladeling culture extols the virtues of battle, and the vocation comes easily to them.

- <b>Brutish Classes:</b> A Bladelings cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

-  <b>Level Adjustment +1:</b> Bladelings are more powerful and are limited to only going up to level 29.

