<color=Gold><b>Dragonkin</b></color>

Dragonkin are humanoid creatures believed to be distant cousins of dragons. Found in wild tribes or serving human masters, their brute strength and sharp claws make them a deadly threat. Dragonkin are humanoids of 8 to 9 feet in height with draconic features. Their scaled hides range from dark yellow ocher to reddish brown with darker spots or bands. Their faces are decidedly dragonlike, with a long snout, a mane of thick hair, and small horns swept back behind their heads. They have green wings that lighten to gold or yellow, or sometimes wings that match the color of their bodies.

Most dragonkin have a strong desire to acquire magic items (perhaps inherited from their ancestors) and tend to attack other races possessing such items in preference to others. If possible, a dragonkin grabs a magic item from its opponentand flees with it, taking the item back to its cave. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +2 Charisma.

- <b>Darkvision:</b> Dragonkin can see in the dark up to 60 feet.

- <b>Large:</b> As a Large creature, a dragonkin can use larger weapons than humans use (thus he can wield a greatsword single-handed, for example), and his lifting and carrying limits are bigger than of those of a Medium character.

- <b>Wings:</b> Due to their wings, dragonkin move 20% faster than other races.

- <b>Natural Armor:</b> +3 Natural Armor Bonus.

- <b>Armor, Weapon & Shield Affinity:</b> Dragonkin are naturally proficient with all simple weapons and shields, except tower shields.

- <b>Favored Class:</b> Barbarian. A multiclass dragonkink's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing.

- <b>Brutish Classes:</b> A Dragonkin cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

-  <b>Level Adjustment +2:</b> Dragonkin are more powerful and are limited to only going up to level 28.

