<color=Gold><b>Extaminaar</b></color>

Extaminaars are the result of interbreeding between yuan-ti and human members of the noble House Extaminos, which has ruled the city of Hlondeth for more than eight hundred years. They came to be after human cultists of the snake-goddess Varae (a aspect of Sseth) began consorting with yuan-ti in the region surrounding the city of Hlondeth. Members of the leaders of the two groups, the yuan-ti of House SeSehen and the humans of House Extaminos, intermarried, producing more yuan-ti, who quickly came to dominate House Extaminos and Hlondeth itself. To create a corps of loyal troops, as well as to ease relations with their human subjects and serve as the house's public face, the Extaminos yuan-ti created the extaminaars, a new subrace blending human and yuan-ti abilities. 

Extaminaars are born resembling scaled, armless human babies with undefined facial features, but grow to resemble thin, pale humans with straight black hair and brownish spots on their neck and back. Extaminaars outside Hlondeth serve as diplomats, spies, and interrogators for their yuan-ti creators. They operate from the sewers and the shadows, hatching schemes to merease the power of their house and finding victims on which to perform their vile grafting and breeding experiments they learned from the yuan-ti. Only the second generation of Hlondeth extaminaars has come to maturity, and other yuan-ti houses are starting to create extaminaars of their own.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Strength, +2 Dexterity. 

-<b>Medium:</b> As Medium creatures, extaminaar have no special bonuses or penalties due to their size.

- <b>Low-Light Vision:</b> A extaminaar can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Spell-Like Abilities (1/day): </b>
     <i>Animal Trance</i>

- <b>Snake Blood:</b> By having snake blood in their veins, an extaminaar gains a +1 bonus on Reflex saves. Also, any saving throws versus poison gains an additional +2 bonus.

- <b>Hardiness vs. Poison:</b> Extaminaars have a +2 racial bonus to saving throws against poisons.

- <b>Favored Class:</b> Rogue. A multiclass extaminaar's rogue class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b> 