<color=Gold><b>Durzagon</b></color>

A durzagon is the result of secret crossbreeding between a devil and an unsuspecting duergar. From time to time, powerful devils disguised as gray dwarves infiltrate duergar society, seeking out the best mates to bear durzagon children. Most duergar are unaware that they have attracted the attention of diabolical forces. The birth of a half-fiend durzagon is cause for much celebration in the infernal realms. A durzagon is slightly taller and leaner than a gray dwarf, usually reaching a height of about 5 feet. The half-fiend is bald but sports a wiry, gray beard tinged with red streaks. Its rust-colored skin radiates a palpable heat, and its fingers end in wickedly sharp claws. 

Durzagons almost always hold leadership positions in duergar society, and a large duergar city may have several durzagon residents. The gray dwarves revere these creatures as powerful leaders. Durzagons go to great lengths to keep the knowledge of their powers a secret from their enemies and their allies.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +4 Dexterity, +4 Consitution, +4 Intelligence, -2 Charisma. 

- <b>Darkvision:</b> Durzagons can see in the dark up to 120 feet.

- <b>Fiendish Heritage:</b> Durzagons are descendents from creatures native to the Lower Planes. These half-fiends share some of their parents' natural resistance to poison, and are resistant to the magic of good foes. 

- <b>Weapon Proficiency:</b> Durzagons are naturally proficient will all simple and martial weapons.

- <b>Weapon Familiarity:</b> Dwarven waraxes are treated as martial weapons rather than exotic weapons.

- <b>Spell Resistance:</b> Durzagons have spell resistance 11+1 per character level.

- <b>Infernal Resistance:</b> Resistance to acid, cold, electricity and fire 25/-, as well as Damage reduction 5/magic.

- <b>Stonecunning:</b> +2 bonus to Search checks when inside.

- <b>Immunity to Poison:</b> Immunity to all poisons.

- <b>Immunity to Phantasms:</b> Immune to the spells <i>phantasmal killer</i> and <i>weird</i>.

- <b>Immunity to Paralysis:</b> Durzagon cannot be paralyzed.

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Battle Training vs. Orcs and Goblinoids:</b> +1 racial bonus on attack rolls against orcs (including half-orcs) and goblinoids (including goblins, hobgoblins, and bugbears). 

- <b>Stealthy:</b> +4 racial bonus to Move Silently checks. 

- <b>Keen Senses:</b> +1 racial bonus to Listen and Spot checks.

- <b>Spell-Like Abilities:</b>
     1/day - <i>Darkness</i> as a wizard twice the durzagon's level (minimum 3rd level).     
     1/day - <i>Enlarge</i> as a wizard twice the durzagon's level (minimum 3rd level).
     1/day - <i>Invisibility</i> as a wizard twice the durzagon's level (minimum 3rd level).

- <b>Light Sensitivity:</b> -2 circumstance penalty to attack rolls, saves, and checks in bright sunlight.

- <b>Favored Class:</b> Cleric. A multiclass durzagon's cleric class does not count when determining whether he takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +4:</b> Durzagons are more powerful and are limited to only going up to level 26.

