<color=Gold><b>Korobokuru</b></color>

Korobokuru are a primitive dwarven subrace native to the distant lands of Kara-Tur. Living in vast jungles, snowy mountain forests, or barren wilderness areas, they seldom come into contact with humans. Korobokuru prefer remote and forbidding sites of great natural beauty. There they live in simple villages or camps, moving only when forced to by the advance of human settlements. In appearance korobokuru are about four feet tall, with arms and legs slightly longer in proportion to their bodies than a dwarven's. Most are bowlegged and their arms and legs are hairy. Men grow wild sparse beards and even woman have small whiskers sprouding beneath their chins. 

Culturally, korobokuru are much less advanced than most of their human neighbors. They hunt and tend small farms in secluded areas, and create simple pieces of art and craft. They normally avoid human contact. Because of this (and the general conceit of humans), humans consider korobokuru to be backward primitives, and rarely accept them as full members of human society. They are typically seen as rude, pugnacious, boastful, and somewhat comical by the rest of the world. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Consitution, -4 Intelligence. 

- <b>Darkvision:</b> Korobokuru can see in the dark up to 60 feet.

- <b>Small:</b> As a Small creature, a korobokuru gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Hardiness vs. Poison:</b> +2 racial bonus to saving throws against poisons.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Battle Training vs. Orcs and Goblinoids:</b> +1 racial bonus on attack rolls against orcs (including half-orcs) and goblinoids (including batiri, goblins, hobgoblins, and bugbears). 

- <b>Favored Class:</b> Barbarian. A multiclass korobokuru's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b> 