<color=Gold><b>Gloaming</b></color>

Gloamings are planetouched beings descendet from natives of Toril and the Plane of Shadow. These unusual creatures are quite uncommon the the Underdark and extremely race in the surface world. Most observers can easily recognize that a gloaming is planetouched in some fashion, but few know exactly how. Members of other races often mistake a gloaming for some sort of tiefling. Gloamings are compultive travelers, so they usually remain strangers among other races. Their curiousity often manifests as wanderlust, and indeed most gloamings pursue different interests and goals, so finding more than four or five of them together for a long time is atypical. 

A gloaming is a pale-skinned humanoid with cat-like eyes and dark, furry wings. Her skin is naturally luminescent and she can control its glow, choosing a degree of illumination from none to as bright as a torch. A typical gloaming has one or more tattoos that create interesting shading effects when her skin glows. This makes them seem almost metallic in dim light, though ordinary light they appear gray, green-gray, blue-gray, or violet-gray. A gloaming's wings may be black or any deep shade of brown or gray.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Strength, +2 Dexterity, -2 Wisdom, +2 Charisma.

- <b>Low-Light Vision:</b> A gloaming can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Light Blindness:</b> Gloamings suffer a -2 circumstance penalty to attack rolls, saves, and checks in bright sunlight.

- <b>Small:</b> As a Small creature, a gloaming gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Illusions (Shadow) Affinity:</b> +1 to the Difficulty Class for all saving throws against illusion spells cast by gloamings. This adjustment stacks with those from similar effects, such as the Spell Focus feat.

- <b>Wings:</b> Due to their wings, gloamings move 20% faster than other races.

- <b>Racial Bonuses:</b> A gloaming has a +2 racial bonus on saves against illusions (shadow) spells or effects. She also gains a +4 racial bonus on Move Silently checks.

- <b>Luminescence:</b> Five times per day, a gloaming can make her skin provide illumination equal to that produced by a <i>Light</i> spell. She can also absorb light from her surroundings through her skin, akin to a <i>Darkness</i> spell once per day.

- <b>Weapon Proficiency:</b> Gloamings are naturally proficient will all simple and martial weapons.

- <b>Favored Class:</b> Sorcerer. A multiclass gloaming's sorcerer class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +2:</b> Gloamings are more powerful and are limited to only going up to level 28.

