<color=Gold><b>Githyanki</b></color>

Githyanki are the descendants of ancient humans enslaved by the Illithid Empire eons ago. After winning their freedom through a violent uprising led by one called Gith, they split with their brethren the githzerai over intense ideological differences. Living in the Astral Plane under the tyrannous lich-queen Vlaakith CLVII for millennia, the githyanki have devoted their entire society to warfare and conquest. Now, with the lich-queen recently slain, the githyanki are splintered and weakened, making them open targets for their ancient enemies. Due to both their heritage as illithid slaves and generations on the Astral Plane, githyanki also have a strong disposition towards psionic ability. 
 
Cold, aloof and utterly militaristic, the githyanki have little in common with the distantly related humans. Although exceptions are quite notable, most githyanki only focus on war and domination – all life is defined by these. Needless to say, competition runs deep in the githyanki psyche. Even everyday activities become silent contests to outdo each other. They have a need for people to be organized hierarchically, like a military unit. Surprisingly, though, violence almost never erupts from this competitive drive. Ever since the separation from the githzerai, githyanki never fought other githyanki – as long as they were loyal to their lich-queen. Even with Vlaakith dead, the githyanki remain a proud and loyal race. 
 
Aside from their form, the githyanki's human heritage is almost unrecognizable. They are deceptively gaunt and lanky, but that hides steely muscles constantly trained for combat. The average githyanki stands 6 1/4 feet tall and weighs around 170 lbs. Their mottled, yellowish gray skin is pulled tight. Their hair is nearly always black, but red-haired githyanki have been encountered and it is said to be a dire omen when one is born. Their eyes are entirely glossy black, and their ears are pointed and marked with serrations in the back. They gain these serrations in dark ceremonies celebrating their coming of age. 
 
Githyanki dress is always ornate, bordering on gaudy. They decorate their armor and weaponry with elaborate engravings signifying their prowess in battle. These weapons and armor are always finely polished and cared for more than the githyanki's own family. Unlike most humanoid races, githyanki are an  egg-laying species. These eggs are normally taken to heavily guarded fortresses in the Prime Material Plane where they can properly grow until hatching. Githyanki children likewise spend many years on the Prime Material Plane training in warfare and growing to adulthood. Their entire society brutally engineered by the lich-queen, githyanki are almost always evil, and even those who have split from githyanki society are rarely good. Their regimented lifestyle leads most githyanki to be lawful, but not nearly as strongly as the tendency towards evil. 
 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Constitution, -2 Wisdom.

- <b>Darkvision:</b> Githyanki can see in the dark up to 60 feet.

- <b>Spell Resistance:</b> Githyanki have spell resistance 5+1 per character level.

- <b>Red Dragon Pact:</b> Githyanki receive a +3 racial bonus to Diplomacy checks from their pact with red dragons. 

- <b>Favored Class:</b> Fighter. A multiclass githyanki's fighter class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +1:</b> Githyanki are more powerful and are limited to only going up to level 29.

