<color=Gold><b>Zenythri</b></color>

One of the rarest of the many planetouched that walk the planes are the zenythris - the descendent of humans mysteriously infused with the energies of law. No one is quite sure where zenythri offspring come from, the rumors range from unnatural rituals used to mix lawful exemplars with humans to zenythri being the distant descendents of certain gods. Currently the most popular explanation is that certain regions of Mechanus alter travelers in strange ways, causing them to give birth to zenythri offspring. Still, a few whisper that the real secret of it is zenythri are the result of machines built to defy the natural order and artificially create life. No matter how the zenythri came to be, they do exist in small numbers on the planes, sticking mostly to Sigil and the Planes of Law. More often than not, they do not seem to know any more about their origins than anyone else, and surprisingly show little interest in the matter. Instead, zenythri devote their entire life to self-perfection in some manner or another, viewing anything else as a distraction from that goal. 
 
Zenythri are introverted, serious creatures that view everything with high scrutiny. They rarely express any emotion; rather they choose to analyze every facet of a situation before deciding how to react. While others may view them as slow to act, few match their drive and determination once their course is set. Zenythri tend to be absolute perfectionists, refusing to let the smallest flaw or shortcoming pass in a task when it is possible to do better. As a result they often look down on less-structured creatures with either pity or disdain. 

Zenythris most resemble perfectly formed humans. They range in height from 5'7 to 6'3 with perfectly smooth skin, evenly shaped bodies, and well-defined muscles. Even their hair naturally forms into the zenythri's personal style. They are often attractive by human standards, and could easily pass as one if not for the bluish-purple tint to their skin. Some have more unusual features such as metallic colored hair and eyes, or even areas of skin that have hardened into metal. They prefer elegant, but simple clothing that provides as much comfort as image for those around them. Their clothing is often tight-fitting, so as not to impede their naturally strong and agile bodies. They cannot stand waste or clutter, even in their dress, and normally avoid wearing large amounts of jewelry or other accessories. Often they change their style to match whatever the current trend is in their area, if they do not set the new trend beforehand. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Wisdom, -4 Charisma. 

- <b>Darkvision:</b> Zenythi can see in the dark up to 60 feet.

- <b>Axiomatic Resistances:</b> Zenythri possess resistance to acid, fire and sonic 5.

- <b>Skills:</b> +3 racial bonus on Diplomacy and Tumble checks.

- <b>Weapon Proficiency:</b> Zenythri are naturally proficient will all simple and martial weapons.

- <b>Favored Class:</b> Monk. A multiclass zenythri's monk class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +1:</b> Zenythri are more powerful and are limited to only going up to level 29.

