<color=Gold><b>Githzerai</b></color>

Like their cousins, the githyanki, the githzerai are the descendants of ancient humans enslaved by the Illithid Empire eons ago. After Gith led their people to freedom, a warrior known as Zerthimon rose up to oppose her, warning that she would lead them into an evil just as great as the illithid. A civil war between those loyal to Gith and the followers of Zerthimon began, eventually resulting in the two sides splitting into the githyanki and githzerai. They have sworn to never be enslaved again by anyone, and all githzerai are taught to protect their freedom and that of their people above all else. 
 
The githzerai as a rule are grim and serious to the point of being humorless. Smiles are rare, laughs are rarer, and tears are rarest of all on a githzerai's face; they are the bane of artists, bards, and jesters everywhere. They do not speak often, preferring to remain silent rather than waste words over meaningless issues. Though not as paranoid as the githyanki, they live cautiously, trusting few nongithzerai and are always mindful of their wars with the githyanki and illithid. Their greatest fear is that they will somehow be enslaved again, thus githzerai view just about everything as a form of oppression that they must fight against.  

Githzerai were once human, but the crucibles of enslavement, war, and survival in Limbo have forged a new form for them. Standing roughly six feet tall and weighing around 150 pounds, githzerai would be distinct from their forebears even without their 
unmistakable sharp features and piercing, yellow-gray eyes. Their skin is pulled tightly and has a dark yellow color to it. Some cannot tell the difference between a githyanki and a githzerai, though the distinctions are clear and few make the mistake twice. In sharp contrast to the baroque ornateness of githyanki, the githzerai favor extreme simplicity. Dark, drab earth tones prevail, even more so in their monasteries, and voluminous cloaks are common – especially over light armor. Like the githyanki, the githzerai are an egg-laying species due to the horrific mutations made while enslaved by the illithids. 

Githzerai exhibit an odd combination of order and chaos. They are all extremely independent, believing that no one has the right to choose their path for them, and thus enslave them. Most githzerai are as chaotic as the Limbo they call home; their rejection of githyanki legalism in part guided their decision to colonize the plane of primordial chaos. Likewise, they reject the predation and callousness so prevalent amongst githyanki, although they make neither claims nor efforts to goodness. Yet as much as they value personal freedom, githzerai society instills both rigid discipline and complete loyalty to the entire race. Such are the necessities of war. 
 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +6 Dexterity, +2 Wisdom, -2 Intelligence.

- <b>Darkvision:</b> Githzerai can see in the dark up to 60 feet.

- <b>Spell Resistance:</b> Githzerai have spell resistance 5+1 per character level.

- <b>Inertial Armor:</b> Githzerai can use psychic force to block an enemy's blows. This gives them a +3 natural armor bonus.

- <b>Favored Class:</b> Monk. A multiclass githzerai's monk class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +2:</b> Githzerai are more powerful and are limited to only going up to level 28.

