<color=Gold><b>Khaasta</b></color>

Sometimes mistaken for poweful lizardfolk, khaastas are extraplanar creatures native to the Abyss. On their home plane and the Barrens of Doom and Despair (where many have migrated), khaastas are mercenaries and fighters who impose their will on others by force of arms. In Abeir-Toril, however, they take a much more cautious approach, staying on the outskirts of society and interacting with the natives only when they need to acquire specific information.

The khaastas view Faerun as a tremendously challenging place, where they must fight their own instincts to wage war against the native inhabitants while gathering the information necessary to hunt down the sarrukh. Since most of the scaly races inexplicably refuse to betray the progenitor race, the khaastas face the daunting task of gathering this information from humanoids and other civilized beings of Faerun - groups that in fact now very little about the sarrukh.

Though physically similar to a lizardfolk, a khaasta appears considerably more imposing. Its copper-red scales are small, and each individual sports a colorful, flaring crest that is unique in color and shape. Its long powerful tail is used for balance rather than combat.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +8 Strength, +2 Dexterity, +4 Constitution, +2 Intelligence.

- <b>Darkvision:</b> Khaastas can see in the dark up to 60 feet.

- <b>Natural Armor:</b> +3 Natural Armor Bonus.

- <b>Armor, Weapon & Shield Affinity:</b> Lizardfolk are naturally proficient with all simple and martial weapons, light armors, medium armors, and shields, except tower shields.

- <b>Favored Class:</b> Fighter. A multiclass khaasta's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +3:</b> Khaastas are more powerful and are limited to only going up to level 27.

