<color=Gold><b>Tokeblot</b></color>

Many decades ago, fog and cloud giants had taken up residence in the Evermoors, driving the trolls from the giants' new "homeland" and had done many rangers a favor with this. A thick mist continually hangs in the air of the Evermoors now, even more persistent and thick than the mist before the giants' arrival. The best explanation is that these new mists are the work of the fog and cloud giants, but none are certain. 

Tokeblots, or fog-blooded as they are also called, generally trace their heritage back to the mysterious gaints of the Evermoors. (Though other places with fog gaint populations, such as the Silver Marches, are just as likely to spawn tokeblots.) These distant relatives of the mighty fog and cloud giants are usually 7 1/2 feet tall with thick legs and overdeloped arms, strengthened by constant throwing games and exercises. Other than having a faible for beautiful ornamented clubs, maces and hammers tokeblots love all sorts of cooked meats, favoring hoofed animals such as horses, cows, deer, and elk with strong seasoning. Not few of them also have something of a sweet tooth, enjoying fruits and confections just as much. 

These jotnarnblots have milk-white skin, which aids their natural ability to blend into fogs and rainy weather. Their flowing hair is silvery white in color and though both gender cannot grow much facial hair, the ample hair on their arms, legs and chests is rather thick.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, -2 Dexterity, +2 Constitution, +2 Wisdom, -2 Charisma.

- <b>Low-Light Vision:</b> A tokeblot can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Long Gait:</b> Tokeblots base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Shrouding Fog:</b> Once per day, a tokeblot can call upon his ancestors might to summon a dense fog that grants all creatures within the fog concealment (20% miss chance). This effect lasts 5 rounds.

- <b>Giant Type:</b> Tokeblots count as Giant creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Armor, Weapon & Shield Affinity:</b> Tokeblots are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Poweful Build:</b> Due to their size, tokeblots can use two-handed melee weapons in one hand.

- <b>Favored Class:</b> Ranger. A multiclass tokeblot's ranger class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Tokeblots are more powerful and are limited to only going up to level 29.


