<color=Gold><b>Air Mephling</b></color=Gold>

Scholarly lore contains two different origin stories for the air mephlings. In one, air mephlings are planetouched offshoots of long-ago unions between mephits and an indeterminate race of humanoids. The other is a darker tale of a megalomaniacal mage seeking to imprint his essence on another race. What is true is that a mephling will occasionally born to mephit parents. Weaker than their mephit ancestors, air mephlings are put out of mephit communities as undersirable runts. They're left to the mercies of the inhospitable planes. Mephit parents revolted by their humanoid child will leave the babe on a hostile plane. Kindly parents will place the child on a habitable plane where it will easily be found by other creatures. Sometimes other creatures adopt the abandoned baby and it grows to reach adulthood.

Air mephlings are usually loners who desire an elusive sense of belonging. Nevertheless, they're attractive and personable, generally liked by people around them. Mephlings look like less comely versions of their mephit parents with stunted wings. A typical mephling stands less than 3 feet tall and weighs around 30 pounds.

An air mephling looks like a short, cloud-white winged human with wind-tossed hair, small horns and pointed ears.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Intelligence, +2 Charisma. 

- <b>Wings:</b> Due to their wings, air mephlings move 20% faster than other races.

- <b>Small:</b> As a Small creature, a air mephling gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Summon Gale:</b> Once per day, an air mephling can call upon his elemental nature and summon a powerful blast of wind which can knock over foes who fail a Fortitude save as well as disperse any harmful cloud effects in its path.

- <b>Favored Class:</b> Bard. An air mephling's bard class does not count when determining whether she takes an experience point penalty for multiclassing. This path befits their love of travel and wind instruments.

-  <b>Level Adjustment +1:</b> Air mephling are more powerful and are limited to only going up to level 29.

