<color=Gold><b>Fjellblot</b></color>

In the past, the Dragon Coast mountains were famous for the beautiful sculptures crafted by the stone giants of Ostoria. Countless artists, sages and tale-tellers travelled there to see their masterful craftmanships and not few marriages have started like this. As the descendents of these stone gaints, the fjellblots (also called mountain-blooded in the common tongue) tend to have strong artistic streaks; may it be jewelry, smithery, music, pottery, sculptures or paintings - they are true artistical masters. These Jotnarnblots also have with no doupt playful spirits - and this is especially true by nightfall. Needless to say fjellblots know how to party and love contests of strength like goatball, wrestling or rock-throwing. 

They tend to resemble lean, muscular humans. Hard is their hairless flesh and smooth to touch, usually in a gray or stone-like texture. Their gaunt faces features two deep-sunken black eyes that makes them seem as grim or just short of sleep.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Dexterity, +2 Constitution, -2 Wisdom.

- <b>Low-Light Vision:</b> A fjellblot can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Giant Type:</b> Fjellblots count as Giant creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Damage Resistance:</b> Fjellblots stone-like skin grants them damage resistance 5/magic.

- <b>Natural Artist:</b> Fjellblots have a racial bonus +3 to Craft (Armor), Craft (Weapon) and Perform checks. 

- <b>Armor, Weapon & Shield Affinity:</b> Fjellblots are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Poweful Build:</b> Due to their size, fjellblots can use two-handed melee weapons in one hand.

- <b>Favored Class:</b> Bard. A multiclass fjellblot's bard class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Fjellblots are more powerful and are limited to only going up to level 29.

