<color=Gold><b>Krinth</b></color>

The Netherese arcanists of Thultanthar, the City of Shade, regularly trafﬁcked with the shadow demons of the Plane of Shadows. From time to time, such shadow demons forced themselves upon individual slaves. Krinth are a race of humanoids descended from such couplings, although their own oral histories suggest otherwise. Dour and humorless, krinth are accustomed to working hard and playing hard. They are known for their physical endurance, their single-mindedness, and their quick tempers. The krinth race became fertile some 1,000 or so years ago, due to the hidden hand of Shar. Krinth now divide themselves into the demonspawn (the direct product of a demon/slave coupling) and true-born (descended from a pair of krinth), with the latter heavily discriminating against the former. Despite their single-mindedness in duty, krinth are naturally chaotic. They also tend to favor the evilness of their sires, although this tendency is less pronounced among escaped krinth than those who reside in the City of Shade. Krinth do not have a well-developed racial culture. 

Although the krinth of Thultanthar are slaves, they occupy a higher social stratum than other humanoid slaves in the City of Shade. The krinth are favored by the Shadovars and treat their inferiors with contempt. Krinth slaves are just now slowly awakening to the reality of their enslavement, thanks to the whispers of Shar. Although they do not resent their Shadovar masters, a growing number of krinth have escaped to see more of Faerun. Most escaped krinth slaves become mercenaries and seek employ in a larger organization, recreating their social niche in the middle of the pack. Krinth who escape the city often retreat to the Underdark if they can find entry; otherwise, they simply travel as far from Anauroch as possible. They consider open terrain to be indefensible and uncomfortable, and the entire race suffers from agoraphobia. 

In cases where they cannot find their way into the Realms Below, krinth often take up residence in heavy forests, jungles, or in mountain valleys hidden away from the sun and other humanoids. There are also said to be colonies of escaped krinth left behind on the Plane of Shadow. Krinth stands about six feet tall and weighs about 200 pounds. They have black hair, black eyes, and dusky gray skin. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Constitution, -2 Charisma.

- <b>Darkvision:</b> Krinth can see in the dark up to 60 feet.

- <b>Fiendish Heritage:</b> Krinths are descendents from demons native to the Plane of Shadow. These planetouched share some of their ancestors' natural resistance to poison, and are resistant to the magic of good foes. 

- <b>Skills:</b> Krinth have a +2 racial bonus on Hide checks.

- <b>Fearless:</b> +2 morale bonus to saving throws against fear.

- <b>Weapon Proficiency:</b> Krinth are naturally proficient will all simple and martial weapons.

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Lucky:</b> +1 racial bonus on all saves. Krinth are resilient in mind as well as body.

- <b>Favored Class:</b> Fighter. A multiclass krinth's fighter class does not count when determining whether he takes an experience point penalty.

- <b>Deities:</b> Krinth clerics typically worship powerful demon lords, Bane, Lolth, Laduguer, or Shar, depending on their outlook and where they reside.

- <b>Level Adjustment +0:</b> 