<color=Gold><b>Fire Mephling</b></color=Gold>

Scholarly lore contains two different origin stories for the fire mephlings. In one, fire mephlings are planetouched offshoots of long-ago unions between mephits and an indeterminate race of humanoids. The other is a darker tale of a megalomaniacal mage seeking to imprint his essence on another race. What is true is that a mephling will occasionally born to mephit parents. Weaker than their mephit ancestors, fire mephlings are put out of mephit communities as undersirable runts. They're left to the mercies of the inhospitable planes. Mephit parents revolted by their humanoid child will leave the babe on a hostile plane. Kindly parents will place the child on a habitable plane where it will easily be found by other creatures. Sometimes other creatures adopt the abandoned baby and it grows to reach adulthood.

Fire mephlings are usually loners who desire an elusive sense of belonging. Nevertheless, they're attractive and personable, generally liked by people around them. Mephlings look like less comely versions of their mephit parents with stunted wings. A typical mephling stands less than 3 feet tall and weighs around 30 pounds. 

A fire mephling resembles a miniature devil, with fiery, reddish-brown skin, horns and pointed ears.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Intelligence, +2 Charisma. 

- <b>Small:</b> As a Small creature, a fire mephling gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Reach to the Blaze:</b> Once per day, a fire mephling can call upon his elemental nature and radiate flames which damage all those within 5 feet, doing 2d4 points of fire damage per round (Reflex save for half damage). This effect lasts for 5 rounds.

- <b>Favored Class:</b> Sorcerer. An fire mephling's sorcerer class does not count when determining whether he takes an experience point penalty for multiclassing. This reflects their natural arcane power.

-  <b>Level Adjustment +1:</b> Fire mephlings are more powerful and are limited to only going up to level 29.

