<color=Gold><b>Firbolg</b></color>

Of all the giant-kin, the firbolg is the most powerful, due to natural intelligence and considerable magical power.
Firbolgs appear to be normal humans, except that they are over 10 feet tall and weigh over 800 pounds. They wear their hair long and keep great, thick beards. Their skin is a normal fleshy pink, with any shade of hair color, although blonde and red are most common. The flesh and skin of firbolgs are unusually dense and tough. Their voices are a smooth, deep bass, thick with rolling consonants.

Firbolgs live in remote forests and hills. These giant-kin distrust most other civilized races, and stay well away from them. They keep on even terms with druids, the fey creatures, and elves, neither asking nor giving much, but avoiding insult or injury. Strangers are met with caution, frequently in illusionary disguise as one of their own race. They do not attack or kill without reason, but do enjoy pranks, particularly those that relieve strangers of treasure. Firbolg society is close-knit and centered around the family or clan. The clans live apart from each other, existing as gatherers and sometimes nomads. Their homes are huge, single-storey, wooden houses with stout walls and a central fireplace opening in several directions in the common room. When great decisions are needed, the clans involved meet in an enclave. This happens at least once a year at the fall solstice, just to celebrate if nothing else. The shamans preside over these events, and settle any disputes between clans. 

Firbolgs live off the land and with it. Their homes are built from trees cleared from around the house. The clan does keep a field for harvest, but only enough to supplement their diet. They trade tasks involving great strength for food, usually with other peaceful folk in the forests or hills. The rest of their food is obtained by gathering and hunting an area up to 20 miles from their homestead. Meat is used in small quantities for most meals, although major celebrations always include a large roast of some sort.Although many creatures are capable of killing a firbolg, none hunt them exclusively. They are stronger than most forest beasts, and intelligent creatures know better than to mess with them. They avoid true giants, except storm giants, and aggressively repel other giant- kin from their lands. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +6 Strength, -4 Dexterity, +2 Constitution, +2 Intelligence, -2 Wisdom.

- <b>Low-Light Vision:</b> A firbolg can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Large:</b> As a Large creature, a firbolg uses larger weapons than humans use (thus a drider can wield a greatsword single-handed, for example), and her lifting and carrying limits are bigger than of those of a Small character.

- <b>Long Gait:</b> Firbolgs base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Armor, Weapon & Shield Affinity:</b> Firbolg are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Natural Armor:</b> Natural armor +3.

- <b>Favored Class:</b> Sorcerer. A multiclass firbolg's sorcerer class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +3:</b> Firbolgs are more powerful and are limited to only going up to level 27.

