<color=Gold><b>Taer</b></color>

Primitive hunters of the icebound north, taers are cruel and savage creatures who haunt the remote mountains and passes of the East. They launch war parties into warmer lands, carrying off livestock, food stores, or even people for the clan's larder. Even more so than other evil folk such as orcs or gnolls, taers are regarded by other races as crude, bloodthirty beasts without a single redeeming quality.

Although taers regard other creatures as potential enemies or meals, they possess a surpringly complex store of oral histories, rules for conduct without he clan, and tribal wisdom. Long ago, the race developed a comprehensive code to govern its tendency toward violence, at least between its own members. Anyone not of the taer's clan is beyond the protection of this code and can be robbed, murdered, or eaten at will. Those few taers who wander into civilized lands either extend their concept of "clan" to some other set of intelligent creatures, such as a group of bandits, a village, or an adventuring band, or quickly die at the hands of an angry mob.

Taers are powefully build creatures about 5 to 6 feet in height, with thickly muscled arms and ape-like faces. They are covered in thick white fur that blends in with snowy backgrounds, although their hands and faces are bare of fur. Beneath their fur, their skin is dark grey and leathery in texture. A male taer weighs about 220 pounds, while a female is more lightly built, weighting about 18- pounds. Taers carry themselves in a crouch, their knuckles almost dragging on the ground; a taer that straightens up stands almost 7 feet in height.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +2 Constitution, -4 Intelligence, -2 Charisma.

- <b>Darkvision:</b> Taers can see in the dark up to 60 feet.

- <b>Natural Armor +2:</b> The thick fur and hide of taers makes them more resistant to attacks.

- <b>Cold Resistance:</b> Taers have cold resistance 55 and only take half damage from cold based spells or attacks.

- <b>Armor, Weapon & Shield Affinity:</b> Taers are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Favored Class:</b> Barbarian. A multiclass taer's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Taers are more powerful and are limited to only going up to level 29.

