<color=Gold><b>Ice Spire Ogre</b></color>

Ice Spire ogres are bigger, smarter, and more dangerous than their more numerous cousins. They keep herds of krotter, raid and pillage, and even hire themselves out as mercenaries. Ice Spire ogres are low on the totem pole of giants and giant-kin in the Ice Spires region. Most of the Ice Spire ogres live in a vast network of caves and caverns located high in the Ice Spire mountains. This range lies south of the Great Glacier, north of Citadel Adbar, east of the Coldwood, and west of Anauroch. A thick, choking mist from vents deep within these caves permeates the entirety of the network. The ogres that inhabit this network worship Vaprak the Destroyer, the great ogre god. They've also followed the instructions of Lanaxis, the Twilight Spirit, in the past. Another tribe of Ice Spire ogres inhabits an icy chasm known as the Dour Fissure and revere the demon lord Baphomet.
 
Ice Spire ogres stand a full 10-feet high, and weigh 500 to 600 pounds. Their skin color ranges from yellow to brown-black, their hair is a dirty gray, and their eyes gleam a startling shade of purple. Ice Spire ogres even smell worse than the ogres found across Faerun, a scent comparable to rotting flesh.  


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +6 Strength, -4 Dexterity, +4 Constitution, -4 Intelligence, -4 Charisma. 

- <b>Long Gait:</b> Ice Spire ogres base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Large:</b> As a Large creature, a Ice Spire ogre can use larger weapons than humans use (thus he can wield a greatsword single-handed, for example), and his lifting and carrying limits are bigger than of those of a Medium character.

- <b>Poison Resistance:</b> Ice Spire ogres are more resistant to gases and poisons than typical ogres. They receive a +2 racial bonus to Fortitude saves against poison.  

- <b>Skills:</b> Ice Spire ogres have adapted to their environment and are canny hunters. They receive a +4 racial bonus to Move Silently checks and +2 racial bonus to Hide checks. 

- <b>Natural Armor:</b> +3 Natural Armor Bonus.

- <b>Armor, Weapon & Shield Affinity:</b> Ice Spire ogres are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Favored Class:</b> Barbarian. A multiclass ice spire ogre's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +2:</b> Ice Spire ogres are more powerful and are limited to only going up to level 28.

