<color=Gold><b>Unda</b></color>

Nymphs, nixies, sirines and other fey of the water are withdrawn and mostly avoid contact with nonfey. However, sometimes these beings will charm humanoids if the need shall arise. The reasons to do so may vary greatly; may it out of pure curiousity, to avoid violence and harm, or a never ceasing longing for a lover. On rare occasions, aquatic half-fey are born on the fey whims and will be taken care by their mortal parent after birth since fey parents rarely have the interest to look out for their child long enough until it reaches adulthood. If such a aquatic half-fey chooses to mate with a nonfey, the born children will most likely be a member of the feytouched race known as Unda. 

Undas are free minded and curious about people who pick their interest, but will move on shortly after some time passed. Their unquestionable bond with water spirits may be due to their heritage or perhaps because of their burning passion to sail fascinated on clean bodies of water. Undas have a wide range of appearances; some may have webbed hands and feets, others could have pearl-like eyes or small fish scales, which are cool to the touch. Yet others may smell like fresh sea foam or have gills on their necks.  
 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -4 Strength, -4 Dexterity, +2 Constitution, +2 Wisdom, +2 Charisma. 

- <b>Low-Light Vision:</b> An unda can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Fey Heritage:</b> Undas are descended from creatures native to the fey realms. These feytouched are naturally resistant to the most common effects produced by their ancestors. 

- <b>Fey Type:</b> Undas count as Fey creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Spell-Like Abilities:</b>
     1/day - <i>Entropic Shield</i> as sorcerer of equal level.
     1/day - <i>Invisibility</i> as sorcerer of equal level.
     
- <b>Water Breathing:</b> Undas can breathe in water and are immune to drowning.

- <b>Skills:</b> +3 racial bonus on Diplomacy and Survival checks. 

- <b>Favored Class:</b> Spirit Shaman. A multiclass unda's spirit shaman class does not count when determining whether she takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Undas are more powerful and are limited to only going up to level 29.

