<color=Gold><b>Dragonborn</b></color>

Dragonborn are a race of draconic creatures native to Abeir, Toril's long sundered twin and have a strong hatred of dragons who enslave them on their home world. Dragonborn have a well-known dedication to honor and how deeply rooted this trait is remains debatable. However, all dragonborn tend to view all living things, even hated dragons, as deserving of courtesy and respect. To dragonborn, honor is more than a word and is often considered more important than life itself. Cowardice is not simply undesirable amongst dragonborn, it is considered outright repulsive.

Standing on average between 6'2" and 6'8" on average dragonborn are impressivelly tall, with a heavy weight to match, commonly possessing a mass between 220 and 320 lbs. Dragonborn feet are ended with three strong talonlike claws with a fourth claw in the back as are their hands, with the replacement of the rear claw with one thumb on each hand. A dragonborn's head features a blunt snouth, a strong brow, and reptilian frills on the cheeks and ears. On the back of the head a crest of hornlike scales form what resembles a mess of ropy hair. Dragonborn eyes are usually red or gold in hue. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Dexterity, +2 Constitution

- <b>Draconic Aspect; Mind:</b> A dragonborn with the mind aspect sharpens her senses, gaining immunity to paralysis and magic sleep effects, plus a +2 racial bonus on Listen, Search, and Spot checks.

- <b>Draconic Vision:</b> Dragonborn who possess the mind aspect have both low-light vision and darkvision.

- <b>Immunity to Frightful Presence:</b> Dragonborn are immune to the frightful presence ability of dragons.

- <b>Natural Armor:</b> The tough hide of dragonborn gives them a natural armor bonus of +2.

- <b>Brutish Classes:</b> A Dragonborn cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

- <b>Favored Class:</b> Fighter. A multiclass dragonborn's fighter class does not count when determining whether he takes an experience point penalty. 

- <b>Level Adjustment +0:</b> 