<color=Gold><b>Worg</b></color>

Worgs are sinister wolves that have attained some intelligence and an evil disposition. They sometimes associate with other evil beings, particularly goblins, whom they serve as mounts and guardians.

Worgs usually live and hunt in packs. Their favored prey is large herbivores. Although they typically stalk and kill young, sick, or wweak animals, they don't hesitate to hunt humanoids, particularlt when game is scarce. Worgs may stalk humanoid prey for hours or even days before attacking, and choose the most advantageous terrain and time of day to do so (during the predawn hours, for example).

A typical worg has grey or black fur, grows to 5 feet long and stands 3 feet tall at the shoulder. It weights 300 pounds. More intelligent than their smaller cousins, worgs speak their own language. Some can also speak Common and Goblin.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +6 Strength, +4 Dexterity, +4 Constitution, -4 Intelligence, +4 Wisdom. 

- <b>Darkvision:</b> Worgs can see in the dark up to 60 feet.

- <b>Knockdown:</b> A worg can attempt to knockdown its foe, which does not cause damage but does not provoke an attack of opportunity. It may only knock down creatures which is one size larger than itself or less.

- <b>Low-Light Vision:</b> Worgs can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Long Gait:</b> The base land speed of a worg is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Scent:</b> Worgs can detect approaching enemies, sniff out hidden foes, and track by sense of smell. This allows them to track hidden and invisible targets when using the Track ability.

- <b>Magical Beast:</b> Worgss count as Magical Beasts creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Natural Armor +2:</b> A worgs's fur grants them extra protection.

- <b>Skills:</b> +1 racial bonus on Listen, Spot and +2 to Move Silently checks. 

- <b>Favored Class:</b> Ranger. A multiclass worgs's ranger class does not count when determining whether he takes an experience point penalty for multiclassing. Worgs are born hunter who tireless stalk their prey.

-  <b>Level Adjustment +2:</b> Worgs are more powerful and are limited to only going up to level 28.

