<color=Gold><b>Drow</b></color>

Descended from the original dark-skinned elven subrace called the Illythiiri, the drow were cursed into their present appearance by the good elven deities for following the goddess Lolth down the path to evil and corruption. Also called dark elves, the drow have black skin that resembles polished obsidian and stark white or pale yellow hair. They commonly have very pale eyes in shades of lilac, silver, pink, and blue. They also tend to be smaller and slimmer than most elves.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Intelligence, -2 Constitution.

- <b>Hardiness vs. Enchantments:</b> Immunity to magical sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats. 

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks.

- <b>Spell-Like Abilities: </b>

     1/day - <i>Darkness</i> as sorcerer of equal level.
     1/day - <i>Faerie Fire</i> as sorcerer of equal level.

- <b>Darkvision:</b> Drow can see in the dark up to 120 feet. This replaces the low-light vision ability most elves receive.

- <b>Spell Resistant:</b> Spell resistance of 11+ character level when they are in darkness. This no longer works when they are in sunlight or directly in a light spell.

- <b>Strong Will:</b> +2 racial bonus to Will saves against spells and spell-like abilities. 

- <b>Light Sensitivity:</b> Drow suffer -2 circumstance penalty to attack rolls, saves, and checks in bright sunlight.

- <b>Favored Class:</b> Wizard. A multiclass drow 's wizard class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +1:</b> Drow are more powerful and are limited to only going up to level 29.

