<color=Gold><b>Lightfoot Halfling</b></color>

The most common type of halflings seen in the world, the lightfoots are the most likely to give in to their desire to wander. They are at home living side by side with folk of many different races and cultures. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Strength. 

- <b>Small:</b> As a Small creature, a halfling gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Stealthy:</b> +2 racial bonus to Move Silently checks.

- <b>Fearless:</b> +2 morale bonus to saving throws against fear.

- <b>Good Aim:</b> +1 racial bonus to attack rolls with thrown weapons and slings.

- <b>Keen Hearing:</b> +2 racial bonus to Listen checks.

- <b>Lucky:</b> +1 racial bonus to all saving throws.

- <b>Favored Class:</b> Rogue. A multiclass halfling's rogue class does not count when determining whether she takes an experience point penalty for multiclassing. Halflings have long had to rely on stealth, wit, and skill, and the vocation of rogue comes naturally to them.