<color=Gold><b>Half-Orc</b></color>

In the wild frontiers, tribes of human and orc barbarians live in uneasy balance, fighting in times of war and trading in times of peace. Half-orcs who are born in the frontier may live with either human or orc parents, but they are nevertheless exposed to both cultures. Some, for whatever reason, leave their homeland and travel to civilized lands, bringing with them the tenacity, courage, and combat prowess that they developed in the wilds.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, -2 Intelligence, -2 Charisma.

- <b>Darkvision:</b> Half-orcs can see in the dark up to 60 feet.

- <b>Favored Class:</b> Barbarian. A multiclass half-orc's barbarian class does not count when determining whether he takes an experience point penalty. Ferocity runs in a half-orc's veins.