<color=Gold><b>Human</b></color>


Humans are the most adaptable of the common races. Short generations and a penchant for migration and conquest mean they are very physically diverse as well. Skin shades range from nearly black to very pale, hair from black to blond, and facial hair (for men) from sparse to thick. Humans are often unorthodox in their dress, sporting unusual hairstyles, fanciful clothes, tattoos, and the like.

<color=Gold><b>Racial Traits:</b></color>


-<b>Medium:</b> As Medium creatures, humans have no special bonuses or penalties due to their size.

- <b>Quick to Master:</b> 1 extra feat at 1st level.

- <b>Skilled:</b> 4 extra skill points at 1st level, plus 1 additional skill point at each following level.

- <b>Favored Class:</b> Any. When determining whether a multiclass human suffers an XP penalty, his highest-level class does not count.