<color=Gold><b>Minotaur</b></color>

The minotaur is one of the strongest and most combative of the monstrous humanoids. Graced with a powerful knock down attacks and familiarity with weapons, the minotaur represents a tough albeit not the brightest of opponents.

These are half man, and half bull.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +8 Strength, +4 Constitution, -2 Dexterity, -6 Intelligence, -4 Wisdom, -4 Charisma.

- <b>Darkvision:</b> Minotaurs can see in the dark up to 60 feet.

- <b>Armor, Shield & Weapon Affinity:</b> Minotaurs are natural proficient with all simple weapons, light armors, medium armors, as well as shields, excpect tower shields.

- <b>Knock Down:</b> Due to their powerful build, Minotaurs can easily knock opponents down.

- <b>Power Attack:</b> Minotaurs can do increased damage.

- <b>Great Fortitude:</b> Minotaurs are physically a lot tougher than other races.

- <b>Natural Armor:</b> The tough hide of Minotaur gives them a natural armor bonus of +3.

- <b>Natural Armor:</b> The Huge size of the minotaur makes them unable to wear normal armor.

- <b>Favored Class:</b> Barbarian. A multiclass Minotaur's barbarian class does not count when determining whether he takes an experience point penalty. Minotaurs are pure adrenalin junkies and even outmatch mountain orcs in their rage.

- <b>Brutish Classes:</b> A Minotaur cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

-  <b>Level Adjustment +2:</b> Minotaurs are more powerful and are limited to only going up to level 29.

