<color=Gold><b>Thayan Gladiator
</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Popular and skillful gladiators fill the arenas of Faerûn from Calimshan to the Dragon Coast, but the brutal Thayan gladiators are the best of the best. Thayans see the misery of humans day in and day out, so they demand more out of their entertainment. The slave pits of the Red Wizards and the tharchions (the civil rulers in Thay) are filled with monsters and humanoids from around the realms—the sharper the claws
and the longer the horns, the better. Minotaurs and lizardfolk from the Thayan plateau, yuan-ti from the Jungles of Chult, wemics and gnolls from the Shaar—all of these creatures fight in the arenas of Thay’s cities. The greatest and most vicious of these fighters are sometimes pulled out of the pits to serve a Red Wizard or other powerful master; the weak are left to fight and die.
Becoming a Thayan Gladiator
Thayan gladiators are taken from all over Faerûn by slavers who know the captives will fetch a high price on the plateau. Some, however, enter the gladiatorial contests voluntarily, either to avoid work they find frustrating or demeaning or to attempt to win a better life as a Red Wizard’s guard or an adventurer. For creatures of a more savage nature, the arena might be the only place where they can revel in their true nature without being killed on the spot for their transgressions. Most gladiators are fighters or barbarians, although a few levels in rogue can grant additional mobility and teach them dirty tricks. Strength (for brutalizing opponents), Dexterity (for avoiding blows), and Constitution (for withstanding assaults) are key abilities for a Thayan gladiator.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any Evil

<b>Base Attack Bonus:</b> +5 

<b>Feats:</b> Toughness, Weapon Focus (Creature) (replaces Weapon Focus (Natural Weapon))

Thayan gladiators train to kill quickly and efficiently with their
natural weapons.
Improved Natural Attack: When you enter this class,
choose one of your natural weapons to gain the benefits of
the Improved Natural Attack feat. The natural weapon you
choose is affected by the rest of the abilities you gain through
advancing in this class.
Study Opponent (Ex): You prefer to circle your opponents
before engaging them in melee, searching them for weaknesses and
noting the way their bodies move. You can study any opponent
within 30 feet as a standard action for a number of rounds equal
to your Wisdom modifier (minimum 1 round). For each round
you study, you gain a +1 bonus on attack rolls and AC during
the round that you first engage them in melee combat.
Improved Critical: At 2nd level, your improved natural attack
gains the benefit of the Improved Critical feat.
Natural Armor: Beginning at 2nd level, your natural armor
improves by 1 point to help you withstand the awesome blows of
your gladiatorial opponents. At 5th and 8th levels, your natural
armor improves by an additional point.
Stunning Critical (Ex): Starting at 3rd level, any time you
make a successful critical hit with your chosen natural weapon,
your enemy must succeed on a Fortitude save (DC 15 + your Str
modifier) or be stunned for 1 round.
Silver Strike (Ex): At 3rd level, attacks from your chosen
natural weapon overcome damage reduction as if they were
silvered weapons.
Natural Weapon Focus (Ex): At 4th level, you gain the ability
to make an additional strike at a –5 penalty with your chosen
natural weapon when you use a full attack action.
Imbue Natural Weapon (Su): At 5th level, your chosen natural
weapon gains a special ability as if it were a magic weapon.
Choose one special ability from the following list and apply it
to your natural weapon(s): flaming, frost, ghost touch, shock, or
thundering.
At 10th level, the ritual you underwent upon becoming a
Thayan gladiator grants you a final power from the following list
to apply to your chosen natural weapon: anarchic*, axiomatic*,
disruption, flaming burst, icy burst, shocking burst, speed**,
unholy, or wounding.
*In order to choose one of these, the Thayan gladiator’s alignment
must match the appropriate ability (the character must be
chaotic to choose anarchic or lawful to choose axiomatic).
**The effect of this ability stacks with the additional attack
gained from the natural weapon focus ability (see above).
Adamantine Strike (Ex): At 6th level, attacks from your
chosen natural weapon overcome damage reduction as if they
were adamantine weapons.
Savage Strike (Ex): At 7th level, the critical multiplier for
your chosen natural weapon increases by one. Thus, if you had
a critical multiplier of ×2, it would become ×3; if it was already
×3, it becomes ×4.
Natural Weapon Mastery (Ex): Starting at 8th level, the extra
attack you gain from natural weapon focus is at your highest
base attack bonus.
Magic Strike (Ex): At 9th level and higher, attacks from your
chosen natural weapon overcome damage reduction as if they
were magic weapons.