2DA	V2.0

	NAME	BASERESREF_PREFIX	STRREF	DESCRIPTION	FeatGained	Range1	Range2	Range3	Range4	Range5	Range6	Range7	Range8	Range9	Range10	Range11	Range12	Range13	Range14	Range15	AvailableToPlayer	FeatID
0	Bat	c_fam_bat	1995	5636	1776	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
1	Cat	c_fam_cat	174174	174060	1777	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
2	Rat	c_fam_rat	3103	174061	1778	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
3	Rabbit	c_fam_rabbit	110696	174272	1779	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
4	Weasel	c_fam_weasel	110703	174059	1780	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
5	Spider	c_fam_spider	174273	174274	1781	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
6	Pig	c_fam_pig	174275	174276	1782	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
7	Beetle	c_fam_beetle	174277	174278	1783	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
8	BSpider	c_fam_bspider	12724	12723	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
9	Viper	c_fam_viper	16800277	16800278	8980	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	1	-1
10	Raven	c_fam_raven	16800279	16800280	8992	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
11	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
12	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
13	Loki_Avatar	c_fam_lokiavatar	17077242	17077243	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
14	Outsiders	c_fam_blank	17077244	17077245	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
15	Hellhound	c_fam_hellhound	17077228	17077229	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
16	Fire_Mephit	c_fam_firemephit	17077218	17077219	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	8987
17	Ice_Mephit	c_fam_icemephit	17077220	17077221	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	8987
18	Imp	c_fam_imp	17077230	17077231	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
19	Nightmare	c_fam_nightmare	17077265	17077266	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
20	Lantern_Archon	c_fam_lanternarchon	17077276	17077277	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
21	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
22	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
23	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
24	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
25	Fey	c_fam_blank	17077246	17077247	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
26	Pixie	c_fam_pixie	17077232	17077233	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
27	Sylph	c_fam_sylph	17077234	17077235	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
28	Nymph	c_fam_nymph	17077240	17077241	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
29	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
30	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
31	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
32	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
33	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
34	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
35	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
36	Constructs	c_fam_blank	17077248	17077249	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
37	Clay_Golem	c_fam_claygolem	17077236	17077237	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
38	HomunculusNew	c_fam_homunculusx	185599	17077258	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
39	Blade_Golem	c_fam_bladegolem	17077267	17077268	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
40	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
41	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
42	MonstrousCreatures	c_fam_blank	17077250	17077251	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
43	Eyeball	c_fam_eyeball	17077216	17077217	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
44	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
45	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
46	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
47	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
48	Dragons	c_fam_blank	17077252	17077253	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
49	Pseudodragon	c_fam_pseduodragon	17077224	17077225	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
50	Faerie_Dragon	c_fam_faeriedragon	17077226	17077227	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
51	Wyvern	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
52	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
53	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
54	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
55	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
56	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
57	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
58	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
59	Undead	c_fam_blank	17077254	17077255	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
60	Skeleton	c_fam_skeleton	17077238	17077239	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
61	Bone_Spider	c_fam_bonespider	17077261	17077262	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
62	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
63	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
64	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
65	Animals	c_fam_blank	17077256	17077257	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
66	Panther	c_fam_panther	17077222	17077223	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
67	WinterWolf	c_fam_winterwolf	17077259	17077260	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
68	WarHorse	c_fam_warhorse	17077263	17077264	-1	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	0	-1
69	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
70	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
71	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
72	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
73	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
74	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
75	Padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
