2DA	V2.0

	NAME	BASERESREF_PREFIX	STRREF	DESCRIPTION	Range1	Range2	Range3	Range4	Range5	Range6	Range7	Range8	Range9	Range10	Range11	Range12	AvailableToPlayer	FeatID	FeatID2
0	Badger	c_ancom_badger	1993	5569	2	5	8	11	14	17	20	23	26	29	32	35	1	-1	-1
1	Wolf	c_ancom_wolf	1578	5929	2	5	8	11	14	17	20	23	26	29	32	35	1	-1	-1
2	Bear	c_ancom_bear	1580	5986	2	5	8	11	14	17	20	23	26	29	32	35	1	-1	-1
3	Boar	c_ancom_boar	1577	5988	2	5	8	11	14	17	20	23	26	29	32	35	1	-1	-1
4	GiantSpider	c_ancom_spider	1573	5993	2	5	8	11	14	17	20	23	26	29	32	35	1	-1	-1
5	RESERVED	blank_do_not_use	198	198	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
6	Panther	c_ancom_panther	5991	195675	2	5	8	11	14	17	20	23	26	29	32	35	1	-1	-1
7	BronzeDragon	c_ancom_bronze	206971	185832	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	8988
8	BlueDragon	c_ancom_blue	185831	185832	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	8988
9	Elemental_Air	csl_ancom_elea	1584	16800272	4	10	16	22	28	35	****	****	****	****	****	****	1	2002	8990
10	Elemental_Earth	csl_ancom_elee	1581	16800272	4	10	16	22	28	35	****	****	****	****	****	****	1	2002	8990
11	Elemental_Water	csl_ancom_elew	1582	16800272	4	10	16	22	28	35	****	****	****	****	****	****	1	2002	8990
12	Elemental_Fire	csl_ancom_elef	1583	16800272	4	10	16	22	28	35	****	****	****	****	****	****	1	2002	8990
13	Telthor_Wolf	cmi_ancom_telthor	17019356	5929	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	3704
14	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
15	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
16	ArcticBoar	c_ancom_abo	16792222	16792223	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
17	ArcticWolf	c_ancom_awo	16792220	16792221	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
18	HammerheadShark	c_ancom_hshark	16792232	16792233	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
19	HighlandSnake	c_ancom_snake	16792218	16792219	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
20	MakoShark	c_ancom_mshark	16792234	16792235	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
21	MountainLion	c_ancom_mlion	16792230	16792231	2	5	8	11	14	17	20	23	26	29	32	35	1	-1	-1
22	PolarBear	c_ancom_bpolar	16792224	16792225	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
23	SnowLeopard	c_ancom_sleo	16792216	16792217	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
24	Wolverine	c_ancom_wolverine	16792244	16792245	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	2168
25	Tiger	c_ancom_tiger	16792236	16792237	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	2168
26	SnowTiger	c_ancom_stiger	16792238	16792239	2	5	8	11	14	17	20	23	26	29	32	35	0	2002	2168
27	GrayRender	c_ancom_grender	16792272	16792273	2	5	8	11	14	17	20	23	26	29	32	35	0	2002	2168
28	Smilodon	c_ancom_smilo	16792242	16792243	2	5	8	11	14	17	20	23	26	29	32	35	0	2002	2168
29	Deinonychus	c_ancom_deino	16792246	16792247	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	2168
30	Megaraptor	c_ancom_megara	16792226	16792227	2	5	8	11	14	17	20	23	26	29	32	35	0	2002	2168
31	JungleSnake	c_ancom_jsnake	16792228	16792229	2	5	8	11	14	17	20	23	26	29	32	35	1	-1	-1
32	Myconid	c_ancom_myconid	16792274	16792275	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
33	PsionicMyconid	c_ancom_psimyco	16792282	16792283	2	5	8	11	14	17	20	23	26	29	32	35	0	2002	2168
34	WoodMyconid	c_ancom_wmyco	16792280	16792281	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
35	FemaleLion	c_ancom_felion	16792250	16792251	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	2168
36	MaleLion	c_ancom_malion	16792248	16792249	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	2168
37	Dinosaur	c_ancom_dmt	16792252	16792253	2	5	8	11	14	15	20	23	26	29	32	35	0	2002	2168
38	DireBadger	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
39	DireBear	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
40	DireBoar	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
41	DireWolf	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
42	DireWolverine	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
43	DireRat	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
44	DireSpider	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
45	CelestialDireBear	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
46	GiantScorpion	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
47	GiantAnt	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
48	ShamblingMound	c_ancom_shamblingm	16792258	16792259	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	2168
49	WinterWolf	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
50	Worg	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
51	Basilisk	c_ancom_basilisk	16792254	16792255	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
52	UmberHulk	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
53	GlowSpider	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
54	PhaseSpider	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
55	SnowSpider	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
56	Manticore	****	****	****	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
57	GelatinousCube	c_ancom_gcube	16792270	16792271	2	5	8	11	14	17	20	23	26	29	32	35	0	-1	-1
58	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
59	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
60	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
61	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
62	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
63	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
64	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
65	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
66	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
67	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
68	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1
69	TokiOfCaerbannog	c_acp_toki	15069	15070	2	5	8	11	14	17	20	23	26	29	32	35	0	2002	-1
70	BSpider	c_fam_bspider	12724	12723	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8989
71	Fire_Mephit	c_fam_firemephit	17077218	17077219	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
72	Ice_Mephit	c_fam_icemephit	17077220	17077221	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
73	Imp	c_fam_imp	17077230	17077231	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
74	Pixie_Male	c_fam_pixiem	16800273	16800275	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
75	Pixie_Female	c_fam_pixief	16800274	16800275	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
76	Clay_Golem	c_fam_claygolem	17077236	17077237	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8989
77	HomunculusNew	c_fam_homunculusx	185599	17077258	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8989
78	Eyeball	c_fam_eyeball	17077216	17077217	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
79	Pseudodragon	c_fam_pseduodragon	17077224	17077225	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
80	Hellhound	c_fam_hellhound	17077228	17077229	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
81	WinterWolf	c_fam_winterwolf	17077259	17077260	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8987
82	Badger	c_ancom_badger	1993	5569	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
83	Wolf	c_ancom_wolf	1578	5929	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
84	Bear	c_ancom_bear	1580	5986	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
85	Boar	c_ancom_boar	1577	5988	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
86	GiantSpider	c_ancom_spider	1573	5993	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
87	Panther	c_ancom_panther	5991	195675	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
88	JungleSnake	c_ancom_jsnake	16792228	16792229	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
89	MountainLion	c_ancom_mlion	16792230	16792231	2	5	8	11	14	17	20	23	26	29	32	35	1	2002	-1
90	Elemental_Fire	csl_ancom_elef	1583	16800272	4	10	16	22	28	35	****	****	****	****	****	****	1	2002	8991
91	Elemental_Air	csl_ancom_elea	1584	16800272	4	10	16	22	28	35	****	****	****	****	****	****	1	2002	8991
92	Elemental_Earth	csl_ancom_elee	1581	16800272	4	10	16	22	28	35	****	****	****	****	****	****	1	2002	8991
93	Elemental_Water	csl_ancom_elew	1582	16800272	4	10	16	22	28	35	****	****	****	****	****	****	1	2002	8991
94	Duodrone	c_fam_duodrone	16800281	16800282	2	4	6	8	10	12	14	16	18	20	22	24	1	2002	8989
