2DA	V2.0

	FeatLabel	FeatIndex
0	SkillFocusHide	178
1	LowLightVision	354
2	FEAT_EXTRA_SLOT_BARD_LEVEL1	1284
3	FEAT_EXTRA_SLOT_CLERIC_LEVEL1	1290
4	FEAT_EXTRA_SLOT_DRUID_LEVEL1	1299
5	FEAT_EXTRA_SLOT_PALADIN_LEVEL1	1307
6	FEAT_EXTRA_SLOT_RANGER_LEVEL1	1310
7	FEAT_EXTRA_SLOT_SORCERER_LEVEL1	1314
8	FEAT_EXTRA_SLOT_WIZARD_LEVEL1	1323
9	FEAT_EXTRA_SLOT_SPIRIT_SHAMAN_LEVEL1	2005
10	FEAT_PARAGON_SET2	8960
11	FEAT_PARAGON_SET3	8961
12	FEAT_PARAGON_SET5	8963
13	FEAT_PARAGON_SET6	8964
14	FEAT_PARAGON_STR	8965
15	FEAT_PARAGON_DEX	8966
16	FEAT_PARAGON_CON	8967
17	FEAT_PARAGON_INT	8968
18	FEAT_PARAGON_WIS	8969
19	FEAT_PARAGON_CHA	8970
20	FEAT_BASE_RACE_HUMAN	8957
