2DA	V2.0

	Label	BaseRace	ECL	Abrev	Name	NamePlural	NameLower	NameLowerPlural	ConverName	ConverNameLower	Description	Appearance	StrAdjust	DexAdjust	IntAdjust	ChaAdjust	WisAdjust	ConAdjust	Endurance	Favored	HasFavoredClass	FeatsTable	Biography	PlayerRace	Constant	AGE	CRModifier	Color2DA	AppearanceIndex	female_race_icon	male_race_icon	racial_banner
0	Gold_Dwarf	0	0	GD	112041	112041	111472	111473	5583	5588	16889298	****	0	-2	0	0	0	2	20	4	1	RACE_FEAT_GOLD	8157	1	RACIAL_SUBTYPE_GOLD_DWARF	50	1	color_golddwarf	569	ira_gd_raceicon	ira_gd_raceicon	gold_dwarf
1	Gray_Dwarf_Duergar	0	1	DU	112042	112042	111472	111473	5583	5588	16889299	****	0	0	0	-4	0	2	30	4	1	RACE_FEAT_GRAY	8158	1	RACIAL_SUBTYPE_GRAY_DWARF	50	1	color_graydwarf	570	ira_du_raceicon	ira_du_raceicon	gray_dwarf
2	Shield_Dwarf	0	0	Dw	112043	112043	111472	111473	5583	5588	16777467	****	0	0	0	-2	0	2	20	4	1	RACE_FEAT_DWARF	8159	1	RACIAL_SUBTYPE_SHIELD_DWARF	50	1	color_shielddwarf	0	ira_sd_raceicon	ira_sd_raceicon	shield_dwarf
3	Drow	1	2	DO	112044	112044	111474	111475	5584	5589	112084	****	0	2	2	2	0	-2	20	10	1	RACE_FEAT_DROW	8160	1	RACIAL_SUBTYPE_DROW	100	1	color_drow	567	ira_dr_raceicon	ira_dr_raceicon	drow
4	Moon_Elf	1	0	El	112045	112045	111474	111475	5584	5589	16777468	****	0	2	0	0	0	-2	30	10	1	RACE_FEAT_ELF	8161	1	RACIAL_SUBTYPE_MOON_ELF	100	1	color_moonelf	1	ira_me_raceicon	ira_me_raceicon	moon_elf
5	Sun_Elf	1	0	SE	112046	112046	111474	111475	5584	5589	16889301	****	0	0	2	0	0	-2	30	10	1	RACE_FEAT_ELF	8162	1	RACIAL_SUBTYPE_SUN_ELF	100	1	color_sunelf	565	ira_se_raceicon	ira_se_raceicon	sun_elf
6	Wild_Elf	1	0	WE	112047	112047	111474	111475	5584	5589	16889302	****	0	2	-2	0	0	0	30	9	1	RACE_FEAT_ELF	8163	1	RACIAL_SUBTYPE_WILD_ELF	100	1	color_wildelf	1036	ira_wle_raceicon	ira_wle_raceicon	wild_elf
7	Wood_Elf	1	0	WD	112048	112048	111474	111475	5584	5589	16889303	****	2	2	-2	0	0	-2	0	7	1	RACE_FEAT_ELF	0	1	RACIAL_SUBTYPE_WOOD_ELF	100	1	color_woodelf	566	ira_we_raceicon	ira_we_raceicon	wood_elf
8	Deep_Gnome_Svirfneblin	2	3	SV	112049	112049	111476	111477	26	4919	112088	****	-2	2	0	-4	2	0	0	8	1	RACE_FEAT_SVIRF	0	1	RACIAL_SUBTYPE_SVIRFNEBLIN	20	1	color_deepgnome	568	ira_sv_raceicon	ira_sv_raceicon	deep_gnome
9	Rock_Gnome	2	0	Gn	112050	112050	111476	111477	26	4919	16777469	****	-2	0	0	0	0	2	0	1	1	RACE_FEAT_GNOME	0	1	RACIAL_SUBTYPE_ROCK_GNOME	20	1	color_rockgnome	2	ira_rg_raceicon	ira_rg_raceicon	rock_gnome
10	Ghostwise_Halfling	3	0	GH	112051	112051	111478	111480	28	4920	16889305	****	-2	2	0	0	0	0	0	0	1	RACE_FEAT_GHOSTWISE_HALFLING	0	1	RACIAL_SUBTYPE_GHOSTWISE_HALF	20	1	color_lightfoot	571	ira_wle_raceicon	ira_wle_raceicon	wild_elf
11	Lightfoot_Halfling	3	0	LH	112052	112052	111478	111480	28	4920	16777470	****	-2	2	0	0	0	0	0	8	1	RACE_FEAT_HALF	0	1	RACIAL_SUBTYPE_LIGHTFOOT_HALF	500	1	color_lightfoot	3	ira_lh_raceicon	ira_lh_raceicon	lightfoot_halfling
12	Strongheart_Halfling	3	0	SH	112053	112053	111478	111480	28	4920	16889306	****	-2	2	0	0	0	0	0	8	1	RACE_FEAT_STRONG	0	1	RACIAL_SUBTYPE_STRONGHEART_HALF	18	1	color_strongheart	571	ira_sh_raceicon	ira_sh_raceicon	strongheart_halflings
13	Aasimar	21	1	Aa	112054	112054	182481	182481	112054	112054	16889307	****	0	0	0	2	2	0	0	6	1	RACE_FEAT_AASIM	0	1	RACIAL_SUBTYPE_AASIMAR	18	1	color_aasimar	563	ira_aa_raceicon	ira_aa_raceicon	aasimar
14	Tiefling	21	1	Ti	112055	112055	182481	182481	112055	112055	16889308	****	0	2	2	-2	0	0	0	39	1	RACE_FEAT_TIEF	0	1	RACIAL_SUBTYPE_TIEFLING	14	1	color_tiefling	564	ira_tl_raceicon	ira_tl_raceicon	tiefling
15	HalfElf	4	0	He	30	31	111481	111482	5586	5590	16777471	****	0	0	0	0	0	0	0	4	0	RACE_FEAT_HFELF	0	1	RACIAL_SUBTYPE_HALFELF	20	1	color_halfelf	4	ira_he_raceicon	ira_he_raceicon	half_elf
16	HalfOrc	5	0	Ho	32	33	111483	111484	32	4922	16777472	****	2	0	-2	-2	0	0	0	0	1	RACE_FEAT_HFORC	0	1	RACIAL_SUBTYPE_HALFORC	100	1	color_halforc	5	ira_ho_raceicon	ira_ho_raceicon	half_orc
17	Human	6	0	Hu	34	35	111485	111486	34	4923	16777473	****	0	0	0	0	0	0	0	4	0	RACE_FEAT_HUMAN	0	1	RACIAL_SUBTYPE_HUMAN	100	1	color_human	6	ira_hu_raceicon	ira_hu_raceicon	human
18	Air_Genasi	21	1	Ag	112056	112056	186235	186235	191215	186235	16963447	****	0	2	2	-2	-2	0	0	4	1	RACE_FEAT_AIR_GENASI	0	1	RACIAL_SUBTYPE_AIR_GENASI	100	1	color_airgen	1039	ira_gea_raceicon	ira_gea_raceicon	air_genasi
19	Earth_Genasi	21	1	Eg	112057	112057	186235	186235	191215	186235	16963448	****	2	0	0	-2	-2	2	0	4	1	RACE_FEAT_EARTH_GENASI	0	1	RACIAL_SUBTYPE_EARTH_GENASI	100	1	color_earthgen	1037	ira_gee_raceicon	ira_gee_raceicon	earth_genasi
20	Fire_Genasi	21	1	Fg	112058	112058	186235	186235	191215	186235	16963449	****	0	0	2	-2	0	0	0	4	1	RACE_FEAT_FIRE_GENASI	0	1	RACIAL_SUBTYPE_FIRE_GENASI	100	1	color_firegen	1038	ira_gef_raceicon	ira_gef_raceicon	fire_genasi
21	Water_Genasi	21	1	Wg	112059	112059	186235	186235	191215	186235	16963450	****	0	0	0	-2	0	2	0	4	1	RACE_FEAT_WATER_GENASI	0	1	RACIAL_SUBTYPE_WATER_GENASI	100	1	color_watergen	1040	ira_gew_raceicon	ira_gew_raceicon	water_genasi
22	Aberration	7	0	Ab	525	525	111487	111488	525	111487	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_ABBERATION	300	1	****	****	****	ira_ge_raceicon	main_module_image
23	Animal	8	0	Am	526	526	111489	111490	526	111489	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_ANIMAL	300	1	****	****	****	ira_ge_raceicon	main_module_image
24	Beast	9	0	Be	527	527	111491	111492	527	111491	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_BEAST	300	1	****	****	****	ira_ge_raceicon	main_module_image
25	Construct	10	0	Ct	528	528	111493	111494	528	111493	8154	****	0	0	0	0	0	0	0	24	0	RACE_FEAT_CONST	0	0	RACIAL_SUBTYPE_CONSTRUCT	300	1	****	****	****	ira_co_raceicon	main_module_image
26	Humanoid_Goblinoid	12	0	Gb	533	533	111497	111498	533	111497	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_HUMANOID_GOBLINOID	300	1	****	****	****	ira_ge_raceicon	main_module_image
27	Humanoid_Monstrous	13	0	Mn	536	536	111499	111500	536	111499	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_HUMANOID_MONSTROUS	300	1	****	****	****	ira_ge_raceicon	main_module_image
28	Humanoid_Orc	14	0	Or	537	537	111501	111502	537	111501	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_HUMANOID_ORC	300	1	****	****	****	ira_ge_raceicon	main_module_image
29	Humanoid_Reptilian	15	0	Rp	538	538	111503	111504	538	100973	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_HUMANOID_REPTILIAN	300	1	****	****	****	ira_ge_raceicon	main_module_image
30	Elemental	16	0	Em	539	539	111505	111506	539	111505	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_ELEMENTAL	300	1	****	****	****	ira_ge_raceicon	main_module_image
31	Fey	17	0	Fe	540	540	111507	111507	540	111507	8154	****	0	0	0	0	0	0	0	24	0	RACE_FEAT_FEY	0	0	RACIAL_SUBTYPE_FEY	300	1	****	****	****	ira_ge_raceicon	main_module_image
32	Giant	18	0	Gi	541	541	111508	111509	541	111508	17012042	****	0	0	0	0	0	0	0	24	0	RACE_FEAT_GIANT	0	0	RACIAL_SUBTYPE_GIANT	300	1	****	****	****	ira_ge_raceicon	main_module_image
33	Outsider	20	0	Oe	543	543	111512	111513	543	111512	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_OUTSIDER	300	1	****	****	****	ira_ge_raceicon	main_module_image
34	Shapechanger	23	0	Sh	546	546	111514	111515	546	111514	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_SHAPECHANGER	300	1	****	****	****	ira_ge_raceicon	main_module_image
35	Undead	24	0	Un	547	547	111516	111516	547	111516	8154	****	0	0	0	0	0	0	0	24	0	RACE_FEAT_UNDEAD	0	0	RACIAL_SUBTYPE_UNDEAD	300	1	****	****	****	ira_ge_raceicon	main_module_image
36	Vermin	25	0	Vr	548	548	111517	111517	548	111517	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_VERMIN	300	1	****	****	****	ira_ge_raceicon	main_module_image
37	Ooze	29	0	Oo	84437	84437	111518	111518	84437	111518	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_OOZE	300	1	****	****	****	ira_ge_raceicon	main_module_image
38	Dragon	11	0	Dg	529	529	111495	111496	529	111495	8154	****	0	0	0	0	0	0	0	24	0	RACE_FEAT_DRAGON	0	0	RACIAL_SUBTYPE_DRAGON	300	1	****	****	****	ira_ge_raceicon	main_module_image
39	Magical_Beast	19	0	Mb	542	542	111510	111511	542	111510	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_MAGICAL_BEAST	300	1	****	****	****	ira_ge_raceicon	main_module_image
40	Incorporeal	30	0	In	111520	111520	111522	111523	542	111522	8154	****	0	0	0	0	0	0	0	24	0	****	0	0	RACIAL_SUBTYPE_INCORPOREAL	300	1	****	****	****	ira_ge_raceicon	main_module_image
41	Githyanki	53	1	Gy	17013127	17013127	17013128	17013128	16887884	17013128	235910	****	0	2	0	0	-2	2	0	4	0	RACE_FEAT_GITHYANKI	0	0	RACIAL_SUBTYPE_GITHYANKI	300	1	color_gith	483	ID_MAGIC	ID_MAGIC	main_module_image
42	Githzerai	53	2	Gz	110681	17013130	17013131	17013131	110681	17013131	17013129	****	0	2	-2	0	2	-2	0	5	0	RACE_FEAT_GITHZERAI	0	0	RACIAL_SUBTYPE_GITHZERI	300	1	color_gith	483	ID_KNOWLEDGE	ID_KNOWLEDGE	main_module_image
43	HalfDrow	4	0	HD	195896	195896	195897	195897	195896	195897	16963019	****	0	0	0	0	0	0	0	4	0	RACE_FEAT_HFDROW	0	1	RACIAL_SUBTYPE_HALFDROW	20	1	color_halfdrow	1041	ira_hd_raceicon	ira_hd_raceicon	half_drow
44	Plant	22	0	Pl	5624	5624	185745	185745	****	****	8154	****	0	0	0	0	0	0	0	35	0	****	0	0	RACIAL_SUBTYPE_PLANT	100	1	****	****	****	ira_gi_raceicon	main_module_image
45	Hagspawn	13	2	HS	195890	195890	195891	195891	195890	195891	16973108	****	2	0	0	-2	0	2	0	0	0	RACE_FEAT_HAGSPAWN	0	0	RACIAL_SUBTYPE_HAGSPAWN	15	1	color_halforc	1043	ira_hs_raceicon	ira_hs_raceicon	half_orc
46	HalfCelestial	20	4	HC	200930	200931	200932	200933	200930	200932	16978151	****	2	0	0	2	2	0	0	58	1	RACE_FEAT_HALFCELESTIAL	0	0	RACIAL_SUBTYPE_HALFCELESTIAL	18	1	color_halfcelestial	1107	ira_hc_raceicon	ira_hc_raceicon	aasimar
47	Yuan-tiPureblood	31	2	Yt	220819	220820	220820	220822	220819	220822	16998039	****	0	2	2	2	0	0	30	7	1	RACE_FEAT_YUANTI	0	1	RACIAL_SUBTYPE_YUANTI	18	1	color_yuanti	40	ira_yp_raceicon	ira_yp_raceicon	yuan-ti_pureblood
48	GrayOrc	32	1	Gr	225133	225134	225135	225136	225133	225135	17002353	****	2	0	-2	-2	2	0	40	2	1	RACE_FEAT_GRAYORC	0	1	RACIAL_SUBTYPE_GRAYORC	18	1	color_grayorc	45	ira_go_raceicon	ira_go_raceicon	gray_orc
49	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
50	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
51	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
52	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
53	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
54	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
55	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
56	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
57	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
58	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
59	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
60	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
61	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
62	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
63	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
64	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
65	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
66	padding	****	****	****	****	****	****	****	****	****	****	****	0	0	0	0	0	0	0	****	0	****	0	0	****	0	1	****	****	****	ira_gi_raceicon	main_module_image
67	Star_Elf	1	0	StE	17018130	17018130	16888690	16888691	17018130	16888690	17018131	****	0	0	0	2	0	-2	30	1	1	RACE_FEAT_ELF	8161	1	RACIAL_SUBTYPE_STAR_ELF	100	1	color_moonelf	1	ig_hu_selune	ig_hu_selune	moon_elf
68	Painted_Elf	1	0	PtE	17018577	17018577	16888690	16888691	17018577	16888690	17018578	****	0	2	-2	0	0	0	0	3	1	RACE_FEAT_ELF	8161	1	RACIAL_SUBTYPE_PAINTED_ELF	100	1	color_woodelf	566	ira_we_raceicon	ira_we_raceicon	wood_elf
69	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
70	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
71	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
72	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
73	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
74	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
75	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
76	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
77	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
78	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
79	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
80	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
81	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
82	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
83	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
84	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
85	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
86	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
87	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
88	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
89	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
90	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
91	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
92	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
93	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
94	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
95	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
96	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
97	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
98	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
99	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
100	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
101	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
102	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
103	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
104	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
105	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
106	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
107	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
108	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
109	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
110	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
111	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
112	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
113	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
114	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
115	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
116	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
117	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
118	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
119	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
120	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
121	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
122	Minotaur	12	4	MT	17044267	17044268	17044269	17044270	17044267	17044269	17044266	****	8	-2	-6	-4	-4	4	30	0	1	RACE_FEAT_MINOTAUR	0	0	RACIAL_SUBTYPE_MINOTAUR	25	2	color_ogre	1208	ira_gob_raceicon	ira_gob_raceicon	goblin
123	Drider_RoF	7	0	DR	3063	16885362	17013371	17013372	16780279	17013371	17013370	****	0	4	-2	2	-2	0	30	9	1	RACE_FEAT_DRIDER	0	0	RACIAL_SUBTYPE_DRIDER	110	1	color_drider	1206	ira_dr_raceicon	ira_dr_raceicon	drow
124	Desert_Dwarf	0	0	DD	16800217	16800218	16800219	16800220	16800217	16800219	16800221	****	0	-2	0	0	0	2	20	4	1	RACE_FEAT_DESERTDWARF	0	1	RACIAL_SUBTYPE_DESERTDWARF	50	1	color_sunelf	0	ira_dd_raceicon	ira_dd_raceicon	****
125	Jungle_Halfling	3	0	JH	16800222	16800223	16800224	16800225	16800222	16800224	16800226	****	-2	2	0	0	0	0	0	0	1	RACE_FEAT_JUNGLEHALFLING	0	1	RACIAL_SUBTYPE_JUNGLEHALFLING	18	1	color_wildelf	571	ira_jh_raceicon	ira_jh_raceicon	****
126	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
127	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
128	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
129	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
130	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
131	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
132	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
133	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
134	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
135	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
136	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
137	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
138	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
139	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
140	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
141	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
142	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
143	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
144	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
145	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
146	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
147	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
148	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
149	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
150	Mountain_Orc_RoF	32	0	Mo	17012893	17012894	17012895	17012896	17012893	17012895	17012892	****	4	0	-2	-2	-2	0	30	0	1	RACE_FEAT_MOUNTAINORC	****	0	RACIAL_SUBTYPE_MOUNTAINORC	14	****	color_grayorc	140	ira_orc_raceicon	ira_orc_raceicon	orc
151	Orog_RoF	32	0	Oc	17012898	17012899	17012900	17012901	17012898	17012900	17012897	****	4	-2	0	2	-2	0	30	4	1	RACE_FEAT_OROG	****	0	RACIAL_SUBTYPE_OROG	16	****	color_orog	1453	ira_go_raceicon	ira_go_raceicon	gray_orc
152	Ogrillon_RoF	12	0	On	17012903	17012904	17012905	17012906	17012903	17012905	17012902	****	6	0	-4	-4	-4	2	0	0	1	RACE_FEAT_OGRILLON	****	0	RACIAL_SUBTYPE_OGRILLON	16	****	color_halfogre	1438	ira_oh_raceicon	ira_oh_raceicon	half_ogre
153	Boogin_RoF	5	0	Bn	17012909	17011895	17011896	17011897	17012909	17011896	17012908	****	4	0	-2	-2	0	2	0	0	1	RACE_FEAT_BOOGIN	****	0	RACIAL_SUBTYPE_BOOGIN	14	****	color_orog	1436	ira_hs_raceicon	ira_hs_raceicon	gray_orc
154	Odonti_RoF	32	0	Oi	17012914	17012915	17012886	17012887	17012914	17012886	17012913	****	4	0	-4	-4	2	4	0	2	1	RACE_FEAT_ONDONTI	****	0	RACIAL_SUBTYPE_ONDONTI	14	****	color_ondonti	45	ira_go_raceicon	ira_go_raceicon	gray_orc
155	Goblin_RoF	12	0	Gb	17012950	17012951	17012952	17012953	17012950	17012952	17012949	****	-2	2	0	-2	0	0	0	8	1	RACE_FEAT_GOBLIN	****	0	RACIAL_SUBTYPE_GOBLIN	14	****	color_goblin	534	ira_gob_raceicon	ira_gob_raceicon	goblin
156	Hobgoblin_RoF	12	0	Hb	17012955	17012956	17012957	17012958	17012955	17012957	17012954	****	0	2	0	0	0	2	0	4	1	RACE_FEAT_HOBGOBLIN	****	0	RACIAL_SUBTYPE_HOBGOBLIN	16	****	color_hobgoblin	1407	ira_gob_raceicon	ira_gob_raceicon	goblin
157	Bugbear_RoF	12	0	Bb	17012960	17012961	17012962	17012963	17012960	17012962	17012959	****	2	2	-2	-4	0	2	0	8	1	RACE_FEAT_BUGBEAR	****	0	RACIAL_SUBTYPE_BUGBEAR	16	****	color_hobgoblin	543	ira_gob_raceicon	ira_gob_raceicon	goblin
158	Arctic_Dwarf_RoF	0	0	Ad	17012919	17012920	17012921	17012922	17012919	17012921	17012918	****	2	-2	0	-2	0	2	0	7	1	RACE_FEAT_ARCTIC_DWARF	****	0	RACIAL_SUBTYPE_ARCTIC_DWARF	50	****	color_arcticdwarf	1403	ira_gea_raceicon	ira_gea_raceicon	air_genasi
159	Wild_Dwarf_RoF	0	0	Wd	17012924	17012925	17012926	17012927	17012924	17012926	17012923	****	0	0	0	-2	0	2	0	0	1	RACE_FEAT_WILD_DWARF	****	0	RACIAL_SUBTYPE_WILD_DWARF	50	****	color_wildelf	1404	ira_wle_raceicon	ira_wle_raceicon	wild_elf
160	Forest_Gnome_RoF	2	1	Fg	17012929	17012930	17012931	17012932	17012929	17012931	17012928	****	-2	0	0	0	0	2	0	10	1	RACE_FEAT_FOREST_GNOME	****	1	RACIAL_SUBTYPE_FOREST_GNOME	50	****	color_woodelf	1409	ira_we_raceicon	ira_we_raceicon	wood_elf
161	Deep_Imaskari_RoF	6	0	Di	17012965	17012965	17012966	17012966	17012965	17012966	17012964	****	0	-2	2	0	0	0	0	10	1	RACE_FEAT_DEEP_IMASKARI	****	0	RACIAL_SUBTYPE_DEEP_IMASKARI	20	****	color_deepimaskari	1423	ira_sv_raceicon	ira_sv_raceicon	deep_gnome
162	Feyri_RoF	21	0	Fi	17012937	17012937	17012938	17012938	17012937	17012938	17012936	****	0	2	2	0	0	-2	0	9	1	RACE_FEAT_FEYRI	****	0	RACIAL_SUBTYPE_FEYRI	120	****	color_feyri	1455	ira_tl_raceicon	ira_tl_raceicon	tiefling
163	Tanarukk_RoF	21	0	Tk	17012940	17012941	17012942	17012943	17012940	17012942	17012939	****	4	2	0	-4	-2	0	0	0	1	RACE_FEAT_TANARUKK	****	0	RACIAL_SUBTYPE_TANARUKK	16	****	color_grayorc	1405	ira_tl_raceicon	ira_tl_raceicon	tiefling
164	Spriggan_RoF	2	3	Sn	17012968	17012969	17012970	17012971	17012968	17012970	17012967	****	-2	4	0	-4	0	2	0	8	1	RACE_FEAT_SPRIGGAN	****	0	RACIAL_SUBTYPE_SPRIGGAN	50	****	color_spriggan	568	ira_wle_raceicon	ira_wle_raceicon	wild_elf
165	Wood_Genasi_RoF	21	0	Wg	17012973	17012973	17012974	17012974	17012973	17012974	17012972	****	0	2	-2	0	0	2	0	3	1	RACE_FEAT_WOOD_GENASI	****	0	RACIAL_SUBTYPE_WOOD_GENASI	20	****	color_woodelf	1457	ira_we_raceicon	ira_we_raceicon	wood_elf
166	Batiri_RoF	12	0	Bi	17012976	17012976	17012977	17012977	17012976	17012977	17012975	****	0	2	-2	-2	0	0	0	0	1	RACE_FEAT_BATIRI	****	0	RACIAL_SUBTYPE_BATIRI	14	****	color_goblin	38	ira_gob_raceicon	ira_gob_raceicon	goblin
167	Gnoll_RoF	13	0	Gl	17012979	17012980	17012981	17012982	17011964	17012981	17012978	****	4	0	-4	-2	0	2	0	4	1	RACE_FEAT_GNOLL	****	0	RACIAL_SUBTYPE_GNOLL	12	****	color_deepgnome	533	ira_go_raceicon	****	****
168	Kobold_RoF	15	0	Kd	17012986	17012987	17012988	17012989	17012986	17012988	17012985	****	-4	4	2	-2	0	-2	0	8	1	RACE_FEAT_KOBOLD	0	0	RACIAL_SUBTYPE_KOBOLD	6	1	color_goblin	535	ira_rg_raceicon	ira_rg_raceicon	rock_gnome
169	Azerblood_RoF	21	0	Ad	17012991	17012992	17012993	17012994	17012991	17012993	17012990	****	2	0	0	-2	0	2	0	4	1	RACE_FEAT_AZERBLOOD	0	0	RACIAL_SUBTYPE_AZERBLOOD	50	1	color_azerblood	1400	ira_gef_raceicon	ira_gef_raceicon	fire_genasi
170	Wechselbalg_RoF	50	0	Wg	17012999	17013000	17013001	17013002	17012999	17013001	17012998	****	0	2	0	2	0	-4	0	1	1	RACE_FEAT_WECHSELBALG	0	0	RACIAL_SUBTYPE_WECHSELBALG	21	1	color_wechselbalg	4	ira_px_raceicon	ira_px_raceicon	pixie
171	Mortif_RoF	51	0	Mf	17013007	17013007	17013008	17013008	17013007	17013008	17013006	****	0	0	0	2	2	-4	0	9	1	RACE_FEAT_MORTIF	0	0	RACIAL_SUBTYPE_MORTIF	20	1	color_mortif	6	ID_DEATH	ID_DEATH	main_module_image
172	Frostblot_RoF	52	0	Ft	17013015	17013016	17013017	17013018	17013015	17013017	17013014	****	2	-2	0	0	0	4	0	0	1	RACE_FEAT_FROSTBLOT	0	0	RACIAL_SUBTYPE_FROSTBLOT	20	1	color_frostblot	1401	ira_gea_raceicon	ira_gea_raceicon	air_genasi
173	Eldblot_RoF	52	0	Et	17013020	17013021	17013022	17013023	17013020	17013022	17013019	****	4	-4	0	0	0	2	0	4	1	RACE_FEAT_ELDBLOT	0	0	RACIAL_SUBTYPE_ELDBLOT	50	1	color_azerblood	1402	ira_gef_raceicon	ira_gef_raceicon	fire_genasi
174	Varcolaci_RoF	51	0	Vi	17013025	17013025	17013026	17013026	17013025	17013026	17013024	****	0	2	0	0	2	-4	0	7	1	RACE_FEAT_VARCOLACI	0	0	RACIAL_SUBTYPE_VARCOLACI	6	1	color_varcolaci	534	ID_UNDEATH	ID_UNDEATH	main_module_image
175	Korobokuru_RoF	0	0	Ku	17013028	17013028	17013029	17013029	17013028	17013029	17013027	****	2	0	-4	0	0	2	0	0	1	RACE_FEAT_KOROBOKURU	0	0	RACIAL_SUBTYPE_KOROBOKURU	35	1	color_shielddwarf	1404	ira_we_raceicon	ira_we_raceicon	wood_elf
176	Poscadar_RoF	1	0	Pr	17013031	17013031	17013032	17013032	17013031	17013032	17013030	****	0	2	0	-2	0	0	0	55	1	RACE_FEAT_POSCADAR	0	1	RACIAL_SUBTYPE_POSCADAR	120	1	color_wildelf	1422	ID_DREAM	ID_DREAM	wild_elf
177	Jannling_RoF	21	0	Jg	17013034	17013035	17013036	17013037	17013034	17013036	17013033	****	2	0	0	2	0	0	0	9	1	RACE_FEAT_JANNLING	0	0	RACIAL_SUBTYPE_JANNLING	20	1	color_aasimar	563	ira_pt_raceicon	ira_pt_raceicon	human
178	Yuan-ti_Halfblood_RoF	31	0	Yd	17013039	17013040	17013041	17013042	17013039	17013041	17013038	****	4	2	-4	-4	0	0	0	7	1	RACE_FEAT_HALFBLOOD	0	0	RACIAL_SUBTYPE_YUANTI_HALFBLOOD	30	1	color_goblin	1410	ira_yp_raceicon	ira_yp_raceicon	yuan-ti_pureblood
179	Extaminaar_RoF	6	0	Er	17013047	17013048	17013049	17013050	17013047	17013049	17013046	****	-2	2	0	0	0	0	0	8	1	RACE_FEAT_EXTAMINAAR	0	0	RACIAL_SUBTYPE_EXTAMINAAR	21	1	color_yuanti	40	p_p_drangonari	p_p_drangonari	drangonari_elf
180	Ogre_RoF	18	0	Oe	17013053	17013054	17013055	17013056	17013053	17013055	17013052	****	6	-2	-4	-4	0	4	0	0	1	RACE_FEAT_OGRE	0	0	RACIAL_SUBTYPE_OGRE	35	1	color_ogre	1413	ira_og_raceicon	ira_og_raceicon	ogre
181	Firenwet_RoF	15	0	Ft	17013059	17013060	17013061	17013062	17013059	17013061	17013058	****	0	2	-4	-2	0	2	0	0	1	RACE_FEAT_FIRENEWT	0	0	RACIAL_SUBTYPE_FIRENEWT	6	1	color_firenewt	28	ira_gef_raceicon	ira_gef_raceicon	fire_genasi
182	Asabi_RoF	15	0	Ai	17013064	17013065	17013066	17013067	17013064	17013066	17013063	****	0	2	2	0	2	0	0	4	1	RACE_FEAT_ASABI	0	0	RACIAL_SUBTYPE_ASABI	6	1	color_goblin	1411	ID_SUN	ID_SUN	main_module_image
183	Lizardfolk_RoF	15	0	Lk	17013069	17013070	17013071	17013072	17013069	17013071	17013068	****	2	0	-2	0	0	2	0	3	1	RACE_FEAT_LIZARDFOLK	0	0	RACIAL_SUBTYPE_LIZARDFOLK	6	1	color_lizardfolk	1412	ira_lz_raceicon	ira_lz_raceicon	lizardman
184	Sandstorm_Halfling_RoF	3	0	Sg	17013074	17013075	17013076	17013077	17013074	17013076	17013073	****	-2	2	0	-2	0	0	0	8	1	RACE_FEAT_SANDSTORM	0	1	RACIAL_SUBTYPE_SANDSTORM_HALFLING	20	1	color_sandhalfling	1440	ira_se_raceicon	ira_se_raceicon	sun_elf
185	Dune_Elf_RoF	1	0	Df	17013079	17013080	17013081	17013082	17013079	17013081	17013078	****	-2	4	0	0	0	-2	0	59	1	RACE_FEAT_DUNE_ELF	0	1	RACIAL_SUBTYPE_DUNE_ELF	100	1	color_duneelf	1418	ID_SUN	ID_SUN	sun_elf
186	Sewer_Goblin_RoF	32	0	Sn	17013084	17013085	17013086	17013087	17013084	17013086	17013083	****	-2	2	0	-2	0	0	0	8	1	RACE_FEAT_SEWER_GOBLIN	0	0	RACIAL_SUBTYPE_SEWER_GOBLIN	14	1	color_graydwarf	1456	ira_gob_raceicon	ira_gob_raceicon	goblin
187	Brownie_RoF	17	0	Be	17013089	17013090	17013091	17013092	17013089	17013091	17013088	****	-6	4	0	2	0	-2	0	7	1	RACE_FEAT_BROWNIE	0	0	RACIAL_SUBTYPE_BROWNIE	170	0	color_wechselbalg	1419	ira_px_raceicon	ira_px_raceicon	pixie
188	Uldra_RoF	17	0	Ua	17013094	17013095	17013096	17013097	17013094	17013096	17013093	****	-2	0	0	0	2	2	0	3	1	RACE_FEAT_ULDRA	0	0	RACIAL_SUBTYPE_ULDRA	170	0	color_uldra	1420	ira_gea_raceicon	ira_gea_raceicon	air_genasi
189	Dragonkin_RoF	15	0	Dn	17013099	17013099	17013100	17013100	17013099	17013100	17013098	****	4	0	0	2	0	0	0	0	1	RACE_FEAT_DRAGONKIN	0	0	RACIAL_SUBTYPE_DRAGONKIN	130	0	color_yuanti	1415	ic_b_reddragondisciple	ic_b_reddragondisciple	main_module_image
190	Bladeling_RoF	20	0	Bg	17013102	17013103	17013104	17013105	17013102	17013104	17013101	****	0	2	0	0	0	0	0	4	1	RACE_FEAT_BLADELING	0	0	RACIAL_SUBTYPE_BLADELING	165	0	color_bladeling	486	ID_FURY	ID_FURY	main_module_image
191	Durzagon_RoF	20	0	Dz	17013107	17013108	17013109	17013110	17013107	17013109	17013106	****	4	4	4	-2	0	4	0	2	1	RACE_FEAT_DURZAGON	0	0	RACIAL_SUBTYPE_DURZAGON	35	0	color_durzagon	1421	ID_EVIL	ID_EVIL	gray_dwarf
192	Chaond_RoF	21	0	Cd	17013112	17013113	17013114	17013115	17013112	17013114	17013111	****	0	4	-4	-2	0	2	0	8	0	RACE_FEAT_CHAOND	0	0	RACIAL_SUBTYPE_CHAOND	16	1	color_chaond	1417	ID_CHAOS	ID_CHAOS	main_module_image
193	Zenythri_RoF	21	0	Zi	17013117	17013118	17013119	17013120	17013117	17013119	17013116	****	2	0	0	-4	2	0	0	5	1	RACE_FEAT_ZENYTHRI	0	0	RACIAL_SUBTYPE_ZENYTHRI	21	1	color_zenythri	6	ID_LAW	ID_LAW	main_module_image
194	Tainted_One_RoF	31	1	Te	17013122	17013123	17013124	17013125	17013122	17013124	17013121	****	0	0	0	0	0	2	0	4	0	RACE_FEAT_TAINTED_ONE	0	1	RACIAL_SUBTYPE_TAINTED_ONE	18	1	color_human	6	ira_yp_raceicon	ira_yp_raceicon	yuan-ti_pureblood
195	Gloaming_RoF	21	0	Gg	17013133	17013134	17013135	17013136	17013133	17013135	17013132	****	-2	2	0	2	-2	0	0	9	1	RACE_FEAT_GLOAMING	0	0	RACIAL_SUBTYPE_GLOAMING	13	1	color_gloaming	1416	ira_px_raceicon	ira_px_raceicon	main_module_image
196	Firbolg_RoF	18	0	Fg	17013233	17013234	17013235	17013236	17013233	17013235	17013232	****	6	-4	2	0	-2	2	0	9	1	RACE_FEAT_FIRBOLG	0	0	RACIAL_SUBTYPE_FIRBOLG	150	1	color_human	1424	ID_PROTECTION	ID_PROTECTION	main_module_image
197	Fomorian_RoF	18	0	Fn	17013246	17013247	17013248	17013249	17013246	17013248	17013245	****	6	0	-4	-4	-4	4	0	0	1	RACE_FEAT_FOMORIAN	0	0	RACIAL_SUBTYPE_FOMORIAN	150	1	color_ogre	1425	ID_STRENGTH	ID_STRENGTH	main_module_image
198	Verbeeg_RoF	18	0	Vg	17013238	17013239	17013240	17013241	17013238	17013240	17013237	****	4	2	0	-2	-6	2	0	8	1	RACE_FEAT_VERBEEG	0	0	RACIAL_SUBTYPE_VERBEEG	150	1	color_shielddwarf	1426	ID_TRICKERY	ID_TRICKERY	main_module_image
199	Voadkyn_RoF	18	0	Vn	17013243	17013243	17013244	17013244	17013243	17013244	17013242	****	4	0	-6	-6	0	4	0	3	1	RACE_FEAT_VOADKYN	0	0	RACIAL_SUBTYPE_VOADKYN	150	1	color_woodelf	1427	ID_PLANT	ID_PLANT	main_module_image
200	Fjellblot_RoF	52	0	Ft	17013251	17013252	17013253	17013254	17013251	17013253	17013250	****	2	2	0	0	-2	2	0	1	1	RACE_FEAT_FJELLBLOT	0	0	RACIAL_SUBTYPE_FJELLBLOT	20	1	color_fjellblot	1428	ira_gee_raceicon	ira_gee_raceicon	earth_genasi
201	Takeblot_RoF	52	0	Tt	17013256	17013257	17013258	17013259	17013256	17012258	17013255	****	4	-2	0	-2	2	2	0	7	1	RACE_FEAT_TAKEBLOT	0	0	RACIAL_SUBTYPE_TAKEBLOT	20	1	color_arcticdwarf	1429	ID_AIR	ID_AIR	main_module_image
202	Air_Mephling_RoF	53	0	Ag	17013261	17013262	17013263	17013264	17013261	17013263	17013260	****	0	2	-2	2	0	0	0	1	1	RACE_FEAT_AIR_MEPHLING	0	0	RACIAL_SUBTYPE_AIR_MEPHLING	50	1	color_airgen	1430	ira_gea_raceicon	ira_gea_raceicon	air_genasi
203	Earth_Mephling_RoF	53	0	Eg	17013266	17013267	17013268	17013269	17013266	17013268	17013265	****	2	-2	-2	2	0	0	0	3	1	RACE_FEAT_EARTH_MEPHLING	0	0	RACIAL_SUBTYPE_EARTH_MEPHLING	50	1	color_deepgnome	1431	ira_gee_raceicon	ira_gee_raceicon	earth_genasi
204	Fire_Mephling_RoF	53	0	Fg	17013271	17013272	17013273	17013274	17013271	17013273	17013270	****	0	2	-2	2	0	0	0	9	1	RACE_FEAT_FIRE_MEPHLING	0	0	RACIAL_SUBTYPE_FIRE_MEPHLING	50	1	color_tiefling	1432	ira_gef_raceicon	ira_gef_raceicon	fire_genasi
205	Water_Mephling_RoF	53	0	Wg	17013276	17013277	17013278	17013279	17013276	17013278	17013275	****	0	0	-2	2	0	2	0	5	1	RACE_FEAT_WATER_MEPHLING	0	0	RACIAL_SUBTYPE_WATER_MEPHLING	50	1	color_watergen	1433	ira_gew_raceicon	ira_gew_raceicon	water_genasi
206	Ice_Spire_Ogre_RoF	18	0	Ie	17013281	17013282	17013283	17013284	17013281	17013283	17013280	****	6	-4	-4	-4	0	4	0	0	1	RACE_FEAT_ICE_SPIRE_OGRE	0	0	RACIAL_SUBTYPE_ICE_SPIRE_OGRE	35	1	color_hobgoblin	1437	ira_og_raceicon	ira_og_raceicon	ogre
207	Sind_RoF	53	0	Sd	17013286	17013286	17013287	17013287	17013286	17013287	17013285	****	0	2	0	0	2	2	0	3	1	RACE_FEAT_SIND	0	0	RACIAL_SUBTYPE_SIND	25	1	color_gith	483	ira_lz_raceicon	ira_lz_raceicon	lizardman
208	Lizard_King_RoF	20	0	Lg	17013296	17013297	17013298	17013299	17013296	17013298	17013295	****	6	4	2	2	0	4	0	3	1	RACE_FEAT_LIZARDKING	0	0	RACIAL_SUBTYPE_LIZARDKING	8	1	color_lizardfolk	1412	ira_lz_raceicon	ira_lz_raceicon	lizardman
209	Khaasta_RoF	53	0	Ka	17013301	17013302	17013303	17013304	17013301	17013303	17013300	****	8	2	2	0	0	4	0	4	1	RACE_FEAT_KHAASTA	0	0	RACIAL_SUBTYPE_KHAASTA	12	1	color_firenewt	1434	ira_lz_raceicon	ira_lz_raceicon	lizardman
210	Taer_RoF	18	0	Tr	17013306	17013307	17013308	17013309	17013306	17013308	17013305	****	4	0	-4	-2	0	2	0	0	1	RACE_FEAT_TAER	0	0	RACIAL_SUBTYPE_TAER	10	1	color_airgen	1029	ira_gea_raceicon	ira_gea_raceicon	air_genasi
211	Alu_Fiend_RoF	20	0	Ad	17013316	17013317	17013318	17013319	17013316	17013318	17013315	****	2	2	2	2	2	0	0	39	1	RACE_FEAT_ALUFIEND	0	0	RACIAL_SUBTYPE_ALU_FIEND	17	1	color_alufiend	163	ira_tl_raceicon	ira_tl_raceicon	tiefling
212	Cambion_RoF	20	0	Cn	17013311	17013312	17013313	17013314	17013311	17013313	17013310	****	2	2	0	-4	-4	2	0	8	1	RACE_FEAT_CAMBION	0	0	RACIAL_SUBTYPE_CAMBION	17	1	color_drow	40	ID_EVIL	ID_EVIL	tiefling
213	Krinth_RoF	21	0	Kh	17013289	17013289	17013290	17013290	17013289	17013290	17013288	****	0	0	0	-2	0	2	0	4	1	RACE_FEAT_KRINTH	0	0	RACIAL_SUBTYPE_KRINTH	15	1	color_graydwarf	1439	ID_DARKNESS	ID_DARKNESS	main_module_image
214	Aelfborn_RoF	4	0	An	17013342	17013342	17013343	17013343	17013342	17013343	17013341	****	0	2	2	0	-4	-2	0	7	1	RACE_FEAT_AELFBORN	0	0	RACIAL_SUBTYPE_AELFBORN	15	1	color_halfelf	1454	ira_aelf_raceicon	ira_aelf_raceicon	aelfborn
215	Volodni_RoF	22	0	Vi	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	****	****	****	****	****	****	****
216	Derro_RoF	13	0	Do	17013321	17013321	17013322	17013322	17013321	17013322	17013320	****	0	2	0	2	-4	2	0	9	1	RACE_FEAT_DERRO	0	0	RACIAL_SUBTYPE_DERRO	45	1	color_derro	1459	ID_DARKNESS	ID_DARKNESS	main_module_image
217	Unda_RoF	21	0	Ua	17013337	17013338	17013339	17013340	17013337	17013339	17013336	****	-4	-4	0	2	2	2	0	55	1	RACE_FEAT_UNDA	0	0	RACIAL_SUBTYPE_UNDA	21	1	color_moonelf	1040	ira_gew_raceicon	ira_gew_raceicon	water_genasi
218	Worg_RoF	19	0	Wg	17013327	17013328	17013329	17013330	17013327	17013329	17013326	****	6	4	-4	0	4	4	0	7	1	RACE_FEAT_WORG	0	0	RACIAL_SUBTYPE_WORG	7	1	color_graydwarf	24	ID_DARKNESS	ID_DARKNESS	main_module_image
219	Half-Ogre_RoF	18	0	Ho	17013346	17013347	17013348	17013349	17013346	17013348	17013345	****	4	-2	-2	-2	0	2	0	0	1	RACE_FEAT_OGRILLON	0	0	RACIAL_SUBTYPE_HALF_OGRE	16	1	color_halfogre	1460	ira_oh_raceicon	ira_oh_raceicon	half_ogre
220	Dragonborn_RoF	15	0	Db	17013351	17013351	17013352	17013352	17013351	17013352	17013350	****	0	-2	0	0	0	2	0	4	1	RACE_FEAT_DRAGONBORN	0	0	RACIAL_SUBTYPE_DRAGONBORN	130	1	color_yuanti	1412	ic_b_reddragondisciple	ic_b_reddragondisciple	main_module_image
221	Spellscale_RoF	54	0	Se	17013357	17013358	17013359	17013360	17013357	17013359	17013356	****	0	0	0	2	0	-2	0	9	1	RACE_FEAT_SPELLSCALE	0	0	RACIAL_SUBTYPE_SPELLSCALE	130	1	color_zenythri	40	ic_b_reddragondisciple	ic_b_reddragondisciple	main_module_image
222	Urd_RoF	15	0	Ud	17013332	17013333	17013334	17013335	17013332	17013334	17013331	****	-4	2	-4	0	2	-2	0	8	1	RACE_FEAT_URD	0	0	RACIAL_SUBTYPE_URD	6	1	color_goblin	1462	ira_rg_raceicon	ira_rg_raceicon	rock_gnome
223	Celadrin_RoF	21	0	Cn	17013366	17013367	17013368	17013369	17013366	17013368	17013365	****	0	2	0	2	0	-2	0	1	1	RACE_FEAT_CELADRIN	0	0	RACIAL_SUBTYPE_CELADRIN	120	1	color_celadrin	1463	ira_se_raceicon	ira_se_raceicon	sun_elf
224	Sylph_RoF	21	0	Sh	17013375	17013376	17013377	17013378	17013375	17013377	17013374	****	-2	2	0	2	0	-2	0	9	1	RACE_FEAT_SYLPH	0	0	RACIAL_SUBTYPE_SYLPH	100	1	color_wechselbalg	1464	ira_px_raceicon	ira_px_raceicon	main_module_image
225	Flamebrother_RoF	20	0	Fr	17013380	17013381	17013382	17013383	17013380	17013382	17013379	****	2	2	4	2	4	4	0	0	0	RACE_FEAT_FLAMEBROTHER	0	0	RACIAL_SUBTYPE_FLAMEBROTHER	100	1	color_firenewt	1465	ira_gef_raceicon	ira_gef_raceicon	fire_genasi
