Transmutation [Acid]
Level: Sor/Wiz 1
Casting Time: 1 action
Range: 10 ft
Target: One Creature
Duration: Instantaneous
Saving Throw: Reflex half
Spell Resistance: No

The caster is able to belch forth a small, viscous glob of potent acid at a nearby opponent.
The caster may spit the acid at an opponent within 10 ft. as a grenade-like weapon, ranged touch-attack.  A target struck by the acid takes 1d6 points of acid damage +1 point per caster level (maximum +20); Reflex save for half damage applies.  Anyone within 5 ft. of where the acid glob strikes takes 1 point of acid damage +1 per two caster levels (maximum +10); Reflex save for half damage.