Evocation [Evil]
Level: Clr 3, Evil 3
Components: V,S
Casting Time: 1 action
Range: Close (25 ft + 5 ft/2 levels)
Target: One Creature
Duration: 1 round/level
Saving Throw: Fortitude negates
Spell Resistance: Yes

Originally used by clerics of Loviatar, the Lady of Pain, this spell has been seen being used by evil clerics throughout the land in recent years.  Unless the victim succeeds in a Fortitude saving throw, Loviatar's Torments inflict 1d6 points of damage per round for the spell's full duration (maximum duration 10 rounds) and adds a -2 morale penalty to the targets attack rolls, saving throws, and skill checks for the duration of this spell.  
Non-evil clerics attempting to cast this spell invoke the wrath of Loviatar and have the spell take effect upon their own person.