Illusion (Shadow)
Level: Sor/Wiz 3
Components: V,S
Casting Time: 1 action
Range: See text
Target: See text
Duration: See text
Saving Throw: Will disbelief (if interacted with and see text)
Spell Resistance: No (see text)

This spell operates as Shadow Evocation, except that it mimics only 1st- and 2nd-level sorcerer and wizard evocation spells.  Such evocations are 20% as strong as the real thing.  For details on duration, range, etc., refer to both the text on Shadow Evocation and the text of the spell being duplicated.