Conjuration (Creation)
Level: Brd 2, Sor/Wiz 2
Components: V,S
Casting Time: 1 action
Range: Medium (100 ft + 10 ft/level)
Area: Creatures and objects within a 10-ft spread
Duration: 1 round/level
Saving Throw: Will negates (Blinding Only )
Spell Resistance: No

A cloud of golden particles covers everyone and everything in the area, causing creatures to become blinded and visibly outlining invisible things for the duration of the spell. All within the area are covered by the dust, which cannot be removed and continues to sparkle until it fades.

Any creature covered by the dust takes a -40 penalty on Hide checks, loses the benefits of concealment and invisibility.

This does not affect Ethereal, Astral, or Incorporeal Creature. Gust of wind removes the cloud and the effects.