Enchantment (Compulsion) [Fear, Mind-Affecting]
Level: Brd 4, Clr 5, Sor/Wiz 4
Components: V,S
Casting Time: 1 action
Range: Medium (100 ft + 10 ft/level)
Target: One humanoid
Duration: 1 round/level
Saving Throw: Will negates
Spell Resistance: Yes

A creature under the spell's effects will immediately realize that his allies are actually deadly enemies and try to fight his way out as if his life depended on it.  He will use the best attacks, weapons or spells available to him until he has a clear escape route and then move directly away from both his erstwhile allies and the caster until the duration ends.