Evocation
Level: Sor/Wiz 8
Components: V,S
Casting Time: 1 action
Range: Close (25ft + 5 ft/2 levels)
Targets: One corporeal creature
Duration: Up to 4 rounds (see text)
Saving Throw: Fortitude partial
Spell Resistance: Yes

You literally strip the flesh from a corporeal creature's body.
Each round, the target suffers pain and psychological trauma that literally undermines the spirit.  The assault deals 2d6 points of damage and 1d6 points of temporary Charisma and Constitution damage.  A Fortitude save negates the temporary Charisma and Constitution damage and reduces the normal damage by half.  The target can make a saving throw each round to reduce the damage in that round.
Flensing has no effect on creatures in gaseous form or on incorporeal creatures.