Evocation [Fire]
Level: Drd 3, Fire 3, Sor/Wiz 3
Components: V,S
Casting Time: 1 action
Range: Visual Range (Long)
Target: One creature or object
Duration: Instantaneous
Saving Throw: Reflex negates (object)
Spell Resistance: Yes (object)

Ganest's Farstrike creates a bolt of flame that flies from the caster's finger to strike any single target within the caster's sight.  The caster's sight may be augmented through use of another spell that improves natural vision (scrying spells do not count).  Ganest's farstrike does 1d4 points of damage per level of caster (maximum 10d4) and has a chance of setting anything flammable it hits on fire.  The bolt flies in a parabolic arc and, thus, can be seen coming from a distance, allowing the target time to get out of the way, hence a Reflex save negates all damage.