Evocation [Evil]
Level: Evil 4
Components: V,S
Casting Time: 1 action
Range: Medium (100 ft + 10 ft/level)
Area: 30 ft radius burst
Duration: Instantaneous
Saving Throw: Reflex half
Spell Resistance: Yes

You call up unholy power to smite your enemies.  Only good and neutral creatures are harmed by the spell; evil creatures are unaffected.
The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to good creatures and sickens them for 1d4 rounds.  A sickened creature suffers a -2 penalty on attack rolls, weapon damage rolls, saves, and skill checks.  A successful Reflex saving throw reduces damage to half and negates the sickening effect.
The spell deals only half damage against creatures who are neither good nor evil, and they are not sickened.  They can reduce that damage by half (down to one-quarter of the roll) with a successful Reflex save.