Enchantment (Compulsion) [Mind-Affecting]
Level: Animal 1, Druid 1
Components: V,S
Casting Time: 1 action
Range: Close (25 ft + 5 ft/2 levels)
Targets: Animals, beasts, or magical beasts with Intelligence 1 or 2 within 30 ft of each other
Duration: 1 minute/level
Saving Throw: Will negates (see text)
Spell Resistance: Yes

This spell soothes and quiets animals, beasts, and magical beasts, rendering them docile and harmless.  Only creatures with Intelligence scores of 1 or 2 can be affected by this spell.  All the subjects must be of the same species and within a 30-foot sphere.  Roll 2d4+caster level to determine the total number of HD affected.  Animals trained to attack or guard, dire animals, beasts, and magical beasts are allowed saving throws.  Animals not trained to attack or guard are not.  (A druid could calm a normal bear or wolf with little trouble, but it's more difficult to affect a winter wolf, a bulette or a trained guard dog).
The affected creatures remain where they are and do not attack or flee.  They are not helpless and defend themselves normally if attacked.  Any threat (fire, a hungry predator, an imminent attack) breaks the spell on the threatened creatures.