Evocation [Chaotic]
Level: Chaos 4
Components: V,S
Casting Time: 1 action
Range: Medium (100 ft + 10 ft/level)
Area: 30 ft radius burst
Duration: Instantaneous
Saving Throw: Reflex half
Spell Resistance: Yes

You unleash chaotic power to smite your enemies.  Only lawful and neutral creatures are harmed by the spell; chaotic creatures are unaffected.
The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to lawful creatures and staggers them for 1 round.  A successful Reflex saving throw reduces damage to half and negates the sickening effect.
The spell deals only half damage against creatures who are neither lawful nor chaotic, and they are not staggered.  They can reduce that damage by half (down to one-quarter of the roll) with a successful Reflex save.