Transmutation [Teleportation]
Level: Brd 4, Sor/Wiz 4, Travel 4
Components: V
Casting Time: 1 action
Range: Long (400 ft + 40ft/level)
Target: You
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No

You instantly transfer yourself from your current location to any other spot within range.  You always arrive exactly at the spot desired - whether by simply visualizing the area or by stating direction.  After using this spell, you can't take any other actions until your next turn.