Transmutation
Level: Drd 5, Sor/Wiz 5
Components: V,S
Casting Time: 1 action
Range: Medium (100 ft + 10 ft/level)
Targets: Up to one animal/two levels, within a 15' radius spread
Duration: 1 minute/level
Saving Throw: None
Spell Resistance: Yes

A number of animals grow to twice their normal size.  This doubles each animal's Hit Dice, reduces its AC according to its new size and increase Strength and Constitution scores.  This spell does not affect Colossal sized creatures.
 This spell gives no means of command or influence over the affected creatures.  Casting this spell again on an affected creature merely extends the duration of the spell and provides no further benefit.
