Divination
Level: Sor/Wiz 3
Components: V
Casting Time: 1 action
Range: Touch
Target: Living creature touched
Duration: 1 round/level
Saving Throw: None
Spell Resistance: No

Pain Touch enables the caster to touch an opponent in such a way as to induce extreme pain.  The caster must make a successful melee touch attack for the spell to work.

The pain causes no damage, but for the duration of the spell, the victim suffers a -2 penalty to attack rolls and AC.  Pain Touch is effective only on human, demihuman, and humanoid opponents.