Transmutation
Level: Clr 3, Drd 3, Sor/Wiz 3, Water 3
Components: V, S
Casting Time: 1 action
Target: Living creature touched
Duration: 2 hours/level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)

The transmuted creature can breathe water freely. This spell does not make creatures unable to breathe air.

NOTE: Other than allowing someone to survive a drown spell,  this spell is only useful if the module designer has checks in place for this spell  in underwater areas, etc.