Transmutation
Level: Drd 4
Components: V, S
Casting Time: 1 action
Range: Close
Effect: One or more created wolves
Duration: 1 round/level
Saving Throw: None
Spell Resistance: No

You turn small wooden carvings into wolves (one for every two caster levels - max 7) that appear next to you.  The wolves act on their own but obey your mental commands.  The wolves are normal in all respects except they have spell resistance 13 and the special ability of frightful presence.  At the end of the spell, the wolves become carvings again.