Evocation [Good, Evil]
Level: Blk 2, Clr 2, Pal 2
Components: V, S
Range: Touch
Target: Creature touched
Duration: 1 minute/level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes

You give the subject a protective aura of divine energy that allows her a bonus on all saving throws.  If your patron is nonevil, this is a +2 sacred bonus and the spell is a good spell.  If your patron is evil, this is a +2 profane bonus and the spell is an evil spell.

This spell only works on creatures with the same patron as you or the same alignment as your patron.  If you cast on a target that does not meet these criteria, there is no effect.