Conjuration (Creation) [Earth]
Level: Clr 5, Drd 6, Earth 5, Sor/Wiz 5
Components: V, S
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Effect: Stone wall whose area is up to one 5-ft. square/level (S)
Duration: 1turn/level
Saving Throw: See text
Spell Resistance: No

You cause a flat, vertical stone wall to spring into being. The wall inserts itself into any surrounding nonliving material if its area is sufficient to do so. The wall cannot be conjured so that it occupies the same space as a creature or another object. It must always be a flat plane, though you can shape its edges to fit the available space.

A wall of iron can sustain 60 points of damage before being sundered and has a defense of 8.  The wall can also be destroyed by a disintegrate spell.  Wall of Stone is a physical manifestation and cannot be affected by dispel magic or similar spells.