Enchantment (Compulsion) [Mind-Affecting]
Level: Sor/Wiz 1 (Red Wizard)
Components: V, S
Casting Time: 1 action
Range: Close
Target: One living creature
Duration: 2 rounds
Saving Throw: Fortitude negates
Spell Resistance: Yes

This spell was quite popular with slave overseers and those wishing to make their servants work a little faster.  The Red Wizards now employ it mainly as a combat spell.  The subject receives a sharp, agonizing pain, which makes him dazed for 1 round.  The subject suffers a -1 penalty on attacks, saving throws, and most checks while the spell lasts; however the subject also receives a +1 circumstance bonus to Strength.