Illusion
Level: Sor/Wiz 1
Components: V, S
Casting Time: 1 action
Range: Touch
Target: One creature
Duration: 1 round/caster level
Saving Throw: Will negates
Spell Resistance: Yes

This spell transforms your face or the face of any creature touched by you into a horrifying visage of a rotting corpse.  Creatures with Intelligence 5 or higher and with 1 Hit Die or less (or who are 1st level or lower) must make a successful Will saving throw when first viewing the corpse visage or flee in terror for 1-4 rounds. 

Corpse Visage does not distinguish between friend and foe, and all who view it are subject to its effects.  If the spell is cast upon an unwilling victim, the victim is allowed a Will saving throw to avoid the effect.