Necromancy
Level: Sor/Wiz 3
Components: V, S
Casting Time: 1 action
Range: Touch
Target: Creature touched
Duration: Instantaneous
Saving Throw: Will half (see text)
Spell Resistance: Yes (see text)

You transfer some of you life essence to another creature, healing it.  You may heal up to 1d6 points per two caster levels (maximum 10d6).  You take damage equal to the amount you target was healed.  This spell cannot heal a target of more than your current hit points +10 (enough to kill you).
If this spell targets an undead creature, you instead damage the target for the amount rolled, up to your current hit points + 10.  The undead creature gets a chance a spell resistance and a Will save for half damage.  You take damage equal to the amount of damage caused.