Conjuration (Creation)
Level: Sor/Wiz 6
Components: V, S, M
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Effect: Iron wall ; see text
Duration: 1 min./level
Saving Throw: See text
Spell Resistance: No

You cause a flat, vertical iron wall to spring into being. The wall inserts itself into any surrounding nonliving material if its area is sufficient to do so. The wall cannot be conjured so that it occupies the same space as a creature or another object. It must always be a flat plane, though you can shape its edges to fit the available space.

Like any iron wall, this wall is subject to rust, perforation, and other natural phenomena.

A wall of iron can sustain 120 points of damage before being sundered and has a defense of 10.  Creatures can hit the wall automatically.  The wall is a physical manifestation and is not subject to dispel magic and similar spells.