Evocation [Darkness]
Level:  Darkness 3, Sor/Wiz 3
Components: V,S
Casting Time: 1 action
Range: Close
Area: A 20-ft radius emanation centered on a creature, object, or point in space
Duration: 1 round/level
Saving Throw: Will negates or none (object)
Spell Resistance: Yes or no (object)

You create an area of total darkness.  The darkness is impenetrable to normal vision and darkvision, but you can see normally within the blacklit area.  Creatures outside the spell's area, even you, cannot see through it.

You can cast the spell on a point in space, but the effect is stationary unless you cast it on a mobile object.  You can cast the spell on a creature, and the effect then radiates from the creature and moves as it moves.  Unattended objects and points in space do not get saving throws or benefits from spell resistance.

Blacklight counters or dispels any light spell of equal or lower level, such as Daylight.  The 3rd-level cleric spell Daylight counters or dispels Blacklight.