Enchantment (Compulsion) [Mind-Affecting]
Level: Sor/Wiz 3 (Red Wizard)
Components: V, S
Casting Time: 1 action
Range: Close
Target: One living creature
Duration: 1 round/level
Saving Throw: Fortitude negates
Spell Resistance: Yes

This improvement on Nybor's Gentle Reminder causes intense pain in the subject.  The subject is dazed for 1d4 rounds and suffers a -2 penalty on attacks, saving throws, and most checks while the spell lasts; however, the subject also receives a +2 circumstance bonus to Strength.