Transmutation
Level: Clr 1, Earth 1
Components: V, S
Casting Time: 1 action
Range: Touch
Targets: Up to three stones touched
Duration: 30 minutes or until discharged
Saving Throw: None
Spell Resistance: No

You transmute up to three pebbles, which can be no larger than sling bullets, so that they strike with great force when used as sling bullets.  This spell gives them a +1 enhancement bonus to attack and damage rolls.  Each stone that hits does 1d6+1 (including the bonus) of extra bludgeoning damage, aside from normal sling damage.  Against undead, the damage increases to 2d6+2.