Abjuration 
Level: Clr 4, Sor/Wiz 4, Portal 3 
Components: V,S 
Casting Time: 1 action 
Range: Medium 
Effect: Ray 
Duration: 1 minute/level 
Saving Throw: None 
Spell Resistance: Yes (object)

A ray springs forth from your outstreched hand. You must make a ranged touch attack to hit the target. Any creature or object struck is covered with a shimmering field that completely blocks bodily extradimensional travel. Forms of movement barred by Dimensional Anchor include Dimension Door, Etherealness, Teleport, and similar spells or spell-like abilities.