Transmutation
Level: Clr 2 (Beshaba)
Components: V, S
Casting Time: 1 action
Range: Medium (100 ft + 10 ft/level)
Target: One living creature
Duration: 1 minute/level
Saving Throw: Will negates
Spell Resistance: Yes

You place a temporary curse upon the target, giving her a -3 enhancement penalty on attack rolls, saving throws, abilities, and skill checks.  Curse of Ill Fortune is removed by any spell that removes a bestow curse spell.
Originally granted by Beshaba to her faithful, other faiths now have versions of this spell.