Necromancy
Level: Ranger 1
Components: V, S
Casting Time: 1 action
Range: Touch
Duration: Permanent
Area of Effect: One animal
Saving Throw: No (harmless)
Spell Resistance: No (harmless)

This spell allows the caster to heal an animal by transferring life force (hit points) from himself to the animal. If the animal is touched with one hand, it regains 1d4 hit points, just as if it had received a cure light wounds spell. Touching the animal with both hands restores 2d4 hit points. In either case, the caster temporarily loses the number of hit points that the animal regains. The caster will recover his lost hit points 1-4 hours later. During the 1-4 hours before the caster recovers his transferred hit points, he feels weak and dizzy, making all attack rolls at a -1 penalty during that time. The animal cannot recover hit points beyond the normal allotment, and the caster will have at least 1 hit point remaining after using this spell.  Revitalize animal works on animals only.