Conjuration (Healing)
Level: Drd 5, Rgr 3
Components: V, S
Casting Time: 1 action
Range: Touch
Target: Caster's animal companion touched
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes (harmless)

Heal animal companion enables the caster to wipe away disease and injury in one of his or her own animal companions (gained via class feature or the animal friendship spell). It completely cures all diseases, blindness, or deafness of the animal companion, cures all points of damage suffered due to wounds or injury, and repairs temporary ability damage. It cures mental disorders caused by spells or injury to the brain.

Heal animal companion does not remove negative levels, or restore drained levels.