Alteration
Level: Clr 4
Components: V,S
Casting Time: 1 action
Range: Personal
Area of Effect: Special
Duration: 1 round/level
Saving Throw: No (harmless)
Spell Resistance: Yes (harmless)

This spell causes a narrow shaft of light to shine down upon the cleric, granting a 25% immunity to cold damage and a +3 bonus to saving throws vs cold effects, such as white dragon breath.
For each level the cleric is above 6th, an additional beam of light will be created to protect any ally standing within 3 feet of the cleric.  Clerics with the Sun domain receive an additional 10% immunity and +1 to saves vs cold.