Caster Level(s): Wizard / Sorcerer 6
Innate Level: 6
School: Evocation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect/Target: You
Duration: Permanent until discharged
Save: None
Spell Resistance: No

With this spell, you can select a specific spell to fire when certain conditions are met (such as when you drop below 25% of your maximum hit points). When the conditions are met, the chosen spell is cast instaneously. The spell that can be attached to the contingency can be no higher than 1/3 of your caster level, to a maximum of a 6th level spell.