Caster Level(s): Cleric 3
Innate Level: 3
School: Evocation
Descriptor(s): Fire
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Creature, Melee Weapon
Duration: 1 Hour / Level
Save: None
Spell Resistance: No

This spell allows you to immolate a non-magical weapon. In addition to its normal damage, the weapon inflicts 1d6  points of damage, +1 per two caster levels (maximum of +10) of fire damage. The caster can either target a specific melee weapon in his inventory or a creature to enchant the weapon the creature is wielding.
