Caster Level(s): Wizard / Sorcerer 5
Innate Level: 5
School: Universal
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect/Target: You
Duration: Permanent
Save: None
Spell Resistance: No

You can make the effects of a spell cast on yourself permanent. The following spells can be made permanent by this spell: blindsight, darkvision, endure elements, enlarge person, mage armor, protection from alignment, protection from arrows, resistance, and see invisibility. Only one spell can be made permanent at a time.