Caster Level(s): Wizard / Sorcerer 7, Magic 7, Luck 7
Innate Level: 7
School: Abjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Personal
Area of Effect/Target: You
Duration: Until expended or 10 minutes / level

Save: None
Spell Resistance: No

Spells and spell-like effects targeted on you are turned back upon the original caster. The abjuration turns only spells that have you as a target. Effect and area spells are not affected. Spell turning also fails to stop touch range spells. Thus, a Charm Person spell cast at you could be turned back upon the caster and possibly enable you to use the charm effect on that individual, but a Fireball could not be turned back, and neither could Inflict Critical Wounds. You can turn 1d4+6 spell levels of spells before the spell is expended. If a spell cast on you has more levels than you have left, it is unaffected and the spell turning keeps its remaining levels.