Caster Level(s): Wizard / Sorcerer 9
Innate Level: 9
School: Conjuration
Descriptor(s): Summoned Item
Component(s): Verbal, Somatic
Range: Short
Area of Effect / Target: Point
Duration: Concentration, 1 Round / Level
Additional Counter Spells: 
Save: None
Spell Resistance: No

The caster creates a black blade shaped planar rift, resembling a greatsword which fights at her side. The blade cannot be harmed by physical attacks, but it can be affected by dispel magic or similar effects. For the purpose of bypassing damage reduction, the sword is considered to be a +5 weapon. The spell requires the caster to concentrate on it - casting spells or performing any other action than walking or talking may result in a concentration failure and end the spell.