Caster Level(s): Wizard / Sorcerer 7
Innate Level: 7
School: Evocation
Descriptor(s): Sonic
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Gargantuan
Duration: Instantaneous
Additional Counter Spells:
Save: See Below
Spell Resistance: No

You create a loud noise equivalent to a peal of thunder and its accompanying shock wave. The spell has three effects. First, all creatures in the area must make Will saves to avoid being stunned for 1 round. Second, the creatures must make Fortitude saves or be deafened for 1 minute. Third, they must make Reflex saves or fall prone.