Caster Level(s): Paladin 4
Innate Level: 4
School: Transmutation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Living creature touched
Duration: 1 minute/level
Save: None
Spell Resistance: No

The subject of the spell gains a +4 enhancement bonus to Strength, Constitution, and Charisma.  It also gains a +4 enhancement bonus to natural armor.  Finally, it has immunity to magic sleep and paralysis effects.

<i>Upon casting this spell, your ally's face is covered briefly with a fine pattern of yellow scales.  The scales fade, but the golden radiance remains.</i>
