Caster Level(s): Blackguard 3, Cleric 3, Paladin 3
Innate Level: 3
School: Transmutation  
Descriptor(s):
Component(s): Verbal
Range: Touch
Area of Effect / Target: Weapon touched
Duration: 1 round/level
Save: None
Spell Resistance: No

The weapon gains a +1 enhancement bonus on attack rolls and damage rolls and the additional special ability Keen. 

When you reach caster level 9th, the enhancement bonus of the weapon increases to +2.  At 12th level, the bonus rises to +3, at 15th level it is +4, and at 18th level it becomes +5. This spell lasts 1 minute per caster level for Paladins.

<i>Wielding the weapon your deity favors, you call upon that divine force to imbue it with power.</i>