Caster Level(s): Paladin 1, Cleric 2
Innate Level: 2
School: Abjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Shield touched
Duration: 1 round/level
Save: None
Spell Resistance: No

When this spell is cast, the shield touched appears to be made entirely out of one type of energy (fire, cold, electricity, acid, or sonic).  Whoever bears the shield gains resistance 5 against the chosen energy type.  Additionally, if the wielder is hit with an attack, the attacker takes 1d6 points of the appropriate energy damage.  The energy type must be chosen when the spell is cast and cannot be changed during the duration of the spell.  The energy resistance overlaps (and does not stack) with resist elements.  A given shield cannot be the subject of more than one lesser energized shield or energized shield spell at the same time.

<i>A silver aura surrounds the touched shield for a moment before it appears to transform into the chosen type of energy.  The shield hums with power.</i>
