Caster Level(s): Cleric 4, Paladin 3
Innate Level: 4
School: Transmutation  
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Weapon touched
Duration: 1 hour/level
Save: None
Spell Resistance: No

You give a weapon the undead bane special ability in addition to any other properties it has.  Against undead, your weapon's enhancement bonus is 2 higher than normal, and it deals an extra 2d6 points of damage against undead.  The spell has no effect if cast upon a weapon that already has the undead bane special ability.

<i>Your hand glows with a dull light, and when you touch the weapon, the light shifts to it, so that it sheds a serene gray radiance as bright as a candle.</i>