Caster Level(s): Paladin 2, Cleric 3
Innate Level: 3
School: Enchantment
Descriptor(s): Fear, Good, Mind-Affecting
Component(s): Verbal, Somatic
Range: Touch.
Area of Effect / Target: One evil creature with Intelligence 3+
Duration: Instantaneous
Save: Will negates
Spell Resistance: Yes

The subject immediately takes 1d6 points of blunt damage per caster level (maximum 10d6) and is stunned for 1 round.  

<i>A command for repentance issues from your mouth, carrying with it the power of the spell.  The crushing feeling of guilt that grew within you while you cast the spell lifts as you project the feeling at your target.</i>
