Caster Level(s): Cleric 3, Paladin 2
Innate Level: 3
School: Abjuration  
Descriptor(s):  Good
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: One shield or buckler touched
Duration: 1 minute/level
Save: None
Spell Resistance: No

The touched shield or buckler grants its wielder a +1 sacred bonus to Armor Class and on Reflex saves, +1 per five caster levels (maximum +5 at 20th level).  The bonus applies only when the shield is worn or carried normally (but not, for instance, if it is slung over the shoulder). Clerics and Favored Souls only recieve the Reflex save bonus.

<i>You press your palm against the shield and speak the words of power.  A silver radiance, in the shape of your holy symbol spreads over the shield.</i>