<color=Gold><b>Tempest</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

A tempest is the point of calm within a whirling barrier of deadly blades.  Poets use colorful terms such as "dancing" to describe the movement of a tempest and her two blades, but mastery of this fighting style is not about dancing, nor is it about impressing anyone - least of all poets.  A tempest focuses on learning the secrets of two-weapon fighting for a single purpose: the destruction of her enemies.

A character can achieve a maximum of 5 levels in the Tempest prestige class.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +6

<b>Feats:</b> Dodge, Mobility, Spring Attack, Improved Two-Weapon Fighting

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Lore, Parry, Sleight of Hand, Taunt, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1: Tempest Defense (+1 AC)
Level 2: Tempest Defense (+1 AC, +1 AB)
Level 3: Tempest Defense (+2 AC, +1 AB), Greater Two-Weapon Fighting
Level 4: Tempest Defense (+2 AC, +2 AB)
Level 5: Tempest Defense (+3 AC, +2 AB), Whirlwind Attack, Tempest Whirlwind

- <b>Bonus Feats:</b> At level 3, the Tempest is granted Greater Two-Weapon Fighting.  At level 5, the Tempest is granted Whirlwind Attack.

- <b>Tempest Defense:</b> When wielding two weapons and wearing light or no armor, the Tempest gains the ability to defend herself with more skill and to seek out the gaps in an opponents defense.  At level 1, the tempest gains a +1 Dodge AC bonus.  At level 2, the tempest gains a +1 Attack Bonus in addition to the AC bonus.  At level 3 the Dodge bonus improves to +2.  At level 4 the Attack bonus improves to +2.  At level 5, the Dodge bonus improves to +3.

- <b>Tempest Whirlwind:</b> The Tempest's skill with two weapons has improved to the point her whirlwind attack is a deadly dance of blades.  This is an improved Whirlwind Attack that deals an additional 2d6 slashing damage on each attack made.

- <b>Special:</b> If the Tempest was a Ranger, the normal Two-Weapon and Improved Two-Weapon feats are granted at level 1.

