Caster Level(s): Paladin 2, Cleric 2, Blackguard 2
Innate Level: 2
School: Evocation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Creature touched
Duration: 1 minute/level
Save: None
Spell Resistance: No

If your deity is non-evil, this spell grants a +2 sacred bonus on saving throws, and the spell is a good spell.  If your deity is evil, this spell grants a +2 profane bonus on saving throws, and the spell is an evil spell.

This spell works only on a creature with the same deity as you or the same alignment as your deity.  If cast on a target that does not meet this criteria, the spell has no effect.

<i>You call upon your beliefs and a great pair of hands appears around your target, cradling it in its power.  The effect fades, but your target briefly glows with a healthy orange nimbus.</i>
