Caster Level(s): Paladin 1
Innate Level: 1
School: Transmutation  
Descriptor(s):
Component(s): Verbal
Range: Personal
Area of Effect / Target: You
Duration: 1 minute/level
Save: None
Spell Resistance: No

Your beard grows and turns to pure and magically hardened silver, providing you with a +2 sacred bonus to AC.  If you do not have a beard, you grow one for the duration of this spell (even if you are a creature that cannot normally grow a beard, such as an elf or a female human).  You also gain a +2 Diplomacy bonus.

<i>You evoke the greater powers of good, and your beard stiffens, turning metallic and reaching halfway down your chest, giving you greater protection.</i>