Caster Level(s): Blackguard 4, Cleric 3, Mysticism 3, Paladin 4
Innate Level: 4
School: Transmutation
Descriptor(s): Evil or Good
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: You
Duration: 1 round/level
Save: None
Spell Resistance: No

You gain a +4 enhancement bonus to Charisma.  You also gain resistance to acid 10, cold 10, and electricity 10 if you are good, or resistance to cold 10 and fire 10 if you are evil.

<i>As you end your prayer, you can feel the hand of your deity upon you.  Your appearance reflects her divine power, and her touch grants you resistance from some of the damage of this world.</i>