Caster Level(s): Paladin 2, Cleric 3
Innate Level: 3
School: Evocation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Weapon touched
Duration: 1 round/level
Save: None
Spell Resistance: No

You can temporarily turn any single normal or masterwork melee weapon into a magic, flaming one.  For the duration of the spell, the weapon acts as a +1 flaming burst weapon.

<i>Using your faith as a guide for your magic, you touch the weapon and it bursts into flame.</i>
