Caster Level(s): Paladin 4
Innate Level: 4
School: Evocation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Weapon touched
Duration: 1 round/level
Save: None
Spell Resistance: No

This spell functions like holy sword, except as follows.  The weapon functions as a +5 axiomatic weapon (+5 enhancement bonus on attack rolls and damage rolls, lawful-aligned, deals an extra 2d6 points of damage against chaotic opponents).  It also emits a magic circle against chaos effect (as the spell).

<i>Calling to mind thoughts of justice, you run your fingers along the weapon, imbuing it with power.</i>
