<color=Gold><b>Shining Blade</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

A Shining Blade is taught a focus on promoting good through the use of armed force.  Those among their deity's followers, both clerics and paladins, who aspire to become weapons in their deity's unending war against evil hope one day to enter the shining blades.  The shining blades is an order of knights dedicated to prowess in melee combat, which is achieved through prayer, devotion, and asceticism.

Most shining blades are clerics or paladins.  Some members of the order believe that a minimum of training as a cleric, combined with the intense martial discipline of the fighter is ideal to achieve the goal the shining blades seek, while others follow a single class exclusively.  Very few multiclass arcane spellcasters, rogues, or monks feel drawn to the shining blades.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Lawful Good

<b>Base Attack Bonus:</b> +6

<b>Spellcasting:</b> Able to cast 1st level divine spells.

<b>Skills:</b> Lore 7 ranks.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude, Will.

- <b>Weapon Proficiencies:</b> Simple and martial weapons.

- <b>Armor Proficiencies:</b> All armors (light, medium, and heavy) as well as shields (excluding tower shields).

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Diplomacy, Heal, Lore, Parry, Spellcraft

<color=Gold>Class Abilities:</color>

Level 1: Shocking Blade 2/day, Spellcasting Progression
Level 2: 
Level 3: Shocking Blade 3/day
Level 4: 
Level 5: Shocking Blade 4/day, Holy Blade
Level 6: 
Level 7: Shocking Blade 5/day
Level 8: 
Level 9: Shocking Blade 6/day
Level 10: 

- <b>Divine Spellcasting:</b> At each odd-numbered shining blade level, the character gains new spells per day (and spells known, if applicable) as if he had also gained a level in a divine spellcasting class to which he belonged before adding the prestige class level. 

- <b>Shocking Blade:</b> Twice per day as a standard action, a shining blade can cause a melee weapon he is holding to become a shock weapon, dealing an extra 1d6 points of electricity damage on a successful hit.  The weapon is enchanced this way for up to a number of rounds equal to the shining blade's level plus his Charisma modifier (if any), but only so long as the shining blade is holding the weapon.  This increases to 3 times/day at 3rd level, 4 times/day at 5th, 5 times/day at 7th, and 6 times/day at 9th.

- <b>Holy Blade:</b> At 5th level, the shining blade can cause a melee weapon he is holding to become a holy weapon, dealing an extra 2d6 points of divine damage against evil on a successful hit.  The weapon is enhanced this way for up to a number of rounds equal to the shining blade's level plus his Charisma modifier (if any).  In a given combat a shining blade can spend one standard action to make his weapon holy and another to make it a shock weapon with Shocking Blade.  Holy Blade shares the same number of uses/day as Shocking Blade.

At 9th level the Shocking Blade and Holy Blade abilities will also grant a +2 attack bonus. If both abilities are used on the same weapon the bonus will stack.
