Caster Level(s): Hatred 7
Innate Level: 7
School: Transmutation
Descriptor(s): 
Component(s): Verbal, Somatic
Range: 40'
Area of Effect / Target: Enemies within 40'
Duration: Varies (see details)
Save: None or Will Negates (see details)
Spell Resistance: Yes

Any nonevil creature within the area of a blasphemy spell suffers the following ill effects.

Equal to caster level: Dazed 
Up to caster level -1: Weakened, dazed 
Up to caster level -5: Paralyzed, weakened, dazed 
Up to caster level -10: Killed, paralyzed, weakened, dazed 

The effects are cumulative and concurrent. 
No saving throw is allowed against these effects. 

Dazed
The creature can take no actions for 1 round, though it defends itself normally. 

Weakened
The creature’s Strength score decreases by 2d6 points for 2d4 rounds. 

Paralyzed
The creature is paralyzed and helpless for 1d10 minutes. 

Killed
Living creatures die. Undead creatures are destroyed. 

Furthermore, if you are on your home plane when you cast this spell, nonevil extraplanar creatures within the area are instantly banished back to their home planes. Creatures so banished cannot return for at least 24 hours. This effect takes place regardless of whether the creatures hear the blasphemy. The banishment effect allows a Will save (at a -4 penalty) to negate. 

Creatures whose Hit Dice exceed your caster level are unaffected by blasphemy. 

