<color=Gold><b>Divine Champion</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

A divine champion is the strong right arm of her deity. She serves as a guardian of holy sites, a protector of pilgrims, and a leader of crusades. Though paladins fill this role in many good-aligned churches, a divine champion may take up the banner of any deity, regardless of alignment or ethos. These holy warriors are loved by their patron's worshipers and hated by the church's enemies in equal measure. Most champions come from a combat or military background. Barbarians, fighters, paladins, and rangers are the most common candidates, through monks, clerics, and the more militant druids frequently pursue this path as well. 

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +7.

<b>Feats:</b> Weapon Focus (any).

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude.

- <b>Weapon Proficiencies:</b> Simple and martial weapons.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Craft Alchemy, Craft Armor, Craft Trap, Craft Weapon, Intimidate, Lore, Parry, Spot, and Tumble.

- <b>Lay on Hands:</b> Once per day, a 1st-level divine champion may lay on hands to heal damage equal to his Charisma bonus x his divine champion level. If the character already has a lay on hands ability (for example, thanks to paladin levels), his divine champion level and his class level in whatever other class gives him the lay on hands ability stack.

- <b>Bonus Feat:</b> At 2nd level, the divine champion may select a bonus feat from the following list: Armor Specialization (Heavy), Armor Specialization (Medium), Battle Dancer, Blind-Fight, Combat Expertise, Deadly Defense, Divine Armor, Divine Cleansing, Divine Fortune, Divine Vigor, Dodge, Elemental Archer's Improved Elemental Shield, Elemental Archer's Improved Elemental Storm, Exotic Weapon Proficiency, Extra Turning, Fiery Fist, Fiery Ki Defense, Greater Two-Weapon Defense, Improved Combat Expertise, Improved Critical (any), Improved Initiative, Improved Parry, Indomitable Soul, Oversized Two-Weapon Fighting, Penetrating Shot, Steadfast Determination, Weapon Focus (any), Weapon Mastery (Ranged), Weapon Mastery (Unarmed). At his 4th, 6th, 8th, and 10th levels, the divine champion may choose another bonus feat from this list.

- <b>Sacred Defense:</b> A divine champion of 2nd level gains a +1 sacred bonus on all saves. This bonus increases to +2 at 4th level, +3 at 6th level, +4 at 8th level, and +5 at 10th level.

- <b>Smite Infidel:</b> At 3rd level, the divine champion gains the ability to make a special attack against creatures of differing Good/Evil alignments. When using Smite Infidel, the divine champions applies his Charisma modifier to their attack roll, and his class level to the damage delivered. Smite Infidel may be used once per day.

- <b>Divine Wrath:</b> At 5th level, once per day, the divine champion is capable of channeling the awesome fury of his patron deity, granting him considerable bonuses in combat. He gains damage reduction 5/- and a +3 sacred bonus on attack rolls, weapon damage, and saving throws. The divine fury lasts for one round per point of Charisma bonus the divine champion has.