Caster Level(s): Sorcerer/Wizard 1
Innate Level: 1
School: Conjuration  
Descriptor(s): Fire
Component(s): Verbal, Somatic
Range: 25' + 5'/2 levels.
Area of Effect / Target: Target Creature
Duration: Instantaneous
Save: Fortitude partial (see text)
Spell Resistance: No

An orb of fire about 2 inches across shoots from your palm at its target, dealing 1d8 points of fire damage per two caster levels (maximum 5d8).  You must succeed on a ranged touch attack to hit your target.

In addition, a creature struck by an orb of fire must make a Fortitude save or be dazed for 1 round.

This spell gains damage from Sneak Attack and Death Attack when appropriate.

<i>Your hand heats to an uncomfortable temperature just moments before you release the spell's energy in the form of an orb of white flames speeding from your outward facing palm.</i>