Caster Level(s): Bard 4, Druid 5
Innate Level: 5
School: Evocation  
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: You
Duration: 1 round/level
Save: None
Spell Resistance: No

For the duration of this spell, you gain a +4 enhancement bonus to Charisma and Dexterity, a deflection bonus to AC equal to your Charisma modifier, and a +8 bonus on Perform checks.

<i>Upon completion of this spell, you are infused with unearthly grace and confidence.</i>