Caster Level(s): Cleric 6, Druid 6, Sorcerer/Wizard 6
Innate Level: 6
School: Transmutation  
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Creature touched
Duration: 1 minute/level
Save: None
Spell Resistance: No

The subject improves in all ways.  It gains a +4 enhancement bonus to each of its ability scores.

<i>Energy courses through the creature touched.  Its muscles grow and become more defined, it starts to move with greater alacrity and grace, and its bearing increases.</i>