Caster Level(s): Cleric 2
Innate Level: 2
School: Necromancy  
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Creature touched
Duration: 1 minute/level
Save: None
Spell Resistance: No

This spell imparts a physical transformation upon the subject, not unlike the process that produces a zombie.  While the subject does not actually become the undead, its vital processes are temporarily bypassed with no seeming ill effect.  The subject is not subject to sneak attacks and critical hits for the duration of the spell, as if it were undead.

While the spell is in effect, the subject takes a -4 penalty to its Charisma score.

<i>You invoke the will of your gods and your skin sags and becomes sallow, your eyes hollow, and your flesh foul and rotted.</i>