Caster Level(s): Bard 6
Innate Level: 6
School: Transmutation  
Descriptor(s): Water
Component(s): Verbal, Somatic
Range: Personal
Area of Effect / Target: You
Duration: 10 minutes/level
Save: None
Spell Resistance: No

This potent spell infuses you with powerful fey magic, granting you many of the traits and abilities of a nixie.  You gain damage reduction 5/cold iron.  You also gain a +6 enhancement bonus to Dexterity, a +2 enhancement bonus to Wisdom, and a +8 enhancement bonus to Charisma.

<i>You feel a longing for cool waters, and a forceful confidence manifests within you.  Your movements and thoughts become filled with grace.</i>