Caster Level(s): Bard 4
Innate Level: 3
School: Evocation  
Descriptor(s): Sonic
Component(s): Verbal, Somatic
Range: 60'
Area of Effect / Target: 60' line
Duration: Instantaneous
Save: Fortitude partial (see text)
Spell Resistance: Yes

The bolt of sonic energy deals 1d4 points of sonic damage per caster level (maximum 10d4) to each creature within its area.

<i>Your quick momements and rapid utterances release the spell's energy, culminating in a final cry that unleashes a tremendous bolt of sonic energy from your open hand.</i>