Caster Level(s): Sorcerer/Wizard 1
Innate Level: 1
School: Conjuration  
Descriptor(s): Cold
Component(s): Verbal, Somatic
Range: 25' + 5'/2 levels.
Area of Effect / Target: Target Creature
Duration: Instantaneous
Save: Fortitude partial (see text)
Spell Resistance: No

An orb of cold about 2 inches across shoots from your palm at its target, dealing 1d8 points of cold damage per two caster levels (maximum 5d8).  You must succeed on a ranged touch attack to hit your target.

In addition, a creature struck by an orb of cold must make a Fortitude save or be blinded for 1 round.

This spell gains damage from Sneak Attack and Death Attack when appropriate.

<i>Your hand takes on a blue tint and your fingers turn numb and unresponisve as you complete the spell.  From your chilled palm flies an orb composed of blue ice.</i>