Caster Level(s): Sorcerer/Wizard 4
Innate Level: 4
School: Conjuration  
Descriptor(s): Force
Component(s): Verbal, Somatic
Range: 25' + 5'/2 levels.
Area of Effect / Target: Target Creature
Duration: Instantaneous
Save: Fortitude partial (see text)
Spell Resistance: No

An orb of force about 3 inches across shoots from your palm at its target, dealing 1d6 points of magic damage per caster level (maximum 10d6).  You must succeed on a ranged touch attack to hit your target.

This spell gains damage from Sneak Attack and Death Attack when appropriate.

<i>As you gather the energies of the spell, you feel against your palm a spherical weight that seems almost bonded to your skin.  The sphere grows, until with a final precise movement, you release the translucent blue orb, sending it hurtling toward your intended target.</i>