<color=Gold><b>Lyric Thaumaturge</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The lyric thaumaturge understands better than most how the natural harmonics of the universe pervade all things. Music might be its most pleasing form, but magical energy has harmonics of its own. The lyric thaumaturge has learned to make her magic and her music resonate into harmonic chords that enhance the effects of both.

<color=Gold>Requirements:</color>

<b>Feat: Melodic Casting
<b>Required Class:</b> Bard.
<b>Skills:</b> Lore 6, Perform 9, and Spellcraft 6.
<b>Special:</b> Bardic Music 5/day.
<b>Spellcasting:</b> Able to cast 2nd level arcane spells.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Ref, Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Bluff, Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Diplomacy, Lore, Perform, Spellcraft, and Use Magic Device.

<color=Gold>Class Abilities:</color>

- <b>Spellcasting:</b> At each lyric thaumaturge level, the character gains new spells per day (and spells known, if applicable) as if she had also gained a level in her bard class.

- <b>Bardic Music:</b> A lyric thaumaturge adds her lyrist level to her bard level to determine the number of times per day she can use her bardic music and the power of those abilities. She does not gain new songs for gaining lyric thaumaturge levels.

- <b>Bonus Spells:</b> Your knowledge of magic grants you the ability to cast more spells than the average bard. At 1st level, you gain one additional 1st-level and 2nd-level bard spell slot. At 4th level, you gain one additional 3rd-level and 4th-level bard spell slot. At 7th level, you gain one additional 5th-level spell slot.

- <b>Clap of Thunder:</b> At 2nd level, you gain Clap of Thunder as a bonus feat.

- <b>Sonic Might:</b> Beginning at 5th level, you can expend a use of bardic music to add 1d6 points of sonic damage per spell level to any spell with the sonic descriptor for a number of rounds equal to your lyric thaumaturge level.

- <b>Practiced Spellcaster:</b> At 10th level, you gain Practiced Spellcaster (Bard) as a bonus feat.