Type of Feat: Reserve
Your mastery of shapeshifting magic allows you to reshape your flesh in small but significant ways.
Prerequisite: Ability to cast 4th-level spells.
Benefit: As long as you have a polymorph spell of 4th level or higher available to cast, you can instantly activate this feat to grant yourself one of the following benefits:

Might: +2 bonus on melee damage rolls.
Speed: +5-foot enhancement bonus to movement.
Vigor: Temporary hit points equal to your HD.

The chosen benefit lasts for a number of rounds equal to the level of the highest-level polymorph spell you have available to cast. If you activate this feat a second time while a previous feat is still in effect, the first benefit ends immediately.

Trigger Spells: Poly Self, Shapechange, Tensers Transformation
Having at least one use left of Wildshape allows Minor Shapeshift to be used as if a level 9 spell were memorized.