<color=Gold><b>Warrior of Darkness</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The warrior of darkness, sometimes called the dark knight, is a practitioner of black magic. He studies the dark arts and learns the terrible secrets involved with evil rituals and spells. However, he does not cast spells himself. Instead, he uses his arcane knowledge to make himself a more formidable combatant.

Evil fighters, often those with a few levels of wizard or sorcerer, sometimes become warriors of darkness. Less frequently, warriors of darkness come from the ranks of single-classed wizards or sorcerers, or bards, rangers, and even clerics.

A warrior of darkness is not usually subtle, nor is he barbaric. Instead, he is a chilling compromise of physical might and intelligent sophistication.

<color=Gold>Requirements:</color>

<b>Feats:</b> Iron will.

<b>Base Attack Bonus:</b> +5

<b>Alignment:</b> Any evil.

<b>Skills:</b> Craft Alchemy 3, Lore 3, Spellcraft 1.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fort, Will.

- <b>Weapon Proficiencies:</b> All simple and martial weapons.

- <b>Armor Proficiencies:</b> All types of armor and all types of shields.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Bluff, Craft Weapon, Craft Armor, Craft Alchemy, Concentration, Hide, Lore, Move Silently, Parry, Spellcraft.

<color=Gold>Class Abilities:</color>

Level 1: Black magic oil (Dweller in Darkness)
Level 2: Darkling weapon
Level 3: Bonus Feat
Level 4: Black magic oil (Demonic Celerity)
Level 5: Scarred Flesh
Level 6: Bonus Feat
Level 7: Black magic oil (Rapid Step)
Level 8: Repellent Flesh
Level 9: Bonus Feat
Level 10: Bonus Feat

- <b>Black Magic Oil:</b> A warrior of darkness can use his forbidden arcane arts to create a magic oil that he anoints himself with. Once the oil is applied, the warrior of darkness permanently gains a new supernatural ability listed below.

Level 1: Dweller in Darkness (Bonus Feat: Blind-Fight)
Level 4: Demonic Celerity (Bonus Feat: Toughness)
Level 7: Rapid Step (Bonus Feat: Dash)

- <b>Darkling Weapon:</b> A warrior of darkness concocts a magic oil with which to coat his favorite weapon. When applied, the oil grants a new supernatural ability chosen from the list below and it lasts 4 rounds per warrior of darkness level. This ability can be used 10 times per day.

List of Choices:
Flaming (1d6 Fire)
Frost (1d6 Cold)
Vampiric (+2)
Shock (1d6 Electricity)
Massive Criticals (2d10)

- <b>Scarred Flesh:</b> Through ritual scarification, a 5th level warrior of darkness gains damage reduction 3/-.

- <b>Repellent Flesh:</b> Through ritual, obscene tattooing, an 8th-level warrior of darkness gains spell resistance equal to 10 + character level.

- <b>Bonus Feat:</b> At 3rd level, and again at 6th and 9th level, the warrior of darkness gains a bonus feat. This feat must be drawn from the following feats and the warrior of darkness must meet all the prerequisites for it: Armor Specialization (Heavy), Armor Specialization (Medium), Battle Dancer, Cleave, Combat Expertise, Deadly Defense, Deflect Arrows, Dodge, Elemental Archer's Improved Elemental Shield, Elemental Archer's Improved Elemental Storm, Epic Ability increases, Epic Toughness, Exotic Weapon Proficiency, Fiery Fist, Fiery Ki Defense, Great Cleave, Greater Two-Weapon Defense, Improved Critical, Improved Disarm, Improved Feint, Improved Initiative, Improved Knockdown, Improved Two-Weapon Fighting, Improved Unarmed Strike, Indomitable Soul, Knockdown, Mobility, Oversized Two-Weapon Fighting, Penetrating Shot, Point Blank Shot, Power Attack, Rapid Shot, Spring Attack, Steadfast Determination, Stunning Fist, Two-Weapon Fighting, Weapon Finesse, Weapon Focus, Weapon Mastery (Ranged), Weapon Mastery (Unarmed), Weapon Specialization, Whirlwind Attack.
