Caster Level(s): Sorcerer/Wizard 4
Innate Level: 4
School: Conjuration  
Descriptor(s): Acid
Component(s): Verbal, Somatic
Range: 25' + 5'/2 levels.
Area of Effect / Target: Target Creature
Duration: Instantaneous
Save: Fortitude partial (see text)
Spell Resistance: No

An orb of acid about 3 inches across shoots from your palm at its target, dealing 1d6 points of acid damage per caster level (maximum 15d6).  You must succeed on a ranged touch attack to hit your target.

In addition, a creature struck by an orb of acid must make a Fortitude save or be sickened for 1 round.

This spell gains damage from Sneak Attack and Death Attack when appropriate.

<i>Your hand takes on a green tint and your fingers burn with acrid smoke as you complete the spell.  From your smoking palm flies an orb composed of viscous acid.</i>