<color=Gold><b>Anointed Knight</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The anointed knight is a holy soldier who has taken great pains to learn the intricacies of alchemy in order to become a more capable combatant. Armed with an ancestral weapon, she searches for obscure lore, consults with alchemists and sages, and communes with the powers of good. Her unquenchable thirst for knowledge is matched only by her extraordinary combat prowess.

An anointed knight crafts and draws power from magically created oils. By anointing herself with these oils, she unlocks new supernatural powers within her being. She also coats her ancestral weapon with special oils that bestow additional qualities upon the weapon.

Anointed knights are typically paladins or fighters with one or more wizard or cleric levels. Occasionally, an anointed knight emerges from the ranks of single-class wizards, sorcerers, clerics, or bards.

<color=Gold>Requirements:</color>

<b>Feats:</b> Iron will.
<b>Base Attack Bonus:</b> +5
<b>Alignment:</b> Any good.
<b>Skills:</b> Craft Alchemy 3, Lore 3, Spellcraft 1.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10
- <b>Base Attack Bonus:</b> High.
- <b>High Saves:</b> Fort, Will.
- <b>Weapon Proficiencies:</b> All simple and martial weapons.
- <b>Armor Proficiencies:</b> All types of armor and all types of shields.
- <b>Skill Points:</b> 4 + Int modifier.
- <b>Class Skills:</b> Concentration, Craft Weapon, Craft Armor, Craft Alchemy, Diplomacy, Heal, Lore, Parry, Spellcraft.

<color=Gold>Class Abilities:</color>

Level 1: Anoint Self (Holy Sight)
Level 2: Anointed Weapon
Level 3: Bonus Feat
Level 4: Anoint Self (Celestial Strategy)
Level 5: Unbroken Flesh
Level 6: Bonus Feat
Level 7: Anoint Self (Call to Battle)
Level 8: Sacred Flesh
Level 9: Bonus Feat
Level 10: Bonus Feat

- <b>Anoint Self:</b> An anointed knight concocts a magical oil with which to anoint herself. Once the oil is applied, the anointed knight permanently gains a new supernatural ability listed below.

Level 1: Holy Sight (Bonus Feat: Blind-Fight)
Level 4: Celestial Strategy (Bonus Feat: Toughness)
Level 7: Call to Battle (Bonus Feat: Alertness)

- <b>Anoint Weapon:</b> An anointed knight concocts a magic oil with which to coat her ancestral weapon. Once the oil is applied, the ancestral weapon gains a new supernatural ability chosen from the list below for 4 rounds per anointed knight level. This ability can be used ten times per day.

List of Choices:
Flaming (1d6 Fire)
Frost (1d6 Cold)
Vampiric (+2)
Shock (1d6 Electricity)
Massive Criticals (2d10)

- <b>Unbroken Flesh:</b> The anointed knight uses a special concoction of magical oils to apply to her flesh at 5th-level granting permanent damage reduction of 3/-.

- <b>Sacred Flesh:</b> Through sacred rituals and special magical oils, an 8th-level anointed knight gains spell resistance equal to 10 + character level.

- <b>Bonus Feat:</b> At 3rd level, and again at 6th and 9th level, the anointed knight gains a bonus feat. This feat must be drawn from the following feats and the anointed knight must meet all the prerequisites for it: Armor Specialization (Heavy), Armor Specialization (Medium), Battle Dancer, Cleave, Combat Expertise, Deadly Defense, Deflect Arrows, Dodge, Elemental Archer's Improved Elemental Shield, Elemental Archer's Improved Elemental Storm, Epic Ability increases, Epic Toughness, Exotic Weapon Proficiency, Fiery Fist, Fiery Ki Defense, Great Cleave, Greater Two-Weapon Defense, Improved Critical, Improved Disarm, Improved Feint, Improved Initiative, Improved Knockdown, Improved Two-Weapon Fighting, Improved Unarmed Strike, Indomitable Soul, Knockdown, Mobility, Oversized Two-Weapon Fighting, Penetrating Shot, Point Blank Shot, Power Attack, Rapid Shot, Spring Attack, Steadfast Determination, Stunning Fist, Two-Weapon Fighting, Weapon Finesse, Weapon Focus, Weapon Mastery (Ranged), Weapon Mastery (Unarmed), Weapon Specialization, Whirlwind Attack.
