<color=Gold><b>Master of Radiance</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Masters of radiance channel the pure, undiluted power of the sun. Often originating in a good-aligned druid sect that reveres the sun, they have a holy purpose to scour the earth clean of undead. Wielding the sun's radiance as a weapon, they are the bane of any evil creature that lurks in the darkness.

Most masters of radiance are druids, due to their historical connection to sun-worshipping sects. Some clerics, cleric/rangers, or even rare paladin/rangers can also qualify for this class, bringing a combination of holy zeal and reverence for nature to their crusade against the undead.

A character can achieve a maximum of 5 levels in the Master of Radiance prestige class.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any nonevil.
<b>Skills:</b> Lore 8
<b>Spellcasting:</b> Able to cast divine spells of 3rd level.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> Fort, Will.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Armor, Craft Weapon, Diplomacy, Heal, Lore, Spellcraft, Spot.

<color=Gold>Class Abilities:</color>

Level 1: Radiant Aura 1/day, Turn Undead, Spellcasting Progression
Level 2: Searing Light
Level 3: Radiant Aura 2/day
Level 4: 
Level 5: Beam of Sunlight, Radiant Aura 3/day

- <b>Spellcasting Progression:</b> At each level, a master of radiance gains new spells per day as if she had also gained a level in a divine spell-casting class to which she belonged before adding the prestige class level.

- <b>Radiant Aura:</b> A master of radiance can emanate an aura of brilliant light that weakens undead creatures. The aura provides bright illumination in a 30-foot radius around the character, and shadowy illumination for an additional 30 feet beyond that. Undead creatures (and those sensitive to light) take a -2 penalty on attack rolls, damage rolls, and saving throws. Each use lasts 1 minute. It also dispells any darkness spell of 5th level or lower in the area.

- <b>Turn Undead:</b> Master of radiance class levels stack with levels of all other classes that also grant the ability to turn undead for the purpose of determining the character's effective cleric level for turning.

- <b>Searing Light:</b> Beginning at 2nd level, a master of radiance can use <i>searing light</i> once per round as long as her radiant aura is active. Treat the character's caster level for this effect as the equal to her highest divine caster level + 2.

- <b>Beam of Sunlight:</b> A 5th-level master of radiance can evoke a dazzling beam of intense light (the equivalent of a beam from the sunbeam spell) once per round as long as her radiant aura is active. Treat the character's caster level for this effect as the equal to her highest divine caster level + 2.




