Caster Level(s): Druid 9
Innate Level: 9
School: Conjuration
Components: V,S
Casting Time: 1 standard action
Range: Medium
Effect: One summoned phantom bear.
Duration: 1 round/level

You conjure forth an incorporeal white bear with abnormally large, frosty jaws. This phantom bear follows your mental commands, acting on your behalf as long as it remains within range. A phantom bear appears where you designate and acts as you direct on your turn. You don't need to maintain line of sight once the spell is cast.

<i>The ghostly image of a great bear appears before you. It rises silently on its hind legs and violently falls onto its forepaws, still making no sound. Then it opens its mouth, releasing a tremendous roar.</i>
