Caster Level(s): Druid 3
Innate Level: 3
School: Transmutation
Components: V,S, M
Casting Time: 1 standard action
Range: Personal
Target: You
Duration: 1 round/level

Your skin sprouts thorns when this spell is cast, increasing the damage you do in combat and harming those that strike you. You deal an extra 1d6 points of piercing damage. In addition, any creature that hits you takes 5 points of piercing damage.

<i>You push a thorn against your skin to complete the spell. Instead of piercing your skin, the thorn melds into it. An instant later, hundreds of similar thorns sprout all over your body.</i>