Type of Feat: Epic
Prerequisites: 21st level, Spellcraft 24, ability to cast 9th level spells.
Specifics: The character can cast the Epic Spell Mass Fowl.
 
Classes: Bard, Druid, Spirit Shaman, Wizard, Sorcerer, Arcane Scholar of Candlekeep, Arcane Trickster, Eldrich Knight, Pale Master, Red Wizard, Stormlord, Harper Agent
Spellcraft Required: 24
Caster Level: Epic
Innate Level: Epic
School: Transmutation
Descriptor(s): 
Components: Verbal, Somatic
Range: Long
Area of Effect / Target: 20-ft radius hemisphere
Duration: Permanent
Save: Fortitude negates
Spell Resistance: Yes
 
This spell transforms all hostile creatures of Medium-size or smaller in the area into chickens. Targets are allowed a Fortitude save (DC +5) to negate the effects of the spell. The transformation is permanent. 

Use: Selected.