Caster Level(s): Druid 8
Innate Level: 8
School: Conjuration
Components: V,S
Casting Time: 1 standard action
Range: Medium
Effect: One summoned phantom wolf.
Duration: 1 round/level

You conjure forth an incorporeal white wolf with abnormally large, frosty jaws. This phantom bear follows your mental commands, acting on your behalf as long as it remains within range. A phantom wolf appears where you designate and acts as you direct on your turn. You don't need to maintain line of sight once the spell is cast.

<i>Cupping a hand to your mouth, you howl like a wolf, and in a moment, mist coalesces into a wolflike form with terrible jaws.</i>