Type of Feat: Epic
Prerequisites: 21st level, Spellcraft 27, the ability to cast 9th level spells.
Specifics: The character can cast the Epic Spell Epic Gate.
 
Classes: Bard, Cleric, Druid, Spirit Shaman, Wizard, Sorcerer, Warlock, Arcane Scholar of Candlekeep, Arcane Trickster, Eldrich Knight, Pale Master, Red Wizard, Stormlord, Harper Agent, Sacred Fist, Warpriest
Spellcraft Required: 27
Caster Level: Epic
Innate Level: Epic
School: Conjuration
Descriptor(s): 
Components: Verbal, Somatic
Range: Personal
Area of Effect / Target: Point
Duration: 40 rounds
Save: None
Spell Resistance: No

This spell opens a portal to the Lower Planes and calls forth a Balor to assail your foes. If it is slain, a second one is immediately summoned in its place.  The strength of this conjuration is such that the demons are bound to your will, and you need not have cast Protection from Evil, or any similar spell, to prevent them from attacking you.

Use: Selected.