Caster Level(s): Druid 8
Innate Level: 8
School: Conjuration
Components: V,S
Casting Time: 1 standard action
Range: Long
Area: 20-ft. radius
Duration: Instantaneous
Saving Throw: Reflex partial; see text
Spell Resistance: No

Pick a point on the ground as the center of the spells radius. Deadfall creates a tangled mass of huge branches, logs, and fallen trees on the ground. The deadfall immediately collapses in on itself with terrific force and noise. Creatures in the area take 1d6 points of damage per caster level (maximum 20d6). In addition, creatures in the area must succeed on a Reflex save or be knocked down.

<i>With the final word of the spell you call into being a huge tower of logs and branches. It collapses to the ground with a roar, crushing creatures beneath its weight.</i>
