<color=Gold><b>Thug</b></color>

Not all warriors get their training at the hands of an instructor or in a warband as some get it in the streets. They travel light, trust in their wits as much as their strength, and prefer a quick, decisive strike to a prolonged battle.

Despite the name, not all thugs are mere hooligans. Many are crafty veterans who use their knowledge of the streets to their advantage.

This is a base class.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fort.

- <b>Weapon Proficiencies:</b> All Simple and Martial weapons.

- <b>Armor Proficiencies:</b> Light armor.

- <b>Skill Points:</b> 4 + Int modifier.

- <b>Class Skills:</b> Bluff, Craft Armor, Craft Weapon, Intimidate, Heal, Lore, Parry, Sleight of Hand, Taunt, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1:
Level 2: Sneak Attack +1d6
Level 3:
Level 4: Sneak Attack +2d6
Level 5:
Level 6: Sneak Attack +3d6
Level 7:
Level 8: Sneak Attack +4d6
Level 9:
Level 10: Sneak Attack +5d6
Level 11:
Level 12: Sneak Attack +6d6
Level 13:
Level 14: Sneak Attack +7d6
Level 15:
Level 16: Sneak Attack +8d6
Level 17:
Level 18: Sneak Attack +9d6
Level 19:
Level 20: Sneak Attack +10d6
Level 21:
Level 22: Sneak Attack +11d6
Level 23: Bonus Epic Feat
Level 24: Sneak Attack +12d6
Level 25:
Level 26: Sneak Attack +13d6, Bonus Epic Feat
Level 27:
Level 28: Sneak Attack +14d6
Level 29: Bonus Epic Feat
Level 30: Sneak Attack +15d6

Thugs gain bonus epic feats at 23rd, 26th, and 29th level.