<color=Gold><b>Nature's Warrior</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Nature's warriors are defenders of the wild, protectors of the natural world .. and often druids who have spent "too much time" in wild shape form. Members of this prestige class share a bond that transcends race and outside appearance. It is not uncommon for a nature's warrior to spend days or even weeks in a single animal or elemental form, or to shift from form to form regularly, without returning to whatever humanoid form she started with.

Virtually all nature's warriors begin as members of the druid class, but some members of other prestige classes or creatures with the wild shape ability have adopted this class. Many more militant druids - those with levels in fighter, barbarian, or ranger - find this class ideal for their purposes.

A character can achieve a maximum of 5 levels in the Nature's Warrior prestige class.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any neutral.
<b>Base Attack Bonus:</b> +4
<b>Feats:</b> Track, Wild shape (Druid or Lion of Talisid)
<b>Skills:</b> Lore 8, Survival 8

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude.

- <b>Weapon Proficiencies:</b> None.

- <b>Armor Proficiencies:</b> None.

- <b>Skill Points:</b> 2 + Int modifier.

- <b>Class Skills:</b> Craft Weapon, Craft Armor, Diplomacy, Intimidate, Listen, Lore, and Survival.

<color=Gold>Class Abilities:</color>

Level 1: Nature's armament, Wilding
Level 2: +1 level of divine spellcasting progression
Level 3: Nature's armament
Level 4: +1 level of divine spellcasting progression
Level 5: Nature's armament

- <b>Spellcasting:</b> At each even level, a Nature's Warrior gains new spells per day as if he had also gained a level in both the Druid and Ranger class (only if the character has those classes).

- <b>Wilding:</b> Nature's warrior class levels stack with druid levels (along with Lion of Talisid and Daggerspell Shaper) to determine wild shape abilities.

- <b>Nature's Armament:</b> The Nature's Warrior can choose a bonus ability while in wild shape from from the following list:

* Armor of the Crocodile: The nature's warrior's natural armor bonus is improved by +1 per class level. <b>Note: This "stacking" bonus only applies at the time the spell is cast. It does not affect your stats if they later change due to items or spells.</b>
* Blaze of Power: While in fire elemental form, the nature's warrior is covered in a blaze of power, which functions as a warm fire shield at a caster level equal to her druid level (if any) plus her ranger level (if any) plus her nature's warrior level.
* Claws of the Grizzly: The nature's warrior gains a +3 bonus on damage when using her natural weapons.
* Earth's Resilience: The nature's warrior gains DR 3/-.
* Robe of Clouds: While in air elemental form, her body is wreathed in mist and clouds which is equivalent to concealment (20%).
* Wild Growth: The nature's warrior gains fast healing 1.


