<color=Gold><b>Knight of Tierdrial</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below. This class has 10 levels.)</color>

Knights of Tierdrial study the martial and mystical arts with equal fervor, seeking to find a graceful balance between blade and spell. The knight of Tierdrial takes pride in her ability to use the right technique for the job: spells against physically tough foes and force of arms against spellcasting enemies.  Though few in number, the knights of Tierdrial uphold the honor of their fallen nation.

Knights of Tierdrial split their time between physical training to become better soldiers and mystical study to learn more powerful spells or invocations. They tend to be driven individuals, because simultaneously perfecting their spellcasting and combat prowess requires immense time and effort.  They are drawn from all walks of life including the divine, the arcane, and those who invoke the power of greater beings. Sorcerers and Wizards are excluded from joining the order due to the time their studies take and their general lack of martial aptitude.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +4.
<b>Feats:</b> Spellcasting Prodigy, Dodge, and Martial Weapon proficiency or Bard Weapon proficiency.
<b>Skills:</b> Concentration 2, Lore 8, Tumble 2.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8
- <b>Base Attack Bonus:</b> High.
- <b>High Saves:</b> Fort, Will.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> None.
- <b>Skill Points:</b> 2 + Int modifier.
- <b>Class Skills:</b> Concentration, Craft Armor, Craft Weapon, Diplomacy, Heal, Intimidate, Lore, Parry, Perform, Spellcraft, Tumble, and Use Magic Device.

<color=Gold>Class Abilities:</color>

- <b>Bonus Feats:</b> At first level, a knight of Tierdrial is granted the Skill Focus (Lore) feat.

- <b>Spellcasting:</b> At each level, you gain new spells per day and an increase in caster level (and spells known, if applicable) as if you had also gained a level in any spellcasting class to which you belonged before adding the prestige class level except for the Sorcerer and Wizard. You do not, however, gain any other benefit a character of that class would have gained. If you had more than one spellcasting class before becoming a knight of Tierdrial, you must decide which class to progress in.

Available spellcasting progression choices include: Assassin, Avenger, Bard, Blackguard, Cleric, Druid, Favored Soul, Paladin, Ranger, Spirit Shaman, and Warlock.

Special Notes: Warlocks progress with their eldritch blast as well as invocations. Assassin, Avenger, and Blackguard spellbooks cap at level 10 for spells known but caster level continues to 20.



