Caster Level(s): Sorcerer/Wizard 1
Innate Level: 1
School: Conjuration
Descriptor(s): Sound
Component(s): Verbal, Somatic
Range: Close
Area of Effect / Target: Single
Duration: Instant
Save: None
Spell Resistance: No

An orb of sound about 2 inches across shoots from your palm at its target, dealing 1d6 points of sound damage. You must succeed on a ranged touch attack to hit your target. For every two caster levels beyond 1st, your orb deals an additional 1d6 points of damage: 2d6 at 3rd level, 3d6 at 5th level, 4d6 at 7th level, and the maximum of 5d6 at 9th level or higher.
