<color=Gold><b>Champion of the Silver Flame</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Champions of the Silver Flame are dedicated to fighting supernatural forces of evil and extraplanar threats. They are spiritual heroes who channel the power of the Silver Flame to ward off evil outsiders, destroy evil spirits, and smite the material forms of the forces of evil. They are paragons of good and stand as the bulwarks of faith between the darkness and the light.

<color=Gold>Requirements:</color>

<b>Alignment:</b> Lawful Good.
<b>Class:</b> Paladin.
<b>Feats:</b> Smite Evil 2/day.
<b>Required Spell:</b> Angelskin.
<b>Skills:</b> Lore 8.
<b>Spellcasting:</b> Able to cast 2nd level divine spells.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10
- <b>Base Attack Bonus:</b> High.
- <b>High Saves:</b> Fort, Will.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> Tower Shields.
- <b>Skill Points:</b> 2 + Int modifier.
- <b>Class Skills:</b> Concentration, Craft Weapon, Craft Armor, Diplomacy, Heal, Intimidate, Lore, Parry, and Spellcraft.

<color=Gold>Class Abilities:</color>

Level 1: Flame of Censure, Blessing of the Champion, Spellcasting Progression, Turn Undead
Level 2:
Level 3: Darkvision, Bonus Feat: Extra Smiting, Resist Compulsion
Level 4: Weapon of Good
Level 5:
Level 6: Weapon of Flame
Level 7: Smite Evil +2/day
Level 8: Weapon of Law
Level 9: Weapon of Sacred Flame
Level 10: Warding Flame

- <b>Turn Undead:</b> Champion of the Silver Flame levels stack with all other classes for the purpose of turning undead.

- <b>Spellcasting:</b> At each level, a champion of the Silver Flame gains new spells per day (and spells known, if applicable) as if she had also gained a Paladin level.

- <b>Blessing of the Champion:</b> A champion of the Silver Flame dispenses the fury of the Silver Flame with her weapons. The champion gains a +1 bonus on Attack rolls and a +1 divine damage bonus.

- <b>Darkvision:</b> If she does not already have it, a champion of the Silver Flame gains darkvision at 3rd level.

- <b>Resist Compulsion:</b> Beginning at 3rd level, a champion of the Silver Flame receives a +2 sacred bonus on saving throws against all mind-affecting spells and effects.

- <b>Weapons of Flame:</b> Starting at 6th level, a champion of the Silver Flame deals an extra 1d6 points of fire damage on a successful hit.

- <b>Weapons of Sacred Flame:</b> Starting at 9th level, a champion of the Silver Flame deals an extra 1d6 points of sacred (divine) damage on a successful hit in addition to the bonus granted by weapons of flame.

- <b>Warding Flame:</b> At 10th level, a champion of the Silver Flame can bathe herself in silver flame. As long as the warding flame covers her, she gains a +2 sacred bonus to dodge Armor Class and saving throws. In addition, she gains spell resistance 12 + character level.