<color=Gold><b>Fist of the Forest</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

"To be one with the wild, you must become wild yourself. It's only natural."

Though the two classes seem to have little in common, the paths of the monk and the barbarian often converge in the fist of the forest. Monks and other disciplined characters seek heightened connections with nature through a primal devotion to its defense. Barbarians and other wild characters seem to simply end up on this path if they are fated for it.

A character can achieve a maximum of 3 levels in the Fist of the Forest prestige class.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus</b> +4
<b>Feats:</b> Great Fortitude, Improved Unarmed Strike, Power Attack.
<b>Skills:</b> Survival 4.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d10
- <b>Base Attack Bonus:</b> High.
- <b>High Saves:</b> Fort, Ref.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> None.
- <b>Skill Points:</b> 2 + Int modifier.
- <b>Class Skills:</b> Craft Armor, Craft Weapon, Diplomacy, Heal, Intimidate, Listen, Lore, Parry, Move Silently, Spot, Survival, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1: AC Bonus, Bonus Feat: Dash, Feral Stance 1/day, Unarmed Damage Increase
Level 2: Uncanny Dodge, Ki Strike (Magic)
Level 3: Feral Stance 2/day, Blind-Fight

- <b>AC Bonus:</b> While unarmored, you gain a bonus to your dodge Armor Class equal to your Constitution bonus (if any). Only your base Constitution is used for this bonus (spell/item enhancements are not used). This bonus will not work while wildshaped.

- <b>Feral Trance:</b> Once per day, you can enter a feral battle trance. While you are in this state, the raw power of the beast flows through you. For the duration of the trance, you gain a +4 bonus to Dexterity and a +2 bonus on attack rolls. A feral trance lasts for a number of rounds equal to 3 + your Con modifier. At 3rd level, you can use this ability twice per day. The Extend Rage feat increases the duration by 5 rounds.

- <b>Unarmed Damage Increase:</b> Your unarmed attacks deal more damage than usual. You deal +1d6 blunt damage when not wielding any weapons.
