Type of Feat: Epic
Prerequisite: 21st level, Spellcraft 24, 8d6 Eldritch Blast.

Specifics: The character can cast the Epic Spell Vampiric Feast.
 
Spellcraft Required: 24
Caster Level: Epic
Innate Level: Epic
School: Necromancy
Descriptor(s): Evil
Components: Verbal, Somatic
Range: Personal
Area of Effect / Target: All hostile creatures within 20 ft. of caster.
Duration: Instant
Save: Fortitude ½ (DC +5)
Spell Resistance: Yes
 
When this spell is cast, you drink in the life force of all enemies in the area of effect. Creatures who succeed at a Fortitude save (DC +5) lose only half their remaining hit points, while those who fail their saving throw lose all their remaining hit points and are instantly slain. The total amount of damage done by this spell is then added to the caster's hit point total. Moreover, the life-force of slain creatures coalesces as a Greater Shadow, which will attack any surviving enemies.

You are only able to absorb sufficient hit points to return you to full health. Any remaining life force dissipates into the fabric of the Weave.
 
Use: Selected.