Conjuration (Earth, Fire)
Level: Druid 8, Sorcerer/Wizard 8
Components: V,S
Range: 60 ft.
Area: Cone
Duration: Instant
Saving Throw: Reflex partial
Spell Resistance: No

You create a liquid landslide of molten-hot volcanic material. All creatures in the area of the spell take 10d6 points of fire damage. Additionally, those creatures are coated in a thick layer of viscous substance, slowing them for the next 3 rounds and dealing an additional 5d6 points of dire damage per round. A successful Reflex save reduces the initial damage by half and prevents the slow effect and the additional damage.

<i>A rushing torrent of liquid rock bursts from the ground, washing over your foes.</i>