Type of Feat: Epic
Prerequisites: 21st level, Spellcraft 31, 8d6 Eldritch Blast.
Specifics: The character can cast the Epic Spell Entropic Husk.

Classes: Druid, Spirit Shaman, Wizard, Sorcerer, Warlock, Arcane Scholar of Candlekeep, Arcane Trickster, Eldrich Knight, Pale Master, Red Wizard, Stormlord
Spellcraft Required: 31
Caster Level: Epic
Innate Level: Epic
School: Conjuration
Descriptor(s): Chaos
Components: Verbal, Somatic
Range: Touch
Area of Effect / Target: Creature Touched
Duration: 20 rounds
Save: Will negates (DC +5)
Spell Resistance: No

You transform a single enemy into a vessel of pure chaos which randomly attacks all nearby creatures. 

You must succeed at a melee touch attack, and the target must fail at a Will saving throw (DC +5). If the target fails the saving throw, its soul is instantly annihilated, and its body is animated by primal entropy. For the duration of the spell, the creature becomes a juggernaut of destruction, gaining a +8 bonus to Strength and Constitution, and randomly attacking former allies and enemies alike. After 20 rounds, the entropic force animating the creature's body burns itself out, and the creature collapses into dust.

Use: Selected.