<color=Gold><b>Dissonant Chord</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The dissonant chord understands better than most how the natural harmonics of the universe pervade all things. Music might be its most pleasing form, but magical energy has harmonics of its own. The dissonant chord has learned to make her music resonate into a counter-harmony that disrupts the effects of magic.

A character can achieve a maximum of 5 levels in the Dissonant Chord prestige class.

<color=Gold>Requirements:</color>

<b>Feats:</b> Curse Song, Lingering Song.
<b>Skills:</b> Spellcraft 5, Perform 8.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6
- <b>Base Attack Bonus:</b> Medium.
- <b>High Saves:</b> Ref, Will.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> None.
- <b>Skill Points:</b> 6 + Int modifier.
- <b>Class Skills:</b> Appraise, Bluff, Craft Alchemy, Craft Armor, Craft Weapon, Concentration, Diplomacy, Hide, Listen, Lore, Move Silently, Perform, Spellcraft, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1: Bardic Music, Improved Counterspell, Spellcasting Progression
Level 2: Bonus Feat
Level 3: Break Concentration
Level 4: Bonus Feat
Level 5: Anti-Magic Melody

- <b>Spellcasting Progression:</b> At each level, a dissonant chord gains new spells per day (and spells known, if applicable) as if she had also gained a Bard level.

- <b>Bardic Music:</b> A dissonant chord's class level stacks with any levels of bard she has for purposes of determining the number of times per day she may use bardic music and the effects of all bardic music. Dissonant chord levels do not stack with bard levels for determining which songs a bard has access to.

- <b>Improved Counterspell:</b> The dissonant chord's ability to counterspell has improved.  Instead of protecting against a single spell, it now lasts a number of times equal to your Charisma modifier, the duration is extended from 10 rounds to 10 rounds plus your Charisma modifier (along with any other song duration modifiers), and the spell resistance granted gains a bonus equal to half your Charisma modifier.

- <b>Bonus Feat:</b> The dissonant chord gains a bonus feat at 2nd and 4th level. This feat is chosen from the following list: Ability Focus (Bard Songs), Battle Caster, Battle Dancer, Chorus of Heroism, Clap of Thunder, Dragonsong, Epic Inspiration, Epic of the Lost King, Epic Skill Focus (Perform), Extra Music, Great Charisma, Hymn of Requiem, Melodic Casting, Snowflake Wardance, Song of Requiem, and Song of the Heart.

- <b>Break Concentration:</b> At 3rd level, a dissonant chord becomes expert at distracting spellcasters, her discordant ways interfering with spellcasting. Any enemies within 30' of the dissonant chord suffer a penalty to concentration equal to the dissonant chord's class level plus Charisma modifier.

- <b>Anti-Magic Melody:</b> At 5th level, a dissonant chord can use her Perform skill to negate magic. This works as Mordenkainen's Disjunctions with a cap equal to her bard level (no prestige classes count and this has a +25 max cap). This potent ability is quite exhausting to use as each time it is activated it uses three of her bardic music uses for the day.

