<color=Gold><b>Child of Night</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

Children of night are more than spellcasters, more than scholars, and they claim to be more than mortal. For those who have the will and the depth of knowledge to join their ranks, ascension beyond the earthly form awaits, for the children of night become the stuff of shadow itself.

<color=Gold>Requirements:</color>

<b>Skills:</b> Lore 12.
<b>Spellcasting:</b> Able to cast 2nd level spells. (Arcane, Divine, or Invocation).

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6
- <b>Base Attack Bonus:</b> Low.
- <b>High Saves:</b> Will.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> None.
- <b>Skill Points:</b> 2 + Int modifier.
- <b>Class Skills:</b> Craft Armor, Craft Weapon, Concentration, Hide, Intimidate, Listen, Lore, Move Silently, Spellcraft, and Spot.

<color=Gold>Class Abilities:</color>

Level 1: Cloak of Shadows, Cold Resistance 5, Spellcasting Progression
Level 2: 
Level 3: Dancing Shadows 1/day
Level 4: 
Level 5: Cold Resistance 10
Level 6: 
Level 7: Dancing Shadows 2/day
Level 8: 
Level 9: Cold Resistance 15
Level 10: Dancing Shadows 3/day, Night Form

- <b>Spellcasting:</b> At each level except 2nd, you gain new spells per day and an increase in caster level and spells known as if you had also attained a level in a casting class to which you belonged before adding the prestige class level. You do not, however, gain any other benefit a character of that class would have gained such as bonus feats. If you had more than one spellcasting class before becoming a child of night, you must decide which class to progress in. This is a 9/10 progression class in either Divine, Arcane, or Invocation magic.

- <b>Cloak of Shadows:</b> Your flesh takes on a hazy, almost translucent hue, granting a bonus equal to your child of night level on Hide checks. At 6th level you become immune to poisons and diseases. At 8th level, your form permanently becomes hazy and you continually have a blur effect (20% concealment).

- <b>Cold Resistance:</b> At 1st level, the shaow in your essence provides cold resistance 5. This resistance increases to 10 at 5th level and 15 at 9th level.

- <b>Dancing Shadows:</b> At 3rd level, you can grant yourself 50% concealment for one round per class level. At 7th level and above, you can use dancing shadows twice per day. At 10th level, you can use dancing shadows three times per day. This is an instant feat.

- <b>Night Form:</b> For 1 minute per day, you can take the form of a Nightwalker while retaining your ability to cast spells.

