<color=Gold><b>Wildbow</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

x

<color=Gold>Requirements:</color>

<b>Alignment:</b> Any non-evil.
<b>Feats:</b> Weapon Focus (Longbow), Rapid Shot, Dodge.
<b>Skills:</b> Craft Weapon 10.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8
- <b>Base Attack Bonus:</b> High.
- <b>High Saves:</b> Fort, Ref.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> None.
- <b>Skill Points:</b> 4 + Int modifier.
- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Trap, Craft Weapon, Heal, Hide, Listen, Lore, Move Silently, Search, Set Trap, Spot, Survival, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1: Live by the Bow
Level 2: Hide in Plain Sight
Level 3: Sharp Shooting (+1 AB)
Level 4: Sneak attack +1d6
Level 5: Deflect Arrow, Solonor's Ward
Level 6: Transmute Metal
Level 7: Entangle (2 minute cooldown)
Level 8: Sneak attack +2d6
Level 9: Sharp Shooting (+2 AB)
Level 10: Solonor's Gift, Arrow of Death (1/day)

- <b>Live by the Bow:</b> Wildbow's gain spellcasting progression with Ranger spells (9/10) and their class level stacks with Ranger levels for the Ranger's bonus weapon feats if they chose the archery path as well as their animal companion.

- <b>Sharp Shooting:</b> Beginning at 3rd level a wildbow gains a +1 attack bonus with a longbow as a result of focused study on accuracy with her treasured weapon. This bonus improves to +2 at 9th level.

- <b>Solonor's Ward:</b> The wildbow has developed such an intense focus on the battlefield that she can anticipate the shots of enemy archers and avoid them when possible. She gains DR 10/- against ranged weapons.

- <b>Transmute Metal:</b> Solonor has granted his follower the ability to alter the material in a stack of arrows to better suit her hunting needs. She may alter a stack of arrows to be either alchemical silver, cold iron, or mithral. This ability has a 5 minute cooldown.

- <b>Entangle:</b> The wildbow may use the Entangle spell to snare her enemies, affording more opportune shots with her bow. This is an instantly activated ability with a two minute cooldown. Her caster level is equal to her character level.

- <b>Solonor's Gift:</b> Solonor's quiver never runs out of arrows and he shares a bit of this magic as a gift to wildbows that follow his teachings. The wildbow may create five stacks of non-magical arrows. This ability has a 5 minute cooldown.

- <b>Arrow of Death:</b> A 10th level wildbow may fire a special arrow imbued with powerful necromantic magic. If the target is hit, it must immediately make a Fortitude save (DC 20) or be slain. Even if it passes its saving throw, it takes damage from the arrow as normal. This ability may be used once per day.
