Type of Feat: Class
Specifics: A silverstar can cast Moon Bolt with a caster level equal to her class level 3 times/day.
Use: Selected.

Innate Level: 4
School: Evocation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: One living or undead creature
Duration: Instant
Save: Fortitude 1/2 (living target) or Will negates (undead target)
Spell Resistance: No

A moon bolt strikes unerringly against any living or undead creature in range.

A living creature struck by a moon bolt takes 1d4 points of Strength damage per three caster levels (maximum 5d4). If the subject makes a successful Fortitude saving throw, the Strength damage is halved.

An undead creature struck by a moon bolt must make a Will save or fall helpless for 1d4 rounds, after which time it is no longer helpless and can stand upright, but it takes a -2 penalty on attack rolls and Will saving throws for the next minute.