Divination
Levels: Cleric 2, Druid 2, Paladin 1, Ranger 1
Components: V, S
Range: Personal
Target: Self.
Duration: 1 min./level

You tap into your healing acumen to make your curative spells more potent. A caster with 5 or more ranks in the Heal skill can remove the fatigued condition in addition to the spell's normal effects. 

A caster with 10 or more ranks in the Heal skill can remove one of the following (in this order): exhausted, nauseated, fatigued, or sickened.

Also, when determining the amount of damage healed by your spells, you can substitute your total ranks in the Heal skill for caster level.