<color=Gold><b>Wilderness Stalker</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The wilderness is unforgiving, and the ability to find food often means the difference between survival and starvation. The best hunters, wilderness stalkers, are consummate trackers with an instinctive knowledge of their wilderness territories.

Scouts are the most likely candidates to become wilderness stalkers, but rogues are well represented, and the prestige class attracts a fair number of multiclass barbarians and rangers who qualify.

<color=Gold>Requirements:</color>

<b>Base Attack Bonus:</b> +5.
<b>Feats:</b> Track, Sneak Attack 1d6.
<b>Skills:</b> Listen 8, Spot 8, Survival 8.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d8
- <b>Base Attack Bonus:</b> High.
- <b>High Saves:</b> Fort.
- <b>Weapon Proficiencies:</b> None.
- <b>Armor Proficiencies:</b> Light armor.
- <b>Skill Points:</b> 4 + Int modifier.
- <b>Class Skills:</b> Craft Armor, Craft Weapon, Intimidate, Heal, Hide, Listen, Lore, Move Silently, Search, Spot, Survival, and Tumble.

<color=Gold>Class Abilities:</color>

Level 1:
Level 2: Sneak Attack +1d6
Level 3: Swift Tracker
Level 4: Swashbuckler Dodge +1 AC
Level 5:
Level 6: Sneak Attack +2d6
Level 7: Camouflage
Level 8: Swashbuckler Dodge +2 AC
Level 9:
Level 10: Sneak Attack +3d6


