Type of Feat: Class
Prerequisite: Warlock level 1.
Specifics: A warlock attacks his foes with eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. It is a ranged touch attack that affects a single target, allowing no saving throw.  An <i>eldritch blast</i> is subject to spell resistance, although the Spell Penetration feat and other effects that improve caster level checks to overcome spell resistance also apply to <i>eldritch blast.</i> Metamagic feats cannot improve a warlock's <i>eldritch blast</i> (because it is a spell-like ability, not a spell).
Use: Selected. An <i>eldritch blast</i> deals 1d6 points of damage at 1st level and increases in power as the warlock rises in level. An <i>eldritch blast</i> is the equivalent of a spell whose level is equal to highest of the blast (1), the shape, and the essence.

* Beshadowed Blast: 4th
* Bewitching Blast: 4th
* Binding Blast: 7th
* Brimstone Blast: 3rd
* Caster's Lament: 8th
* Caustic Web: 4th
* Draining Blast: 2nd
* Eldritch Chain: 4th
* Eldritch Cone: 5th
* Eldritch Doom: 8th
* Eldritch Spear: 2nd
* Frightful Blast: 2nd
* Frightful Presence: 3rd
* Hellrime Blast: 4th
* Hideous Blow: 1st
* Hindering Blast: 4th
* Ignore the Pyre: 4th
* Instill Vulnerability: 7th
* Noxious Blast: 6th
* Repelling Blast: 6th
* Tempest Blast: 4th
* Undead Bane Blast: 3rd
* Utterdark Blast: 8th
* Vitriolic Blast: 6th

