<color=Gold><b>Deep Imaskari</b></color>

Secret and few, the deep Imaskari are heirs to the lost empire of Imaskar. One of the earliest human empires, Imaskar rose in what is now the Dust Desert and Plains of Purple Dust. Wizard-kings of heady power, the Imaskari were destroyed by the slaves they had abducted from other worlds (who eventually became the folk of Mulhorand and Unther) and the machinations of unusual creatures of their own creation (the phaerimms). The Imaskari faded away into history as their empire crumbled, leaving behind nothing but mysterious ruins. A secret few, however, charged with epic wizardry, managed to preserve themselves and their kin. Fleeing deep into the bowels of the earth, they sealed themselves away from both the knowledge and the recriminations of the surface world.

The deepest fissures of the earth have long hidden an ancient secret: The descendants of the Imaskari still live. Thousands of years of isolation combined with purposeful magical modifications have transformed these deep Imaskari into a human subrace adapted to life underground. The deep Imaskari have long managed to conceal the existence of their hidden kingdom even from other Underdark races by enforcing complete separation. Now, however, deep Imaskari isolation is coming to an end. The magical seal that so long protected the kingdom of Deep Imaskar has been breached, and a few deep Imaskari have begun to wander the deep ways of the world that their ancestors fled long ago.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Dexterity, +2 Intelligence.

- <b>Low-Light Vision:</b> An Imaskari can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Spell Clutch:</b> Because the deep Imaskari have studied magic for ages on end, a certain facility with magic has seeped into their blood. A deep Imaskari can add one extra 1st-level spell to her known spellbook (after the first time they rest).

- <b>Feats:</b> Imaskari gain Skill Focus (Hide) as a bonus feat.

- <b>Favored Class:</b> Wizard. A multiclass Deep Imaskari's wizard class does not count when determining whether he takes an experience point penalty for multiclassing.