<color=Gold><b>Charnag Maelthra</b></color>

<color=Red>(PRESTIGE CLASS: This class is not available at character creation and must be unlocked by meeting special requirements, listed below.)</color>

The Charnag Maelthra are the Conclave's feared political police. It's main role is to enforce the will of the Conclave through administering the day-to-day implementation of Sshamath's "laws" and the Conclave's "edicts". Upon admission initiates swear an oath to follow the directives of the Conclave whatever their personal beliefs.

In addition they are charged with supporting the Sshamathian Guard in times of crisis to protect the city from dangers, real and perceived. They are often sent out of the city on important errands for the Conclave acting as bodyguards to high-ranking emissaries, to retrieve artifacts or anywhere the Conclave needs a representative. When a high ranking drow needs to be detained or otherwise punished due to a ruling of the Conclave the Charnag Maelthra are sent to collect them.

<color=Red>You must have two levels of the Wizard class to take the Way of the Tome option.</color>

<color=Gold>Requirements:</color>

<b>Race:</b> Drow or Half-Drow
<b>Skills:</b> Intimidate 8.

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6
- <b>Base Attack Bonus:</b> High.
- <b>High Saves:</b> Fort.
- <b>Weapon Proficiencies:</b> Rogue.
- <b>Armor Proficiencies:</b> Light.
- <b>Skill Points:</b> 4 + Int modifier.
- <b>Class Skills:</b> Bluff, Craft Weapon, Craft Armor, Concentration, Diplomacy, Hide, Intimidate, Listen, Lore, Parry, Move Silently, Search, Spellcraft, and Spot.

<color=Gold>Class Abilities:</color>

At first level a Charnag Maelthra chooses a path to follow which will dictate the bonuses they gain as they progress.

- <b>Way of the Shadow:</b> A Charnag Maelthra who chooses the way of the shadow seeks to master the arts of war and stealth and in doing so gains +1d6 dice of sneak attack at 1st, 3rd, and 5th level.

- <b>Way of the Kinslayer:</b> A Charnag Maelthra who chooses the way of the kinslayer seeks to master the art of war with a minor emphasis on stealth and gains +1 Dodge AC at 1st level, a +1 Attack Bonus at 3rd level, and +2 magic damage at 5th level.

- <b>Way of the Tome:</b> A Charnag Maelthra who chooses the way of the tome seeks to blend the ways of war and stealth with further studies of magic. They gain +1 level of spellcasting progression as a Wizard at levels 3, 4, and 5.

