Caster Level(s): Cleric 9, Druid 9
Innate Level: 9
School: Conjuration
Descriptor(s): Acid, Electricity
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Huge
Duration: 60 seconds
Save: Reflex Special
Spell Resistance: No

The area around you is blasted by lightning and acidic rain. Each round, all enemies within the area of effect take 3d6 points of acid damage. Those who fail a Reflex save take an additional 3d6 points of electrical damage and are stunned for one round.