Caster Level(s): Cleric 9, Wizard / Sorcerer 9
Innate Level: 9
School: Conjuration
Descriptor(s): 
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Point
Duration: 18 seconds + 6 seconds / level
Save: None
Spell Resistance: None

This powerful summoning spell opens a portal to another plane, calling forth a creature to fight at your side. Evil casters summon a horned devil, good casters summon a solar, and neutral casters summon an earth elemental monolith (all summons have identical stats).