Caster Level(s): Wizard / Sorcerer 6, Destruction 6
Innate Level: 6
School: Conjuration
Descriptor(s): Acid
Component(s): Verbal, Somatic
Range: Long
Area of Effect / Target: Large
Duration: 6 seconds / 2 levels
Save: Fortitude
Spell Resistance: Yes 

Acid Fog creates a thick, clinging, greenish cloud. Creatures entering the cloud take 4d6 points of acid damage. Creatures inside the cloud must make a Fortitude save or have their movement reduced by 50%. Every round a creature spends in the cloud, it suffers 2d6 points of acid damage.