<color=Gold><b>Warmage</b></color>

A Warmage is the epitomizes the image of a warrior mage.  They can wear armor and cast spells in combat without a chance of arcane spell failure.  They are specialized in spells that cause massive amounts of damage and have the ability to make those spells even stronger.

<color=red><b>Users of the warmage class please be advised that to receive the proper warmage spells and to take full advantage of this class you will need too either choose the recommend spell button or look for the spells that start with "Warmage".  Choosing spells other than these may have unknown results.</b></c>

<color=Gold>Class Features:</color>

- <b>Hit Die:</b> d6

- <b>Base Attack Bonus:</b> Low.

- <b>High Saves:</b> Will.

- <b>Weapon Proficiencies:</b> Simple weapons.

- <b>Armor Proficiencies:</b>  Light armor and shields (except tower shields).

- <b>Skill Points:</b> (2+ Int Modifier x 4 at first level) 2 + Int modifier.

- <b>Class Skills:</b> Concentration, Craft Alchemy, Craft Armor, Craft Weapon, Intimidate, Lore, Parry, & Spellcraft.

- <b>Spells:</b> A warmage casts arcane spells, which are drawn from the warmage spell list. He can cast any spell he knows without preparing it ahead of time. To learn or cast a spell, a warmage must have a Charisma score equal to at least 10 + the spell level (Cha 10 for 0-level spells, Cha 11 for 1st-level spells, and so forth). Warmages do not suffer from arcane spell failure when wearing light armor or using light shields; medium and heavy armors, and heavy shields still incur the normal failure chance.

- <b>Warmage Edge:</b> A Warmage is specialized in dealing damage with his spells.  Whenever a warmage casts a spell that deals hit point damage, he adds his Intelligence bonus(if any)to the amount of damage dealt.

- <b>Armored Mage:</b> Normally, armor of any type interferes with an arcane spellcaster's gestures, which can cause his spells to fail (if those spells have somatic components).  A warmage's limited focus and specialized training, however, allows him to avoid arcane spell failure as long as he sticks to light armor.  This training does not extend to medium or heavier armors.  Nor does this ability apply to spells gained from a different spellcasting class.
 At 8th level, a warmage learns to use medium armor with no chance of spell failure.

- <b>Bonus Spell Slots:</b> At 3rd, 6th, 11th, and 16th level a warmage gains the bonus spell slot feat allowing him to cast an additional spell of the chosen level.

- <b>Empower Spell:</b> At 7th level the warmage receives the Empower Spell metamagic feat as a bonus feat.

- <b>Maximize Spell:</b> At 10th level the warmage receives the Maximize Spell metamagic feat as a bonus feat.

- <b>Extend Spell:</b> At 15th level the warmage receives the Extend Spell metamagic feat as a bonus feat.

- <b>Quicken Spell:</b> At 20th level the warmage receives the Quicken Spell metamagic feat as a bonus feat.