<color=Gold><b>Tiefling</b></color>

The tiefling is the dark counterpart to the aasimar. Their supernatural heritage lies in the Lower Planes, commonly called the Fiendish Realms or the Planes of Evil. Twisted, devious, lustful, and untrustworthy, tieflings more often than not follow these inherent traits and heed the call to evil. A few overcome their nature, but must still fight against popular opinion and the feeling of otherworldly "wrongness"that seems to follow them wherever they go. In addition to this aura, the vast majority of tieflings have a physical trait that distinguishes them from their mortal relatives. A pointed tail, cloved feets, goat legs, small horns, pointed teeth, sharp nails, fine scales, multi-colored hair, or a whiff of brimstone are just a small portion of the features that a tiefling might have. Those descended from an evil minion often carry a birthmark of the deity's holy symbol or another trait related to that evil faith.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Intelligence, -2 Charisma. 

- <b>Darkvision:</b> Tieflings can see in the dark up to 60 feet. 

- <b>Fiendish Heritage:</b> Tieflings are descendents from creatures native to the Lower Planes. These planetouched share some of their ancestors' natural resistance to poison, and are resistant to the magic of good foes.

- <b>Weapon Proficiency:</b> Tieflings are naturally proficient will all simple and martial weapons.

- <b>Infernal Resistance:</b> Cold, fire, and electricity resistance 5.

- <b>Spell-like Abilities 1/day:</b>
	<i>Darkness</i> as a sorcerer of equal level.

- <b>Skill Affinities:</b> +2 racial bonus to Bluff and Hide checks.

- <b>Favored Class:</b> Rogue. A multiclass tiefling's rogue class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +1:</b> Tieflings are slightly more powerful and gain levels more slowly than other races. It will take more experience for a tiefling to reach level 2 than it would for normal races, for example.