<color=Gold><b>Samurai</b></color>

Known for their matchless bravery and strict code of honor,the samurai were the noble warriors of feudal Japan. In a fantasy setting, the samurai brings that courage and honor to the service of a lord or other leader.Their reputation of being tenacious in combat often precedes them in battle, and their mere precense is often enough to make dishonourable enemies slink away into darkness.

<color=Gold>Class Features:</color>

- <b>Alignment Restrictions:</b> Any Lawful. Samurai are always lawful, as their life is governed by the Code of Bushido

- <b>Hit Die:</b> d10

- <b>Base Attack Bonus:</b> High.

- <b>High Saves:</b> Fortitude.

- <b>Weapon Proficiencies:</b> All Simple and Martial Weapons

- <b>Armor Proficiencies:</b> All armor (light, medium and heavy).

- <b>Skill Points:</b> (2+ Int Modifier x 4 at first level) 2 + Int modifier.

- <b>Class Skills:</b> Lore, Concentration, Craft Armor, Craft Weapon, Intimidate, Parry and Taunt

- <b>Bonus Feats:</b> At 1st level, a samurai gets a bonus combat-oriented feat in addition to the feat that any 1st-level character gets and the bonus feat granted to a human character. The samurai gains an additional bonus feat at 2nd level and every two samurai levels thereafter (4th, 6th, 8th, 10th, 12th, 14th, 16th, 18th, and 20th). These bonus feats must be drawn from the feats noted as samurai bonus feats. A samurai must still meet all prerequisites for a bonus feat, including ability score and base attack bonus minimums.

- <b>Daisho Combat Style:</b> At 2nd level, a samurai gains two-weapon combat, he is treated as having the Two-Weapon Fighting feat, even if he does not have the normal prerequisites for that feat.

- <b>Kiai Smite:</b> 

- <b>Iaijutsu Master:</b> 

- <b>Staredown:</b> At 6th level, the samurai strikes fear by his mere presence.He gains +4 to Intimidate Checks

- <b>Improved Initiative:</b> At 8th level has practised Iaijutsu ritual battles, which enable him to anticipate any ememy attack.

- <b>Mass Staredown:</b> 

- <b>Improved Two Swords As One:</b> At 11th level the samurai powers with wielding two swords has improved. He gains Improved Two Weapon Fighting Feat.

- <b>Improved Staredown:</b>

- <b>Greater Two Swords As One:</b> At 16th level the samurai powers with wielding two swords has improved. He gains Greater Two Weapon Fighting Feat.

- <b>Frightful Presence:</b> Aura of Fear Once/Day