<color=Gold><b>Giant</b></color>

The giants of Toril are a venerable people with a tragic history, but a strong sense of optimism. To most civilized peoples of the Realms (all save for those who live in the few areas frequented by the Jotunbrud), they are frightening enigmas, known mostly through legends and tavern tall tales. 

The giants themselves regard the creatures who can trace their lineage back to the union of Annam and Othea as "true" giants. This group primarily includes: ettins, hill giants, stone giants, frost giants, fire giants, cloud giants, storm giants, and titans. Mountain giants descended from hill giants and fog giants are an off-shoot of the cloud giants (both breeds broke off from their ancestors in the aftermath of civil wars that occurred thousands of years ago). Because they can still trace their lineage back to Annam and Othea, both of these rogue breeds are considered true giants. 

Breeds that trace their heritage back to the union of Othea and Ulutiu are known as giant-kin. This group includes firbolgs, verbeegs, fomorians, and voadkyn. (Originally, voadkyn were thought to be the product of Annam and Othea and thus accepted as true giants, though the Jotunnbrud now know otherwise.) Because they are still ashamed of their mother's betrayal, the true giants look down upon the giant-kin and would be extremely offended by a well-meaning human who mistakes a kin for a true giant. 

Ogres trace their lineage back to an illicit affair between Othea and Vaprak, the minor deity who later became their patron. In the eyes of other giants, they are no better than kin. 

Not even the giants know what to make of the cyclopes and cyclopskin. Though these unfortunates have tried to claim the legacy of Annam for thousands of years, most giants believe the one-eyed brutes stem from another of Othea's dalliances.
