/*
These are Appearance Constants
*/
/////////////////////////////////////////////////////
//////////////// Notes /////////////////////////////
////////////////////////////////////////////////////





/////////////////////////////////////////////////////
///////////////// DESCRIPTION ///////////////////////
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
///////////////// Constants /////////////////////////
/////////////////////////////////////////////////////

const int APPEAR_TYPE_DWARF = 0;
const int APPEAR_TYPE_ELF = 1;
const int APPEAR_TYPE_GNOME = 2;
const int APPEAR_TYPE_HALFLING = 3;
const int APPEAR_TYPE_HALF_ELF = 4;
const int APPEAR_TYPE_HALF_ORC = 5;
const int APPEAR_TYPE_HUMAN = 6;
const int APPEAR_TYPE_HORSE_BROWN = 7;
const int APPEAR_TYPE_BADGER = 8;
const int APPEAR_TYPE_BADGER_DIRE = 9;
const int APPEAR_TYPE_BAT = 10;
const int APPEAR_TYPE_HORSE_PINTO = 11;
const int APPEAR_TYPE_HORSE_SKELETAL = 12;
const int APPEAR_TYPE_BEAR_BROWN = 13;
const int APPEAR_TYPE_HORSE_PALOMINO = 14;
const int APPEAR_TYPE_BEAR_DIRE = 15;
const int APPEAR_TYPE_DRAGON__BRONZE = 16;
const int APPEAR_TYPE_YOUNG_BRONZE = 17;
const int APPEAR_TYPE_BEETLE_FIRE = 18;
const int APPEAR_TYPE_BEETLE_STAG = 19;
const int APPEAR_TYPE_YOUNG_BLUE = 20;
const int APPEAR_TYPE_BOAR = 21;
const int APPEAR_TYPE_BOAR_DIRE = 22;
const int APPEAR_TYPE_YUANTI_ABOMINATION = 23;
const int APPEAR_TYPE_WORG = 24;
const int APPEAR_TYPE_YUANTI_HOLYGUARDIAN = 25;
const int APPEAR_TYPE_PLANETAR = 26;
const int APPEAR_TYPE_WILLOWISP = 27;
const int APPEAR_TYPE_FIRE_NEWT = 28;
const int APPEAR_TYPE_DROWNED = 29;
const int APPEAR_TYPE_MEGARAPTOR = 30;
const int APPEAR_TYPE_CHICKEN = 31;
const int APPEAR_TYPE_WIGHT = 32;
const int APPEAR_TYPE_CLOCKROACH = 33;
const int APPEAR_TYPE_COW = 34;
const int APPEAR_TYPE_DEER = 35;
const int APPEAR_TYPE_DEINONYCHUS = 36;
const int APPEAR_TYPE_DEER_STAG = 37;
const int APPEAR_TYPE_BATIRI = 38;
const int APPEAR_TYPE_LICH = 39;
const int APPEAR_TYPE_YUANTIPUREBLOOD = 40;
const int APPEAR_TYPE_DRAGON_BLACK = 41;
const int APPEAR_TYPE_WAGON_LIGHT01 = 42;
const int APPEAR_TYPE_WAGON_LIGHT02 = 43;
const int APPEAR_TYPE_WAGON_LIGHT03 = 44;
const int APPEAR_TYPE_GRAYORC = 45;
const int APPEAR_TYPE_YUANTI_HERALD = 46;
const int APPEAR_TYPE_NPC_SASANI = 47;
const int APPEAR_TYPE_NPC_VOLO = 48;
const int APPEAR_TYPE_DRAGON_RED = 49;
const int APPEAR_TYPE_NPC_SEPTIMUND = 50;
const int APPEAR_TYPE_DRYAD = 51;
const int APPEAR_TYPE_ELEMENTAL_AIR = 52;
const int APPEAR_TYPE_ELEMENTAL_AIR_ELDER = 53;
const int APPEAR_TYPE_ELEMENTAL_EARTH = 56;
const int APPEAR_TYPE_ELEMENTAL_EARTH_ELDER = 57;
const int APPEAR_TYPE_MUMMY_COMMON = 58;
const int APPEAR_TYPE_ELEMENTAL_FIRE = 60;
const int APPEAR_TYPE_ELEMENTAL_FIRE_ELDER = 61;
const int APPEAR_TYPE_ELEMENTAL_WATER_ELDER = 68;
const int APPEAR_TYPE_ELEMENTAL_WATER = 69;
const int APPEAR_TYPE_GARGOYLE = 73;
const int APPEAR_TYPE_GHAST = 74;
const int APPEAR_TYPE_GHOUL = 76;
const int APPEAR_TYPE_GIANT_FIRE = 80;
const int APPEAR_TYPE_GIANT_FROST = 81;
const int APPEAR_TYPE_GOLEM_IRON = 89;

const int APPEAR_TYPE_VROCK = 101; // skeleton not working yet

const int APPEAR_TYPE_IMP = 105;
const int APPEAR_TYPE_MEPHIT_FIRE = 109;
const int APPEAR_TYPE_MEPHIT_ICE = 110;
const int APPEAR_TYPE_OGRE = 127;
const int APPEAR_TYPE_OGRE_MAGE = 129;
const int APPEAR_TYPE_ORC_A = 140;

// Purgatorio, almost working, other slaads go around this range
const int APPEAR_TYPE_SLAAD_BLUE = 151;
const int APPEAR_TYPE_SLAAD_GREEN = 154;

const int APPEAR_TYPE_SPECTRE = 156;
const int APPEAR_TYPE_SPIDER_DIRE = 158;
const int APPEAR_TYPE_SPIDER_GIANT = 159;
const int APPEAR_TYPE_SPIDER_PHASE = 160;
const int APPEAR_TYPE_SPIDER_BLADE = 161;
const int APPEAR_TYPE_SPIDER_WRAITH = 162;
const int APPEAR_TYPE_SUCCUBUS = 163;
const int APPEAR_TYPE_TROLL = 167;
const int APPEAR_TYPE_UMBERHULK = 168;
const int APPEAR_TYPE_WEREWOLF = 171;
const int APPEAR_TYPE_DOG_DIRE_WOLF = 175;
const int APPEAR_TYPE_DOG_HELL_HOUND = 179;
const int APPEAR_TYPE_DOG_SHADOW_MASTIF = 180;
const int APPEAR_TYPE_DOG_WOLF = 181;
const int APPEAR_TYPE_DOG_WINTER_WOLF = 184;
const int APPEAR_TYPE_DREAD_WRAITH = 186;
const int APPEAR_TYPE_WRAITH = 187;
const int APPEAR_TYPE_ZOMBIE = 198;





const int APPEAR_TYPE_VAMPIRE_FEMALE = 288;
const int APPEAR_TYPE_VAMPIRE_MALE = 289;
const int APPEAR_TYPE_RAT = 386;
const int APPEAR_TYPE_RAT_DIRE = 387;
const int APPEAR_TYPE_MINDFLAYER = 413;
const int APPEAR_TYPE_DEVIL_HORNED = 481;
const int APPEAR_TYPE_SPIDER_BONE = 482;
const int APPEAR_TYPE_GITHYANKI = 483;
const int APPEAR_TYPE_BIRD = 485;
const int APPEAR_TYPE_BLADELING = 486;
const int APPEAR_TYPE_CAT = 487;
const int APPEAR_TYPE_DEMON_HEZROU = 488;
const int APPEAR_TYPE_DEVIL_PITFIEND = 489;
const int APPEAR_TYPE_GOLEM_BLADE = 493;
const int APPEAR_TYPE_SHADOW = 496;
const int APPEAR_TYPE_NIGHTSHADE_NIGHTWALKER = 497;
const int APPEAR_TYPE_PIG = 498;
const int APPEAR_TYPE_RABBIT = 499;
const int APPEAR_TYPE_SHADOW_REAVER = 500;
const int APPEAR_TYPE_WEASEL = 503;
const int APPEAR_TYPE_SYLPH = 512;
const int APPEAR_TYPE_DEVIL_ERINYES = 514;
const int APPEAR_TYPE_PIXIE = 521;
const int APPEAR_TYPE_DEMON_BALOR = 522;
const int APPEAR_TYPE_GNOLL = 533;
const int APPEAR_TYPE_GOBLIN = 534;
const int APPEAR_TYPE_KOBOLD = 535;
const int APPEAR_TYPE_LIZARDFOLK = 536;
const int APPEAR_TYPE_SKELETON = 537;
const int APPEAR_TYPE_BEETLE_BOMBARDIER = 538;
const int APPEAR_TYPE_BUGBEAR = 543;
const int APPEAR_TYPE_NPC_GARIUS = 544;
const int APPEAR_TYPE_SPIDER_GLOW = 546;
const int APPEAR_TYPE_SPIDER_KRISTAL = 547;
const int APPEAR_TYPE_NPC_DUNCAN = 549;
const int APPEAR_TYPE_NPC_LORDNASHER = 550;
const int APPEAR_TYPE_NPC_CHILDHHM = 551;
const int APPEAR_TYPE_NPC_CHILDHHF = 553;
const int APPEAR_TYPE_ELEMENTAL_AIR_HUGE = 554;
const int APPEAR_TYPE_ELEMENTAL_AIR_GREATER = 555;
const int APPEAR_TYPE_ELEMENTAL_EARTH_HUGE = 556;
const int APPEAR_TYPE_ELEMENTAL_EARTH_GREATER = 557;
const int APPEAR_TYPE_ELEMENTAL_FIRE_HUGE = 558;
const int APPEAR_TYPE_ELEMENTAL_FIRE_GREATER = 559;
const int APPEAR_TYPE_ELEMENTAL_WATER_HUGE = 560;
const int APPEAR_TYPE_ELEMENTAL_WATER_GREATER = 561;
const int APPEAR_TYPE_SIEGETOWER = 562;
const int APPEAR_TYPE_ASSIMAR = 563;
const int APPEAR_TYPE_TIEFLING = 564;
const int APPEAR_TYPE_ELF_SUN = 565;
const int APPEAR_TYPE_ELF_WOOD = 566;
const int APPEAR_TYPE_ELF_DROW = 567;
const int APPEAR_TYPE_GNOME_SVIRFNEBLIN = 568;
const int APPEAR_TYPE_DWARF_GOLD = 569;
const int APPEAR_TYPE_DWARF_DUERGAR = 570;
const int APPEAR_TYPE_HALFLING_STRONGHEART = 571;
const int APPEAR_TYPE_CARGOSHIP = 572;
const int APPEAR_TYPE_N_HUMAN = 573;
const int APPEAR_TYPE_N_ELF = 574;
const int APPEAR_TYPE_N_DWARF = 575;
const int APPEAR_TYPE_N_HALF_ELF = 576;
const int APPEAR_TYPE_N_GNOME = 577;
const int APPEAR_TYPE_N_TIEFLING = 578;
const int APPEAR_TYPE_NPC_GITHCAPTAIN = 579;
const int APPEAR_TYPE_NPC_LORNE = 580;
const int APPEAR_TYPE_NPC_TENAVROK = 581;
const int APPEAR_TYPE_NPC_CTANN = 582;
const int APPEAR_TYPE_NPC_SHANDRA = 583;
const int APPEAR_TYPE_NPC_ZEEAIRE = 584;
const int APPEAR_TYPE_NPC_ZEEAIRES_LIEUTENANT = 585;
const int APPEAR_TYPE_NPC_KINGOFSHADOWS = 586;
const int APPEAR_TYPE_NPC_NOLALOTH = 587;
const int APPEAR_TYPE_NPC_ZHJAEVE = 588;
const int APPEAR_TYPE_NPC_ZAXIS = 589;
const int APPEAR_TYPE_NPC_AHJA = 590;
const int APPEAR_TYPE_NPC_DURLER = 591;
const int APPEAR_TYPE_NPC_HEZEBEL = 592;
const int APPEAR_TYPE_NPC_HOSTTOWER = 593;
const int APPEAR_TYPE_NPC_ZOKAN = 594;
const int APPEAR_TYPE_NPC_ALDANON = 595;
const int APPEAR_TYPE_NPC_JACOBY = 596;
const int APPEAR_TYPE_NPC_JALBOUN = 597;
const int APPEAR_TYPE_NPC_KHRALVER = 598;
const int APPEAR_TYPE_NPC_KRALWOK = 599;
const int APPEAR_TYPE_NPC_MEPHASM = 600;
const int APPEAR_TYPE_NPC_MORKAI = 601;
const int APPEAR_TYPE_NPC_SARYA = 602;
const int APPEAR_TYPE_NPC_SYDNEY = 603;
const int APPEAR_TYPE_NPC_TORIOCLAVEN = 604;
const int APPEAR_TYPE_NPC_UTHANCK = 605;
const int APPEAR_TYPE_NPC_SHADOWPRIEST = 606;
const int APPEAR_TYPE_NPC_HUNTERSTATUE = 607;
const int APPEAR_TYPE_SIEGETOWERB = 608;
const int APPEAR_TYPE_PUSHBLOCK = 609;
const int APPEAR_TYPE_SMUGGLERWAGON = 610;
const int APPEAR_TYPE_INVISIBLEMAN = 611;

const int APPEAR_TYPE_AKACHI = 1000;
const int APPEAR_TYPE_OKKU_BEAR = 1001;
const int APPEAR_TYPE_PANTHER = 1002;
const int APPEAR_TYPE_WOLVERINE = 1003;
const int APPEAR_TYPE_INVISIBLE_STALKER = 1004;
const int APPEAR_TYPE_HOMUNCULUS = 1005;
const int APPEAR_TYPE_GOLEM_IMASKARI = 1006;
const int APPEAR_TYPE_RED_WIZ_COMPANION = 1007;
const int APPEAR_TYPE_DEATH_KNIGHT = 1008;
const int APPEAR_TYPE_BARROW_GUARDIAN = 1009;
const int APPEAR_TYPE_SEA_MONSTER = 1010;
const int APPEAR_TYPE_ONE_OF_MANY = 1011;
const int APPEAR_TYPE_SHAMBLING_MOUND = 1012;
const int APPEAR_TYPE_SOLAR = 1013;
const int APPEAR_TYPE_WOLVERINE_DIRE = 1014;
const int APPEAR_TYPE_DRAGON_BLUE = 1015;
const int APPEAR_TYPE_DJINN = 1016;
const int APPEAR_TYPE_GNOLL_THAYAN = 1017;
const int APPEAR_TYPE_GOLEM_CLAY = 1018;
const int APPEAR_TYPE_GOLEM_FAITHLESS = 1019;
const int APPEAR_TYPE_DEMILICH = 1020;
const int APPEAR_TYPE_HAG_ANNIS = 1021;
const int APPEAR_TYPE_HAG_GREEN = 1022;
const int APPEAR_TYPE_HAG_NIGHT = 1023;
const int APPEAR_TYPE_HORSE_WHITE = 1024;
const int APPEAR_TYPE_DEMILICH_SMALL = 1025;
const int APPEAR_TYPE_LEOPARD_SNOW = 1026;
const int APPEAR_TYPE_TREANT = 1027;
const int APPEAR_TYPE_TROLL_FELL = 1028;
const int APPEAR_TYPE_UTHRAKI = 1029;
const int APPEAR_TYPE_WYVERN = 1030;
const int APPEAR_TYPE_RAVENOUS_INCARNATION = 1031;
const int APPEAR_TYPE_N_ELF_WILD = 1032;
const int APPEAR_TYPE_N_HALF_DROW = 1033;
const int APPEAR_TYPE_MAGDA = 1034;
const int APPEAR_TYPE_NEFRIS = 1035;
const int APPEAR_TYPE_ELF_WILD = 1036;
const int APPEAR_TYPE_EARTH_GENASI = 1037;
const int APPEAR_TYPE_FIRE_GENASI = 1038;
const int APPEAR_TYPE_AIR_GENASI = 1039;
const int APPEAR_TYPE_WATER_GENASI = 1040;
const int APPEAR_TYPE_HALF_DROW = 1041;
const int APPEAR_TYPE_DOG_WOLF_TELTHOR = 1042;
const int APPEAR_TYPE_HAGSPAWN_VAR1 = 1043;

// MOW Creatures here
const int APPEAR_TYPE_DEVEIL_PAELIRYON = 1044;
const int APPEAR_TYPE_WERERAT = 1045;
const int APPEAR_TYPE_ORBAKH = 1046;
const int APPEAR_TYPE_QUELZARN = 1047;

/* these are in the animal companions pack, these are in some case repetitive of what is on other rows */
const int APPEAR_TYPE_CCP_HIGHLAND_SNAKE_MEDIUM = 1051;
const int APPEAR_TYPE_CCP_GRAY_RENDER_MEDIUM = 1052;
const int APPEAR_TYPE_CCP_POLAR_BEAR_MEDIUM = 1053;
const int APPEAR_TYPE_CCP_ARCTIC_BOAR_MEDIUM = 1054;
const int APPEAR_TYPE_CCP_ARCTIC_WOLF_MEDIUM = 1055;
const int APPEAR_TYPE_CCP_MOUNTAIN_LION_MEDIUM = 1056;
const int APPEAR_TYPE_CCP_BADGER_MEDIUM = 1057;
const int APPEAR_TYPE_CCP_PANTHER_LARGE = 1058;
const int APPEAR_TYPE_CCP_LEOPARD_SNOW_LARGE = 1059;
const int APPEAR_TYPE_CCP_MOUNTAIN_LION_LARGE = 1060;
const int APPEAR_TYPE_CCP_POLAR_BEAR_LARGE = 1061;
const int APPEAR_TYPE_CCP_HAMMERHEAD_SHARK_MEDIUM = 1062;
const int APPEAR_TYPE_CCP_MAKO_SHARK_MEDIUM = 1063;
const int APPEAR_TYPE_CCP_BADGER_SMALL = 1064;
const int APPEAR_TYPE_CCP_ARCTIC_BOAR_LARGE = 1065;
const int APPEAR_TYPE_CCP_BOAR_LARGE = 1066;
const int APPEAR_TYPE_CCP_HIGHLAND_SNAKE_LARGE = 1067;
const int APPEAR_TYPE_CCP_ARCTIC_WOLF_LARGE = 1068;
const int APPEAR_TYPE_CCP_HAMMERHEAD_SHARK_LARGE = 1069;
const int APPEAR_TYPE_CCP_MAKO_SHARK_LARGE = 1070;
const int APPEAR_TYPE_CCP_WOLVERINE_LARGE = 1071;
const int APPEAR_TYPE_CCP_BEAR_BROWN_LARGE = 1072;
const int APPEAR_TYPE_CCP_TIGER_MEDIUM = 1073;
const int APPEAR_TYPE_CCP_TOKI = 1074;
const int APPEAR_TYPE_CCP_TIGER_SNOW_MEDIUM = 1075;
const int APPEAR_TYPE_CCP_TIGER_LARGE = 1076;
const int APPEAR_TYPE_CCP_TIGER_SNOW_LARGE = 1077;
const int APPEAR_TYPE_CCP_MEGARAPTOR_HUGE = 1078;
const int APPEAR_TYPE_CCP_DEINONYCHUS_LARGE = 1079;
const int APPEAR_TYPE_CCP_JUNGLE_SNAKE_MEDIUM = 1080;
const int APPEAR_TYPE_CCP_JUNGLE_SNAKE_LARGE = 1081;
const int APPEAR_TYPE_CCP_GELATINOUS_CUBE_MEDIUM = 1082;
const int APPEAR_TYPE_CCP_MYCONID_SMALL = 1083;
const int APPEAR_TYPE_CCP_SMILODON_MEDIUM = 1084;
const int APPEAR_TYPE_CCP_TYRANOSAUR_LARGE = 1085;
const int APPEAR_TYPE_CCP_LION_FEMALE_MEDIUM = 1086;
const int APPEAR_TYPE_CCP_LION_MALE_MEDIUM = 1087;
const int APPEAR_TYPE_CCP_SMILODON_LARGE = 1088;
const int APPEAR_TYPE_CCP_LION_FEMALE_LARGE = 1089;
const int APPEAR_TYPE_CCP_LION_MALE_LARGE = 1090;
const int APPEAR_TYPE_CCP_TYRANOSAUR_HUGE = 1091;
const int APPEAR_TYPE_CCP_BASILISK_MEDIUM = 1092;
const int APPEAR_TYPE_CCP_BASILISK_LARGE = 1093;
const int APPEAR_TYPE_CCP_GREATER_BASILISK_LARGE = 1094;
const int APPEAR_TYPE_CCP_WOOD_MYCONID_SMALL = 1095;
const int APPEAR_TYPE_CCP_GRAY_RENDER_LARGE = 1096;
const int APPEAR_TYPE_CCP_PSIONIC_MYCONID_SMALL = 1097;
const int APPEAR_TYPE_CCP_SHAMBLING_MOUND_MEDIUM = 1098;

// These are community content, adjust the id's to match your 2da's if they are different
const int APPEAR_TYPE_BEHOLDER = 1201;
const int APPEAR_TYPE_REE_YUANTIF = 1204;
const int APPEAR_TYPE_TELETUBBIE = 1205;
const int APPEAR_TYPE_DRIDER = 1206;
const int APPEAR_TYPE_MINOTAUR = 1208;


const int APPEAR_TYPE_LEXIREE = 1220; // Misery Stone NPC
const int APPEAR_TYPE_SIMZAREE = 1221; // Misery Stone NPC

const int APPEAR_TYPE_WEREWOLF_MALE = 1294;

const int APPEAR_TYPE_HARVESTER = 1297;
const int APPEAR_TYPE_VAMPIRE_GHOUL = 1298;
const int APPEAR_TYPE_RENYIL = 1299;

const int APPEAR_TYPE_MIMIC = 1301;
const int APPEAR_TYPE_DOPPLEGANGER = 1302;
const int APPEAR_TYPE_GIBBERLING = 1303;


//const int APPEAR_TYPE_RENYILREE = 1313; // Misery Stone NPC
 
// MORE RACES OF FAERUN
// Races of Faerun
const int APPEAR_TYPE_AZERBLOOD_ROF = 1400;
const int APPEAR_TYPE_FROSTBLOT_ROF = 1401;
const int APPEAR_TYPE_ELDBLOT_ROF = 1402;
const int APPEAR_TYPE_ARCTIC_DWARF_ROF = 1403;
const int APPEAR_TYPE_WILD_DWARF_ROF = 1404;
const int APPEAR_TYPE_TANARUKK_ROF = 1405;
const int APPEAR_TYPE_HOBGOBLIN_ROF = 1407;
const int APPEAR_TYPE_FOREST_GNOME_ROF = 1409;
const int APPEAR_TYPE_YUANTI_HALFBLOOD_ROF = 1410;
const int APPEAR_TYPE_ASABI_ROF = 1411;
const int APPEAR_TYPE_LIZARDFOLD_ROF = 1412;
const int APPEAR_TYPE_OGRE_ROF = 1413;
const int APPEAR_TYPE_PIXIE_ROF = 1414;
const int APPEAR_TYPE_DRAGONKIN_ROF = 1415;
const int APPEAR_TYPE_GLOAMING_ROF = 1416;
const int APPEAR_TYPE_CHAOND_ROF = 1417;
const int APPEAR_TYPE_ELF_DUNE_ROF = 1418;
const int APPEAR_TYPE_BROWNIE_ROF = 1419;
const int APPEAR_TYPE_ULDRA_ROF = 1420;
const int APPEAR_TYPE_HALF_FIEND_DURZAGON_ROF = 1421;
const int APPEAR_TYPE_ELF_POSCADAR_ROF = 1422;
const int APPEAR_TYPE_HUMAN_DEEP_IMASKARI_ROF = 1423;
const int APPEAR_TYPE_FIRBOLG_ROF = 1424;
const int APPEAR_TYPE_FOMORIAN_ROF = 1425;
const int APPEAR_TYPE_VERBEEG_ROF = 1426;
const int APPEAR_TYPE_VOADKYN_ROF = 1427;
const int APPEAR_TYPE_FJELLBLOT_ROF = 1428;
const int APPEAR_TYPE_TAKEBLOT_ROF = 1429;
const int APPEAR_TYPE_AIR_MEPHLING_ROF = 1430;
const int APPEAR_TYPE_EARTH_MEPHLING_ROF = 1431;
const int APPEAR_TYPE_FIRE_MEPHLING_ROF = 1432;
const int APPEAR_TYPE_WATER_MEPHLING_ROF = 1433;
const int APPEAR_TYPE_KHAASTA_ROF = 1434;
const int APPEAR_TYPE_MOUNTAIN_ORC_ROF = 1435;
const int APPEAR_TYPE_BOOGIN_ROF = 1436;
const int APPEAR_TYPE_ICE_SPIRE_OGRE_ROF = 1437;
const int APPEAR_TYPE_OGRILLON_ROF = 1438;
const int APPEAR_TYPE_KRINTH_ROF = 1439;
const int APPEAR_TYPE_HALFLING_SANDSTORM_ROF = 1440;
const int APPEAR_TYPE_DWARF_DEGLOSIAN_ROF = 1441;
const int APPEAR_TYPE_DWARF_GALDOSIAN_ROF = 1442;
const int APPEAR_TYPE_ELF_ROF = 1443;
const int APPEAR_TYPE_ELF_DRANGONARI_ROF = 1444;
const int APPEAR_TYPE_ELF_GHOST_ROF = 1445;
const int APPEAR_TYPE_FAERIE_ROF = 1446;
const int APPEAR_TYPE_GNOME_ROF = 1447;
const int APPEAR_TYPE_GOBLIN_ROF = 1448;
const int APPEAR_TYPE_HALF_ELF_ROF = 1449;
const int APPEAR_TYPE_HALF_ORC_ROF = 1450;
const int APPEAR_TYPE_HALFLING_ROF = 1451;
const int APPEAR_TYPE_HUMAN_ROF = 1452;
const int APPEAR_TYPE_OROG_ROF = 1453;
const int APPEAR_TYPE_AELFBORN_ROF = 1454;
const int APPEAR_TYPE_FEYRI_ROF = 1455;
const int APPEAR_TYPE_SEWER_GOBLIN_ROF = 1456;
const int APPEAR_TYPE_WOOD_GENASI_ROF = 1457;
const int APPEAR_TYPE_HALF_CELESTIAL_ROF = 1458;
const int APPEAR_TYPE_DERRO_ROF = 1459;
const int APPEAR_TYPE_HALF_OGRE_ROF = 1460;
const int APPEAR_TYPE_DRAGONBORN_ROF = 1461;
const int APPEAR_TYPE_URD_ROF = 1462;
const int APPEAR_TYPE_CELADRIN_ROF = 1463;
const int APPEAR_TYPE_SYLPH_ROF = 1464;
const int APPEAR_TYPE_FLAMEBROTHER_ROF = 1465;
// end changes

const int APPEAR_TYPE_RUST_MONSTER = 1500;
const int APPEAR_TYPE_BASILIK = 1501;
const int APPEAR_TYPE_SNAKE = 1502;
//const int APPEAR_TYPE_MONODRONE = 1503; // deprecated, moved to purgatorios version instead
const int APPEAR_TYPE_SCORPION = 1504;
const int APPEAR_TYPE_XORN = 1505;
const int APPEAR_TYPE_CARRION_CRAWLER = 1506;
const int APPEAR_TYPE_DRACOLICH = 1507;
const int APPEAR_TYPE_DISPLACER_BEAST = 1508;

const int APPEAR_TYPE_ROBOT = 1561;

const int APPEAR_TYPE_SICARIUS = 1600;

const int APPEAR_TYPE_FAERIE_DRAGON = 2000;
const int APPEAR_TYPE_PSEUDO_DRAGON = 2001;
const int APPEAR_TYPE_EYEBALL = 2002;


const int APPEAR_TYPE_TROLLOC_BOAR = 2014;
const int APPEAR_TYPE_TROLLOC_BEAR = 2015;
const int APPEAR_TYPE_TROLLOC_RAVEN = 2016;
const int APPEAR_TYPE_TROLLOC_HOOF = 2017;

const int APPEAR_TYPE_RDS_PORTAL = 2041;
const int APPEAR_TYPE_FLYING_BOOK = 2042;
const int APPEAR_TYPE_RAT_CRANIUM = 2043;
const int APPEAR_TYPE_SLIME = 2044;
const int APPEAR_TYPE_MONODRONE = 2045;
const int APPEAR_TYPE_SPIDER_HOOK = 2046;
const int APPEAR_TYPE_DABUS = 2047;
const int APPEAR_TYPE_BARIAUR = 2049; // skeleton ???

const int APPEAR_TYPE_DOGDEAD = 2053;
const int APPEAR_TYPE_URIDEZU = 2054;
const int APPEAR_TYPE_DUODRONE = 2055;
const int APPEAR_TYPE_TRIDRONE = 2056; // not visible
const int APPEAR_TYPE_PENTADRONE = 2057; // not visible
const int APPEAR_TYPE_VARGOUILLE = 2058;

const int APPEAR_TYPE_GELATINOUS_CUBE = 2300;
const int APPEAR_TYPE_OOZE = 2301;
const int APPEAR_TYPE_HAMMERHEAD_SHARK = 2302;
const int APPEAR_TYPE_MAKO_SHARK = 2303;
const int APPEAR_TYPE_MYCONID = 2304;

const int APPEAR_TYPE_NAGA = 2305;
const int APPEAR_TYPE_PURRLE_WORM = 2306;
const int APPEAR_TYPE_STIRGE = 2307;
const int APPEAR_TYPE_STIRGE_TINT = 2308;
const int APPEAR_TYPE_PURRLE_WORM_TINT = 2309;

const int APPEAR_TYPE_SMILODON_TINT = 2316;
const int APPEAR_TYPE_TIGERRWS_TINT = 2317;
const int APPEAR_TYPE_LION_TINT = 2318;
const int APPEAR_TYPE_DOBERMAN = 2319;
const int APPEAR_TYPE_SHEPARD = 2320;
const int APPEAR_TYPE_SMILODON = 2321;
const int APPEAR_TYPE_TYRANOSAUR = 2322;
const int APPEAR_TYPE_CINDERSPAWN = 2323;
const int APPEAR_TYPE_TIGERRWS = 2324;
const int APPEAR_TYPE_LION = 2325;
const int APPEAR_TYPE_LION_MALE = 2326;
const int APPEAR_TYPE_MANTICORE = 2327;
const int APPEAR_TYPE_KUO_TOA = 2328;
const int APPEAR_TYPE_SAHUAGIN = 2329;
const int APPEAR_TYPE_AXE_BEAK = 2330;

const int APPEAR_TYPE_WORG_RIDER = 2700;

// added
const int APPEAR_TYPE_GIANT_HILL = 3000;
const int APPEAR_TYPE_GIANT_STONE = 3001;
const int APPEAR_TYPE_GIANT_FIRE_ALT = 3002;
const int APPEAR_TYPE_GIANT_FROST_ALT = 3003;
const int APPEAR_TYPE_GIANT_CLOUD = 3004;
const int APPEAR_TYPE_GIANT_FOREST = 3005;
const int APPEAR_TYPE_GIANT_STORM = 3006;

const int APPEAR_TYPE_GIBBERING_ORB = 3009;
const int APPEAR_TYPE_GIBBERING_MOUTHER = 3010;

const int APPEAR_TYPE_LARVA = 3011; // New one

const int APPEAR_TYPE_GOLEM_CLAY_ALT = 3013;
const int APPEAR_TYPE_PANDA = 3015; // New one

const int APPEAR_TYPE_DRETCH = 3018; // this is repurposing the might render as a little tiny thing

const int APPEAR_TYPE_BIGBY_GRASPING = 3020;
const int APPEAR_TYPE_BIGBY_INTERPOS = 3021;
const int APPEAR_TYPE_BIGBY_FIST = 3022;

// changed
const int APPEAR_TYPE_DRAGONMAN = 3100;
const int APPEAR_TYPE_UNICORN = 3101;
const int APPEAR_TYPE_ELEMENTAL_MAGMA = 3102;
const int APPEAR_TYPE_ELEMENTAL_ADAMANTIT = 3103;
const int APPEAR_TYPE_ELEMENTAL_ICE = 3104;
const int APPEAR_TYPE_ELEMENTAL_SILVER = 3105;
const int APPEAR_TYPE_FRISCHLING = 3106;
const int APPEAR_TYPE_TIGER_01 = 3107;
const int APPEAR_TYPE_DOG_GERMAN = 3108;
const int APPEAR_TYPE_FOURMI = 3109;

const int APPEAR_TYPE_EFREETI = 3400;
const int APPEAR_TYPE_GIANT_HILL_ALT = 3401;
const int APPEAR_TYPE_GRAY_RENDER = 3402;



int RACIAL_TYPE_PLANT = 22;
int RACIAL_TYPE_PLANETOUCHED = 21;
int RACIAL_TYPE_FEYTOUCHED = 50;
int RACIAL_TYPE_DEATHTOUCHED  = 51;
int RACIAL_TYPE_JOTUNBLOT = 52;
int RACIAL_TYPE_HUMANOID_EXTRAPLANAR = 53;
int RACIAL_TYPE_DRAGONBLOOD = 54;
int RACIAL_TYPE_BARIAUR = 101;


const int RACIAL_SUBTYPE_ELF_STAR = 67;
const int RACIAL_SUBTYPE_PAINTED_ELF = 68;

const int RACIAL_SUBTYPE_MINOTAUR = 122;
const int RACIAL_SUBTYPE_DRIDER = 123;

const int RACIAL_SUBTYPE_MOUNTAIN_ORC_ROF = 150;
const int RACIAL_SUBTYPE_OROG_ROF = 151;
const int RACIAL_SUBTYPE_OGRILLON_ROF = 152;
const int RACIAL_SUBTYPE_BOOGIN_ROF = 153;
const int RACIAL_SUBTYPE_ODONTI_ROF = 154;
const int RACIAL_SUBTYPE_GOBLIN_ROF = 155;
const int RACIAL_SUBTYPE_HOBGOBLIN_ROF = 156;
const int RACIAL_SUBTYPE_BUGBEAR_ROF = 157;
const int RACIAL_SUBTYPE_ARCTIC_DWARF_ROF = 158;
const int RACIAL_SUBTYPE_WILD_DWARF_ROF = 159;
const int RACIAL_SUBTYPE_FOREST_GNOME_ROF = 160;
const int RACIAL_SUBTYPE_HUMAN_DEEP_IMASKARI_ROF = 161;
const int RACE_DEEP_IMASKARI = 161; // dupe of above row, for compatibility only
const int RACIAL_SUBTYPE_FEYRI_ROF = 162;
const int RACIAL_SUBTYPE_TANARUKK_ROF = 163;
const int RACIAL_SUBTYPE_SPRIGGAN_ROF = 164;
const int RACIAL_SUBTYPE_WOOD_GENASI_ROF = 165;
const int RACIAL_SUBTYPE_BATIRI_ROF = 166;
const int RACIAL_SUBTYPE_GNOLL_ROF = 167;
const int RACIAL_SUBTYPE_KOBOLD_ROF = 168;
const int RACIAL_SUBTYPE_AZERBLOOD_ROF = 169;
const int RACIAL_SUBTYPE_WECHSELBALG_ROF = 170;
const int RACIAL_SUBTYPE_MORTIF_ROF = 171;
const int RACIAL_SUBTYPE_FROSTBLOT_ROF = 172;
const int RACIAL_SUBTYPE_ELDBLOT_ROF = 173;
const int RACIAL_SUBTYPE_VARCOLACI_ROF = 174;
const int RACIAL_SUBTYPE_KOROBOKURU_ROF = 175;
const int RACIAL_SUBTYPE_POSCADAR_ROF = 176;
const int RACIAL_SUBTYPE_JANNLING_ROF = 177;
const int RACIAL_SUBTYPE_YUANTI_HALFBLOOD_ROF = 178;
const int RACIAL_SUBTYPE_EXTAMINAAR_ROF = 179;
const int RACIAL_SUBTYPE_OGRE_ROF = 180;
const int RACIAL_SUBTYPE_FIRENEWT_ROF = 181;
const int RACIAL_SUBTYPE_ASABI_ROF = 182;
const int RACIAL_SUBTYPE_LIZARDFOLK_ROF = 183;
const int RACIAL_SUBTYPE_SANDSTORM_HALFLING_ROF = 184;
const int RACIAL_SUBTYPE_DUNE_ELF_ROF = 185;
const int RACIAL_SUBTYPE_SEWER_GOBLIN_ROF = 186;
const int RACIAL_SUBTYPE_BROWNIE_ROF = 187;
const int RACIAL_SUBTYPE_ULDRA_ROF = 188;
const int RACIAL_SUBTYPE_DRAGONKIN_ROF = 189;
const int RACIAL_SUBTYPE_BLADELING_ROF = 190;
const int RACIAL_SUBTYPE_DURZAGON_ROF = 191;
const int RACIAL_SUBTYPE_CHAOND_ROF = 192;
const int RACIAL_SUBTYPE_ZENYTHRI_ROF = 193;
const int RACIAL_SUBTYPE_TAINTED_ONE_ROF = 194;
const int RACIAL_SUBTYPE_GLOAMING_ROF = 195;
const int RACIAL_SUBTYPE_FIRBOLG_ROF = 196;
const int RACIAL_SUBTYPE_FOMORIAN_ROF = 197;
const int RACIAL_SUBTYPE_VERBEEG_ROF = 198;
const int RACIAL_SUBTYPE_VOADKYN_ROF = 199;
const int RACIAL_SUBTYPE_FJELLBLOT_ROF = 200;
const int RACIAL_SUBTYPE_TAKEBLOT_ROF = 201;
const int RACIAL_SUBTYPE_AIR_MEPHLING_ROF = 202;
const int RACIAL_SUBTYPE_EARTH_MEPHLING_ROF = 203;
const int RACIAL_SUBTYPE_FIRE_MEPHLING_ROF = 204;
const int RACIAL_SUBTYPE_WATER_MEPHLING_ROF = 205;
const int RACIAL_SUBTYPE_ICE_SPIRE_OGRE_ROF = 206;
const int RACIAL_SUBTYPE_SIND_ROF = 207;
const int RACIAL_SUBTYPE_LIZARDKING_ROF = 208;
const int RACIAL_SUBTYPE_KHAASTA_ROF = 209;
const int RACIAL_SUBTYPE_TAER_ROF = 210;
const int RACIAL_SUBTYPE_ALU_FIEND_ROF = 211;
const int RACIAL_SUBTYPE_CAMBION_ROF = 212;
const int RACIAL_SUBTYPE_KRINTH_ROF = 213;
const int RACIAL_SUBTYPE_AELFBORN_ROF = 214;
const int RACIAL_SUBTYPE_VOLODNI_ROF = 215;
const int RACIAL_SUBTYPE_DERRO_ROF = 216;
const int RACIAL_SUBTYPE_UNDA_ROF = 217;
const int RACIAL_SUBTYPE_WORG_ROF = 218;
const int RACIAL_SUBTYPE_HALF_OGRE_ROF = 219;
const int RACIAL_SUBTYPE_DRAGONBORN_ROF = 220;
const int RACIAL_SUBTYPE_SPELLSCALE_ROF = 221;
const int RACIAL_SUBTYPE_URD_ROF = 222;
const int RACIAL_SUBTYPE_CELADRIN_ROF = 223;
const int RACIAL_SUBTYPE_SYLPH_ROF = 224;
const int RACIAL_SUBTYPE_FLAMEBROTHER_ROF = 225;

// these need to be repeated for each ANIMATE type

// reserve a constant for each range used in appearance.2da, no specific ranges are referenced
/*
const int CSL_ANIMATERANGESTART_MALE = 3600;
const int CSL_ANIMATERANGESTART_FEMALE = 3800;
const int CSL_ANIMATERANGESTART_SWIMMING = 4000;
const int CSL_ANIMATERANGESTART_LEVITATE = 4200;
const int CSL_ANIMATERANGESTART_FLY = 4400;
const int CSL_ANIMATERANGESTART_CRAWL = 4600;
const int CSL_ANIMATERANGESTART_CLIMB = 4800;
*/

const int CSL_ANIMATEOVERRIDE_NONE = -1;
const int CSL_ANIMATEOVERRIDE_SWIMMING = 0;
const int CSL_ANIMATEOVERRIDE_RIDING = 1;
//const int CSL_ANIMATEOVERRIDE_LEVITATE = 1;
const int CSL_ANIMATEOVERRIDE_FLY = 2;
const int CSL_ANIMATEOVERRIDE_CRAWL = 3;
const int CSL_ANIMATEOVERRIDE_CLIMB = 3;
const int CSL_ANIMATEOVERRIDE_MALE = 5;
const int CSL_ANIMATEOVERRIDE_FEMALE = 6;