/** @file
* @brief Math Related Constants
*
* 
* 
*
* @ingroup cslcore
* @author Brian T. Meyer and others
*/


/////////////////////////////////////////////////////
///////////////// Constants /////////////////////////
/////////////////////////////////////////////////////


// Use these for bit based math, keeps you from having to remember what that values are
const int BIT0  =           0;
const int BIT1  =           1;
const int BIT2  =           2;
const int BIT3  =           4;
const int BIT4  =           8;
const int BIT5  =          16;
const int BIT6  =          32;
const int BIT7  =          64;
const int BIT8  =         128;
const int BIT9  =         256;
const int BIT10 =         512;
const int BIT11 =        1024;
const int BIT12 =        2048;
const int BIT13 =        4096;
const int BIT14 =        8192;
const int BIT15 =       16384;
const int BIT16 =       32768;
const int BIT17 =       65536;
const int BIT18 =      131072;
const int BIT19 =      262144;
const int BIT20 =      524288;
const int BIT21 =     1048576;
const int BIT22 =     2097152;
const int BIT23 =     4194304;
const int BIT24 =     8388608;
const int BIT25 =    16777216;
const int BIT26 =    33554432;
const int BIT27 =    67108864;
const int BIT28 =   134217728;
const int BIT29 =   268435456;
const int BIT30 =   536870912;
const int BIT31 =  1073741824;

const float SC_EPSILON	= 0.00001f;

const float CSLMATH_E   =      2.71828182845904523536028747135266250f;   /* e */
const float CSLMATH_LOG2E =    1.44269504088896340735992468100189214f;   /* log_2(e) */
const float CSLMATH_LOG10E =   0.434294481903251827651128918916605082f;  /* log_10(e) */
const float CSLMATH_LN2 =      0.693147180559945309417232121458176568f;  /* log_e(2) */
const float CSLMATH_LN10 =     2.30258509299404568401799145468436421f;   /* log_e(10) */
const float CSLMATH_PI =        3.14159265358979323846264338327950288f;   /* pi */
const float CSLMATH_PI_2 =      1.57079632679489661923132169163975144f;   /* pi/2 */
const float CSLMATH_PI_4 =      0.785398163397448309615660845819875721f;  /* pi/4 */
const float CSLMATH_1_PI =      0.318309886183790671537767526745028724f;  /* 1/pi */
const float CSLMATH_2_PI =      0.636619772367581343075535053490057448f;  /* 2/pi */
const float CSLMATH_2_SQRTPI =  1.12837916709551257389615890312154517f;   /* 2/sqrt(pi) */
const float CSLMATH_SQRT2 =     1.41421356237309504880168872420969808f;   /* sqrt(2) */
const float CSLMATH_SQRT1_2 =   0.707106781186547524400844362104849039f;  /* 1/sqrt(2) */


// dice constants
const int SC_DIETYPE_D0 = 0;
const int SC_DIETYPE_D2 = 2;
const int SC_DIETYPE_D3 = 3;
const int SC_DIETYPE_D4 = 4;
const int SC_DIETYPE_D6 = 6;
const int SC_DIETYPE_D8 = 8;
const int SC_DIETYPE_D10 = 10;
const int SC_DIETYPE_D12 = 12;
const int SC_DIETYPE_D14 = 14; // adding
const int SC_DIETYPE_D16 = 16; // adding
const int SC_DIETYPE_D18 = 18; // adding
const int SC_DIETYPE_D20 = 20;
const int SC_DIETYPE_D100 = 100;