/** @file
* @brief Visual related constants, related to visualeffects.2da, emotes, theatrics and some animations
*
* 
* 
*
* @ingroup cslcore
* @author Brian T. Meyer and others
*/


/////////////////////////////////////////////////////
///////////////// Constants /////////////////////////
/////////////////////////////////////////////////////

// Dracos Wild magic effects
const int VFX_DUR_CHAOS_SHIELD = 1500;
const int VFX_FNF_WILD_SURGE = 1501;
const int VFX_DUR_WILDSTRIKE = 1502;
const int VFX_DUR_WILDZONE_AOE_EFFECT = 1503;
const int VFX_DUR_DUMMY = 1504; // an invivible effect used to mark someone with a spell effect
const int VFX_IMP_SPELL_SHAPE = 1505;
const int VFX_DUR_WILDZONE = 1506;
const int VFX_DUR_STABILIZE_AOE_EFFECT = 1507;
const int VFX_DUR_STABILIZE = 1508;
const int VFX_DUR_PHASE_AFFLICTION_ARMS = 1509;
const int VFX_DUR_PHASE_AFFLICTION_WAIST = 1510;
const int VFX_DUR_PHASE_AFFLICTION_SHOULDERS = 1511;
const int VFX_DUR_PHASE_AFFLICTION_HANDL = 1512;
const int VFX_DUR_PHASE_AFFLICTION_HANDR = 1513;
const int VFX_DUR_PHASE_AFFLICTION_HEAD = 1514;
const int VFX_DUR_PHASE_AFFLICTION_NECK = 1515;
const int VFX_DUR_PHASE_AFFLICTION_CHEST = 1516;
const int VFX_DUR_PHASE_AFFLICTION_ETHER = 1517;
const int VFX_DUR_PHASE_AFFLICTION_FEET = 1518;
const int VFX_DUR_PHASE_AFFLICTION_ICON = 1519;
const int VFX_DUR_GEMSPRAY = 1520;
const int VFX_DUR_VORTEX = 1521;
const int VFX_DUR_GLYPH_IDLE = 1522;
const int VFX_FNF_GLYPH_IMPACT = 1523;
const int VFX_DUR_SCATTERPORT = 1524;
const int VFX_DUR_BANEFUL_D = 1525;
const int VFX_BEAM_VORTEX = 1526;
const int VFX_IMP_VORTEX = 1527;
const int VFX_DUR_SHOCK_WAVE = 1528;  // for shaz, love 2d2f
const int VFX_DUR_BUTTERFLIES = 1529;
const int VFX_DUR_SKIN_BLACK = 1530;
const int VFX_DUR_SKIN_BLUE = 1531;
const int VFX_DUR_SKIN_GREEN = 1532;
const int VFX_DUR_SKIN_ORANGE = 1533;
const int VFX_DUR_SKIN_PURPLE = 1534;
const int VFX_DUR_SKIN_RED = 1535;
const int VFX_DUR_SKIN_YELLOW = 1536;
const int VFX_DUR_SPROUTS_LEAVES = 1537;
const int VFX_DUR_SMOKEY_EARS = 1538;
const int VFX_DUR_MOUTH_BUBBLES = 1539;
const int VFX_DUR_UN_WOUNDING_STEAM = 1540;
const int VFX_LUCKY_STREAK_ICON = 1541;
const int VFX_FIASCO_ICON = 1542;
const int VFX_DUR_DISCOMBOBULATION = 1543;
const int VFX_DUR_DISCOMBOBULATION_ICON = 1544;
const int VFX_BEAM_ESSENCE_EXCHANGER = 1545;
const int VFX_DUR_ESSENCE_EXCHANGER = 1546;
const int VFX_DUR_PROPENSITY_MODIFIER_POS = 1547;
const int VFX_DUR_PROPENSITY_MODIFIER_NEG = 1548;
const int VFX_DUR_PROPENSITY_AOE = 1549;
const int VFX_DUR_BIG_FEET = 1550;
const int VFX_FNF_SHRIEKER = 1551;
const int VFX_DUR_BEAR_MUZ = 1552;
const int VFX_DUR_CHICKEN_LEG = 1553;
const int VFX_DUR_F_HAND = 1554;
const int VFX_DUR_MIND_F_MOUTH = 1555;
const int VFX_DUR_SPIDER_LEG = 1556;
const int VFX_DUR_TENTICLE = 1557;
const int VFX_DUR_WING = 1558;
const int VFX_DUR_UMBER_ARM = 1559;
const int VFX_DUR_SMALL_RAINCLOUD = 1560;
const int VFX_DUR_TINY_LIGHTNING = 1561;
const int VFX_DUR_CLOUD_THUND_SOUND = 1562;
const int VFX_DUR_CLOUD_RAIN_SOUND = 1563;
const int VFX_DUR_LIGHTNING_THUND_SOUND = 1564;
const int VFX_DUR_LIGHTNING_HIT_SOUND = 1565;
const int VFX_DUR_AOE_KNOCKDOWN = 1566;
const int VFX_DUR_SA_RAINBOW_MED = 1567;
const int VFX_DUR_CLOUD_COVER = 1568;
const int VFX_DUR_SNOWFALL = 1569;
const int VFX_DUR_WILD_STORM = 1570; 
const int VFX_BEAM_WILD_STORM = 1571;
const int VFX_DUR_FIREWORKS = 1572;
const int VFX_DUR_FIREWORKS_BOOM_1 = 1573;
const int VFX_DUR_FIREWORKS_BOOM_2 = 1574;
const int VFX_DUR_FIREWORKS_BOOM_3 = 1575;
const int VFX_STREAMER_SPARKLER = 1578;
const int VFX_DUR_ZOMBIFIED = 1579;
const int VFX_DUR_DECK_PLAGUE_VOMIT = 1585;
const int VFX_DUR_DECK_DRAW = 1586;
const int VFX_DUR_SURGE_SELECTOR = 1587;


const int VFX_MOB_BODY_SUN_WILDSHAPE = 94;
//const int VFXSC_DUR_FAERYAURA_RED = 1202;
//const int VFXSC_DUR_FAERYAURA_GREEN = 1203;

// These are mine
const int VFX_DUR_SPELL_SILENCE_AURA = 1801;
const int VFX_DUR_SPELL_INVISIBILITY_PURGE_AURA = 1802;
const int VFXSC_HIT_ARCANENEXUS = 1803;
const int VFXSC_HIT_CHASTISESPIRITS = 1804;
const int VFXSC_HIT_WEAKENSPIRITS = 1805;
const int VFXSC_HIT_AOE_CACOPHONICBURST = 1806;
const int VFXSC_HIT_CALLLIGHTNING = 1807;
const int VFXSC_HIT_DAMNATION = 1808;
const int VFXSC_HIT_DREADSEIZURE = 1809;
const int VFXSC_HIT_HYPOTHERMIA = 1810;
const int VFXSC_HIT_WHISPERS = 1811;
const int VFXSC_HIT_BANE = 1812;
const int VFXSC_HIT_AOE_BLESS = 1813;
const int VFXSC_HIT_EXTRACTWATERELEMENTAL = 1814;
const int VFXSC_HIT_AOE_HELLBALL = 1815;
const int VFXSC_HIT_AOE_INFLICT = 1816;
const int VFXSC_CAST_DIVINEMIGHT = 1817;
const int VFXSC_CAST_KOS = 1818;
const int VFXSC_CAST_SLOW = 1819;
const int VFXSC_CAST_RITUAL = 1820;
const int VFXSC_CAST_DAMNATION1 = 1821;
const int VFXSC_CAST_DAMNATION2 = 1822;
const int VFXSC_CAST_MASSFOWL1 = 1823;
const int VFXSC_CAST_MASSFOWL2 = 1824;
const int VFXSC_CAST_RECITATION1 = 1825;
const int VFXSC_CAST_RECITATION2 = 1826;
const int VFXSC_CAST_ENTROPICHUSK1 = 1827;
const int VFXSC_CAST_ENTROPICHUSK2 = 1828;
const int VFXSC_CAST_ABJURATION = 1829;
const int VFXSC_CAST_ACID = 1830;
const int VFXSC_CAST_CONJURATION = 1831;
const int VFXSC_CAST_CURE = 1832;
const int VFXSC_CAST_DARKNESS = 1833;
const int VFXSC_CAST_DIVINATION = 1834;
const int VFXSC_CAST_ELDRITCH = 1835;
const int VFXSC_CAST_ENCHANTMENT = 1836;
const int VFXSC_CAST_EVOCATION = 1837;
const int VFXSC_CAST_FIRE = 1838;
const int VFXSC_CAST_HELLBALL = 1839;
const int VFXSC_CAST_HOLY = 1840;
const int VFXSC_CAST_ICE = 1841;
const int VFXSC_CAST_ILLUSION = 1842;
const int VFXSC_CAST_INFLICT = 1843;
const int VFXSC_CAST_LIGHTNING = 1844;
const int VFXSC_CAST_MAGIC = 1845;
const int VFXSC_CAST_NECROMANCY = 1846;
const int VFXSC_CAST_RAYFROST = 1847;
const int VFXSC_CAST_SONIC = 1848;
const int VFXSC_CAST_SONICSILENT = 1849;
const int VFXSC_CAST_TRANSMUTATION = 1850;
const int VFXSC_DUR_SPELLCONE_BEETLE = 1851;
const int VFXSC_DUR_SPELLCONE_MINDFLAY = 1852;
const int VFXSC_DUR_SPELLCONE_BINDINGBLST = 1853;
const int VFXSC_DUR_SPELLCONE_HINDERBLST = 1854;
const int VFXSC_DUR_SPELLCONE_ACID = 1855;
const int VFXSC_DUR_SPELLCONE_BESHADOWED = 1856;
const int VFXSC_DUR_SPELLCONE_BEWITCH = 1857;
const int VFXSC_DUR_SPELLCONE_BRIMSTONE = 1858;
const int VFXSC_DUR_SPELLCONE_CONECOLD = 1859;
const int VFXSC_DUR_SPELLCONE_DARKNESS = 1860;
const int VFXSC_DUR_SPELLCONE_DRAINING = 1861;
const int VFXSC_DUR_SPELLCONE_ELDRITCH = 1862;
const int VFXSC_DUR_SPELLCONE_FIRE = 1863;
const int VFXSC_DUR_SPELLCONE_FRIGHTFUL = 1864;
const int VFXSC_DUR_SPELLCONE_HELLRIME = 1865;
const int VFXSC_DUR_SPELLCONE_ICE = 1866;
const int VFXSC_DUR_SPELLCONE_MAGIC = 1867;
const int VFXSC_DUR_SPELLCONE_NOXIOUS = 1868;
const int VFXSC_DUR_SPELLCONE_SONIC = 1869;
const int VFXSC_DUR_SPELLCONE_UTTERDARK = 1870;
const int VFXSC_DUR_SPELLCONE_VITRIOLIC = 1871;
const int VFXSC_HIT_FIREBALLINF = 1872;


const int VFXSC_FNF_FORCEWAVE = 1905;
const int VFXSC_DUR_CONSECRATE = 1908;
const int VFXSC_DUR_DESECRATE = 1910;


const int VFXSC_GLITTERDUST = 1875;

const int VFX_BEAM_RAYFIRE = 1876;
const int VFXSC_DUR_SPELLFLAMES_ACID = 1877;
const int VFXSC_DUR_SPELLFLAMES_COLD = 1878;
const int VFXSC_DUR_SPELLFLAMES_ELECTRICAL = 1879;
const int VFXSC_DUR_SPELLFLAMES_FIRE = 1880;
const int VFXSC_DUR_SPELLFLAMES_NEGATIVE = 1881;
const int VFXSC_DUR_SPELLFLAMES_POSITIVE = 1882;
const int VFXSC_DUR_SPELLFLAMES_SONIC = 1883;
const int VFXSC_DUR_SPELLFLAMES_MAGIC = 1884;

const int VFXSC_DUR_SPELLCONELONG_ACID = 1885;
const int VFXSC_DUR_SPELLCONELONG_COLD = 1886;
const int VFXSC_DUR_SPELLCONELONG_ELECTRICAL = 1887;
const int VFXSC_DUR_SPELLCONELONG_FIRE = 1888;
const int VFXSC_DUR_SPELLCONELONG_NEGATIVE = 1889;
const int VFXSC_DUR_SPELLCONELONG_POSITIVE = 1890;
const int VFXSC_DUR_SPELLCONELONG_SONIC = 1891;
const int VFXSC_DUR_SPELLCONELONG_MAGIC = 1892;

const int VFXSC_DUR_SPELLCONEHAND_ACID = 1893;
const int VFXSC_DUR_SPELLCONEHAND_COLD = 1894;
const int VFXSC_DUR_SPELLCONEHAND_ELECTRICAL = 1895;
const int VFXSC_DUR_SPELLCONEHAND_FIRE = 18946;
const int VFXSC_DUR_SPELLCONEHAND_NEGATIVE = 1897;
const int VFXSC_DUR_SPELLCONEHAND_POSITIVE = 1898;
const int VFXSC_DUR_SPELLCONEHAND_SONIC = 1899;
const int VFXSC_DUR_SPELLCONEHAND_MAGIC = 1900;

const int VFXSC_DUR_SPELLCONESHORT_ACID = 2160;
const int VFXSC_DUR_SPELLCONESHORT_COLD = 2161;
const int VFXSC_DUR_SPELLCONESHORT_ELECTRICAL = 2162;
const int VFXSC_DUR_SPELLCONESHORT_FIRE = 2163;
const int VFXSC_DUR_SPELLCONESHORT_NEGATIVE = 2164;
const int VFXSC_DUR_SPELLCONESHORT_POSITIVE = 2165;
const int VFXSC_DUR_SPELLCONESHORT_SONIC = 2166;
const int VFXSC_DUR_SPELLCONESHORT_MAGIC = 2167;


const int VFXSC_DUR_SPELLCONEHAND_BUTTERFLIES = 1901;
const int VFXSC_DUR_SPELL_BLIND_BUTTERFLIES = 1902;
const int VFXSC_DUR_SPELLCONELONG_GEMS = 1903;
const int VFXSC_DUR_SPELLCONEHAND_GEMS = 1904;

const int VFXSC_FNF_EXPLODE_ACID = 1911;
const int VFXSC_FNF_EXPLODE_COLD = 1912;
const int VFXSC_FNF_EXPLODE_ELECTRICAL = 1913;
const int VFXSC_FNF_EXPLODE_FIRE = 1914;
const int VFXSC_FNF_EXPLODE_NEGATIVE = 1915;
const int VFXSC_FNF_EXPLODE_POSITIVE = 1916;
const int VFXSC_FNF_EXPLODE_SONIC = 1917;
const int VFXSC_FNF_EXPLODE_MAGIC = 1918;
const int VFXSC_FNF_EXPLODE_HOLY = 1919;
const int VFXSC_FNF_EXPLODE_BLESS = 1920;
const int VFXSC_FNF_EXPLODE_ELDRITCH = 1921;

	
const int VFXSC_DUR_LITTORCH = 1909; // Lit torch effect


const int VFXSC_DUR_SPELLSHIELD_ACID = 1926;
const int VFXSC_DUR_SPELLSHIELD_COLD = 1927;
const int VFXSC_DUR_SPELLSHIELD_ELECTRICAL = 1928;
const int VFXSC_DUR_SPELLSHIELD_FIRE = 1929;
const int VFXSC_DUR_SPELLSHIELD_NEGATIVE = 1930;
const int VFXSC_DUR_SPELLSHIELD_POSITIVE = 1931;
const int VFXSC_DUR_SPELLSHIELD_SONIC = 1932;
const int VFXSC_DUR_SPELLSHIELD_MAGIC = 1933;
const int VFXSC_DUR_SPELLSHIELD_BLOOD = 1934;


// these are the weapons to be included in this system, effects here are the plain versions thereof
// non magical but transparent version
const int VFXSC_DUR_SPELLWEAP_SPEAR = 1940;
const int VFXSC_DUR_SPELLWEAP_SPEAR_ACID = 1941;
const int VFXSC_DUR_SPELLWEAP_SPEAR_COLD = 1942;
const int VFXSC_DUR_SPELLWEAP_SPEAR_ELECTRICAL = 1943;
const int VFXSC_DUR_SPELLWEAP_SPEAR_FIRE = 1944;
const int VFXSC_DUR_SPELLWEAP_SPEAR_NEGATIVE = 1945;
const int VFXSC_DUR_SPELLWEAP_SPEAR_POSITIVE = 1946;
const int VFXSC_DUR_SPELLWEAP_SPEAR_SONIC = 1947;
const int VFXSC_DUR_SPELLWEAP_SPEAR_MAGIC = 1948;
const int VFXSC_DUR_SPELLWEAP_SPEAR_FORCE = 1949;
const int VFXSC_DUR_SPELLWEAP_SPEAR_ELDRITCH = 1950;

const int VFXSC_DUR_SPELLWEAP_SWORD = 1955;
const int VFXSC_DUR_SPELLWEAP_SWORD_ACID = 1956;
const int VFXSC_DUR_SPELLWEAP_SWORD_COLD = 1957;
const int VFXSC_DUR_SPELLWEAP_SWORD_ELECTRICAL = 1958;
const int VFXSC_DUR_SPELLWEAP_SWORD_FIRE = 1959;
const int VFXSC_DUR_SPELLWEAP_SWORD_NEGATIVE = 1960;
const int VFXSC_DUR_SPELLWEAP_SWORD_POSITIVE = 1961;
const int VFXSC_DUR_SPELLWEAP_SWORD_SONIC = 1962;
const int VFXSC_DUR_SPELLWEAP_SWORD_MAGIC = 1963;
const int VFXSC_DUR_SPELLWEAP_SWORD_FORCE = 1964;
const int VFXSC_DUR_SPELLWEAP_SWORD_ELDRITCH = 1965;

const int VFXSC_DUR_SPELLWEAP_HAMMER = 1970;
const int VFXSC_DUR_SPELLWEAP_HAMMER_ACID = 1971;
const int VFXSC_DUR_SPELLWEAP_HAMMER_COLD = 1972;
const int VFXSC_DUR_SPELLWEAP_HAMMER_ELECTRICAL = 1973;
const int VFXSC_DUR_SPELLWEAP_HAMMER_FIRE = 1974;
const int VFXSC_DUR_SPELLWEAP_HAMMER_NEGATIVE = 1975;
const int VFXSC_DUR_SPELLWEAP_HAMMER_POSITIVE = 1976;
const int VFXSC_DUR_SPELLWEAP_HAMMER_SONIC = 1977;
const int VFXSC_DUR_SPELLWEAP_HAMMER_MAGIC = 1978;
const int VFXSC_DUR_SPELLWEAP_HAMMER_FORCE = 1979;
const int VFXSC_DUR_SPELLWEAP_HAMMER_ELDRITCH = 1980;


const int VFXSC_DUR_SPELLWEAP_DAGGER = 1985;
const int VFXSC_DUR_SPELLWEAP_DAGGER_ACID = 1986;
const int VFXSC_DUR_SPELLWEAP_DAGGER_COLD = 1987;
const int VFXSC_DUR_SPELLWEAP_DAGGER_ELECTRICAL = 1988;
const int VFXSC_DUR_SPELLWEAP_DAGGER_FIRE = 1989;
const int VFXSC_DUR_SPELLWEAP_DAGGER_NEGATIVE = 1990;
const int VFXSC_DUR_SPELLWEAP_DAGGER_POSITIVE = 1991;
const int VFXSC_DUR_SPELLWEAP_DAGGER_SONIC = 1992;
const int VFXSC_DUR_SPELLWEAP_DAGGER_MAGIC = 1993;
const int VFXSC_DUR_SPELLWEAP_DAGGER_FORCE = 1994;
const int VFXSC_DUR_SPELLWEAP_DAGGER_ELDRITCH = 1995;


const int VFXSC_DUR_SPELLWEAP_MACE = 2000;
const int VFXSC_DUR_SPELLWEAP_MACE_ACID = 2001;
const int VFXSC_DUR_SPELLWEAP_MACE_COLD = 2002;
const int VFXSC_DUR_SPELLWEAP_MACE_ELECTRICAL = 2003;
const int VFXSC_DUR_SPELLWEAP_MACE_FIRE = 2004;
const int VFXSC_DUR_SPELLWEAP_MACE_NEGATIVE = 2005;
const int VFXSC_DUR_SPELLWEAP_MACE_POSITIVE = 2006;
const int VFXSC_DUR_SPELLWEAP_MACE_SONIC = 2007;
const int VFXSC_DUR_SPELLWEAP_MACE_MAGIC = 2008;
const int VFXSC_DUR_SPELLWEAP_MACE_FORCE = 2009;
const int VFXSC_DUR_SPELLWEAP_MACE_ELDRITCH = 2010;


const int VFXSC_DUR_SPELLWEAP_TRIDENT = 2015;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_ACID = 2016;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_COLD = 2017;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_ELECTRICAL = 2018;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_FIRE = 2019;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_NEGATIVE = 2020;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_POSITIVE = 2021;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_SONIC = 2022;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_MAGIC = 2023;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_FORCE = 2024;
const int VFXSC_DUR_SPELLWEAP_TRIDENT_ELDRITCH = 2025;


const int VFXSC_DUR_SPELLWEAP_GLAIVE = 2030;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_ACID = 2031;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_COLD = 2032;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_ELECTRICAL = 2033;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_FIRE = 2034;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_NEGATIVE = 2035;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_POSITIVE = 2036;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_SONIC = 2037;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_MAGIC = 2038;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_FORCE = 2039;
const int VFXSC_DUR_SPELLWEAP_GLAIVE_ELDRITCH = 2040;


const int VFXSC_DUR_SPELLWEAP_PITCHFORK = 2045;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_ACID = 2046;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_COLD = 2047;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_ELECTRICAL = 2048;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_FIRE = 2049;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_NEGATIVE = 2050;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_POSITIVE = 2051;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_SONIC = 2052;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_MAGIC = 2053;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_FORCE = 2054;
const int VFXSC_DUR_SPELLWEAP_PITCHFORK_ELDRITCH = 2055;


const int VFXSC_DUR_SPELLWEAP_SCYTHE = 2060;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_ACID = 2061;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_COLD = 2062;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_ELECTRICAL = 2063;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_FIRE = 2064;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_NEGATIVE = 2065;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_POSITIVE = 2066;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_SONIC = 2067;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_MAGIC = 2068;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_FORCE = 2069;
const int VFXSC_DUR_SPELLWEAP_SCYTHE_ELDRITCH = 2070;


const int VFXSC_DUR_SPELLWEAP_BATTLEAXE = 2075;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_ACID = 2076;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_COLD = 2077;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_ELECTRICAL = 2078;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_FIRE = 2079;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_NEGATIVE = 2080;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_POSITIVE = 2081;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_SONIC = 2082;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_MAGIC = 2083;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_FORCE = 2084;
const int VFXSC_DUR_SPELLWEAP_BATTLEAXE_ELDRITCH = 2085;


const int VFXSC_DUR_SPELLWEAP_BOW = 2090;
const int VFXSC_DUR_SPELLWEAP_BOW_ACID = 2091;
const int VFXSC_DUR_SPELLWEAP_BOW_COLD = 2092;
const int VFXSC_DUR_SPELLWEAP_BOW_ELECTRICAL = 2093;
const int VFXSC_DUR_SPELLWEAP_BOW_FIRE = 2094;
const int VFXSC_DUR_SPELLWEAP_BOW_NEGATIVE = 2095;
const int VFXSC_DUR_SPELLWEAP_BOW_POSITIVE = 2096;
const int VFXSC_DUR_SPELLWEAP_BOW_SONIC = 2097;
const int VFXSC_DUR_SPELLWEAP_BOW_MAGIC = 2098;
const int VFXSC_DUR_SPELLWEAP_BOW_FORCE = 2099;
const int VFXSC_DUR_SPELLWEAP_BOW_ELDRITCH = 2100;


const int VFXSC_DUR_SPELLWEAP_SHIELD = 2105;
const int VFXSC_DUR_SPELLWEAP_SHIELD_ACID = 2106;
const int VFXSC_DUR_SPELLWEAP_SHIELD_COLD = 2107;
const int VFXSC_DUR_SPELLWEAP_SHIELD_ELECTRICAL = 2108;
const int VFXSC_DUR_SPELLWEAP_SHIELD_FIRE = 2109;
const int VFXSC_DUR_SPELLWEAP_SHIELD_NEGATIVE = 2110;
const int VFXSC_DUR_SPELLWEAP_SHIELD_POSITIVE = 2111;
const int VFXSC_DUR_SPELLWEAP_SHIELD_SONIC = 2112;
const int VFXSC_DUR_SPELLWEAP_SHIELD_MAGIC = 2113;
const int VFXSC_DUR_SPELLWEAP_SHIELD_FORCE = 2114;
const int VFXSC_DUR_SPELLWEAP_SHIELD_ELDRITCH = 2115;


const int VFXSC_DUR_SPELLWEAP_ARMOR = 2120;
const int VFXSC_DUR_SPELLWEAP_ARMOR_ACID = 2121;
const int VFXSC_DUR_SPELLWEAP_ARMOR_COLD = 2122;
const int VFXSC_DUR_SPELLWEAP_ARMOR_ELECTRICAL = 2123;
const int VFXSC_DUR_SPELLWEAP_ARMOR_FIRE = 2124;
const int VFXSC_DUR_SPELLWEAP_ARMOR_NEGATIVE = 2125;
const int VFXSC_DUR_SPELLWEAP_ARMOR_POSITIVE = 2126;
const int VFXSC_DUR_SPELLWEAP_ARMOR_SONIC = 2127;
const int VFXSC_DUR_SPELLWEAP_ARMOR_MAGIC = 2128;
const int VFXSC_DUR_SPELLWEAP_ARMOR_FORCE = 2129;
const int VFXSC_DUR_SPELLWEAP_ARMOR_ELDRITCH = 2130;

const int VFXSC_DUR_SPELLWEAP_WHIP = 2135;
const int VFXSC_DUR_SPELLWEAP_WHIP_ACID = 2136;
const int VFXSC_DUR_SPELLWEAP_WHIP_COLD = 2137;
const int VFXSC_DUR_SPELLWEAP_WHIP_ELECTRICAL = 2138;
const int VFXSC_DUR_SPELLWEAP_WHIP_FIRE = 2139;
const int VFXSC_DUR_SPELLWEAP_WHIP_NEGATIVE = 2140;
const int VFXSC_DUR_SPELLWEAP_WHIP_POSITIVE = 2141;
const int VFXSC_DUR_SPELLWEAP_WHIP_SONIC = 2142;
const int VFXSC_DUR_SPELLWEAP_WHIP_MAGIC = 2143;
const int VFXSC_DUR_SPELLWEAP_WHIP_FORCE = 2144;
const int VFXSC_DUR_SPELLWEAP_WHIP_ELDRITCH = 2145;

const int VFXSC_DUR_ELDGLAIVE_CONJ = 2150;
const int VFXSC_DUR_ELDGLAIVE_ELDR = 2151;
const int VFXSC_DUR_ELDGLAIVE_HELL = 2152;
const int VFXSC_DUR_ELDGLAIVE_VITR = 2153;
const int VFXSC_DUR_ELDGLAIVE_BRIM = 2154;


const int VFXSC_DUR_LIGHT_ACID = 2180;
const int VFXSC_DUR_LIGHT_COLD = 2181;
const int VFXSC_DUR_LIGHT_ELECTRICAL = 2182;
const int VFXSC_DUR_LIGHT_FIRE = 2183;
const int VFXSC_DUR_LIGHT_POSITIVE = 2184;
const int VFXSC_DUR_LIGHT_SONIC = 2185;
const int VFXSC_DUR_LIGHT_MAGIC = 2186;

// Trail Effect Constants

const int TRAIL_UNA_ACID_LH		=	2201;
const int TRAIL_UNA_ACID_RH		=	2202;
const int TRAIL_UNA_CRIT_LH		=	2203;
const int TRAIL_UNA_CRIT_RH		=	2204;
const int TRAIL_UNA_ELEC_LH		=	2205;
const int TRAIL_UNA_ELEC_RH		=	2206;
const int TRAIL_UNA_FIRE_LH		=	2207;
const int TRAIL_UNA_FIRE_RH		=	2208;
const int TRAIL_UNA_ICE_LH		=	2209;
const int TRAIL_UNA_ICE_RH		=	2210;
const int TRAIL_UNA_HOLY_LH		=	2211;
const int TRAIL_UNA_HOLY_RH		=	2212;
const int TRAIL_UNA_NEGA_LH		=	2213;
const int TRAIL_UNA_NEGA_RH		=	2214;
const int TRAIL_UNA_SONIC_LH	=	2215;
const int TRAIL_UNA_SONIC_RH	=	2216;
const int TRAIL_UNA_DEFAULT_LH	=	2217;
const int TRAIL_UNA_DEFAULT_RH	=	2218;
const int TRAIL_1HSS_ACID_LH	=	2219;
const int TRAIL_1HSS_ACID_RH	=	2220;
const int TRAIL_1HSS_CRIT_LH	=	2221;
const int TRAIL_1HSS_CRIT_RH	=	2222;
const int TRAIL_1HSS_ELEC_LH	=	2223;
const int TRAIL_1HSS_ELEC_RH	=	2224;
const int TRAIL_1HSS_FIRE_LH	=	2225;
const int TRAIL_1HSS_FIRE_RH	=	2226;
const int TRAIL_1HSS_ICE_LH		=	2227;
const int TRAIL_1HSS_ICE_RH		=	2228;
const int TRAIL_1HSS_NEGA_LH	=	2229;
const int TRAIL_1HSS_NEGA_RH	=	2230;
const int TRAIL_1HSS_DEFAULT_LH	=	2231;
const int TRAIL_1HSS_DEFAULT_RH	=	2232;
const int TRAIL_1HSS_HOLY_LH	=	2233;
const int TRAIL_1HSS_HOLY_RH	=	2234;
const int TRAIL_1HSS_SONIC_LH	=	2235;
const int TRAIL_1HSS_SONIC_RH	=	2236;
const int TRAIL_1HMR_ACID_LH	=	2237;
const int TRAIL_1HMR_ACID_RH	=	2238;
const int TRAIL_1HMR_CRIT_LH	=	2239;
const int TRAIL_1HMR_CRIT_RH	=	2240;
const int TRAIL_1HMR_ELEC_LH	=	2241;
const int TRAIL_1HMR_ELEC_RH	=	2242;
const int TRAIL_1HMR_FIRE_LH	=	2243;
const int TRAIL_1HMR_FIRE_RH	=	2244;
const int TRAIL_1HMR_ICE_LH		=	2245;
const int TRAIL_1HMR_ICE_RH		=	2246;
const int TRAIL_1HMR_NEGA_LH	=	2247;
const int TRAIL_1HMR_NEGA_RH	=	2248;
const int TRAIL_1HMR_DEFAULT_LH	=	2249;
const int TRAIL_1HMR_DEFAULT_RH	=	2250;
const int TRAIL_1HMR_HOLY_LH	=	2251;
const int TRAIL_1HMR_HOLY_RH	=	2252;
const int TRAIL_1HMR_SONIC_LH	=	2253;
const int TRAIL_1HMR_SONIC_RH	=	2254;
const int TRAIL_BLADE_ACID_LH	=	2255;
const int TRAIL_BLADE_ACID_RH	=	2256;
const int TRAIL_BLADE_CRIT_LH	=	2257;
const int TRAIL_BLADE_CRIT_RH	=	2258;
const int TRAIL_BLADE_ELEC_LH	=	2259;
const int TRAIL_BLADE_ELEC_RH	=	2260;
const int TRAIL_BLADE_FIRE_LH	=	2261;
const int TRAIL_BLADE_FIRE_RH	=	2262;
const int TRAIL_BLADE_ICE_LH	=	2263;
const int TRAIL_BLADE_ICE_RH	=	2264;
const int TRAIL_BLADE_NEGA_LH	=	2265;
const int TRAIL_BLADE_NEGA_RH	=	2266;
const int TRAIL_BLADE_DEFAULT_LH=	2267;
const int TRAIL_BLADE_DEFAULT_RH=	2268;
const int TRAIL_BLADE_HOLY_LH	=	2269;
const int TRAIL_BLADE_HOLY_RH	=	2270;
const int TRAIL_BLADE_SONIC_LH	=	2271;
const int TRAIL_BLADE_SONIC_RH	=	2272;
const int TRAIL_2AXE_ACID_RH	=	2273;
const int TRAIL_2AXE_CRIT_RH	=	2274;
const int TRAIL_2AXE_ELEC_RH	=	2275;
const int TRAIL_2AXE_FIRE_RH	=	2276;
const int TRAIL_2AXE_ICE_RH		=	2277;
const int TRAIL_2AXE_NEGA_RH	=	2278;
const int TRAIL_2AXE_DEFAULT_RH	=	2279;
const int TRAIL_2AXE_HOLY_RH	=	2280;
const int TRAIL_2AXE_SONIC_RH	=	2281;
const int TRAIL_MACE_ACID_RH	=	2282;
const int TRAIL_MACE_CRIT_RH	=	2283;
const int TRAIL_MACE_ELEC_RH	=	2284;
const int TRAIL_MACE_FIRE_RH	=	2285;
const int TRAIL_MACE_ICE_RH		=	2286;
const int TRAIL_MACE_NEGA_RH	=	2287;
const int TRAIL_MACE_DEFAULT_RH	=	2288;
const int TRAIL_MACE_HOLY_RH	=	2289;
const int TRAIL_MACE_SONIC_RH	=	2290;
const int TRAIL_SCYTH_ACID_RH	=	2291;
const int TRAIL_SCYTH_CRIT_RH	=	2292;
const int TRAIL_SCYTH_ELEC_RH	=	2293;
const int TRAIL_SCYTH_FIRE_RH	=	2294;
const int TRAIL_SCYTH_ICE_RH	=	2295;
const int TRAIL_SCYTH_NEGA_RH	=	2296;
const int TRAIL_SCYTH_DEFAULT_RH=	2297;
const int TRAIL_SCYTH_HOLY_RH	=	2298;
const int TRAIL_SCYTH_SONIC_RH	=	2299;
const int TRAIL_SPEAR_ACID_RH	=	2300;
const int TRAIL_SPEAR_CRIT_RH	=	2301;
const int TRAIL_SPEAR_ELEC_RH	=	2302;
const int TRAIL_SPEAR_FIRE_RH	=	2303;
const int TRAIL_SPEAR_ICE_RH	=	2304;
const int TRAIL_SPEAR_NEGA_RH	=	2305;
const int TRAIL_SPEAR_DEFAULT_RH=	2306;
const int TRAIL_SPEAR_HOLY_RH	=	2307;
const int TRAIL_SPEAR_SONIC_RH	=	2308;


// Visual Effects

const int VFX_TOB_CLINGINGSHADOW 					= 2309;
const int VFX_TOB_SKIDBACK							= 2310;
const int VFX_TOB_CIRCLE_BLUEFIRE					= 2311;
const int VFX_TOB_SNBLADE							= 2312;
const int VFX_TOB_ERAZOR							= 2313;
const int VFX_TOB_SHADOWBT							= 2314;
const int VFX_TOB_FADE								= 2315;
const int VFX_TOB_POOF								= 2316;
const int VFX_TOB_WR_TACTICS						= 2317;
const int VFX_TOB_HOLOCLOAK							= 2318;
const int VFX_TOB_SHCHOKE							= 2319;
const int VFX_TOB_CRUSHING_WOTM						= 2320;
const int VFX_TOB_EYES_BLUE							= 2321;
const int VFX_TOB_RNBLADE							= 2322;
const int VFX_TOB_MINDSTRIKE						= 2323;
const int VFX_TOB_FIRESNAKE							= 2324;
const int VFX_TOB_HANDOFDEATH						= 2325;
const int VFX_TOB_DRAGONS_FLAME						= 2326;
const int VFX_TOB_LPN_FLAME							= 2327;
const int VFX_TOB_IH_SURGE							= 2328;
const int VFX_TOB_DOOMCHARGE						= 2329;
const int VFX_TOB_LAWBEARER							= 2330;
const int VFX_TOB_RADIANT_CHARGE					= 2331;
const int VFX_TOB_TIDEOFCHAOS						= 2332;
const int VFX_TOB_SHIFTING							= 2333;
const int VFX_TOB_LEAFSPIN							= 2334;
const int VFX_TOB_FIRETRAIL							= 2335;
const int VFX_TOB_GHOSTBLADE						= 2336;
const int VFX_TOB_IH_ENDURANCE						= 2337;
const int VFX_TOB_IRONBONES							= 2338;
const int VFX_TOB_ALACRITY							= 2339;
const int VFX_TOB_AURA_CHAOS						= 2340;
const int VFX_TOB_AURA_ORDER						= 2341;
const int VFX_TOB_TRIUMPH							= 2342;
const int VFX_TOB_TYRANNY							= 2343;
const int VFX_TOB_RINGOFFIRE						= 2344;
const int VFX_TOB_REDIRECT							= 2345;
const int VFX_TOB_CASTIGATING						= 2346;
const int VFX_TOB_BLUR								= 2347;
const int VFX_TOB_QUICKSILVER						= 2348;
const int VFX_TOB_DEATHINTHEDARK					= 2349;
const int VFX_TOB_HAMSTRING							= 2350;
const int SFX_TOB_LIONSROAR							= 2351;
const int VFX_TOB_CLARION_CALL						= 2352;
const int VFX_TOB_STARS								= 2353;
const int VFX_TOB_PHOENIX_HIT						= 2354;
const int VFX_TOB_PHOENIX							= 2355;
const int VFX_TOB_WYRMSFLAME						= 2356;
const int VFX_GDIVINE_SURGE							= 2357;
const int VFX_TOB_BLOODLETTING						= 2358;
const int VFX_TOB_DNBLADE							= 2359;
const int VFX_TOB_ENERVATION						= 2360;
const int VFX_TOB_ADAMANTINE						= 2361;
const int VFX_TOB_INFERNO							= 2362;
const int VFX_TOB_PERFECT							= 2363;
const int VFX_TOB_TORNADO							= 2364;
const int VFX_TOB_5_SHADOW_LEGS						= 2365;
const int VFX_TOB_5_SHADOW_ARMS						= 2366;
const int VFX_TOB_5_SHADOW_HEART					= 2367;
const int VFX_TOB_BLANK								= 2368;
const int VFX_TOB_ENCOURAGE							= 2369;



const int VFXSC_DUR_FAERYAURA_ACID = 2500;
const int VFXSC_DUR_FAERYAURA_COLD = 2501;
const int VFXSC_DUR_FAERYAURA_ELECTRICAL = 2502;
const int VFXSC_DUR_FAERYAURA_FIRE = 2503;
const int VFXSC_DUR_FAERYAURA_NEGATIVE = 2504;
const int VFXSC_DUR_FAERYAURA_POSITIVE = 2505;
const int VFXSC_DUR_FAERYAURA_SONIC = 2506;
const int VFXSC_DUR_FAERYAURA_MAGIC = 2507;
const int VFXSC_DUR_FAERYAURA_BLUE = 2508;
const int VFXSC_DUR_FAERYAURA_TEAL = 2509;
const int VFXSC_DUR_FAERYAURA_GREEN = 2510;
const int VFXSC_DUR_FAERYAURA_YELLOW = 2511;
const int VFXSC_DUR_FAERYAURA_RED = 2512;
const int VFXSC_DUR_FAERYAURA_PURPLE = 2513;
const int VFXSC_DUR_FAERYAURA_WHITE = 2514;


const int VFXSC_DUR_COMBUSTION_BLACK = 2520;
const int VFXSC_DUR_COMBUSTION_BLUE = 2521;
const int VFXSC_DUR_COMBUSTION_GREEN = 2522;
const int VFXSC_DUR_COMBUSTION_PURPLE = 2523;
const int VFXSC_DUR_COMBUSTION_RED = 2524;
const int VFXSC_DUR_COMBUSTION_TEAL = 2525;
const int VFXSC_DUR_COMBUSTION_YELLOW = 2526;
const int VFXSC_DUR_COMBUSTION_WHITE = 2527;


const int VFXSC_RADIUS_FORCEWARD = 2580;

const int VFXSC_TALOSWRATH = 2581;



const int VFXSC_FNF_BURST_TREM_ACID = 2600;
const int VFXSC_FNF_BURST_TREM_COLD = 2601;
const int VFXSC_FNF_BURST_TREM_ELECTRICAL = 2602;
const int VFXSC_FNF_BURST_TREM_FIRE = 2603;
const int VFXSC_FNF_BURST_TREM_NEGATIVE = 2604;
const int VFXSC_FNF_BURST_TREM_POSITIVE = 2605;
const int VFXSC_FNF_BURST_TREM_SONIC = 2606;
const int VFXSC_FNF_BURST_TREM_MAGIC = 2607;
const int VFXSC_FNF_BURST_TREM_HOLY = 2608;
const int VFXSC_FNF_BURST_TREM_BLESS = 2609;
const int VFXSC_FNF_BURST_TREM_ELDRITCH = 2610;
const int VFXSC_FNF_BURST_TREM_SMOKEPUFF = 2611;

const int VFXSC_FNF_BURST_COLOS_ACID = 2615;
const int VFXSC_FNF_BURST_COLOS_COLD = 2616;
const int VFXSC_FNF_BURST_COLOS_ELECTRICAL = 2617;
const int VFXSC_FNF_BURST_COLOS_FIRE = 2618;
const int VFXSC_FNF_BURST_COLOS_NEGATIVE = 2619;
const int VFXSC_FNF_BURST_COLOS_POSITIVE = 2620;
const int VFXSC_FNF_BURST_COLOS_SONIC = 2621;
const int VFXSC_FNF_BURST_COLOS_MAGIC = 2622;
const int VFXSC_FNF_BURST_COLOS_HOLY = 2623;
const int VFXSC_FNF_BURST_COLOS_BLESS = 2624;
const int VFXSC_FNF_BURST_COLOS_ELDRITCH = 2625;
const int VFXSC_FNF_BURST_COLOS_SMOKEPUFF = 2626;

const int VFXSC_FNF_BURST_HUGE_ACID = 2630;
const int VFXSC_FNF_BURST_HUGE_COLD = 2631;
const int VFXSC_FNF_BURST_HUGE_ELECTRICAL = 2632;
const int VFXSC_FNF_BURST_HUGE_FIRE = 2633;
const int VFXSC_FNF_BURST_HUGE_NEGATIVE = 2634;
const int VFXSC_FNF_BURST_HUGE_POSITIVE = 2635;
const int VFXSC_FNF_BURST_HUGE_SONIC = 2636;
const int VFXSC_FNF_BURST_HUGE_MAGIC = 2637;
const int VFXSC_FNF_BURST_HUGE_HOLY = 2638;
const int VFXSC_FNF_BURST_HUGE_BLESS = 2639;
const int VFXSC_FNF_BURST_HUGE_ELDRITCH = 2640;
const int VFXSC_FNF_BURST_HUGE_SMOKEPUFF = 2641;

const int VFXSC_FNF_BURST_MEDIUM_ACID = 2645;
const int VFXSC_FNF_BURST_MEDIUM_COLD = 2646;
const int VFXSC_FNF_BURST_MEDIUM_ELECTRICAL = 2647;
const int VFXSC_FNF_BURST_MEDIUM_FIRE = 2648;
const int VFXSC_FNF_BURST_MEDIUM_NEGATIVE = 2649;
const int VFXSC_FNF_BURST_MEDIUM_POSITIVE = 2650;
const int VFXSC_FNF_BURST_MEDIUM_SONIC = 2651;
const int VFXSC_FNF_BURST_MEDIUM_MAGIC = 2652;
const int VFXSC_FNF_BURST_MEDIUM_HOLY = 2653;
const int VFXSC_FNF_BURST_MEDIUM_BLESS = 2654;
const int VFXSC_FNF_BURST_MEDIUM_ELDRITCH = 2655;
const int VFXSC_FNF_BURST_MEDIUM_SMOKEPUFF = 2656;

const int VFXSC_FNF_BURST_SMALL_ACID = 2660;
const int VFXSC_FNF_BURST_SMALL_COLD = 2661;
const int VFXSC_FNF_BURST_SMALL_ELECTRICAL = 2662;
const int VFXSC_FNF_BURST_SMALL_FIRE = 2663;
const int VFXSC_FNF_BURST_SMALL_NEGATIVE = 2664;
const int VFXSC_FNF_BURST_SMALL_POSITIVE = 2665;
const int VFXSC_FNF_BURST_SMALL_SONIC = 2666;
const int VFXSC_FNF_BURST_SMALL_MAGIC = 2667;
const int VFXSC_FNF_BURST_SMALL_HOLY = 2668;
const int VFXSC_FNF_BURST_SMALL_BLESS = 2669;
const int VFXSC_FNF_BURST_SMALL_ELDRITCH = 2670;
const int VFXSC_FNF_BURST_SMALL_SMOKEPUFF = 2671;



const int VFXSC_SWARM_BROWN = 2675;
const int VFXSC_SWARM_BLUE = 2676;
const int VFXSC_SWARM_GOLD = 2677;
const int VFXSC_SWARM_GREEN = 2678;
const int VFXSC_SWARM_RED = 2679;



// huge
const int VFXSC_CLOUD_HG_ACID = 2685;
const int VFXSC_CLOUD_HG_COLD = 2686;
const int VFXSC_CLOUD_HG_ELECTRICAL = 2687;
const int VFXSC_CLOUD_HG_FIRE = 2688;
const int VFXSC_CLOUD_HG_NEGATIVE = 2689;
const int VFXSC_CLOUD_HG_POSITIVE = 2690;
const int VFXSC_CLOUD_HG_SONIC = 2691;
const int VFXSC_CLOUD_HG_MAGIC = 2692;
const int VFXSC_CLOUD_HG_WHITE = 2693;
const int VFXSC_CLOUD_HG_YELLOW = 2694;
const int VFXSC_CLOUD_HG_PURPLE = 2695;
const int VFXSC_CLOUD_HG_RED = 2696;
const int VFXSC_CLOUD_HG_SMOKE = 2697;

// colossal
const int VFXSC_CLOUD_CL_ACID = 2700;
const int VFXSC_CLOUD_CL_COLD = 2701;
const int VFXSC_CLOUD_CL_ELECTRICAL = 2702;
const int VFXSC_CLOUD_CL_FIRE = 2703;
const int VFXSC_CLOUD_CL_NEGATIVE = 2704;
const int VFXSC_CLOUD_CL_POSITIVE = 2705;
const int VFXSC_CLOUD_CL_SONIC = 2706;
const int VFXSC_CLOUD_CL_MAGIC = 2707;
const int VFXSC_CLOUD_CL_WHITE = 2708;
const int VFXSC_CLOUD_CL_YELLOW = 2709;
const int VFXSC_CLOUD_CL_PURPLE = 2710;
const int VFXSC_CLOUD_CL_RED = 2711;
const int VFXSC_CLOUD_CL_SMOKE = 2712;

// tremendous
const int VFXSC_CLOUD_TM_ACID = 2715;
const int VFXSC_CLOUD_TM_COLD = 2716;
const int VFXSC_CLOUD_TM_ELECTRICAL = 2717;
const int VFXSC_CLOUD_TM_FIRE = 2718;
const int VFXSC_CLOUD_TM_NEGATIVE = 2719;
const int VFXSC_CLOUD_TM_POSITIVE = 2720;
const int VFXSC_CLOUD_TM_SONIC = 2721;
const int VFXSC_CLOUD_TM_MAGIC = 2722;
const int VFXSC_CLOUD_TM_WHITE = 2723;
const int VFXSC_CLOUD_TM_YELLOW = 2724;
const int VFXSC_CLOUD_TM_PURPLE = 2725;
const int VFXSC_CLOUD_TM_RED = 2726;
const int VFXSC_CLOUD_TM_SMOKE = 2727;

// const int VFXSC_DUR_SPELLWEAP_WHIP = 9999; unlikely i can implement


// these repeat for each weapon type covered soas to allow them to have trails and elemental effects

// Sound Type Constants

const int SOUND_TYPE_INVALID	=	0;
const int SOUND_TYPE_BLADE		=	1;
const int SOUND_TYPE_BLUNT		=	2;
const int SOUND_TYPE_METAL		=	3;
const int SOUND_TYPE_WOOD		=	4;
const int SOUND_TYPE_RANGED		=	5;
const int SOUND_TYPE_DAGGER		=	6;
const int SOUND_TYPE_WHIP		=	7;

// Trail Categories

const int TRAIL_TYPE_1HSS		=	1;
const int TRAIL_TYPE_1HMR		=	2;
const int TRAIL_TYPE_BLADE		=	3;
const int TRAIL_TYPE_2AXE		=	4;
const int TRAIL_TYPE_MACE		=	5;
const int TRAIL_TYPE_SCYTH		=	6;
const int TRAIL_TYPE_SPEAR		=	7;

// Trail Effect Constants





const int VFX_BEAM_RESONBOLT = 1200;

const int VFX_FNF_LEECH_FIELD = VFX_FNF_STRIKE_HOLY;






///// support for emotes
const string EMT_ABL_STRENGTH = "strength";
const string EMT_ABL_DEXTERITY = "dexterity";
const string EMT_ABL_CONSTITUTION = "constitution";
const string EMT_ABL_INTELLIGENCE = "intelligence";
const string EMT_ABL_WISDOM = "wisdom";
const string EMT_ABL_CHARISMA = "charisma";

const string EMT_SAVE_FORTITUDE = "fortitude";
const string EMT_SAVE_REFLEX = "reflex";
const string EMT_SAVE_WILL = "will";

// NWN2 edit:  clean up of the skills
const string EMT_SKL_APPRAISE = "appraise";
const string EMT_SKL_BLUFF = "bluff";
const string EMT_SKL_CONCENTRATION = "concentration";
const string EMT_SKL_CRAFT_ALCHEMY = "craftalchemy";
const string EMT_SKL_CRAFT_ARMOR = "craftarmor";
const string EMT_SKL_CRAFT_TRAP = "craft trap";
const string EMT_SKL_CRAFT_WEAPON = "craftweapon";
const string EMT_SKL_DIPLOMACY = "diplomacy";
const string EMT_SKL_DISABLE_TRAP = "disable trap";
const string EMT_SKL_DISCIPLINE = "discipline";
const string EMT_SKL_HEAL = "heal";
const string EMT_SKL_HIDE = "hide";
const string EMT_SKL_INTIMIDATE = "intimidate";
const string EMT_SKL_LISTEN = "listen";
const string EMT_SKL_LORE = "lore";
const string EMT_SKL_MOVE_SILENTLY = "move silently";
const string EMT_SKL_OPEN_LOCK = "open lock";
const string EMT_SKL_PARRY = "parry";
const string EMT_SKL_PERFORM = "perform";
const string EMT_SKL_SEARCH = "search";
const string EMT_SKL_SET_TRAP = "settrap";
const string EMT_SKL_SLEIGHT_OF_HAND = "slight of hand";
const string EMT_SKL_SPELLCRAFT = "spellcraft";
const string EMT_SKL_SPOT = "spot";
const string EMT_SKL_SURVIVAL = "survival";
const string EMT_SKL_TAUNT = "taunt";
const string EMT_SKL_TUMBLE = "tumble";
const string EMT_SKL_USE_MAGIC_DEVICE = "use magic device";

const string EMT_ACTIVATE = "activate";
const string EMT_AGREE = "agree";
const string EMT_BACK = "back";
const string EMT_BARD = "bard";
const string EMT_BEG = "beg";
const string EMT_BEND = "bend";
const string EMT_BOOGIE = "boogie";
const string EMT_BOOK = "book";
const string EMT_BORED = "bored";
const string EMT_BOW = "bow";
const string EMT_BOX = "box";
const string EMT_CANTRIP = "cantrip";
const string EMT_CARRY = "carry";
const string EMT_CAST = "cast";
const string EMT_CELEBRATE = "celebrate";
const string EMT_CHATS = "chat";
const string EMT_CHEER = "cheer";
const string EMT_CHUCKLE = "chuckle";
const string EMT_COLLAPSE = "collapse";
const string EMT_COOK = "cook";
const string EMT_CRAFT = "craft";
const string EMT_CURTSEY = "curtsey";
const string EMT_DANCE = "dance";
const string EMT_DEATH = "death";
const string EMT_DEMAND = "demand";
const string EMT_DIE = "die";
const string EMT_DODGE = "dodge";
const string EMT_DOWN = "down";
const string EMT_DRINK = "drink";
const string EMT_DRUM = "drum";
const string EMT_DRUNK = "drunk";
const string EMT_DUCK = "duck";
const string EMT_EXAMINE = "examine";
const string EMT_EXHAUSTED = "exhausted";
const string EMT_FALL = "fall";
const string EMT_FAR = "far";
const string EMT_FATIGUE = "fatigue";
const string EMT_FIDDLE = "fiddle";
const string EMT_FIDGET = "fidget";
const string EMT_FLOOR = "floor";
const string EMT_FLOP = "flop";
const string EMT_FLUTE = "flute";
const string EMT_FORGE = "forge";
const string EMT_FORWARD = "forward";
const string EMT_FROLIC = "frolic";
const string EMT_GIGGLE = "giggle";
const string EMT_GREET = "greet";
const string EMT_GROUND = "ground";
const string EMT_GUITAR = "guitar";
const string EMT_HAHA = "haha";
const string EMT_HELLO = "hello";
const string EMT_HI = "hi";
const string EMT_HOORAY = "hooray";
const string EMT_HUM = "hum";
const string EMT_HURT = "hurt";
const string EMT_HURRY = "hurry";
const string EMT_HURRI = "hurri"; // for hurries, hurried
const string EMT_INJURE = "injure";
const string EMT_INTIMIDATE = "intimidate";
const string EMT_KNEEL = "kneel";
const string EMT_LAUGH = "laugh";
const string EMT_LAY = "lay";
const string EMT_LEFT = "left";
const string EMT_LETS_GO = "let's go";
const string EMT_LIMP = "limp";
const string EMT_LOAD = "load";
const string EMT_LOL = "lol";
const string EMT_LOOK = "look";
const string EMT_LUTE = "lute";
const string EMT_MEAL = "meal";
const string EMT_MEDITATE = "meditate";
const string EMT_MESS = "mess";
const string EMT_MOCK = "mock";
const string EMT_MOVE = "move";
const string EMT_MUSIC = "music";
const string EMT_NAP = "nap";
const string EMT_NOD = "nod";
const string EMT_PAPER = "paper";
const string EMT_PEER = "peer";
const string EMT_PLAY = "play";
const string EMT_PLEAD = "plead";
const string EMT_PRAY = "pray";
const string EMT_PRONE = "prone";
const string EMT_READ = "read";
const string EMT_REST = "rest";
const string EMT_RIGHT = "right";
const string EMT_SALUTE = "salute";
const string EMT_SCAN = "scan";
const string EMT_SCRATCH = "scratch";
const string EMT_SEARCH = "search";
const string EMT_SCOUT = "scout";
const string EMT_SHAKES_HEAD = "shakes head";
const string EMT_SHOVEL = "shovel";
const string EMT_SING = "sing";
const string EMT_SIP = "sip";
const string EMT_SNORE = "snore";
const string EMT_SONG = "song";
const string EMT_SPASM = "spasm";
const string EMT_SPEAK = "speak";
const string EMT_STAND = "stand";
const string EMT_STEAL = "steal";
const string EMT_STOOP = "stoop";
const string EMT_STORY = "story";
const string EMT_STRETCH = "stretch";
const string EMT_SWAY = "sway";
const string EMT_SWIPE = "swipe";
const string EMT_TALK = "talk";
const string EMT_TAUNT = "taunt";
const string EMT_TELLS = "tells";
const string EMT_THREATEN = "threaten";
const string EMT_TINKER = "tinker";
const string EMT_TIRED = "tired";
const string EMT_TRIPS = "trip";
const string EMT_UP = "up";
const string EMT_USE = "use";
const string EMT_WAVE = "wave";
const string EMT_WHISTLES = "whistle";
const string EMT_WILDSHAPE = "wildshape";
const string EMT_WOOZY = "woozy";
const string EMT_WORSHIP = "worship";
const string EMT_YAWN = "yawn";

// Voice Chat related emotes - added 11/11/06

const string EMT_ATTACK = "attack";
const string EMT_BATTLECRY = "battle";
const string EMT_HEAL = "heal";
const string EMT_HELP = "help";
const string EMT_ENEMIES = "enemies";
const string EMT_FLEE = "flee";
const string EMT_GUARDME = "guard";
const string EMT_ME = "me";
const string EMT_HOLD = "hold";

const string EMT_PAIN = "pain";
const string EMT_NEAR = "near";
const string EMT_POISONED = "poisoned";
const string EMT_SPELL_FAIL = "spell fail";
const string EMT_WEAPON_SUCKS = "weapon suck";
const string EMT_FOLLOW_ME = "follow";
const string EMT_HERE = "here";
const string EMT_GROUP = "group";
const string EMT_MOVE_OVER = "move over";
const string EMT_CANTDO = "can't do";
const string EMT_CANDO = "can do";
const string EMT_TASKCOMPLETE = "complete";
const string EMT_ENCUMBERED = "encumbered";
const string EMT_SELECTED = "selected";
const string EMT_NO = "no";
const string EMT_STOP = "stop";
const string EMT_GOODBYE = "goodbye";
const string EMT_THANKS = "thanks";
const string EMT_CUSS = "cuss";
const string EMT_TALKTOME = "talk to me";
const string EMT_GOODIDEA = "good idea";
const string EMT_BADIDEA = "bad idea";
const string EMT_PICK_LOCK = "pick lock";
const string EMT_CHECK_AREA = "check the area";
const string EMT_YES = "yes";
const string EMT_COVER = "cover";



// * Frequency these voices play
const int CSL_VOICE_CANDO = 60;
const int CSL_VOICE_CANNOTDO = 100;
const int CSL_VOICE_PICKLOCK = 60;
const int CSL_VOICE_TASKDONE = 60;
const int CSL_VOICE_STOP = 60;
const int CSL_VOICE_CUSS = 90;
const int CSL_VOICE_HEAL = 25;
const int CSL_VOICE_HELLO = 90;
const int CSL_VOICE_BYE = 90;
const int CSL_VOICE_YES = 90;
const int CSL_VOICE_NO = 90;
const int CSL_VOICE_LAUGH = 100;
const int CSL_VOICE_POISON = 100;
const int CSL_VOICE_THREAT = 90;
const int CSL_VOICE_BADIDEA = 90;
const int CSL_VOICE_FLEE = 90;
const int CSL_VOICE_DEATH = 25;
const int CSL_VOICE_LOOKHERE = 100;


// Animation length and speed
const float CSL_ANIM_LOOPING_LENGTH = 4.0;
const float CSL_ANIM_LOOPING_SPEED = 1.0;

// Conversation file that holds the random one-liners for
// NPCs to speak when a PC comes into their home.
//const string "x0_npc_homeconv" = "x0_npc_homeconv";

// Variable that holds the animation flags
//const string "NW_ANIM_CONDITION" = "NW_ANIM_CONDITION";

// ***  Available animation flags  *** //

// If set, the NPC has been initialized
const int CSL_ANIM_FLAG_INITIALIZED             = 0x00000001;

// If set, the NPC will animate on every OnHeartbeat event.
// Otherwise, the NPC will animate only on every OnPerception event.
const int CSL_ANIM_FLAG_CONSTANT                = 0x00000002;

// If set, the NPC will use voicechats
const int CSL_ANIM_FLAG_CHATTER                 = 0x00000004;

// If set, the NPC has been triggered and should be animating
const int CSL_ANIM_FLAG_IS_ACTIVE               = 0x00000008;

// If set, the NPC is currently interacting with a placeable
const int CSL_ANIM_FLAG_IS_INTERACTING          = 0x00000010;

// If set, the NPC has gone inside an interior area.
const int CSL_ANIM_FLAG_IS_INSIDE               = 0x00000020;

// If set, the NPC has a home waypoint
const int CSL_ANIM_FLAG_HAS_HOME                = 0x00000040;

// If set, the NPC is currently talking
const int CSL_ANIM_FLAG_IS_TALKING              = 0x00000080;

// If set, the NPC is mobile
const int CSL_ANIM_FLAG_IS_MOBILE               = 0x00000100;

// If set, the NPC is mobile in a close-range
const int CSL_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE   = 0x00000200;

// If set, the NPC is civilized
const int CSL_ANIM_FLAG_IS_CIVILIZED            = 0x00000400;

// If set, the NPC will close doors
const int CSL_ANIM_FLAG_CLOSE_DOORS             = 0x00001000;

// int NW_ANIM_FLAG_                        = 0x00000000;