<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.1</x>
    <y>0.1</y>
  </BeginDims>
  <EndDims>
    <x>0.2</x>
    <y>0.2</y>
  </EndDims>
  <ParticleLifeTime>0.8</ParticleLifeTime>
  <SpawnRate>3</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>201</g>
    <b>115</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>247</r>
    <g>247</g>
    <b>141</b>
    <a>100</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>-0.5</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.1</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>-7</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.6</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.2</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>1</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_fireball_explosion4.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.8</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>