<?xml version="1.0"?>
<EventList>
  <Name>Torch Fire</Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>11</Type>
    <Name>Light</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-0.3</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>2</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>207</r>
        <g>184</g>
        <b>70</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>207</r>
        <g>184</g>
        <b>70</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>250</r>
        <g>246</g>
        <b>197</b>
        <a>255</a>
      </Ambient>
      <Intensity>0.7</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>0.8</Intensity>
    </EndLighting>
    <Lerp>0</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Flicker>1</Flicker>
    <FlickerVariance>0.1</FlickerVariance>
    <FlickerRate>15</FlickerRate>
    <FlickerType>2</FlickerType>
    <LightRange>20</LightRange>
    <FadeInTime>1.5</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>0.3</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event0>
  <Event1>
    <Type>6</Type>
    <Name>Candle Glow</Name>
    <DefinitionFile>fx_candle_glow.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>2</Type>
    <Name>Null Particle Emitter</Name>
    <DefinitionFile>fx_bth_null_fx01.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <MeshBodyParts>
      <Part0>0</Part0>
      <Part1>1</Part1>
      <Part2>2</Part2>
      <Part3>3</Part3>
      <Part4>4</Part4>
      <Part5>5</Part5>
      <Part6>6</Part6>
      <Part7>7</Part7>
      <Part8>8</Part8>
      <Part9>9</Part9>
      <Part10>10</Part10>
      <Part11>11</Part11>
      <Part12>12</Part12>
      <Part13>13</Part13>
      <Part14>14</Part14>
      <Part15>15</Part15>
      <Part16>16</Part16>
      <Part17>17</Part17>
      <Part18>18</Part18>
      <Part19>19</Part19>
      <Part20>20</Part20>
      <Part21>21</Part21>
      <Part22>22</Part22>
      <Part23>23</Part23>
      <Part24>24</Part24>
      <Part25>25</Part25>
      <Part26>26</Part26>
      <Part27>27</Part27>
      <Part28>28</Part28>
      <Part29>29</Part29>
      <Part30>30</Part30>
      <Part31>31</Part31>
      <Part32>32</Part32>
      <Part33>33</Part33>
      <Part34>34</Part34>
      <Part35>35</Part35>
      <Part36>36</Part36>
      <Part37>37</Part37>
      <Part38>38</Part38>
    </MeshBodyParts>
  </Event2>
</EventList>