<color=Gold><b>Ghostwise Halfling</b></color>

Ghostwise halflings are easily the most uncommon of the three subraces of halfling living in Faerun. They are elusive and do not welcome strangers to their lands. Instead, they prefer to pursue a nomadic way of life within their adopted homeland, the Chondalwood, associating mainly with those of their own clan. Those who seek out the ghostwise most often fail to achieve their goal; the fortunate among them live to regret their intrusion into their territory. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Strength. 

- <b>Small:</b> As a Small creature, a halfling gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Stealthy:</b> +2 racial bonus to Move Silently checks.

- <b>Fearless:</b> +2 morale bonus to saving throws against fear.

- <b>Good Aim:</b> +1 racial bonus to attack rolls with thrown weapons and slings.

- <b>Keen Hearing:</b> +2 racial bonus to Listen checks.

- Favored Class: Barbarian. A multiclass ghostwise halfling's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. 