<color=Gold><b>Aasimar</b></color>

Carrying the blood of a celestial, an aasimar typically fights against evil in the world. Some have a minor physical trait suggesting their heritage such as silver hair, golden eyes, or an unnaturally intense stare. Those descended from a celestial minion often carry a birthmark in the shape of the deity's holy symbol or some other mark significant to that faith. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Wisdom, +2 Charisma. 

- <b>Darkvision:</b> Aasimar can see in the dark up to 60 feet. 

- <b>Celestial Resistance:</b> Acid, cold, and electricity resistance 5.

- <b>Spell-like abilities:</b>

     1/day - <i>Light</i> as sorcerer of equal level.

- <b>Keen Senses:</b> +2 racial bonus to Listen and Spot checks.

- <b>Favored Class:</b> Paladin.  A multiclass aasimar's paladin class does not count when determining whether she takes an experience point penalty for multiclassing.

- <b>Level Adjustment +1:</b> Aasimar are more powerful and are limited to only going up to level 29.

