<color=Gold><b>Tiefling</b></color>

Because they are descended from evil outsiders, those who know their ancestry immediately consider most tieflings evil and untrustworthy. Not all tieflings are evil or untrustworthy, but enough are that the prejudice tends to cling. Some tieflings have a minor physical trait suggesting their heritage, such as pointed teeth, red eyes, small horns, the odor of brimstone, cloven feet, or just an unnatural aura of wrongness. Those descended from an infernal minion often carry a birthmark of the deity's holy symbol or another trait related to that evil faith.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Intelligence, +2 Charisma. 

- <b>Darkvision:</b> Tieflings can see in the dark up to 60 feet. 

- <b>Infernal Resistance:</b> Cold, fire, and electricity resistance 5.

- <b>Spell-like abilities:</b>

     1/day - <i>Darkness</i> as a sorcerer of equal level.

- <b>Skill Affinities:</b> +2 racial bonus to Bluff and Hide checks.

- <b>Favored class:</b> Warlock. A multiclass tiefling's warlock class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +1:</b> Tieflings are more powerful and are limited to only going up to level 29.

