<color=Gold><b>Strongheart Halfling</b></color>

While the lightfoot halfings value the experience of travel and the sight of new lands and peoples, the stronghearts are a more organized, orderly, and industrious race. They are built to last, and fiercely defend their homelands against threats from which their lightfoot kin would simply flee. Strongheart halflings enjoy athletic contests and value exceptional skills of all kinds.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Strength. 

- <b>Small:</b> As a Small creature, a halfling gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Stealthy:</b> +2 racial bonus to Move Silently checks.

- <b>Fearless:</b> +2 morale bonus to saving throws against fear.

- <b>Good Aim:</b> +1 racial bonus to attack rolls with thrown weapons and slings.

- <b>Keen Hearing:</b> +2 racial bonus to Listen checks.

- <b>Quick to Master:</b> One extra feat at 1st level.

- <b>Favored Class:</b> Rogue. A multiclass halfling's rogue class does not count when determining whether she takes an experience point penalty for multiclassing. Halflings have long had to rely on stealth, wit, and skill, and the vocation of rogue comes naturally to them.



