<color=Gold><b>Fire Genasi</b></color=Gold>

Fire genasi are hot-blooded and quick to anger, proud and unafraid to take action. They appear mostly human, with one or two unusual traits reflecting their quasi-elemental nature, such as skin the color of burnt coal, red hair that waves like flames, or eyes that glow when the genasi is angry. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Intelligence, -2 Charisma.

- <b>Darkvision:</b> Fire genasi can see in the dark up to 60 feet.

- <b>Reach to the Blaze:</b> Once per day, a fire genasi can call upon his elemental nature and radiate flames which damage all those within 5 feet, doing 2d4 points of fire damage per round (Reflex save for half damage). This effect lasts for 5 rounds.

- <b>Fire Resistance:</b> Fire genasi have fire resistance 5.

- <b> Favored Class:</b> Fighter. A fire genasi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing.

