<color=Gold><b>Hagspawn</b></color>

Sons of malicious, predatory mothers, hagspawn are not a complete race, as there are no females of their kind. Hags continue their awful lineage by taking human males for mates, usually murdering and devouring the hapless captive later. The female children of a hag quickly grow into hags like their mothers, but the male children are hagspawn - half-human outcasts. Feared and hated by normal humans, hagspawn must make their way in the world by dint of their strength, hardiness, and sheer determination.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Constitution, -2 Charisma.

- <b>Darkvision:</b> Hagspawn can see in the dark up to 60 feet.

- <b>Natural Armor:</b> +2 natural armor bonus.

- <b>Spell Resistant:</b> Spell resistance of 11 + character level.

- <b>Favored Class:</b> Barbarian. A multiclass hagspawn's barbarian class does not count when determining whether he takes an experience point penalty.

- <b>Level Adjustment +2:</b> Hagspawn are more powerful and gain levels more slowly than other races. It will take more experience for a hagspawn to reach level 2 than it would for normal races, for example.