<color=Gold><b>Gray Orc</b></color=Gold>

The orcs of the eastern lands are concentrated in the Moonsea and Endless Wastes today, with a much smaller number scattered through the various lands that lie between. A gray orc looks less bestial than their more savage northern kin, but is still obviously nonhuman. Grey orcs are more apt to wear "civilized" clothing than mountain orcs, though they typically follow a nomadic existence - dwelling in remote, desolate places and eking out a meager existence as best they can. The true power behind a tribe of gray orcs is not the chieftain, but the tribe's high priest, typically an adept or a cleric (often female), who has held the position for many years. The gray orcs are zealots, and the word of their tribal clerics is law.

Gray orcs are just as mean, savage, and barbaric as their northern cousins, but they lack the mountain orc's drive to conquer and enslave. Gray orcs are quite likely to react suddenly and irrationally to events, trusting their heart and instincts more readily than logic. When presented with an opportunity to attack a hated rival, a gray orc doesn't hesitate to attack even having been brutally defeated dozens of times before by the same enemy.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, -2 Intelligence, +2 Wisdom, -2 Charisma

- <b>Long Gait:</b> Gray orc base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Light Sensitivity:</b> Gray orcs suffer a -1 penalty on attack rolls in sunlight or within the radius of a <i>daylight</i> spell.

- <b>Scent:</b> Can detect approaching enemies, sniff out hidden foes, and track by sense of smell. This allows the user to track hidden and invisible targets when using the Track ability.

- <b> Favored Class:</b> Cleric. Although gray orcs are comfortable with the savage life of the barbarian, they tend to be more calm and collected than northern orcs, focusing their rage and hatred inward. This allows them to excel as clerics of the warlike orc deities.

-  <b>Level Adjustment +1:</b> Gray orcs are more powerful and are limited to only going up to level 29.

