<color=Gold><b>Ondonti</b></color>

The members of the race known as the ondonti are close cousins to gray orcs. However, the ondontis live as peaceful farmers and gatherers, taking only what they need from the land to survive. In outward appearances, ondontis resemble orcs. Traditional ondonti culture is peaceful and contemplative. Most would sooner die than take another sentient creature's life, and they kill other creatures only as needed for food (or if the creatures are deemed insane or incurably diseased). 

Ondontis revere Eldath, the Goddess of Peace and Quiet Places, and their culture attempts to embody the pacifist teachings of Eldath. Ondonti oral history recounts that "the Founders" brought 30 young ondontis to the lands they still consider theirs long ago, and laid down the teachings that provide the foundations of ondonti society in a cycle of tales called Tarek-Passar (the Way of Peace). One sage has theorized the original ondontis were in fact infant gray orc orphans, brought from their lands and taught by a reclusive group of priests of Eldath. 
  
Ondontis are nearly the opposite of other orcs: peaceful, kind, and dependable. To the ondontis, peace, harmony with one's environment, and a full family life are what is important in life. Ondonti clerics are revered and their guidance is followed because of their majestic wisdom and close relationship to Eldath. Ondontis reproduce at the same rate as orcs, but have attained a longer lifespan than orcs (60 years) as a result of internal cultural harmony and applied curative divine magic. The mortality rate of infant ondontis is nearly zero, due to close monitoring of pregnant ondontis and infants by the clergy. 

They live hard lives in harsh climes, but trust in their goddess to keep them safe. There are only found in the northern Moonsea region.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +4 Constitution, -4 Intelligence, +2 Wisdom, -4 Charisma.

- <b>Low-Light Vision:</b> A ondonti can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Resistances:</b> Ondonti gain a +4 racial bonus to Fortitude saves against all diseases, a +2 racial bonus to Fortitude saves against all poisons and a +2 racial bonus to Will saves against enchantment spells and spell-like abilities. 

- <b>Long Gait:</b> Ondonti base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Scent:</b> Ondonti can detect approaching enemies, sniff out hidden foes, and track by sense of smell. This allows the them to track hidden and invisible targets when using the Track ability.

- <b>Fey Heritage:</b> Ondonti are blessed by the goddess Eldath with powers from the fey realms. These fey orcs are naturally resistant to the most common effects produced by fey. 

- <b>Favored Class:</b> Cleric. A multiclass ondonti's cleric class does not count when determining whether he takes an experience point penalty. 
 
 -  <b>Level Adjustment +2:</b> Ondontis are more powerful and are limited to only going up to level 28.

