<color=Gold><b>Mountain Orc</b></color=Gold>

The orcs of the North and the Spine of the World comprise the oldest and most numerous of the various orc subraces active on Faerun. In fact, many people assume that all orcs are like the savage warmongers found in these regions, and do not indentify gray orcs or even half-orcs as seperate races.
	
A mountain orc is quite obviously a monstrous creature to most of the civilized folk of Faerun. Mountain orcs look vaguely like primitive humans but are a fair bit taller at seven or more feet in height; a rare few exceed eight feet in height. They have stocky, powerful necks, and their bestial heads seem to directly on their massive shoulders. Their eyes are always a deep shade of red, and their faces are dominated by porcinesnouts and large tusks. Mountain orcs often weave braids and tiny bones into their thick matted hair, which is usually black. 

They believe that survival depends on conquering as much territory as possible, which makes relations with other creatures very difficult. Mountain Orcs often make their home in caves but are capable of building organized cities below ground. They wear their battle scars proudly as signs of achievement. 

No one knows from where mountain orcs originally came, though they appear to be non-native to either Abeir or Toril. The first legends of mountain orcs tell of the wars between their primary god Gruumsh and Corellon Larethian, the creator of the elves and eladrin. The latter two races tell of how Corellon defeated Gruumsh and took his eye, though many orcs deny this charge, though they acknowledge Gruumsh as the one-eyed god. However, in spite of this early conflict, orcs did not appear en masse until long after this. During the Days of Thunder when Abeir-Toril was yet united the first orcs were brought over to the twin worlds by the creator races, who built a portal in the Spine of the World mountain range that opened up to the home plane of the orcs. Through this portal the ancestors of the mountain orcs poured through and gradually migrated southwards. 

Later, the Imaskari repeated the mistake of the creator races, opening up another portal through which the gray orcs, a variant subrace, appeared. This led to the Orcgate Wars during which Gruumsh and his allies slew most of the Untheric pantheon. Eventually the portal was closed, though the new breed of orcs remained behind. 



<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, -2 Intelligence, -2 Wisdom, -2 Charisma

- <b>Light Sensitivity:</b> Mountain orcs suffer a -1 penalty on attack rolls in sunlight or within the radius of a <i>daylight</i> spell.

- <b>Darkvision:</b> Mountain Orcs have Darkvision up to 60 feet, but only in white and black.

- <b>Orc Weapon Proficiency:</b> Orcs train from a very young age in the use of the greataxe and longbow.

- <b> Favored Class:</b> Barbarian. Mountain orcs are most comfortable with the savage life of the barbarian.

- <b>Level Adjustment +0:</b> 