<color=Gold><b>Boogin</b></color>

Boogins are brutish, hairy orc-quaggoth crossbreeds sometimes known as "spider killers", a nod to the constant pressure from drow slavers. These half-breeds are more like quaggoths than orcs, though slightly weaker and more in control of their rages than their beast side. Boogins closely resemble their quaggoth ancestors in physical appearance, although they have less facial hair and orcish snouts. They are nearly as tall as quaggoths, standing 6 feet 6 inches on average, but a little lighter, lacking somewhat in muscular development. Their fur is a grayish white, shading to black in patches. 
 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +2 Constitution, -2 Intelligence, -2 Charisma.

- <b>Darkvision:</b> Boogins can see in the dark up to 60 feet.

- <b>Light Sensitivity:</b> Boogins suffer a -1 penalty on attack rolls in sunlight or within the radius of a <i>daylight</i> spell.

- <b>Natural Armor:</b> The tough hide of boogins gives them a natural armor bonus of +3.

- <b>Scent:</b> Boogins can detect approaching enemies, sniff out hidden foes, and track by sense of smell. This allows the them to track hidden and invisible targets when using the Track ability.

- <b>Fearless:</b> Boogins gain a +2 racial bonus to saves against all fear effects. 

- <b>Rage:</b> A boogin can catapult itself into a murderous fury, gaining +4 Strength and Constitution, and a -2 (penalty) AC. Duration is based on its Constitution. After raging, it is fatigued for a short time. A boogin cannot end its rage voluntarily, but it need not drop any melee weapons. 

- <b>Favored Class:</b> Barbarian. A multiclass boogin's barbarian class does not count when determining whether he takes an experience point penalty. Boogins are not able to surpress their rage and bloodlust.

-  <b>Level Adjustment +2:</b> Boogins are more powerful and are limited to only going up to level 28.

