<color=Gold><b>Ogrillon</b></color>

Ogrillons are the fierce offspring of ogres and orcs. They generally display the brutish tendencies of their larger sires, but are more cunning, violent, and prone to mutation. Ogrillons are almost obsessed in their single-minded drive for combat. An ogrillon out of combat is restless and troubled, but is often seen chuckling wickedly to itself during particularly brutal fights. Ogrillons often serve their orc kin as valued mercenaries, as often for the love of combat and destruction, as for the gold.

Library-bound sages once speculated that ogrillons and orogs were both the result of mixed ogre-orc parentage, believing ogrillons were the issue of female orcs and male ogres, while orogs were the issue of male orcs and female ogres. This absurd notion has since been dispelled by more adventurous loremasters. Nevertheless, ogrillons are still sometimes known as orogs or as half-ogres (which while accurate is usually reserved for the unfortunate pairing of a human and ogre). Also contrary to speculation, these half-breeds are fully capable of siring offspring just as half-orcs may. 

Ogrillons usually favor the coloration of their orc sires with light red eyes, grayish skin, and black hair, though a small percentage have one or more characteristics of ogres, whether purple eyes with white pupils, black teeth, yellowed skin, and/or  dull, dark green hair. Most ogrillons sport at least a few visible bony protrusions or spurs on their bodies, usually around their joints including their shoulders, elbows, knuckles, hips, knees, and toes.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +6 Strength, +2 Constitution, -4 Intelligence, -4 Wisdom, -4 Charisma.

- <b>Darkvision:</b> Ogrillons can see in the dark up to 60 feet.

- <b>Armor, Shield & Weapon Affinity:</b> Ogrillons are natural proficient with all simple weapons, light armors, medium armors, as well as shields, excpect tower shields.

- <b>Monkey Grip:</b> Due to their powerful build, ogrillons can use two-handed melee weapons one-handed.

- <b>Natural Armor:</b> The tough hide of ogrillons gives them a natural armor bonus of +3.

- <b>Favored Class:</b> Barbarian. A multiclass ogrillon's barbarian class does not count when determining whether he takes an experience point penalty. Ogrillons are pure adrenalin junkies and even outmatch mountain orcs in their rage.

- <b>Brutish Classes:</b> A Ogrillon cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

- <b>Level Adjustment +1:</b> Ogrillons are more powerful and are limited to only going up to level 29.

