<color=Gold><b>Bugbear</b></color>

A bugbear is a massive humanoid distantly related to, but larger and stronger than, goblins and hobgoblins. They are the only goblinoids to be covered in fur. They survive primarily by hunting weaker creatures. Bugbears resemble hairy, feral goblins standing seven feet (2.1m) tall. They take their name from their noses and claws, which are similar to those of bears. Their claws are not long and sharp enough to be used as weapons, so bugbears often armor and arm themselves with a variety of purloined gear. Most often, this gear is second-rate and in poor repair. 

Many scholars now believe that bugbears and goblins were both bred by the hobgoblins as slave races, with bugbears serving as elite soldiers.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Dexterity, +2 Constitution, -2 Intelligence, -4 Charisma. 

- <b>Darkvision:</b> Bugbears can see in the dark up to 60 feet.

- <b>Natural Armor:</b> Natural armor +3.

- <b>Armor, Weapon & Shield Affinity:</b> Bugbears are naturally proficient with light armors, simple weapons and shields, except tower shields.

- <b>Stealthy:</b> +4 racial bonus to Move Silently checks. 

- <b>Favored Class:</b> Rogue. A multiclass bugbear's rogue class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Brutish Classes:</b> A Bugbear cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

-  <b>Level Adjustment +1:</b> Bugbears are more powerful and are limited to only going up to level 29.

