<color=Gold><b>Gnoll</b></color>

Gnoll legends trace the origin of their species to the demon prince Yeenoghu. Known as the Beast of Butchery and Ruler of Ruin, Yeenoghu sought to spread his hand through the mortal world by creating an army that would sow discord and terror across civilized lands. His demons numbered too few and could not remain in the mortal world indefinitely, but Yeenoghu took a few of his mightiest and most savage demons and fed them to a pack of mortal hyenas. The essence of the demons fused with the animals, and their children were the first of the gnolls -- fierce humanoid creatures combining the traits of cunning hyena and vicious fiend. Yeenoghu charged the gnolls to spread horror in his name, bathing the lands in blood and bringing suffering to all things unfortunate enough to cross paths with the Children of Yeenoghu. Through this butchery, they earn a place of honor in the domain of the demon prince.

Bestial and bloodthirsty, gnolls are a savage race of hyena folk considered a blight upon the face of Faerun by other races. A gnoll is a nocturnal carnivore, preferring intelligent creatures for food because they scream more. Great numbers of gnolls inhabit the Plateau of Thay, providing the Red Wizards with fierce warriors to terrorize their own people as well as the neighboring lands.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +2 Constitution, -4 Intelligence, -2 Charisma. 

- <b>Darkvision:</b> Gnolls can see in the dark up to 60 feet.

- <b>Natural Armor +1:</b> +1 natural armor bonus.

- <b>Favored Class:</b> Fighter. A multiclass gnoll's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Brutish Classes:</b> A Gnoll cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

-  <b>Level Adjustment +1:</b> Gnolls are more powerful and are limited to only going up to level 29.

