<color=Gold><b>Kobold</b></color>

Kobolds are often characterized as filthy little reptiles barely better than goblins. They're malicious but of little actual menace. Catch kobolds in their lairs, where they are almost certainly hard at work mining, and such a description might be fitting. No one ever suspected that being underestimated was the kobold's goal. Kobolds are meticulous creatures with sorcery in their blood, a variety of reptile with a strong work ethic. Discounted as pests or worse by many others, kobolds are a long-suffering race with many talents and clever tricks. Only the foolish overlook the threat that kobolds actually pose. Kobolds are short, reptilian humanoids with bony frames and small tails. 

They stand approximately 2 to 2-1/2 feet tall and weigh 35 to 45 pounds. Sinewy, double-jointed legs, naturally bent and poised for sudden speed, contribute to their height. When her legs are stretched out, a kobold can increase her height by up to 1 foot, but doing so is uncomfortable. Kobolds have scaly skin, varying in color from rusty brown to reddish black. They have strong teeth, and their hands and feet have long digits tipped with very small claws A kobold's face is like a crocodile's, with a jaw that can open wide enough to hold a whole melon. 

Constantly alert and wide, the eyes of a kobold range in color from burnt ochre to red. A ridge of small, hornlike bone juts above each brow and sweeps backward, the protrusions growing larger and more pronounced toward the rear of the skull. Kobolds usually consume plants or animals but are not averse to eating intelligent beings. They spend most of their time fortifying the land around their lairs with traps and warning devices (such as spiked pits, tripwires attached to crossbows, and other mechanical contraptions). They hate almost every other sort of humanoid or fey, especially gnomes and sprites. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -4 Strength, +4 Dexterity, +2 Intelligence, -2 Charisma, -2 Constitution.

- <b>Darkvision:</b> Kobolds can see in the dark up to 60 feet.

- <b>Small:</b> As a Small creature, a kobold gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Light Sensitivity:</b> Kobolds suffer a -1 penalty on attack rolls in sunlight or within the radius of a <i>daylight</i> spell.

- <b>Trap Maker:</b> +3 racial bonus to Craft (Traps) and +2 racial bonus to Search checks.

- <b>Natural Armor:</b> +1 natural armor bonus.

- <b>Brutish Classes:</b> A Kobold cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

- <b>Favored Class:</b> Rogue. A multiclass kobold's rogue class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b> 