<color=Gold><b>Mortif</b></color>

Mortif adventure out of greed, a need for meaning, or a desire for self-validation. Some go out of their way to hunt down their undead progenitor, or all undead, to exact revenge for their torment-filled lives. Others seek to gain mastery over their nature or to gain acceptance by their fellow citizens. Mortif are usually neutral with an evil tendence, and as much lawful as chaotic individuals in their number. Their isolation from society discorages loyality to any but themselves.

These deathtouched humans tend to be pale and thin, with black, dirty brown, or gray hair. Many also have some small physical feature that belies their heritage, such as sharpened canines, a ghoul-like tongue, a faint smell of decay, eyes that glow dangerously in low light, or thight, corpselike skin.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -4 Constitution, +2 Wisdom, +4 Charisma. 

- <b>Darkvision:</b> Mortif can see in the dark up to 60 feet.

- <b>Undead Type:</b> Mortif count as Undead creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Unlifes Resistance</b> Resistance to cold 5 and electricity 5.

- <b>Spell-like abilities:</b>
     1/day - <i>Cause Fear</i> as a sorcerer of equal level.

- <b>Skills</b> +3 racial bonus on Intimidate and +2 on Move Silently checks. 

- <b>Favored Class:</b> Sorcerer. A multiclass mortif's sorcerer class does not count when determining whether she takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Mortif are more powerful and are limited to only going up to level 29.

