<color=Gold><b>Forest Gnome</b></color>

If svirneblin are though by some the black sheep of the gnome family (a title more fittingly reserved for the spriggans), then forest gnomes are the shy cousins. they are so reclusive that many times bigger people "discovered" them, only to find that forest gnomes have been living nearby for centuries. Forest gnomes are so quit and painfully shy that they go to great lengths to avoid contact with others unless there is a great need to break the silence. Whereas the rock gnomes are friendly and loquacious and the deep gnomes are sullen and reserved, the forest gnomes are partically invisible, the wallflowers of the gnomes. 

They are the smallest of all gnomes, averaging 2 to 2-1/2 feet in height, but look just like regular gnomes except with bark-colored or gray-green skin, and eyes that can be brown or green as well as blue. A very long-lived people, forest gnomes have an average life expectancy of 500 years. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Constitution, -2 Strength.

- <b>Small:</b> As a Small creature, a gnome gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Low-Light Vision:</b> A gnome can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 
- <b>Hardiness vs. Illusions:</b> +2 racial bonus to saving throws against illusions.

- <b>Illusions Affinity:</b> +1 to the Difficulty Class for all saving throws against illusion spells cast by gnomes. This adjustment stacks with those from similar effects, such as the Spell Focus feat.

- <b>Battle Training vs. Orcs and Goblinoids:</b> +1 racial bonus on attack rolls against orcs (including half-orcs) and goblinoids (including goblins, hobgoblins, and bugbears). 

- <b>Battle Training vs. Reptilians:</b> +1 racial bonus to attack rolls against kobolds.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Shy:</b> +3  racial bonus to Hide checks.

- <b>Keen Hearing:</b> +2 racial bonus to Listen checks.

- <b>Keen Smell:</b> +2 racial bonus to Craft Alchemy checks.

- <b>Spell-Like Abilities (1/day): </b>
     <i>Animal Trance</i>

- <b>Favored Class:</b> Wizard. A multiclass forest gnome's wizard class does not count when determining whether he takes an experience point penalty.

-  <b>Level Adjustment +1:</b> Forest gnomes are more powerful and are limited to only going up to level 29.

