<color=Gold><b>Frostblot</b></color>

Frostblots (or frost-blooded in the common language translated) are mighty crossbreed spawned by both human barbarians and frost giants in ages long past. They are not as strong as eldblots, but their Jotunnbrood heritage grants them an otherworldly stamina and health. Frostblots hail mostly from the Great Glacier and the northern regions of the Spines of the World. Many frostblots are justifiably feared as wantonly destructive raiders but not many are aware of their love for wilderness and the simple things of live: like fishing, hunting, drinking and sleeping. 

This kind of Jotnarnblot has light blue or dirty yellow hair and eyes which usually match their hair color. They commonly dress in skins and pelts of their own kills, along with any jewelry they own.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, -2 Dexterity, +4 Constitution.

- <b>Low-Light Vision:</b> A frostblot can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Gaint Type:</b> Frostblots count as Giant creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Armor, Weapon & Shield Affinity:</b> Frostblots are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Cold Resitance:</b> Cold resistance 25/-.

- <b>Poweful Build:</b> Due to their size, frostblot can use two-handed melee weapons in one hand.

- <b>Favored Class:</b> Barbarian. A multiclass frostblot's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Frostblots are more powerful and are limited to only going up to level 29.

