<color=Gold><b>Yuan-ti Halfblood</b></color>

Like purebloods, yuan-ti halfbloods appear human-like, but they always have obvious snake features. The snake-like features of a halfblood may reflect any of a variety of venemous snakes, so a halfblood may habe a cobra's hood or a diamondback's distinctive scale pattern. These features are usually consistent within a single troupe of yuan'ti, and often mark a troupe's status within a tribe. A halfblood is about the same height and weight as a human.

The most common form of yuan-ti halfbloods are with the head and scaly skin of a serpent but otherwise human features. The curse of the yuan-ti produces a wide variety of halfbloods however, manifesting their serpentine nature in different ways. So they could have, for example, a human head but arms which are living snakes. It is also possible for a halfblood to have a snake tail in addition to human legs or even a full grown snake tail instead of legs.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +2 Dexterity, -4 Intelligence, -4 Charisma.
 
- <b>Darkvision:</b> Yuan-ti Halfbloods can see in the dark up to 60 feet.

- <b>Scaled Skin:</b> +3 Natural Armor Bonus.

- <b>Scent:</b> Yuan-ti Halfbloods can detect approaching enemies, sniff out hidden foes, and track by sense of smell. This allows the them to track hidden and invisible targets when using the Track ability.

- <b>Spell Resistant:</b> Spell resistance of 11+ character level.

- <b>Snake Blood:</b> You gain a +1 bonus on Reflex saves. Also, any saving throws versus poison gain an additional +2 bonus.

- <b>Spell-Like Abilities (1/day): </b>
     <i>Animal Trance</i>
     <i>Cause Fear</i>
     <i>Charm Person</i>
     <i>Darkness</i>
     <i>Entangle</i>

- <b>Favored Class:</b> Ranger. A multiclass yuan-ti halfblood's ranger class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +4:</b> Yuan-ti Halfbloods are more powerful and are limited to only going up to level 26.

