<color=Gold><b>Jannling</b></color=Gold>

Jannlings are the offspring of a union between a janni and a human. Such unions are mostly common in Zakhara (also called the <i>Land of Fate</i>) which is a giant penisula located east of Faerun. They possess some of their genie parent's larger-than-life personality as well as some magical abilities. At first glance, a jannling may appear to be fully human, albeit a particularly impressive specimen, tall and attractive. However, the little details - perhaps too arched of an eyebrow, an odd color of eye, or an odd birthmark on the cheek - tell even the most oblivious observer that they're dealing with someone more than human here. And once they open their mouths to speak-- 

Jannlings are part genie. Therefore they're simply better than other races. That isn't a statement of pride or arrogance for a jannling; it's simple fact. Genies are higher in the pecking order than mere mortals, and half-genies are a step up above the normal people. Of course, most non-jannlings see this as boasting, and react negatively toward any jannling who voices this plain fact of the cosmos. It's not that the jannling dislikes people of other races. In fact, he likely cherishes his human relations and looks favorably upon all the other mortals. Is it not the way of geniekind to grant boons to mortals they favor, after all? Indeed, if not for genie kindness, the jannling would not even exist. Therefore, jannlings have an obligation to be kind, even tolerant, to the lower races.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Charisma.

- <b>Darkvision:</b> Jannlings can see in the dark up to 60 feet.

- <b>Spell-Like Abilities (1/day):</b>
     <i>Enlarge</i>

- <b>Elemental Endurance:</b> Jannlings have a spark of the four elements within their bodies. This grants them acid, cold, electricy, and fire resistance 5.

- <b>Weapon Proficiency:</b> Jannlings are naturally proficient will all simple and martial weapons.

- <b> Favored Class:</b> Sorcerer. A jannling's sorcerer class does not count when determining whether he takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +1:</b> Jannlings are more powerful and are limited to only going up to level 29.

