<color=Gold><b>Lizardfolk</b></color>

Lizardfolk are primitive reptilian humanoids that can be very dangerous if provoked. Altough they are omnivores, lizardfolk prefer meat; popular lore holds that lizardfolk prefer humanoid flesh, but this charge is largely unfounded (though some tribes do eat captives or slain foes). some more advanced tribes build huts and use a variety of weapons and shields; leaders of these tribes may have equipment stolen from or obtained in trade with other intelligent creatures. A liyardfolk is usually 6 to 7 feet tall with green, gray, or brown scales. Its tail is used for balance and is 3 to 4 feet long. A lizardfolk can weigh from 200 to 250 pounds.

Lizardfolk fight as unorganized individuals. They prefer frontal assaults and massed rushes, sometimes trying to force foes into the water, where the lizardfolk have an advantage. If outnumbered or if their territory is being invaded, they set snares, plan ambushes and make raids to hinder enemy supplies. Advanced tribes use more sophisticated tactics and have better traps and ambushes.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Constitution, -2 Intelligence.

- <b>Natural Armor:</b> +3 Natural Armor Bonus.

- <b>Armor, Weapon & Shield Affinity:</b> Lizardfolk are naturally proficient with all simple weapons and shields, except tower shields.

- <b>Favored Class:</b> Fighter. A multiclass lizardfolk's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Brutish Classes:</b> A Lizardfolk cannot take any base class except for Fighter, Rogue or Barbarian. PRC's they can qualify for as normal, but this effectively limits them to melee classes.

-  <b>Level Adjustment +1:</b> Lizardfolk are more powerful and are limited to only going up to level 29.

