<color=Gold><b>Eldblot</b></color>

Eldblots, which translates as fire-blooded in the common tongue, are a poweful kind of crossbreed with both dwarven and fire gaint ancestors. While it is commonly well known that dwarves and giant kin are mortal enemies to each other, there was a time of truth between both races when Ostorian was at its Golden Age. The fire gaints at the Thunder Peaks even taked dwarven maidens as their wifes.

This kind of Jotnarnblot are very militaristic, brutal and ruthless when in a fight or battle. But they are also fond of smithery, wrestling and drinking.

Eldblots appear as mighty dwarves, standing well over 7 feet tall with coal-black or magma-red skin, flaming red hair and beards. Like their dwarven side, eldblots wear sturdy cloth or heavy armors but with a love for red, yellow or black colored materials, probably because of their fire giant heritage.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, -4 Dexterity, +2 Constitution.

- <b>Low-Light Vision:</b> A eldblot can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Gaint Type:</b> Eldblots count as Giant creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Fire Resitance:</b> Fire resistance 25/-.

- <b>Armor, Weapon & Shield Affinity:</b> Eldblots are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Poweful Build:</b> Due to their size, eldblot can use two-handed melee weapons in one hand.

- <b>Favored Class:</b> Fighter. A multiclass eldblot's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Eldblots are more powerful and are limited to only going up to level 29.

