<color=Gold><b>Firenewt</b></color>

Though they are distantly related to the lizardfolk, firenewts are unlike many of the other scaly races because they were not created by the sarrukh. Some sages have suggested that a few lizardfolk wandered into the Firelands (the Underdark region that lies below the jungles of Chult) and slowly evolved into firenewts, while others believe that these creatures were the result of magical experimentation.

Firenewts are cruel marauders that roam hot and volcanic regions. They are native to the Peaks of Flame, a chain of volcanoes in the southern part of Chult. They can also be found in other volcanic regions throughout Faerun, however, including regions around the Lake of Steam and Arnrock Island, Mount Hotenow (in the Neverwinter Woods), and the mountains of Turmish. A warband has also been spotted in warm caverns beneath the Hill of Lost Souls, though that region is not known for volcanic activity. 

A firenwet's skin is a mottled sepia color, darkest along teh spine and fading to near-white on the belly. The smooth flesh and features resemble those of an eel. The eyes are deep crimson. they stand around 5 1/2 to 6 feet tall and weight 170 to 180 pounds.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Constitution, -4 Intelligence, -2 Charisma.

- <b>Breath Weapon:</b> Firenewts can breathe fire like a red dragon disciple.

- <b>Fire Resistance:</b> Firenewts have fire resistance 55 and only take half damage from fire based spells or attacks.

- <b>Favored Class:</b> Barbarian. A multiclass firenewt's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b> 