<color=Gold><b>Sandstorm Halfling</b></color>

The sandstorm halflings do not appear to be native to Zakhara, but they have adapted well. Stranded in the Land of Fate when their storm-tossed fleet of ships was smashed against the shore, the halflings quickly "went native" and adopted the dress, cultures, and language of Zakhara. Well, almost. In short, the halflings picked up some of the worst aspects of Zakharan society, becoming a race of bandits, brigands, and raiders who prey upon everyone else. Their name comes from the way their raids descend upon villages and strip them clean like a dark cloud of billowing sand. Sandstorm halflings are light-skinned with hair that ranges in color from blond to red to brown. 

Sandstorm halflings don't really get along well with anyone. That's what happens when you spend all your time (not just some of it) raiding every single tribe or village you come across. Enlightened folk try to accept everyone, regardless of race, but anyone who has ever encountered a sandstorm halfling before is likely to be quite wary around any other members of their race. Sandstorm halflings, for their part, look upon everyone who is larger as a bully and someone who has been unfairly rewarded by Fate.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Strength, -2 Charisma. 

- <b>Small:</b> As a Small creature, a sandstorm halfling gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Low-Light Vision:</b> A sandstorm halfling can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Stealthy:</b> +2 racial bonus to Move Silently and Hide checks.

- <b>Fearless:</b> +2 morale bonus to saving throws against fear.

- <b>Unarmed Combat:</b> Armed opponents don't get attacks of opportunity against sandstorm halflings when they attempt unarmed attacks. 

- <b>Favored Class:</b> Rogue. A multiclass sandstorm halfling's rogue class does not count when determining whether she takes an experience point penalty for multiclassing. Sandstorm halflings have long had to rely on stealth, raiding, and skill, and the vocation of rogue comes naturally to them.

- <b>Level Adjustment +0:</b> 