<color=Gold><b>Poscadar</b></color>

Anchorome is the far western continent of Toril, roughy about 3,000 miles across the Trackless Sea of the Sword Coast. In the scholar's view of Abeir-Toril, Anchorome is the "Unknown Land" just north of Maztica. There, a in Faerun nearly unknown subrace of elves exist with the name of poscadar. The Poscadar are a group of nomadic elves who live along the Pasocada River and Long Canyon. They subsist by hunting the bison and other large creatures that inhabit the grasslands. These savage elves are taller than any other elven kin and have bronze-coloured skin. Poscadar are shamanic, savage elves attacking any strangers in their lands on sight. They are so xenophobic they did not even speak with the ambassador from Evermeet. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Charisma.

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An poscadar can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Poscadar receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats.

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks.

- <b>Favored Class:</b> Spirit Shaman. A multiclass poscadar's spirit shaman class does not count when determining whether he takes an experience point penalty.

- <b>Level Adjustment +0:</b> 