<color=Gold><b>Sewer Goblin</b></color>

Hundreds of years ago at the distant lands of Zakhara, a large band of unenlightened goblins attacked the city of Muluk and were soundly defeated by the mamluks of that city. The captured goblins would have made terrible slave soldiers, so were instead put to work as slaves in the sewers under Muluk. They performed so well at this task that units of goblin slaves were sent to work the sewers of every major city in the Land of Fate. Although they were later freed from their servitude by the order of the Grand Caliph, sewer goblins continue to work their traditional jobs far below the shining spires of the cities.

Sewer goblins stand only about 4 feet tall, and have light gray skin. Hair color is between black and silver; the males have beards but all hair is worn relatively short, including facial hair. Although most people believe that sewer goblins are dirty and smell awful, in truth the goblins keep themselves meticulously clean and well-groomed when they are not at work below the city. They are out to prove that they're just as good as any of the other enlightened races. Not better, mind you, but equals. They will undertake missions that others might blanch at, because they've got something to prove. A small but growing handful of sewer goblins are training as fakirs (the paladins of Zakhara).


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Strength, +2 Dexterity, -2 Charisma. 

- <b>Darkvision:</b> Sewer goblins can see in the dark up to 60 feet.

- <b>Small:</b> As a Small creature, a sewer goblin gains a +1 size bonus to Armor Class, a +1 size bonus to attack rolls, and a +4 size bonus to Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Skills:</b> +2 racial bonus to Spot, Search, and Lore checks.

- <b>Hardiness vs. Poison:</b> Sewer goblins have a +2 racial bonus to saving throws against poisons.

- <b>Favored Enemy; Vermin:</b> The battle training of sewer goblins grants them a +1 bonus to damage rolls against vermins. They also receive a +1 bonus on Listen, Spot, and Taunt checks against them.

- <b>Favored Class:</b> Rogue. A multiclass sewer goblin's rogue class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b> 