<color=Gold><b>Varcolaci</b></color>

A tribe of hunted goblins settled once whitin the catacombs of an long forgotten city to seek sanctuary of their approaching enemies. The chieftain decided to summon the best trackers of the tribe in order to scout this new enviroment for possible threats. But soon the tribe realized that something dreadful must be haunting the deeper parts of the tunnels as their comrades dissapeared one after another with a spine-chilling scream of blank horror, never to be seen again. However, at one freezing night the frightened goblins saw a familiar shadow - one of their long lost trackers came back to them. He had an more hairy appearance than before and the eyes of an stalking predator, but nevertheless he was welcomed by his people. 

At the climax of his welcome fest, he challenged the chieftain for his title. Enraged by this insult the chieftain slashes out to kill his opponend but got slayed himself within the blink of an eye. The tracker killed the strongest men in the entire tribe without any efforts or signs of exhausting. It didn't take long that this new chieftain has taken many wifes afterwards and produced strong children. Time passed and the once cowardly goblin tribe changed "somehow" to something entirely different. This was the birth of a new kind of deathtouched with the name of varcolaci.

The varcolaci are a nocturnal, sinister people who enjoy to hunt sentinents to claim their blood and to strife dread in the hearts of others. Varcolaci are sadistic, wrathful and vengeceful. If a varcolaci is beliefed to be wronged by someone then he will hunt down his target with shocking effictience. Those beings roughly resemble muscular goblins with black fur-like body hair. Common characteristics of varcolaci are long sharpened canines, bat-like ears or noses, no shadows, large yellow eyes with sinister irises or long beast-like fingernails.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -4 Constitution, +2 Wisdom. 

- <b>Darkvision:</b> Varcolaci can see in the dark up to 60 feet.

- <b>Small:</b> As a Small creature, a varcolaci gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Undead Type:</b> Varcolaci count as Undead creatures for the purpose of spells, bane weapons, favored enemy and other class abilities.

- <b>Light Blindness:</b> Varcolaci suffer a -2 circumstance penalty to attack rolls, saves, and checks in bright sunlight.

- <b>Scent:</b> Varcolaci can detect approaching enemies, sniff out hidden foes, and track by sense of smell. This allows the them to track hidden and invisible targets when using the Track ability.

- <b>Spell-like abilities:</b>
     1/day - <i>Darkness</i> as a sorcerer of equal level.

- <b>Skills</b> +3 racial bonus on Hide and Move Silently checks. 

- <b>Favored Class:</b> Ranger. A multiclass varcolaci's ranger class does not count when determining whether she takes an experience point penalty for multiclassing. Varcolaci are excellent trackers, smelling every source of of possible sentinent food.

-  <b>Level Adjustment +1:</b> Varcolaci are more powerful and are limited to only going up to level 29.



