<color=Gold><b>Asabi</b></color>

Like many of the scaly races, asabis were created by the sarrukh before the fall of their empires during the Days of Thunder. The sarrukh designed asabis specifically to fight their battles. In the millennia since their creation, these warlike creatures have not changed their focus at all, nor have they spread throughout Faerun as many other species have done. Many asabis who were originally loyal to the sarrukh remained so when their empires crashed down around them.

Today, the offspring of those loyal asabis continue to live in what remains of Isstosseffifil, namely, a single subterranean stronghold in the catacombs of ruined Oreme. The sixty ancient sarrukh liches who dwell in the Crypt of Dreaming Lizards nominally rule this place, though only one of them is awake at any given time. The one currently in charge allows the asabis to govern themselves, considering them trustworthy since they have chosen to remain of their own volition. These asabis maintain a powerful defense against potential intruders. The asabis of Oreme believe it is their duty to protect the lich kings and go to war for them should the need arise.

Other asabis that were once loyal to the sarrukh fled underground when the three empires were destroyed. The harsh life there caused disagreements that fragmented the group, and eventually several different asabi clans carved out homes within the Underdark. Many of those communities thrived, continued to multiply, and conquered new territory below ground. Others were enslaved under powerful masters or chose to put their instinctual aptitude for war to use as mercenaries. 

A normal asabi stands about 7 feet tall and has a 9-feet long tail that stabilizes the creature when it stands upright. Asabis' thick, pebbly skin is brown or gray in hue, fading to dun or light green on the belly. They hae yellow, egg-shaped eyes which horizontal slit pupils. Their limbs protrude from their sinuous bodies at odd angles, and they move with quick, awkward-looking gestures. Their heads swing from side to side atop thin necks. Their narrow skulls have sloping foreheads that end in protruding brows.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Intelligence, +2 Wisdom.

- <b>Long Gait:</b> Asabis base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Armor, Weapon & Shield Affinity:</b> Asabi are naturally proficient with all simple weapons and shields, except tower shields.

- <b>Natural Armor:</b> +2 Natural Armor Bonus.

- <b>Favored Class:</b> Fighter. A multiclass asabi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +1:</b> Asabis are more powerful and are limited to only going up to level 29.

