<color=Gold><b>Ogre</b></color>

Ogres are a lesser race of giant-kin. They were formed when Othea, wife of giant deity Annam All-Father, had an affair with Vaprak, which later became their pathron deity. Because of this ogres are in the eyes of "true" giants no better than kin. They stand between 9 and 10-feet tall and can weigh up to 650 lbs. They tend to be lazy and brutish, preferring to rely on ambush and overwhelming numbers in battle. They join other monsters to pray on the weak and associate freely with ogre mages, gaints, and trolls. Dwelling in small tribal groups, ogres occupy any convient location and eat nearly anything they can catch, steal, or slay. Ogres sometimes accept mercenary service with other evil humanoids (including humans). Their clothing consists of poorly cured furs and hides, which add to their natural repellend odor.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +6 Strength, -2 Dexterity, +4 Constitution, -4 Intelligence, -4 Charisma. 

- <b>Darkvision:</b> Ogres can see in the dark up to 60 feet.

- <b>Large:</b> As a Large creature, an ogre can use larger weapons than humans use (thus he can wield a greatsword single-handed, for example), and his lifting and carrying limits are bigger than of those of a Medium character.

- <b>Long Gait:</b> Ogres base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Natural Armor:</b> +3 Natural Armor Bonus.

- <b>Armor, Weapon & Shield Affinity:</b> Ogres are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Favored Class:</b> Barbarian. A multiclass ogre's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +2:</b> Ogres are more powerful and are limited to only going up to level 28.

