<color=Gold><b>Yuan-ti</b></color>

Long before humans dominated the continent of Faerun, the Creator Races ruled Toril. The reptilian Creator Race, the sarrukh, were foremost amongst these and built up great empires. They bred the first yuan-ti by magically experimenting with and breeding men with snakes. This way they also created naga, and through a similar process, lizardmen. They eventually fell from power and the resourceful yuan-ti rose up to claim their Creators' power vacuum, even while sustaining the empire of Mhairshaulk. Of the fragmented World Serpent deity that the sarrukh had worshiped, the yuan-ti venerated the strongest aspect, a cruel and despotic deity, Merrshaulk, who grew distant and aloof.

As the yuan-ti's power became less visible on Faerun, and they instead fell to infiltrating human and demihuman society through their organizations and long-sighted plots, Merrshaulk had sunk into a slumber, ignoring his followers. Eventually, around the time of the collapse of the human empire of Netheril, Merrshaulk himself was also reborn as a winged yuan-ti avatar named Sseth, who became the yuan-ti's new primary deity. In the end, though, Sseth too sank into somnolence.

At this point some sarrukh, long suffering a heavy war on other planes or sunken in hibernation in their ruins, began to return in some numbers. They crucially needed help from their deity, but Sseth was not answering prayers in his slumber. So for aid in their endeavors some of the sarrukh made a bargain with the Mulhorandi deity Set, that put Sseth into a deeper sleep but allowed Set to assume Sseth's mantle and grant the sarrukh their aid. Most yuan-ti do not even know of this transaction, though now Sseth struggles at his bonds some are being made aware of it. 


The yuan-ti come in several distinct castes or breeds. The three most prevalent are as follows:

<b>Pure-bloods:</b> Appear mostly human, with minor reptilian features, such as slitted eyes, a forked tongue, or patches of scales on their skin. They serve as diplomats and infiltrators, pretending to be human. 

<b>Half-bloods:</b> Humanoid in shape but have a wide variety of noticeable serpentine features, such as a snakelike tail in place of legs, a complete covering of scales, a hood like a cobra, a snake's head, or snakes in place of arms. Half-bloods serve as warriors and temple assistants. 

<b>Abominations:</b> Almost completely snakelike, with only a few human features, such as arms or a humanoid head. They are the most venerated within the yuan-ti society, serving as clerics and in other roles of power. 


<b>Sub-breeds</b>
In addition to the three main breeds, other breeds have been described as well:

<b>Tainted ones:</b> Human agents of the yuan-ti who have willingly undergone a ritual of transformation to make themselves yuan-ti, are known as tainted ones; they gain a venomous bite and slight psionic ability in the process. They retain their human appearance but often develop reptilian mannerisms, such as frequently licking their lips or drawing out sibilant sounds as they speak. 

<b>Histachii:</b> Also known as brood guards, these are humans who have undergone the ritual of transformation but have been found unworthy, degenerating into hairless, near-mindless reptilian monsters. The yuan-ti employ these wretches as watchers over egg-broods and other demeaning tasks. 

<b>Ignans:</b> Another rare subspecies of yuan-ti that dwell in hotter climes of the world, including in volcanoes and on the Elemental Plane of Fire. Ignas are similar to yuan-ti half-bloods, except they are slightly more powerful due to some of the fire spells they wield. 

<b>Holy guardians:</b> A rare breed specifically bred as temple guards, holy guardians are also sent on missions to obtain needed goods for abomination priests. They uniformly have a serpentine tail in place of legs and a snakelike head and are naturally servile and follow their superiors without question. 

<b>Mageslayers:</b> Another rare type of yuan-ti, mageslayers are bred for the special purpose of battling or hunting down human magic-users, and most of their abilities are magical rather than psionic. They have a human-like head but a snakelike tail instead of legs. 

<b>Anathemas:</b> By far the most powerful and loathsome of yuan-ti, anathemas are worshiped as divine incarnations of Merrshaulk. They are truly bizarre in appearance, with a body like a 25-foot-long serpent; a pair of humanoid arms with clawed, three-fingered hands; and six serpentine heads rising from its shoulders. An anathema's power dwarfs even that of an abomination, but since they represent such unfettered chaos, they are usually found away from yuan-ti cities, establishing cults that worship Merrshaulk through them. They make a common practice of grafting yuan-ti body parts onto humans and other races for use as personal servants. Anathemas are extremely rare, however, and only a handful are likely to exist on any world. 