<color=Gold><b>Tainted One</b></color>

One of the most insidious aspects of the yuan-ti is their human heritage, for this vile race of serpent folk is descended from humans who interbreed with an ancient sauroid race. In their monstrous evil, the yuan-ti continue this mingling of serpentine and human blood, creating a type of agents and servitors who are not quite human - nor fully yuan-ti. Yuan-ti create most of their servitors from human prisoners. They also may transform human worshipers who voluntarily agree to become tainted ones. humans become tainted ones by drinking a distillation of yuan-ti venom mixed with certain herbs and roots. 

These servitors appear just as normal humans. Though their bodies do not show signs of their tainted blood, their personalities and mannerisms do: they often develop habits such as frequently licking their lips, drawing out their sibilants, or keeping large serpents as pets. Tainted ones serve the yuan-ti as agents who can pass unnoticed among other races and infiltrate where even a pureblood yuan-ti might risk discovery. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Constitution. 

- <b>Medium:</b> As Medium creatures, extaminaar have no special bonuses or penalties due to their size.

- <b>Alertness:</b> A tainted one gains the Alertness feat due to their heightened senses.

- <b>Snake Blood:</b> By having snake blood in their veins, an extaminaar gains a +1 bonus on Reflex saves. Also, any saving throws versus poison gains an additional +2 bonus.

- <b>Immunity to Poison:</b> Tainted ones are immune to all forms of venom.

- <b>Spell Resistance:</b> Tainted ones have spell resistance 11+1 per character level.

- <b>Favored Class:</b> Any. When determining whether a multiclass tainted one suffers an XP penalty, his highest-level class does not count.

-  <b>Level Adjustment +1:</b> Tainted Ones are more powerful and are limited to only going up to level 29.

