<color=Gold><b>Extraplanar</b></color>

Extraplanars are those who stay on a plane other than their native plane. A creature that travels the planes can gain or lose this subtype as it goes from plane to plane. Every creature whose native plane is not the Material Plane has the extraplanar subtype (but would not have when on its home plane). No creature has the extraplanar subtype when it is on a transitive plane, such as the Astral Plane, the Ethereal Plane, and the Plane of Shadow. 

The following are examples of extraplanars sometimes seen in Faerun.

    * Githyanki
    * Githzerai
    * Khaastas
    * Mephlings
    * Sind