<color=Gold><b>Outsider</b></color>

Unlike prime or planar races, Outsiders are typically not mortal and have never had any prime ancestors. Outsiders are formed entirely of the stuff of the other planes. They tend to alien in outlook and physiology, and are usually considered "monsters" by the less informed. Characters that are outsiders have all the advantages and disadvantages of planars, plus some additional qualities. The first is that all outsiders possess Darkvision with a 60' range. The other is that if slain, outsiders cannot be raised, resurrected, or reincarnated by normal means. However, this doesn't guarantee that the creature is snuffed out of existence. Some outsiders can only be permanently killed if they are slain on their home plane - otherwise, their spirit will just return to its home plane and reform a physical body from the surrounding landscape.


The following are examples of outsiders sometimes seen in Faerun.

    * Alu-Fiends
    * Bladelings
    * Cambions
    * Durzagons
    * Draegloth
    * Half-Celestials
    * Lizard Kings/Queens
    * Janni
    * Sylph
    * Mephits
