<color=Gold><b>Sind</b></color>

Generations ago, a tribe of githzerai was attacked on the Warrior's Rest by invading githyanki. The githyanki were led by the consort of their then-living queen. During the battle, the tribe's leader, Sind, used his unique power to sequester the githyanki leader's very being. Nevertheless, outnumbered, the githzerai fled with the comatose githyanki leader using their plane shift powers, and in their panic, the tribe ended up on the rocky island of the Gates of the Moon. Sadly, Sind died shortly after delivering his people, leaving them with their comatose prisoner. The remaining tribesmen knew the githyanki would not rest until they had recovered their leader. So they devised a means of hiding the githyanki consort, forever comatose, below the Gates of the Moon. The tribe settled in along the ocean shore and paid their respects to the lillendi and shards of that realm. Over the ensuing generations, the constant use of psychometabolic powers to survive the plane became permanent. 

The tribe, now known after their leader as the sind, had adapted to their new coastal environment. Often the tribe was visited by a giant of great wisdom, who was seen as the reincarnation of Sind himself and named "Sind who has risen" or simply Sindar. Sindar helped the sind negotiate with the celestial beings that lived among the moonlight. However, after a time, the sind were found by the githyanki. They begged Sindar to lead them once again to deliverance. Sindar could not refuse and led his people to Eastern Heartlands of the Realms. There he settled them among the wetlands of the region sometime before the fall of Myth Drannor. 

Today sind are most prevalent in the Eastern Heartlands, particularly in the Marsh of Chelimber and the Marsh of Tun, though many also live among the various marshes of the Nelanther (on various small, nameless isles). A few survivors hang on in the Vast Swamp in Cormyr and small colonies still live in coastal marshes along the Sword Coast (the places young sind go to 'have adventures'). When Sindar first brought them to the Realms, some sind made their way to the marshes in eastern Aglarond. These sind are long since slain by the undead armies of Thayan aggression. 

Sind, or "marshwiggles", are an uncommon humanoid race related to the githzerai, who dwell in marshlands in peaceful colonies. They tend to be dour, cynical pessimists, but they are also stubborn, pragmatic, good-natured, and sensitive. If one is befriended, he will trust, and can be trusted, absolutely. Sind have a dry, slow sense of humor. Sind and lizardfolk are sometimes allies against common enemies; nevertheless, they are more often neighbors who coexist peacefully, largely ignoring one another. There is seldom strife between the two races. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Constitution, +2 Wisdom.

- <b>Darkvision:</b> Sind can see in the dark up to 60 feet.

- <b>Skills:</b> Sind have a +2 racial bonus on Hide checks.

- <b>Natural Armor:</b> Sind have a natural armor bonus +2.

- <b>Weapon Proficiency:</b> A sind is proficient with all simple weapons. 

- <b>Special Qualities:</b> Damage reduction 5/magic, hardiness to enchantment spells and effects, poison resistance, scent.

- <b>Favored Class:</b> Druid. A multiclass sind's druid class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +3:</b> Sind are more powerful and are limited to only going up to level 27.

