<color=Gold><b>Cambion</b></color>

In the event that a tanar'ri mates with a human female, the resulting offspring is a cambion (KAM-bee-on). The type sired depends on its parentage: a lesser or greater tanar'ri fathers a major cambion, whereas a true tanar'ri fathers a Baron/marquis. In either case, the mother does not survive the birth. Cambions are ugly and terrifying demonspawns. Humanoid in shape but have pitch-black, slightly scaly skin covered with pock-marks, sharply pointed ears and mouths filled with crooked, sickly fangs. Cambions often adorn themselves with spiked armor and weapons. They can communicate using telepathy and are always male.

Cambions, like their alu-fiend sisters, are freaks and outcasts. Never accepted in human society and only poorly tolerated in the Abyss, they feel bitter and hateful towards all things. The balors use them as personal bodyguards and advisors. Most cambions overcome their bitterness and take pride in serving so high a power. 

One in ten cambions is not chaotic evil, but neutral or even good, because its deceased human mother was of good alignment. These wretched creatures are doomed to a miserable existence as lone wolves because they are never accepted by a good-aligned community. Evil cambions serve in the Blood War as assassins. In Faerun, most cambions serve as ambassadors of an Abyssal lord (most often Graz'zt, Orcus, Lolth, or Demogorgon) to demonic cultists on the Material Plane. Some, however, simply take up residence on the Material Plane and never return to their Abyssal homes.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Dexterity, +2 Constitution, -4 Wisdom, -4 Charisma. 

- <b>Darkvision:</b> Cambions can see in the dark up to 60 feet.

- <b>Fiendish Heritage:</b> Cambions are descendents from creatures native to the Lower Planes. These half-fiends share some of their parents' natural resistance to poison, and are resistant to the magic of good foes. 

- <b>Natural Armor +2:</b> The scaled, leathery hide of cambions makes them more resistant to physical attacks.

- <b>Damage Reduction:</b> Cambions abyssal heritage grants them damage reduction 5/magic.

- <b>Tanar'ri Subtype:</b> Immunity to electricity and poison; resistance to acid 10, cold 10, and fire 15; summon tanar'ri.

- <b>Spell-like Abilities 1/day:</b>
	<i>Cause Fear</i> as a sorcerer of equal level.
	<i>Invinsibility</i> as a sorcerer of equal level.

- <b>Skill Affinities:</b> +3 racial bonus to Move Silently and Hide checks.

- <b>Spell Resistance:</b> A cambion has spell resistance 11 + class levels.

- <b>Armor, Weapon & Shield Affinity:</b> Cambions are naturally proficient with all simple and martial weapons.

- <b>Favored Class:</b> Rogue. A multiclass cambion's rogue class does not count when determining whether he takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +4:</b> Cambion are more powerful and are limited to only going up to level 26.

