<color=Gold><b>Voadkyn</b></color>

Wood giants (also known as voadkyn) are one of the smallest of the minor races of giants, looking somewhat like giant-sized wood elves. They are flighty, frivolous, and good friends with wood elves. Standing 9 1/2 feet tall, wood giants weigh around 700 pounds. They have the physical proportions of humans, which makes them thin and light for giants. They are completely devoid of facial and body hair, including eyebrows. Their heads seem overly large for their bodies, especially the jaws, chin, and mouth. Their ears are placed higher than on a human, almost completely above the line of the eyes. Wood giants can be almost any shade of brown, mixed with yellow or green. 

Voadkyn all but abandoned most contact with their half brothers long ago. According to their own legends, the voadkyn noticed that Annam had not allocated Ostoria's forests to any of his sons and seized them as their own more than six thousand years ago. Today, few voadkyn live near the giant steadings and the Ice Spires. Rumor has it that an unusually large number of wood giants (as the voadkyn sometimes refer to themselves) can be found living with treants and wood elves deep in the Cold Wood. For many years, the Jotunnbrud accepted the voadkyn as equals. Ultimately though, one of the earliest giant stormazîns discovered that Dunmore, the progenitor of the voadkyn, was actually sired by Ulutiu and not Annam. Apparently, Othea tricked Annam into accepting Dunmore as his own so she?d always have a sort of "spy" among the elders of the Jotunnbrud. 

Despite the evidence uncovered by the stormazîn, however, the voadkyn continue to claim Annam?s parentage. This fervent belief makes the wood giants an aloof and haughty race, who see themselves as far removed from the verbeegs and firbolgs. As for the giants, voadkyn believe themselves superior to most of the Jotunnbrud, whom they still regard as the betrayers of Othea. Believing themselves to be unjustly placed near the bottom of the ordning, the voadkyn are an unhappy, brooding bunch. While they live comfortably and in peace with the elves and fairies of the forests, there is no frolic in a voadkyn settlement. Jocularity, in fact, is distinctly frowned upon and can make for long, long silences in a conversation with these kin.

While the voadkyn are deeply unhappy with their station in life, they are just as deeply pleased with their life in the forests. Seeing the wooded area as their property to tend, the voadkyn are not content to simply let things grow as they may. They wish to increase the natural beauty around them with advanced gardening techniques designed to both appear natural and transcendent at the same time. To this end, scores of giant-kin under the direction of a voadkyn "architect" construct elaborate walking gardens and sculpted labyrinths. While the latter are monuments to nature's beauty, it should be noted that more than a few of the voadkyn's enemies have entered these labyrinths, never to be heard from again. Many legends exist in the Ice Spires describing vast mazes of enchanted shrub sculptures in the Forgotten Forest and the wondrous treasures located at their center. What these treasures might be changes with each storyteller and skald, though most agree that one such trove could buy a kingdom.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +4 Constitution, -6 Intelligence, -6 Charisma.

- <b>Low-Light Vision:</b> A voadkyn can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Large:</b> As a Large creature, a voadkyn uses larger weapons than humans use (thus a drider can wield a greatsword single-handed, for example), and her lifting and carrying limits are bigger than of those of a Small character.

- <b>Long Gait:</b> Voadkyn base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Armor, Weapon & Shield Affinity:</b> Voadkyn are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Natural Armor:</b> Natural armor +1.

- <b>Keen Senses:</b> Voadkyn senses are sharp indeed.

- <b>Favored Class:</b> Druid. A multiclass voadkyn's druid class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +2:</b> Voadkyn are more powerful and are limited to only going up to level 28.

