<color=Gold><b>Lizard King/Queen</b></color>

Lizard kings (or lizard queens, as the females are called) result from breeding demons with lizardfolk. When a lizard king breeds with other lizardfolk, about 20% of the offspring are lizard kings; the rest are ordinary lizardfolk. When the young lizard kings in a tribe reach adulthood, all but the strongest are sacrificed.

Lizard kings are the direct results of the war between the sarrukh and the khaastas. The demon lord Sess'lnnek sent his demonic legion to Faerun to control the lizardfolk, hoping to weaken the sarrukh's base of support of their homeworld. The war fragged for centuries, and the demons were eventually recalled to the Barrens of Doom and Despair, leaving their offspring, the lizard kings, to rule in their stead. Only four out of ten lizardfolk tribes are ruled by lizard kings today. Such tribes are highly aggressive, often warring with cililized settlements as well as other lizardfolk, though they almost never battle other tribes under the control of lizard kings. While lizardfolk are normally not evil, those tribes undder the leadership of lizard kings are.

A lizard king resembles a lizardfolk, although its scales are a darker shade of green, and it always has distinct demonic features, such as glowing red eyes, extra spines, extra-long arms, long fangs, or additional scaly frills. The typical lizard king leads his own tribe of lizardfolk.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +6 Strength, +4 Dexterity, +4 Constitution, +2 Intelligence, +2 Charisma.

- <b>Darkvision:</b> Lizard kings/queens can see in the dark up to 120 feet.

- <b>Fiendish Heritage:</b> Lizard kings/queens are descendents from creatures native to the Lower Planes. These half-fiends share some of their parents' natural resistance to poison, and are resistant to the magic of good foes. 

- <b>Spell Resistance:</b> Lizard kings/queens have spell resistance 11+1 per character level.

- <b>Smite Good:</b> Once per day, a lizard king/queen may attempt to smite good with one normal melee attack. 

- <b>Abyssal Resistance:</b> Resistance to acid 10/-, cold 10/-, electricity 10/-, and fire 15/-, as well as damage reduction 5/magic.

- <b>Spell-Like Abilities:</b>
     1/day - <i>Darkness</i> as a wizard twice the lizard king's level (minimum 3rd level).     

- <b>Natural Armor:</b> +3 Natural Armor Bonus.

- <b>Immunity to Poison:</b> Immunity to all poisons.

- <b>Wings:</b> Due to their wings, lizard kings/queens move 20% faster than other races.

- <b>Armor, Weapon & Shield Affinity:</b> Lizard kings/queens are naturally proficient with all simple and martial weapons, and shields, except tower shields.

- <b>Favored Class:</b> Druid. A multiclass lizard king/queen's druid class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +4:</b> Lizard kings/queens are more powerful and are limited to only going up to level 26.

