<color=Gold><b>Earth Mephling</b></color=Gold>

Scholarly lore contains two different origin stories for the earth mephlings. In one, earth mephlings are planetouched offshoots of long-ago unions between mephits and an indeterminate race of humanoids. The other is a darker tale of a megalomaniacal mage seeking to imprint his essence on another race. What is true is that a mephling will occasionally born to mephit parents. Weaker than their mephit ancestors, earth mephlings are put out of mephit communities as undersirable runts. They're left to the mercies of the inhospitable planes. Mephit parents revolted by their humanoid child will leave the babe on a hostile plane. Kindly parents will place the child on a habitable plane where it will easily be found by other creatures. Sometimes other creatures adopt the abandoned baby and it grows to reach adulthood.

Earth mephlings are usually loners who desire an elusive sense of belonging. Nevertheless, they're attractive and personable, generally liked by people around them. Mephlings look like less comely versions of their mephit parents with stunted wings. A typical mephling stands less than 3 feet tall and weighs around 30 pounds. 

An earth mephling appears akin to a short, stony, hairless dwarf with small horns and pointy ears.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, -2 Dexterity, -2 Intelligence, +2 Charisma. 

- <b>Small:</b> As a Small creature, a earth mephling gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Merge with Stone:</b> Once per day, an earth mephling can call upon her elemental nature to make his skin as hard as stone, gaining damage reduction 5/adamantine. The effect lasts for 5 rounds or until it has absorbed 20 points of damage, whichever comes first.

- <b>Favored Class:</b> Druid. An earth mephling's druid class does not count when determining whether she takes an experience point penalty for multiclassing. This represents their links to the earth and stone of the natural world.

-  <b>Level Adjustment +1:</b> Earth mephling are more powerful and are limited to only going up to level 29.

