<color=Gold><b>Fomorian</b></color>

Fomorians are the most hideous, deformed, and wicked of all giant-kin.
The fomorian giants are all grossly deformed behemoths. Each has a different set of deformities, which must be determined. A partial list of deformations includes misplaced limb, misshapen limb, misplaced facial feature, hunchbacked, bulging body part, drooping flesh, body part too big or too small, flapping ears, huge snout, large feet on short legs. They have thick, hairy hides, combined with the pelts and odd metal bits they wear for protection and as clothings. They have scattered patches of hair as tough as wire on their pale white skin. Large warts and other growths are scattered across their bodies. There is no single odor associated with fomorians; some smell strongly due to overactive sweat glands, others have no smell. Their voices are also each different due to their unique deformities.

Fomorians live in mountain caves, abandoned mines, or other subterranean realms. They rarely modify their homes, but adapt to what is already there. These deformed giants wander throughout the underground complex, for almost any distance, stopped only by hazards they do not want to challenge. A fomorian clan picks a small, (to them) defensible alcove for a lair. Their territories are sometimes marked by the bodies of their enemies. Their treasure consists only of stolen items from enemies. Pieces of armor are added to their own patchwork protection. Since they do not care for it, this armor quickly deteriorates and becomes worthless.

Their society is ruled by depravity and wickedness. The strongest and cruelest giant rules over all the others within reach, which is usually a small number. The women and children are treated as slaves. Acts of violence are common among fomorians, sometimes resulting in permanent injury or death. Fomorian giants have been known to work with other creatures for evil causes. Usually the other creatures must completely dominate the fomorians, or be capable of it, to form the alliance. Such an agreement lasts only as long as the fomorians fear their cohorts. Once their interests no longer coincide or the fomorians no longer feel threatened, they double-cross their partners, as quickly as possible. 

These twisted giants can live for weeks on little or no food. This is good, because their underground dwellings do not provide an abundance of it. They can eat almost any organic material, including fungi, lichens, plants of all sorts, bats, mice and fish. They particularly savor the taste of large mammals, especially those that beg not to be eaten. Preparing a meal usually involves torture rather than any efforts to improve its taste. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +6 Strength, +4 Constitution, -4 Intelligence, -4, Wisdom, -4 Charisma. 

- <b>Darkvision:</b> Fomorians can see in the dark up to 60 feet.

- <b>Large:</b> As a Large creature, a fomorian uses larger weapons than humans use (thus a drider can wield a greatsword single-handed, for example), and her lifting and carrying limits are bigger than of those of a Small character.

- <b>Long Gait:</b> Fomorians base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Natural Armor:</b> +3 Natural Armor Bonus.

- <b>Armor, Weapon & Shield Affinity:</b> Fomorians are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Favored Class:</b> Barbarian. A multiclass fomorian's barbarian class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +2:</b> Fomorians are more powerful and are limited to only going up to level 28.


