<color=Gold><b>Verbeeg</b></color>

Known as "human behemoths, these human giants inhabit areas infested with hill giants and ogres.
Verbeegs vary in height from 8½ to 10 feet tall, and weigh between 300 and 400 pounds. They are unusually thin for their height, although this does not inhibit their fighting ability. Some have minor deformities, such as club foot, uneven eyes, hair lips, etc. In all other respects they appear human, including skin, hair, and eye color. They wear as much protective clothing and armor as they can obtain, which isn't much. Usually they wear furs and hides with pieces of metal armor stitched into strategic places. They almost always carry shields and have the best weapons they can steal. Typically this means clubs and spears.

Verbeegs are notorious mercenaries and rogues. Though they have their own settlements and societies, they are frequently encountered alongside hill giants and ogres. In fact, outside of the Ice Spires, some verbeegs have been known to actually claw their way to dominion over small hill or frost giant tribes - an obvious byproduct of their unrivaled cunning. Although the firbolgs speak loudest of kin unity, the verbeegs tend to make their half-brothers, the giants, the most uncomfortable. Their omnipresence in giant society, obvious intelligence, and penchant for underhandedness add up to make some of the more skittish members of the Jotunnbrud a bit neurotic. A few particularly addled giants have convinced themselves that the verbeegs have already united all the kin and are carrying out a plan of infiltration aimed at conquering and enslaving all the giant races. Usually, such paranoiacs also spread rumors of a vast, unseen population of verbeegs and a huge underground verbeeg kingdom that is connected to a network of tunnels that criss-crosses the Ice Spires. Of course, it's extremely doubtful that any of these rumors contain more than the smallest kernel of truth, though the Jotunnbrud still have plenty to worry about. 

Many of the verbeeg servants and laborers have been planted in the various giant steadings as spies at the behest of a mysterious figure who is actually no less than an avatar of the giant god Karantor himself. Years ago, Karantor actively recruited followers in all the largest verbeeg tribes and directed his priests to force the verbeegs to follow the dictums of the mysterious stranger who occasionally came to visit bearing treasure in exchange for promises of fealty. Only the priests are aware that the stranger ? who takes a slightly different form in each settlement he visits ? is actually Karantor?s avatar. For hundreds of years now, spies dispatched by the avatar have been keeping Karantor informed of the comings and goings in many of Faerun?s most prominent Jotunnbrud settlements. Recently, the avatar has also started dispatching some of his verbeeg servants to collect specific artifacts scattered all across Toril?s surface. Exactly what Karantor has in mind for the verbeegs and how they are assisting him remains a mystery. 

Besides treachery, verbeegs are well known for their skill as thieves. Verbeegs are particularly well suited to this role since they have no concept of private property. To them, all things are owned by all people. Anything they can steal they feel they deserve to own. Visitors foolish enough to sleep in verbeeg settlements often awake to find their supplies, equipment, and sometimes even their clothing missing.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, +2 Dexterity, +2 Constitution, -6 Wisdom, -2 Charisma.

- <b>Low-Light Vision:</b> A verbeeg can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Large:</b> As a Large creature, a verbeeg uses larger weapons than humans use (thus a drider can wield a greatsword single-handed, for example), and her lifting and carrying limits are bigger than of those of a Small character.

- <b>Long Gait:</b> Verbeegs base land speed is 40 feet. Their gait is long and loping and they can cover great distances quickly.

- <b>Armor, Weapon & Shield Affinity:</b> Verbeegs are naturally proficient with all light armors, medium armors, simple weapons, martial weapons and shields, except tower shields.

- <b>Natural Armor:</b> Natural armor +2.

- <b>Skills:</b> +2 racial bonus to Move Silently, Bluff, and Hide checks.

- <b>Favored Class:</b> Rogue. A multiclass verbeeg's rogue class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +2:</b> Verbeegs are more powerful and are limited to only going up to level 28.


