<color=Gold><b>Water Mephling</b></color=Gold>

Scholarly lore contains two different origin stories for the water mephlings. In one, water mephlings are planetouched offshoots of long-ago unions between mephits and an indeterminate race of humanoids. The other is a darker tale of a megalomaniacal mage seeking to imprint his essence on another race. What is true is that a mephling will occasionally born to mephit parents. Weaker than their mephit ancestors, mephlings are put out of mephit communities as undersirable runts. They're left to the mercies of the inhospitable planes. Mephit parents revolted by their humanoid child will leave the babe on a hostile plane. Kindly parents will place the child on a habitable plane where it will easily be found by other creatures. Sometimes other creatures adopt the abandoned baby and it grows to reach adulthood.

Water mephlings are usually loners who desire an elusive sense of belonging. Nevertheless, they're attractive and personable, generally liked by people around them. Mephlings look like less comely versions of their mephit parents with stunted wings. A typical mephling stands less than 3 feet tall and weighs around 30 pounds. 

A water mephling resembles a small, fish-scaled human with black, bulbous eyes, small horns and pointed ears.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Constitution, -2 Intelligence, +2 Charisma. 

- <b>Small:</b> As a Small creature, a water mephling gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Shrouding Fog:</b> Once per day, the water mephling can call upon his elemental nature to summon a dense fog that grants all creatures within the fog concealment (20% miss chance). This effect lasts 5 rounds.

- <b>Water Breathing:</b> Water Mephlings can breathe in water and are immune to drowning.

- <b>Favored Class:</b> Monk. An water mephling's monk class does not count when determining whether he takes an experience point penalty for multiclassing. This path matches their calm strength and patience.

-  <b>Level Adjustment +1:</b> Water mephlings are more powerful and are limited to only going up to level 29.

