<color=Gold><b>Alu-Fiend</b></color>

An alu-fiend (AL-oo-feend), or alu-demon, is the female offspring of a succubus tanar'ri and a human male. They are very attractive with some of the features of their fiendish heritage, such as small wings or a tail. They are generally evil and may be thought of as the female equivalent to a cambion. Alu-fiends are born as any other human, though the wings they are born with give them away. Once she completes puberty (roughly age 15 to 17) she simply stops aging and becomes as immortal as her Abyssal mother. Other than her wings an alu-fiend's actual physical characteristics are typical for a lithe young female human of her father's society, though an alu-fiend's features are always patrician with sharp upsloping eyebrows and she carries herself with an inherent noble bearing.

Alu-fiends tend to be hateful, even by tanar'ri standards, because of their dual nature. They view themselves as outcasts, neither human or tanar'ri. Other tanar'ri view them the same way, as lowly and without purpose. Only the alu-fiends' power keeps them in contention as a lesser tanar'ri race. In the Abyss they will generally carve out a community of just alu-fiends and succubi, violently resistant of the encroachment of other fiends. Liltu are welcomed as well, but their own nature keeps most of them away. A rare few alu-fiends undertake great rituals to advance themselves to full succubi or even lilitu; as such actions are simply another path to power, alu-fiends that take such a path are accepted as any other succubi or lilitu would. 

Amongst mortals, alu-fiends know their tanar'ri nature will eventually outlast even their strongest supporters, causing them to be feared and reviled by the next generation. For this reason, alu-fiends trying to live amongst mortals will hide their nature, moving as tide and time require. All this presupposes that the alu-fiend is not there to cause trouble, feed, and flee. If an alu-fiend can somehow hide her wings, she is mistaken for a human 70% of the time. Interestingly, about 20% of alu-fiends are chaotic neutral or true neutral in alignment. This usually occurs when a succubus mates with a non-evil human male and the offspring retains a hint of her father's morality. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Dexterity, +4 Intelligence, +2 Wisdom, +10 Charisma. 

- <b>Darkvision:</b> Alu-fiends can see in the dark up to 60 feet.

- <b>Fiendish Heritage:</b> Alu-fiends are descendents from creatures native to the Lower Planes. These half-fiends share some of their parents' natural resistance to poison, and are resistant to the magic of good foes. 

- <b>Spell Resistance:</b> An alu-fiend has spell resistance 11 + class levels.

- <b>Tanar'ri Subtype:</b> Immunity to electricity and poison; resistance to acid 10, cold 10, and fire 15; summon tanar'ri.

- <b>Wings:</b> Due to their wings, alu-fiends move 20% faster than other races.

- <b>Natural Armor +3:</b> The leathery hide of alu-fiends makes them more resistant to physical attacks.

- <b>Spell-like Abilities 1/day:</b>
	<i>Charm Person</i> as a sorcerer of equal level.

- <b>Skills:</b> Alu-fiends have a +3 racial bonus on Listen and Spot checks.

- <b>Damage Reduction:</b> Alu-fiends abyssal heritage grants them damage reduction 5/magic.

- <b>Armor, Weapon & Shield Affinity:</b> Alu-fiends are naturally proficient with all simple and martial weapons.

- <b>Favored Class:</b> Warlock. A multiclass alu-fiend's warlock class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +4:</b> Alu-fiends are more powerful and are limited to only going up to level 26.

