<color=Gold><b>Spellscale</b></color>

It has long been known that many sorcerers have dragon blood in their veins. For the majority of these individuals, their spellcasting abilities are often the only hint of their draconic heritage, but sometimes the evidence is clearer. Occasionally, when two humanoid sorcerers produce a child, the infant displays decidedly draconic features and physiology. The child is, in fact, a spellscale rather than a member of either of the parents' races. In much more rare instances, a sorcerer of great power produces such a child by mating with someone who is not a sorcerer. To those who believe that some (or all) sorcerers have draconic heritage, these children are strong evidence of the theory's truth - if such a child's draconic characteristics did not come from the sorcerer, then how else to account for them? In certain situations, a spellscale infant might arouse speculation about the mother's having mated with a dragon and might be misidentiﬁed as a half-dragon.

Spellscales exhibit all the best characteristics of dragons in a compact humanoid form. Their skin, formed of lustrous scales, comes in a wide variety of hues, including nearly every color of the rainbow. No spellscale is merely one color, but each displays a rich spectrum of variants on his main color. A spellscale who is primarily green might have patterns of a deeper, forest green over his body, fingernails and toenails of a slightly lighter green, and eye ridges and nostrils that are a deep greenish aquamarine. The coloration is complex, making a spellscale look much more elegant than other scaled humanoids such as kobolds or lizardfolk.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Constitution, +2 Charisma.

- <b>Low-Light Vision:</b> A spellscale can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Favored Class:</b> Sorcerer. A multiclass spellscale's sorcerer class does not count when determining whether he takes an experience point penalty. 

- <b>Level Adjustment +0:</b> 