<color=Gold><b>Aberration</b></color>

Aberrations are creatures most often from or touched by the Far Realm, thereby making them utterly alien to the Prime, the fundamental planes, the parallel planes, or any other regions of the local cosmology. Aberrations generally all have bizarre anatomies, strange abilities, alien mindsets, or any combination thereof. Most aberrations have darkvision out to 60 feet. As a group, they have no other special abilities or immunities. 


The following are examples of magical beasts seen in Faerun.

    * Drider
    * Ettercap
    * Will 'o Wisp
    * Mindflayer
    * Umberhulk