<color=Gold><b>Urd</b></color>

Urds are distant relatives of kobolds with the power of flight, due to a pair of bat-like wings, who otherwise maintained separate societies from standard kobolds. They are frail, around 3' (90cm) tall with mottled yellow to red scales and a pair of ivory horns. Their leathery wings span 8 feet. Although they can live over a hundred years, life expectancy is only around fifty. Urds tend to attack under cover of darkness by flying over their foes and dropping rocks on their heads. When in places that they cannot do this, they fight with daggers and short spears. Urds are cowardly and are prone to flee if met with even the barest force. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -4 Strength, +2 Dexterity, -2 Constitution, -4 Intelligence, +2 Wisdom

- <b>Darkvision:</b> Urds can see in the dark up to 60 feet.

- <b>Light Blindness:</b> Urds suffer a -2 circumstance penalty to attack rolls, saves, and checks in bright sunlight.

- <b>Small:</b> As a Small creature, a urd gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Wings:</b> Due to their wings, urds move 20% faster than other races.

- <b>Skills:</b> +2 racial bonus to Hide checks, to Listen checks, and +4 racial bonus to Move Silently checks.

- <b>Favored Class:</b> Rogue. A multiclass urd's rogue class does not count when determining whether he takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b> 