<color=Gold><b>Celadrin</b></color>

Celadrins are a race of planetouched descended from the unions of elves worshippers of Hanali Celanil and eladrins (usually firre) consummated during summer solstice revels. Celadrins typically live among sun elves, although some wander the world a few decades before settling down other types of elves. Celadrins usually resemble sun elves with flame-red hair, bronze skin, and golden eyes. 

Not uncommon in the forests of Cormanthor, most celadrins trace their ancestry back to the height of Myth Drannor. Since the Weeping War, many celadrins have settled in Deepingdale and the forests surrounding Lake Sember. Celadrins are found in other elven communities where the church of Hanali Celanil plays a prominent role, including Evereska and Evermeet. They are usually strongly associated with the arts, either as craftsmen, performers, or guardians therefor.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dextrerity, -2 Constitution, +2 Charisma. 

- <b>Darkvision:</b> Celadrin can see in the dark up to 60 feet. 

- <b>Fire Resistance 15</b>

- <b>Immunity to Sleep:</b> Immunity to magic sleep effects.

- <b>Weapon Proficiency:</b> Celadrins are naturally proficient will all simple and martial weapons. 

- <b>Skills:</b> +2 racial bonus on Listen, Search, and Spot checks. Celadrins also have a +3 racial bonus on Perform and Diplomatic checks.

- <b>Reach to the Blaze:</b> Once per day, a celadrin can call upon her celestial nature and radiate flames which damage all those within 5 feet, doing 2d4 points of fire damage per round (Reflex save for half damage). This effect lasts for 5 rounds.

- <b>Favored Class:</b> Bard. A multiclass celadrin's bard class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +1:</b> Celadrins are more powerful and are limited to only going up to level 29.

