<color=Gold><b>Drider</b></color>

Driders are drow aberrations that have been transformed from the waist down so they have the body of a spider. The transformation is typically a punishment for offending their goddess, or failing a test of Lolth. 

Once a promising drow reaches 6th level, a high-level priestesses in good standing with Lolth may test the drow's loyalty to the Queen of Spiders. If the promising drow fails the test, he or she will be transformed into a drider. This transformation is extremely painful, and lasts at least twelve hours. Driders develop a poisonous bite. Their digestion changes and they must drink blood of living creatures for sustenance. Because they have failed Lolth's test, they become outcasts from their own people.

Driders are centaur-like creatures, appearing as drow from the waist up, with their lower portions replaced by the abdomen and legs of immense spiders. They seem to retain their gender and characteristics after the transformation, but cannot breed. 
Driders are the bogeyman of drow society-the ultimate warning to obey the will of Lolth. Dark elves and drider despise each other, but they often live in close proximity, with the drow using driders to weed out the weak. The drow aberrations can be found working alone or in small groups. They are often accompanied by tiny, huge, and gigantic spiders. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Dexterity, -2 Intelligence, -2 Wisdom, +2 Charisma.

- <b>Large:</b> As a Large creature, a drider can use larger weapons than humans use (thus a drider can wield a greatsword single-handed, for example), and her lifting and carrying limits are bigger than of those of a Medium character.

- <b>Use Poison:</b> Driders are trained in the use of poison and are never at risk of poisoning themselves when applying poison to a weapon.

- <b>Weapon Proficiency (Simple):</b> Driders receive this feat as an racial bonus feat. 

- <b>Skills:</b> +3 racial bonus to Hide checks, and +4 racial bonus to Move Silently checks.

- <b>Spell-Like Abilities: </b>
     1/day - <i>Darkness</i> as sorcerer of equal level.
     1/day - <i>See Invisibility</i> as sorcerer of equal level.
     1/day - <i>Light</i> as sorcerer of equal level.

- <b>Darkvision:</b> Driders can see in the dark up to 120 feet.

- <b>Natural Armor:</b> The tough hide of driders gives them a natural armor bonus of +3.

- <b>Spell Resistant:</b> Spell resistance of 11+ character level.

- <b>Favored Class:</b> Sorcerer. A multiclass drider's sorcerer class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +4:</b> Drider are more powerful and are limited to only going up to level 26.

