<color=Gold><b>Flamebrother Salamander</b></color>

The Elemental Plane of Fire is home to many strange creatures, including the fearsome legions of the salamanders. These serpentine beings dwell in metal cities glowing with supernatural heat. Salamanders are selfish and cruel, and they enjoy tormenting others. They are rarely encountered without their heated metal spears, but sometimes whield other weapons.

When summoned to the Material Plane, salamanders often assist forge workers and smiths. Their ability to work metal while it's still in the fire makes them some of the best metalsmiths known anywhere. Salamanders reproduce asexually, each producing a single larva every ten years and incubating the young in fire pits until they reach maturity. They have a muscular humanoid upper body with a hawkish face, their body is serpentine from the waist down, and is covered in red and black scales. Flame-shaped spines sprout from these creature's spine, arms and legs, bestowing them with quite a imitidate appearance.

Flamebrothers and averarge salamanders are actually different species, while noble ones rises from the ranks of average. Flamebrothers, the smallest of the salamanders, are barbaric and tribal. In the mixed society of salamanders, status is determined by size and power -- flamebrothers, being the lowest class, are always found in the front ranks of salamander armies.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, +2 Dextrerity, +4 Constitution, +4 Intelligence, +4 Wisdom, +2 Charisma. 

- <b>Darkvision:</b> Flamebrother salamanders can see in the dark up to 60 feet. 

- <b>Weapon Proficiency:</b> Flamebrother salamanders are naturally proficient will all simple and martial weapons. 

- <b>Natural Armor:</b> The tough scales of flamebrother salamanders gives them a natural armor bonus of +3.

- <b>Fire Immunity:</b> Flamebrother salamanders are immune to all kinds of fire-based damage caused from spells and supernatural abilities.

- <b>Skills:</b> Flamebrother salamanders have a +3 racial bonus on Craft (blacksmithing) checks.

- <b>Small:</b> As a Small creature, a flamebrother salamander gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Favored Class:</b> Any. When determining whether a multiclass flamebrother salamander suffers an XP penalty, his highest-level class does not count.

-  <b>Level Adjustment +3:</b> Flamebrother are more powerful and are limited to only going up to level 27.

