<color=Gold><b>s</b></color>

Sylphs are native to the Elemental Plane of Air, but they have a liking for the scenery of the Material Plane. They often maintain homes high in the mountains, but since they love to travel, they are rarely found near their homes. 

A sylph appears as a small, beautiful woman with translucent, brightly colored wings. The typical sylph prefers filmy clothing and brightly colored jewelry. Sylphs always become invisible at the approach of strangers and remain so until they know whether there is any danger. The mere presence of danger, however, doesn't necessarily cause them to flee; they are so naturally curious that they may linger in dangerous situations just to watch. 
They are generally friendly, especially to human males.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> -2 Strength, +2 Dextrerity, -2 Constitution, +2 Charisma. 

- <b>Darkvision:</b> Sylphs can see in the dark up to 60 feet. 

- <b>Weapon Proficiency:</b> Sylphs are naturally proficient will all simple and martial weapons. 

- <b>Spell-like Abilities 1/day:</b>

     1/day - <i>Invisibility</i> as a sorcerer of equal level.

- <b>Spell Resistant:</b> Spell resistance of 11+ character level.

- <b>Small:</b> As a Small creature, a sylph gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Wings:</b> Due to their wings, sylphs move 20% faster than other races.

- <b>Favored Class:</b> Sorcerer. A multiclass sylph's sorcerer class does not count when determining whether she takes an experience point penalty for multiclassing.

-  <b>Level Adjustment +3:</b> Sylphs are more powerful and are limited to only going up to level 27.

