<color=Gold><b>Half-Ogre</b></color>

The same wild frontiers that produce half-orcs from unions between tribes of human and orc barbarians are where one most often finds half-ogres. Ogres and humans fight in times of war and trade in times of peace. Ogres value humans' intelligence and adaptability, while humans value ogres'strength and toughness. The resulting half-ogres usually inherit a good blend of the physical characteristics of their parents. They may be found in either parent's community (where their status varies according to local sentiment). Half-ogres are generally slow in intelligence but quick to anger. Where a half-orc understands alternatives to action, half-ogres generally do not. Those who are successful, however, are those with enough self-control to live in a civilized land.

Half-ogres love simple pleasures such as feasting, drinking, boasting, wrestling, drumming, and wild dancing. While some claim to be able to sing, few other races would agree. A half-ogre is likely to assume that refined enjoyments such as poetry, courtly dancing, and philosophy are just tools for making fun of him. Half-ogres are taller than humans or half-orcs, but not as tall as pureblood ogres. Their skin color ranges from dull yellow to dull brown. Their thick hides sport patches of dark, warty bumps, and they generally have dark hair. 


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +4 Strength, -2 Dexterity, +2 Constitution, -2 Intelligence, -2 Charisma.

- <b>Darkvision:</b> Half-ogres can see in the dark up to 60 feet.

- <b>Armor, Shield & Weapon Affinity:</b> Half-ogres are natural proficient with all simple weapons, light armors, medium armors, as well as shields, excpect tower shields.

- <b>Large:</b> As a Large creature, a half-ogre uses larger weapons than humans use (thus a drider can wield a greatsword single-handed, for example), and her lifting and carrying limits are bigger than of those of a Small character.

- <b>Natural Armor:</b> The tough hide of half-ogres gives them a natural armor bonus of +3.

- <b>Favored Class:</b> Barbarian. A multiclass half-ogre's barbarian class does not count when determining whether he takes an experience point penalty. Half-ogres are pure adrenalin junkies and even outmatch mountain orcs in their rage.

-  <b>Level Adjustment +1:</b> Half-ogres are more powerful and are limited to only going up to level 29.

