<color=Gold><b>Aelfborn</b></color>

Creatures of passion, Aelfborn are driven to extremes of emotion and are driven to madness by the imbalance in their blood. In previous Ages it was believed that the offspring of Man and Elf were the vessels of Chaos, creatures of spirit rather than soul, consumed by demons of madness as they grow older. 

Aelfborn have a cold and distrustful personality, and if they are cast from their homes due to being a half-breed, this affects them far deeper than a normal half-elf. They often weave a protective shell of scorn and spite around themselves, though if someone proves to be a friend, the aelfborn will be as that person's brother and staunchest ally. Each and every aelfborn is insane, the mix of their bloods in such a way drives them mad. The actual manifestation of the insanity is as different from one to another as one human is different from another. Some may develop multiple personalities, some are homicidal, others yearn to see fire no matter what or who is burning, still others live in a cloud of depression that they satiate with alcohol and drugs and other ways of coping. They are not like this all the time though, succumbing to attacks that make them a danger to those around them.

Aelfborn reach maturity around the age of 15, but they age faster than either of their parents, never living past their 80th birthday. The most distinguishing feature of an aelfborn are the tattoos they bear on their bodies. As they wrestle with madness every moment of their lives, all aelfborn receive mystical runes drawn permanently on the face upon birth. It was discovered that these special runes on the face, help abate the madness that aelfborn suffer. The rare aelfborn that doesn't have these markings are usually hunted in all but the most depraved lands.

Aelfborn are for the most part friendless, as the elves see them as the worst of their race with human frailties, and other races just don't trust their mental instability. As their behavior is often sporadic, wild, violent and destructive, only the half-orc race seems to accept them and even appreciate them. Most aelfborn are wanderers, and as they are sterile, they cannot propogate themselves. Aelfborn are usually rangers, preferring the solitude of nature.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Constitution, +2 Intelligence, -4 Wisdom. 

- <b>Madness:</b> Aelfborn are victims to a racial madness and cannot be restored to sanity by any means short of a <i>Miracle</i> or <i>Whish</i> spell.

- <b>Hardiness vs. Enchantments:</b> Immunity to magical sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> A aelfborn can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Keen Senses:</b> +1 racial bonus to Listen, Search, and Spot checks.

- <b>Quick to Master:</b> 1 extra feat at 1st level.

- <b>Skilled:</b> 4 extra skill points at 1st level, plus 1 additional skill point at each following level.

- <b>Favored Class:</b> Ranger. A multiclass aelfborn's ranger class does not count when determining whether she takes an experience point penalty for multiclassing. 

- <b>Level Adjustment +0:</b>