<color=Gold><b>Derro</b></color>

Derro are degenerate and evil creatures of the Underdark, created from dwarf and human stock by some nameless deity of darkness and madness. Incredibly cruel and murderously insane, they enjoy taking slaves and torturing surface dwellers (especially humans) to death. They are afflicted by a form of racial madness, which most often manifest as delusions of grandeur coupled with an overpowering urge to inflect torment on other creatures. Derro are capable of holding their murderous impulses in check for short periods of time in order to cooperate with creatures of other races, but such arrangements rarely last more than a few weeks. Of course, no derro is capable of recognizing that he is out of his mind.

Derro are widespread and are likely to be found in small bands throughout the Underdark. They warrens exist in many drow and duergar cities, and independent derro strongholds lie in the deepest reaches of the Underdark. Derro scouts and marauders search the areas near and around their settlements for victims to enslave and torment.

The derro are a strange and sadistic race; furthermore, they are clever, stealthy, and murderously insane. It is very common for a derro to devote his or her self to some strange quest, such as collecting only certain types of gemstones for a magical device or slaying as many members of a particular race as possible. Other derro are assigned specific missions by powerful derro savants. These mission-driven derro might join a company of comrades to fulfill their irrational goals.

Derro appear to be degenerate dwarves, dwarflike humans, or some hybrid of the two. Their rough skin is white with bluish undertones and spotted with short tufts of coarse hair. Their hair is straight and tends to be tan or pale yellow. Their eyes are most disturbing, lacking visible pupils.


<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, +2 Constitution, -4 Wisdom, +2 Charisma.

- <b>Darkvision:</b> Derro can see in the dark up to 60 feet.

- <b>Light Sensitivity:</b> Derro suffer a -1 penalty on attack rolls in sunlight or within the radius of a <i>daylight</i> spell.

- <b>Light Blindness:</b> Derro suffer a -2 circumstance penalty to attack rolls, saves, and checks in bright sunlight.

- <b>Small:</b> As a Small creature, a derro gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but she uses smaller weapons than humans use, and her lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Natural Armor +2:</b> The hide of derro makes them more resistant to physical attacks.

- <b>Poison Use:</b> Derro are not at risk of poisoning themselves when handling poison.

- <b>Sneak Attack:</b> Any time a derro's opponent is denied his Dexterity bonus to AC, or if a derro flanks his opponent, he deals an extra 1d6 points of damage. This is just like the rogue's sneak attack and subject to the same limitations.

- <b>Madness:</b> Derro use their Charisma modifier on Will saves instead of their Wisdom modifier, and cannot be restored to sanity by any means short of a <i>Miracle</i> or <i>Whish</i> spell.

- <b>Spell Resistance:</b> An derro has spell resistance 11 + class levels.

- <b>Spell-like Abilities 1/day:</b>
	<i>Darkness</i> as a sorcerer of equal level.

- <b>Skills:</b> Derro have a +4 racial bonus on Move Silently checks and a +3 racial bonus on Hide checks.

- <b>Favored Class:</b> Sorcerer. A multiclass derro's sorcerer class does not count when determining whether he takes an experience point penalty for multiclassing. 

-  <b>Level Adjustment +2:</b> Derro are more powerful and are limited to only going up to level 28.

