<color=Gold><b>Magical Beast</b></color>

Magical beasts are similar to animals but can have Intelligence scores higher than 2. Magical beasts usually have supernatural or extraordinary abilities, but sometimes are merely bizarre in appearance or habits.

A magical beast possesses the following traits (unless otherwise noted in a creature's entry):

    * Darkvision out to 60 feet and Low-light vision.
    * Proficient with its natural weapons only.
    * Proficient with no armor.
    * Magical beasts breathe, eat and sleep. 



The following are examples of magical beasts seen in Faerun.

    * Ankheg
    * Aranea
    * Basilisk
    * Unicorn
    * Winter Wolf
    * Worg