<color=Gold><b>Shield Dwarf</b></color>

The dwarven kingdoms of long ago became locked in eternal wars with goblin-kind and other dwellers in the Underdark. One by one, the dwarven empires of the north failed, leaving only scattered survivors in the mountains or unconquered sections of the Underdark. The clans that survived these battles are the shield dwarves, and they are the most common type of dwarf seen throughout the Realms. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b>: +2 Constitution, -2 Charisma.

- <b>Darkvision:</b> Dwarves can see in the dark up to 60 feet.

- <b>Stonecunning:</b> +2 bonus to Search checks when inside.

- <b>Lore Affinity:</b> +2 bonus to Lore checks.

- <b>Weapon Familiarity:</b> Dwarven waraxes are treated as martial weapons rather than exotic weapons.

- <b>Hardiness vs. Poisons:</b> +2 racial bonus to saving throws against poison. 

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Battle Training vs. Orcs and Goblinoids:</b> +1 racial bonus to attack rolls against orcs (including half-orcs) and goblinoids (including goblins, hobgoblins, and bugbears). 

- <b>Favored Class:</b> Fighter. A multiclass shield dwarf 's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. Dwarven culture extols the virtues of battle, and the vocation comes easily to dwarves.
