<color=Gold><b>Moon Elf</b></color>

Moon elves are the most common sort of elves in Faerûn. Also called silver elves, they have fair skin (sometimes tinged with blue) and hair of silver-white, black, or blue. Their eyes are blue or green, with gold flecks. They are the elven subrace most tolerant of humankind, and most half-elves are descended from moon elves.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Dexterity, -2 Constitution.

- <b>Hardiness vs. Enchantments:</b> Immunity to magic sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> An elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.

- <b>Weapon Proficiency:</b> Elves receive the Martial Weapon Proficiency feats for the longsword, rapier, longbow (including composite longbow), and shortbow (including composite shortbow) as bonus feats.

- <b>Keen Senses:</b> +2 racial bonus to Listen, Search, and Spot checks.

- <b>Favored Class:</b> Wizard. A multiclass moon elf 's wizard class does not count when determining whether she takes an experience point penalty for multiclassing. Wizardry comes naturally to elves - indeed, they sometimes claim to have invented it, and fighter/wizards are especially common among them.