<color=Gold><b>Rock Gnome</b></color>

Rock gnomes are the most common type of gnomes in the region, and are usually just called gnomes, since they are the only sort that surface dwellers ever see. Equipped by nature with keen curiousity and a knack for mechanical workings, gnomes excel at intricate crafts such as gemcutting, toy making, and clockwork engineering. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Constitution, -2 Strength.

- <b>Small:</b> As a Small creature, a gnome gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but he uses smaller weapons than humans use, and his lifting and carrying limits are three-quarters of those of a Medium character.

- <b>Low-Light Vision:</b> A gnome can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Hardiness vs. Illusions:</b> +2 racial bonus to saving throws against illusions.

- <b>Illusions Affinity:</b> +1 to the Difficulty Class for all saving throws against illusion spells cast by gnomes. This adjustment stacks with those from similar effects, such as the Spell Focus feat.

- <b>Battle Training vs. Goblinoids:</b> +1 racial bonus to attack rolls against goblinoids (including goblins, hobgoblins, and bugbears).

- <b>Battle Training vs. Reptilians:</b> +1 racial bonus to attack rolls against kobolds.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Keen Hearing:</b> +2 racial bonus to Listen checks.

- <b>Keen Smell:</b> +2 racial bonus to Craft Alchemy checks.

- <b>Favored Class:</b> Bard. A multiclass gnome's bard class does not count when determining whether he takes an experience point penalty.