<color=Gold><b>Half-Elf</b></color>

Humans and elves sometimes wed, the elf attracted to the human's energy and the human to the elf 's grace. These marriages end quickly as elves count years because a human's life is so brief, but they leave an enduring legacy - half-elf children. The life of a half-elf can be hard. If raised by elves, the half-elf seems to grow with astounding speed, reaching maturity within two decades. If, on the other hand, she is raised by humans, the half-elf finds herself different from her peers, more aloof, more sensitive, less ambitious, and slower to mature.

<color=Gold><b>Racial Traits:</b></color>

- <b>Hardiness vs. Enchantments:</b> Immunity to magical sleep effects, +2 racial bonus to saving throws against enchantment spells or effects.

- <b>Low-Light Vision:</b> A half-elf can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 

- <b>Keen Senses:</b> +1 racial bonus to Listen, Search, and Spot checks.

- <b>Amiable:</b> +2 racial bonus to Diplomacy and Bluff checks.

- <b>Favored Class:</b> Any. When determining whether a multiclass half-elf takes an experience point penalty, her highest-level class does not count.