<color=Gold><b>Fire Genasi (Flame Lord)</b></color=Gold>

The flame lords, as the fire genasi like to be called, are descended from creatures of the Elemental Plane of Fire. They are hot-blooded and quick to anger, proud and unafraid to take action. They are most often neutral. Fire genasi look much the same as other members of their mortal parent's race, but tend to have one or two unusual traits that hint at their quasi-elemental nature. Skin the color of burnt coal, red hair that waves like flames, or eyes that glow when the flame lord is angry are all common features. They prefer to dress simply and elegantly, although their fashions can be more flamboyant than even the most outrageous trend. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Intelligence, -2 Charisma.

- <b>Darkvision:</b> Fire genasi can see in the dark up to 60 feet.

- <b>Clerical Focus:</b> Fire genasi who are clerics must select a Deity of Fire and must select the Fire Domain.

- <b>Reach to the Blaze:</b> Once per day, a fire genasi can call upon his elemental nature and radiate flames which damage all those within 5 feet, doing 2d4 points of fire damage per round (Reflex save for half damage). This effect lasts for 5 rounds.

- <b>Fire Resistance:</b> Fire genasi have fire resistance 5.

- <b>Weapon Proficiency:</b> Fire genasi are naturally proficient will all simple and martial weapons.

- <b> Favored Class:</b> Fighter. A fire genasi's fighter class does not count when determining whether he takes an experience point penalty for multiclassing.

- <b>Level Adjustment +1:</b> Fire genasi are slightly more powerful and gain levels more slowly than other races. It will take more experience for a fire genasi to reach level 2 than it would for normal races, for example.