<color=Gold><b>Desert Dwarf</b></color=Gold>

The only clans of dwarves dwelling in Maztica are the desert dwarves. These are dwarves and their descendants, who were a part of mainstream dwarven culture in the Realms until their subterranean (and suboceanic) lair was cut off from the rest of dwarfdom by an undersea cataclysm some three centuries ago. After an epic underground journey to the west, they finally emerged onto the surface to find themselves amidst the harshest desert imaginable. They made a home there, however, and have adapted remarkably well to it.

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Consitution, -2 Dexterity.

- <b>Darkvision:</b> Dwarves can see in the dark up to 60 feet.

- <b>Lore Affinity:</b> +2 bonus to Lore checks.

- <b>Weapon Familiarity:</b> Dwarven waraxes are treated as martial weapons, rather than exotic weapons.

- <b>Hardiness vs. Poisons:</b> +2 racial bonus to saving throws against poison. 

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Battle Training vs. Dragons:</b> +4 bonus to Armor Class against monsters of the dragon type.

- <b>Battle Training vs. Reptilians:</b> +1 racial bonus on attack rolls against reprilian creatures. 

- <b> Favored Class:</b> Fighter. A multiclass desert dwarf 's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. Dwarven culture extols the virtues of battle, and the vocation comes easily to dwarves.