<color=Gold><b>Racial Paragon</b></color>

The Racial Paragon class is a versatile class who's benefits vary based on the race you have chosen. However, it's versatility is limited because you can only take 3 Lvls in this class. 

Only the standard races (Dwarves, Elves, Gnomes, Half-Elves, Half-Orcs, Halflings, Humans, and Orcs) can take Lvls in the racial paragon class

<color=Gold>Class Features:</color>

Standard class features for all races

- <b>Hit Die:</b> d8

- <b>Base Attack Bonus:</b> Medium.

- <b>High Saves:</b> All.

- <b>Weapon Proficiencies:</b> Simple weapons.

- <b>Armor Proficiencies:</b>  Light armor.

- <b>Skill Points:</b> 4 + Int modifier per Level, x4 at first Level.

- <b>Class Skills:</b> Bluff, Craft Armor, Craft Weapon, Diplomacy, Hide, Intimidate, Listen, Lore, Move Silently, Spellcraft, Spot, and Survival.

Race Specific features:

The Racial Paragon class received one or more of the following based on their race:

- <b>Dwarves:</b>
	Lvl 1 Skill Affinity Craft Weapon
	Lvl 1 Skill Affinity Craft Armor
	Lvl 2 Bonus Feat, (any one of) 
          Weapon Focus (Dwarven Waraxe), 
          Toughness, 
          Shield Proficiency,
          Tower Shield Proficiency,
          Martial Weapon Proficiency,
          Medium Armor Proficiency,
          Heavy Armor Proficiency
	Lvl 3: Improved Constitution
	
- <b>Elves:</b>		
	Lvl 1 Greater Skill Affinity Listen
	Lvl 1 Greater Skill Affinity Spot
	Lvl 2 Bonus Feat, (any one of) 
	  Point Blank Shot
	  Weapon Focus (longbow) 
          Weapon Focus (longsword), 
          Weapon Focus (rapier), 
          Weapon Focus (short bow),           
	Lvl 3: Improved Intelligence
	
- <b>Gnomes:</b>
	Lvl 1 Greater Skill Affinity Craft Alchemy
	Lvl 1 Greater Skill Affinity Listen
	Lvl 2 Spell-like Ability: Mirror Image (1/day)
	Lvl 3 Improved Charisma

- <b>Half-Elves:</b>		
	Lvl 1 Greater Skill Affinity Diplomacy 
	Lvl 1 Greater Skill Affinity Bluff
	Lvl 2 Bonus Feat (any)	
	Lvl 3 Improved Charisma

- <b>Half-Orcs:</b>
	Lvl 1 Greater Skill Affinity Intimidate, 
	Lvl 2 Rage (1/day) and/or Extra Rage	
	Lvl 3 Improved Strength

- <b>Halflings:</b>
	Lvl 1 Skill Affinity Hide, 
	Lvl 1 Greater Skill Affinity Move Silent
	Lvl 2 Bonus Feat, (any one of) 
	  Dash
          Weapon Finesse
          Weapon Focus (dart), 
          Weapon Focus (shiruken),
          Weapon Focus (sling), 
          Weapon Focus (throwing axe)                     
	Lvl 3 Improved Dexterity
	
- <b>Humans:</b>
	Lvl 1 Weapon Proficiency (longsword, rapier, short sword, and short bow)
	Lvl 2 Bonus Feat (any)	
	Lvl 3 Improved Ability score

- <b>Orcs:</b>
	Lvl 1 Daylight Adaptation
	Lvl 2 Rage (1/day) and/or Extra Rage		
	Lvl 3 Improved Strength