Ability: Dexterity.
Requires Training: No.
Classes: All.

The character is training in riding mount, typically horses 

Sufficient skill in Ride is required for various mounted feats, such as Mounted Combat.

Your level of ride skill may have several effects while mounted.

<b>Guide By Knees:</B>  When mounted, if your ride skill is too low, you might unequip the object in your off hand in order to grab the reins.

<b>Stay in the Saddle:</b>  A mounted rider, when targeted by certain attacks or taking enough damage has a chance of becoming dismounted. The higher your ride skill, the less likely this is to happen.

<b>Soft Fall:</b>  Whenever a rider is knocked off their mount, they recieve 1d6 damage. Sufficient ranks in ride skill will prevent this.

<b>Control Mount:</b>  A mount not trained for combat may panic, and require the rider to spend a round to control it.  Skilled riders do this as a free action.

All riders gain a significant increase to their movement speed while mounted, and certain weapons may do more damage.

Riders incur an arcane spell failure while mounted, but this can be negated with the Mounted Caster feat.

Riders also incur a miss chance penalty for ranged weapons, this can be negated with the Mounted Archery feat.