Caster Level(s): Wizard / Sorcerer 8
Innate Level: 8
School: Enchantment
Descriptor(s): Mind-Affecting
Component(s): Verbal
Range: Touch
Target: Living creature touched
Duration: 1d4+1 rounds
Saving Throw: None
Spell Resistance: Yes
The subject cannot keep him or herself from behaving as though completely mad. 
This spell makes it impossible for the victim to do anything other than race 
about caterwauling. The effect worsens the Armor Class of the creature by 4, 
makes Reflex saving throws impossible except on a roll of 20, and makes it 
impossible to use a shield.