Caster Level(s): Sorcerer/Wizard 1
Innate Level: 1
School: Necromancy
Descriptor(s): Negative
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: One Target
Duration: Instantaneous
Save: Will half (see text)
Spell Resistance: Yes

You must succeed at a ranged touch attack with a ray to deal damage to a target.  The ray deals 1d6 points of damage to a living creature.

For every two extra levels of experience past 1st, you deal an extra 1d6 points of damage.  You deal 2d6 at 3rd level, 3d6 at 5th level, 4d6 at 7th level, and a maximum of 5d6 points of damage at 9th level or higher.

Since undead are powered by negative energy, this spell cures them of a like amount of damage, rather than harming them.

<i>A ray of negative energy projects from your pointing finger.</i>