Caster Level(s): Wizard / Sorcerer 6
Innate Level: 6
School: Evocation
Descriptor(s): Cold
Component(s): Verbal, Somatic
Range: Long
Area of Effect/Target: 10 ft. radius burst
Duration: Instantaneous
Saving Throw: Reflex 1/2
Spell Resistance: Yes

This spell creates a frigid globe of cold energy that streaks from your fingertips to the location you select, where it explodes in a 10-foot-radius burst, dealing 1d6 points of cold damage per caster level (maximum 15d6) to each creature in the area. An elemental (water) creature instead takes 1d8 points of cold damage per caster level (maximum 15d8).