Shield of Law
Abjuration [Lawful]
Level:	Clr 8, Law 8
Components:	 V, S, F
Casting time:	 1 standard action
Range:	 20 ft.
Targets:	 One creature/level in a 20-ft.-radius burst centered on you
Duration:	 1 round/level (D)
Saving Throw:	 See text
Spell Resistance:	 Yes (harmless)

A dim, blue glow surrounds the subjects, protecting them from attacks, granting them 
resistance to spells cast by chaotic creatures, and slowing chaotic creatures when
they strike the subjects. This abjuration has four effects.

First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance 
bonus on saves. Unlike protection from chaos, this benefit applies against all 
attacks, not just against attacks by chaotic creatures.

Second, a warded creature gains spell resistance 25 against chaotic spells and 
spells cast by chaotic creatures.

Third, the abjuration blocks possession and mental influence, just as 
protection from chaos does.

Finally, if a chaotic creature succeeds on a melee attack against a 
warded creature, the attacker is slowed (Will save negates, as the slow 
spell, but against shield of law's save DC).

Focus: A tiny reliquary containing some sacred relic, such as a scrap 
of parchment from a lawful text. The reliquary costs at least 500 gp.