Evocation [Force]
Level:  Sor/Wiz 3
Components:  V, S
Casting Time:  1 standard action
Range:  Long
Target:  One creature, pluse one more creature/2 levels within 30 foot range of primary target.
Duration:  Instantaneous
Saving Throw:  None
Spell Resistance:  Yes

Bolts of pale blue energy spring forth from your finger and slam into the desired target. An instant later, the bolts bounce away toward other creatures, slamming into each one.

Missiles of magical energy dart from your fingertip to unerringly strike a creature. The missiles strike one creature initially, then spring to other targets. Each missile deals 1d4+1 points of force damage. One missile strikes the primary target per two caster levels, to a maximum of ten missiles (deal- ing 10d4+10 points of damage). After the missiles strike, they ricochet to a number of targets up to the number of missiles created by the spell. Each secondary target takes 1d4+1 points of damage, as if struck by a single magic missile. You choose secondary targets as you like, but they must all be within 30 feet of the primary target, and no secondary target can be struck more than once. You can choose to affect fewer secondary targets than the maximum (to avoid allies in the area, for example). Missiles without a secondary target do not ricochet off the primary target.

Spells, magic items, and abilities that protect against magic missile (such as the shield spell or a brooch of shielding) also protect against this spell. If the primary target has that sort of protec- tion, the spell has no effect against it but still springs to all secondary targets. (A brooch of shielding loses a number of charges equal to the number of missiles hitting the creature -- up to ten missiles.) If spell resistance causes the spell to fail to harm the primary target, the spell fails and missiles do not ricochet to additional targets.

The missiles strike unerringly, even if the targets are in melee or have anything less then total cover or concealment. You cannot single out specific parts of a creature to strike. This spell cannot target or damage inanimate objects.