Bestow Wound
Transmutation
Level: Sor/Wiz 1
Components: V, S, M
Casting Time: 1 action
Range: Touch
Target: Living creature touched
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes

If the caster is wounded, she can cast this spell and touch a living creature. The creature takes the caster's wounds as damage, either 1 point of damage per caster
level or the amount needed to bring the caster up to her maximum hit points, whichever is less. The caster heals that much damage, as if a cure spell had been cast on her.

Material Component: A small eye agate worth at least 10 gp.