Caster Level(s): Assassin/Blackguard/Cleric/Duskblade/Sorcerer/Wizard 1
Innate Level: 1
School: Necromancy
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Weapon touched
Duration: 1 round/level or until discharged
Save: None
Spell Resistance: No

This spell infuses the weapon touched with baleful energy. The next time this weapon strikes a living creature, Blade of Blood discharges. The spell deals an extra 1d6 points of damage against the target of the attack. You can voluntarily take 5 hitpoints of damage to empower the weapon to deal an extra 2d6 of damage (for a total of 3d6 extra damage). The weapon loses this property if it's wielder drops it or otherwise loses contact with it.