Caster Level(s): Duskblade/Sorcerer/Wizard 1
Innate Level: 1
School: Enchantment (Compulsion) [Mind-Affecting]
Component(s): Verbal, Somatic
Range: Close
Area of Effect / Target: 10-ft.-radius burst
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No

With a loud snap of your fingers, you cause any sleeping creatures in the spell's area to awaken. This spell has no effect on creatures that are unconscious due to being reduced to negative hit points or that have taken nonlethal damage in excess of their current hit points.