School: Necromancy [Evil]
Caster Level: Clr 2, sor/wiz 2
Components: V, S, F
Range: Touch
Target: Living creature touched
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes

The subject develops an internal spherical sac that contains fluid or semisolid necrotic flesh. The internal cyst is noticeable as a slight bulge on the subject's arm, abdomen, face (wherever you chose to touch the target) or it is buried deeply enough in the flesh of your target that it is not immediately obvious-the subject may not realize what was implanted within her.

From now on, undead foes and necromantic magic are particularly debilitating to the subject-the cyst enables a sympathetic response between free-roaming external undead and itself. Whenever the victim is subject to a spell or effect from the school of necromancy, she makes saving throws to resist at a -2 penalty. Whenever the subject is dealt damage by the natural weapon of an undead (claw, bite, or other attack form), she takes an additional 1d6 points of damage.

Protection from evil prevents the necrotic cyst from forming. Once a necrotic cyst is implanted, spells that manipulate the cyst and its bearer are no longer thwarted by protection from evil.

Focus: The caster must posess a Mother Cyst.