School: Necromancy
Level: Sor/Wiz 2
Components: V, S, M
Casting Time: 1 action
Range: Close (25 ft. + 5 ft/2 levels)
Targets: 1 undead creature
Duration: 1 day/level
Saving Throw: See text
Spell Resistance: Yes

This spell allows you some degree of control over an undead creature. Asuming the subject is intelligent, it perceives your words and actions in the most favorable way (treat its attitude as friendly). It will not attack you while the spell lasts.

A nonintelligent undead creature gets no saving throw against this spell. When you control a mindless being, you can communicate only basic commands. Nonintelligent undead won't resist suicidal or obviously harmful orders.

Any act by you or your apparent allies that threatens the commanded undead (regardless of its Intelligence) breaks the spell.