Song of Festering Death
Evocation [Evil]
Level: Brd 2
Components: V
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One living creature
Duration: Concentration
Saving Throw: Fortitude negates
Spell Resistance: Yes

The caster sings a wailing ululation, requiring a successful Perform (singing) check (DC 20). If the Perform check succeeds and the target fails a Fortitude saving throw, the subject's flesh bubbles and festers into pestilent blobs, dealing
the subject 2d6 points of damage each round. If the subject dies, she bursts with a sickening pop as steamy gore spills onto the ground.
