Masochism
Enchantment [Evil]
Level: Asn 3, Blk 3, Clr 3, Sor/Wiz 2
Components: V, S, M
Casting Time: 1 action
Range: Personal
Target: Caster
Duration: 1 round/level

For every 10 points of damage the caster takes in a given round, he gains a +1 luck bonus on attack rolls, saving throws, and skill checks made in the following round. The more damage the caster takes, the greater the luck bonus. It's possible to get a luck bonus in multiple rounds if the caster takes damage in more than one round during the spell's duration.

Material Component: A leather strap that has been soaked in the caster's blood.