Flesh Ripper
Evocation [Evil]
Level: Clr 3, Mortal Hunter 3
Components: V, S, Undead, Fiend (caster must be undead or evil outsider)
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One living creature
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes

The caster evokes pure evil power in the form of a black claw that flies at the target. If a ranged touch attack roll succeeds, the claw deals 1d8 points of damage per caster level (maximum 10d8).  On a critical hit, in addition to dealing double
damage, the wound bleeds for 1 point of damage per round until it is magically healed.
