Caster Level(s): Cleric 3
Innate Level: 3
School: Abjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Friendly creatures in a huge burst.
Duration: 1 Minute / Level
Additional Counter Spells:
Save: None
Spell Resistance: No
The spell bolsters the mental, physical, and spiritual strength of the target creatures. The spell grants the target a +2 morale bonus to saving throws, with an additional +1 bonus for every 6 caster levels (maximum bonus +5).
