Elation
Enchantment [Mind-Affecting]
Level: Brd 2, Clr 2, Sor/Wiz 3
Components: V, S
Casting Time: 1 standard action
Range: 80 ft.
Targets: Allies in an 80-ft.radius spread of you
Duration: 1 round/level
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)

Your allies become elated, full of energy and joy. Affected creatures gain a +2 morale bonus to effective Strength and Dexterity, and their speed increases by +5 feet.

Elation does not remove the condition of fatigue, but it does offset most of the penalties for being fatigued.
