Caster Level(s): Druid 3
Innate Level: 3
School: Evocation
Descriptor(s): Acid
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Huge
Duration: 1 round
Additional Counter Spells:
Save: Reflex half (see text)
Spell Resistance: Yes

You evoke from the earth an upswelling of virulent green energy, burning any creature in the spell's area for 2d6 points of acid damage +1 point per caster level, maximum 2d6+10. Any creature present in the area when the spell is cast is entitled to a reflex save for half damage, creatures who enter the area after get no saving throw.
