Curse of the Putrid Husk
Illusion (Phantasm) [Fear, Mind Affecting, Evil]
Level: Brd 3, Sor/Wiz 3
Components: V, S, M
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: 1 round + 1d10 minutes
Saving Throw: Will negates
Spell Resistance: Yes

This illusion forces the subject to believe his flesh is rotting and falling off his body, and that his internal organs are spilling out. If the target fails
his saving throw, he is dazed (and horrified) for 1 round. On the following round, he falls unconscious for 1d10 minutes, during which time he cannot be roused
normally. 