Caster Level(s): Duskblade/Sorcerer/Wizard 3
Innate Level: 3
School: Conjuration (Teleportation)
Component(s): Verbal, Somatic
Range: Close
Area of Effect / Target: One willing creature/level
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No

You teleport your companions to your side. Each subject of this spell teleports to a square adjacent to you. If those squares are occupied or cannot support the teleported creatures, the creatures appear as close to you as possible, on a surface that can support them, in an unoccupied square.