Clutch of Orcus
Necromancy [Evil]
Level: Clr 3
Components: V, S
Casting Time: 1 action
Range: Medium (100 ft. + 10 ft./level)
Target: One humanoid
Duration: Concentration (see text)
Saving Throw: Fortitude  negates (see text)
Spell Resistance: Yes

The caster creates a magical force that grips the subject's heart (or similar vital organ) and begins crushing it. The victim is paralyzed (as if having a heart attack) and takes 1d3 points of damage per round.

Each round, the caster must concentrate to maintain the spell. In addition, a conscious victim gains a new saving throw each round to stop the spell. If the victim dies as a result of this spell, his chest ruptures and bursts, and his
smoking heart appears in the caster's hand.