Caster Level(s): Bard 4, Cleric 4, Druid 3, Ranger 3, Wizard / Sorcerer 4
Innate Level: 4
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Friendly creatures in a 20' radius burst
Duration: 1 Hour / Level
Additional Counter Spells:
Save: Harmless
Spell Resistance: No

The target creature's ability to see in complete darkness is improved beyond that of Darkvision. When this spell is applied even the effects of magical darkness are pierced.