Caster Level(s): Sorc/Wiz 4
Innate Level: 4
School: Conjuration
Descriptor(s):
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: 1 creature
Duration: 1 minute / level
Additional Counter Spells:
Save: Reflex negates
Spell Resistance: Yes

You conjure a glob of green, sticky goo. Make a ranged touch attack against the target, a medium or smaller creature struck by the goo must make a reflex save or be stuck in place, unable to move or take any actions. A creature of size large or larger may not move but may take other actions normally.