Claws of the Savage
Transmutation [Evil]
Level: Bestial 4, Blk 4, Clr 4, Drd 4
Components: V, S
Casting Time: 1 action
Range: Touch
Target: One creature
Duration: 10 minutes/level

The caster grants one creature two long claws that replace its hands, tentacle tips, or whatever else is appropriate. The claws deal damage based on the creature's size.

                Creature Size      Claw Damage

                Fine                  1

                Diminutive            ld2

                Tiny                  ld3

                Small                 ld4

                Medium-size           ld6

                Large                 ld8

                Huge                  2d6

                Gargantuan            2d8

                Colossal              4d6

The creature can make attacks with both claws as if it were proficient with them. Just as with a creature that has natural weapons, the subject takes no penalty for making two claw attacks. The subject is treated as armed. Furthermore, these
claws gain a +2 enhancement bonus on attack and damage rolls.

If the creature already has claws, those claws gain a +2 enhancement bonus on attack and damage rolls, and the claws' damage increases as if the creature
were two size categories larger.
