Caster Level(s): Duskblade/Sorcerer/Wizard 4
Innate Level: 4
School: Evocation [Fire]
Component(s): Verbal, Somatic
Range: Medium (100 ft. +10 ft./level)
Area of Effect / Target: special
Duration: Instantaneous
Save: Reflex for half
Spell Resistance: Yes

This spell creates a bolt of fiery energy that blasts your enemies. The spell's strength depends on the amount of time you spend channeling energy into it.
If you cast this spell as a swift action, it deals 1d4 of fire damage per two caster levels (maximum 10d4) against a single target of your choice.
If you cast this spell as a standard action, it deals 1d6 points of fire damage per caster level (/maximum 10d6) to all creatures in a 10-foot-radius spread.
If you cast this spell as a full round action, it deals 1d8 points of fire damage per caster level (maximum 10d8) to all creatures in a 15-foot-radius spread.
If you spend 2 rounds casting this spell, it deals 1d10 fire damage per caster level (maximum 10d10) to all creatures in a 20-foot-radius spread.