Dancing Web
Evocation [Good]
Level: Clr 5, Drd 5, Sor/Wiz 4
Components: V, S, M/DF
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Area: 20-ft.-radius burst
Duration: Instantaneous
Saving Throw: Reflex half; see text
Spell Resistance: Yes

This spell creates a burst of magical energy that deals 1d6 points per level of non-lethal damage maximum 10d6). Further, evil creatures that fail their saving throw become entangled by lingering threads of magical energy for 1d6 rounds. An
entangled creature takes a -2 penalty on attack rolls and a -4 penalty to effective Dexterity; the entangled target can move at half speed but can't run or charge.

Arcane Material Component: A bit of spider's web.