Touch of Juiblex
Transmutation [Evil]
Level: Corrupt 3
Components: V, S, Corrupt
Casting Time: 1 action
Range: Touch
Target: Creature touched
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes

The subject turns into green slime over the course of 4 rounds. If a remove curse, polymorph other, heal, greater restoration, limited wish, miracle, or wish spell is cast during the 4 rounds of transformation, the subject is restored to normal but still takes 3d6 points of damage.

Corruption Cost: 1d6 points of Strength damage.