Caster Level(s): Duskblade 3, Sorcerer/Wizard 4
Innate Level: 4
School: Necromancy
Component(s): Verbal, Somatic
Range: 60 ft.
Area of Effect / Target: Cone-shaped burst
Duration: Instantaneous
Saving Throw: Will for half
Spell Resistance: special

A swarm of scarabs surges from your outstretched hand. These insects rip and bite at all living creatures in the are, the return to you with life essence stolen from their victims. This spell has two effects. It deals 1d6 points of damage per two caster levels (maximum 10d6) to all creatures in the area. Spell resistance does not apply to this damage. However, spell resistance does apply to the spell's secondary effect. If you overcome a creature's spell resistance, you gain 1d4 temorary hit points as the scarabs feast on the creature's arcane energy and bleed it back to you. You gain these temporary hit points for each creature whose spell resistance you overcome. You never gain temporary hit points from creatures that do not have spell resistance. The temporary hit points gained from this spell last for up to 1 hour.