Diamond Spray
Evocation [Good]
Level: Sanctified 4
Components: V, S, M
Casting Time: 1 standard action
Range: 60 ft.
Area: Cone-shaped burst
Duration: Instantaneous
Saving Throw: Reflex half
Spell Resistance: Yes

A blast of diamond-like shards springs from your hand and extends outward in a glittering cone. The cone dazzles evil creatures in the area for 2d6 rounds. The spell also deals 1d6 points of damage per caster level (maximum 10d6). The damage
affects only evil creatures. A successful Reflex save reduces the damage by half but does not negate the dazzling effect.