Caster Level(s): Cleric 6, Bard 6
Innate Level: 6
School: Transmutation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Medium
Area of Effect / Target: Object
Duration: 1 round / level
Additional Counter Spells:
Save: None
Spell Resistance: No

You imbue inanimate objects with mobility and a semblance of life. Each such animated object then immediately attacks whomever or whatever you initially designate. An animated object can be of any nonmagical material. This spell cannot animate objects carried or worn by a creature.