Chaav's Laugh
Enchantment (Compulsion)[Good, Mind-Affecting]
Level: Cleric 5, Joy 5
Components: V
Casting Time: 1 standard action
Range: 40ft
Area: 40-ft-radius spread centered on you
Duration: 1 minute/level
Saving Throw: Will negates
Spell Resistance: Yes

You release a joyous, boistrous laugh that strengthens the resolve of good creatures and weakens the resolve of evil creatures.

Good creatures within the spell's area gain the following benefits for the duration of the spell: a +2 morale bonus on attack rolls an saves against fear effects. plus temporary hit points equal to 1d8 + caster level(to a maximum of 1d8 +20 at level
20).

Evil creatures within the spell's are that fail a Will save take a -2 morale penalty on attack rolls and saves against fear effects for the duration of
the spell.

Creatures must beable to hear the laugh to be affected by the spell. Creatures that are neither good nor evil are anaffected by Chaav's Laugh.
