Call Faithful Servants
Conjuration(Calling) [Good]
Level: Celestial 6, cleric 6, sorc/wiz 6
Components: V, S, Abstinance, Celestial (caster must be good outsider)
Casting Time: 1 minute
Range: Close
Duration: Instantaneous

You call 1d4 lawful good lantern archons from Celestia to your location.  They serve you for up to one year as guards, soldiers, spies, or whatever other holy
purpose you have.

No matter how many times you cast this spell, you can control no more than 2HD worth of celestials per caster level.  If you exceed this number, all the newly created creatures fall under your control, and any excess servants from previous
castings return to their home plane.