Wrack
Necromancy [Evil]
Level: Clr 3, Mortal Hunter 3, Pain 3, Sor/Wiz 4
Components: V, S
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Area: One humanoid creature
Duration: 1 round/level
Saving Throw: Fortitude negates
Spell Resistance: Yes

The subject is wracked with such pain that he doubles over and collapses. His face and hands blister and drip fluid, and his eyes cloud with blood, rendering him blind. For the duration of the spell the subject is considered helpless and cannot take actions. The subject's sight returns when the spell's duration expires.

Even after the spell ends, the subject is still visibly shaken and takes a -2 penalty on attack rolls, saves, and checks for 3d10 minutes.
