Celestial Blood
Abjuration [Good]
Level: Apostle of peace 6, Clr 6, Pleasure 6
Components: V, S, M
Casting Time: 1 round
Range: Touch
Target: Non-evil creature touched
Duration: 1 minute/level
Saving Throw: None
Spell Resistance: Yes (harmless)

You channel holy power to grant the subject some of the protection enjoyed by celestial creatures. The subject gains resistance 10 to acid, cold, and electricity, a +4 bonus on saving throws against poison, and damage reduction 10/evil.

Material Component: A vial of holy water, with which you anoint the subject's head.
