Resonating Resistance
Transmutation
Level: Clr 5, Mortal Hunter 4, Sor/Wiz 5
Components: V, Fiend (caster must be evil outsider)
Casting Time: 1 action
Range: Personal
Target: Caster
Duration: 1 minute/level

The caster improves his spell resistance. Each time a foe attempts to bypass the caster's spell resistance, it must make a spell resistance check twice. If either check fails, the foe fails to bypass the spell resistance.

The caster must have spell resistance as an extraordinary ability for resonating resistance to function. Spell resistance granted by a magic item or the spell resistance spell does not improve.
