Tomb of Light
Transmutation [Good]
Level: Clr 7, Sor/Wiz 7
Components: V, S, M
Casting Time: 1 round
Range: Touch
Target: Evil extraplanar creature touched
Duration: Concentration
Saving Throw: Fortitude partial
Spell Resistance: Yes

When you cast this spell, you attempt to draw out the impure substance of an evil extraplanar creature and replace it with your own pure substance. The spell is draining for you to cast, but it is deadly to evil outsiders and other extraplanar creatures with the taint of evil.

When you touch the target creature, it must make a Fortitude saving throw. If it succeeds, it is unaffected by the spell.

If it fails, its skin becomes translucent and faintly radiant and the creature is immobilized, standing helpless. The subject is aware and breathes normally, but cannot take any physical actions, even speech. It can, however, execute purely mental actions (such as using a spell-like ability). The effect is similar to hold person.

Each round you maintain the spell, the creature must attempt another Fortitude save. If it fails the save, it takes 1d6 points of permanent Constitution drain. Each round you maintain the spell, however, you take 1d6 points of non-lethal
damage. If you fall unconscious, or if the creature succeeds at its Fortitude save, the spell ends.

Material Component: A pure crystal or clear gemstone worth at least 50 gp.
