School: Necromancy [Death, Evil]
Caster Level: Sorcerer/Wizard 8
Components: V, S
Range: Close
Saving Throw: Fortitude partial and Reflex negates
Spell Resistance: Yes

You shoot a ray of necromantic energy from your outstretched hand, causing any living creature struck by the ray to violently purge blood vessels through its skin. You must succeed on a ranged touch attack to affect the subject. If successful, the subject is reduced to half of its current hit points (rounded down) and stunned for 1 round. On a successful Fortitude saving throw the subject is not stunned.

Also, the purged blood vessels are magically animated, creating a many layered mass of magically strong, adhesive tissue that traps those caught in it... Creatures caught within a 20 foot radius become entangled unless the succeed on a Reflex save. The original target of the spell is automatically entangled.

The entangled creature takes a -2 penalty on attack rolls, -4 to effective Dex, and can't move. An entangled character that attempts to cast a spell must succeed in a concentration check. Because the avascular mass is magically animate, and gradually tightens on those it holds, the Concentration check DC is 30...Once loose, a creature may progress through the writhing blood vessels very slowly.