Thousand Needles
Conjuration (Creation) [Evil]
Level: Pain 5, Clr 6
Components: V, S, M
Casting Time: 1 action
Range: Medium (100 ft. + 10 ft./levels)
Target: One living creature
Duration: 1 minute/level
Saving Throw: Fortitude partial
Spell Resistance: Yes

A thousand needles surround the subject and pierce his flesh, worming through armor or any type of protection, although creatures with damage reduction are immune to this spell. The subject takes 2d6 points of damage immediately and takes a -4
circumstance penalty on attack rolls, saving throws, skill checks, and ability checks for the rest of the spell's duration. A successful Fortitude save reduces
damage to half and negates the circumstance penalty.

Material Component: A handful of needles all of which have drawn blood.