Rain of Embers
Evocation [Fire, Good]
Level: Sanctified 7
Components: V, S, Sacrifice
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Area: Cylinder (40-ft. radius, 120 ft. high)
Duration: 1 round/level (D)
Saving Throw: Reflex half; see text
Spell Resistance: Yes

This spell causes orange, star-like embers to rain steadily from above. Each round, the falling embers deal 10d6 points of damage to evil creatures within the spell's area. Half of the damage is fire damage, but the other half results directly from divine power and is therefore not subject to being reduced by resistance to fire-based attacks, such as that granted by protection from energy (fire),
fire shield (chill shield), and similar magic. Creatures may leave the area to avoid taking additional damage, but a new saving throw is required each round a creature is caught in the Fiery downpour.

A shield provides a cover bonus on the Reflex save, depending on its size small +2, large +4, tower +7. A shield spell oriented upward provides a +4 cover bonus on the Reflex save. A creature using its shield (or shield spell) to block the rain of embers cannot use it for defense in combat.

Sacrifice: 1d2 points of Strength drain.
