Caster Level(s): Druid 9
Innate Level: 9
School: Evocation
Descriptor(s):
Component(s): Verbal, Somatic
Range: Touch
Area of Effect / Target: Single
Duration: 1 minute/ level
Additional Counter Spells:
Save: Harmless
Spell Resistance: No

The target you touch grow thick tree roots that anchor him to the ground and provide him with life-sustaining healing. The creature can't move but gains immunity to Bigby's Forceful Hand, Earthquake, Poison, Negative level (as the Restoration spell ) and healing up 30 point of damage per round. The Target gets a +4 to Fort and Will saves, but -4 to Ref saves.