School: Conjuration (Healing)
Level: Cleric/Healer 9
Components: V, S, M
Range: Touch
Target: Dead creature touched
Duration: Instantaneous
Save: None
Spell Resistance: Yes (harmless)

This spell functions like Resurrection, except that you can resurrect a creature that has been dead for as long as 10 years per caster level. This spell can even bring back creatures whose bodies have been destroyed, provided that you unambiguously identify the deceased in some fashion (reciting the deceased's time and place of birth or death is the most common method).
Upon completion of the spell, the creature is immediately restored to full hit points, vigor and health, with no loss of level (or Constitution points) or prepared spells.
You can revive someone killed by a death effect or someone who has been turned into an undead creature and then destroyed. This spell can also resurrect elementals or outsiders, but it cant resurrect constructs or undead creatures.
Even true Resurrection can't restore to life a creature who has died of old age.