School: Necromancy [Evil]
Caster Level: Clr 8, sor/wiz 8
Components: V, S, F
Range: Personal
Target: You
Duration: 1 round/level

You call upon the mother cyst that your body hosts, drawing from it strength, vigor, speed, and vicious certainty. While the spell is in effect, you gain a +8 enhancement bonus to Dexterity, intelligence, and Wisdom, a +8 natural armor bonus to Armor Class as your skin briefly crusts and hardens, a +5 competence bonus on Fortitude saves, and 100 temporary hit points.

While the empowerment lasts, you are unable to cast any other mother cyst feat-enabled spell.

Focus: Caster must possess a mother cyst.
