Gutwrench
Necromancy [Evil, Death]
Level: Sor/Wiz 8
Components: V, S, Undead (caster must be undead)
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One living creature
Duration: Instantaneous
Saving Throw: Fortitude partial
Spell Resistance: Yes

The innards of the target creature roil. If the target fails its saving throw, its intestines burst forth, killing it. The intestines fly toward the caster and are absorbed into her form, granting her 4d6 temporary hit points and a +4 enhancement bonus to Strength. If the target's save is successful, it takes 10d6 points of damage instead.

A creature with no discernible anatomy is unaffected by this spell. 