School: Necromancy [Evil]
Caster Level: Clr 9, sor/wiz 9
Components: V, S, F, XP
Range: Medium
Target: Living creature with necrotic cyst
Duration: Instantaneous
Saving Throw: Fortitude partial
Spell Resistance: No

You cause the cyst of a subject already harboring a necrotic cyst (see spell of the same name) to physically and spiritually enlarge itself at the expense of the subject's body and soul. If the subject succeeds on her saving throw, she takes 1d6 points of damage per level (maximum 25d6), and half the damage is considered vile damage (see necrotic bloat). The subject's cyst-derived saving throw penalty against effects from the school of necromancy applies.

If the subject fails her saving throw, the cyst expands beyond control, killing the subject and digesting her soul. Raise dead, resurrection, true resurrection, wish, and miracle cannot return life to the subject once her soul is digested-she is gone forever.

Focus: Caster must posess a Mother Cyst.
XP Cost: 1,000 XP.
