School: Illusion
Components: V,S
Range: Touch
Target: One creature touched
Duration: Permanent
Saving Throw: None (harmless)
Spell Resistance: No (harmless)

To wander unseen, unnoticed that is the desire of all who dislike unwanted attention. With a casting of this spell, the subject gains the permanent ability to willfully turn either invisible or visible on a whim*. This ability can be used as often as wanted, and never requires anything more than a thought to activate the invisibility (or deactivate it).

*When a subject has Unseen Wanderer cast on him/her, they can access their new ability from their radial menu. The ability is called Wander Unseen.