<color=Gold><b>Aasimar</b></color>

Members of the planetouched race known as the aasimar are the children of the Upper Planes. These planes are sometimes called the Celestial Kingdoms, or more simply, the Planes of Good. Graced with a touch of the holy, aasimar are usually tall, good-looking, and generally pleasant but are also more frail than other races. Most have a minor physical trait suggesting their heritage, such as silver hair, golden eyes, or unnaturally intense stare. The majority of aasimar are decidedly good-aligned, fighting against evil causes and swaying others to do the right thing. Others are less fanatical and fit into normal society, and some even give in to the temptations of evil. Those descended from a celestial minion often carry a birthmark in the shape of the deity's holy symbol or some other mark significant to that faith. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Wisdom, +2 Charisma. 

- <b>Darkvision:</b> Aasimar can see in the dark up to 60 feet. 

- <b>Celestial Resistance:</b> Acid, cold, and electricity resistance 5.

- <b>Spell-like abilities:</b>

     1/day - <i>Light</i> as sorcerer of equal level.

- <b>Keen Senses:</b> +2 racial bonus to Listen and Spot checks.

- <b>Weapon Proficiency:</b> Aasimar are naturally proficient will all simple and martial weapons.

- <b>Favored Class:</b> Paladin. A multiclass aasimar's paladin class does not count when determining whether she takes an experience point penalty for multiclassing.

- <b>Level Adjustment +1:</b> Aasimar are slightly more powerful and gain levels more slowly than other races. It will take more experience for an aasimar to reach level 2 than it would for normal races, for example.