<color=Gold><b>Gold Dwarf</b></color=Gold>

The gold dwarves maintained their great kingdom in the Great Rift and managed to survive terrible wars against evil humanoids. While they practiced some magic, they never acquired the hubris that caused the downfall of some human nations. Confident and secure in their remote home, the gold dwarves gained a reputation for haughtiness and pride. Since the Thunder Blessing, many young gold dwarves have left the Great Rift and are exploring the rest of the region. The folk of other lands have learned that while some gold dwarves are aloof and suspicious, for the most part they are forthright warriors and shrewd traders. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Consitution, -2 Dexterity.

- <b>Darkvision:</b> Dwarves can see in the dark up to 60 feet.

- <b>Stonecunning:</b> +2 bonus to Search checks when inside.

- <b>Lore Affinity:</b> +2 bonus to Lore checks.

- <b>Weapon Familiarity:</b> Dwarven waraxes are treated as martial weapons, rather than exotic weapons.

- <b>Natural Blacksmith:</b> +3 racial bonus on Craft (Armor), Craft (Weapon) and Appraise checks.

- <b>Hardiness vs. Poisons:</b> +2 racial bonus to saving throws against poison. 

- <b>Hardiness vs. Spells:</b> +2 racial bonus to saving throws against spells and spell-like effects.

- <b>Battle Training vs. Giants:</b> +4 dodge bonus to Armor Class against monsters of the giant type (such as ogres, trolls, and hill giants).

- <b>Battle Training vs. Aberrations:</b> +1 racial bonus on attack rolls against aberrations. 

- <b> Favored Class:</b> Fighter. A multiclass gold dwarf 's fighter class does not count when determining whether he takes an experience point penalty for multiclassing. Dwarven culture extols the virtues of battle, and the vocation comes easily to dwarves.