<color=Gold><b>Half-Orc</b></color>
Half-orcs are humanoids born of human and mountain orc couples. Combining the phyisical power of their orcish ancestors with the cunning of their humans ones, half-orcs can be formidable individuals.
In the wild frontiers, tribes of human and mountain orc barbarians live in uneasy balance, fighting in times of war and trading in times of peace. Half-orcs who are born in the frontier may live with either human or mountain orc parents, but they are nevertheless exposed to both cultures. Some, for whatever reason, leave their homeland and travel to civilized lands, bringing with them the tenacity, courage, and combat prowess that they developed in the wilds. In civilized society though they are often shunned for their orcish heritage. 

<color=Gold><b>Racial Traits:</b></color>

- <b>Ability Adjustments:</b> +2 Strength, -2 Intelligence, -2 Charisma.

- <b>Darkvision:</b> Half-orcs can see in the dark up to 60 feet.

- <b>Self Sufficient:</b> Half-Orcs are nowhere welcome and need to fullfill their own basic needs without help from others. Half-Orcs have a +2 bonus racial bonus to Survival and Heal skill checks.

- <b>No Light Sensitivity:</b> Half-Orcs do not suffer ill effects from bright light like their orcish parents.

- <b>Favored Class:</b> Barbarian. A multiclass half-orc's barbarian class does not count when determining whether he takes an experience point penalty. Ferocity runs in a half-orc's veins..