2DA	V2.0

	Label	Method	Control	ResRef_1	ResRef_2	ResRef_3	ResRef_4	ResRef_5	ResRef_6	OnSummonScript	OnUnSummonScript	OnSummonEffect	OnUnSummonEffect	DurationEffect	LeveledStart	LeveledSteps	Protection	Formation
0	LEVEL_0	Single	Protected	csl_sum_celest_cat	csl_sum_celest_cat	****	****	****	****	****	****	****	****	****	****	****	****	****
1	LEVEL_1	Radial	Protected	csl_sum_celest_dog	csl_sum_celest_dog	1d3:csl_sum_celest_cat	****	****	****	****	****	****	****	****	****	****	****	****
2	LEVEL_2	Radial	Protected	csl_sum_celest_leopard	csl_sum_celest_leopard	1d3:csl_sum_celest_dog	1d4+1:csl_sum_celest_cat	****	****	****	****	****	****	****	****	****	****	****
3	LEVEL_3	Radial	Protected	csl_sum_celest_badgerdire	csl_sum_celest_badgerdire	1d3:csl_sum_celest_leopard	1d4+1:csl_sum_celest_dog	1d4+1:csl_sum_celest_cat	****	****	****	****	****	****	****	****	****	****
4	LEVEL_4	Radial	Protected	csl_sum_celest_lion	csl_sum_celest_lion	1d3:csl_sum_celest_badgerdire	1d4+1:csl_sum_celest_leopard	1d4+1:csl_sum_celest_dog	1d4+1:csl_sum_celest_cat	****	****	****	****	****	****	****	****	****
5	LEVEL_5	Radial	Protected	csl_sum_celest_tiger	csl_sum_celest_tiger	1d3:csl_sum_celest_lion	1d4+1:csl_sum_celest_badgerdire	1d4+1:csl_sum_celest_leopard	1d4+1:csl_sum_celest_dog	****	****	****	****	****	****	****	****	****
6	LEVEL_6	Radial	Protected	csl_sum_celest_bearpolar	csl_sum_celest_bearpolar	1d3:csl_sum_celest_tiger	1d4+1:csl_sum_celest_lion	1d4+1:csl_sum_celest_badgerdire	1d4+1:csl_sum_celest_leopard	****	****	****	****	****	****	****	****	****
7	LEVEL_7	Radial	Protected	csl_sum_celest_wolfdire	csl_sum_celest_wolfdire	1d3:csl_sum_celest_bearpolar	1d4+1:csl_sum_celest_tiger	1d4+1:csl_sum_celest_lion	1d4+1:csl_sum_celest_badgerdire	****	****	****	****	****	****	****	****	****
8	LEVEL_8	Radial	Protected	csl_sum_celest_smilodon	csl_sum_celest_smilodon	1d3:csl_sum_celest_wolfdire	1d4+1:csl_sum_celest_bearpolar	1d4+1:csl_sum_celest_tiger	1d4+1:csl_sum_celest_lion	****	****	****	****	****	****	****	****	****
9	LEVEL_9	Radial	Protected	csl_sum_celest_tyrano	csl_sum_celest_tyrano	1d3:csl_sum_celest_smilodon	1d4+1:csl_sum_celest_wolfdire	1d4+1:csl_sum_celest_bearpolar	1d4+1:csl_sum_celest_tiger	****	****	****	****	****	****	****	****	****
10	LEVEL_10	Radial	Protected	csl_sum_angel_devamonadic	csl_sum_angel_devamonadic	1d3:csl_sum_celest_tyrano	1d4+1:csl_sum_celest_smilodon	1d4+1:csl_sum_celest_wolfdire	1d4+1:csl_sum_celest_bearpolar	****	****	****	****	****	****	****	****	****
11	LEVEL_11_GATE	Single	Protected	csl_sum_angel_justicator	csl_sum_angel_justicator	1d3:csl_sum_angel_devamonadic	1d4+1:csl_sum_celest_tyrano	1d4+1:csl_sum_celest_smilodon	1d4+1:csl_sum_celest_wolfdire	****	****	****	****	****	****	****	****	****
12	LEVEL_12_GATE	Single	Protected	csl_sum_angel_devaastral	csl_sum_angel_devaastral	1d3:csl_sum_angel_justicator	1d4+1:csl_sum_angel_devamonadic	1d4+1:csl_sum_celest_tyrano	1d4+1:csl_sum_celest_smilodon	****	****	****	****	****	****	****	****	****
13	LEVEL_13_EPIC	Single	Protected	csl_sum_archon_houndhero	csl_sum_archon_houndhero	1d3:csl_sum_angel_devaastral	1d4+1:csl_sum_angel_justicator	1d4+1:csl_sum_angel_devamonadic	1d4+1:csl_sum_celest_tyrano	****	****	****	****	****	****	****	****	****
14	LEVEL_14_EPIC	Single	Protected	csl_sum_angel_planetar	csl_sum_angel_planetar	1d3:csl_sum_archon_houndhero	1d4+1:csl_sum_angel_devaastral	1d4+1:csl_sum_angel_justicator	1d4+1:csl_sum_angel_devamonadic	****	****	****	****	****	****	****	****	****
15	LEVEL_15_EPIC	Single	Protected	csl_sum_angel_solar1	csl_sum_angel_solar1	1d3:csl_sum_angel_planetar	1d4+1:csl_sum_archon_houndhero	1d4+1:csl_sum_angel_devaastral	1d4+1:csl_sum_angel_justicator	****	****	****	****	****	****	****	****	****
