2DA	V2.0

	Label	Method	Control	ResRef_1	ResRef_2	ResRef_3	ResRef_4	ResRef_5	ResRef_6	OnSummonScript	OnUnSummonScript	OnSummonEffect	OnUnSummonEffect	DurationEffect	LeveledStart	LeveledSteps	Protection	Formation
0	LEVEL_0	Single	Slave	c_cat	****	****	****	****	****	****	****	****	****	****	****	****	****	****
1	LEVEL_1	Radial	Slave	csl_sum_elem_wat_01tiny	csl_sum_elem_wat_01tiny	1d3:c_cat	****	****	****	****	****	****	****	****	****	****	****	****
2	LEVEL_2	Radial	Slave	csl_sum_elem_wat_01tiny	csl_sum_elem_wat_01tiny	1d3:csl_sum_elem_wat_01tiny	1d4+1:c_cat	****	****	****	****	****	****	****	****	****	****	****
3	LEVEL_3	Radial	Slave	csl_sum_elem_wat_02small	csl_sum_elem_wat_02small	1d3:csl_sum_elem_wat_01tiny	1d4+1:csl_sum_elem_wat_01tiny	1d4+1:c_cat	****	****	****	****	****	****	****	****	****	****
4	LEVEL_4	Radial	Slave	csl_sum_elem_wat_mephit	csl_sum_elem_wat_mephit	1d3:csl_sum_elem_wat_02small	1d4+1:csl_sum_elem_wat_01tiny	1d4+1:csl_sum_elem_wat_01tiny	1d4+1:c_cat	****	****	****	****	****	****	****	****	****
5	LEVEL_5	Radial	Slave	csl_sum_elem_wat_04medium	csl_sum_elem_wat_04medium	1d3:csl_sum_elem_wat_mephit	1d4+1:csl_sum_elem_wat_02small	1d4+1:csl_sum_elem_wat_01tiny	1d4+1:csl_sum_elem_wat_01tiny	****	****	****	****	****	****	****	****	****
6	LEVEL_6	Radial	Slave	csl_sum_elem_wat_08large	csl_sum_elem_wat_08large	1d3:csl_sum_elem_wat_04medium	1d4+1:csl_sum_elem_wat_mephit	1d4+1:csl_sum_elem_wat_02small	1d4+1:csl_sum_elem_wat_01tiny	****	****	****	****	****	****	****	****	****
7	LEVEL_7	Radial	Slave	csl_sum_elem_wat_16huge	csl_sum_elem_wat_16huge	1d3:csl_sum_elem_wat_08large	1d4+1:csl_sum_elem_wat_04medium	1d4+1:csl_sum_elem_wat_mephit	1d4+1:csl_sum_elem_wat_02small	****	****	****	****	****	****	****	****	****
8	LEVEL_8	Radial	Slave	csl_sum_elem_wat_21greater	csl_sum_elem_wat_21greater	1d3:csl_sum_elem_wat_16huge	1d4+1:csl_sum_elem_wat_08large	1d4+1:csl_sum_elem_wat_04medium	1d4+1:csl_sum_elem_wat_mephit	****	****	****	****	****	****	****	****	****
9	LEVEL_9	Radial	Slave	csl_sum_elem_wat_24elder	csl_sum_elem_wat_24elder	1d3:csl_sum_elem_wat_21greater	1d4+1:csl_sum_elem_wat_16huge	1d4+1:csl_sum_elem_wat_08large	1d4+1:csl_sum_elem_wat_04medium	****	****	****	****	****	****	****	****	****
10	LEVEL_10	Radial	Slave	csl_sum_elem_wat_36elder	csl_sum_elem_wat_36elder	1d3:csl_sum_elem_wat_24elder	1d4+1:csl_sum_elem_wat_21greater	1d4+1:csl_sum_elem_wat_16huge	1d4+1:csl_sum_elem_wat_08large	****	****	****	****	****	****	****	****	****
11	LEVEL_11_GATE	Single	Protected	csl_sum_elem_wat_48elder	csl_sum_elem_wat_48elder	1d3:csl_sum_elem_wat_36elder	1d4+1:csl_sum_elem_wat_24elder	1d4+1:csl_sum_elem_wat_21greater	1d4+1:csl_sum_elem_wat_16huge	****	****	****	****	****	****	****	****	****
12	LEVEL_12_GATE	Single	Slave	csl_sum_elem_wat_60elder	csl_sum_elem_wat_60elder	1d3:csl_sum_elem_wat_48elder	1d4+1:csl_sum_elem_wat_36elder	1d4+1:csl_sum_elem_wat_24elder	1d4+1:csl_sum_elem_wat_21greater	****	****	****	****	****	****	****	****	****
13	LEVEL_13_EPIC	Single	Slave	csl_sum_elem_wat_64primal	csl_sum_elem_wat_64primal	1d3:csl_sum_elem_wat_60elder	1d4+1:csl_sum_elem_wat_48elder	1d4+1:csl_sum_elem_wat_36elder	1d4+1:csl_sum_elem_wat_24elder	****	****	****	****	****	****	****	****	****
14	LEVEL_14_EPIC	Single	Slave	csl_sum_elem_wat_64primal	csl_sum_elem_wat_64primal	1d3:csl_sum_elem_wat_64primal	1d4+1:csl_sum_elem_wat_60elder	1d4+1:csl_sum_elem_wat_48elder	1d4+1:csl_sum_elem_wat_36elder	****	****	****	****	****	****	****	****	****
15	LEVEL_15_EPIC	Single	Slave	csl_sum_elem_wat_64primal	csl_sum_elem_wat_64primal	csl_sum_elem_wat_64primal	1d4+1:csl_sum_elem_wat_64primal	1d4+1:csl_sum_elem_wat_60elder	1d4+1:csl_sum_elem_wat_48elder	****	****	****	****	****	****	****	****	****
