2DA	V2.0

	Label	BaseRace	Automatic	Optional
0	Gold_Dwarf	Dwarf	Dwarven	Giant,Gnome,Goblin,Shaartan,Terran,Untheric
1	Gray_Dwarf_Duergar	Dwarf	Dwarven	Common,Draconic,Giant,Goblin,Orc,Terran,Undercommon
2	Shield_Dwarf	Dwarf	Dwarven	Chondathan,Draconic,Giant,Goblin,Illuskan,Orc
3	Drow	Elf	Drow,Undercommon,Common	Abyssal,Common,Draconic,Drowsign,Goblin,Illuskan,Undercommon,Elvish
4	Moon_Elf	Elf	Elven	Auran,Chondathan,Gnoll,Gnome,Halfling,Illuskan,Sylvan
5	Sun_Elf	Elf	Elven	Auran,Celestial,Chondathan,Gnome,Halfling,Illuskan,Sylvan
6	Wild_Elf	Elf	Elven	Gnoll,Illuskan,Orc,Sylvan,Tashalan
7	Wood_Elf	Elf	Elven	Chondathan,Draconic,Gnoll,Gnome,Goblin,Sylvan
8	Deep_Gnome_Svirfneblin	Gnome	Gnome,Undercommon	Common,Undercommon,Draconic,Dwarven,Elven,Illuskan,Terran
9	Rock_Gnome	Gnome	Gnome,Animal	Chondathan,Draconic,Dwarven,Goblin,Illuskan,Sylvan,Terran
10	Ghostwise_Halfling	Halfling	Common	Chondathan,Elven,Gnoll,Shaartan,Sylvan,Halfling
11	Lightfoot_Halfling	Halfling	Common	Chessentan,Chondathan,Damaran,Dwarven,Elven,Illuskan,Goblin,Halfling
12	Strongheart_Halfling	Halfling	Common	Dwarven,Gnoll,Goblin,Halruaan,Shaartan,Halfling
13	Aasimar	Planetouched	Celestial,Common	Draconic,Dwarven,Elven,Gnome,Halfling,Sylvan,Logos
14	Tiefling	Planetouched	EvilOutsider,Common	Abyssal,Infernal
15	HalfElf	HalfElf	Elvish,Common	Elven,Auran,Chondathan,Gnoll,Gnome,Halfling,Illuskan,Sylvan
16	HalfOrc	HalfOrc	Orcish,Common	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
17	Human	Human	Common	****
18	Air_Genasi	Planetouched	Auran	Jaanti
19	Earth_Genasi	Planetouched	Terran	Jaanti
20	Fire_Genasi	Planetouched	Ignan	****
21	Water_Genasi	Planetouched	Aquan	Jaanti
22	Aberration	Aberration	****	****
23	Animal	Animal	Animal	****
24	Beast	Beast	Animal	****
25	Construct	Construct	****	****
26	Humanoid_Goblinoid	Humaoid_Goblinoid	Goblin	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
27	Humanoid_Monstrous	Humanoid_Monstrous	Goblin	****
28	Humanoid_Orc	Humanoid_Orc	Orcish	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
29	Humanoid_Reptilian	Humanoid_Reptilian	Draconic	****
30	Elemental	Elemental	Dwarven	Aquan,Terran,Auran,Ignan
31	Fey	Fey	Sylvan	****
32	Giant	Giant	Jotun	****
33	Outsider	Outsider	Celestial	****
34	Shapechanger	Shapechanger	Common	****
35	Undead	Undead	****	****
36	Vermin	Vermin	Animal	****
37	Ooze	Ooze	****	****
38	Dragon	Dragon	Draconic	Elvish,Common,Dwarven,Ignan,Auran
39	Magical_Beast	Magical_Beast	Animal	****
40	Incorporeal	Incorporeal	****	****
41	Githyanki	Humanoid_Extraplanar	****	Common,Undercommon
42	Githzerai	Humanoid_Extraplanar	****	Common,Undercommon
43	HalfDrow	HalfElf	****	Elven,Abyssal,Common,Draconic,Drowsign,Goblin,Illuskan,Undercommon
44	Plant	Plant	****	****
45	Hagspawn	Humanoid_Monstrous	Goblin	****
46	HalfCelestial	Outsider	Celestial	****
47	Yuan-tiPureblood	Yuan-ti	YuanTi	Draconic,Chultan
48	GrayOrc	Orc	Orcish	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
49	padding	****	****	****
50	padding	****	****	****
51	padding	****	****	****
52	padding	****	****	****
53	padding	****	****	****
54	padding	****	****	****
55	padding	****	****	****
56	padding	****	****	****
57	padding	****	****	****
58	padding	****	****	****
59	padding	****	****	****
60	padding	****	****	****
61	padding	****	****	****
62	padding	****	****	****
63	padding	****	****	****
64	padding	****	****	****
65	padding	****	****	****
66	padding	****	****	****
67	Star_Elf	Elf	Elven	****
68	Painted_Elf	Elf	Elven	****
69	padding	****	****	****
70	padding	****	****	****
71	padding	****	****	****
72	padding	****	****	****
73	padding	****	****	****
74	padding	****	****	****
75	padding	****	****	****
76	padding	****	****	****
77	padding	****	****	****
78	padding	****	****	****
79	padding	****	****	****
80	padding	****	****	****
81	padding	****	****	****
82	padding	****	****	****
83	padding	****	****	****
84	padding	****	****	****
85	padding	****	****	****
86	padding	****	****	****
87	padding	****	****	****
88	padding	****	****	****
89	padding	****	****	****
90	padding	****	****	****
91	padding	****	****	****
92	padding	****	****	****
93	padding	****	****	****
94	padding	****	****	****
95	padding	****	****	****
96	padding	****	****	****
97	padding	****	****	****
98	padding	****	****	****
99	padding	****	****	****
100	padding	****	****	****
101	padding	****	****	****
102	padding	****	****	****
103	padding	****	****	****
104	padding	****	****	****
105	padding	****	****	****
106	padding	****	****	****
107	padding	****	****	****
108	padding	****	****	****
109	padding	****	****	****
110	padding	****	****	****
111	padding	****	****	****
112	padding	****	****	****
113	padding	****	****	****
114	padding	****	****	****
115	padding	****	****	****
116	padding	****	****	****
117	padding	****	****	****
118	padding	****	****	****
119	padding	****	****	****
120	padding	****	****	****
121	padding	****	****	****
122	Minotaur	Humaoid_Goblinoid	Goblin	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
123	Drider_RoF	Aberration	Elven	Abyssal,Common,Draconic,Drowsign,Goblin,Illuskan,Undercommon
124	padding	****	****	****
125	padding	****	****	****
126	padding	****	****	****
127	padding	****	****	****
128	padding	****	****	****
129	padding	****	****	****
130	padding	****	****	****
131	padding	****	****	****
132	padding	****	****	****
133	padding	****	****	****
134	padding	****	****	****
135	padding	****	****	****
136	padding	****	****	****
137	padding	****	****	****
138	padding	****	****	****
139	padding	****	****	****
140	padding	****	****	****
141	padding	****	****	****
142	padding	****	****	****
143	padding	****	****	****
144	padding	****	****	****
145	padding	****	****	****
146	padding	****	****	****
147	padding	****	****	****
148	padding	****	****	****
149	padding	****	****	****
150	Mountain_Orc_RoF	Orc	Orcish	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
151	Orog_RoF	Orc	Orcish	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
152	Ogrillon_RoF	Humaoid_Goblinoid	Goblin	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
153	Boogin_RoF	HalfOrc	Orcish	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
154	Odonti_RoF	Orc	Orcish	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
155	Goblin_RoF	Humaoid_Goblinoid	Goblin	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
156	Hobgoblin_RoF	Humaoid_Goblinoid	Goblin	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
157	Bugbear_RoF	Humaoid_Goblinoid	Goblin	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
158	Arctic_Dwarf_RoF	Dwarf	Dwarven	****
159	Wild_Dwarf_RoF	Dwarf	Dwarven	Sylvan,Dwarven
160	Forest_Gnome_RoF	Gnome	Gnome,Animal	Sylvan,Elvish,Waelan
161	Deep_Imaskari_RoF	Human	****	****
162	Feyri_RoF	Planetouched	Common,Elven,Abyssal	Gnoll,Goblin,Sylvan,Draconic
163	Tanarukk_RoF	Planetouched	Orcish	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon,Abyssal,Infernal
164	Spriggan_RoF	Gnome	****	****
165	Wood_Genasi_RoF	Planetouched	Terran	Jaanti
166	Batiri_RoF	Humaoid_Goblinoid	Goblin	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
167	Gnoll_RoF	Humanoid_Monstrous	Gnoll	****
168	Kobold_RoF	Humanoid_Reptilian	Yipyak	****
169	Azerblood_RoF	Planetouched	Ignan	Jaanti
170	Wechselbalg_RoF	Feytouched	Sylvan	****
171	Mortif_RoF	Deathtouched	****	****
172	Frostblot_RoF	Jotunnblot	Jotun	****
173	Eldblot_RoF	Jotunnblot	Jotun	****
174	Varcolaci_RoF	Deathtouched	****	****
175	Korobokuru_RoF	Dwarf	Dwarven	Shou
176	Poscadar_RoF	Elf	Elven	****
177	Jannling_RoF	Planetouched	Jaanti	****
178	Yuan-ti_Halfblood_RoF	Yuan-ti	YuanTi	Draconic,Chultan
179	Extaminaar_RoF	Human	****	****
180	Ogre_RoF	Giant	Jotun	****
181	Firenwet_RoF	Humanoid_Reptilian	Draconic	Ignan
182	Asabi_RoF	Humanoid_Reptilian	****	****
183	Lizardfolk_RoF	Humanoid_Reptilian	Draconic	****
184	Sandstorm_Halfling_RoF	Halfling	****	Midani,Jaanti,Dwarven,Elven
185	Dune_Elf_RoF	Elf	Elven	****
186	Sewer_Goblin_RoF	Orc	Orcish	Damaran,Giant,Gnoll,Goblin,Illuskan,Undercommon
187	Brownie_RoF	Fey	Sylvan	****
188	Uldra_RoF	Fey	Sylvan	****
189	Dragonkin_RoF	Humanoid_Reptilian	Draconic	****
190	Bladeling_RoF	Outsider	Abyssal	Abyssal,Infernal
191	Durzagon_RoF	Outsider	Infernal	****
192	Chaond_RoF	Planetouched	Slaadi	****
193	Zenythri_RoF	Planetouched	Logos	Celestial
194	Tainted_One_RoF	Yuan-ti	YuanTi	Draconic,Chultan
195	Gloaming_RoF	Planetouched	Undercommon	****
196	Firbolg_RoF	Giant	Jotun	****
197	Fomorian_RoF	Giant	Jotun	****
198	Verbeeg_RoF	Giant	Jotun	****
199	Voadkyn_RoF	Giant	Jotun	****
200	Fjellblot_RoF	Jotunnblot	Jotun	****
201	Takeblot_RoF	Jotunnblot	Jotun	****
202	Air_Mephling_RoF	Humanoid_Extraplanar	Auran	Jaanti
203	Earth_Mephling_RoF	Humanoid_Extraplanar	Terran	Jaanti
204	Fire_Mephling_RoF	Humanoid_Extraplanar	Ignan	Jaanti
205	Water_Mephling_RoF	Humanoid_Extraplanar	Aquan	****
206	Ice_Spire_Ogre_RoF	Giant	Jotun	****
207	Sind_RoF	Humanoid_Extraplanar	****	****
208	Lizard_King_RoF	Outsider	Draconic	****
209	Khaasta_RoF	Humanoid_Extraplanar	****	****
210	Taer_RoF	Giant	Jotun	****
211	Alu_Fiend_RoF	Outsider	Abyssal	Abyssal,Infernal
212	Cambion_RoF	Outsider	Infernal	Abyssal,Infernal
213	Krinth_RoF	Planetouched	Netherese	Undercommon
214	Aelfborn_RoF	HalfElf	****	****
215	Volodni_RoF	Plant	Damaran	Draconic,Goblin,Mulani,Orcish,Rashemi,Treant
216	Derro_RoF	Humanoid_Monstrous	Goblin	****
217	Unda_RoF	Planetouched	Sylvan	Aquan
218	Worg_RoF	Magical_Beast	Animal	****
219	Half-Ogre_RoF	Giant	Jotun	****
220	Dragonborn_RoF	Humanoid_Reptilian	Draconic	****
221	Spellscale_RoF	Dragonblood	****	****
222	Urd_RoF	Humanoid_Reptilian	Draconic	****
223	Celadrin_RoF	Planetouched	Elvish	Celestial
224	Sylph_RoF	Planetouched	Sylvan	****
225	Flamebrother_RoF	Outsider	Ignan	Draconic
