2DA	V2.0

	Region	Automatic	Optional
0	Other	Common	****
1	Aglarond	Common	Chessentan,Damaran,Draconic,Elven,Mulhorandi,Orcish,Sylvan,Untheric
2	Altumbel	Common	Aquan,Chessentan,Chondathan,Rashemi,Serusan,Untheric
3	Amn	Common,Chondathan	Alzhedo,Elven,Giant,Goblin,Illuskan,Nexalan,Orcish,Shaartan
4	Anauroch	Common	Chondathan,Damaran,Draconic,Gnoll,Netherese,Orcish
5	Calimshan	Common,Alzhedo	Auran,Chondathan,Chultan,Draconic,Ignan,Shaartan,Tashalan
6	Chessenta	Common	Algarondan,Chondathan,Draconic,Mulhorandi,Turmic,Untheric
7	Chondalwood	Common	Chessentan,Chondathan,Elven,Halfling,Gnoll,Shaartan,Sylvan,Untheric
8	Chult	Common	Alzhedo,Draconic,Dwarven,Goblin,Shaartan,Sylvan,Tashalan
9	Cormyr	Common	Elven,Damaran,Gnome,Goblin,Halfling,Orc,Turmic
10	Dalelands	Common	Elven,Damaran,Giant,Gnome,Orc,Sylvan
11	Damara	Common	Chondathan,Dwarven,Giant,Goblin,Orc,Uluik
12	Dambrath	Common	Undercommon,Dwarven,Elven,Halfling,Halruaan,Gnoll,Illuskan,Shaartan
13	Dragon_Coast	Common	Algarondan,Chessentan,Damaran,Goblin,Halfling,Orc,Turmic
14	Evermeet	Common	Aquan,Auran,Celestial,Chondathan,Illuskan,Sylvan
15	Golden_Water	Common	Draconic,Dwarven,Giant,Halfling,Halruaan,Mulhorandi,Shaartan
16	Great_Dale	Common	Giant,Goblin,Rashemi,Mulhorandi,Sylvan
17	Great_Glacier	Common	Auran,Dwarven,Damaran,Elven,Giant
18	Halruaa	Common	Dambrathan,Elven,Goblin,Halfling,Shaartan,Tashalan
19	High_Forest	Common	Elven,Gnoll,Goblin,Halfling,Illuskan,Sylvan
20	Hordelands	Common	Damaran,Goblin,Mulhorandi,Rashemi,Shou
21	Impiltur	Common	Algarondan,Chessentan,Chondathan,Dwarven,Giant,Goblin,Mulhorandi,Turmic
22	Lake_Of_Steam	Common	Alzhedo,Chondathan,Dwarven,Goblin,Tashalan
23	Lapaliiya	Common	Alzhedo,Chultan,Gnoll,Halruaan,Shaartan,Yuanti
24	Lantan	Common	Alzhedo,Chondathan,Dwarven,Gnome,Ignan,Illuskan,Shaartan
25	Luiren	Common	Dwarven,Gnoll,Goblin,Halruaan,Shaartan,Untheric
26	Moonsea	Common	Damaran,Chondathan,Chessentan,Draconic,Giant,Goblin,Orc
27	Moonshae_Isles	Common,Illuskan	Aquan,Chondathan,Elven,Giant,Orc,Sylvan
28	Mulhorand	Common	Algarondan,Chessentan,Draconic,Durpari,Goblin,Tuigan,Untheric
29	Narfell	Common	Goblin,Orc,Rashemi,Tuigan,Uluik
30	Nelanther	Common	Alzhedo,Goblin,Illuskan,Lantanese,Orc,Shaartan
31	North	Common,Illuskan	Dwarven,Chondathan,Elven,Giant,Goblin,Orc
32	Rashemen	Common	Algarondan,Damaran,Goblin,Mulhorandi,Tuigan
33	Ride	Common	Chondathan,Giant,Goblin,Orc,Rashemi
34	Sembia	Common	Chessentan,Damaran,Gnome,Halfling,Mulhorandi,Shaartan,Turmic
35	Sespech	Common	Chessentan,Chondathan,Damaran,Draconic,Elven,Goblin,Turmic
36	Shaar	Common	Alzhedo,Dambrathan,Durpari,Dwarven,Gnoll,Halruaan,Mulhorandi,Tashalan,Untheric
37	Shadovar	Common	Chondathan,Damaran,Draconic,Elven,Loross,Thoross
38	Shou_Expatriate	Common	Draconic,Durpari,Goblin,Mulhorandi,Rashemi,Tuigan
39	Silver_Marches	Common	Chondathan,Dwarven,Elven,Giant,Illuskan,Midani,Orc,Sylvan
40	Sword_Coast	Common,Illuskan	Chondathan,Dwarven,Giant,Halfling,Orc
41	Tashalar	Common	Alzhedo,Chultan,Draconic,Illuskan,Orc,Shaartan,Yuanti
42	Tethyr	Common,Chondathan	Alzhedo,Elven,Goblin,Lantanese,Shaartan,Orc
43	Thay	Common	Chessentan,Damaran,Infernal,Rashemi,Tuigan,Untheric,Thayan,Mulhorandi
44	Thesk	Common	Algarondan,Chondathan,Giant,Gnoll,Mulhorandi,Orc,Rashemi,Tuigan,Turmic,Shou
45	Turmish	Common	Chessentan,Chondathan,Draconic,Dwarven,Ignan,Shaartan
46	Unther	Common	Chessentan,Draconic,Mulhorandi,Orc,Shaartan
47	Uthgart	Common	Chondathan,Dwarven,Elven,Giant,Orc
48	Vaasa	Common	Abyssal,Giant,Goblin,Orc,Uluik
49	Vast	Common	Algarondan,Chondathan,Dwarven,Giant,Goblin,Mulhorandi,Orc,Rashemi,Tuigan,Turmic,Shou
50	Vilhon_Reach	Common	Chessentan,Damaran,Draconic,Elven,Shaartan,Turmic
51	Waterdeep	Common,Chondathan	Chondathan,Dwarven,Elven,Giant,Halfling,Illuskan,Orc
52	Western_Heartlands	Common,Chondathan	Elven,Giant,Goblin,Illuskan,Midani,Orc,Turmic
53	Wizards_Reach	Common	Algarondan,Chessentan,Elven,Mulhorandi,Orc,Serusan
54	****	****	****
55	****	****	****
56	****	****	****
57	****	****	****
58	****	****	****
59	****	****	****
60	****	****	****
61	****	****	****
