2DA	V2.0
	Key	Value
000	XC_W_ARROW_A	#1#
000	XC_W_BAXE_A	#1#2#3#4#
000	XC_W_BAXE_B	#1#2#3#4#
000	XC_W_BAXE_C	#1#2#3#4#
000	XC_W_BOLT_A	#1#
000	XC_W_BSWORD_A	#1#2#3#4#5#70#
000	XC_W_BSWORD_B	#1#2#3#4#5#70#
000	XC_W_BSWORD_C	#1#2#3#4#5#70#
000	XC_W_BULLET_A	#1#
000	XC_W_CLUB_A	#1#2#3#4#5#31#71#73#74#
000	XC_W_CRSBH_A	#1#
000	XC_W_CRSBL_A	#1#2#
000	XC_W_DAG_A	#1#2#3#4#5#6#70#71#74#98#99#
000	XC_W_DART_A	#1#2#
000	XC_W_DMACE_A	#1#2#
000	XC_W_DMACE_B	#1#2#
000	XC_W_DMACE_C	#1#2#
000	XC_W_DWARAX_A	#1#2#
000	XC_W_FALCHN_A	#1#2#
000	XC_W_FALCHN_B	#1#2#
000	XC_W_FALCHN_C	#1#2#
000	XC_W_FLAIL_A	#1#
000	XC_W_FLAIL_B	#1#
000	XC_W_FLAIL_C	#1#
000	XC_W_FLAILH_A	#1#2#
000	XC_W_FLAILH_B	#1#2#
000	XC_W_FLAILH_C	#1#2#
000	XC_W_GAXE_A	#1#2#3#4#5#
000	XC_W_GAXE_B	#1#2#3#4#5#
000	XC_W_GAXE_C	#1#2#3#4#5#
000	XC_W_GCLUB_A	#1#2#3#
000	XC_W_GSWORD_A	#1#2#3#4#5#6#7#8#9#10#
000	XC_W_GSWORD_B	#1#2#3#4#5#6#7#8#9#10#
000	XC_W_GSWORD_C	#1#2#3#4#5#6#7#8#9#10#
000	XC_W_HALBD_A	#1#2#
000	XC_W_HALBD_B	#1#2#
000	XC_W_HALBD_C	#1#2#
000	XC_W_HAXE_A	#1#
000	XC_W_KAMA_A	#1#2#70#71#72#73#75#76#78#79#81#
000	XC_W_KAMA_B	#1#2#70#71#72#73#75#76#78#79#81#
000	XC_W_KAMA_C	#1#2#70#71#72#73#75#76#78#79#81#
000	XC_W_KAT_A	#1#
000	XC_W_KAT_B	#1#
000	XC_W_KAT_C	#1#
000	XC_W_KUKRI_A	#1#
000	XC_W_LBOW_A	#1#2#3#4#5#6#
000	XC_W_LHAM_A	#1#2#
000	XC_W_LHAM_B	#1#2#
000	XC_W_LHAM_C	#1#2#
000	XC_W_LSWORD_A	#1#2#3#4#5#6#7#8#70#
000	XC_W_LSWORD_B	#1#2#3#4#5#6#7#8#70#
000	XC_W_LSWORD_C	#1#2#3#4#5#6#7#8#70#
000	XC_W_MACE_A	#1#2#71#72#76#89#99#114#118#
000	XC_W_MACE_B	#1#2#71#72#76#89#99#114#118#
000	XC_W_MACE_C	#1#2#71#72#76#89#99#114#118#
000	XC_W_MSTAFF_A	#1#
000	XC_W_MSTAR_A	#1#2#
000	XC_W_MSTAR_B	#1#2#
000	XC_W_MSTAR_C	#1#2#
000	XC_W_QSTAFF_A	#1#
000	XC_W_RAPR_A	#1#2#3#40#41#42#
000	XC_W_RAPR_B	#1#2#3#40#41#42#
000	XC_W_RAPR_C	#1#2#3#40#41#42#
000	XC_W_SBOW_A	#1#2#
000	XC_W_SCIMT_A	#1#2#3#
000	XC_W_SCIMT_B	#1#2#3#
000	XC_W_SCIMT_C	#1#2#3#
000	XC_W_SCYTH_A	#1#2#3#4#
000	XC_W_SCYTH_B	#1#2#3#4#
000	XC_W_SCYTH_C	#1#2#3#4#
000	XC_W_SHE_LARGE_A	#1#2#3#4#5#
000	XC_W_SHE_SMALL_A	#1#2#3#4#5#
000	XC_W_SHE_TOWR_A	#1#2#3#4#5#
000	XC_W_SHURKN_A	#1#
000	XC_W_SICKLE_A	#1#
000	XC_W_SLING_A	#1#
000	XC_W_SPEAR_A	#1#2#97#98
000	XC_W_SPEAR_B	#1#2#97#98
000	XC_W_SPEAR_C	#1#2#97#98
000	XC_W_SSWORD_A	#1#2#3#4#5#
000	XC_W_SSWORD_B	#1#2#3#4#5#
000	XC_W_SSWORD_C	#1#2#3#4#5#
000	XC_W_STAFF_A	#1#2#3#4#5#6#7#
000	XC_W_TAXE_A	#1#
000	XC_W_TORCH_A	#1#
000	XC_W_TORCH_B	#1#
000	XC_W_TORCH_C	#1#
000	XC_W_WHAMR_A	#1#2#3#4#5#6#50#
000	XC_W_WHAMR_B	#1#2#3#4#5#6#50#
000	XC_W_WHAMR_C	#1#2#3#4#5#6#50#
000	****	****
000	XC_A_HHM_ACLtBracer	#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#
000	XC_A_HHM_ACLtElbow	#0#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_A_HHM_ACLtHip	#0#1#2#3#
000	XC_A_HHM_ACLtKnee	#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#
000	XC_A_HHM_ACLtShin	#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#
000	XC_A_HHM_ACLtShoulder	#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#
000	XC_A_HHM_ACLtArm	#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#
000	XC_A_HHM_ACLtLeg	#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#
000	XC_A_HHM_ACRtBracer	#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#
000	XC_A_HHM_ACRtElbow	#0#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_A_HHM_ACRtHip	#0#1#2#3#
000	XC_A_HHM_ACRtKnee	#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#
000	XC_A_HHM_ACRtShin	#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#
000	XC_A_HHM_ACRtShoulder	#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#
000	XC_A_HHM_ACRtArm	#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#
000	XC_A_HHM_ACRtLeg	#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#
000	****	****
000	****	****
000	****	****
000	XC_P_HHF_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#17#18#19#20#21#30#31#32#51#52#73#82#85#87#89#97#98#102#103#106#111#114#116#130#
000	XC_P_HHM_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#16#17#18#20#21#22#23#25#30#31#32#51#52#73#82#85#89#102#103#111#114#116#
000	XC_P_EEF_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#82#85#87#89#97#98#102#103#106#111#114#116#130#
000	XC_P_EEM_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#73#82#85#89#102#103#111#114#116#
000	XC_P_DDF_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#
000	XC_P_DDM_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#102#103#111#114#116#
000	XC_P_GGF_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#
000	XC_P_GGM_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#102#103#111#114#116#
000	XC_P_OOF_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#
000	XC_P_OOM_CL_BODY	#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#102#103#111#114#116#
000	XC_P_HHF_NK_BODY	#1#
000	XC_P_HHM_NK_BODY	#1#
000	XC_P_EEF_NK_BODY	#1#
000	XC_P_EEM_NK_BODY	#1#
000	XC_P_DDF_NK_BODY	#1#
000	XC_P_DDM_NK_BODY	#1#
000	XC_P_GGF_NK_BODY	#1#
000	XC_P_GGM_NK_BODY	#1#
000	XC_P_OOF_NK_BODY	#1#
000	XC_P_OOM_NK_BODY	#1#
000	XC_P_HHF_CP_BODY	#1#99#
000	XC_P_HHM_CP_BODY	#1#
000	XC_P_EEF_CP_BODY	#1#99#
000	XC_P_EEM_CP_BODY	#1#
000	XC_P_DDF_CP_BODY	#1#
000	XC_P_DDM_CP_BODY	#1#
000	XC_P_GGF_CP_BODY	#1#
000	XC_P_GGM_CP_BODY	#1#
000	XC_P_OOF_CP_BODY	#1#
000	XC_P_OOM_CP_BODY	#1#
000	****	****
000	XC_P_HHF_PF_BODY	#1#2#3#99#82#73#
000	XC_P_HHM_PF_BODY	#1#2#3#73#
000	XC_P_EEF_PF_BODY	#1#2#3#99#82#
000	XC_P_EEM_PF_BODY	#1#2#3#
000	XC_P_DDF_PF_BODY	#1#2#3#
000	XC_P_DDM_PF_BODY	#1#2#3#
000	XC_P_GGF_PF_BODY	#1#2#3#
000	XC_P_GGM_PF_BODY	#1#2#3#
000	XC_P_OOF_PF_BODY	#1#2#3#
000	XC_P_OOM_PF_BODY	#1#2#3#
000	****	****
000	XC_P_HHF_LE_BODY	#1#2#3#6#98#81#76#50#
000	XC_P_HHM_LE_BODY	#1#2#3#5#6#76#81#
000	XC_P_EEF_LE_BODY	#1#2#3#4#6#98#81#
000	XC_P_EEM_LE_BODY	#1#2#3#6#81#
000	XC_P_DDF_LE_BODY	#1#2#3#4#6#81#
000	XC_P_DDM_LE_BODY	#1#2#3#6#81#
000	XC_P_GGF_LE_BODY	#1#2#3#4#6#81#
000	XC_P_GGM_LE_BODY	#1#2#3#6#81#
000	XC_P_OOF_LE_BODY	#1#2#3#4#6#81#
000	XC_P_OOM_LE_BODY	#1#2#3#6#81#
000	XC_P_HHF_CH_BODY	#1#2#3#4#5#6#72#82#
000	XC_P_HHM_CH_BODY	#1#2#3#4#5#6#72#
000	XC_P_EEF_CH_BODY	#1#2#3#4#5#6#82#
000	XC_P_EEM_CH_BODY	#1#2#3#4#5#6#
000	XC_P_DDF_CH_BODY	#1#2#3#4#5#6#
000	XC_P_DDM_CH_BODY	#1#2#3#4#5#6#
000	XC_P_GGF_CH_BODY	#1#2#3#4#5#6#
000	XC_P_GGM_CH_BODY	#1#2#3#4#5#6#
000	XC_P_OOF_CH_BODY	#1#2#3#4#5#6#
000	XC_P_OOM_CH_BODY	#1#2#3#4#5#6#
000	XC_P_HHF_HD_BODY	#1#2#3#4#99#41#
000	XC_P_HHM_HD_BODY	#1#2#3#4#
000	XC_P_EEF_HD_BODY	#1#2#3#4#99#
000	XC_P_EEM_HD_BODY	#1#2#3#4#
000	XC_P_DDF_HD_BODY	#1#2#3#4#
000	XC_P_DDM_HD_BODY	#1#2#3#4#
000	XC_P_GGF_HD_BODY	#1#2#3#4#
000	XC_P_GGM_HD_BODY	#1#2#3#4#
000	XC_P_OOF_HD_BODY	#1#2#3#4#
000	XC_P_OOM_HD_BODY	#1#2#3#4#
000	XC_P_HHF_SC_BODY	#1#2#
000	XC_P_HHM_SC_BODY	#1#2#
000	XC_P_EEF_SC_BODY	#1#2#
000	XC_P_EEM_SC_BODY	#1#2#
000	XC_P_DDF_SC_BODY	#1#2#
000	XC_P_DDM_SC_BODY	#1#2#
000	XC_P_GGF_SC_BODY	#1#2#
000	XC_P_GGM_SC_BODY	#1#2#
000	XC_P_OOF_SC_BODY	#1#2#
000	XC_P_OOM_SC_BODY	#1#2#
000	****	****
000	XC_P_HHF_BA_HELM	#1#2#3#4#5#
000	XC_P_HHF_CH_HELM	#1#4#
000	XC_P_HHF_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_HHF_HD_HELM	#1#2#3#4#
000	XC_P_HHF_LE_HELM	#1#2#3#4#5#
000	XC_P_HHF_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_HHF_PH_HELM	#1#2#3#5#6#7#8#9#10#11#
000	XC_P_HHF_SC_HELM	#1#
000	XC_P_HHM_BA_HELM	#1#2#3#4#5#
000	XC_P_HHM_CH_HELM	#1#4#
000	XC_P_HHM_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_HHM_HD_HELM	#1#2#3#4#
000	XC_P_HHM_LE_HELM	#1#2#3#4#5#
000	XC_P_HHM_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_HHM_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_HHM_SC_HELM	#1#
000	****	****
000	XC_P_EEF_BA_HELM	#1#2#3#4#5#
000	XC_P_EEF_CH_HELM	#1#4#
000	XC_P_EEF_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_EEF_HD_HELM	#1#2#3#4#
000	XC_P_EEF_LE_HELM	#1#2#3#4#5#
000	XC_P_EEF_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_EEF_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_EEF_SC_HELM	#1#
000	XC_P_EEM_BA_HELM	#1#2#3#4#5#
000	XC_P_EEM_CH_HELM	#1#4#
000	XC_P_EEM_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_EEM_HD_HELM	#1#2#3#4#
000	XC_P_EEM_LE_HELM	#1#2#3#4#5#
000	XC_P_EEM_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_EEM_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_EEM_SC_HELM	#1#
000	XC_P_EEF_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_EEM_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_HHF_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_HHM_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_AAF_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_AAM_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_DDF_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_DDM_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_GGF_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_GGM_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_OOF_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_OOM_ACME_HELM	#1#2#3#4#5#6#7#8#9#10#11#12#
000	XC_P_AAF_BA_HELM	#1#2#3#4#5#
000	XC_P_AAF_CH_HELM	#1#4#
000	XC_P_AAF_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_AAF_HD_HELM	#1#2#3#4#
000	XC_P_AAF_LE_HELM	#1#2#3#4#5#
000	XC_P_AAF_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_AAF_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_AAF_SC_HELM	#1#
000	XC_P_AAM_BA_HELM	#1#2#3#4#5#
000	XC_P_AAM_CH_HELM	#1#4#
000	XC_P_AAM_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_AAM_HD_HELM	#1#2#3#4#
000	XC_P_AAM_LE_HELM	#1#2#3#4#5#
000	XC_P_AAM_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_AAM_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_AAM_SC_HELM	#1#
000	XC_P_DDF_BA_HELM	#1#2#3#4#5#
000	XC_P_DDF_CH_HELM	#1#4#
000	XC_P_DDF_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_DDF_HD_HELM	#1#2#3#4#
000	XC_P_DDF_LE_HELM	#1#2#3#4#5#
000	XC_P_DDF_PF_HELM	#1#2#3#4#5#6#7#8#9#
000	XC_P_DDF_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_DDF_SC_HELM	#1#
000	XC_P_DDM_BA_HELM	#1#2#3#4#5#
000	XC_P_DDM_CH_HELM	#1#4#
000	XC_P_DDM_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_DDM_HD_HELM	#1#2#3#4#
000	XC_P_DDM_LE_HELM	#1#2#3#4#5#
000	XC_P_DDM_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_DDM_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_DDM_SC_HELM	#1#
000	XC_P_GGF_BA_HELM	#1#2#3#4#5#
000	XC_P_GGF_CH_HELM	#1#4#
000	XC_P_GGF_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_GGF_HD_HELM	#1#2#3#4#
000	XC_P_GGF_LE_HELM	#1#2#3#4#5#
000	XC_P_GGF_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_GGF_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_GGF_SC_HELM	#1#
000	XC_P_GGM_BA_HELM	#1#2#3#4#5#
000	XC_P_GGM_CH_HELM	#1#4#
000	XC_P_GGM_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_GGM_HD_HELM	#1#2#3#4#
000	XC_P_GGM_LE_HELM	#1#2#3#4#5#
000	XC_P_GGM_PF_HELM	#1#2#3#4#5#6#7#8#
000	XC_P_GGM_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_GGM_SC_HELM	#1#
000	XC_P_OOF_BA_HELM	#1#2#3#4#5#
000	XC_P_OOF_CH_HELM	#1#4#
000	XC_P_OOF_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_OOF_HD_HELM	#1#2#3#4#
000	XC_P_OOF_LE_HELM	#1#2#3#4#5#
000	XC_P_OOF_PF_HELM	#1#2#3#4#5#6#7#8#9#
000	XC_P_OOF_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_OOF_SC_HELM	#1#
000	XC_P_OOM_BA_HELM	#1#2#3#4#5#
000	XC_P_OOM_CH_HELM	#1#4#
000	XC_P_OOM_CL_HELM	#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#
000	XC_P_OOM_HD_HELM	#1#2#3#4#
000	XC_P_OOM_LE_HELM	#1#2#3#4#5#
000	XC_P_OOM_PF_HELM	#1#2#3#4#5#6#7#8#9#
000	XC_P_OOM_PH_HELM	#1#2#3#5#6#7#8#10#11#
000	XC_P_OOM_SC_HELM	#1#
000	****	****
000	XC_P_DDF_BA_BOOTS	#1#
000	XC_P_DDF_CH_BOOTS	#1#2#3#
000	XC_P_DDF_CL_BOOTS	#1#2#3#4#5#
000	XC_P_DDF_HD_BOOTS	#2#
000	XC_P_DDF_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_DDF_LS_BOOTS	#1#
000	XC_P_DDF_PF_BOOTS	#1#2#
000	XC_P_DDF_PH_BOOTS	#1#
000	XC_P_DDF_SC_BOOTS	#1#2#
000	XC_P_DDM_BA_BOOTS	#1#
000	XC_P_DDM_CH_BOOTS	#1#2#3#
000	XC_P_DDM_CL_BOOTS	#1#2#3#4#5#
000	XC_P_DDM_HD_BOOTS	#2#
000	XC_P_DDM_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_DDM_LS_BOOTS	#1#
000	XC_P_DDM_PF_BOOTS	#1#2#
000	XC_P_DDM_PH_BOOTS	#1#
000	XC_P_DDM_SC_BOOTS	#1#2#
000	XC_P_EEF_BA_BOOTS	#1#
000	XC_P_EEF_CH_BOOTS	#1#2#3#
000	XC_P_EEF_CL_BOOTS	#1#2#3#4#5#
000	XC_P_EEF_HD_BOOTS	#2#
000	XC_P_EEF_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_EEF_LS_BOOTS	#1#
000	XC_P_EEF_PF_BOOTS	#1#2#
000	XC_P_EEF_PH_BOOTS	#1#
000	XC_P_EEF_SC_BOOTS	#1#
000	XC_P_EEM_BA_BOOTS	#1#
000	XC_P_EEM_CH_BOOTS	#1#2#3#
000	XC_P_EEM_CL_BOOTS	#1#2#3#4#5#
000	XC_P_EEM_HD_BOOTS	#2#
000	XC_P_EEM_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_EEM_LS_BOOTS	#1#
000	XC_P_EEM_PF_BOOTS	#1#2#
000	XC_P_EEM_PH_BOOTS	#1#
000	XC_P_EEM_SC_BOOTS	#1#2#
000	XC_P_GGF_BA_BOOTS	#1#
000	XC_P_GGF_CH_BOOTS	#1#2#3#
000	XC_P_GGF_CL_BOOTS	#1#2#3#4#5#
000	XC_P_GGF_HD_BOOTS	#2#
000	XC_P_GGF_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_GGF_LS_BOOTS	#1#
000	XC_P_GGF_PF_BOOTS	#1#3#
000	XC_P_GGF_PH_BOOTS	#1#
000	XC_P_GGF_SC_BOOTS	#1#2#
000	XC_P_GGM_BA_BOOTS	#1#
000	XC_P_GGM_CH_BOOTS	#1#2#3#
000	XC_P_GGM_CL_BOOTS	#1#2#3#4#5#
000	XC_P_GGM_HD_BOOTS	#2#
000	XC_P_GGM_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_GGM_LS_BOOTS	#1#
000	XC_P_GGM_PF_BOOTS	#1#3#
000	XC_P_GGM_PH_BOOTS	#1#
000	XC_P_GGM_SC_BOOTS	#1#2#
000	XC_P_HHF_BA_BOOTS	#1#
000	XC_P_HHF_CH_BOOTS	#1#2#3#
000	XC_P_HHF_CL_BOOTS	#1#2#3#4#5#
000	XC_P_HHF_HD_BOOTS	#2#
000	XC_P_HHF_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_HHF_LS_BOOTS	#1#
000	XC_P_HHF_PF_BOOTS	#1#2#
000	XC_P_HHF_PH_BOOTS	#1#
000	XC_P_HHF_SC_BOOTS	#1#2#
000	XC_P_HHM_BA_BOOTS	#1#
000	XC_P_HHM_CH_BOOTS	#1#2#3#
000	XC_P_HHM_CL_BOOTS	#1#2#3#4#5#
000	XC_P_HHM_HD_BOOTS	#2#
000	XC_P_HHM_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_HHM_LS_BOOTS	#1#
000	XC_P_HHM_PF_BOOTS	#1#2#
000	XC_P_HHM_PH_BOOTS	#1#
000	XC_P_HHM_SC_BOOTS	#1#2#
000	XC_P_OOF_BA_BOOTS	#1#
000	XC_P_OOF_CH_BOOTS	#1#2#3#
000	XC_P_OOF_CL_BOOTS	#1#2#3#4#5#
000	XC_P_OOF_HD_BOOTS	#2#
000	XC_P_OOF_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_OOF_LS_BOOTS	#1#
000	XC_P_OOF_PF_BOOTS	#1#2#
000	XC_P_OOF_PH_BOOTS	#1#
000	XC_P_OOF_SC_BOOTS	#1#2#
000	XC_P_OOM_BA_BOOTS	#1#
000	XC_P_OOM_CH_BOOTS	#1#2#3#
000	XC_P_OOM_CL_BOOTS	#1#2#3#4#5#
000	XC_P_OOM_HD_BOOTS	#2#
000	XC_P_OOM_LE_BOOTS	#1#2#3#4#5#6#7#
000	XC_P_OOM_LS_BOOTS	#1#
000	XC_P_OOM_PF_BOOTS	#1#2#
000	XC_P_OOM_PH_BOOTS	#1#
000	XC_P_OOM_SC_BOOTS	#1#2#
000	XC_P_DDF_CH_GLOVES	#1#2#3#
000	XC_P_DDF_CL_GLOVES	#1#2#
000	XC_P_DDF_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_DDF_LS_GLOVES	#1#2#
000	XC_P_DDF_NK_GLOVES	#1#
000	XC_P_DDF_PF_GLOVES	#1#2#3#4#
000	XC_P_DDF_PH_GLOVES	#1#2#
000	XC_P_DDF_SC_GLOVES	#1#2#
000	XC_P_DDM_CH_GLOVES	#1#2#
000	XC_P_DDM_CL_GLOVES	#1#2#
000	XC_P_DDM_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_DDM_LS_GLOVES	#1#2#
000	XC_P_DDM_NK_GLOVES	#1#
000	XC_P_DDM_PF_GLOVES	#1#2#3#4#
000	XC_P_DDM_PH_GLOVES	#1#2#
000	XC_P_DDM_SC_GLOVES	#1#2#
000	XC_P_EEF_CH_GLOVES	#1#2#3#
000	XC_P_EEF_CL_GLOVES	#1#2#
000	XC_P_EEF_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_EEF_LS_GLOVES	#1#2#
000	XC_P_EEF_NK_GLOVES	#1#
000	XC_P_EEF_PF_GLOVES	#1#2#3#4#
000	XC_P_EEF_PH_GLOVES	#1#2#
000	XC_P_EEF_SC_GLOVES	#1#2#
000	XC_P_EEM_CH_GLOVES	#1#2#3#
000	XC_P_EEM_CL_GLOVES	#1#2#
000	XC_P_EEM_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_EEM_LS_GLOVES	#1#2#
000	XC_P_EEM_NK_GLOVES	#1#
000	XC_P_EEM_PF_GLOVES	#1#2#3#4#
000	XC_P_EEM_PH_GLOVES	#1#2#
000	XC_P_EEM_SC_GLOVES	#1#2#
000	XC_P_GGF_CH_GLOVES	#1#2#
000	XC_P_GGF_CL_GLOVES	#1#2#
000	XC_P_GGF_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_GGF_LS_GLOVES	#1#2#
000	XC_P_GGF_NK_GLOVES	#1#
000	XC_P_GGF_PF_GLOVES	#1#2#3#4#
000	XC_P_GGF_PH_GLOVES	#1#2#
000	XC_P_GGF_SC_GLOVES	#1#2#
000	XC_P_GGM_CH_GLOVES	#1#2#
000	XC_P_GGM_CL_GLOVES	#1#2#
000	XC_P_GGM_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_GGM_LS_GLOVES	#1#2#
000	XC_P_GGM_NK_GLOVES	#1#
000	XC_P_GGM_PF_GLOVES	#1#2#3#4#
000	XC_P_GGM_PH_GLOVES	#1#2#
000	XC_P_GGM_SC_GLOVES	#1#2#
000	XC_P_HHF_CH_GLOVES	#1#2#
000	XC_P_HHF_CL_GLOVES	#1#2#
000	XC_P_HHF_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_HHF_LS_GLOVES	#1#2#
000	XC_P_HHF_NK_GLOVES	#1#
000	XC_P_HHF_PF_GLOVES	#1#2#3#4#
000	XC_P_HHF_PH_GLOVES	#1#2#
000	XC_P_HHF_SC_GLOVES	#1#2#
000	XC_P_HHM_CH_GLOVES	#1#2#
000	XC_P_HHM_CL_GLOVES	#1#2#
000	XC_P_HHM_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_HHM_LS_GLOVES	#1#2#
000	XC_P_HHM_NK_GLOVES	#1#
000	XC_P_HHM_PF_GLOVES	#1#2#3#4#
000	XC_P_HHM_PH_GLOVES	#1#2#
000	XC_P_HHM_SC_GLOVES	#1#2#
000	XC_P_OOF_CH_GLOVES	#1#2#
000	XC_P_OOF_CL_GLOVES	#1#2#
000	XC_P_OOF_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_OOF_LS_GLOVES	#1#2#
000	XC_P_OOF_NK_GLOVES	#1#
000	XC_P_OOF_PF_GLOVES	#1#2#3#4#
000	XC_P_OOF_PH_GLOVES	#1#2#
000	XC_P_OOF_SC_GLOVES	#1#2#
000	XC_P_OOM_CH_GLOVES	#1#2#
000	XC_P_OOM_CL_GLOVES	#1#2#
000	XC_P_OOM_LE_GLOVES	#1#2#3#4#5#6#7#8#
000	XC_P_OOM_LS_GLOVES	#1#2#
000	XC_P_OOM_NK_GLOVES	#1#
000	XC_P_OOM_PF_GLOVES	#1#2#3#4#
000	XC_P_OOM_PH_GLOVES	#1#2#
000	XC_P_OOM_SC_GLOVES	#1#2#
000	****	****
000	XC_P_DDF_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	XC_P_DDM_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	XC_P_EEF_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	XC_P_EEM_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	XC_P_GGF_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	XC_P_GGM_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	XC_P_HHF_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	XC_P_HHM_CL_CLOAK	#1#2#3#4#5#6#7#9#10#11#12#17#18#
000	XC_P_OOF_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	XC_P_OOM_CL_CLOAK	#1#2#3#4#5#6#7#9#10#12#17#18#
000	****	****
000	XC_P_DDF_LE_BELT	#1#2#3#4#
000	XC_P_DDM_LE_BELT	#1#2#3#4#
000	XC_P_EEF_LE_BELT	#1#2#3#4#
000	XC_P_EEM_LE_BELT	#1#2#3#4#
000	XC_P_GGF_LE_BELT	#1#2#3#4#
000	XC_P_GGM_LE_BELT	#1#2#3#4#
000	XC_P_HHF_LE_BELT	#1#2#3#4#
000	XC_P_HHM_LE_BELT	#1#2#3#4#
000	XC_P_OOF_LE_BELT	#1#2#3#4#
000	XC_P_OOM_LE_BELT	#1#2#3#4#
000	****	****
000	XC_AVT_P_AAF_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_AAM_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_DDF_BELT	#2#
000	XC_AVT_P_DDF_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_DDF_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_DDF_CLOAK	#0#
000	XC_AVT_P_DDF_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_DDF_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_DDM_BELT	#2#
000	XC_AVT_P_DDM_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_DDM_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_DDM_CLOAK	#0#
000	XC_AVT_P_DDM_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_DDM_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_EEF_BELT	#2#
000	XC_AVT_P_EEF_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_EEF_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_EEF_CLOAK	#0#
000	XC_AVT_P_EEF_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_EEF_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_EEM_BELT	#2#
000	XC_AVT_P_EEM_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_EEM_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_EEM_CLOAK	#0#
000	XC_AVT_P_EEM_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_EEM_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_GGF_BELT	#2#
000	XC_AVT_P_GGF_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_GGF_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_GGF_CLOAK	#0#
000	XC_AVT_P_GGF_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_GGF_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_GGM_BELT	#2#
000	XC_AVT_P_GGM_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_GGM_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_GGM_CLOAK	#0#
000	XC_AVT_P_GGM_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_GGM_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_HHF_BELT	#2#
000	XC_AVT_P_HHF_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_HHF_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_HHF_CLOAK	#0#
000	XC_AVT_P_HHF_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_HHF_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_HHM_BELT	#2#
000	XC_AVT_P_HHM_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_HHM_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_HHM_CLOAK	#0#
000	XC_AVT_P_HHM_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_HHM_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_OOF_BELT	#2#
000	XC_AVT_P_OOF_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_OOF_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_OOF_CLOAK	#0#
000	XC_AVT_P_OOF_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_OOF_HELM	#0#2#4#5#6#7#8#9#17#
000	XC_AVT_P_OOM_BELT	#2#
000	XC_AVT_P_OOM_BODY	#0#1#2#4#5#8#9#10#
000	XC_AVT_P_OOM_BOOTS	#0#2#3#4#5#6#7#8#9#
000	XC_AVT_P_OOM_CLOAK	#0#
000	XC_AVT_P_OOM_GLOVES	#0#2#3#4#5#7#8#10#
000	XC_AVT_P_OOM_HELM	#0#2#4#5#6#7#8#9#17#